data/Cyprus/House_of_Representatives/sources/manual/position-filter.json (before)
{
  "exclude": {
    "self": [
      {
        "id": "Q19801674",
        "name": "member of the House of Representatives of Cyprus"
      }
    ],
    "other": [

    ]
  },
  "include": {
    "self": [

    ],
    "other_legislatures": [
      {
        "id": "Q27169",
        "name": "member of the European Parliament"
      }
    ],
    "executive": [
      {
        "id": "Q841760",
        "name": "President of Cyprus"
      }
    ],
    "party": [

    ],
    "other": [

    ]
  },
  "unknown": {
    "unknown": [
      {
        "id": "Q24307961",
        "name": "Member of House of Representatives (Cyprus) for the constituency of Famagusta",
        "count": 4
      },
      {
        "id": "Q24307971",
        "name": "Member of House of Representatives (Cyprus) for the constituency of Keryneia",
        "count": 1
      },
      {
        "id": "Q24307958",
        "name": "Member of House of Representatives (Cyprus) for the constituency of Larnaca",
        "count": 2
      },
      {
        "id": "Q24307956",
        "name": "Member of House of Representatives (Cyprus) for the constituency of Limassol",
        "count": 6
      },
      {
        "id": "Q24307968",
        "name": "Member of House of Representatives (Cyprus) for the constituency of Nicosia",
        "count": 12
      },
      {
        "id": "Q24307964",
        "name": "Member of House of Representatives (Cyprus) for the constituency of Paphos",
        "count": 2
      },
      {
        "id": "Q19358487",
        "name": "President of House of Representatives (Cyprus)",
        "count": 2
      }
    ]
  }
}

data/Cyprus/House_of_Representatives/sources/manual/position-filter.json (after)
{
  "exclude": {
    "self": [
      {
        "id": "Q19801674",
        "name": "member of the House of Representatives of Cyprus"
      }
    ],
    "other": [

    ]
  },
  "include": {
    "self": [

    ],
    "other_legislatures": [
      {
        "id": "Q27169",
        "name": "member of the European Parliament"
      }
    ],
    "executive": [
      {
        "id": "Q841760",
        "name": "President of Cyprus"
      }
    ],
    "party": [

    ],
    "other": [

    ]
  },
  "unknown": {
    "unknown": [
      {
        "id": "Q24307961",
        "name": "Member of House of Representatives (Cyprus) for the constituency of Famagusta",
        "description": null,
        "count": 4
      },
      {
        "id": "Q24307971",
        "name": "Member of House of Representatives (Cyprus) for the constituency of Keryneia",
        "description": null,
        "count": 1
      },
      {
        "id": "Q24307958",
        "name": "Member of House of Representatives (Cyprus) for the constituency of Larnaca",
        "description": null,
        "count": 3
      },
      {
        "id": "Q24307956",
        "name": "Member of House of Representatives (Cyprus) for the constituency of Limassol",
        "description": null,
        "count": 6
      },
      {
        "id": "Q24307968",
        "name": "Member of House of Representatives (Cyprus) for the constituency of Nicosia",
        "description": null,
        "count": 12
      },
      {
        "id": "Q24307964",
        "name": "Member of House of Representatives (Cyprus) for the constituency of Paphos",
        "description": null,
        "count": 2
      },
      {
        "id": "Q19358487",
        "name": "President of House of Representatives (Cyprus)",
        "description": null,
        "count": 2
      }
    ]
  }
}

data/Cyprus/House_of_Representatives/sources/manual/position-filter.json (diff)
@@ -38,36 +38,43 @@
       {
         "id": "Q24307961",
         "name": "Member of House of Representatives (Cyprus) for the constituency of Famagusta",
+        "description": null,
         "count": 4
       },
       {
         "id": "Q24307971",
         "name": "Member of House of Representatives (Cyprus) for the constituency of Keryneia",
+        "description": null,
         "count": 1
       },
       {
         "id": "Q24307958",
         "name": "Member of House of Representatives (Cyprus) for the constituency of Larnaca",
-        "count": 2
+        "description": null,
+        "count": 3
       },
       {
         "id": "Q24307956",
         "name": "Member of House of Representatives (Cyprus) for the constituency of Limassol",
+        "description": null,
         "count": 6
       },
       {
         "id": "Q24307968",
         "name": "Member of House of Representatives (Cyprus) for the constituency of Nicosia",
+        "description": null,
         "count": 12
       },
       {
         "id": "Q24307964",
         "name": "Member of House of Representatives (Cyprus) for the constituency of Paphos",
+        "description": null,
         "count": 2
       },
       {
         "id": "Q19358487",
         "name": "President of House of Representatives (Cyprus)",
+        "description": null,
         "count": 2
       }
     ]
