data/Vanuatu/Parliament/sources/morph/data-ids.csv (before)
id,uuid
117,03572aca-8ec9-4fd9-aee8-a0015dc7000f
91,f39a8def-003a-4095-bbf2-b9fa1ae0e5d1
108,41afbef3-3fc2-4ff1-966a-58595d16e2de
102,f5978e43-2a5b-4eef-a577-7fc01528ea36
128,af22f32e-5d6c-43d6-9030-6be262fc8737
109,79798d5d-1797-4dbd-a57b-6dc9b694b766
,f922af8d-4cf6-4115-818e-727662596cb8
97,d8e4d828-51f1-40f5-957f-e0876910a4b3
74,c274ad3e-6822-4de4-ad80-47b2c48c96e8
130,9d0d05d6-8c65-4b30-892a-c39e004792ec
86,695a9ff9-f824-4a20-a319-74d840ca0ccd
103,d24b74ff-d4bb-4d02-839f-b7f00de36d6e
111,69f95e80-2f2c-44d2-b61f-55c1f2ae64c2
132,abce883e-3a5b-41e0-96ee-64cfdca4ae6e
164,db898593-f70b-45ab-bdac-87cb60ffd3e8
78,c293445d-7264-4eda-a03b-97a4eb52133a
123,5f2a8636-5d43-4e3c-8539-82eb7b00861d
90,726dcfd2-5d93-4d0d-ac5a-d43641f401a6
81,ff359274-586d-41bb-ba88-fa6d85ca1d3c
119,128b0495-6e1a-4388-a560-de11a5eec673
101,2f341852-7efc-4823-8d22-19969b13d3ee
115,219f9646-8207-443a-be9d-3f1f7f03d94c
100,7f01a1f3-a286-4160-b157-34cbf667fd96
85,f33ca411-e3c8-45bf-88a6-b3e7ea0e4390
76,7938edf0-062d-4e7d-bb32-a401ac8364d5
110,1bb74e41-83be-47b9-8b72-a1ce286faca3
89,320f7054-a694-4bb8-8f5e-5665e1c5a04c
98,0f53d069-86d5-4268-9d71-9e3aad84d262
83,ca6c3c6d-c416-4bea-b3b7-218f36d46585
94,adc59c7a-01f7-4493-8e50-84bf633424be
129,eba1d2cf-d586-4e11-accf-6c5ac455f493
131,9d87e2a9-7bf6-4952-95ef-0e44fb739625
92,aee4adc6-a000-4017-9a48-6ce4b7799bcc
tonny_ngari,0880d800-49f7-4999-b27b-2e7446f78b8c
hosea_nevu,29f400ba-5f0c-46b6-93fc-3e13bcbd9e0f
christopher_emelee,ff40ed87-6803-4354-9115-c1d315e828b4
amos_john_vacher,3cc0fa7a-d839-476a-9cc5-17b2a7b684d1
bohn._m._robert,fdc0fcc2-0af1-4714-a5b8-2d4b3cffa3b6
james_jonas,4fec7f45-196c-4594-ad1c-88f7d073b485
hamariliu_b._issac,8025c794-d17d-4257-a712-5943664bd8e2
molisale_havo,b3d884b9-7273-4be3-83a3-48626bd069ac
nalet_daniel,eda74799-6aa7-4e16-b548-b0c0873de491
yauko_pascal,e6c840ca-d8f9-40d0-9b9c-5d5ba9dd22dd
vacant,2a4322f6-8a31-414c-90e0-7f9c5bd3506f
nawai_tesei_john,1849cc10-2619-4e15-9f33-a1c991a29142
ruan_richard_namel,294b8675-4e27-4b20-b88b-cd227d603b4a
samson_samsen,7f3e4560-ff17-4891-a896-41433c9076ac
taiwia_nato,76dfa425-e058-487a-95a5-476b26c30815
wright_antoine_tonny,4dc9d1bd-4dca-4643-8b18-e6c276747ab9
chabod_jean_yves,8d81949b-cf2e-463f-990e-5641c848e369
rouard_silas_ratan,aadbc2e2-4a5c-485e-9d2f-cfa816c1812c
kalfao_moli,34fe2f94-d743-4c72-8833-f179b33c3d5f
william_k._gillion,512d8681-dfd6-4f8b-b12d-de7490f2cdb8

data/Vanuatu/Parliament/sources/morph/data-ids.csv (after)
id,uuid
117,03572aca-8ec9-4fd9-aee8-a0015dc7000f
91,f39a8def-003a-4095-bbf2-b9fa1ae0e5d1
108,41afbef3-3fc2-4ff1-966a-58595d16e2de
102,f5978e43-2a5b-4eef-a577-7fc01528ea36
128,af22f32e-5d6c-43d6-9030-6be262fc8737
109,79798d5d-1797-4dbd-a57b-6dc9b694b766
,f922af8d-4cf6-4115-818e-727662596cb8
97,d8e4d828-51f1-40f5-957f-e0876910a4b3
74,c274ad3e-6822-4de4-ad80-47b2c48c96e8
130,9d0d05d6-8c65-4b30-892a-c39e004792ec
86,695a9ff9-f824-4a20-a319-74d840ca0ccd
103,d24b74ff-d4bb-4d02-839f-b7f00de36d6e
111,69f95e80-2f2c-44d2-b61f-55c1f2ae64c2
132,abce883e-3a5b-41e0-96ee-64cfdca4ae6e
164,db898593-f70b-45ab-bdac-87cb60ffd3e8
78,c293445d-7264-4eda-a03b-97a4eb52133a
123,5f2a8636-5d43-4e3c-8539-82eb7b00861d
90,726dcfd2-5d93-4d0d-ac5a-d43641f401a6
81,ff359274-586d-41bb-ba88-fa6d85ca1d3c
119,128b0495-6e1a-4388-a560-de11a5eec673
101,2f341852-7efc-4823-8d22-19969b13d3ee
115,219f9646-8207-443a-be9d-3f1f7f03d94c
100,7f01a1f3-a286-4160-b157-34cbf667fd96
85,f33ca411-e3c8-45bf-88a6-b3e7ea0e4390
76,7938edf0-062d-4e7d-bb32-a401ac8364d5
110,1bb74e41-83be-47b9-8b72-a1ce286faca3
89,320f7054-a694-4bb8-8f5e-5665e1c5a04c
98,0f53d069-86d5-4268-9d71-9e3aad84d262
83,ca6c3c6d-c416-4bea-b3b7-218f36d46585
94,adc59c7a-01f7-4493-8e50-84bf633424be
129,eba1d2cf-d586-4e11-accf-6c5ac455f493
131,9d87e2a9-7bf6-4952-95ef-0e44fb739625
92,aee4adc6-a000-4017-9a48-6ce4b7799bcc
tonny_ngari,0880d800-49f7-4999-b27b-2e7446f78b8c
hosea_nevu,29f400ba-5f0c-46b6-93fc-3e13bcbd9e0f
christopher_emelee,ff40ed87-6803-4354-9115-c1d315e828b4
amos_john_vacher,3cc0fa7a-d839-476a-9cc5-17b2a7b684d1
bohn._m._robert,fdc0fcc2-0af1-4714-a5b8-2d4b3cffa3b6
james_jonas,4fec7f45-196c-4594-ad1c-88f7d073b485
hamariliu_b._issac,8025c794-d17d-4257-a712-5943664bd8e2
molisale_havo,b3d884b9-7273-4be3-83a3-48626bd069ac
nalet_daniel,eda74799-6aa7-4e16-b548-b0c0873de491
yauko_pascal,e6c840ca-d8f9-40d0-9b9c-5d5ba9dd22dd
vacant,2a4322f6-8a31-414c-90e0-7f9c5bd3506f
nawai_tesei_john,1849cc10-2619-4e15-9f33-a1c991a29142
ruan_richard_namel,294b8675-4e27-4b20-b88b-cd227d603b4a
samson_samsen,7f3e4560-ff17-4891-a896-41433c9076ac
taiwia_nato,76dfa425-e058-487a-95a5-476b26c30815
wright_antoine_tonny,4dc9d1bd-4dca-4643-8b18-e6c276747ab9
chabod_jean_yves,8d81949b-cf2e-463f-990e-5641c848e369
rouard_silas_ratan,aadbc2e2-4a5c-485e-9d2f-cfa816c1812c
kalfao_moli,34fe2f94-d743-4c72-8833-f179b33c3d5f
william_k._gillion,512d8681-dfd6-4f8b-b12d-de7490f2cdb8
168,7cc8225b-911f-4575-b117-28f0941478b5
179,0ba6a3ea-cb21-489c-b816-371996e4045c
173,3171b783-701d-4f9c-97de-adf60783db39
187,c99e5d04-ff8c-41ae-a12a-ca613a27a5b9
127,68f8c59a-c041-4af1-9485-10142766c2cd
169,0ed6931d-48d1-410a-91f1-c39cc6776edb
171,f69364d3-ce0c-42e7-ba75-d004d45833ff
174,fcd500c7-638e-47fa-a97c-1312317ce8b2

data/Vanuatu/Parliament/sources/morph/data-ids.csv (diff)
@@ -52,3 +52,11 @@ chabod_jean_yves,8d81949b-cf2e-463f-990e-5641c848e369
 rouard_silas_ratan,aadbc2e2-4a5c-485e-9d2f-cfa816c1812c
 kalfao_moli,34fe2f94-d743-4c72-8833-f179b33c3d5f
 william_k._gillion,512d8681-dfd6-4f8b-b12d-de7490f2cdb8
+168,7cc8225b-911f-4575-b117-28f0941478b5
+179,0ba6a3ea-cb21-489c-b816-371996e4045c
+173,3171b783-701d-4f9c-97de-adf60783db39
+187,c99e5d04-ff8c-41ae-a12a-ca613a27a5b9
+127,68f8c59a-c041-4af1-9485-10142766c2cd
+169,0ed6931d-48d1-410a-91f1-c39cc6776edb
+171,f69364d3-ce0c-42e7-ba75-d004d45833ff
+174,fcd500c7-638e-47fa-a97c-1312317ce8b2
