data/Colombia/Representatives/sources/gender-balance/results.csv (before)
uuid,female,male,other,skip,total
04b1033f-335c-467d-98a1-b1234f3639a7,0,1,0,0,1
0b33e711-dd18-40c2-a710-32c63b077ce7,0,1,0,0,1
0cadd277-2a74-49c8-90cf-d81d4d82702d,0,2,0,0,2
0d22f42b-47e9-4fa5-823f-381b305a5b11,0,1,0,0,1
0d996291-7fa9-4fcf-9738-d1a04822b127,0,1,0,0,1
0ef7dc5c-3b41-41ed-8fac-c37c3318f3a5,0,2,0,0,2
0f874931-bc07-4fbe-97c4-c0401efd730a,1,0,0,0,1
1210c52c-74e8-49c1-8fcf-ac9cac9f9044,0,1,0,0,1
13b873e3-1d2f-4e94-bdff-3edabc59b78b,0,1,0,0,1
13e728a3-9105-4a41-b163-e88de0d80c7f,0,1,0,0,1
14fd3935-3853-4572-a6d6-526c88112e3a,0,1,0,0,1
174279f8-c8f5-4b95-9fdc-90320ffc25c3,0,1,0,0,1
194e97a5-05af-42dd-b554-ee6e204923e2,0,1,0,0,1
1cccfbe0-5c04-4895-9b98-7e71c7d8ac49,1,0,0,0,1
1dcdb09f-c80c-452b-8d0e-043744840d1d,1,0,0,0,1
1fd76478-7663-4489-9aef-0ff373cc58f8,0,1,0,0,1
20abf8c9-9c3d-4825-97dc-e03a90aa7fa7,0,1,0,0,1
291fc540-aa2b-4b7d-aa9b-62758e22d944,0,1,0,0,1
299f0185-c852-4ea7-8947-c6bf88039e3b,0,2,0,0,2
2b6bd804-d2ec-4571-af32-c7e13b730070,0,1,0,0,1
2d4b4257-c6d6-4261-a79b-93af8a6e257d,0,1,0,0,1
2e5bd36c-8b96-4c3f-aee9-2590bae7a80e,0,1,0,0,1
2f518c28-84b5-4708-8d5c-526d1e5a80c1,0,1,0,0,1
3015daa5-7a15-43cb-b02a-a2821c31c50f,1,0,0,0,1
3277d538-c20d-4e47-9f7e-c86d05afe912,2,0,0,0,2
33f1985f-bf69-47e5-96ce-ac1d928cc111,0,1,0,0,1
341f5179-ba64-40b4-8e07-f75871b4f4c7,0,1,0,0,1
34e1b141-f5d9-41a9-ad4f-9764d0481b3a,0,1,0,0,1
37a3a729-cd5c-439c-a28c-a3446f2baca1,1,0,0,0,1
38f64338-023e-465e-85c5-3d1599c42237,0,1,0,0,1
39020d95-a513-4a02-944f-8fa8bfebac1d,0,2,0,0,2
3acec006-e021-4103-892d-304e5daf4e76,0,2,0,0,2
3bf4445d-cbdb-4490-a70e-720f1772c182,0,1,0,0,1
3cfc42cd-cda7-4243-b8aa-9b90b6c27693,0,1,0,0,1
3d79f8a8-e0ff-4091-b6ba-684767ef0f28,0,1,0,0,1
3dd907b9-a4f6-43f6-91d0-b3542810f5c9,0,1,0,0,1
3f34c7b0-661f-4202-a041-8d2332bcf142,1,0,0,0,1
3fbcc962-b0f6-4c2a-b630-ab5203bd0e86,0,2,0,0,2
4152ef32-4328-43a9-90e8-7254acf7b3eb,0,1,0,0,1
4553a5c6-406a-4409-bf2b-12a47abd8758,0,1,0,0,1
47629a2b-877b-4d83-abbb-7caebaee44e9,0,1,0,0,1
487cbcb5-5230-4ffa-8b88-103acaa90aba,0,1,0,0,1
4a1a06f1-04fb-4979-bb90-90af52e52544,0,1,0,0,1
4a968807-db6d-4aca-bc18-7fa82dc2be5d,0,1,0,0,1
4c318fbf-0a87-41dc-8880-12b1a71e52d4,0,1,0,0,1
4d3b9b48-0bed-4751-8470-0c4f21b99167,0,1,0,0,1
4d9fa585-e96e-4895-adba-0e56270c387c,0,1,0,0,1
4e5fe3da-4eac-49e8-8939-463f2df5fa95,0,1,0,0,1
4ec44d6b-b014-42d9-8a37-1be1103407de,1,0,0,0,1
53365e7c-b02f-494c-ba0f-747ab976f3fa,0,1,0,0,1
546f02a5-b9ef-4c5e-9fb0-78cd650436db,0,2,0,0,2
553af960-2383-460f-9646-9115aad248c1,0,1,0,0,1
56044648-e7fb-4b99-9b30-d489ee4a5c67,0,1,0,0,1
580926d0-fc2a-4fb9-a24b-f334efb5a47e,0,1,0,0,1
5910a603-c5b3-43f8-bed4-143eb8990c70,0,1,0,0,1
5b266d43-04cc-443b-abf3-0dc79c292c45,0,1,0,0,1
5c472b3f-efe3-4bd0-b6b9-338631850370,2,0,0,0,2
5d22930a-f030-45d1-82bf-2457ed060be9,1,0,0,0,1
5ee07889-222c-4e58-ba04-c0f8934fc5f0,0,1,0,0,1
6103d8dc-fc09-45ba-97d0-1b95c4eaf9d0,0,1,0,0,1
61298c32-29d0-4c80-b296-7e96ac807f28,2,0,0,0,2
6164c9a7-40e9-410b-befc-4f424df5ef60,0,1,0,0,1
63d9a6d5-8c94-49dd-ab29-04f8a8c448e6,1,1,0,0,2
641ecf8d-28cb-4a85-8536-e7d1c81d9f56,1,0,0,0,1
658f971d-9b10-465f-b482-b65ea7b97400,0,1,0,0,1
65ecab1c-9a09-4163-bf7d-61031a0aadaf,0,1,0,0,1
6603079e-92cf-4c34-992f-294535a65ef1,0,1,0,0,1
663b66b2-ad56-458d-8a95-63c42b302b59,0,2,0,0,2
67719359-7e01-4b64-ba28-77518d083733,0,1,0,0,1
678959ce-2e3c-4469-80bb-7e3f3bdea1a4,0,1,0,0,1
683b82f1-7da2-478f-98ac-7badac553b17,1,0,0,0,1
6b04d2b3-7e60-4d6f-a380-946c0956f505,1,0,0,0,1
6d78aa1c-4360-4024-9b3a-113c531f1c7f,0,1,0,0,1
7088079d-5911-40e1-93c6-245880dbd6c7,0,1,0,0,1
71647fec-0d07-4edb-87ae-25418b616bc7,0,1,0,0,1
734cfa64-c780-47a7-9e31-35d7e1a2b14a,0,1,0,0,1
73b040e6-8080-4b5e-b125-9c9372a4a1ea,0,1,0,0,1
74f0ca7a-87e8-4b2f-8dc3-fdc636902e77,0,2,0,0,2
767a406a-4383-49e2-b09e-19e05753761c,0,1,0,0,1
7802ec07-82ec-4cf9-a49e-b091122fc6aa,0,1,0,0,1
78dea9f6-7bb1-4a53-a15f-9b7b2c7d0185,0,1,0,0,1
79902fb2-f3f2-4fa1-b670-0d35b7572bba,0,1,0,0,1
7a63fe2f-6390-40ce-8577-93addbdcd601,1,0,0,0,1
7c02cd92-adb5-4b54-9935-d9dd566783d4,0,1,0,0,1
7c2691b9-10f2-4810-894c-ab2af08b4607,0,1,0,0,1
7d049d7f-f72d-4301-815f-af65d1a193c2,0,2,0,0,2
7e06be10-4a68-4a0b-b663-86ab1542e9b4,0,1,0,0,1
7edbf99b-6aa4-44b7-a928-bce230297c7d,0,1,0,0,1
8148dfd3-248c-458f-a581-ca9a5b215531,2,0,0,0,2
85139be9-be18-4fd0-9802-b73592c4b47e,1,0,0,0,1
8774ea38-d298-4fff-b1ff-7ece7aa2f37b,0,1,0,0,1
8be80b50-4799-4247-858c-82459b4ed394,0,1,0,0,1
8d216ad0-a722-4f6e-878c-38c8dc7ec829,0,1,0,0,1
8f359b52-e35d-4d10-8a8b-746ef45016e6,0,1,0,0,1
8fa7e20b-af52-4447-bd69-7e6f4e93a50a,0,1,0,0,1
92f67fbf-1e2b-407d-bf8a-3fcaf6441771,0,1,0,0,1
9ba227c9-5790-4b8c-9981-a5d83165f2bc,0,1,0,0,1
9ba9be04-f274-42d1-baa8-f1e6c90566f8,0,2,0,0,2
9c3ebc9b-54ce-4724-bbf3-cf3944fe6d7a,0,2,0,0,2
9c6ae875-ac4e-491c-81ed-71f638053fb7,0,1,0,0,1
9e2fff2c-10fc-4115-96de-7907ecfc5949,0,1,0,0,1
9ed3248d-170f-4e39-ac7c-4d10957220c2,0,1,0,0,1
9f4ecabf-816f-41a4-9785-6d18fb4ba02d,1,0,0,0,1
a076f520-882f-4065-84b9-0d14bb9c7c9b,0,1,0,0,1
a212c1f6-eec5-4ecf-b456-7103c737ded0,0,1,0,0,1
a2d432aa-3a26-42a6-aaa6-d7a24df41066,1,0,0,0,1
a5ca90de-a1b0-4c78-b213-486cef282661,0,1,0,0,1
a6216f71-b337-467b-acaf-cdc62539ee0a,0,1,0,0,1
a6e273e9-27fd-4b95-aa05-369540a3ebf2,0,1,0,0,1
a7d45be5-5a8d-43e2-ab93-4e3d59086994,1,0,0,0,1
a9a8070d-3774-4415-b009-14b03499f2f4,0,1,0,0,1
aa13a5d7-2ad0-40dc-b6a4-de1721a30214,1,0,0,0,1
ab483ac7-3896-4eed-b879-9d55e7b082ee,0,1,0,0,1
ab50ca29-59be-47f3-864a-d20a1b74d06b,0,1,0,0,1
aed4ba2c-f89d-4f88-8588-a7c5c5d02b15,0,1,0,0,1
b40b0c41-9a9d-4df5-bab6-33fbde636633,0,1,0,0,1
b4eda83f-9919-4288-8499-8d2726a4833a,0,1,0,0,1
b4fbe9e6-d87f-4f4e-ab6d-3d8f366361e7,0,1,0,0,1
b75e6915-a16f-4209-98b8-dd717567a0b1,0,1,0,0,1
ba5d0ebb-47fb-437b-a2a3-1aec2f44258e,0,1,0,0,1
baf75664-2ec6-4a61-a822-59bae23499c4,0,1,0,0,1
bbec1170-2ab3-49f5-9f27-6c36e7857019,0,1,0,0,1
bc0fa546-3cf3-48b4-a324-14e456a919bf,0,1,0,0,1
bd2d6cd5-7b86-41b8-ae1b-c3210f651dec,1,0,0,0,1
bd3c1602-7b38-41ce-afb9-4bfe50ab5cac,0,1,0,0,1
bda791fa-c66b-4a48-a914-5cfa9cdd1f0c,0,2,0,0,2
c0358bd1-26d4-460d-873d-06c832716dc6,0,1,0,0,1
c45eb0cc-2560-4696-97d5-021d59131620,1,0,0,0,1
c58f56c3-40d5-4b46-94ff-cc59672520c0,0,1,0,0,1
c744d989-08dd-49f3-ba51-81afbae25fa6,0,1,0,0,1
c8124d70-9224-4071-bdcd-b4b923c05211,0,1,0,0,1
ca004932-6cd0-4c1d-91db-00a20740e593,0,1,0,0,1
ce855986-522e-4b95-a300-4ce78b61f6b7,0,1,0,0,1
d1f87404-459b-462e-bc73-319f9d7a73ac,0,1,0,0,1
d29aac40-760c-490f-819e-58167b434b17,0,1,0,0,1
d2fab900-63e7-4f0f-99e1-5f6646adb50a,0,1,0,0,1
dd7581f5-ac76-41fd-8312-df50668d1a7b,0,1,0,0,1
de328c0f-dc14-4795-be2c-0a54908a7f5e,0,1,0,0,1
e05a0fc7-64c4-4e1b-a413-bc8c968a24d6,0,1,0,0,1
e3060a31-bdc6-4b63-b0b1-2391874d748b,2,0,0,0,2
e42564c0-8b8b-48b8-8e29-1747ab9a0892,0,1,0,0,1
e5346df3-f990-4e7e-9dc8-82b895323d8a,0,1,0,0,1
e617a455-77d2-45c6-9974-60e689a35155,0,1,0,0,1
e6e98494-0b28-449e-9d6d-6c3852b55efe,0,2,0,0,2
e97e2cbc-f8ac-4535-87bf-862b3e18f161,1,0,0,0,1
ea063a0f-102f-472b-bbc6-d120a62a29de,0,1,0,0,1
ea547f05-3e19-4419-bf95-3f980951e71f,0,1,0,0,1
f0e8ee88-a9f4-416c-b488-cba1fa2b40f7,0,1,0,0,1
f1589d15-cfab-4229-bcc2-180267b0b85b,1,0,0,0,1
f1fb3d72-b478-423b-b70a-07ea24df4aea,0,1,0,0,1
f1fcf298-e0cf-4f47-961f-0ba2837dc910,1,0,0,0,1
f2461c39-fe6c-4e09-a0d8-6b20d90e7a43,0,1,0,0,1
f2d7b820-a149-4232-b286-f32cd3474f64,0,1,0,0,1
f354c673-3414-4e3a-8e04-3256d1ff1168,1,0,0,0,1
f4167e69-036c-4409-a0c7-ed3bcf2abc77,0,2,0,0,2
f4a498be-6ccf-4b34-9048-0fb081997818,0,1,0,0,1
f612cb00-50fd-4f84-a2c1-91eb0c3781c8,1,0,0,0,1
f69da670-d811-4a4f-aaf2-2f85f2e4ff6e,0,1,0,0,1
f93bdc0c-16fa-4998-a35f-a6510176319f,0,1,0,0,1
fc15cf94-ff28-4768-8294-6c35a48aa983,0,1,0,0,1
fc55046d-85a6-4322-bee4-f4be76dbd560,0,1,0,0,1
fccfce15-d390-43b8-8c2b-caa6cc35f296,0,2,0,0,2
ff2429ad-3e3b-4eaa-9a21-a7643c469e18,0,1,0,0,1
ff65498e-abdb-4134-9231-d7caac975a3a,0,1,0,0,1
ffa5157a-3056-4e62-a04a-c2e0a300e8aa,0,1,0,0,1

data/Colombia/Representatives/sources/gender-balance/results.csv (after)
uuid,female,male,other,skip,total
04b1033f-335c-467d-98a1-b1234f3639a7,0,1,0,0,1
0b33e711-dd18-40c2-a710-32c63b077ce7,0,1,0,0,1
0cadd277-2a74-49c8-90cf-d81d4d82702d,0,2,0,0,2
0d22f42b-47e9-4fa5-823f-381b305a5b11,0,1,0,0,1
0d996291-7fa9-4fcf-9738-d1a04822b127,0,1,0,0,1
0ef7dc5c-3b41-41ed-8fac-c37c3318f3a5,0,2,0,0,2
0f874931-bc07-4fbe-97c4-c0401efd730a,1,0,0,0,1
1210c52c-74e8-49c1-8fcf-ac9cac9f9044,0,1,0,0,1
13b873e3-1d2f-4e94-bdff-3edabc59b78b,0,1,0,0,1
13e728a3-9105-4a41-b163-e88de0d80c7f,0,1,0,0,1
14fd3935-3853-4572-a6d6-526c88112e3a,0,1,0,0,1
174279f8-c8f5-4b95-9fdc-90320ffc25c3,0,1,0,0,1
194e97a5-05af-42dd-b554-ee6e204923e2,0,1,0,0,1
1cccfbe0-5c04-4895-9b98-7e71c7d8ac49,1,0,0,0,1
1dcdb09f-c80c-452b-8d0e-043744840d1d,1,0,0,0,1
1fd76478-7663-4489-9aef-0ff373cc58f8,0,1,0,0,1
20abf8c9-9c3d-4825-97dc-e03a90aa7fa7,0,1,0,0,1
291fc540-aa2b-4b7d-aa9b-62758e22d944,0,1,0,0,1
299f0185-c852-4ea7-8947-c6bf88039e3b,0,2,0,0,2
2b6bd804-d2ec-4571-af32-c7e13b730070,0,1,0,0,1
2d4b4257-c6d6-4261-a79b-93af8a6e257d,0,1,0,0,1
2e5bd36c-8b96-4c3f-aee9-2590bae7a80e,0,1,0,0,1
2f518c28-84b5-4708-8d5c-526d1e5a80c1,0,1,0,0,1
3015daa5-7a15-43cb-b02a-a2821c31c50f,1,0,0,0,1
3277d538-c20d-4e47-9f7e-c86d05afe912,2,0,0,0,2
33f1985f-bf69-47e5-96ce-ac1d928cc111,0,1,0,0,1
341f5179-ba64-40b4-8e07-f75871b4f4c7,0,1,0,0,1
34e1b141-f5d9-41a9-ad4f-9764d0481b3a,0,1,0,0,1
37a3a729-cd5c-439c-a28c-a3446f2baca1,1,0,0,0,1
38f64338-023e-465e-85c5-3d1599c42237,0,1,0,0,1
39020d95-a513-4a02-944f-8fa8bfebac1d,0,3,0,0,3
3acec006-e021-4103-892d-304e5daf4e76,0,2,0,0,2
3bf4445d-cbdb-4490-a70e-720f1772c182,0,1,0,0,1
3cfc42cd-cda7-4243-b8aa-9b90b6c27693,0,1,0,0,1
3d79f8a8-e0ff-4091-b6ba-684767ef0f28,0,1,0,0,1
3dd907b9-a4f6-43f6-91d0-b3542810f5c9,0,1,0,0,1
3f34c7b0-661f-4202-a041-8d2332bcf142,1,0,0,0,1
3fbcc962-b0f6-4c2a-b630-ab5203bd0e86,0,2,0,0,2
4152ef32-4328-43a9-90e8-7254acf7b3eb,0,1,0,0,1
4553a5c6-406a-4409-bf2b-12a47abd8758,0,1,0,0,1
47629a2b-877b-4d83-abbb-7caebaee44e9,0,1,0,0,1
487cbcb5-5230-4ffa-8b88-103acaa90aba,0,1,0,0,1
4a1a06f1-04fb-4979-bb90-90af52e52544,0,1,0,0,1
4a968807-db6d-4aca-bc18-7fa82dc2be5d,0,1,0,0,1
4c318fbf-0a87-41dc-8880-12b1a71e52d4,0,1,0,0,1
4d3b9b48-0bed-4751-8470-0c4f21b99167,0,1,0,0,1
4d9fa585-e96e-4895-adba-0e56270c387c,0,1,0,0,1
4e5fe3da-4eac-49e8-8939-463f2df5fa95,0,1,0,0,1
4ec44d6b-b014-42d9-8a37-1be1103407de,1,0,0,0,1
53365e7c-b02f-494c-ba0f-747ab976f3fa,0,1,0,0,1
546f02a5-b9ef-4c5e-9fb0-78cd650436db,0,2,0,0,2
553af960-2383-460f-9646-9115aad248c1,0,1,0,0,1
56044648-e7fb-4b99-9b30-d489ee4a5c67,0,1,0,0,1
580926d0-fc2a-4fb9-a24b-f334efb5a47e,0,1,0,0,1
5910a603-c5b3-43f8-bed4-143eb8990c70,0,1,0,0,1
5b266d43-04cc-443b-abf3-0dc79c292c45,0,1,0,0,1
5c472b3f-efe3-4bd0-b6b9-338631850370,2,0,0,0,2
5d22930a-f030-45d1-82bf-2457ed060be9,1,0,0,0,1
5ee07889-222c-4e58-ba04-c0f8934fc5f0,0,1,0,0,1
6103d8dc-fc09-45ba-97d0-1b95c4eaf9d0,0,1,0,0,1
61298c32-29d0-4c80-b296-7e96ac807f28,2,0,0,0,2
6164c9a7-40e9-410b-befc-4f424df5ef60,0,1,0,0,1
63d9a6d5-8c94-49dd-ab29-04f8a8c448e6,1,1,0,0,2
641ecf8d-28cb-4a85-8536-e7d1c81d9f56,1,0,0,0,1
658f971d-9b10-465f-b482-b65ea7b97400,0,1,0,0,1
65ecab1c-9a09-4163-bf7d-61031a0aadaf,0,1,0,0,1
6603079e-92cf-4c34-992f-294535a65ef1,0,1,0,0,1
663b66b2-ad56-458d-8a95-63c42b302b59,0,2,0,0,2
67719359-7e01-4b64-ba28-77518d083733,0,1,0,0,1
678959ce-2e3c-4469-80bb-7e3f3bdea1a4,0,1,0,0,1
683b82f1-7da2-478f-98ac-7badac553b17,1,0,0,0,1
6b04d2b3-7e60-4d6f-a380-946c0956f505,1,0,0,0,1
6d78aa1c-4360-4024-9b3a-113c531f1c7f,0,1,0,0,1
7088079d-5911-40e1-93c6-245880dbd6c7,0,1,0,0,1
71647fec-0d07-4edb-87ae-25418b616bc7,0,1,0,0,1
734cfa64-c780-47a7-9e31-35d7e1a2b14a,0,1,0,0,1
73b040e6-8080-4b5e-b125-9c9372a4a1ea,0,1,0,0,1
74f0ca7a-87e8-4b2f-8dc3-fdc636902e77,0,2,0,0,2
767a406a-4383-49e2-b09e-19e05753761c,0,1,0,0,1
7802ec07-82ec-4cf9-a49e-b091122fc6aa,0,1,0,0,1
78dea9f6-7bb1-4a53-a15f-9b7b2c7d0185,0,1,0,0,1
79902fb2-f3f2-4fa1-b670-0d35b7572bba,0,1,0,0,1
7a63fe2f-6390-40ce-8577-93addbdcd601,1,0,0,0,1
7c02cd92-adb5-4b54-9935-d9dd566783d4,0,1,0,0,1
7c2691b9-10f2-4810-894c-ab2af08b4607,0,1,0,0,1
7d049d7f-f72d-4301-815f-af65d1a193c2,0,2,0,0,2
7e06be10-4a68-4a0b-b663-86ab1542e9b4,0,1,0,0,1
7edbf99b-6aa4-44b7-a928-bce230297c7d,0,1,0,0,1
8148dfd3-248c-458f-a581-ca9a5b215531,2,0,0,0,2
85139be9-be18-4fd0-9802-b73592c4b47e,1,0,0,0,1
8774ea38-d298-4fff-b1ff-7ece7aa2f37b,0,1,0,0,1
8be80b50-4799-4247-858c-82459b4ed394,0,2,0,0,2
8d216ad0-a722-4f6e-878c-38c8dc7ec829,0,1,0,0,1
8f359b52-e35d-4d10-8a8b-746ef45016e6,0,1,0,0,1
8fa7e20b-af52-4447-bd69-7e6f4e93a50a,0,1,0,0,1
92f67fbf-1e2b-407d-bf8a-3fcaf6441771,0,1,0,0,1
9ba227c9-5790-4b8c-9981-a5d83165f2bc,0,1,0,0,1
9ba9be04-f274-42d1-baa8-f1e6c90566f8,0,2,0,0,2
9c3ebc9b-54ce-4724-bbf3-cf3944fe6d7a,0,2,0,0,2
9c6ae875-ac4e-491c-81ed-71f638053fb7,0,1,0,0,1
9e2fff2c-10fc-4115-96de-7907ecfc5949,0,1,0,0,1
9ed3248d-170f-4e39-ac7c-4d10957220c2,0,1,0,0,1
9f4ecabf-816f-41a4-9785-6d18fb4ba02d,1,0,0,0,1
a076f520-882f-4065-84b9-0d14bb9c7c9b,0,1,0,0,1
a212c1f6-eec5-4ecf-b456-7103c737ded0,0,1,0,0,1
a2d432aa-3a26-42a6-aaa6-d7a24df41066,1,0,0,0,1
a5ca90de-a1b0-4c78-b213-486cef282661,0,1,0,0,1
a6216f71-b337-467b-acaf-cdc62539ee0a,0,1,0,0,1
a6e273e9-27fd-4b95-aa05-369540a3ebf2,0,1,0,0,1
a7d45be5-5a8d-43e2-ab93-4e3d59086994,1,0,0,0,1
a9a8070d-3774-4415-b009-14b03499f2f4,0,1,0,0,1
aa13a5d7-2ad0-40dc-b6a4-de1721a30214,1,0,0,0,1
ab483ac7-3896-4eed-b879-9d55e7b082ee,0,2,0,0,2
ab50ca29-59be-47f3-864a-d20a1b74d06b,0,1,0,0,1
aed4ba2c-f89d-4f88-8588-a7c5c5d02b15,0,1,0,0,1
b40b0c41-9a9d-4df5-bab6-33fbde636633,0,1,0,0,1
b4eda83f-9919-4288-8499-8d2726a4833a,0,1,0,0,1
b4fbe9e6-d87f-4f4e-ab6d-3d8f366361e7,0,1,0,0,1
b75e6915-a16f-4209-98b8-dd717567a0b1,0,1,0,0,1
ba5d0ebb-47fb-437b-a2a3-1aec2f44258e,0,1,0,0,1
baf75664-2ec6-4a61-a822-59bae23499c4,0,1,0,0,1
bbec1170-2ab3-49f5-9f27-6c36e7857019,0,1,0,0,1
bc0fa546-3cf3-48b4-a324-14e456a919bf,0,1,0,0,1
bd2d6cd5-7b86-41b8-ae1b-c3210f651dec,1,0,0,0,1
bd3c1602-7b38-41ce-afb9-4bfe50ab5cac,0,1,0,0,1
bda791fa-c66b-4a48-a914-5cfa9cdd1f0c,0,2,0,0,2
c0358bd1-26d4-460d-873d-06c832716dc6,0,1,0,0,1
c45eb0cc-2560-4696-97d5-021d59131620,1,0,0,0,1
c58f56c3-40d5-4b46-94ff-cc59672520c0,0,1,0,0,1
c744d989-08dd-49f3-ba51-81afbae25fa6,0,1,0,0,1
c8124d70-9224-4071-bdcd-b4b923c05211,0,1,0,0,1
ca004932-6cd0-4c1d-91db-00a20740e593,0,1,0,0,1
ce855986-522e-4b95-a300-4ce78b61f6b7,0,1,0,0,1
d1f87404-459b-462e-bc73-319f9d7a73ac,0,1,0,0,1
d29aac40-760c-490f-819e-58167b434b17,0,1,0,0,1
d2fab900-63e7-4f0f-99e1-5f6646adb50a,0,1,0,0,1
dd7581f5-ac76-41fd-8312-df50668d1a7b,0,1,0,0,1
de328c0f-dc14-4795-be2c-0a54908a7f5e,0,1,0,0,1
e05a0fc7-64c4-4e1b-a413-bc8c968a24d6,0,1,0,0,1
e3060a31-bdc6-4b63-b0b1-2391874d748b,2,0,0,0,2
e42564c0-8b8b-48b8-8e29-1747ab9a0892,0,1,0,0,1
e5346df3-f990-4e7e-9dc8-82b895323d8a,0,1,0,0,1
e617a455-77d2-45c6-9974-60e689a35155,0,1,0,0,1
e6e98494-0b28-449e-9d6d-6c3852b55efe,0,2,0,0,2
e97e2cbc-f8ac-4535-87bf-862b3e18f161,1,0,0,0,1
ea063a0f-102f-472b-bbc6-d120a62a29de,0,1,0,0,1
ea547f05-3e19-4419-bf95-3f980951e71f,0,1,0,0,1
f0e8ee88-a9f4-416c-b488-cba1fa2b40f7,0,1,0,0,1
f1589d15-cfab-4229-bcc2-180267b0b85b,1,0,0,0,1
f1fb3d72-b478-423b-b70a-07ea24df4aea,0,1,0,0,1
f1fcf298-e0cf-4f47-961f-0ba2837dc910,1,0,0,0,1
f2461c39-fe6c-4e09-a0d8-6b20d90e7a43,0,1,0,0,1
f2d7b820-a149-4232-b286-f32cd3474f64,0,1,0,0,1
f354c673-3414-4e3a-8e04-3256d1ff1168,1,0,0,0,1
f4167e69-036c-4409-a0c7-ed3bcf2abc77,0,2,0,0,2
f4a498be-6ccf-4b34-9048-0fb081997818,0,1,0,0,1
f612cb00-50fd-4f84-a2c1-91eb0c3781c8,1,0,0,0,1
f69da670-d811-4a4f-aaf2-2f85f2e4ff6e,0,1,0,0,1
f93bdc0c-16fa-4998-a35f-a6510176319f,0,1,0,0,1
fc15cf94-ff28-4768-8294-6c35a48aa983,0,1,0,0,1
fc55046d-85a6-4322-bee4-f4be76dbd560,0,1,0,0,1
fccfce15-d390-43b8-8c2b-caa6cc35f296,0,2,0,0,2
ff2429ad-3e3b-4eaa-9a21-a7643c469e18,0,1,0,0,1
ff65498e-abdb-4134-9231-d7caac975a3a,0,1,0,0,1
ffa5157a-3056-4e62-a04a-c2e0a300e8aa,0,1,0,0,1

data/Colombia/Representatives/sources/gender-balance/results.csv (diff)
@@ -29,7 +29,7 @@ uuid,female,male,other,skip,total
 34e1b141-f5d9-41a9-ad4f-9764d0481b3a,0,1,0,0,1
 37a3a729-cd5c-439c-a28c-a3446f2baca1,1,0,0,0,1
 38f64338-023e-465e-85c5-3d1599c42237,0,1,0,0,1
-39020d95-a513-4a02-944f-8fa8bfebac1d,0,2,0,0,2
+39020d95-a513-4a02-944f-8fa8bfebac1d,0,3,0,0,3
 3acec006-e021-4103-892d-304e5daf4e76,0,2,0,0,2
 3bf4445d-cbdb-4490-a70e-720f1772c182,0,1,0,0,1
 3cfc42cd-cda7-4243-b8aa-9b90b6c27693,0,1,0,0,1
@@ -90,7 +90,7 @@ uuid,female,male,other,skip,total
 8148dfd3-248c-458f-a581-ca9a5b215531,2,0,0,0,2
 85139be9-be18-4fd0-9802-b73592c4b47e,1,0,0,0,1
 8774ea38-d298-4fff-b1ff-7ece7aa2f37b,0,1,0,0,1
-8be80b50-4799-4247-858c-82459b4ed394,0,1,0,0,1
+8be80b50-4799-4247-858c-82459b4ed394,0,2,0,0,2
 8d216ad0-a722-4f6e-878c-38c8dc7ec829,0,1,0,0,1
 8f359b52-e35d-4d10-8a8b-746ef45016e6,0,1,0,0,1
 8fa7e20b-af52-4447-bd69-7e6f4e93a50a,0,1,0,0,1
@@ -111,7 +111,7 @@ a6e273e9-27fd-4b95-aa05-369540a3ebf2,0,1,0,0,1
 a7d45be5-5a8d-43e2-ab93-4e3d59086994,1,0,0,0,1
 a9a8070d-3774-4415-b009-14b03499f2f4,0,1,0,0,1
 aa13a5d7-2ad0-40dc-b6a4-de1721a30214,1,0,0,0,1
-ab483ac7-3896-4eed-b879-9d55e7b082ee,0,1,0,0,1
+ab483ac7-3896-4eed-b879-9d55e7b082ee,0,2,0,0,2
 ab50ca29-59be-47f3-864a-d20a1b74d06b,0,1,0,0,1
 aed4ba2c-f89d-4f88-8588-a7c5c5d02b15,0,1,0,0,1
 b40b0c41-9a9d-4df5-bab6-33fbde636633,0,1,0,0,1
