data/Cabo_Verde/Assembly/sources/wikidata/elections.json (before)
{
  "Q1458765": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q1458765"
      }
    ],
    "other_names": [
      {
        "lang": "de",
        "name": "Parlamentswahlen in Kap Verde 2006",
        "note": "multilingual"
      },
      {
        "lang": "pl",
        "name": "Wybory parlamentarne w Republice Zielonego Przylądka w 2006 roku",
        "note": "multilingual"
      },
      {
        "lang": "el",
        "name": "Βουλευτικές εκλογές στο Πράσινο Ακρωτήριο",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "Élections législatives cap-verdiennes de 2006",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Cape Verdean parliamentary election, 2006",
        "note": "multilingual"
      }
    ],
    "dates": [
      "2006"
    ]
  },
  "Q1582316": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q1582316"
      }
    ],
    "other_names": [
      {
        "lang": "pt",
        "name": "Eleições parlamentares de Cabo Verde de 2011",
        "note": "multilingual"
      },
      {
        "lang": "de",
        "name": "Parlamentswahl in Kap Verde 2011",
        "note": "multilingual"
      },
      {
        "lang": "pl",
        "name": "Wybory parlamentarne w Republice Zielonego Przylądka w 2011 roku",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "Élections législatives cap-verdiennes de 2011",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Cape Verdean parliamentary election, 2011",
        "note": "multilingual"
      },
      {
        "lang": "it",
        "name": "Elezioni parlamentari a Capo Verde del 2011",
        "note": "multilingual"
      },
      {
        "lang": "nl",
        "name": "Cape Verdean parliamentary election, 2011",
        "note": "multilingual"
      },
      {
        "lang": "zh",
        "name": "2011年維德角國會選舉",
        "note": "multilingual"
      },
      {
        "lang": "de",
        "name": "Parlamentswahlen in Kap Verde 2011",
        "note": "multilingual"
      }
    ],
    "dates": [
      "2011-02-06"
    ]
  },
  "Q3586972": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q3586972"
      }
    ],
    "other_names": [
      {
        "lang": "fr",
        "name": "Élections législatives cap-verdiennes de 1980",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Cape Verdean parliamentary election, 1980",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1980"
    ]
  },
  "Q3586973": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q3586973"
      }
    ],
    "other_names": [
      {
        "lang": "fr",
        "name": "Élections législatives cap-verdiennes de 1975",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Cape Verdean parliamentary election, 1975",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1975"
    ]
  },
  "Q3586975": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q3586975"
      }
    ],
    "other_names": [
      {
        "lang": "fr",
        "name": "Élections législatives cap-verdiennes de 1985",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Cape Verdean parliamentary election, 1985",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1985"
    ]
  },
  "Q3586976": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q3586976"
      }
    ],
    "other_names": [
      {
        "lang": "fr",
        "name": "Élections législatives cap-verdiennes de 1991",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Cape Verdean parliamentary election, 1991",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1991"
    ]
  },
  "Q3586977": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q3586977"
      }
    ],
    "other_names": [
      {
        "lang": "fr",
        "name": "Élections législatives cap-verdiennes de 1995",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Cape Verdean parliamentary election, 1995",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1995"
    ]
  },
  "Q3586978": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q3586978"
      }
    ],
    "other_names": [
      {
        "lang": "fr",
        "name": "Élections législatives cap-verdiennes de 2001",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Cape Verdean parliamentary election, 2001",
        "note": "multilingual"
      }
    ],
    "dates": [
      "2001"
    ]
  },
  "Q22669623": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q22669623"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Cape Verdean parliamentary election, 2016",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "élections législatives cap-verdiennes de 2016",
        "note": "multilingual"
      },
      {
        "lang": "zh-hant",
        "name": "2016年維德角議會選舉",
        "note": "multilingual"
      },
      {
        "lang": "zh-cn",
        "name": "2016年佛得角議會選舉",
        "note": "multilingual"
      },
      {
        "lang": "ca",
        "name": "Eleccions legislatives de Cap Verd de 2016",
        "note": "multilingual"
      },
      {
        "lang": "el",
        "name": "Βουλευτικές εκλογές στο Πράσινο Ακρωτήριο 2016",
        "note": "multilingual"
      },
      {
        "lang": "en-ca",
        "name": "Cape Verdean parliamentary election, 2016",
        "note": "multilingual"
      },
      {
        "lang": "en-gb",
        "name": "Cape Verdean parliamentary election, 2016",
        "note": "multilingual"
      },
      {
        "lang": "pl",
        "name": "Wybory parlamentarne w Republice Zielonego Przylądka w 2016 roku",
        "note": "multilingual"
      }
    ],
    "dates": [
      "2016-03-20"
    ],
    "office": "head of government of Cape Verde",
    "successful_candidates": [
      "Ulisses Correia e Silva"
    ]
  }
}

data/Cabo_Verde/Assembly/sources/wikidata/elections.json (after)
{
  "Q1458765": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q1458765"
      }
    ],
    "other_names": [
      {
        "lang": "de",
        "name": "Parlamentswahlen in Kap Verde 2006",
        "note": "multilingual"
      },
      {
        "lang": "pl",
        "name": "Wybory parlamentarne w Republice Zielonego Przylądka w 2006 roku",
        "note": "multilingual"
      },
      {
        "lang": "el",
        "name": "Βουλευτικές εκλογές στο Πράσινο Ακρωτήριο",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "Élections législatives cap-verdiennes de 2006",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Cape Verdean parliamentary election, 2006",
        "note": "multilingual"
      }
    ],
    "dates": [
      "2006"
    ]
  },
  "Q1582316": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q1582316"
      }
    ],
    "other_names": [
      {
        "lang": "pt",
        "name": "Eleições parlamentares de Cabo Verde de 2011",
        "note": "multilingual"
      },
      {
        "lang": "de",
        "name": "Parlamentswahl in Kap Verde 2011",
        "note": "multilingual"
      },
      {
        "lang": "pl",
        "name": "Wybory parlamentarne w Republice Zielonego Przylądka w 2011 roku",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "Élections législatives cap-verdiennes de 2011",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Cape Verdean parliamentary election, 2011",
        "note": "multilingual"
      },
      {
        "lang": "it",
        "name": "Elezioni parlamentari a Capo Verde del 2011",
        "note": "multilingual"
      },
      {
        "lang": "nl",
        "name": "Cape Verdean parliamentary election, 2011",
        "note": "multilingual"
      },
      {
        "lang": "zh",
        "name": "2011年維德角國會選舉",
        "note": "multilingual"
      },
      {
        "lang": "de",
        "name": "Parlamentswahlen in Kap Verde 2011",
        "note": "multilingual"
      }
    ],
    "dates": [
      "2011-02-06"
    ],
    "follows": "Cape Verdean parliamentary election, 2006",
    "followed_by": "Cape Verdean parliamentary election, 2016"
  },
  "Q3586972": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q3586972"
      }
    ],
    "other_names": [
      {
        "lang": "fr",
        "name": "Élections législatives cap-verdiennes de 1980",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Cape Verdean parliamentary election, 1980",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1980"
    ]
  },
  "Q3586973": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q3586973"
      }
    ],
    "other_names": [
      {
        "lang": "fr",
        "name": "Élections législatives cap-verdiennes de 1975",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Cape Verdean parliamentary election, 1975",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1975"
    ]
  },
  "Q3586975": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q3586975"
      }
    ],
    "other_names": [
      {
        "lang": "fr",
        "name": "Élections législatives cap-verdiennes de 1985",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Cape Verdean parliamentary election, 1985",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1985"
    ]
  },
  "Q3586976": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q3586976"
      }
    ],
    "other_names": [
      {
        "lang": "fr",
        "name": "Élections législatives cap-verdiennes de 1991",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Cape Verdean parliamentary election, 1991",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1991"
    ]
  },
  "Q3586977": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q3586977"
      }
    ],
    "other_names": [
      {
        "lang": "fr",
        "name": "Élections législatives cap-verdiennes de 1995",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Cape Verdean parliamentary election, 1995",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1995"
    ]
  },
  "Q3586978": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q3586978"
      }
    ],
    "other_names": [
      {
        "lang": "fr",
        "name": "Élections législatives cap-verdiennes de 2001",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Cape Verdean parliamentary election, 2001",
        "note": "multilingual"
      }
    ],
    "dates": [
      "2001"
    ]
  },
  "Q22669623": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q22669623"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Cape Verdean parliamentary election, 2016",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "élections législatives cap-verdiennes de 2016",
        "note": "multilingual"
      },
      {
        "lang": "zh-hant",
        "name": "2016年維德角議會選舉",
        "note": "multilingual"
      },
      {
        "lang": "zh-cn",
        "name": "2016年佛得角議會選舉",
        "note": "multilingual"
      },
      {
        "lang": "ca",
        "name": "Eleccions legislatives de Cap Verd de 2016",
        "note": "multilingual"
      },
      {
        "lang": "el",
        "name": "Βουλευτικές εκλογές στο Πράσινο Ακρωτήριο 2016",
        "note": "multilingual"
      },
      {
        "lang": "en-ca",
        "name": "Cape Verdean parliamentary election, 2016",
        "note": "multilingual"
      },
      {
        "lang": "en-gb",
        "name": "Cape Verdean parliamentary election, 2016",
        "note": "multilingual"
      },
      {
        "lang": "pl",
        "name": "Wybory parlamentarne w Republice Zielonego Przylądka w 2016 roku",
        "note": "multilingual"
      }
    ],
    "dates": [
      "2016-03-20"
    ],
    "follows": "Cape Verdean parliamentary election, 2011",
    "office": "head of government of Cape Verde",
    "successful_candidates": [
      "Ulisses Correia e Silva"
    ]
  }
}

data/Cabo_Verde/Assembly/sources/wikidata/elections.json (diff)
@@ -93,7 +93,9 @@
     ],
     "dates": [
       "2011-02-06"
-    ]
+    ],
+    "follows": "Cape Verdean parliamentary election, 2006",
+    "followed_by": "Cape Verdean parliamentary election, 2016"
   },
   "Q3586972": {
     "identifiers": [
@@ -290,6 +292,7 @@
     "dates": [
       "2016-03-20"
     ],
+    "follows": "Cape Verdean parliamentary election, 2011",
     "office": "head of government of Cape Verde",
     "successful_candidates": [
       "Ulisses Correia e Silva"
