data/Vanuatu/Parliament/sources/wikidata/elections.json (before)
{
  "Q774768": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q774768"
      }
    ],
    "other_names": [
      {
        "lang": "fr",
        "name": "Élections législatives vanuataises de 2012",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Vanuatuan general election, 2012",
        "note": "multilingual"
      },
      {
        "lang": "it",
        "name": "Elezioni generali vanuatuane del 2012",
        "note": "multilingual"
      },
      {
        "lang": "nl",
        "name": "Vanuatuan general election",
        "note": "multilingual"
      },
      {
        "lang": "zh",
        "name": "2012年萬那杜大選",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "Élections législatives du Vanuatu de 2012",
        "note": "multilingual"
      }
    ],
    "dates": [
      "2012"
    ],
    "followed_by": "Vanuatuan general election, 2016",
    "office": "Prime Minister of Vanuatu",
    "successful_candidates": [
      "Moana Carcasses Kalosil"
    ]
  },
  "Q920854": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q920854"
      }
    ],
    "other_names": [
      {
        "lang": "fr",
        "name": "Élections législatives du Vanuatu de 2004",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Vanuatuan general election, 2004",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Elecciones generales vanuatuenses de 2004",
        "note": "multilingual"
      },
      {
        "lang": "ru",
        "name": "Парламентские выборы в Вануату",
        "note": "multilingual"
      },
      {
        "lang": "uk",
        "name": "Парламентські вибори у Вануату 2004",
        "note": "multilingual"
      }
    ],
    "dates": [
      "2004"
    ]
  },
  "Q1095688": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q1095688"
      }
    ],
    "other_names": [
      {
        "lang": "fr",
        "name": "Élections législatives du Vanuatu de 1991",
        "note": "multilingual"
      },
      {
        "lang": "ru",
        "name": "Парламентские выборы в Вануату",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Vanuatuan general election, 1991",
        "note": "multilingual"
      },
      {
        "lang": "uk",
        "name": "Парламентські вибори у Вануату 1991",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1991"
    ]
  },
  "Q1097256": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q1097256"
      }
    ],
    "other_names": [
      {
        "lang": "fr",
        "name": "Élections législatives du Vanuatu de 1998",
        "note": "multilingual"
      },
      {
        "lang": "ru",
        "name": "Парламентские выборы в Вануату",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Vanuatuan general election, 1998",
        "note": "multilingual"
      },
      {
        "lang": "uk",
        "name": "Парламентські вибори у Вануату 1998",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1998"
    ]
  },
  "Q1097378": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q1097378"
      }
    ],
    "other_names": [
      {
        "lang": "pt",
        "name": "Eleições gerais em Vanuatu em 2008",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "Élections législatives du Vanuatu de 2008",
        "note": "multilingual"
      },
      {
        "lang": "sh",
        "name": "Parlamentarni izbori na Vanuatuu 2008",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Vanuatuan general election, 2008",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Elecciones generales vanuatuenses de 2008",
        "note": "multilingual"
      },
      {
        "lang": "uk",
        "name": "Парламентські вибори у Вануату 2008",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "Élections législatives vanuataises de 2008",
        "note": "multilingual"
      },
      {
        "lang": "sh",
        "name": "Vanuatuanski opći izbori 2008",
        "note": "multilingual"
      },
      {
        "lang": "sh",
        "name": "Vanuatuanski opšti izbori 2008",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Elecciones generales en Vanuatu de 2008",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Elecciones de Vanuatu de 2008",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Elecciones generales de Vanuatu de 2008",
        "note": "multilingual"
      }
    ],
    "dates": [
      "2008"
    ],
    "followed_by": "Vanuatuan general election, 2012",
    "office": "Prime Minister of Vanuatu",
    "successful_candidates": [
      "Edward Natapei"
    ]
  },
  "Q1150902": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q1150902"
      }
    ],
    "other_names": [
      {
        "lang": "ru",
        "name": "Парламентские выборы в Вануату",
        "note": "multilingual"
      },
      {
        "lang": "uk",
        "name": "Парламентські вибори у Вануату 2002",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "Élections législatives du Vanuatu de 2002",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Vanuatuan general election, 2002",
        "note": "multilingual"
      }
    ],
    "dates": [
      "2002"
    ]
  },
  "Q3587142": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q3587142"
      }
    ],
    "other_names": [
      {
        "lang": "ru",
        "name": "Парламентские выборы в Вануату (1987)",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "Élections législatives du Vanuatu de 1987",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Vanuatuan general election, 1987",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1987"
    ]
  },
  "Q3587143": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q3587143"
      }
    ],
    "other_names": [
      {
        "lang": "ru",
        "name": "Парламентские выборы в Вануату (1983)",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "Élections législatives du Vanuatu de 1983",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Vanuatuan general election, 1983",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1983"
    ]
  },
  "Q3587144": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q3587144"
      }
    ],
    "other_names": [
      {
        "lang": "ru",
        "name": "Парламентские выборы в Вануату (1995)",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "Élections législatives du Vanuatu de 1995",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Vanuatuan general election, 1995",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1995"
    ]
  },
  "Q22076640": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q22076640"
      }
    ],
    "other_names": [
      {
        "lang": "fr",
        "name": "Élections législatives vanuataises de 2016",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Vanuatuan general election, 2016",
        "note": "multilingual"
      },
      {
        "lang": "it",
        "name": "Elezioni generali a Vanuatu del 2016",
        "note": "multilingual"
      },
      {
        "lang": "el",
        "name": "Γενικές εκλογές στο Βανουάτου 2016",
        "note": "multilingual"
      },
      {
        "lang": "en-ca",
        "name": "Vanuatuan general election, 2016",
        "note": "multilingual"
      },
      {
        "lang": "en-gb",
        "name": "Vanuatuan general election, 2016",
        "note": "multilingual"
      },
      {
        "lang": "pl",
        "name": "Wybory parlamentarne w Vanuatu w 2016 roku",
        "note": "multilingual"
      }
    ],
    "dates": [
      "2016-01-22"
    ]
  }
}

data/Vanuatu/Parliament/sources/wikidata/elections.json (after)
{
  "Q774768": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q774768"
      }
    ],
    "other_names": [
      {
        "lang": "fr",
        "name": "Élections législatives vanuataises de 2012",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Vanuatuan general election, 2012",
        "note": "multilingual"
      },
      {
        "lang": "it",
        "name": "Elezioni generali vanuatuane del 2012",
        "note": "multilingual"
      },
      {
        "lang": "nl",
        "name": "Vanuatuan general election",
        "note": "multilingual"
      },
      {
        "lang": "zh",
        "name": "2012年萬那杜大選",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "Élections législatives du Vanuatu de 2012",
        "note": "multilingual"
      }
    ],
    "dates": [
      "2012"
    ],
    "follows": "Vanuatuan general election, 2008",
    "followed_by": "Vanuatuan general election, 2016",
    "office": "Prime Minister of Vanuatu",
    "successful_candidates": [
      "Moana Carcasses Kalosil"
    ]
  },
  "Q920854": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q920854"
      }
    ],
    "other_names": [
      {
        "lang": "fr",
        "name": "Élections législatives du Vanuatu de 2004",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Vanuatuan general election, 2004",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Elecciones generales vanuatuenses de 2004",
        "note": "multilingual"
      },
      {
        "lang": "ru",
        "name": "Парламентские выборы в Вануату",
        "note": "multilingual"
      },
      {
        "lang": "uk",
        "name": "Парламентські вибори у Вануату 2004",
        "note": "multilingual"
      }
    ],
    "dates": [
      "2004"
    ]
  },
  "Q1095688": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q1095688"
      }
    ],
    "other_names": [
      {
        "lang": "fr",
        "name": "Élections législatives du Vanuatu de 1991",
        "note": "multilingual"
      },
      {
        "lang": "ru",
        "name": "Парламентские выборы в Вануату",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Vanuatuan general election, 1991",
        "note": "multilingual"
      },
      {
        "lang": "uk",
        "name": "Парламентські вибори у Вануату 1991",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1991"
    ]
  },
  "Q1097256": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q1097256"
      }
    ],
    "other_names": [
      {
        "lang": "fr",
        "name": "Élections législatives du Vanuatu de 1998",
        "note": "multilingual"
      },
      {
        "lang": "ru",
        "name": "Парламентские выборы в Вануату",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Vanuatuan general election, 1998",
        "note": "multilingual"
      },
      {
        "lang": "uk",
        "name": "Парламентські вибори у Вануату 1998",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1998"
    ]
  },
  "Q1097378": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q1097378"
      }
    ],
    "other_names": [
      {
        "lang": "pt",
        "name": "Eleições gerais em Vanuatu em 2008",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "Élections législatives du Vanuatu de 2008",
        "note": "multilingual"
      },
      {
        "lang": "sh",
        "name": "Parlamentarni izbori na Vanuatuu 2008",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Vanuatuan general election, 2008",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Elecciones generales vanuatuenses de 2008",
        "note": "multilingual"
      },
      {
        "lang": "uk",
        "name": "Парламентські вибори у Вануату 2008",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "Élections législatives vanuataises de 2008",
        "note": "multilingual"
      },
      {
        "lang": "sh",
        "name": "Vanuatuanski opći izbori 2008",
        "note": "multilingual"
      },
      {
        "lang": "sh",
        "name": "Vanuatuanski opšti izbori 2008",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Elecciones generales en Vanuatu de 2008",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Elecciones de Vanuatu de 2008",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Elecciones generales de Vanuatu de 2008",
        "note": "multilingual"
      }
    ],
    "dates": [
      "2008"
    ],
    "followed_by": "Vanuatuan general election, 2012",
    "office": "Prime Minister of Vanuatu",
    "successful_candidates": [
      "Edward Natapei"
    ]
  },
  "Q1150902": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q1150902"
      }
    ],
    "other_names": [
      {
        "lang": "ru",
        "name": "Парламентские выборы в Вануату",
        "note": "multilingual"
      },
      {
        "lang": "uk",
        "name": "Парламентські вибори у Вануату 2002",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "Élections législatives du Vanuatu de 2002",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Vanuatuan general election, 2002",
        "note": "multilingual"
      }
    ],
    "dates": [
      "2002"
    ]
  },
  "Q3587142": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q3587142"
      }
    ],
    "other_names": [
      {
        "lang": "ru",
        "name": "Парламентские выборы в Вануату (1987)",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "Élections législatives du Vanuatu de 1987",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Vanuatuan general election, 1987",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1987"
    ]
  },
  "Q3587143": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q3587143"
      }
    ],
    "other_names": [
      {
        "lang": "ru",
        "name": "Парламентские выборы в Вануату (1983)",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "Élections législatives du Vanuatu de 1983",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Vanuatuan general election, 1983",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1983"
    ]
  },
  "Q3587144": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q3587144"
      }
    ],
    "other_names": [
      {
        "lang": "ru",
        "name": "Парламентские выборы в Вануату (1995)",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "Élections législatives du Vanuatu de 1995",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Vanuatuan general election, 1995",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1995"
    ]
  },
  "Q22076640": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q22076640"
      }
    ],
    "other_names": [
      {
        "lang": "fr",
        "name": "Élections législatives vanuataises de 2016",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Vanuatuan general election, 2016",
        "note": "multilingual"
      },
      {
        "lang": "it",
        "name": "Elezioni generali a Vanuatu del 2016",
        "note": "multilingual"
      },
      {
        "lang": "el",
        "name": "Γενικές εκλογές στο Βανουάτου 2016",
        "note": "multilingual"
      },
      {
        "lang": "en-ca",
        "name": "Vanuatuan general election, 2016",
        "note": "multilingual"
      },
      {
        "lang": "en-gb",
        "name": "Vanuatuan general election, 2016",
        "note": "multilingual"
      },
      {
        "lang": "pl",
        "name": "Wybory parlamentarne w Vanuatu w 2016 roku",
        "note": "multilingual"
      }
    ],
    "dates": [
      "2016-01-22"
    ],
    "follows": "Vanuatuan general election, 2012"
  }
}

data/Vanuatu/Parliament/sources/wikidata/elections.json (diff)
@@ -41,6 +41,7 @@
     "dates": [
       "2012"
     ],
+    "follows": "Vanuatuan general election, 2008",
     "followed_by": "Vanuatuan general election, 2016",
     "office": "Prime Minister of Vanuatu",
     "successful_candidates": [
@@ -392,6 +393,7 @@
     ],
     "dates": [
       "2016-01-22"
-    ]
+    ],
+    "follows": "Vanuatuan general election, 2012"
   }
 }
