data/Vanuatu/Parliament/sources/wikidata/groups.json (before)
{
  "vp": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q31373"
      }
    ],
    "other_names": [
      {
        "lang": "zh",
        "name": "瓦努阿库党",
        "note": "multilingual"
      },
      {
        "lang": "pl",
        "name": "Vanua'aku Pati",
        "note": "multilingual"
      },
      {
        "lang": "bg",
        "name": "Вануаку Пати",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "Vanua'aku Pati",
        "note": "multilingual"
      },
      {
        "lang": "ru",
        "name": "Партия Вануаку",
        "note": "multilingual"
      },
      {
        "lang": "sh",
        "name": "Vanua'aku Pati",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Vanua'aku Pati",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Vanua'aku Pati",
        "note": "multilingual"
      },
      {
        "lang": "it",
        "name": "Partito della nostra terra",
        "note": "multilingual"
      },
      {
        "lang": "sv",
        "name": "Vanua'aku Pati",
        "note": "multilingual"
      },
      {
        "lang": "ca",
        "name": "Vanua'aku Pati",
        "note": "multilingual"
      },
      {
        "lang": "oc",
        "name": "Vanua'aku Pati",
        "note": "multilingual"
      },
      {
        "lang": "uk",
        "name": "Партія Вануаку",
        "note": "multilingual"
      },
      {
        "lang": "el",
        "name": "Vanua'aku Pati",
        "note": "multilingual"
      },
      {
        "lang": "en-ca",
        "name": "Vanua'aku Pati",
        "note": "multilingual"
      },
      {
        "lang": "en-gb",
        "name": "Vanua'aku Pati",
        "note": "multilingual"
      },
      {
        "lang": "nb",
        "name": "Vanua'aku Pati",
        "note": "multilingual"
      },
      {
        "lang": "ja",
        "name": "バヌア・アク党",
        "note": "multilingual"
      },
      {
        "lang": "nl",
        "name": "Vanua'aku Pati",
        "note": "multilingual"
      },
      {
        "lang": "cs",
        "name": "Vanua'aku Pati",
        "note": "multilingual"
      },
      {
        "lang": "pl",
        "name": "Vanua'aku Party",
        "note": "multilingual"
      },
      {
        "lang": "ru",
        "name": "Вануаку Пати",
        "note": "multilingual"
      },
      {
        "lang": "sh",
        "name": "Vanua'aka Pati",
        "note": "multilingual"
      },
      {
        "lang": "sh",
        "name": "Vanua'aku partija",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Partido Vanua'aku",
        "note": "multilingual"
      },
      {
        "lang": "it",
        "name": "Vanua’aku Pati",
        "note": "multilingual"
      },
      {
        "lang": "it",
        "name": "Vanua'aku Pati",
        "note": "multilingual"
      }
    ]
  },
  "ppp": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q31314"
      }
    ],
    "other_names": [
      {
        "lang": "pl",
        "name": "Ludowa Partia Postępu",
        "note": "multilingual"
      },
      {
        "lang": "bg",
        "name": "Народна прогресивна партия",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "Parti progressiste populaire",
        "note": "multilingual"
      },
      {
        "lang": "ru",
        "name": "Народная прогрессивная партия",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "People's Progress Party",
        "note": "multilingual"
      },
      {
        "lang": "uk",
        "name": "Народна прогресивна партія",
        "note": "multilingual"
      },
      {
        "lang": "zh-hant",
        "name": "人民進步黨 (萬那杜)",
        "note": "multilingual"
      },
      {
        "lang": "zh-cn",
        "name": "人民进步党 (瓦努阿图)",
        "note": "multilingual"
      },
      {
        "lang": "pl",
        "name": "People's Progressive Party",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "Parti populaire pour le progrès",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Parti progressiste populaire",
        "note": "multilingual"
      }
    ]
  },
  "gjp": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q3366161"
      }
    ],
    "other_names": [
      {
        "lang": "fr",
        "name": "Parti Terre et Justice",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Land and Justice Party",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "Parti de la terre et de la justice",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "Parti pour la terre et la justice",
        "note": "multilingual"
      }
    ]
  },
  "gc": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q1987660"
      }
    ],
    "other_names": [
      {
        "lang": "pl",
        "name": "Zielona Konfederacja",
        "note": "multilingual"
      },
      {
        "lang": "ru",
        "name": "Конфедерация зелёных",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "Confédération verte",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Green Confederation",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Confederación Verde",
        "note": "multilingual"
      },
      {
        "lang": "oc",
        "name": "Confederacion vèrda (Vanoato)",
        "note": "multilingual"
      },
      {
        "lang": "bi",
        "name": "Vanuatu Grin Konfederesen",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "Les Verts",
        "note": "multilingual"
      }
    ]
  },
  "ump": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q31360"
      }
    ],
    "other_names": [
      {
        "lang": "zh",
        "name": "温和党联盟",
        "note": "multilingual"
      },
      {
        "lang": "pl",
        "name": "Unia Partii Umiarkowanych",
        "note": "multilingual"
      },
      {
        "lang": "bg",
        "name": "Съюз на умерените партии",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "Union des partis modérés",
        "note": "multilingual"
      },
      {
        "lang": "ru",
        "name": "Союз умеренных партий",
        "note": "multilingual"
      },
      {
        "lang": "sh",
        "name": "Unija umjerenih stranaka",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Unión de Partidos Moderados",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Union of Moderate Parties",
        "note": "multilingual"
      },
      {
        "lang": "sv",
        "name": "Union des Partis Moderés",
        "note": "multilingual"
      },
      {
        "lang": "uk",
        "name": "Союз поміркованих партій",
        "note": "multilingual"
      },
      {
        "lang": "ja",
        "name": "穏健政党連合",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "Union des partis moderes",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "Union des Partis moderés",
        "note": "multilingual"
      },
      {
        "lang": "sh",
        "name": "Unija umerenih stranaka",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Union of Moderate Parties",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Union des Partis Moderés",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Union de Partidos Moderados",
        "note": "multilingual"
      }
    ]
  },
  "nup": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q1096198"
      }
    ],
    "other_names": [
      {
        "lang": "zh-hans",
        "name": "民族联合党",
        "note": "multilingual"
      },
      {
        "lang": "zh-hant",
        "name": "民族聯合黨",
        "note": "multilingual"
      },
      {
        "lang": "zh-hk",
        "name": "民族聯合黨",
        "note": "multilingual"
      },
      {
        "lang": "pl",
        "name": "Zjednoczona Partia Narodowa",
        "note": "multilingual"
      },
      {
        "lang": "ru",
        "name": "Национальная объединённая партия",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "Parti national unifié",
        "note": "multilingual"
      },
      {
        "lang": "sh",
        "name": "Nacionalna ujedinjena partija",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "National United Party",
        "note": "multilingual"
      },
      {
        "lang": "uk",
        "name": "Національна об'єднана партія",
        "note": "multilingual"
      },
      {
        "lang": "sv",
        "name": "Vanuatu National United Party",
        "note": "multilingual"
      },
      {
        "lang": "zh",
        "name": "民族联合党",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "Parti national uni",
        "note": "multilingual"
      }
    ]
  },
  "ig": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q24661025"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Iauko Group",
        "note": "multilingual"
      }
    ]
  },
  "iauko_group": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q24661025"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Iauko Group",
        "note": "multilingual"
      }
    ]
  },
  "nagriamel": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q7885221"
      }
    ],
    "other_names": [
      {
        "lang": "fr",
        "name": "Nagriamel",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Nagriamel",
        "note": "multilingual"
      }
    ]
  },
  "rmc": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q1987899"
      }
    ],
    "other_names": [
      {
        "lang": "pl",
        "name": "Namangi Aute",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "Namangi-Aute",
        "note": "multilingual"
      },
      {
        "lang": "ru",
        "name": "Наманги Аути",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Namangi Aute",
        "note": "multilingual"
      },
      {
        "lang": "zh",
        "name": "變革行動統一",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "Namangi Aute",
        "note": "multilingual"
      }
    ]
  },
  "natatok": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q24661026"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Natatok Indigenous People's Democratic Party",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "NIPDP",
        "note": "multilingual"
      }
    ]
  },
  "ind": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q327591"
      }
    ],
    "other_names": [
      {
        "lang": "zh-hans",
        "name": "无党籍人士",
        "note": "multilingual"
      },
      {
        "lang": "zh-hant",
        "name": "無黨籍人士",
        "note": "multilingual"
      },
      {
        "lang": "zh-hk",
        "name": "無黨籍人士",
        "note": "multilingual"
      },
      {
        "lang": "zh-cn",
        "name": "无党籍人士",
        "note": "multilingual"
      },
      {
        "lang": "zh-sg",
        "name": "无党籍人士",
        "note": "multilingual"
      },
      {
        "lang": "zh-tw",
        "name": "無黨籍人士",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "Sans étiquette",
        "note": "multilingual"
      },
      {
        "lang": "ko",
        "name": "무소속",
        "note": "multilingual"
      },
      {
        "lang": "arz",
        "name": "سياسى مستقل",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Candidato independiente",
        "note": "multilingual"
      },
      {
        "lang": "ta",
        "name": "சுயேட்சை",
        "note": "multilingual"
      },
      {
        "lang": "de",
        "name": "Parteiloser",
        "note": "multilingual"
      },
      {
        "lang": "id",
        "name": "Independen",
        "note": "multilingual"
      },
      {
        "lang": "ja",
        "name": "無所属",
        "note": "multilingual"
      },
      {
        "lang": "el",
        "name": "ανεξάρτητος",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "independent politician",
        "note": "multilingual"
      },
      {
        "lang": "yue",
        "name": "獨立人士",
        "note": "multilingual"
      },
      {
        "lang": "nl",
        "name": "onafhankelijk politicus",
        "note": "multilingual"
      },
      {
        "lang": "sv",
        "name": "Partilös",
        "note": "multilingual"
      },
      {
        "lang": "ar",
        "name": "سياسي مستقل",
        "note": "multilingual"
      },
      {
        "lang": "pt",
        "name": "político sem partido",
        "note": "multilingual"
      },
      {
        "lang": "ru",
        "name": "беспартийный",
        "note": "multilingual"
      },
      {
        "lang": "mn",
        "name": "Бие даагч",
        "note": "multilingual"
      },
      {
        "lang": "sr-ec",
        "name": "независни политичар",
        "note": "multilingual"
      },
      {
        "lang": "tr",
        "name": "Bağımsız siyasetçi",
        "note": "multilingual"
      },
      {
        "lang": "ro",
        "name": "politician independent",
        "note": "multilingual"
      },
      {
        "lang": "ca",
        "name": "Independent",
        "note": "multilingual"
      },
      {
        "lang": "fi",
        "name": "Sitoutumaton",
        "note": "multilingual"
      },
      {
        "lang": "cy",
        "name": "Annibynnwr",
        "note": "multilingual"
      },
      {
        "lang": "ur",
        "name": "آزاد",
        "note": "multilingual"
      },
      {
        "lang": "az",
        "name": "Partiyasız",
        "note": "multilingual"
      },
      {
        "lang": "da",
        "name": "løsgænger",
        "note": "multilingual"
      },
      {
        "lang": "zh",
        "name": "無黨籍人士",
        "note": "multilingual"
      },
      {
        "lang": "sr",
        "name": "независни политичар",
        "note": "multilingual"
      },
      {
        "lang": "fa",
        "name": "کنشگر سیاسی مستقل",
        "note": "multilingual"
      },
      {
        "lang": "war",
        "name": "Independente",
        "note": "multilingual"
      },
      {
        "lang": "oc",
        "name": "Independent",
        "note": "multilingual"
      },
      {
        "lang": "sr-el",
        "name": "nezavisni političar",
        "note": "multilingual"
      },
      {
        "lang": "it",
        "name": "indipendente",
        "note": "multilingual"
      },
      {
        "lang": "be",
        "name": "Беспартыйны",
        "note": "multilingual"
      },
      {
        "lang": "pl",
        "name": "polityk niezrzeszony",
        "note": "multilingual"
      },
      {
        "lang": "mr",
        "name": "अपक्ष",
        "note": "multilingual"
      },
      {
        "lang": "be-tarask",
        "name": "Беспартыйны",
        "note": "multilingual"
      },
      {
        "lang": "he",
        "name": "פוליטיקאי עצמאי",
        "note": "multilingual"
      },
      {
        "lang": "nb",
        "name": "partiløs",
        "note": "multilingual"
      },
      {
        "lang": "cs",
        "name": "nezávislý",
        "note": "multilingual"
      },
      {
        "lang": "hu",
        "name": "független politikus",
        "note": "multilingual"
      },
      {
        "lang": "eo",
        "name": "Sendependa",
        "note": "multilingual"
      },
      {
        "lang": "hi",
        "name": "निर्दलीय",
        "note": "multilingual"
      },
      {
        "lang": "sh",
        "name": "Nezavisni",
        "note": "multilingual"
      },
      {
        "lang": "sco",
        "name": "independent politeecian",
        "note": "multilingual"
      },
      {
        "lang": "sk",
        "name": "Nezávislý politik",
        "note": "multilingual"
      },
      {
        "lang": "hak",
        "name": "Mò-tóng-sit",
        "note": "multilingual"
      },
      {
        "lang": "th",
        "name": "นักการเมืองอิสระ",
        "note": "multilingual"
      },
      {
        "lang": "uk",
        "name": "Незалежний політик",
        "note": "multilingual"
      },
      {
        "lang": "sd",
        "name": "آزاد",
        "note": "multilingual"
      },
      {
        "lang": "la",
        "name": "Politicus nullius factionis",
        "note": "multilingual"
      },
      {
        "lang": "nan",
        "name": "Bû-tóng-che̍k",
        "note": "multilingual"
      },
      {
        "lang": "zh",
        "name": "無黨派",
        "note": "multilingual"
      },
      {
        "lang": "zh",
        "name": "无党派人士",
        "note": "multilingual"
      },
      {
        "lang": "zh",
        "name": "獨立人士",
        "note": "multilingual"
      },
      {
        "lang": "zh",
        "name": "獨立候選人",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "Sans etiquette",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "Indépendant",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "Non-inscrits",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "Non-inscrit",
        "note": "multilingual"
      },
      {
        "lang": "arz",
        "name": "Independent",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Candidato civico",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Movimientos cívicos",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Independientes",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Candidatos cívicos",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Candidato Cívico",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Candidatura independiente",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Movimiento Cívico",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Candidatura cívica",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Candidata cívica",
        "note": "multilingual"
      },
      {
        "lang": "ta",
        "name": "சுயேச்சை",
        "note": "multilingual"
      },
      {
        "lang": "de",
        "name": "Unabhängiger",
        "note": "multilingual"
      },
      {
        "lang": "de",
        "name": "freier Abgeordneter",
        "note": "multilingual"
      },
      {
        "lang": "id",
        "name": "Politikus independen",
        "note": "multilingual"
      },
      {
        "lang": "ja",
        "name": "無所属議員",
        "note": "multilingual"
      },
      {
        "lang": "nl",
        "name": "onafhankelijke",
        "note": "multilingual"
      },
      {
        "lang": "nl",
        "name": "partijloos",
        "note": "multilingual"
      },
      {
        "lang": "nl",
        "name": "partijloze",
        "note": "multilingual"
      },
      {
        "lang": "nl",
        "name": "partijlozen",
        "note": "multilingual"
      },
      {
        "lang": "sv",
        "name": "Vänstervilde",
        "note": "multilingual"
      },
      {
        "lang": "sv",
        "name": "Liberal vilde",
        "note": "multilingual"
      },
      {
        "lang": "sv",
        "name": "Moderat vilde",
        "note": "multilingual"
      },
      {
        "lang": "sv",
        "name": "Politiska vildar",
        "note": "multilingual"
      },
      {
        "lang": "sv",
        "name": "Obunden",
        "note": "multilingual"
      },
      {
        "lang": "sv",
        "name": "Politisk vilde",
        "note": "multilingual"
      },
      {
        "lang": "sv",
        "name": "Frisinnad vilde",
        "note": "multilingual"
      },
      {
        "lang": "sv",
        "name": "Högervilde",
        "note": "multilingual"
      },
      {
        "lang": "ar",
        "name": "سياسيون مستقلون",
        "note": "multilingual"
      },
      {
        "lang": "pt",
        "name": "Sem partido",
        "note": "multilingual"
      },
      {
        "lang": "pt",
        "name": "Político independente",
        "note": "multilingual"
      },
      {
        "lang": "pt",
        "name": "Candidato independente",
        "note": "multilingual"
      },
      {
        "lang": "tr",
        "name": "Bağımsız Politikacı",
        "note": "multilingual"
      },
      {
        "lang": "tr",
        "name": "Serbest siyasetçi",
        "note": "multilingual"
      },
      {
        "lang": "ro",
        "name": "Politicieni independenţi",
        "note": "multilingual"
      },
      {
        "lang": "ro",
        "name": "Independent",
        "note": "multilingual"
      },
      {
        "lang": "ro",
        "name": "Politicieni independenți",
        "note": "multilingual"
      },
      {
        "lang": "cy",
        "name": "Gwleidydd annibynnol",
        "note": "multilingual"
      },
      {
        "lang": "cy",
        "name": "Annibynnol",
        "note": "multilingual"
      },
      {
        "lang": "cy",
        "name": "Annibynol",
        "note": "multilingual"
      },
      {
        "lang": "da",
        "name": "Uden for partierne",
        "note": "multilingual"
      },
      {
        "lang": "da",
        "name": "Frigænger",
        "note": "multilingual"
      },
      {
        "lang": "da",
        "name": "Udenfor partierne",
        "note": "multilingual"
      },
      {
        "lang": "da",
        "name": "Uafhængig",
        "note": "multilingual"
      },
      {
        "lang": "da",
        "name": "Partiløs",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "nonpartisan politician",
        "note": "multilingual"
      },
      {
        "lang": "it",
        "name": "candidato indipendente",
        "note": "multilingual"
      },
      {
        "lang": "it",
        "name": "politico indipendente",
        "note": "multilingual"
      },
      {
        "lang": "be-tarask",
        "name": "Беспартыйны палітык",
        "note": "multilingual"
      },
      {
        "lang": "nb",
        "name": "uavhengig",
        "note": "multilingual"
      },
      {
        "lang": "cs",
        "name": "bezpartajní",
        "note": "multilingual"
      },
      {
        "lang": "cs",
        "name": "bez stranické příslušnosti",
        "note": "multilingual"
      }
    ]
  },
  "mpp": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q1150838"
      }
    ],
    "other_names": [
      {
        "lang": "zh-hans",
        "name": "美拉尼西亚进步党",
        "note": "multilingual"
      },
      {
        "lang": "zh-hant",
        "name": "美拉尼西亞進步黨",
        "note": "multilingual"
      },
      {
        "lang": "zh-hk",
        "name": "美拉尼西亞進步黨",
        "note": "multilingual"
      },
      {
        "lang": "pl",
        "name": "Melanezyjska Partia Postępu",
        "note": "multilingual"
      },
      {
        "lang": "ru",
        "name": "Меланезийская прогрессивная партия",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "Parti progressiste mélanésien",
        "note": "multilingual"
      },
      {
        "lang": "sh",
        "name": "Melanezijska progresivna partija",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Melanesian Progressive Party",
        "note": "multilingual"
      },
      {
        "lang": "uk",
        "name": "Меланезійська прогресивна партія",
        "note": "multilingual"
      },
      {
        "lang": "zh",
        "name": "美拉尼西亚进步党",
        "note": "multilingual"
      },
      {
        "lang": "pl",
        "name": "Melanesian Progressive Party",
        "note": "multilingual"
      },
      {
        "lang": "sh",
        "name": "Melanezijska napredna stranka",
        "note": "multilingual"
      }
    ]
  },
  "vrp": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q1096175"
      }
    ],
    "other_names": [
      {
        "lang": "zh-hans",
        "name": "瓦努阿图共和党",
        "note": "multilingual"
      },
      {
        "lang": "zh-hant",
        "name": "瓦努阿圖共和黨",
        "note": "multilingual"
      },
      {
        "lang": "zh-hk",
        "name": "瓦努阿圖共和黨",
        "note": "multilingual"
      },
      {
        "lang": "zh-tw",
        "name": "萬那杜共和黨",
        "note": "multilingual"
      },
      {
        "lang": "pl",
        "name": "Partia Republikańska",
        "note": "multilingual"
      },
      {
        "lang": "ru",
        "name": "Республиканская партия Вануату",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "Parti républicain de Vanuatu",
        "note": "multilingual"
      },
      {
        "lang": "sh",
        "name": "Vanuatuanska republikanska partija",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Vanuatu Republican Party",
        "note": "multilingual"
      },
      {
        "lang": "uk",
        "name": "Республіканська партія Вануату",
        "note": "multilingual"
      },
      {
        "lang": "zh",
        "name": "瓦努阿图共和党",
        "note": "multilingual"
      },
      {
        "lang": "el",
        "name": "Ρεπουμπλικανικό Κόμμα του Βανουάτου",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "Parti républicain",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "Parti républicain du Vanuatu",
        "note": "multilingual"
      },
      {
        "lang": "sh",
        "name": "Vanuatuanska republikanska stranka",
        "note": "multilingual"
      },
      {
        "lang": "sh",
        "name": "Vanuatuska republikanska partija",
        "note": "multilingual"
      }
    ]
  }
}

data/Vanuatu/Parliament/sources/wikidata/groups.json (after)
{
  "vp": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q31373"
      }
    ],
    "other_names": [
      {
        "lang": "zh",
        "name": "瓦努阿库党",
        "note": "multilingual"
      },
      {
        "lang": "pl",
        "name": "Vanua'aku Pati",
        "note": "multilingual"
      },
      {
        "lang": "bg",
        "name": "Вануаку Пати",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "Vanua'aku Pati",
        "note": "multilingual"
      },
      {
        "lang": "ru",
        "name": "Партия Вануаку",
        "note": "multilingual"
      },
      {
        "lang": "sh",
        "name": "Vanua'aku Pati",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Vanua'aku Pati",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Vanua'aku Pati",
        "note": "multilingual"
      },
      {
        "lang": "it",
        "name": "Partito della nostra terra",
        "note": "multilingual"
      },
      {
        "lang": "sv",
        "name": "Vanua'aku Pati",
        "note": "multilingual"
      },
      {
        "lang": "ca",
        "name": "Vanua'aku Pati",
        "note": "multilingual"
      },
      {
        "lang": "oc",
        "name": "Vanua'aku Pati",
        "note": "multilingual"
      },
      {
        "lang": "uk",
        "name": "Партія Вануаку",
        "note": "multilingual"
      },
      {
        "lang": "el",
        "name": "Vanua'aku Pati",
        "note": "multilingual"
      },
      {
        "lang": "en-ca",
        "name": "Vanua'aku Pati",
        "note": "multilingual"
      },
      {
        "lang": "en-gb",
        "name": "Vanua'aku Pati",
        "note": "multilingual"
      },
      {
        "lang": "nb",
        "name": "Vanua'aku Pati",
        "note": "multilingual"
      },
      {
        "lang": "ja",
        "name": "バヌア・アク党",
        "note": "multilingual"
      },
      {
        "lang": "nl",
        "name": "Vanua'aku Pati",
        "note": "multilingual"
      },
      {
        "lang": "cs",
        "name": "Vanua'aku Pati",
        "note": "multilingual"
      },
      {
        "lang": "pl",
        "name": "Vanua'aku Party",
        "note": "multilingual"
      },
      {
        "lang": "ru",
        "name": "Вануаку Пати",
        "note": "multilingual"
      },
      {
        "lang": "sh",
        "name": "Vanua'aka Pati",
        "note": "multilingual"
      },
      {
        "lang": "sh",
        "name": "Vanua'aku partija",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Partido Vanua'aku",
        "note": "multilingual"
      },
      {
        "lang": "it",
        "name": "Vanua’aku Pati",
        "note": "multilingual"
      },
      {
        "lang": "it",
        "name": "Vanua'aku Pati",
        "note": "multilingual"
      }
    ]
  },
  "ppp": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q31314"
      }
    ],
    "other_names": [
      {
        "lang": "pl",
        "name": "Ludowa Partia Postępu",
        "note": "multilingual"
      },
      {
        "lang": "bg",
        "name": "Народна прогресивна партия",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "Parti progressiste populaire",
        "note": "multilingual"
      },
      {
        "lang": "ru",
        "name": "Народная прогрессивная партия",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "People's Progress Party",
        "note": "multilingual"
      },
      {
        "lang": "uk",
        "name": "Народна прогресивна партія",
        "note": "multilingual"
      },
      {
        "lang": "zh-hant",
        "name": "人民進步黨 (萬那杜)",
        "note": "multilingual"
      },
      {
        "lang": "zh-cn",
        "name": "人民进步党 (瓦努阿图)",
        "note": "multilingual"
      },
      {
        "lang": "pl",
        "name": "People's Progressive Party",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "Parti populaire pour le progrès",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Parti progressiste populaire",
        "note": "multilingual"
      }
    ]
  },
  "gjp": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q3366161"
      }
    ],
    "other_names": [
      {
        "lang": "fr",
        "name": "Parti Terre et Justice",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Land and Justice Party",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "Parti de la terre et de la justice",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "Parti pour la terre et la justice",
        "note": "multilingual"
      }
    ],
    "links": [
      {
        "url": "http://www.graonmojastis.org",
        "note": "website"
      }
    ]
  },
  "gc": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q1987660"
      }
    ],
    "other_names": [
      {
        "lang": "pl",
        "name": "Zielona Konfederacja",
        "note": "multilingual"
      },
      {
        "lang": "ru",
        "name": "Конфедерация зелёных",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "Confédération verte",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Green Confederation",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Confederación Verde",
        "note": "multilingual"
      },
      {
        "lang": "oc",
        "name": "Confederacion vèrda (Vanoato)",
        "note": "multilingual"
      },
      {
        "lang": "bi",
        "name": "Vanuatu Grin Konfederesen",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "Les Verts",
        "note": "multilingual"
      }
    ],
    "links": [
      {
        "url": "http://www.vanuatugrin.com",
        "note": "website"
      }
    ]
  },
  "ump": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q31360"
      }
    ],
    "other_names": [
      {
        "lang": "zh",
        "name": "温和党联盟",
        "note": "multilingual"
      },
      {
        "lang": "pl",
        "name": "Unia Partii Umiarkowanych",
        "note": "multilingual"
      },
      {
        "lang": "bg",
        "name": "Съюз на умерените партии",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "Union des partis modérés",
        "note": "multilingual"
      },
      {
        "lang": "ru",
        "name": "Союз умеренных партий",
        "note": "multilingual"
      },
      {
        "lang": "sh",
        "name": "Unija umjerenih stranaka",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Unión de Partidos Moderados",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Union of Moderate Parties",
        "note": "multilingual"
      },
      {
        "lang": "sv",
        "name": "Union des Partis Moderés",
        "note": "multilingual"
      },
      {
        "lang": "uk",
        "name": "Союз поміркованих партій",
        "note": "multilingual"
      },
      {
        "lang": "ja",
        "name": "穏健政党連合",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "Union des partis moderes",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "Union des Partis moderés",
        "note": "multilingual"
      },
      {
        "lang": "sh",
        "name": "Unija umerenih stranaka",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Union of Moderate Parties",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Union des Partis Moderés",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Union de Partidos Moderados",
        "note": "multilingual"
      }
    ]
  },
  "nup": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q1096198"
      }
    ],
    "other_names": [
      {
        "lang": "zh-hans",
        "name": "民族联合党",
        "note": "multilingual"
      },
      {
        "lang": "zh-hant",
        "name": "民族聯合黨",
        "note": "multilingual"
      },
      {
        "lang": "zh-hk",
        "name": "民族聯合黨",
        "note": "multilingual"
      },
      {
        "lang": "pl",
        "name": "Zjednoczona Partia Narodowa",
        "note": "multilingual"
      },
      {
        "lang": "ru",
        "name": "Национальная объединённая партия",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "Parti national unifié",
        "note": "multilingual"
      },
      {
        "lang": "sh",
        "name": "Nacionalna ujedinjena partija",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "National United Party",
        "note": "multilingual"
      },
      {
        "lang": "uk",
        "name": "Національна об'єднана партія",
        "note": "multilingual"
      },
      {
        "lang": "sv",
        "name": "Vanuatu National United Party",
        "note": "multilingual"
      },
      {
        "lang": "zh",
        "name": "民族联合党",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "Parti national uni",
        "note": "multilingual"
      }
    ]
  },
  "ig": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q24661025"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Iauko Group",
        "note": "multilingual"
      }
    ]
  },
  "iauko_group": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q24661025"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Iauko Group",
        "note": "multilingual"
      }
    ]
  },
  "nagriamel": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q7885221"
      }
    ],
    "other_names": [
      {
        "lang": "fr",
        "name": "Nagriamel",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Nagriamel",
        "note": "multilingual"
      }
    ]
  },
  "rmc": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q1987899"
      }
    ],
    "other_names": [
      {
        "lang": "pl",
        "name": "Namangi Aute",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "Namangi-Aute",
        "note": "multilingual"
      },
      {
        "lang": "ru",
        "name": "Наманги Аути",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Namangi Aute",
        "note": "multilingual"
      },
      {
        "lang": "zh",
        "name": "變革行動統一",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "Namangi Aute",
        "note": "multilingual"
      }
    ]
  },
  "natatok": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q24661026"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Natatok Indigenous People's Democratic Party",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "NIPDP",
        "note": "multilingual"
      }
    ]
  },
  "ind": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q327591"
      }
    ],
    "other_names": [
      {
        "lang": "zh-hans",
        "name": "无党籍人士",
        "note": "multilingual"
      },
      {
        "lang": "zh-hant",
        "name": "無黨籍人士",
        "note": "multilingual"
      },
      {
        "lang": "zh-hk",
        "name": "無黨籍人士",
        "note": "multilingual"
      },
      {
        "lang": "zh-cn",
        "name": "无党籍人士",
        "note": "multilingual"
      },
      {
        "lang": "zh-sg",
        "name": "无党籍人士",
        "note": "multilingual"
      },
      {
        "lang": "zh-tw",
        "name": "無黨籍人士",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "Sans étiquette",
        "note": "multilingual"
      },
      {
        "lang": "ko",
        "name": "무소속",
        "note": "multilingual"
      },
      {
        "lang": "arz",
        "name": "سياسى مستقل",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Candidato independiente",
        "note": "multilingual"
      },
      {
        "lang": "ta",
        "name": "சுயேட்சை",
        "note": "multilingual"
      },
      {
        "lang": "de",
        "name": "Parteiloser",
        "note": "multilingual"
      },
      {
        "lang": "id",
        "name": "Independen",
        "note": "multilingual"
      },
      {
        "lang": "ja",
        "name": "無所属",
        "note": "multilingual"
      },
      {
        "lang": "el",
        "name": "ανεξάρτητος",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "independent politician",
        "note": "multilingual"
      },
      {
        "lang": "yue",
        "name": "獨立人士",
        "note": "multilingual"
      },
      {
        "lang": "nl",
        "name": "onafhankelijk politicus",
        "note": "multilingual"
      },
      {
        "lang": "sv",
        "name": "Partilös",
        "note": "multilingual"
      },
      {
        "lang": "ar",
        "name": "سياسي مستقل",
        "note": "multilingual"
      },
      {
        "lang": "pt",
        "name": "político sem partido",
        "note": "multilingual"
      },
      {
        "lang": "ru",
        "name": "беспартийный",
        "note": "multilingual"
      },
      {
        "lang": "mn",
        "name": "Бие даагч",
        "note": "multilingual"
      },
      {
        "lang": "sr-ec",
        "name": "независни политичар",
        "note": "multilingual"
      },
      {
        "lang": "tr",
        "name": "Bağımsız siyasetçi",
        "note": "multilingual"
      },
      {
        "lang": "ro",
        "name": "politician independent",
        "note": "multilingual"
      },
      {
        "lang": "ca",
        "name": "Independent",
        "note": "multilingual"
      },
      {
        "lang": "fi",
        "name": "Sitoutumaton",
        "note": "multilingual"
      },
      {
        "lang": "cy",
        "name": "Annibynnwr",
        "note": "multilingual"
      },
      {
        "lang": "ur",
        "name": "آزاد",
        "note": "multilingual"
      },
      {
        "lang": "az",
        "name": "Partiyasız",
        "note": "multilingual"
      },
      {
        "lang": "da",
        "name": "løsgænger",
        "note": "multilingual"
      },
      {
        "lang": "zh",
        "name": "無黨籍人士",
        "note": "multilingual"
      },
      {
        "lang": "sr",
        "name": "независни политичар",
        "note": "multilingual"
      },
      {
        "lang": "fa",
        "name": "کنشگر سیاسی مستقل",
        "note": "multilingual"
      },
      {
        "lang": "war",
        "name": "Independente",
        "note": "multilingual"
      },
      {
        "lang": "oc",
        "name": "Independent",
        "note": "multilingual"
      },
      {
        "lang": "sr-el",
        "name": "nezavisni političar",
        "note": "multilingual"
      },
      {
        "lang": "it",
        "name": "indipendente",
        "note": "multilingual"
      },
      {
        "lang": "be",
        "name": "Беспартыйны",
        "note": "multilingual"
      },
      {
        "lang": "pl",
        "name": "polityk niezrzeszony",
        "note": "multilingual"
      },
      {
        "lang": "mr",
        "name": "अपक्ष",
        "note": "multilingual"
      },
      {
        "lang": "be-tarask",
        "name": "Беспартыйны",
        "note": "multilingual"
      },
      {
        "lang": "he",
        "name": "פוליטיקאי עצמאי",
        "note": "multilingual"
      },
      {
        "lang": "nb",
        "name": "partiløs",
        "note": "multilingual"
      },
      {
        "lang": "cs",
        "name": "nezávislý",
        "note": "multilingual"
      },
      {
        "lang": "hu",
        "name": "független politikus",
        "note": "multilingual"
      },
      {
        "lang": "eo",
        "name": "Sendependa",
        "note": "multilingual"
      },
      {
        "lang": "hi",
        "name": "निर्दलीय",
        "note": "multilingual"
      },
      {
        "lang": "sh",
        "name": "Nezavisni",
        "note": "multilingual"
      },
      {
        "lang": "sco",
        "name": "independent politeecian",
        "note": "multilingual"
      },
      {
        "lang": "sk",
        "name": "Nezávislý politik",
        "note": "multilingual"
      },
      {
        "lang": "hak",
        "name": "Mò-tóng-sit",
        "note": "multilingual"
      },
      {
        "lang": "th",
        "name": "นักการเมืองอิสระ",
        "note": "multilingual"
      },
      {
        "lang": "uk",
        "name": "Незалежний політик",
        "note": "multilingual"
      },
      {
        "lang": "sd",
        "name": "آزاد",
        "note": "multilingual"
      },
      {
        "lang": "la",
        "name": "Politicus nullius factionis",
        "note": "multilingual"
      },
      {
        "lang": "nan",
        "name": "Bû-tóng-che̍k",
        "note": "multilingual"
      },
      {
        "lang": "zh",
        "name": "無黨派",
        "note": "multilingual"
      },
      {
        "lang": "zh",
        "name": "无党派人士",
        "note": "multilingual"
      },
      {
        "lang": "zh",
        "name": "獨立人士",
        "note": "multilingual"
      },
      {
        "lang": "zh",
        "name": "獨立候選人",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "Sans etiquette",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "Indépendant",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "Non-inscrits",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "Non-inscrit",
        "note": "multilingual"
      },
      {
        "lang": "arz",
        "name": "Independent",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Candidato civico",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Movimientos cívicos",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Independientes",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Candidatos cívicos",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Candidato Cívico",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Candidatura independiente",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Movimiento Cívico",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Candidatura cívica",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Candidata cívica",
        "note": "multilingual"
      },
      {
        "lang": "ta",
        "name": "சுயேச்சை",
        "note": "multilingual"
      },
      {
        "lang": "de",
        "name": "Unabhängiger",
        "note": "multilingual"
      },
      {
        "lang": "de",
        "name": "freier Abgeordneter",
        "note": "multilingual"
      },
      {
        "lang": "id",
        "name": "Politikus independen",
        "note": "multilingual"
      },
      {
        "lang": "ja",
        "name": "無所属議員",
        "note": "multilingual"
      },
      {
        "lang": "nl",
        "name": "onafhankelijke",
        "note": "multilingual"
      },
      {
        "lang": "nl",
        "name": "partijloos",
        "note": "multilingual"
      },
      {
        "lang": "nl",
        "name": "partijloze",
        "note": "multilingual"
      },
      {
        "lang": "nl",
        "name": "partijlozen",
        "note": "multilingual"
      },
      {
        "lang": "sv",
        "name": "Vänstervilde",
        "note": "multilingual"
      },
      {
        "lang": "sv",
        "name": "Liberal vilde",
        "note": "multilingual"
      },
      {
        "lang": "sv",
        "name": "Moderat vilde",
        "note": "multilingual"
      },
      {
        "lang": "sv",
        "name": "Politiska vildar",
        "note": "multilingual"
      },
      {
        "lang": "sv",
        "name": "Obunden",
        "note": "multilingual"
      },
      {
        "lang": "sv",
        "name": "Politisk vilde",
        "note": "multilingual"
      },
      {
        "lang": "sv",
        "name": "Frisinnad vilde",
        "note": "multilingual"
      },
      {
        "lang": "sv",
        "name": "Högervilde",
        "note": "multilingual"
      },
      {
        "lang": "ar",
        "name": "سياسيون مستقلون",
        "note": "multilingual"
      },
      {
        "lang": "pt",
        "name": "Sem partido",
        "note": "multilingual"
      },
      {
        "lang": "pt",
        "name": "Político independente",
        "note": "multilingual"
      },
      {
        "lang": "pt",
        "name": "Candidato independente",
        "note": "multilingual"
      },
      {
        "lang": "tr",
        "name": "Bağımsız Politikacı",
        "note": "multilingual"
      },
      {
        "lang": "tr",
        "name": "Serbest siyasetçi",
        "note": "multilingual"
      },
      {
        "lang": "ro",
        "name": "Politicieni independenţi",
        "note": "multilingual"
      },
      {
        "lang": "ro",
        "name": "Independent",
        "note": "multilingual"
      },
      {
        "lang": "ro",
        "name": "Politicieni independenți",
        "note": "multilingual"
      },
      {
        "lang": "cy",
        "name": "Gwleidydd annibynnol",
        "note": "multilingual"
      },
      {
        "lang": "cy",
        "name": "Annibynnol",
        "note": "multilingual"
      },
      {
        "lang": "cy",
        "name": "Annibynol",
        "note": "multilingual"
      },
      {
        "lang": "da",
        "name": "Uden for partierne",
        "note": "multilingual"
      },
      {
        "lang": "da",
        "name": "Frigænger",
        "note": "multilingual"
      },
      {
        "lang": "da",
        "name": "Udenfor partierne",
        "note": "multilingual"
      },
      {
        "lang": "da",
        "name": "Uafhængig",
        "note": "multilingual"
      },
      {
        "lang": "da",
        "name": "Partiløs",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "nonpartisan politician",
        "note": "multilingual"
      },
      {
        "lang": "it",
        "name": "candidato indipendente",
        "note": "multilingual"
      },
      {
        "lang": "it",
        "name": "politico indipendente",
        "note": "multilingual"
      },
      {
        "lang": "be-tarask",
        "name": "Беспартыйны палітык",
        "note": "multilingual"
      },
      {
        "lang": "nb",
        "name": "uavhengig",
        "note": "multilingual"
      },
      {
        "lang": "cs",
        "name": "bezpartajní",
        "note": "multilingual"
      },
      {
        "lang": "cs",
        "name": "bez stranické příslušnosti",
        "note": "multilingual"
      }
    ]
  },
  "mpp": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q1150838"
      }
    ],
    "other_names": [
      {
        "lang": "zh-hans",
        "name": "美拉尼西亚进步党",
        "note": "multilingual"
      },
      {
        "lang": "zh-hant",
        "name": "美拉尼西亞進步黨",
        "note": "multilingual"
      },
      {
        "lang": "zh-hk",
        "name": "美拉尼西亞進步黨",
        "note": "multilingual"
      },
      {
        "lang": "pl",
        "name": "Melanezyjska Partia Postępu",
        "note": "multilingual"
      },
      {
        "lang": "ru",
        "name": "Меланезийская прогрессивная партия",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "Parti progressiste mélanésien",
        "note": "multilingual"
      },
      {
        "lang": "sh",
        "name": "Melanezijska progresivna partija",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Melanesian Progressive Party",
        "note": "multilingual"
      },
      {
        "lang": "uk",
        "name": "Меланезійська прогресивна партія",
        "note": "multilingual"
      },
      {
        "lang": "zh",
        "name": "美拉尼西亚进步党",
        "note": "multilingual"
      },
      {
        "lang": "pl",
        "name": "Melanesian Progressive Party",
        "note": "multilingual"
      },
      {
        "lang": "sh",
        "name": "Melanezijska napredna stranka",
        "note": "multilingual"
      }
    ]
  },
  "vrp": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q1096175"
      }
    ],
    "other_names": [
      {
        "lang": "zh-hans",
        "name": "瓦努阿图共和党",
        "note": "multilingual"
      },
      {
        "lang": "zh-hant",
        "name": "瓦努阿圖共和黨",
        "note": "multilingual"
      },
      {
        "lang": "zh-hk",
        "name": "瓦努阿圖共和黨",
        "note": "multilingual"
      },
      {
        "lang": "zh-tw",
        "name": "萬那杜共和黨",
        "note": "multilingual"
      },
      {
        "lang": "pl",
        "name": "Partia Republikańska",
        "note": "multilingual"
      },
      {
        "lang": "ru",
        "name": "Республиканская партия Вануату",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "Parti républicain de Vanuatu",
        "note": "multilingual"
      },
      {
        "lang": "sh",
        "name": "Vanuatuanska republikanska partija",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Vanuatu Republican Party",
        "note": "multilingual"
      },
      {
        "lang": "uk",
        "name": "Республіканська партія Вануату",
        "note": "multilingual"
      },
      {
        "lang": "zh",
        "name": "瓦努阿图共和党",
        "note": "multilingual"
      },
      {
        "lang": "el",
        "name": "Ρεπουμπλικανικό Κόμμα του Βανουάτου",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "Parti républicain",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "Parti républicain du Vanuatu",
        "note": "multilingual"
      },
      {
        "lang": "sh",
        "name": "Vanuatuanska republikanska stranka",
        "note": "multilingual"
      },
      {
        "lang": "sh",
        "name": "Vanuatuska republikanska partija",
        "note": "multilingual"
      }
    ]
  }
}

data/Vanuatu/Parliament/sources/wikidata/groups.json (diff)
@@ -237,6 +237,12 @@
         "name": "Parti pour la terre et la justice",
         "note": "multilingual"
       }
+    ],
+    "links": [
+      {
+        "url": "http://www.graonmojastis.org",
+        "note": "website"
+      }
     ]
   },
   "gc": {
@@ -286,6 +292,12 @@
         "lang": "fr",
         "name": "Les Verts",
         "note": "multilingual"
+      }
+    ],
+    "links": [
+      {
+        "url": "http://www.vanuatugrin.com",
+        "note": "website"
       }
     ]
   },
