data/Peru/Congreso/sources/wikidata/elections.json (before)
{
  "Q41246": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q41246"
      }
    ],
    "other_names": [
      {
        "lang": "gl",
        "name": "Eleccións xerais do Perú de 2011",
        "note": "multilingual"
      },
      {
        "lang": "pt",
        "name": "Eleições gerais no Peru em 2011",
        "note": "multilingual"
      },
      {
        "lang": "de",
        "name": "Wahlen in Peru 2011",
        "note": "multilingual"
      },
      {
        "lang": "pl",
        "name": "Wybory powszechne w Peru w 2011 roku",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "Élections générales péruviennes de 2011",
        "note": "multilingual"
      },
      {
        "lang": "ru",
        "name": "Президентские выборы в Перу",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Elecciones generales de Perú de 2011",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Peruvian general election 2011",
        "note": "multilingual"
      },
      {
        "lang": "nl",
        "name": "Peruviaanse algemene verkiezingen 2011",
        "note": "multilingual"
      },
      {
        "lang": "it",
        "name": "elezioni generali peruviane del 2011",
        "note": "multilingual"
      },
      {
        "lang": "zh-hant",
        "name": "2011年祕魯大選",
        "note": "multilingual"
      },
      {
        "lang": "zh-cn",
        "name": "2011年秘魯大選",
        "note": "multilingual"
      },
      {
        "lang": "pt",
        "name": "Eleições gerais do Peru de 2011",
        "note": "multilingual"
      },
      {
        "lang": "pt",
        "name": "Eleição geral no Peru em 2011",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "Elections générales péruviennes de 2011",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Elecciones generales de 2011",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Elecciones presidenciales de Perú de 2011",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Elecciones Generales del Peru de 2011",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Elecciones Presidenciales del Perú 2011",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Elecciones generales del Perú",
        "note": "multilingual"
      },
      {
        "lang": "nl",
        "name": "Peruaanse algemene verkiezingen 2011",
        "note": "multilingual"
      }
    ],
    "dates": [
      "2011"
    ],
    "office": "President of Peru",
    "successful_candidates": [
      "Ollanta Humala"
    ]
  },
  "Q1620240": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q1620240"
      }
    ],
    "other_names": [
      {
        "lang": "fr",
        "name": "Élections générales péruviennes de 2001",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Peruvian general election, 2001",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Elecciones generales de Perú de 2001",
        "note": "multilingual"
      },
      {
        "lang": "it",
        "name": "Elezioni generali peruviane del 2001",
        "note": "multilingual"
      },
      {
        "lang": "nl",
        "name": "Peruviaanse algemene verkiezingen 2001",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "Elections generales peruviennes de 2001",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "Élections générales du Pérou",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Elecciones presidenciales del Perú",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Elecciones Generales 2001",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Elecciones generales del Perú",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Elecciones presidenciales del Peru",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Elecciones generales del Peru",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Elecciones generales del Peru de 2001",
        "note": "multilingual"
      },
      {
        "lang": "it",
        "name": "Elezioni presidenziali peruviane del 2001",
        "note": "multilingual"
      }
    ],
    "dates": [
      "2001"
    ],
    "successful_candidates": [
      "Alejandro Toledo"
    ]
  },
  "Q1627570": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q1627570"
      }
    ],
    "other_names": [
      {
        "lang": "fr",
        "name": "Élections générales péruviennes de 2000",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Peruvian general election, 2000",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Elecciones generales de Perú de 2000",
        "note": "multilingual"
      },
      {
        "lang": "it",
        "name": "Elezioni generali peruviane del 2000",
        "note": "multilingual"
      },
      {
        "lang": "nl",
        "name": "Peruviaanse algemene verkiezingen 2000",
        "note": "multilingual"
      },
      {
        "lang": "pt",
        "name": "Eleições gerais no Peru em 2000",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "Elections generales peruviennes de 2000",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Elecciones generales del Perú",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Elecciones Generales 2000",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Elecciones generales del Peru de 2000",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Elecciones generales del Peru",
        "note": "multilingual"
      },
      {
        "lang": "it",
        "name": "Elezioni presidenziali peruviane del 2000",
        "note": "multilingual"
      }
    ],
    "dates": [
      "2000"
    ],
    "successful_candidates": [
      "Alberto Fujimori"
    ]
  },
  "Q1760317": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q1760317"
      }
    ],
    "other_names": [
      {
        "lang": "et",
        "name": "2006. aasta Peruu üldvalimised",
        "note": "multilingual"
      },
      {
        "lang": "de",
        "name": "Wahlen in Peru 2006",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "Élections générales péruviennes de 2006",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Elecciones generales de Perú de 2006",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Peruvian general election, 2006",
        "note": "multilingual"
      },
      {
        "lang": "it",
        "name": "Elezioni generali peruviane del 2006",
        "note": "multilingual"
      },
      {
        "lang": "nl",
        "name": "Peruvian general election, 2006",
        "note": "multilingual"
      },
      {
        "lang": "et",
        "name": "2006. aasta Peruu presidendivalimised",
        "note": "multilingual"
      },
      {
        "lang": "et",
        "name": "2006. aasta Peruu parlamendivalimised",
        "note": "multilingual"
      },
      {
        "lang": "et",
        "name": "Peruu 2006. aasta üldvalimised",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "Elections generales peruviennes de 2006",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "Élections générales du Pérou",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Elecciones Generales 2006",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Elecciones generales del Peru de 2006",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Elecciones generales del Perú",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Elecciones generales del Peru",
        "note": "multilingual"
      },
      {
        "lang": "it",
        "name": "Elezioni Presidenziali Peruviane del 2006",
        "note": "multilingual"
      }
    ],
    "dates": [
      "2006"
    ],
    "office": "President of Peru",
    "successful_candidates": [
      "Alan García"
    ]
  },
  "Q1977709": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q1977709"
      }
    ],
    "other_names": [
      {
        "lang": "nl",
        "name": "Peruviaanse presidentsverkiezingen 1945",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Elecciones generales de Perú de 1945",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Peruvian general election, 1945",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Elecciones presidenciales de Perú de 1945",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Elecciones generales del Perú",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Elecciones generales del Peru",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Elecciones generales del Perú de 1945",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1945"
    ]
  },
  "Q2370849": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q2370849"
      }
    ],
    "other_names": [
      {
        "lang": "fr",
        "name": "Élections générales péruviennes de 1985",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Peruvian general election",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Elecciones generales de Perú de 1985",
        "note": "multilingual"
      },
      {
        "lang": "nl",
        "name": "Peruviaanse algemene verkiezingen 1985",
        "note": "multilingual"
      },
      {
        "lang": "it",
        "name": "Elezioni generali in Perù del 1985",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "Elections generales peruviennes de 1985",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Elecciones generales del Perú",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Elecciones Generales 1985",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Elecciones generales del Peru",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Elecciones presidenciales de Perú de 1985",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Elecciones generales del Perú de 1985",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1985-04-14"
    ],
    "office": "president",
    "successful_candidates": [
      "Alan García"
    ]
  },
  "Q2370864": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q2370864"
      }
    ],
    "other_names": [
      {
        "lang": "fr",
        "name": "Élections générales péruviennes de 1995",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Peruvian general election",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Elecciones generales de Perú de 1995",
        "note": "multilingual"
      },
      {
        "lang": "nl",
        "name": "Peruviaanse algemene verkiezingen 1995",
        "note": "multilingual"
      },
      {
        "lang": "it",
        "name": "Elezioni generali in Perù del 1995",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "Elections generales peruviennes de 1995",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Elecciones presidenciales de Perú de 1995",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Elecciones generales del Perú",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Elecciones generales del Perú de 1995",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Elecciones Generales 1995",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Elecciones generales del Peru",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Elecciones generales del Peru de 1995",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1995-04-09"
    ],
    "office": "president",
    "successful_candidates": [
      "Alberto Fujimori"
    ]
  },
  "Q2370880": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q2370880"
      }
    ],
    "other_names": [
      {
        "lang": "fr",
        "name": "Élections générales péruviennes de 1990",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Peruvian general election, 1990",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Elecciones generales de Perú de 1990",
        "note": "multilingual"
      },
      {
        "lang": "nl",
        "name": "Peruviaanse algemene verkiezingen 1990",
        "note": "multilingual"
      },
      {
        "lang": "it",
        "name": "Elezioni generali in Perù del 1990",
        "note": "multilingual"
      },
      {
        "lang": "ja",
        "name": "1990年ペルー総選挙",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "Elections generales peruviennes de 1990",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Elecciones Generales 1990",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Elecciones generales del Peru",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Elecciones generales del Perú",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Elecciones generales del Perú de 1990",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Elecciones presidenciales de Perú de 1990",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1990"
    ],
    "office": "president",
    "successful_candidates": [
      "Alberto Fujimori"
    ]
  },
  "Q2497946": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q2497946"
      }
    ],
    "other_names": [
      {
        "lang": "fr",
        "name": "Élections générales péruviennes de 1980",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Elecciones generales de Perú de 1980",
        "note": "multilingual"
      },
      {
        "lang": "nl",
        "name": "Peruviaanse algemene verkiezingen 1980",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Peruvian general election, 1980",
        "note": "multilingual"
      },
      {
        "lang": "it",
        "name": "Elezioni generali in Perù del 1980",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "Elections generales peruviennes de 1980",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Elecciones presidenciales de Perú de 1980",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Elecciones generales del Perú de 1980",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Elecciones Generales 1980",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Elecciones generales del Perú",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Elecciones generales del Peru",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1980"
    ],
    "successful_candidates": [
      "Fernando Belaúnde Terry"
    ]
  },
  "Q2497995": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q2497995"
      }
    ],
    "other_names": [
      {
        "lang": "fr",
        "name": "Élections générales péruviennes de 1963",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Elecciones generales de Perú de 1963",
        "note": "multilingual"
      },
      {
        "lang": "nl",
        "name": "Peruviaanse algemene verkiezingen 1963",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Peruvian general election, 1963",
        "note": "multilingual"
      },
      {
        "lang": "it",
        "name": "Elezioni generali in Perù del 1963",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "Elections generales peruviennes de 1963",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Elecciones presidenciales de Perú de 1963",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Elecciones Generales 1963",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Elecciones generales del Peru",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Elecciones generales del Perú de 1963",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Elecciones generales del Perú",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1963"
    ]
  },
  "Q2498380": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q2498380"
      }
    ],
    "other_names": [
      {
        "lang": "es",
        "name": "Elecciones generales de Perú de 1931",
        "note": "multilingual"
      },
      {
        "lang": "nl",
        "name": "Peruviaanse presidentsverkiezingen 1931",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "Élections générales péruviennes de 1931",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Peruvian general election, 1931",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Elecciones Generales 1931",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Elecciones generales del Perú",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Elecciones presidenciales de Perú de 1931",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Elecciones generales del Perú de 1931",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Elecciones generales del Peru",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1931"
    ]
  },
  "Q5707797": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q5707797"
      }
    ],
    "other_names": [
      {
        "lang": "es",
        "name": "Asamblea Constituyente de 1978 (Perú)",
        "note": "multilingual"
      },
      {
        "lang": "nl",
        "name": "Peruviaanse constituerende congresverkiezingen 1978",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Peruvian Constituent Assembly election, 1978",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1978"
    ]
  },
  "Q5828191": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q5828191"
      }
    ],
    "other_names": [
      {
        "lang": "nl",
        "name": "Peruvian general election, 1939",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Peruvian general election, 1939",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "elecciones generales de Perú de 1939",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1939-10-22"
    ]
  },
  "Q5828193": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q5828193"
      }
    ],
    "other_names": [
      {
        "lang": "es",
        "name": "Elecciones generales de Perú de 1956",
        "note": "multilingual"
      },
      {
        "lang": "nl",
        "name": "Peruviaanse algemene verkiezingen 1956",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Peruvian general election, 1956",
        "note": "multilingual"
      },
      {
        "lang": "it",
        "name": "Elezioni generali in Perù del 1956",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1956"
    ]
  },
  "Q5828195": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q5828195"
      }
    ],
    "other_names": [
      {
        "lang": "es",
        "name": "Elecciones generales de Perú de 1962",
        "note": "multilingual"
      },
      {
        "lang": "nl",
        "name": "Peruviaanse algemene verkiezingen 1962",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Peruvian general election, 1962",
        "note": "multilingual"
      },
      {
        "lang": "it",
        "name": "Elezioni generali in Perù del 1962",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1962"
    ]
  },
  "Q7171152": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q7171152"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Peruvian Democratic Constituent Congress election, 1992",
        "note": "multilingual"
      },
      {
        "lang": "nl",
        "name": "Peruviaanse congresverkiezingen 1992",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1992"
    ]
  },
  "Q7171198": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q7171198"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Peruvian general election, 2016",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Elecciones generales de Perú de 2016",
        "note": "multilingual"
      },
      {
        "lang": "ja",
        "name": "2016年ペルー総選挙",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "Élections générales péruviennes de 2016",
        "note": "multilingual"
      },
      {
        "lang": "ru",
        "name": "президентские выборы в Перу в 2016 году",
        "note": "multilingual"
      },
      {
        "lang": "zh-hant",
        "name": "2016年祕魯大選",
        "note": "multilingual"
      },
      {
        "lang": "zh-cn",
        "name": "2016年秘魯大選",
        "note": "multilingual"
      },
      {
        "lang": "it",
        "name": "Elezioni generali in Perù del 2016",
        "note": "multilingual"
      },
      {
        "lang": "zh",
        "name": "2016年秘魯大選",
        "note": "multilingual"
      },
      {
        "lang": "pt",
        "name": "Eleições gerais no Peru em 2016",
        "note": "multilingual"
      }
    ],
    "dates": [
      "2016-04-10",
      "2016-06-05"
    ],
    "office": "President of Peru",
    "successful_candidates": [
      "Pedro Pablo Kuczynski"
    ]
  },
  "Q22662437": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q22662437"
      }
    ],
    "other_names": [
      {
        "lang": "es",
        "name": "Elecciones generales de Perú de 1950",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Peruvian general election, 1950",
        "note": "multilingual"
      },
      {
        "lang": "nl",
        "name": "Peruviaanse algemene verkiezingen 1950",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1950"
    ]
  }
}

data/Peru/Congreso/sources/wikidata/elections.json (after)
{
  "Q41246": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q41246"
      }
    ],
    "other_names": [
      {
        "lang": "gl",
        "name": "Eleccións xerais do Perú de 2011",
        "note": "multilingual"
      },
      {
        "lang": "pt",
        "name": "Eleições gerais no Peru em 2011",
        "note": "multilingual"
      },
      {
        "lang": "de",
        "name": "Wahlen in Peru 2011",
        "note": "multilingual"
      },
      {
        "lang": "pl",
        "name": "Wybory powszechne w Peru w 2011 roku",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "Élections générales péruviennes de 2011",
        "note": "multilingual"
      },
      {
        "lang": "ru",
        "name": "Президентские выборы в Перу",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Elecciones generales de Perú de 2011",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Peruvian general election 2011",
        "note": "multilingual"
      },
      {
        "lang": "nl",
        "name": "Peruviaanse algemene verkiezingen 2011",
        "note": "multilingual"
      },
      {
        "lang": "it",
        "name": "elezioni generali peruviane del 2011",
        "note": "multilingual"
      },
      {
        "lang": "zh-hant",
        "name": "2011年祕魯大選",
        "note": "multilingual"
      },
      {
        "lang": "zh-cn",
        "name": "2011年秘魯大選",
        "note": "multilingual"
      },
      {
        "lang": "pt",
        "name": "Eleições gerais do Peru de 2011",
        "note": "multilingual"
      },
      {
        "lang": "pt",
        "name": "Eleição geral no Peru em 2011",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "Elections générales péruviennes de 2011",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Elecciones generales de 2011",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Elecciones presidenciales de Perú de 2011",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Elecciones Generales del Peru de 2011",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Elecciones Presidenciales del Perú 2011",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Elecciones generales del Perú",
        "note": "multilingual"
      },
      {
        "lang": "nl",
        "name": "Peruaanse algemene verkiezingen 2011",
        "note": "multilingual"
      }
    ],
    "dates": [
      "2011"
    ],
    "follows": "Peruvian general election, 2006",
    "followed_by": "Peruvian general election, 2016",
    "office": "President of Peru",
    "successful_candidates": [
      "Ollanta Humala"
    ]
  },
  "Q1620240": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q1620240"
      }
    ],
    "other_names": [
      {
        "lang": "fr",
        "name": "Élections générales péruviennes de 2001",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Peruvian general election, 2001",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Elecciones generales de Perú de 2001",
        "note": "multilingual"
      },
      {
        "lang": "it",
        "name": "Elezioni generali peruviane del 2001",
        "note": "multilingual"
      },
      {
        "lang": "nl",
        "name": "Peruviaanse algemene verkiezingen 2001",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "Elections generales peruviennes de 2001",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "Élections générales du Pérou",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Elecciones presidenciales del Perú",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Elecciones Generales 2001",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Elecciones generales del Perú",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Elecciones presidenciales del Peru",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Elecciones generales del Peru",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Elecciones generales del Peru de 2001",
        "note": "multilingual"
      },
      {
        "lang": "it",
        "name": "Elezioni presidenziali peruviane del 2001",
        "note": "multilingual"
      }
    ],
    "dates": [
      "2001"
    ],
    "successful_candidates": [
      "Alejandro Toledo"
    ]
  },
  "Q1627570": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q1627570"
      }
    ],
    "other_names": [
      {
        "lang": "fr",
        "name": "Élections générales péruviennes de 2000",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Peruvian general election, 2000",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Elecciones generales de Perú de 2000",
        "note": "multilingual"
      },
      {
        "lang": "it",
        "name": "Elezioni generali peruviane del 2000",
        "note": "multilingual"
      },
      {
        "lang": "nl",
        "name": "Peruviaanse algemene verkiezingen 2000",
        "note": "multilingual"
      },
      {
        "lang": "pt",
        "name": "Eleições gerais no Peru em 2000",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "Elections generales peruviennes de 2000",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Elecciones generales del Perú",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Elecciones Generales 2000",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Elecciones generales del Peru de 2000",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Elecciones generales del Peru",
        "note": "multilingual"
      },
      {
        "lang": "it",
        "name": "Elezioni presidenziali peruviane del 2000",
        "note": "multilingual"
      }
    ],
    "dates": [
      "2000"
    ],
    "successful_candidates": [
      "Alberto Fujimori"
    ]
  },
  "Q1760317": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q1760317"
      }
    ],
    "other_names": [
      {
        "lang": "et",
        "name": "2006. aasta Peruu üldvalimised",
        "note": "multilingual"
      },
      {
        "lang": "de",
        "name": "Wahlen in Peru 2006",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "Élections générales péruviennes de 2006",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Elecciones generales de Perú de 2006",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Peruvian general election, 2006",
        "note": "multilingual"
      },
      {
        "lang": "it",
        "name": "Elezioni generali peruviane del 2006",
        "note": "multilingual"
      },
      {
        "lang": "nl",
        "name": "Peruvian general election, 2006",
        "note": "multilingual"
      },
      {
        "lang": "et",
        "name": "2006. aasta Peruu presidendivalimised",
        "note": "multilingual"
      },
      {
        "lang": "et",
        "name": "2006. aasta Peruu parlamendivalimised",
        "note": "multilingual"
      },
      {
        "lang": "et",
        "name": "Peruu 2006. aasta üldvalimised",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "Elections generales peruviennes de 2006",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "Élections générales du Pérou",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Elecciones Generales 2006",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Elecciones generales del Peru de 2006",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Elecciones generales del Perú",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Elecciones generales del Peru",
        "note": "multilingual"
      },
      {
        "lang": "it",
        "name": "Elezioni Presidenziali Peruviane del 2006",
        "note": "multilingual"
      }
    ],
    "dates": [
      "2006"
    ],
    "office": "President of Peru",
    "successful_candidates": [
      "Alan García"
    ]
  },
  "Q1977709": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q1977709"
      }
    ],
    "other_names": [
      {
        "lang": "nl",
        "name": "Peruviaanse presidentsverkiezingen 1945",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Elecciones generales de Perú de 1945",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Peruvian general election, 1945",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Elecciones presidenciales de Perú de 1945",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Elecciones generales del Perú",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Elecciones generales del Peru",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Elecciones generales del Perú de 1945",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1945"
    ]
  },
  "Q2370849": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q2370849"
      }
    ],
    "other_names": [
      {
        "lang": "fr",
        "name": "Élections générales péruviennes de 1985",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Peruvian general election",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Elecciones generales de Perú de 1985",
        "note": "multilingual"
      },
      {
        "lang": "nl",
        "name": "Peruviaanse algemene verkiezingen 1985",
        "note": "multilingual"
      },
      {
        "lang": "it",
        "name": "Elezioni generali in Perù del 1985",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "Elections generales peruviennes de 1985",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Elecciones generales del Perú",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Elecciones Generales 1985",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Elecciones generales del Peru",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Elecciones presidenciales de Perú de 1985",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Elecciones generales del Perú de 1985",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1985-04-14"
    ],
    "follows": "Peruvian general election, 1980",
    "followed_by": "Peruvian general election, 1990",
    "office": "president",
    "successful_candidates": [
      "Alan García"
    ]
  },
  "Q2370864": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q2370864"
      }
    ],
    "other_names": [
      {
        "lang": "fr",
        "name": "Élections générales péruviennes de 1995",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Peruvian general election",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Elecciones generales de Perú de 1995",
        "note": "multilingual"
      },
      {
        "lang": "nl",
        "name": "Peruviaanse algemene verkiezingen 1995",
        "note": "multilingual"
      },
      {
        "lang": "it",
        "name": "Elezioni generali in Perù del 1995",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "Elections generales peruviennes de 1995",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Elecciones presidenciales de Perú de 1995",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Elecciones generales del Perú",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Elecciones generales del Perú de 1995",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Elecciones Generales 1995",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Elecciones generales del Peru",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Elecciones generales del Peru de 1995",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1995-04-09"
    ],
    "office": "president",
    "successful_candidates": [
      "Alberto Fujimori"
    ]
  },
  "Q2370880": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q2370880"
      }
    ],
    "other_names": [
      {
        "lang": "fr",
        "name": "Élections générales péruviennes de 1990",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Peruvian general election, 1990",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Elecciones generales de Perú de 1990",
        "note": "multilingual"
      },
      {
        "lang": "nl",
        "name": "Peruviaanse algemene verkiezingen 1990",
        "note": "multilingual"
      },
      {
        "lang": "it",
        "name": "Elezioni generali in Perù del 1990",
        "note": "multilingual"
      },
      {
        "lang": "ja",
        "name": "1990年ペルー総選挙",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "Elections generales peruviennes de 1990",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Elecciones Generales 1990",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Elecciones generales del Peru",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Elecciones generales del Perú",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Elecciones generales del Perú de 1990",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Elecciones presidenciales de Perú de 1990",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1990"
    ],
    "follows": "Peruvian general election",
    "followed_by": "Peruvian general election",
    "office": "president",
    "successful_candidates": [
      "Alberto Fujimori"
    ]
  },
  "Q2497946": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q2497946"
      }
    ],
    "other_names": [
      {
        "lang": "fr",
        "name": "Élections générales péruviennes de 1980",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Elecciones generales de Perú de 1980",
        "note": "multilingual"
      },
      {
        "lang": "nl",
        "name": "Peruviaanse algemene verkiezingen 1980",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Peruvian general election, 1980",
        "note": "multilingual"
      },
      {
        "lang": "it",
        "name": "Elezioni generali in Perù del 1980",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "Elections generales peruviennes de 1980",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Elecciones presidenciales de Perú de 1980",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Elecciones generales del Perú de 1980",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Elecciones Generales 1980",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Elecciones generales del Perú",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Elecciones generales del Peru",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1980"
    ],
    "follows": "Peruvian general election, 1963",
    "followed_by": "Peruvian general election",
    "successful_candidates": [
      "Fernando Belaúnde Terry"
    ]
  },
  "Q2497995": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q2497995"
      }
    ],
    "other_names": [
      {
        "lang": "fr",
        "name": "Élections générales péruviennes de 1963",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Elecciones generales de Perú de 1963",
        "note": "multilingual"
      },
      {
        "lang": "nl",
        "name": "Peruviaanse algemene verkiezingen 1963",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Peruvian general election, 1963",
        "note": "multilingual"
      },
      {
        "lang": "it",
        "name": "Elezioni generali in Perù del 1963",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "Elections generales peruviennes de 1963",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Elecciones presidenciales de Perú de 1963",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Elecciones Generales 1963",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Elecciones generales del Peru",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Elecciones generales del Perú de 1963",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Elecciones generales del Perú",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1963"
    ],
    "followed_by": "Peruvian general election, 1980"
  },
  "Q2498380": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q2498380"
      }
    ],
    "other_names": [
      {
        "lang": "es",
        "name": "Elecciones generales de Perú de 1931",
        "note": "multilingual"
      },
      {
        "lang": "nl",
        "name": "Peruviaanse presidentsverkiezingen 1931",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "Élections générales péruviennes de 1931",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Peruvian general election, 1931",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Elecciones Generales 1931",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Elecciones generales del Perú",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Elecciones presidenciales de Perú de 1931",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Elecciones generales del Perú de 1931",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Elecciones generales del Peru",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1931"
    ]
  },
  "Q5707797": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q5707797"
      }
    ],
    "other_names": [
      {
        "lang": "es",
        "name": "Asamblea Constituyente de 1978 (Perú)",
        "note": "multilingual"
      },
      {
        "lang": "nl",
        "name": "Peruviaanse constituerende congresverkiezingen 1978",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Peruvian Constituent Assembly election, 1978",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1978"
    ]
  },
  "Q5828191": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q5828191"
      }
    ],
    "other_names": [
      {
        "lang": "nl",
        "name": "Peruvian general election, 1939",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Peruvian general election, 1939",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "elecciones generales de Perú de 1939",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1939-10-22"
    ]
  },
  "Q5828193": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q5828193"
      }
    ],
    "other_names": [
      {
        "lang": "es",
        "name": "Elecciones generales de Perú de 1956",
        "note": "multilingual"
      },
      {
        "lang": "nl",
        "name": "Peruviaanse algemene verkiezingen 1956",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Peruvian general election, 1956",
        "note": "multilingual"
      },
      {
        "lang": "it",
        "name": "Elezioni generali in Perù del 1956",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1956"
    ]
  },
  "Q5828195": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q5828195"
      }
    ],
    "other_names": [
      {
        "lang": "es",
        "name": "Elecciones generales de Perú de 1962",
        "note": "multilingual"
      },
      {
        "lang": "nl",
        "name": "Peruviaanse algemene verkiezingen 1962",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Peruvian general election, 1962",
        "note": "multilingual"
      },
      {
        "lang": "it",
        "name": "Elezioni generali in Perù del 1962",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1962"
    ]
  },
  "Q7171152": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q7171152"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Peruvian Democratic Constituent Congress election, 1992",
        "note": "multilingual"
      },
      {
        "lang": "nl",
        "name": "Peruviaanse congresverkiezingen 1992",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1992"
    ]
  },
  "Q7171198": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q7171198"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Peruvian general election, 2016",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Elecciones generales de Perú de 2016",
        "note": "multilingual"
      },
      {
        "lang": "ja",
        "name": "2016年ペルー総選挙",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "Élections générales péruviennes de 2016",
        "note": "multilingual"
      },
      {
        "lang": "ru",
        "name": "президентские выборы в Перу в 2016 году",
        "note": "multilingual"
      },
      {
        "lang": "zh-hant",
        "name": "2016年祕魯大選",
        "note": "multilingual"
      },
      {
        "lang": "zh-cn",
        "name": "2016年秘魯大選",
        "note": "multilingual"
      },
      {
        "lang": "it",
        "name": "Elezioni generali in Perù del 2016",
        "note": "multilingual"
      },
      {
        "lang": "zh",
        "name": "2016年秘魯大選",
        "note": "multilingual"
      },
      {
        "lang": "pt",
        "name": "Eleições gerais no Peru em 2016",
        "note": "multilingual"
      }
    ],
    "dates": [
      "2016-04-10",
      "2016-06-05"
    ],
    "office": "President of Peru",
    "successful_candidates": [
      "Pedro Pablo Kuczynski"
    ]
  },
  "Q22662437": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q22662437"
      }
    ],
    "other_names": [
      {
        "lang": "es",
        "name": "Elecciones generales de Perú de 1950",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Peruvian general election, 1950",
        "note": "multilingual"
      },
      {
        "lang": "nl",
        "name": "Peruviaanse algemene verkiezingen 1950",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1950"
    ]
  }
}

data/Peru/Congreso/sources/wikidata/elections.json (diff)
@@ -116,6 +116,8 @@
     "dates": [
       "2011"
     ],
+    "follows": "Peruvian general election, 2006",
+    "followed_by": "Peruvian general election, 2016",
     "office": "President of Peru",
     "successful_candidates": [
       "Ollanta Humala"
@@ -500,6 +502,8 @@
     "dates": [
       "1985-04-14"
     ],
+    "follows": "Peruvian general election, 1980",
+    "followed_by": "Peruvian general election, 1990",
     "office": "president",
     "successful_candidates": [
       "Alan García"
@@ -654,6 +658,8 @@
     "dates": [
       "1990"
     ],
+    "follows": "Peruvian general election",
+    "followed_by": "Peruvian general election",
     "office": "president",
     "successful_candidates": [
       "Alberto Fujimori"
@@ -726,6 +732,8 @@
     "dates": [
       "1980"
     ],
+    "follows": "Peruvian general election, 1963",
+    "followed_by": "Peruvian general election",
     "successful_candidates": [
       "Fernando Belaúnde Terry"
     ]
@@ -796,7 +804,8 @@
     ],
     "dates": [
       "1963"
-    ]
+    ],
+    "followed_by": "Peruvian general election, 1980"
   },
   "Q2498380": {
     "identifiers": [
