data/Madagascar/Assembly/names.csv (before)
name,id
ABDILLAH -,a896d8a5-32f8-49c3-8376-257e05a4cf3c
ALIDY Bin Soufou,5aca6353-39fb-4f95-b712-2fb98e0368eb
ANDRIAMASIMANANA Aureline,8e4eaad9-d9cb-4213-a206-728a3cb80bd4
ANDRIAMBOAVONJY Nantenaina Herisoa,d2131185-c510-4f4e-9672-9ccccf786c2e
ANDRIAMITANTSOA RAMASINDRAIBE Benjamin,e780f41f-2634-44e9-a71a-c7296238961c
ANDRIANARIVO Harimampianina Razakarivelo,440cdfa4-4555-4e7e-b227-41aa44468fe9
Andrianavalona Fanomezanjaka Pierrot Ranaivoson,d34eaa8d-424a-4963-9416-9db0b10c9ee3
ANDRIANIRINA Josoa Marohajaina,9fac6272-92ee-4d47-8ebe-4023759a3518
ANDRIANJAKA Samson Goulzar,19da0d0d-eda4-414f-a687-01d2c9cafbc0
ANDRIANJANAHARY Fanomezantsoa,4b64bb77-c0ad-4c6e-b4af-474ee95d37f5
ANDRIANTSIZEHENA Benja Urbain,c9e6eee0-3049-43ba-87b7-89f634867b80
ANGELE Solange,16fc3af5-3b3b-44f4-8a95-d7c47655b936
AROSY Namiandrazana François,447f92a8-d0ca-4c79-b4a9-4816289d33ed
DELPHINE Florentine,9ce0764b-d55f-49c7-8471-e42daeff41d7
DINAH Romual,d693abe7-2343-460b-bb1a-4efbe47f0347
DJAOSERA Irenée,9c2cdc3e-6f30-4ef4-951a-ebfdf8ec3952
Edmond Rodin Georges Rakotomanjato,77446eb5-42e1-4485-bd26-1c46ad36d34b
ELITAFA Basile,897aa8ae-056d-4122-9d9d-740802923b45
FAMINDRA Justin,85a3e9d0-70d0-4a38-8452-a4c8e94b5360
FARHAD Houssen Houssen,345fc4e0-5a4b-440b-8f8e-7f706d825209
Fidelis Justin Rasolonomenjanahary,8d79f2d4-8f71-43f9-96ea-62d87988d25f
Francette Razafindrakoto Harifanja,04747901-75b6-4edf-888b-2772de82aa32
Félix Randriamandimbisoa,ced5d0df-1f80-40f5-888c-87df03bfd6ab
Hajanirina Lanto Ramaherijaona,7d6d7a42-dcfc-478c-b3d4-76552a6a75cb
HANITRINIAINA Mamy Armand,0578bcd7-4fce-40f1-9527-8291c4cd2891
HARINOSY Rabenerika Charlot,fc878ee8-899e-4b96-be07-4d5ed3629dfa
HATREFINDRAZANA Jerry,f07f8b30-987c-4d1b-910f-ccffa56d4114
HELSON Brisson ERAFA,ef47aac8-a23d-4c21-aac7-53996107c891
HENRI Jean Michel,960f973b-2b83-449e-a269-8190c9708a53
HOUSSENE Abdallah,afddada8-5363-450d-8b19-41584d76305d
IJO,ee73f61e-7c62-4bbc-a279-c2282a69174b
Jean Adrien Vanovason,1a062ace-e6e8-4b87-b53b-7032256dbf8b
JEAN Daniel,fff9b0cd-74ed-4758-83b9-aa2f87e9b3b5
JEAN FRANCOIS Michel,6c165f8a-607e-4eff-8c30-7b2238f02967
Joe Ernest Rakotonirina,e06596ed-402d-4754-8252-23963162f593
Jules Henri Randriamaholison,c44e3e6f-5a0c-4d61-865d-b68912fb7e0a
KATHY -,09f9688a-946f-4ca6-8efa-592929d74d50
LAISOA Jean Pierre,f3618228-e2cd-4e4c-8d89-679a7126f8ac
LEVAO Nitadiavina,80f6fb30-6ee5-4141-95e4-3aae3f535502
LIAHOSOA Malement,8a0b17dd-2f7a-47dd-a8b0-26dbbd7eeae3
Lydia Aimée Vololona Rahantasoa,d97bf579-6584-4662-ab41-d28276a72757
LYLYETTE René de Roland,80427e93-a135-4b84-9def-69d4d59c3ce5
Léon Rasalama,0a839fc2-24f5-48d9-a93f-b5ede96c1291
MAHARAMBY Ndalana Espérant,d31f2210-2139-47ec-80fa-58c9622dbeb2
MAHAZOASY Mananjara Freddie Richard,6640a24a-371e-4d30-9571-2e9b0641ef8f
MAMANGY Norbert,cb79604b-c24b-46ca-8d24-9f46238aaa54
MAMOD’ALI Hawel,fe740abc-363e-4fee-989c-26e200452aa5
Mamy Tiana Télésphore Gérard Ravelonanosy,5156bf25-5e8c-4534-a56c-cfc37daf38cd
MANANJARA Ruffine Aurelie,bc081910-e080-4ed1-acc3-27c519073932
MARA Niarisy,1889fc83-9a29-4f53-8232-004421fc0064
MARORIKY -,4be0df9c-1c85-465e-90c6-f84950561edf
MASY Goulamaly Marie Jeanne d’Arc,ae7ba839-5a98-408f-a1fa-46ff0069c912
MILAVONJY Andriasy Philobert,f8bb8fcb-21ce-47f2-887f-4835e9f689ba
MOHAMAD Ahmad,ac13b08a-2a7c-4fee-b361-aa486046e7a3
Mouhamed Sebany,d9127fe4-33e1-4d47-bbdd-723135a035d6
NAHARIMAMY Lucien Irmah,57ca41df-fd4e-4df1-9a09-cdf6603364d3
NASSER Ahmed,c0fb2d2a-53f7-42a9-9d34-3b3a0c51548c
NDREMANJARY Paraina Odilon,7be614f4-ce9a-4f5e-9696-4eabf1751271
NICOLAS Stéphan Alphonse,2c1b166a-e1d5-4a53-ac36-a2309bec23f6
NIVO Rufin,01e9c769-d617-4e33-b01e-36d76203d179
Norbert Mamangy,cb79604b-c24b-46ca-8d24-9f46238aaa54
Norovelomampionona Roberthine Rabetafika,7c049f1b-d485-4dd6-9bdc-e804f939ea16
Olivier Antonny José Randrianantenaina,5594ea80-e0ce-4805-a48f-79741dc3c65c
RABARISON Joseph Aimé,ae9beca6-2f02-4ccb-8014-c3cb11cc7be0
RABEARISOA Jean Claude,ca0a58c5-345f-46da-a8af-ad2577a4f2af
RABEKIJANA Solofo Hery,2be28518-2c43-49fd-bda6-1b8bf1b450fe
RABEMANANJARA Célestine,a36a8141-25e6-4e85-88ac-0a731ab0e01b
RABENIRINA Jean Jacques,a41230f6-3516-4582-ac49-e2af27014afb
RABENIRINA Jean Réné,2cf10402-896e-4097-afce-a3c47a1342b2
RABENIRINA Maminiaina Solondraibe,5ac05f82-5fd1-4a10-9930-f92d0df1f9da
RABETAFIKA Norovelomampionona Roberthine,7c049f1b-d485-4dd6-9bdc-e804f939ea16
RAFENOMANANTSOA Tsirimaharo Ny Aina,d94215ca-74f6-47dc-bab0-f31c840d80c6
RAHANTANIRINA Lalao,96df5234-89bb-46fd-8c17-1f3d280645cb
RAHANTASOA Lydia Aimée Vololona,d97bf579-6584-4662-ab41-d28276a72757
RAHARIJAONA -,1b31b2db-a2cd-4621-998f-05b707c7ed40
RAHARIMALALA Marie Lydia,c7ebf7bb-91ec-4c42-bb6e-90358a09111d
RAHARIMANARIVO Voahanginiaina,1f982176-91ca-403f-a6d0-7dd56eb89f7c
RAHARINIRINA Sydonie,39e08c89-31f6-4e8a-9417-1bc0acf9cb04
RAHAROARILALA Tinoka Roberto Michael,fc140e7f-7b38-4ec4-a317-658e2496b8ed
RAHASIMANANA Paul Bert,bae8ba28-4dc2-416d-a307-378c410aa61b
RAHELIHANTA Jocelyne,17e7962c-3910-461c-a420-dcaf4949357b
RAHERISOA Vololona Victorine,8b16e0bc-2419-4ba8-908c-f47f3ff67a49
RAHOLDINA Ranaivo Herinantsoina,34731470-53c8-41d8-b73c-aafebe4b47b0
RAHOLIJAONA Harson,cfcd49c7-1559-4096-81f0-52f7f7c484ce
RAJAOBELINA Lova Herizo,2cea79cd-ea5b-4ec6-8935-cf23dfa795df
RAJAONSON Lantoarijaona Maminiriana Tsitohaina,88f61e4a-18e1-4649-a0eb-a805e43f9a40
RAJAOZANANY Jean Claude,85c13dd8-f059-464a-899c-fa5810d3a700
RAKOTOBE Emiline,3f4522e7-e43d-47ca-a167-346aedaeff07
RAKOTOMALALA Lucien,18c44d92-0a65-4e4f-87fc-4fa45dccef67
RAKOTOMAMONJY Jean Max,c19d4c16-bd7e-4701-ba46-605377adb239
RAKOTOMANGA Lantoarivola Sedera,fae95fda-e47a-42c1-a582-0ce2deb25528
RAKOTOMANJATO Rodin Edmond Georges,77446eb5-42e1-4485-bd26-1c46ad36d34b
RAKOTONIMANANA Solonirina Andriambelovololona,8ffff346-b021-4aa7-bdb6-98fd41507989
RAKOTONIRINA Joe Ernest,e06596ed-402d-4754-8252-23963162f593
RAKOTOSOLOFONDRABE Zakamady,441c0310-ed2f-47bc-9379-0787f458b68f
RAKOTOZANAKOLONA Paul,4d18c905-f163-4047-aa4f-8053f44db879
RALINJANAHARY Tsitohaina Valimandresy,5dae7a3f-ce4b-451b-822a-1cdeccd8e5e1
RAMAHASINDRY Koko Herisoa,8e52a267-680d-4dfa-8e5c-134878e1401e
RAMAHATODISOLOMANANA Voanalaroy,45d35ef0-28a7-41d3-b011-aab2b07d1cdd
RAMAHERIJAONA Hajanirina Lanto,7d6d7a42-dcfc-478c-b3d4-76552a6a75cb
RAMAROLAHY Maurice,ab275259-111a-48ec-9736-3cfe20d54bec
RAMBOLAMANANA Jean Guy Honoré,094ae182-d783-456c-b9f7-c680cf5fa5c7
Ramilison Randriamampianina,996fb581-b6ff-4ab2-952d-3a5bcac2381b
RANAIVOSON ANDRIANAVALONA Fanomezanjaka Pierrot,d34eaa8d-424a-4963-9416-9db0b10c9ee3
RANDRIA Joseph,37f2935e-4dab-4f6a-896f-c66d5f8172c0
RANDRIAMAHEFA Henri Charles,c44e3e6f-5a0c-4d61-865d-b68912fb7e0a
RANDRIAMAMPIANINA Ramilison,996fb581-b6ff-4ab2-952d-3a5bcac2381b
RANDRIAMANDIMBISOA Félix Marie Louis,ced5d0df-1f80-40f5-888c-87df03bfd6ab
RANDRIAMBOLAINA Gerry,a181c9dd-b116-463a-8e06-5001c5d6e3c0
RANDRIAMIALISOA Willison,9f5a05ba-46b2-4693-9e41-742a7011eebb
RANDRIANANDRAINA Théophile Christian,d0d7bcfb-aa77-4819-9d71-6f5e5b1544c4
RANDRIANANTENAINA Olivier Anthonny José,5594ea80-e0ce-4805-a48f-79741dc3c65c
RANDRIANARISOA Guy Célin Rivoniaina,9dcbac2c-7ac0-454e-a2aa-bde7219900a7
RANDRIANARISOA Stanislas,7baca6c5-41e5-433c-999e-a321300b43d9
RANDRIANASOLO Dera Louis Charles,639f6386-7d56-404e-8439-b21a40846a37
RANDRIANASOLO Jean Nicolas,66059408-d5f1-450d-96d3-04622f016d1d
RANDRIANASOLO Volatiana Pauline,8d14c732-bda6-4c28-8546-8723355b2e34
RANDRIANASOLONIAIKO Siteny Thierry,02855853-175b-4f53-88d3-f5d672baee68
RANDRIANATOAVINA Jean Martin,8f3e5dc4-da32-490f-9887-7c3f11fd0d4f
RANDRIANJANAHARY Soloniaina Olivier,32631baf-a34c-4d69-a05b-93c8ff5fac2c
RANDRIANOELINA RAZAFIMAHEFA Mamimalala Marie Josué Daniel,1980b1ca-4c6a-43e4-a9c1-914e227e007e
RANDRIARIMALALA Harijaona,a6f4035f-5a87-4f3e-b501-6701e5234200
RAPHAELIEN Solofoniaina Emilien Narison,3083b7de-ddd4-4130-aa76-7430b39ed14b
RASALAMA Léon,0a839fc2-24f5-48d9-a93f-b5ede96c1291
RASOAHERINJATOVO Bodovoahangy Dimitrine,cf412e9a-7571-4244-88c8-12493fdc0ad6
RASOANOROMALALA Marie Horace,fbb9ef08-2815-4f18-bae2-ce7c6175b7e6
RASOARIMALALA Georgette,d1f3a8d5-bc9d-498e-84e2-cdc424921fd8
RASOLOFO Samuelson Jean Baptiste,579f2627-8c78-496e-8ed1-c12ae02844fb
RASOLONJATOVO Honoré,b5ab4617-46ba-498c-b624-ee629ade8ca9
RASOLONOMENJANAHARY Fidélis Justin,8d79f2d4-8f71-43f9-96ea-62d87988d25f
RATEFIARIVONY Jaona,383f9dff-26f7-4713-afe9-ed6c9b6b5936
RATOVOSON Manoelina Hery,9a0cd944-553c-4c3b-9d12-156cd3a2d39a
RATSIMBAZAFY Luc,ebefe696-8113-454c-8f92-549b305aff28
RATSIVALAKA née RAHERIARIVO Marie Michelle,84864c97-8ea9-4e48-af18-dbbdcf4d3c8a
RAVAHIMANANA Guillaume Marie Ubald,500bc725-d568-435b-8425-fdf97fb32d66
RAVELOARIVONJY Behavana,b738846f-87bc-42eb-b532-f1664fcec603
RAVELOHANITRA Nirina,a6c6fe51-9992-4a90-a096-dfc039dcf466
RAVELONANOSY Mamy Tiana Télésphore Gérard,5156bf25-5e8c-4534-a56c-cfc37daf38cd
RAVELOSON Ludovic Adrien,8eaf520d-834c-4826-a376-2a9ea9278d6b
RAVONINJATOVO Sahoby,6d205342-eb03-404e-bf20-3791e130d0ff
RAZAFIMAHATRATRA Jean Daniel Christian,8159e945-aab3-4c4c-9ed9-ce15c9961807
RAZAFIMANANTSOA Lobo Hanitriniaina,37aa151b-dca1-4558-8680-5c9cbe23a76c
RAZAFIMANDIMBY Germain Boniface,2d93e4a2-fde9-40c3-a5eb-d4fc9a4e707f
RAZAFIMILY Constance,0d2fff3b-4843-4583-a563-79430846da53
RAZAFINANDRASANA Raulan,7da5fa90-0d3a-4d58-a44f-4b3221c1660e
RAZAFINDRAFITO Lova Narivelo,531e761e-d6c1-4d37-b83b-51f06896babf
RAZAFINDRAKOTO Harifanja Francette,04747901-75b6-4edf-888b-2772de82aa32
RAZAFINDRAVELO Hermann,1d1dd714-c171-44bd-a3b4-d7553a6d55d8
RAZAFINTSIANDRAOFA Jean Brunelle,92499b54-eb6e-440c-a7c6-38ef604f8f73
RAZAHA Tondraha,8a127f0d-07c7-4121-ba6d-c118a1794e3a
RAZANADRABEARIMANANA Jacques Aurélien,b9e6cb73-cded-4517-99cc-82e2aedfddb7
RAZANAKOTO -,ce9b3bdf-1209-4ddc-8d22-058b8a2ef181
RAZANAMAHASOA Christine Harijaona,d1f3af71-741b-4ff8-b671-cc443a07c502
RAZARANAINA Nomenirina,c742a1d9-641f-4976-8ef0-a70ca867d629
REMI,7fd2bb88-54f9-489a-8956-b04e973a27c0
RIVOTIANA Richard Jean Bosco,0a29c81b-9252-4e9b-b766-71c3f9da251b
ROCHELIN Houssen,97549f73-91f1-4216-b0cc-113ffd3715f4
ROILAHY,22f2f47c-b3b2-47bf-a4a4-9fc736a2f1cf
SEBANY Mouhamed,d9127fe4-33e1-4d47-bbdd-723135a035d6
SOLAIMANA Mahamodo,5fb2bebd-ffb1-4c61-820b-42b77aaaa72c
TODY Arnaud,6e2954ee-167d-447c-a575-a494f7014145
TOVONAY,d4fcca56-27a6-4dc5-8668-2759563a324a
TSABOTOKAY Honoré,f234d367-0506-42f5-89a8-dc09b451bbcf
TSIVOULANGNE Maximin,9da528da-86bf-4059-aca9-b8d722373bec
VANOVASON Jean Adrien,1a062ace-e6e8-4b87-b53b-7032256dbf8b
VELONTSARA Paul Bert,05906b32-c23f-4d7f-9365-935295266d2b
VOLAHAINGO Marie Thérèse,f5155a20-eb2f-4f4c-8ba4-03f600c16f3e
VOLONY Jimmy,41b1a9d4-96c3-4fa0-9b0f-54fcf9b6b600
ZAFIMAHATRATRA Abel,f3807b81-7991-4b43-91da-fc21e039226b

data/Madagascar/Assembly/names.csv (after)
name,id
ABDILLAH -,a896d8a5-32f8-49c3-8376-257e05a4cf3c
ALIDY Bin Soufou,5aca6353-39fb-4f95-b712-2fb98e0368eb
ANDRIAMAROTIA Ludovic Edmond,223099cc-48fa-4350-96e8-7f38dc46bed2
ANDRIAMASIMANANA Aureline,8e4eaad9-d9cb-4213-a206-728a3cb80bd4
ANDRIAMBOAVONJY Nantenaina Herisoa,d2131185-c510-4f4e-9672-9ccccf786c2e
ANDRIAMIFALISON Réné Rakotonirina,f502b352-7ba3-4046-80b2-634ef089d781
ANDRIAMITANTSOA RAMASINDRAIBE Benjamin,e780f41f-2634-44e9-a71a-c7296238961c
ANDRIANARIVO Harimampianina Razakarivelo,440cdfa4-4555-4e7e-b227-41aa44468fe9
Andrianavalona Fanomezanjaka Pierrot Ranaivoson,d34eaa8d-424a-4963-9416-9db0b10c9ee3
ANDRIANIRINA Josoa Marohajaina,9fac6272-92ee-4d47-8ebe-4023759a3518
ANDRIANJANAHARY Fanomezantsoa,4b64bb77-c0ad-4c6e-b4af-474ee95d37f5
ANDRIANTSIZEHENA Benja Urbain,c9e6eee0-3049-43ba-87b7-89f634867b80
ANGELE Solange,16fc3af5-3b3b-44f4-8a95-d7c47655b936
AROSY Namiandrazana François,447f92a8-d0ca-4c79-b4a9-4816289d33ed
DELPHINE Florentine,9ce0764b-d55f-49c7-8471-e42daeff41d7
DINAH Romual,d693abe7-2343-460b-bb1a-4efbe47f0347
DJAOSERA Irenée,9c2cdc3e-6f30-4ef4-951a-ebfdf8ec3952
Edmond Rodin Georges Rakotomanjato,77446eb5-42e1-4485-bd26-1c46ad36d34b
ELITAFA Basile,897aa8ae-056d-4122-9d9d-740802923b45
FAMINDRA Justin,85a3e9d0-70d0-4a38-8452-a4c8e94b5360
FARHAD Houssen Houssen,345fc4e0-5a4b-440b-8f8e-7f706d825209
Fidelis Justin Rasolonomenjanahary,8d79f2d4-8f71-43f9-96ea-62d87988d25f
Francette Razafindrakoto Harifanja,04747901-75b6-4edf-888b-2772de82aa32
Félix Randriamandimbisoa,ced5d0df-1f80-40f5-888c-87df03bfd6ab
Hajanirina Lanto Ramaherijaona,7d6d7a42-dcfc-478c-b3d4-76552a6a75cb
HANITRINIAINA Mamy Armand,0578bcd7-4fce-40f1-9527-8291c4cd2891
HARINOSY Rabenerika Charlot,fc878ee8-899e-4b96-be07-4d5ed3629dfa
HATREFINDRAZANA Jerry,f07f8b30-987c-4d1b-910f-ccffa56d4114
HELSON Brisson ERAFA,ef47aac8-a23d-4c21-aac7-53996107c891
HENRI Jean Michel,960f973b-2b83-449e-a269-8190c9708a53
HOUSSENE Abdallah,afddada8-5363-450d-8b19-41584d76305d
IJO,ee73f61e-7c62-4bbc-a279-c2282a69174b
Jean Adrien Vanovason,1a062ace-e6e8-4b87-b53b-7032256dbf8b
JEAN Daniel,fff9b0cd-74ed-4758-83b9-aa2f87e9b3b5
JEAN FRANCOIS Michel,6c165f8a-607e-4eff-8c30-7b2238f02967
Joe Ernest Rakotonirina,e06596ed-402d-4754-8252-23963162f593
Jules Henri Randriamaholison,c44e3e6f-5a0c-4d61-865d-b68912fb7e0a
KATHY -,09f9688a-946f-4ca6-8efa-592929d74d50
LAISOA Jean Pierre,f3618228-e2cd-4e4c-8d89-679a7126f8ac
LEVAO Nitadiavina,80f6fb30-6ee5-4141-95e4-3aae3f535502
LIAHOSOA Malement,8a0b17dd-2f7a-47dd-a8b0-26dbbd7eeae3
Lydia Aimée Vololona Rahantasoa,d97bf579-6584-4662-ab41-d28276a72757
LYLYETTE René de Roland,80427e93-a135-4b84-9def-69d4d59c3ce5
Léon Rasalama,0a839fc2-24f5-48d9-a93f-b5ede96c1291
MAHARAMBY Ndalana Espérant,d31f2210-2139-47ec-80fa-58c9622dbeb2
MAHAZOASY Mananjara Freddie Richard,6640a24a-371e-4d30-9571-2e9b0641ef8f
MAMANGY Norbert,cb79604b-c24b-46ca-8d24-9f46238aaa54
MAMOD’ALI Hawel,fe740abc-363e-4fee-989c-26e200452aa5
Mamy Tiana Télésphore Gérard Ravelonanosy,5156bf25-5e8c-4534-a56c-cfc37daf38cd
MANANJARA Ruffine Aurelie,bc081910-e080-4ed1-acc3-27c519073932
MARA Niarisy,1889fc83-9a29-4f53-8232-004421fc0064
MARORIKY -,4be0df9c-1c85-465e-90c6-f84950561edf
MASY Goulamaly Marie Jeanne d’Arc,ae7ba839-5a98-408f-a1fa-46ff0069c912
MILAVONJY Andriasy Philobert,f8bb8fcb-21ce-47f2-887f-4835e9f689ba
MOHAMAD Ahmad,ac13b08a-2a7c-4fee-b361-aa486046e7a3
Mouhamed Sebany,d9127fe4-33e1-4d47-bbdd-723135a035d6
NAHARIMAMY Lucien Irmah,57ca41df-fd4e-4df1-9a09-cdf6603364d3
NASSER Ahmed,c0fb2d2a-53f7-42a9-9d34-3b3a0c51548c
NDREMANJARY Paraina Odilon,7be614f4-ce9a-4f5e-9696-4eabf1751271
NICOLAS Stéphan Alphonse,2c1b166a-e1d5-4a53-ac36-a2309bec23f6
NIVO Rufin,01e9c769-d617-4e33-b01e-36d76203d179
Norbert Mamangy,cb79604b-c24b-46ca-8d24-9f46238aaa54
Norovelomampionona Roberthine Rabetafika,7c049f1b-d485-4dd6-9bdc-e804f939ea16
Olivier Antonny José Randrianantenaina,5594ea80-e0ce-4805-a48f-79741dc3c65c
RABARISON Joseph Aimé,ae9beca6-2f02-4ccb-8014-c3cb11cc7be0
RABEARISOA Jean Claude,ca0a58c5-345f-46da-a8af-ad2577a4f2af
RABEKIJANA Solofo Hery,2be28518-2c43-49fd-bda6-1b8bf1b450fe
RABEMANANJARA Célestine,a36a8141-25e6-4e85-88ac-0a731ab0e01b
RABENIRINA Jean Réné,2cf10402-896e-4097-afce-a3c47a1342b2
RABENIRINA Maminiaina Solondraibe,5ac05f82-5fd1-4a10-9930-f92d0df1f9da
RABETAFIKA Norovelomampionona Roberthine,7c049f1b-d485-4dd6-9bdc-e804f939ea16
RAFENOMANANTSOA Tsirimaharo Ny Aina,d94215ca-74f6-47dc-bab0-f31c840d80c6
RAHANTANIRINA Lalao,96df5234-89bb-46fd-8c17-1f3d280645cb
RAHANTASOA Lydia Aimée Vololona,d97bf579-6584-4662-ab41-d28276a72757
RAHARIJAONA -,1b31b2db-a2cd-4621-998f-05b707c7ed40
RAHARIMANARIVO Voahanginiaina,1f982176-91ca-403f-a6d0-7dd56eb89f7c
RAHARINIRINA Sydonie,39e08c89-31f6-4e8a-9417-1bc0acf9cb04
RAHAROARILALA Tinoka Roberto Michael,fc140e7f-7b38-4ec4-a317-658e2496b8ed
RAHASIMANANA Paul Bert,bae8ba28-4dc2-416d-a307-378c410aa61b
RAHELIHANTA Jocelyne,17e7962c-3910-461c-a420-dcaf4949357b
RAHERISOA Vololona Victorine,8b16e0bc-2419-4ba8-908c-f47f3ff67a49
RAHOLDINA Ranaivo Herinantsoina,34731470-53c8-41d8-b73c-aafebe4b47b0
RAHOLIJAONA Harson,cfcd49c7-1559-4096-81f0-52f7f7c484ce
RAJAOBELINA Lova Herizo,2cea79cd-ea5b-4ec6-8935-cf23dfa795df
RAJAONSON Lantoarijaona Maminiriana Tsitohaina,88f61e4a-18e1-4649-a0eb-a805e43f9a40
RAJAOZANANY Jean Claude,85c13dd8-f059-464a-899c-fa5810d3a700
RAKOTOBE Emiline,3f4522e7-e43d-47ca-a167-346aedaeff07
RAKOTOMALALA Lucien,18c44d92-0a65-4e4f-87fc-4fa45dccef67
RAKOTOMAMONJY Jean Max,c19d4c16-bd7e-4701-ba46-605377adb239
RAKOTOMANGA Lantoarivola Sedera,fae95fda-e47a-42c1-a582-0ce2deb25528
RAKOTOMANJATO Rodin Edmond Georges,77446eb5-42e1-4485-bd26-1c46ad36d34b
RAKOTONIMANANA Solonirina Andriambelovololona,8ffff346-b021-4aa7-bdb6-98fd41507989
RAKOTONIRINA Joe Ernest,e06596ed-402d-4754-8252-23963162f593
RAKOTOSOLOFONDRABE Zakamady,441c0310-ed2f-47bc-9379-0787f458b68f
RAKOTOZANAKOLONA Paul,4d18c905-f163-4047-aa4f-8053f44db879
RALINJANAHARY Tsitohaina Valimandresy,5dae7a3f-ce4b-451b-822a-1cdeccd8e5e1
RAMAHASINDRY Koko Herisoa,8e52a267-680d-4dfa-8e5c-134878e1401e
RAMAHATODISOLOMANANA Voanalaroy,45d35ef0-28a7-41d3-b011-aab2b07d1cdd
RAMAHERIJAONA Hajanirina Lanto,7d6d7a42-dcfc-478c-b3d4-76552a6a75cb
RAMAROLAHY Maurice,ab275259-111a-48ec-9736-3cfe20d54bec
RAMBOLAMANANA Jean Guy Honoré,094ae182-d783-456c-b9f7-c680cf5fa5c7
Ramilison Randriamampianina,996fb581-b6ff-4ab2-952d-3a5bcac2381b
RANAIVOSON ANDRIANAVALONA Fanomezanjaka Pierrot,d34eaa8d-424a-4963-9416-9db0b10c9ee3
RANDRIA Joseph,37f2935e-4dab-4f6a-896f-c66d5f8172c0
RANDRIAMAHEFA Henri Charles,c44e3e6f-5a0c-4d61-865d-b68912fb7e0a
RANDRIAMAMPIANINA Ramilison,996fb581-b6ff-4ab2-952d-3a5bcac2381b
RANDRIAMANDIMBISOA Félix Marie Louis,ced5d0df-1f80-40f5-888c-87df03bfd6ab
RANDRIAMBOLAINA Gerry,a181c9dd-b116-463a-8e06-5001c5d6e3c0
RANDRIAMIALISOA Willison,9f5a05ba-46b2-4693-9e41-742a7011eebb
RANDRIANANDRAINA Théophile Christian,d0d7bcfb-aa77-4819-9d71-6f5e5b1544c4
RANDRIANANTENAINA Olivier Anthonny José,5594ea80-e0ce-4805-a48f-79741dc3c65c
RANDRIANARISOA Guy Célin Rivoniaina,9dcbac2c-7ac0-454e-a2aa-bde7219900a7
RANDRIANARISOA Stanislas,7baca6c5-41e5-433c-999e-a321300b43d9
RANDRIANASOLO Dera Louis Charles,639f6386-7d56-404e-8439-b21a40846a37
RANDRIANASOLO Jean Nicolas,66059408-d5f1-450d-96d3-04622f016d1d
RANDRIANASOLO Volatiana Pauline,8d14c732-bda6-4c28-8546-8723355b2e34
RANDRIANASOLONIAIKO Siteny Thierry,02855853-175b-4f53-88d3-f5d672baee68
RANDRIANATOAVINA Jean Martin,8f3e5dc4-da32-490f-9887-7c3f11fd0d4f
RANDRIANJANAHARY Soloniaina Olivier,32631baf-a34c-4d69-a05b-93c8ff5fac2c
RANDRIANOELINA RAZAFIMAHEFA Mamimalala Marie Josué Daniel,1980b1ca-4c6a-43e4-a9c1-914e227e007e
RANDRIARIMALALA Harijaona,a6f4035f-5a87-4f3e-b501-6701e5234200
RAPHAELIEN Solofoniaina Emilien Narison,3083b7de-ddd4-4130-aa76-7430b39ed14b
RASALAMA Léon,0a839fc2-24f5-48d9-a93f-b5ede96c1291
RASOAHERINJATOVO Bodovoahangy Dimitrine,cf412e9a-7571-4244-88c8-12493fdc0ad6
RASOANOROMALALA Marie Horace,fbb9ef08-2815-4f18-bae2-ce7c6175b7e6
RASOARIMALALA Georgette,d1f3a8d5-bc9d-498e-84e2-cdc424921fd8
RASOLOFO Samuelson Jean Baptiste,579f2627-8c78-496e-8ed1-c12ae02844fb
RASOLONJATOVO Honoré,b5ab4617-46ba-498c-b624-ee629ade8ca9
RASOLONOMENJANAHARY Fidélis Justin,8d79f2d4-8f71-43f9-96ea-62d87988d25f
RATEFIARIVONY Jaona,383f9dff-26f7-4713-afe9-ed6c9b6b5936
RATOVOSON Manoelina Hery,9a0cd944-553c-4c3b-9d12-156cd3a2d39a
RATSIMBAZAFY Luc,ebefe696-8113-454c-8f92-549b305aff28
RATSIVALAKA née RAHERIARIVO Marie Michelle,84864c97-8ea9-4e48-af18-dbbdcf4d3c8a
RAVAHIMANANA Guillaume Marie Ubald,500bc725-d568-435b-8425-fdf97fb32d66
RAVELOARIVONJY Behavana,b738846f-87bc-42eb-b532-f1664fcec603
RAVELOHANITRA Nirina,a6c6fe51-9992-4a90-a096-dfc039dcf466
RAVELONANOSY Mamy Tiana Télésphore Gérard,5156bf25-5e8c-4534-a56c-cfc37daf38cd
RAVELOSON Ludovic Adrien,8eaf520d-834c-4826-a376-2a9ea9278d6b
RAVONINJATOVO Sahoby,6d205342-eb03-404e-bf20-3791e130d0ff
RAZAFIMAHATRATRA Jean Daniel Christian,8159e945-aab3-4c4c-9ed9-ce15c9961807
RAZAFIMANANTSOA Lobo Hanitriniaina,37aa151b-dca1-4558-8680-5c9cbe23a76c
RAZAFIMANDIMBY Germain Boniface,2d93e4a2-fde9-40c3-a5eb-d4fc9a4e707f
RAZAFIMILY Constance,0d2fff3b-4843-4583-a563-79430846da53
RAZAFINANDRASANA Raulan,7da5fa90-0d3a-4d58-a44f-4b3221c1660e
RAZAFINDRAFITO Lova Narivelo,531e761e-d6c1-4d37-b83b-51f06896babf
RAZAFINDRAKOTO Harifanja Francette,04747901-75b6-4edf-888b-2772de82aa32
RAZAFINDRAVELO Hermann,1d1dd714-c171-44bd-a3b4-d7553a6d55d8
RAZAFINTSIANDRAOFA Jean Brunelle,92499b54-eb6e-440c-a7c6-38ef604f8f73
RAZAHA Tondraha,8a127f0d-07c7-4121-ba6d-c118a1794e3a
RAZANADRABEARIMANANA Jacques Aurélien,b9e6cb73-cded-4517-99cc-82e2aedfddb7
RAZANAKOTO -,ce9b3bdf-1209-4ddc-8d22-058b8a2ef181
RAZANAMAHASOA Christine Harijaona,d1f3af71-741b-4ff8-b671-cc443a07c502
RAZARANAINA Nomenirina,c742a1d9-641f-4976-8ef0-a70ca867d629
REMI,7fd2bb88-54f9-489a-8956-b04e973a27c0
RIVOTIANA Richard Jean Bosco,0a29c81b-9252-4e9b-b766-71c3f9da251b
ROCHELIN Houssen,97549f73-91f1-4216-b0cc-113ffd3715f4
ROGER Moussa Jassat,eaa1d69f-eea6-4b96-b5fa-815992df0f04
ROILAHY,22f2f47c-b3b2-47bf-a4a4-9fc736a2f1cf
SEBANY Mouhamed,d9127fe4-33e1-4d47-bbdd-723135a035d6
SOLAIMANA Mahamodo,5fb2bebd-ffb1-4c61-820b-42b77aaaa72c
TODY Arnaud,6e2954ee-167d-447c-a575-a494f7014145
TOVONAY,d4fcca56-27a6-4dc5-8668-2759563a324a
TSABOTOKAY Honoré,f234d367-0506-42f5-89a8-dc09b451bbcf
TSIVOULANGNE Maximin,9da528da-86bf-4059-aca9-b8d722373bec
VANOVASON Jean Adrien,1a062ace-e6e8-4b87-b53b-7032256dbf8b
VELONTSARA Paul Bert,05906b32-c23f-4d7f-9365-935295266d2b
VOLAHAINGO Marie Thérèse,f5155a20-eb2f-4f4c-8ba4-03f600c16f3e
VOLONY Jimmy,41b1a9d4-96c3-4fa0-9b0f-54fcf9b6b600
ZAFIMAHATRATRA Abel,f3807b81-7991-4b43-91da-fc21e039226b

data/Madagascar/Assembly/names.csv (diff)
@@ -1,13 +1,14 @@
 name,id
 ABDILLAH -,a896d8a5-32f8-49c3-8376-257e05a4cf3c
 ALIDY Bin Soufou,5aca6353-39fb-4f95-b712-2fb98e0368eb
+ANDRIAMAROTIA Ludovic Edmond,223099cc-48fa-4350-96e8-7f38dc46bed2
 ANDRIAMASIMANANA Aureline,8e4eaad9-d9cb-4213-a206-728a3cb80bd4
 ANDRIAMBOAVONJY Nantenaina Herisoa,d2131185-c510-4f4e-9672-9ccccf786c2e
+ANDRIAMIFALISON Réné Rakotonirina,f502b352-7ba3-4046-80b2-634ef089d781
 ANDRIAMITANTSOA RAMASINDRAIBE Benjamin,e780f41f-2634-44e9-a71a-c7296238961c
 ANDRIANARIVO Harimampianina Razakarivelo,440cdfa4-4555-4e7e-b227-41aa44468fe9
 Andrianavalona Fanomezanjaka Pierrot Ranaivoson,d34eaa8d-424a-4963-9416-9db0b10c9ee3
 ANDRIANIRINA Josoa Marohajaina,9fac6272-92ee-4d47-8ebe-4023759a3518
-ANDRIANJAKA Samson Goulzar,19da0d0d-eda4-414f-a687-01d2c9cafbc0
 ANDRIANJANAHARY Fanomezantsoa,4b64bb77-c0ad-4c6e-b4af-474ee95d37f5
 ANDRIANTSIZEHENA Benja Urbain,c9e6eee0-3049-43ba-87b7-89f634867b80
 ANGELE Solange,16fc3af5-3b3b-44f4-8a95-d7c47655b936
@@ -66,7 +67,6 @@ RABARISON Joseph Aimé,ae9beca6-2f02-4ccb-8014-c3cb11cc7be0
 RABEARISOA Jean Claude,ca0a58c5-345f-46da-a8af-ad2577a4f2af
 RABEKIJANA Solofo Hery,2be28518-2c43-49fd-bda6-1b8bf1b450fe
 RABEMANANJARA Célestine,a36a8141-25e6-4e85-88ac-0a731ab0e01b
-RABENIRINA Jean Jacques,a41230f6-3516-4582-ac49-e2af27014afb
 RABENIRINA Jean Réné,2cf10402-896e-4097-afce-a3c47a1342b2
 RABENIRINA Maminiaina Solondraibe,5ac05f82-5fd1-4a10-9930-f92d0df1f9da
 RABETAFIKA Norovelomampionona Roberthine,7c049f1b-d485-4dd6-9bdc-e804f939ea16
@@ -74,7 +74,6 @@ RAFENOMANANTSOA Tsirimaharo Ny Aina,d94215ca-74f6-47dc-bab0-f31c840d80c6
 RAHANTANIRINA Lalao,96df5234-89bb-46fd-8c17-1f3d280645cb
 RAHANTASOA Lydia Aimée Vololona,d97bf579-6584-4662-ab41-d28276a72757
 RAHARIJAONA -,1b31b2db-a2cd-4621-998f-05b707c7ed40
-RAHARIMALALA Marie Lydia,c7ebf7bb-91ec-4c42-bb6e-90358a09111d
 RAHARIMANARIVO Voahanginiaina,1f982176-91ca-403f-a6d0-7dd56eb89f7c
 RAHARINIRINA Sydonie,39e08c89-31f6-4e8a-9417-1bc0acf9cb04
 RAHAROARILALA Tinoka Roberto Michael,fc140e7f-7b38-4ec4-a317-658e2496b8ed
@@ -156,6 +155,7 @@ RAZARANAINA Nomenirina,c742a1d9-641f-4976-8ef0-a70ca867d629
 REMI,7fd2bb88-54f9-489a-8956-b04e973a27c0
 RIVOTIANA Richard Jean Bosco,0a29c81b-9252-4e9b-b766-71c3f9da251b
 ROCHELIN Houssen,97549f73-91f1-4216-b0cc-113ffd3715f4
+ROGER Moussa Jassat,eaa1d69f-eea6-4b96-b5fa-815992df0f04
 ROILAHY,22f2f47c-b3b2-47bf-a4a4-9fc736a2f1cf
 SEBANY Mouhamed,d9127fe4-33e1-4d47-bbdd-723135a035d6
 SOLAIMANA Mahamodo,5fb2bebd-ffb1-4c61-820b-42b77aaaa72c
