data/Falkland_Islands/Assembly/sources/wikidata/elections.json (before)
{
  "Q5431965": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q5431965"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Falkland Islands general election, 2001",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Elecciones generales de las islas Malvinas de 2001",
        "note": "multilingual"
      }
    ],
    "dates": [
      "2001"
    ]
  },
  "Q5431967": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q5431967"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Falkland Islands general election, 2013",
        "note": "multilingual"
      },
      {
        "lang": "ru",
        "name": "Парламентские выборы на Фолклендских островах (2013)",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Elecciones generales de las islas Malvinas de 2013",
        "note": "multilingual"
      }
    ],
    "dates": [
      "2013-11-07"
    ]
  },
  "Q5431968": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q5431968"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Falkland Islands general election, 2005",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Elecciones generales de las islas Malvinas de 2005",
        "note": "multilingual"
      }
    ],
    "dates": [
      "2005"
    ]
  },
  "Q5431969": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q5431969"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Falkland Islands general election, 2009",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Elecciones generales de las islas Malvinas de 2009",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Elecciones generales de las Islas Malvinas de 2009",
        "note": "multilingual"
      }
    ],
    "dates": [
      "2009"
    ]
  },
  "Q15744904": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q15744904"
      }
    ],
    "other_names": [
      {
        "lang": "es",
        "name": "Elecciones generales de las islas Malvinas de 2017",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Next Falkland Islands general election",
        "note": "multilingual"
      }
    ]
  },
  "Q16800745": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q16800745"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Falkland Islands general election, 1956",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1956"
    ]
  },
  "Q16800747": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q16800747"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Falkland Islands general election, 1952",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1952"
    ]
  },
  "Q16800749": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q16800749"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Falkland Islands general election, 1949",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1949"
    ]
  },
  "Q16820748": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q16820748"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Falkland Islands general election, 1960",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1960"
    ]
  },
  "Q16820753": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q16820753"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Falkland Islands general election, 1964",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1964"
    ]
  },
  "Q16820762": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q16820762"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Falkland Islands general election, 1968",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1968"
    ]
  },
  "Q16820767": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q16820767"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Falkland Islands general election, 1971",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1971"
    ]
  },
  "Q16820772": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q16820772"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Falkland Islands general election, 1976",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1976"
    ]
  },
  "Q16820777": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q16820777"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Falkland Islands general election, 1977",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1977"
    ]
  },
  "Q16820784": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q16820784"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Falkland Islands general election, 1981",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1981"
    ]
  },
  "Q16820789": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q16820789"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Falkland Islands general election, 1985",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1985"
    ]
  },
  "Q16820804": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q16820804"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Falkland Islands general election, 1989",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1989"
    ]
  },
  "Q16820809": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q16820809"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Falkland Islands general election, 1993",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1993"
    ]
  },
  "Q16820813": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q16820813"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Falkland Islands general election, 1997",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1997"
    ]
  }
}

data/Falkland_Islands/Assembly/sources/wikidata/elections.json (after)
{
  "Q5431965": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q5431965"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Falkland Islands general election, 2001",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Elecciones generales de las islas Malvinas de 2001",
        "note": "multilingual"
      }
    ],
    "dates": [
      "2001"
    ]
  },
  "Q5431967": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q5431967"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Falkland Islands general election, 2013",
        "note": "multilingual"
      },
      {
        "lang": "ru",
        "name": "Парламентские выборы на Фолклендских островах (2013)",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Elecciones generales de las islas Malvinas de 2013",
        "note": "multilingual"
      }
    ],
    "dates": [
      "2013-11-07"
    ]
  },
  "Q5431968": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q5431968"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Falkland Islands general election, 2005",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Elecciones generales de las islas Malvinas de 2005",
        "note": "multilingual"
      }
    ],
    "dates": [
      "2005"
    ]
  },
  "Q5431969": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q5431969"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Falkland Islands general election, 2009",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Elecciones generales de las islas Malvinas de 2009",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Elecciones generales de las Islas Malvinas de 2009",
        "note": "multilingual"
      }
    ],
    "dates": [
      "2009"
    ]
  },
  "Q15744904": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q15744904"
      }
    ],
    "other_names": [
      {
        "lang": "es",
        "name": "Elecciones generales de las islas Malvinas de 2017",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Next Falkland Islands general election",
        "note": "multilingual"
      }
    ]
  },
  "Q16800745": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q16800745"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Falkland Islands general election, 1956",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1956"
    ]
  },
  "Q16800747": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q16800747"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Falkland Islands general election, 1952",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1952"
    ]
  },
  "Q16800749": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q16800749"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Falkland Islands general election, 1949",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1949"
    ]
  },
  "Q16820748": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q16820748"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Falkland Islands general election, 1960",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1960"
    ]
  },
  "Q16820753": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q16820753"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Falkland Islands general election, 1964",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1964"
    ]
  },
  "Q16820762": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q16820762"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Falkland Islands general election, 1968",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1968"
    ]
  },
  "Q16820767": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q16820767"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Falkland Islands general election, 1971",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1971"
    ]
  },
  "Q16820772": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q16820772"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Falkland Islands general election, 1976",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1976"
    ]
  },
  "Q16820777": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q16820777"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Falkland Islands general election, 1977",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1977"
    ]
  },
  "Q16820784": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q16820784"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Falkland Islands general election, 1981",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1981"
    ]
  },
  "Q16820789": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q16820789"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Falkland Islands general election, 1985",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1985"
    ]
  },
  "Q16820804": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q16820804"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Falkland Islands general election, 1989",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1989"
    ]
  },
  "Q16820809": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q16820809"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Falkland Islands general election, 1993",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1993"
    ]
  },
  "Q16820813": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q16820813"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Falkland Islands general election, 1997",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Elecciones generales de las Islas Malvinas de 1997",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1997"
    ]
  }
}

data/Falkland_Islands/Assembly/sources/wikidata/elections.json (diff)
@@ -367,6 +367,11 @@
         "lang": "en",
         "name": "Falkland Islands general election, 1997",
         "note": "multilingual"
+      },
+      {
+        "lang": "es",
+        "name": "Elecciones generales de las Islas Malvinas de 1997",
+        "note": "multilingual"
       }
     ],
     "dates": [
