data/Afghanistan/Wolesi_Jirga/sources/gender-balance/results.csv (before)
uuid,female,male,other,skip,total
0067809f-2146-46ee-9249-a0d1be5ecb4f,0,6,0,0,6
0282b3d6-c7a4-47ab-bcbe-cdc3e2b26437,5,0,0,0,5
030b25fb-05d6-4acb-809d-c122db9e0f94,6,0,0,0,6
058fa220-a574-4a16-abdd-758c8f42c676,0,3,0,2,5
0675c4af-4bd3-4662-b303-22a9b3ba127e,0,5,0,0,5
07866adc-1d1b-40e7-bb81-0499af2676f3,0,7,0,0,7
07ea72b7-c538-4f33-af71-9ccc2dbd7a9b,3,0,0,5,8
08501fa8-ab5d-48a9-b669-8123e6235748,0,5,0,0,5
0968d7bf-61ee-4deb-bb56-242feed3415f,0,5,0,3,8
0a8e016b-d6e7-4efa-88fe-72361e34d70f,0,2,1,4,7
0d879896-56d0-4075-989c-6899273ee553,6,0,0,0,6
0d9a28b7-a6f2-410f-a60f-7530874d14dc,5,0,0,0,5
0de56fbf-00bc-4f51-9e66-e266f53592b1,0,5,0,3,8
0e2a8144-d144-4909-a6da-b689a555ccf6,5,0,0,0,5
0fc1743c-6aee-45e4-9489-7c64a5c6f6ed,0,3,0,5,8
10a1ede0-f283-45e7-b10a-0a34e5bb585b,6,0,0,0,6
10b86908-461d-4c18-85fb-4e808d78bd4f,0,6,0,0,6
10e4fc18-18b6-4397-a4db-0ce100dcca02,0,6,0,0,6
1147e94b-4c9d-4253-b1d5-ba90f9ecbe34,0,5,0,3,8
12989b49-daa0-4629-8737-a50afefb62dc,5,1,0,0,6
12dde0af-2c82-49b2-8797-834b6a42a73d,0,4,0,5,9
15da8b01-c7c9-4ebd-b0c3-b91ba318d755,0,6,0,0,6
161ed6c3-1fd2-4aed-b14b-8deb8620e195,1,3,0,5,9
1783ad09-8640-44a3-adf6-da8d9c434be2,0,4,0,2,6
17c7ea8c-e2f2-4104-b847-2ca56a7b4b0d,0,6,0,0,6
19915231-0be5-42a6-95f8-d2e8504544be,0,6,0,0,6
1a3ecc90-6a19-4404-9717-1cc15579688c,0,2,0,6,8
1bab8365-515a-44f1-ad76-92588998b66d,0,5,0,0,5
1e890b59-bd79-4f5b-8afa-066af7bc8d45,6,0,0,0,6
1f75c581-0a97-49c0-9bd4-4c9ea1a62e27,6,0,0,0,6
21fbc9db-9a87-47df-bfc7-2fe4ff318b57,3,1,0,5,9
22c10bac-defd-4ce4-911d-570b43f2c53e,7,0,0,0,7
232322d9-e229-4207-a48c-4c1ad43ec948,0,5,0,0,5
23a52365-0260-4929-a1cc-ab0056f3d201,0,6,0,0,6
245c5c12-86f7-4b59-9eb3-34b9211ea0d3,3,0,0,6,9
24b0e8dd-2b3a-445f-9271-56028d627a17,0,6,0,0,6
2545d4a2-eacf-4358-8fe9-d3c4f31beeee,0,3,0,5,8
256dc7c2-dc90-4f8b-bffe-1d0d2f634084,5,0,0,0,5
25d7c071-785c-4dd0-95c3-1773a6fc619c,0,3,0,4,7
29403f9b-587a-401d-b0ea-6b20ad64b401,0,5,0,2,7
2dc3c971-fa70-4264-b674-c8d0ce818e4a,0,5,0,0,5
2f91d2af-8a7e-48a8-bd7e-8fc7870e5ef0,0,4,0,4,8
30fd9092-b6eb-4d04-9984-4ee144e1b037,0,4,0,4,8
31d2d308-04b1-4332-aadd-2bdca0d785e2,0,6,0,0,6
3300b50f-ab92-4f8f-b62d-1e9cb4ee42fa,0,3,0,4,7
330bb0f1-f405-486a-b9c6-79f19206b359,0,3,0,5,8
37ae1de9-8eeb-4459-91f7-90212182fd52,0,5,0,0,5
38ef2d81-58d2-4389-b185-9aa1de10f110,5,1,0,0,6
38fd97e3-747f-45e6-aa59-9eb89336dbd2,0,2,0,5,7
3933aac1-3692-4dcb-bb72-9161a48bc523,1,3,0,5,9
39b3e3e2-4f1c-4913-8e23-6fbdec0c97c8,0,7,0,0,7
3a9ca8da-e0e4-44ee-80ac-5af5acb8b44d,0,6,0,0,6
3ad2dff4-98e9-426b-837b-ce6f1babfdd6,0,5,0,0,5
3e2bddb2-badd-43d1-9d73-2ec8734a081a,5,0,0,0,5
3f2072f3-3dd3-4397-9132-97a1a6f0ed5f,0,6,0,0,6
3f6253b7-9be7-42e3-8651-f41a4446b9c7,0,5,0,0,5
3fbc4851-d13d-4dd9-a990-df598889cfcb,0,7,0,0,7
408df264-df61-428f-b30f-b6bd5cf0466e,0,5,0,0,5
41dbcf99-41d7-4225-a189-f3f043011ef0,0,6,0,0,6
42c3c39d-57b6-40f5-8647-9ee1bd6023ae,0,5,0,0,5
434ecc44-4dd7-4d44-b383-8b8d99b57ddb,0,3,0,6,9
4371fda4-0c09-47a1-b8c4-91d73bd1f049,0,5,0,0,5
437ef71d-0e0d-4957-8210-8cf358d75425,0,5,0,3,8
4bc6feed-ba3a-421b-8dd2-6200eff6077b,6,0,0,0,6
4c4f63c3-cb71-4f0a-b8e9-5781187117c1,5,0,0,0,5
4dfe5e32-ab61-40b0-98e3-35bb17289997,1,2,0,6,9
4e0381ea-6b32-47e3-b0b0-7beb81abc057,0,2,1,6,9
4e74aa84-39df-4a3e-a210-1e205d0d1107,0,6,0,0,6
50116499-b27a-4d82-87f1-7f927ce7f7b5,5,0,0,0,5
522dff9d-d21d-41b9-a7d5-c2321c819b11,6,0,0,0,6
52457972-cd7c-4871-af30-ed21d050d5cb,0,4,0,2,6
5302e469-1084-4bc9-be4a-0ebb786c15d6,1,4,0,5,10
54018af0-242e-424d-ba78-693ac35765eb,0,6,0,0,6
5407ae80-73a4-4b0f-bdb1-b56cefc36603,0,4,0,7,11
55e382d8-baf1-44f0-9fd3-9529e6fb65a6,6,0,0,0,6
5784b757-9bfe-472c-9633-67d088b73cab,7,0,0,0,7
57ca8a7f-1913-46ca-85ee-cfd8a9c4a5c1,6,0,0,0,6
58305464-889f-4524-a416-4166b5374dd1,2,1,0,4,7
58b196da-40ce-437f-b1e2-73e72b6c0dd2,0,6,0,0,6
59b044bb-a3b9-40a9-a55a-d6e754d249cd,0,2,0,6,8
5a4d7ea1-566b-4f11-9217-252fd08d8484,0,6,0,0,6
5da8be60-ffd2-4db5-be0a-634622c66033,6,0,0,0,6
5e855a80-23a7-448e-979a-4f168d7169ec,1,4,0,5,10
5f5ccec2-d983-45f3-a35e-1ea3eb8dde89,1,1,1,6,9
6152bb79-ca17-4ec0-babc-84395a81de81,3,0,0,6,9
62408e41-82e5-4a51-89f5-9f6893166a15,0,5,0,0,5
626e291b-0801-4b8e-944c-565011cc8587,6,0,0,0,6
62bc5789-0bab-4a52-9ede-a4a4da6d0951,0,5,0,2,7
640ac64a-fb04-4d3d-94e4-b5e3192bf075,0,3,0,4,7
64c68784-2187-48f1-a1ae-258e19deb4de,0,5,0,0,5
671dd348-c48b-4ce0-b0aa-9f7df4b8da4e,0,5,0,2,7
6895eaa6-46b0-4a06-aec1-db8ddf8aef7c,0,1,1,6,8
69e8a01d-18ad-4fac-8742-b030e1d161f4,0,3,0,5,8
6a21e463-1c32-44cd-b415-26bb81fa3562,0,4,0,5,9
6a45a6e9-82dd-404f-8765-a60e75dd7812,0,3,0,2,5
6aa94db6-1ac2-4308-99e7-c3261de0ed09,0,5,0,5,10
6b01317d-919c-40c4-ba94-650d0de02bb7,0,6,0,0,6
6b615f57-5337-4cf0-8ca3-231319d74cd7,6,0,0,0,6
6b7f0a5e-97f8-4ba5-955a-208454a9c308,6,0,0,0,6
6c0e9326-09cf-49c2-aded-0f7a3f7103b1,0,4,0,2,6
6dec5eb4-db61-4f95-97d7-8710a50b5e8d,0,6,0,0,6
6e460578-1537-4842-b5ef-7c50607d7cda,0,3,0,4,7
6f511a87-7026-4a17-9c30-508aeadd1246,0,5,0,3,8
7035eef7-76e4-47e7-85e3-2da0df458487,0,6,0,0,6
7092d108-ac19-49a7-b38a-2c9e00d5dac6,0,4,0,5,9
720abc9a-c17e-4b96-9c5a-afddf79df213,0,5,0,0,5
72df1691-fbfa-409d-b7b3-d5ab49aaeefd,1,0,1,5,7
738f80ee-0757-4334-8bc6-c047714bf931,6,0,0,0,6
754a34ef-5f3f-43ee-93cc-6ca32dd8929e,0,5,0,6,11
776a6704-9c91-43b6-95c3-7b638b15b241,0,2,0,6,8
77a4a90b-26d9-428c-8414-152dd3444c94,0,6,0,0,6
78130296-fde0-455e-9cef-0e7aa78e29bc,0,5,0,0,5
7d12c776-9a36-4593-92fa-e5738bd680fb,0,7,0,0,7
7d9d69bd-fb66-4904-8e1e-5ded70226399,6,0,0,0,6
7e0c4486-4bd5-46bd-a289-be125641e078,0,7,0,0,7
7ef674e5-be8c-447f-ae28-35e6f8957ca5,0,5,0,0,5
7fc34d52-fc1b-4db0-b414-74e6da5c3f8d,1,1,0,5,7
818e7c52-16ca-4859-a395-1399a417b1c1,0,4,0,4,8
82a9881d-751c-4d8c-8d16-990db11032e2,0,4,0,5,9
84672f50-6a66-4244-9005-6d99bca88922,0,6,0,0,6
872197b7-0a66-4d89-8fbe-a093fac8fcf6,0,1,1,7,9
87f411ee-cd5c-4bab-8343-8f7cb7e3eff3,1,3,0,5,9
88a69adb-5771-4afd-b3aa-e4cc073cd29b,0,2,0,6,8
88e92b13-8c22-44da-b8b3-98895f45e71f,0,5,0,0,5
8d860110-b4f3-40f9-aee7-bee7f0c19145,0,6,0,0,6
8d962c13-34f0-4c59-ad57-0a77425e6ffd,0,6,0,0,6
8de38d62-6768-423e-a677-3248709cebc7,0,6,0,0,6
8de4f06f-571b-45e6-bb4b-216a5ea89c32,0,5,0,0,5
8e614ab7-4f96-4e06-8cf6-d2b238c2fa43,6,0,0,0,6
8ef77f06-5cea-4af1-8726-50ba2f69ca82,5,0,0,0,5
908e7e24-e95b-484b-a589-c8beca8a55d3,0,6,0,0,6
90ef74f9-c3c8-4483-a6a6-0d76dd849b8b,0,5,0,0,5
9101c9ce-9b7f-4669-8b59-4b8a97890091,0,2,0,5,7
911b42c0-d41d-4fbb-9e6d-5d0ad65abdae,0,5,0,0,5
92308bfc-a99c-4ec8-b96a-75952429890d,0,6,0,0,6
9246439e-3b92-4806-8c30-278749c666b5,0,6,0,0,6
95b36564-77c9-498f-a0d6-eec18d5f43c9,0,6,0,0,6
98866b8d-5d97-4a0d-9dfe-08e54d0db3a1,2,1,0,6,9
9abe4b2b-1b4a-4403-ba5e-259dd6d6cb71,0,6,0,0,6
9b1a5059-7d85-4b40-bb2c-2d1c9ec3bb68,0,5,0,3,8
9bbe49c2-ce72-4d6e-9dbe-94b7034bf5ee,0,3,0,5,8
9c8ae26d-8d94-4068-b17a-638ef521b9bc,0,6,0,0,6
a2d2c288-499a-4695-964c-5416cb150625,0,4,0,1,5
a3015c20-f9bb-413e-823d-40488d1e9e17,0,6,0,0,6
a4c9d18f-3f41-4ef2-8c62-38483fb9dbd9,0,5,0,0,5
a4fce5e4-e715-425a-acc7-16e472acb2da,0,6,0,0,6
a5a48fa8-8c6e-4f56-b4bc-75aa4611d80c,0,6,0,0,6
a75f33fc-6ff6-4cc1-ba4c-e3ae307e0606,0,6,0,0,6
a825541a-3658-4aed-84e6-81335901008d,0,7,0,0,7
a88e5420-e689-456e-b1c3-aac6194a8d71,0,5,0,3,8
a89035b5-7aaf-450f-8afa-44b609bd42b1,0,7,0,0,7
aa6aa7ad-b8c5-40b8-a181-1cdef03c0440,1,3,0,6,10
aac6f415-446d-4070-80d9-195d4f7b77ac,6,0,0,0,6
ab2c99f5-01e8-4932-aded-f1045046b335,7,0,0,0,7
ac166e5c-d4cc-4953-a533-c8deec236547,0,5,0,2,7
ac227ae5-8bfd-4fb7-91eb-12f0e8f634ba,6,0,0,0,6
ace89f3f-a9ba-4aac-9c6b-2028ca0ccdcf,0,4,0,4,8
ae377616-3a80-4006-a048-140bd37b364f,0,5,0,0,5
af2a7eba-b0a4-41e4-9839-e59c7046dd50,2,1,0,7,10
b190b792-1e21-4b3b-ac05-bc0321a239d6,0,7,0,0,7
b1a2cf91-2d42-4995-8e31-4ab589630246,0,6,0,0,6
b1e2afa5-7076-4e6b-b37a-154291b86ff6,6,0,0,0,6
b34baf37-b604-47b3-8467-55c334ab588c,0,5,0,0,5
b38cf287-8d58-4f21-ba74-43eace21591a,0,5,0,0,5
b4a823f1-4912-4704-8228-018e6237697f,0,6,0,0,6
b595f316-0c2d-4357-aa01-e557e728d1f6,0,5,0,0,5
b5a68c51-d257-4875-9d11-22fc259ba9a7,0,6,0,0,6
b6e17eb7-75a2-495a-8a38-f21442a66eee,0,8,0,0,8
b712d0d7-0ef2-4bfd-8277-e87740e3cf6b,0,6,0,0,6
b79f4c80-1d4d-4a96-aeda-47260efbb0b9,0,6,0,0,6
bb1aabfa-923b-422e-be3d-945b921f9332,6,0,0,0,6
bd587a92-a390-46d5-8d82-65b9e2d08418,0,6,0,0,6
bdd3bb05-a3c4-42d7-8a90-2ad1040ba942,6,0,0,0,6
bf76811e-0a03-4769-ba39-f4a58257201d,2,1,0,5,8
bf9341bf-d027-46f4-b4e2-51d48ec374a2,0,2,0,5,7
bfdb3455-0930-4a36-80df-fa8c72a89781,0,6,0,0,6
c287ae2e-78cd-4d40-9a5c-b80b828220ba,0,1,1,6,8
c3edba2c-1dec-4572-81ec-d09ba7e42691,0,6,0,0,6
c5a0f13a-44f4-429d-9b63-8c13d1c5f453,1,3,0,6,10
c5de9747-ede6-4e94-89c8-ce3946cc4e83,6,0,0,0,6
c7598c20-59b3-4615-af01-4dd9d68b177c,0,5,0,1,6
ca29212d-6306-4300-90e1-693248651ff4,6,0,0,0,6
ca713ef4-ee58-466b-8daf-cab34bb02176,6,0,0,0,6
cad39770-2a15-4547-8e3e-ca882957da63,0,5,0,2,7
cb32a534-b95c-4107-a57e-1fbed4f6b8ff,0,6,0,0,6
cbfa81df-52b8-4b8d-a0c4-f2e1ed695ab8,0,6,0,0,6
cc000dac-20a0-415f-b673-37b67dc5ef72,1,2,0,2,5
cc8b1a2f-c04a-48de-a7a9-8c4ebbaa8eee,6,0,0,0,6
cd5d494c-25a7-4bdd-b91b-faa52a675930,6,0,0,0,6
cd736630-a4da-463f-abbf-120b868bcecd,0,5,0,1,6
ce23f144-8554-4c68-aa51-ffc02843c2d9,0,6,0,0,6
ce5b2421-e8f2-4000-9e43-ab2f2082b7a5,6,0,0,0,6
d185c4dd-9894-4179-95c2-1ea03be2914c,0,6,0,0,6
d1d013ff-c8d4-4acd-94fd-0acc9fa04593,0,3,0,6,9
d339406b-cd11-4ed6-9157-5e89dcf7a984,0,3,0,6,9
d4e3003a-72c4-46c4-9457-3757617823af,0,5,0,3,8
d7118bdf-99fb-4bd1-9260-24bceaca8963,0,6,0,0,6
d761b537-9b3f-4574-9a1b-275e35256f6c,0,6,0,0,6
d8b321cb-99c0-4186-a8e3-1f352d073247,0,5,0,0,5
d8deefe3-e8c1-4037-9c3c-5600eea57823,0,6,0,0,6
d9d44204-ddea-4fb2-ab77-63675eca3921,0,6,0,3,9
da5e3e8a-8074-4f06-b620-c1720e488c8b,0,6,0,0,6
da6a02ce-8208-41e1-bef0-ef05186b259e,0,6,0,0,6
db382198-3b51-4375-90e5-579bef8549a3,0,5,0,0,5
dd85729c-4f31-4794-b568-747f14493135,0,5,0,0,5
de60878d-37af-40b7-88bf-b7c990122c1f,0,3,0,5,8
df0701e5-1e2c-4853-8cbb-8cce0fc17120,0,8,0,0,8
df1095cf-6640-4e65-ac44-ac337560eef7,0,3,0,5,8
e04260a2-f8c6-456f-96fa-d0d45cb7c56d,0,6,0,0,6
e15eb84e-03df-46c3-a595-8ab3fa3bd201,6,0,0,0,6
e1e2f2af-6a92-4f4a-b6cd-0bd47ee08a69,6,0,0,0,6
e2a472fe-003c-4230-a121-6708db9f51fb,0,5,0,0,5
e3dde75d-f0f8-44d5-882e-2f483a4673f4,6,0,0,0,6
e43e231b-2d8b-48f6-9d48-d00929f04c46,0,5,0,0,5
e44ada34-e146-495e-9f49-9e77e0a495f8,6,0,0,0,6
e46fed8a-599b-4c72-b0b1-5f9bcbad5cd7,0,5,0,4,9
e5e3a421-86d7-42ea-832a-64c33073a2bd,0,7,0,0,7
e5e7ecc2-f55f-4ab7-af49-ae50fbca0c22,0,6,0,0,6
e7914d81-cfd7-49fd-87ee-0f05b8e553ab,6,0,0,0,6
e9a790e6-0e5c-4b2c-8f17-66668d49a2e8,2,1,0,5,8
eba294a0-2c03-4528-8ae3-25920b0061c0,0,6,0,0,6
ec0d7dc6-e87a-48b8-8f5b-505d32d7e18c,0,2,0,6,8
ec2aa869-56cb-4a6f-9e4c-a6e84352e99c,0,6,0,0,6
ef199185-fce5-4e8c-9497-a4c4850a9270,5,0,0,0,5
f3f89ef2-00c8-4d5a-bbf7-7aa4653b00a7,0,3,0,7,10
fb3690ea-3a66-4727-94ff-d02d260637b2,0,4,0,4,8
ffe31259-db88-4c85-8a6b-775e570cd00d,0,5,0,0,5
ffe823f6-c833-494a-a33c-ea1a2def2359,0,7,0,0,7

data/Afghanistan/Wolesi_Jirga/sources/gender-balance/results.csv (after)
uuid,female,male,other,skip,total
0067809f-2146-46ee-9249-a0d1be5ecb4f,0,6,0,0,6
0282b3d6-c7a4-47ab-bcbe-cdc3e2b26437,5,0,0,0,5
030b25fb-05d6-4acb-809d-c122db9e0f94,6,0,0,0,6
058fa220-a574-4a16-abdd-758c8f42c676,0,3,0,2,5
0675c4af-4bd3-4662-b303-22a9b3ba127e,0,5,0,0,5
07866adc-1d1b-40e7-bb81-0499af2676f3,0,7,0,0,7
07ea72b7-c538-4f33-af71-9ccc2dbd7a9b,3,0,0,5,8
08501fa8-ab5d-48a9-b669-8123e6235748,0,5,0,0,5
0968d7bf-61ee-4deb-bb56-242feed3415f,0,5,0,3,8
0a8e016b-d6e7-4efa-88fe-72361e34d70f,0,2,1,4,7
0d879896-56d0-4075-989c-6899273ee553,6,0,0,0,6
0d9a28b7-a6f2-410f-a60f-7530874d14dc,5,0,0,0,5
0de56fbf-00bc-4f51-9e66-e266f53592b1,0,5,0,3,8
0e2a8144-d144-4909-a6da-b689a555ccf6,5,0,0,0,5
0fc1743c-6aee-45e4-9489-7c64a5c6f6ed,0,3,0,6,9
10a1ede0-f283-45e7-b10a-0a34e5bb585b,6,0,0,0,6
10b86908-461d-4c18-85fb-4e808d78bd4f,0,6,0,0,6
10e4fc18-18b6-4397-a4db-0ce100dcca02,0,6,0,0,6
1147e94b-4c9d-4253-b1d5-ba90f9ecbe34,0,5,0,3,8
12989b49-daa0-4629-8737-a50afefb62dc,5,1,0,0,6
12dde0af-2c82-49b2-8797-834b6a42a73d,0,4,0,5,9
15da8b01-c7c9-4ebd-b0c3-b91ba318d755,0,6,0,0,6
161ed6c3-1fd2-4aed-b14b-8deb8620e195,1,3,0,5,9
1783ad09-8640-44a3-adf6-da8d9c434be2,0,4,0,4,8
17c7ea8c-e2f2-4104-b847-2ca56a7b4b0d,0,6,0,0,6
19915231-0be5-42a6-95f8-d2e8504544be,0,6,0,0,6
1a3ecc90-6a19-4404-9717-1cc15579688c,0,2,0,6,8
1bab8365-515a-44f1-ad76-92588998b66d,0,5,0,0,5
1e890b59-bd79-4f5b-8afa-066af7bc8d45,6,0,0,0,6
1f75c581-0a97-49c0-9bd4-4c9ea1a62e27,6,0,0,0,6
21fbc9db-9a87-47df-bfc7-2fe4ff318b57,3,1,0,5,9
22c10bac-defd-4ce4-911d-570b43f2c53e,7,0,0,0,7
232322d9-e229-4207-a48c-4c1ad43ec948,0,5,0,0,5
23a52365-0260-4929-a1cc-ab0056f3d201,0,6,0,0,6
245c5c12-86f7-4b59-9eb3-34b9211ea0d3,3,0,0,7,10
24b0e8dd-2b3a-445f-9271-56028d627a17,0,6,0,0,6
2545d4a2-eacf-4358-8fe9-d3c4f31beeee,0,3,0,5,8
256dc7c2-dc90-4f8b-bffe-1d0d2f634084,5,0,0,0,5
25d7c071-785c-4dd0-95c3-1773a6fc619c,0,3,0,4,7
29403f9b-587a-401d-b0ea-6b20ad64b401,0,5,0,2,7
2dc3c971-fa70-4264-b674-c8d0ce818e4a,0,5,0,0,5
2f91d2af-8a7e-48a8-bd7e-8fc7870e5ef0,0,4,0,5,9
30fd9092-b6eb-4d04-9984-4ee144e1b037,0,4,0,4,8
31d2d308-04b1-4332-aadd-2bdca0d785e2,0,6,0,0,6
3300b50f-ab92-4f8f-b62d-1e9cb4ee42fa,0,3,0,5,8
330bb0f1-f405-486a-b9c6-79f19206b359,0,3,0,5,8
37ae1de9-8eeb-4459-91f7-90212182fd52,0,5,0,0,5
38ef2d81-58d2-4389-b185-9aa1de10f110,5,1,0,0,6
38fd97e3-747f-45e6-aa59-9eb89336dbd2,0,2,0,5,7
3933aac1-3692-4dcb-bb72-9161a48bc523,1,3,0,5,9
39b3e3e2-4f1c-4913-8e23-6fbdec0c97c8,0,7,0,0,7
3a9ca8da-e0e4-44ee-80ac-5af5acb8b44d,0,6,0,0,6
3ad2dff4-98e9-426b-837b-ce6f1babfdd6,0,5,0,0,5
3e2bddb2-badd-43d1-9d73-2ec8734a081a,5,0,0,0,5
3f2072f3-3dd3-4397-9132-97a1a6f0ed5f,0,6,0,0,6
3f6253b7-9be7-42e3-8651-f41a4446b9c7,0,5,0,0,5
3fbc4851-d13d-4dd9-a990-df598889cfcb,0,7,0,0,7
408df264-df61-428f-b30f-b6bd5cf0466e,0,5,0,0,5
41dbcf99-41d7-4225-a189-f3f043011ef0,0,6,0,0,6
42c3c39d-57b6-40f5-8647-9ee1bd6023ae,0,5,0,0,5
434ecc44-4dd7-4d44-b383-8b8d99b57ddb,0,3,0,7,10
4371fda4-0c09-47a1-b8c4-91d73bd1f049,0,5,0,0,5
437ef71d-0e0d-4957-8210-8cf358d75425,0,5,0,3,8
4bc6feed-ba3a-421b-8dd2-6200eff6077b,6,0,0,0,6
4c4f63c3-cb71-4f0a-b8e9-5781187117c1,5,0,0,0,5
4dfe5e32-ab61-40b0-98e3-35bb17289997,1,2,0,6,9
4e0381ea-6b32-47e3-b0b0-7beb81abc057,0,2,1,8,11
4e74aa84-39df-4a3e-a210-1e205d0d1107,0,6,0,0,6
50116499-b27a-4d82-87f1-7f927ce7f7b5,5,0,0,0,5
522dff9d-d21d-41b9-a7d5-c2321c819b11,6,0,0,0,6
52457972-cd7c-4871-af30-ed21d050d5cb,0,4,0,2,6
5302e469-1084-4bc9-be4a-0ebb786c15d6,1,4,0,5,10
54018af0-242e-424d-ba78-693ac35765eb,0,6,0,0,6
5407ae80-73a4-4b0f-bdb1-b56cefc36603,0,4,0,7,11
55e382d8-baf1-44f0-9fd3-9529e6fb65a6,6,0,0,0,6
5784b757-9bfe-472c-9633-67d088b73cab,7,0,0,0,7
57ca8a7f-1913-46ca-85ee-cfd8a9c4a5c1,6,0,0,0,6
58305464-889f-4524-a416-4166b5374dd1,2,1,0,4,7
58b196da-40ce-437f-b1e2-73e72b6c0dd2,0,6,0,0,6
59b044bb-a3b9-40a9-a55a-d6e754d249cd,0,2,0,6,8
5a4d7ea1-566b-4f11-9217-252fd08d8484,0,6,0,0,6
5da8be60-ffd2-4db5-be0a-634622c66033,6,0,0,0,6
5e855a80-23a7-448e-979a-4f168d7169ec,1,4,0,5,10
5f5ccec2-d983-45f3-a35e-1ea3eb8dde89,1,1,1,6,9
6152bb79-ca17-4ec0-babc-84395a81de81,3,0,0,6,9
62408e41-82e5-4a51-89f5-9f6893166a15,0,5,0,0,5
626e291b-0801-4b8e-944c-565011cc8587,6,0,0,0,6
62bc5789-0bab-4a52-9ede-a4a4da6d0951,0,5,0,2,7
640ac64a-fb04-4d3d-94e4-b5e3192bf075,0,3,0,4,7
64c68784-2187-48f1-a1ae-258e19deb4de,0,5,0,0,5
671dd348-c48b-4ce0-b0aa-9f7df4b8da4e,0,5,0,2,7
6895eaa6-46b0-4a06-aec1-db8ddf8aef7c,0,1,1,7,9
69e8a01d-18ad-4fac-8742-b030e1d161f4,0,3,0,5,8
6a21e463-1c32-44cd-b415-26bb81fa3562,0,4,0,6,10
6a45a6e9-82dd-404f-8765-a60e75dd7812,0,3,0,2,5
6aa94db6-1ac2-4308-99e7-c3261de0ed09,0,5,0,5,10
6b01317d-919c-40c4-ba94-650d0de02bb7,0,6,0,0,6
6b615f57-5337-4cf0-8ca3-231319d74cd7,6,0,0,0,6
6b7f0a5e-97f8-4ba5-955a-208454a9c308,6,0,0,0,6
6c0e9326-09cf-49c2-aded-0f7a3f7103b1,0,4,0,2,6
6dec5eb4-db61-4f95-97d7-8710a50b5e8d,0,6,0,0,6
6e460578-1537-4842-b5ef-7c50607d7cda,0,3,0,4,7
6f511a87-7026-4a17-9c30-508aeadd1246,0,5,0,3,8
7035eef7-76e4-47e7-85e3-2da0df458487,0,6,0,0,6
7092d108-ac19-49a7-b38a-2c9e00d5dac6,0,4,0,5,9
720abc9a-c17e-4b96-9c5a-afddf79df213,0,5,0,0,5
72df1691-fbfa-409d-b7b3-d5ab49aaeefd,1,0,1,6,8
738f80ee-0757-4334-8bc6-c047714bf931,6,0,0,0,6
754a34ef-5f3f-43ee-93cc-6ca32dd8929e,0,5,0,6,11
776a6704-9c91-43b6-95c3-7b638b15b241,0,2,0,6,8
77a4a90b-26d9-428c-8414-152dd3444c94,0,6,0,0,6
78130296-fde0-455e-9cef-0e7aa78e29bc,0,5,0,0,5
7d12c776-9a36-4593-92fa-e5738bd680fb,0,7,0,0,7
7d9d69bd-fb66-4904-8e1e-5ded70226399,6,0,0,0,6
7e0c4486-4bd5-46bd-a289-be125641e078,0,7,0,0,7
7ef674e5-be8c-447f-ae28-35e6f8957ca5,0,5,0,0,5
7fc34d52-fc1b-4db0-b414-74e6da5c3f8d,1,1,0,5,7
818e7c52-16ca-4859-a395-1399a417b1c1,0,4,0,5,9
82a9881d-751c-4d8c-8d16-990db11032e2,0,4,0,5,9
84672f50-6a66-4244-9005-6d99bca88922,0,6,0,0,6
872197b7-0a66-4d89-8fbe-a093fac8fcf6,0,1,1,8,10
87f411ee-cd5c-4bab-8343-8f7cb7e3eff3,1,3,0,5,9
88a69adb-5771-4afd-b3aa-e4cc073cd29b,0,2,0,6,8
88e92b13-8c22-44da-b8b3-98895f45e71f,0,5,0,0,5
8d860110-b4f3-40f9-aee7-bee7f0c19145,0,6,0,0,6
8d962c13-34f0-4c59-ad57-0a77425e6ffd,0,6,0,0,6
8de38d62-6768-423e-a677-3248709cebc7,0,6,0,0,6
8de4f06f-571b-45e6-bb4b-216a5ea89c32,0,5,0,0,5
8e614ab7-4f96-4e06-8cf6-d2b238c2fa43,6,0,0,0,6
8ef77f06-5cea-4af1-8726-50ba2f69ca82,5,0,0,0,5
908e7e24-e95b-484b-a589-c8beca8a55d3,0,6,0,0,6
90ef74f9-c3c8-4483-a6a6-0d76dd849b8b,0,5,0,0,5
9101c9ce-9b7f-4669-8b59-4b8a97890091,0,2,0,5,7
911b42c0-d41d-4fbb-9e6d-5d0ad65abdae,0,5,0,0,5
92308bfc-a99c-4ec8-b96a-75952429890d,0,6,0,0,6
9246439e-3b92-4806-8c30-278749c666b5,0,6,0,0,6
95b36564-77c9-498f-a0d6-eec18d5f43c9,0,6,0,0,6
98866b8d-5d97-4a0d-9dfe-08e54d0db3a1,2,1,0,6,9
9abe4b2b-1b4a-4403-ba5e-259dd6d6cb71,0,6,0,0,6
9b1a5059-7d85-4b40-bb2c-2d1c9ec3bb68,0,5,0,3,8
9bbe49c2-ce72-4d6e-9dbe-94b7034bf5ee,0,3,0,5,8
9c8ae26d-8d94-4068-b17a-638ef521b9bc,0,6,0,0,6
a2d2c288-499a-4695-964c-5416cb150625,0,4,0,1,5
a3015c20-f9bb-413e-823d-40488d1e9e17,0,6,0,0,6
a4c9d18f-3f41-4ef2-8c62-38483fb9dbd9,0,5,0,0,5
a4fce5e4-e715-425a-acc7-16e472acb2da,0,6,0,0,6
a5a48fa8-8c6e-4f56-b4bc-75aa4611d80c,0,6,0,0,6
a75f33fc-6ff6-4cc1-ba4c-e3ae307e0606,0,6,0,0,6
a825541a-3658-4aed-84e6-81335901008d,0,7,0,0,7
a88e5420-e689-456e-b1c3-aac6194a8d71,0,5,0,3,8
a89035b5-7aaf-450f-8afa-44b609bd42b1,0,7,0,0,7
aa6aa7ad-b8c5-40b8-a181-1cdef03c0440,1,3,0,6,10
aac6f415-446d-4070-80d9-195d4f7b77ac,6,0,0,0,6
ab2c99f5-01e8-4932-aded-f1045046b335,7,0,0,0,7
ac166e5c-d4cc-4953-a533-c8deec236547,0,5,0,2,7
ac227ae5-8bfd-4fb7-91eb-12f0e8f634ba,6,0,0,0,6
ace89f3f-a9ba-4aac-9c6b-2028ca0ccdcf,0,4,0,4,8
ae377616-3a80-4006-a048-140bd37b364f,0,5,0,0,5
af2a7eba-b0a4-41e4-9839-e59c7046dd50,2,1,0,9,12
b190b792-1e21-4b3b-ac05-bc0321a239d6,0,7,0,0,7
b1a2cf91-2d42-4995-8e31-4ab589630246,0,6,0,0,6
b1e2afa5-7076-4e6b-b37a-154291b86ff6,6,0,0,0,6
b34baf37-b604-47b3-8467-55c334ab588c,0,5,0,0,5
b38cf287-8d58-4f21-ba74-43eace21591a,0,5,0,0,5
b4a823f1-4912-4704-8228-018e6237697f,0,6,0,0,6
b595f316-0c2d-4357-aa01-e557e728d1f6,0,5,0,0,5
b5a68c51-d257-4875-9d11-22fc259ba9a7,0,6,0,0,6
b6e17eb7-75a2-495a-8a38-f21442a66eee,0,8,0,0,8
b712d0d7-0ef2-4bfd-8277-e87740e3cf6b,0,6,0,0,6
b79f4c80-1d4d-4a96-aeda-47260efbb0b9,0,6,0,0,6
bb1aabfa-923b-422e-be3d-945b921f9332,6,0,0,0,6
bd587a92-a390-46d5-8d82-65b9e2d08418,0,6,0,0,6
bdd3bb05-a3c4-42d7-8a90-2ad1040ba942,6,0,0,0,6
bf76811e-0a03-4769-ba39-f4a58257201d,2,1,0,5,8
bf9341bf-d027-46f4-b4e2-51d48ec374a2,0,2,0,5,7
bfdb3455-0930-4a36-80df-fa8c72a89781,0,6,0,0,6
c287ae2e-78cd-4d40-9a5c-b80b828220ba,0,1,1,6,8
c3edba2c-1dec-4572-81ec-d09ba7e42691,0,6,0,0,6
c5a0f13a-44f4-429d-9b63-8c13d1c5f453,1,3,0,6,10
c5de9747-ede6-4e94-89c8-ce3946cc4e83,6,0,0,0,6
c7598c20-59b3-4615-af01-4dd9d68b177c,0,5,0,1,6
ca29212d-6306-4300-90e1-693248651ff4,6,0,0,0,6
ca713ef4-ee58-466b-8daf-cab34bb02176,6,0,0,0,6
cad39770-2a15-4547-8e3e-ca882957da63,0,5,0,2,7
cb32a534-b95c-4107-a57e-1fbed4f6b8ff,0,6,0,0,6
cbfa81df-52b8-4b8d-a0c4-f2e1ed695ab8,0,6,0,0,6
cc000dac-20a0-415f-b673-37b67dc5ef72,1,2,0,2,5
cc8b1a2f-c04a-48de-a7a9-8c4ebbaa8eee,6,0,0,0,6
cd5d494c-25a7-4bdd-b91b-faa52a675930,6,0,0,0,6
cd736630-a4da-463f-abbf-120b868bcecd,0,5,0,1,6
ce23f144-8554-4c68-aa51-ffc02843c2d9,0,6,0,0,6
ce5b2421-e8f2-4000-9e43-ab2f2082b7a5,6,0,0,0,6
d185c4dd-9894-4179-95c2-1ea03be2914c,0,6,0,0,6
d1d013ff-c8d4-4acd-94fd-0acc9fa04593,0,3,0,6,9
d339406b-cd11-4ed6-9157-5e89dcf7a984,0,3,0,6,9
d4e3003a-72c4-46c4-9457-3757617823af,0,5,0,3,8
d7118bdf-99fb-4bd1-9260-24bceaca8963,0,6,0,0,6
d761b537-9b3f-4574-9a1b-275e35256f6c,0,6,0,0,6
d8b321cb-99c0-4186-a8e3-1f352d073247,0,5,0,0,5
d8deefe3-e8c1-4037-9c3c-5600eea57823,0,6,0,0,6
d9d44204-ddea-4fb2-ab77-63675eca3921,0,6,0,3,9
da5e3e8a-8074-4f06-b620-c1720e488c8b,0,6,0,0,6
da6a02ce-8208-41e1-bef0-ef05186b259e,0,6,0,0,6
db382198-3b51-4375-90e5-579bef8549a3,0,5,0,0,5
dd85729c-4f31-4794-b568-747f14493135,0,5,0,0,5
de60878d-37af-40b7-88bf-b7c990122c1f,0,3,0,5,8
df0701e5-1e2c-4853-8cbb-8cce0fc17120,0,8,0,0,8
df1095cf-6640-4e65-ac44-ac337560eef7,0,3,0,5,8
e04260a2-f8c6-456f-96fa-d0d45cb7c56d,0,6,0,0,6
e15eb84e-03df-46c3-a595-8ab3fa3bd201,6,0,0,0,6
e1e2f2af-6a92-4f4a-b6cd-0bd47ee08a69,6,0,0,0,6
e2a472fe-003c-4230-a121-6708db9f51fb,0,5,0,0,5
e3dde75d-f0f8-44d5-882e-2f483a4673f4,6,0,0,0,6
e43e231b-2d8b-48f6-9d48-d00929f04c46,0,5,0,0,5
e44ada34-e146-495e-9f49-9e77e0a495f8,6,0,0,0,6
e46fed8a-599b-4c72-b0b1-5f9bcbad5cd7,0,5,0,4,9
e5e3a421-86d7-42ea-832a-64c33073a2bd,0,7,0,0,7
e5e7ecc2-f55f-4ab7-af49-ae50fbca0c22,0,6,0,0,6
e7914d81-cfd7-49fd-87ee-0f05b8e553ab,6,0,0,0,6
e9a790e6-0e5c-4b2c-8f17-66668d49a2e8,2,1,0,5,8
eba294a0-2c03-4528-8ae3-25920b0061c0,0,6,0,0,6
ec0d7dc6-e87a-48b8-8f5b-505d32d7e18c,0,2,0,6,8
ec2aa869-56cb-4a6f-9e4c-a6e84352e99c,0,6,0,0,6
ef199185-fce5-4e8c-9497-a4c4850a9270,5,0,0,0,5
f3f89ef2-00c8-4d5a-bbf7-7aa4653b00a7,0,3,0,7,10
fb3690ea-3a66-4727-94ff-d02d260637b2,0,4,0,4,8
ffe31259-db88-4c85-8a6b-775e570cd00d,0,5,0,0,5
ffe823f6-c833-494a-a33c-ea1a2def2359,0,7,0,0,7

data/Afghanistan/Wolesi_Jirga/sources/gender-balance/results.csv (diff)
@@ -13,7 +13,7 @@ uuid,female,male,other,skip,total
 0d9a28b7-a6f2-410f-a60f-7530874d14dc,5,0,0,0,5
 0de56fbf-00bc-4f51-9e66-e266f53592b1,0,5,0,3,8
 0e2a8144-d144-4909-a6da-b689a555ccf6,5,0,0,0,5
-0fc1743c-6aee-45e4-9489-7c64a5c6f6ed,0,3,0,5,8
+0fc1743c-6aee-45e4-9489-7c64a5c6f6ed,0,3,0,6,9
 10a1ede0-f283-45e7-b10a-0a34e5bb585b,6,0,0,0,6
 10b86908-461d-4c18-85fb-4e808d78bd4f,0,6,0,0,6
 10e4fc18-18b6-4397-a4db-0ce100dcca02,0,6,0,0,6
@@ -22,7 +22,7 @@ uuid,female,male,other,skip,total
 12dde0af-2c82-49b2-8797-834b6a42a73d,0,4,0,5,9
 15da8b01-c7c9-4ebd-b0c3-b91ba318d755,0,6,0,0,6
 161ed6c3-1fd2-4aed-b14b-8deb8620e195,1,3,0,5,9
-1783ad09-8640-44a3-adf6-da8d9c434be2,0,4,0,2,6
+1783ad09-8640-44a3-adf6-da8d9c434be2,0,4,0,4,8
 17c7ea8c-e2f2-4104-b847-2ca56a7b4b0d,0,6,0,0,6
 19915231-0be5-42a6-95f8-d2e8504544be,0,6,0,0,6
 1a3ecc90-6a19-4404-9717-1cc15579688c,0,2,0,6,8
@@ -33,17 +33,17 @@ uuid,female,male,other,skip,total
 22c10bac-defd-4ce4-911d-570b43f2c53e,7,0,0,0,7
 232322d9-e229-4207-a48c-4c1ad43ec948,0,5,0,0,5
 23a52365-0260-4929-a1cc-ab0056f3d201,0,6,0,0,6
-245c5c12-86f7-4b59-9eb3-34b9211ea0d3,3,0,0,6,9
+245c5c12-86f7-4b59-9eb3-34b9211ea0d3,3,0,0,7,10
 24b0e8dd-2b3a-445f-9271-56028d627a17,0,6,0,0,6
 2545d4a2-eacf-4358-8fe9-d3c4f31beeee,0,3,0,5,8
 256dc7c2-dc90-4f8b-bffe-1d0d2f634084,5,0,0,0,5
 25d7c071-785c-4dd0-95c3-1773a6fc619c,0,3,0,4,7
 29403f9b-587a-401d-b0ea-6b20ad64b401,0,5,0,2,7
 2dc3c971-fa70-4264-b674-c8d0ce818e4a,0,5,0,0,5
-2f91d2af-8a7e-48a8-bd7e-8fc7870e5ef0,0,4,0,4,8
+2f91d2af-8a7e-48a8-bd7e-8fc7870e5ef0,0,4,0,5,9
 30fd9092-b6eb-4d04-9984-4ee144e1b037,0,4,0,4,8
 31d2d308-04b1-4332-aadd-2bdca0d785e2,0,6,0,0,6
-3300b50f-ab92-4f8f-b62d-1e9cb4ee42fa,0,3,0,4,7
+3300b50f-ab92-4f8f-b62d-1e9cb4ee42fa,0,3,0,5,8
 330bb0f1-f405-486a-b9c6-79f19206b359,0,3,0,5,8
 37ae1de9-8eeb-4459-91f7-90212182fd52,0,5,0,0,5
 38ef2d81-58d2-4389-b185-9aa1de10f110,5,1,0,0,6
@@ -59,13 +59,13 @@ uuid,female,male,other,skip,total
 408df264-df61-428f-b30f-b6bd5cf0466e,0,5,0,0,5
 41dbcf99-41d7-4225-a189-f3f043011ef0,0,6,0,0,6
 42c3c39d-57b6-40f5-8647-9ee1bd6023ae,0,5,0,0,5
-434ecc44-4dd7-4d44-b383-8b8d99b57ddb,0,3,0,6,9
+434ecc44-4dd7-4d44-b383-8b8d99b57ddb,0,3,0,7,10
 4371fda4-0c09-47a1-b8c4-91d73bd1f049,0,5,0,0,5
 437ef71d-0e0d-4957-8210-8cf358d75425,0,5,0,3,8
 4bc6feed-ba3a-421b-8dd2-6200eff6077b,6,0,0,0,6
 4c4f63c3-cb71-4f0a-b8e9-5781187117c1,5,0,0,0,5
 4dfe5e32-ab61-40b0-98e3-35bb17289997,1,2,0,6,9
-4e0381ea-6b32-47e3-b0b0-7beb81abc057,0,2,1,6,9
+4e0381ea-6b32-47e3-b0b0-7beb81abc057,0,2,1,8,11
 4e74aa84-39df-4a3e-a210-1e205d0d1107,0,6,0,0,6
 50116499-b27a-4d82-87f1-7f927ce7f7b5,5,0,0,0,5
 522dff9d-d21d-41b9-a7d5-c2321c819b11,6,0,0,0,6
@@ -90,9 +90,9 @@ uuid,female,male,other,skip,total
 640ac64a-fb04-4d3d-94e4-b5e3192bf075,0,3,0,4,7
 64c68784-2187-48f1-a1ae-258e19deb4de,0,5,0,0,5
 671dd348-c48b-4ce0-b0aa-9f7df4b8da4e,0,5,0,2,7
-6895eaa6-46b0-4a06-aec1-db8ddf8aef7c,0,1,1,6,8
+6895eaa6-46b0-4a06-aec1-db8ddf8aef7c,0,1,1,7,9
 69e8a01d-18ad-4fac-8742-b030e1d161f4,0,3,0,5,8
-6a21e463-1c32-44cd-b415-26bb81fa3562,0,4,0,5,9
+6a21e463-1c32-44cd-b415-26bb81fa3562,0,4,0,6,10
 6a45a6e9-82dd-404f-8765-a60e75dd7812,0,3,0,2,5
 6aa94db6-1ac2-4308-99e7-c3261de0ed09,0,5,0,5,10
 6b01317d-919c-40c4-ba94-650d0de02bb7,0,6,0,0,6
@@ -105,7 +105,7 @@ uuid,female,male,other,skip,total
 7035eef7-76e4-47e7-85e3-2da0df458487,0,6,0,0,6
 7092d108-ac19-49a7-b38a-2c9e00d5dac6,0,4,0,5,9
 720abc9a-c17e-4b96-9c5a-afddf79df213,0,5,0,0,5
-72df1691-fbfa-409d-b7b3-d5ab49aaeefd,1,0,1,5,7
+72df1691-fbfa-409d-b7b3-d5ab49aaeefd,1,0,1,6,8
 738f80ee-0757-4334-8bc6-c047714bf931,6,0,0,0,6
 754a34ef-5f3f-43ee-93cc-6ca32dd8929e,0,5,0,6,11
 776a6704-9c91-43b6-95c3-7b638b15b241,0,2,0,6,8
@@ -116,10 +116,10 @@ uuid,female,male,other,skip,total
 7e0c4486-4bd5-46bd-a289-be125641e078,0,7,0,0,7
 7ef674e5-be8c-447f-ae28-35e6f8957ca5,0,5,0,0,5
 7fc34d52-fc1b-4db0-b414-74e6da5c3f8d,1,1,0,5,7
-818e7c52-16ca-4859-a395-1399a417b1c1,0,4,0,4,8
+818e7c52-16ca-4859-a395-1399a417b1c1,0,4,0,5,9
 82a9881d-751c-4d8c-8d16-990db11032e2,0,4,0,5,9
 84672f50-6a66-4244-9005-6d99bca88922,0,6,0,0,6
-872197b7-0a66-4d89-8fbe-a093fac8fcf6,0,1,1,7,9
+872197b7-0a66-4d89-8fbe-a093fac8fcf6,0,1,1,8,10
 87f411ee-cd5c-4bab-8343-8f7cb7e3eff3,1,3,0,5,9
 88a69adb-5771-4afd-b3aa-e4cc073cd29b,0,2,0,6,8
 88e92b13-8c22-44da-b8b3-98895f45e71f,0,5,0,0,5
@@ -157,7 +157,7 @@ ac166e5c-d4cc-4953-a533-c8deec236547,0,5,0,2,7
 ac227ae5-8bfd-4fb7-91eb-12f0e8f634ba,6,0,0,0,6
 ace89f3f-a9ba-4aac-9c6b-2028ca0ccdcf,0,4,0,4,8
 ae377616-3a80-4006-a048-140bd37b364f,0,5,0,0,5
-af2a7eba-b0a4-41e4-9839-e59c7046dd50,2,1,0,7,10
+af2a7eba-b0a4-41e4-9839-e59c7046dd50,2,1,0,9,12
 b190b792-1e21-4b3b-ac05-bc0321a239d6,0,7,0,0,7
 b1a2cf91-2d42-4995-8e31-4ab589630246,0,6,0,0,6
 b1e2afa5-7076-4e6b-b37a-154291b86ff6,6,0,0,0,6
