data/Switzerland/National_Council/sources/manual/position-filter.json (before)
{
  "exclude": {
    "self": [
      {
        "id": "Q18510612",
        "name": "Member of the Swiss National Council"
      }
    ],
    "other": [

    ]
  },
  "include": {
    "self": [
      {
        "id": "Q2337229",
        "name": "President of the Swiss National Council"
      }
    ],
    "other_legislatures": [
      {
        "id": "Q18510613",
        "name": "Member of the Swiss Council of States"
      },
      {
        "id": "Q11811941",
        "name": "Member of the Swiss Federal Council"
      }
    ],
    "executive": [
      {
        "id": "Q688230",
        "name": "President of the Swiss Confederation"
      }
    ],
    "party": [

    ],
    "other": [
      {
        "id": "Q21510223",
        "name": "Mayor of Zürich"
      },
      {
        "id": "Q1161813",
        "name": "President of the United Nations General Assembly"
      },
      {
        "id": "Q3248295",
        "name": "commander of the Pontifical Swiss Guard"
      },
      {
        "id": "Q20080326",
        "name": "president of the Swiss Council of States"
      }
    ]
  },
  "unknown": {
    "unknown": [
      {
        "id": "Q147733",
        "name": "City president",
        "count": 1
      },
      {
        "id": "Q121998",
        "name": "ambassador",
        "count": 1
      },
      {
        "id": "Q484876",
        "name": "chief executive officer",
        "count": 1
      },
      {
        "id": "Q1055894",
        "name": "deputy",
        "count": 1
      }
    ]
  }
}

data/Switzerland/National_Council/sources/manual/position-filter.json (after)
{
  "exclude": {
    "self": [
      {
        "id": "Q18510612",
        "name": "Member of the Swiss National Council"
      }
    ],
    "other": [

    ]
  },
  "include": {
    "self": [
      {
        "id": "Q2337229",
        "name": "President of the Swiss National Council"
      }
    ],
    "other_legislatures": [
      {
        "id": "Q18510613",
        "name": "Member of the Swiss Council of States"
      },
      {
        "id": "Q11811941",
        "name": "Member of the Swiss Federal Council"
      }
    ],
    "executive": [
      {
        "id": "Q688230",
        "name": "President of the Swiss Confederation"
      }
    ],
    "party": [

    ],
    "other": [
      {
        "id": "Q21510223",
        "name": "Mayor of Zürich"
      },
      {
        "id": "Q1161813",
        "name": "President of the United Nations General Assembly"
      },
      {
        "id": "Q3248295",
        "name": "commander of the Pontifical Swiss Guard"
      },
      {
        "id": "Q20080326",
        "name": "president of the Swiss Council of States"
      }
    ]
  },
  "unknown": {
    "unknown": [
      {
        "id": "Q147733",
        "name": "City president",
        "count": 1
      },
      {
        "id": "Q24700014",
        "name": "Q24700014",
        "count": 1
      },
      {
        "id": "Q121998",
        "name": "ambassador",
        "count": 1
      },
      {
        "id": "Q484876",
        "name": "chief executive officer",
        "count": 1
      },
      {
        "id": "Q1055894",
        "name": "deputy",
        "count": 1
      },
      {
        "id": "Q1339249",
        "name": "syndic",
        "count": 3
      }
    ]
  }
}

data/Switzerland/National_Council/sources/manual/position-filter.json (diff)
@@ -63,6 +63,11 @@
         "count": 1
       },
       {
+        "id": "Q24700014",
+        "name": "Q24700014",
+        "count": 1
+      },
+      {
         "id": "Q121998",
         "name": "ambassador",
         "count": 1
@@ -76,6 +81,11 @@
         "id": "Q1055894",
         "name": "deputy",
         "count": 1
+      },
+      {
+        "id": "Q1339249",
+        "name": "syndic",
+        "count": 3
       }
     ]
   }
