data/Senegal/Assembly/sources/wikidata/elections.json (before)
{
  "Q3587242": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q3587242"
      }
    ],
    "other_names": [
      {
        "lang": "fr",
        "name": "Élections législatives sénégalaises de 1968",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Senegalese general election, 1968",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Elecciones generales de Senegal de 1968",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1968"
    ],
    "successful_candidates": [
      "Léopold Sédar Senghor"
    ]
  },
  "Q3587243": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q3587243"
      }
    ],
    "other_names": [
      {
        "lang": "fr",
        "name": "Élections législatives sénégalaises de 1963",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Senegalese general election, 1963",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1963"
    ]
  },
  "Q3587244": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q3587244"
      }
    ],
    "other_names": [
      {
        "lang": "fr",
        "name": "Élections législatives sénégalaises de 1973",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Senegalese general election, 1973",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Elecciones generales de Senegal de 1973",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1973"
    ],
    "successful_candidates": [
      "Léopold Sédar Senghor"
    ]
  },
  "Q3587245": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q3587245"
      }
    ],
    "other_names": [
      {
        "lang": "fr",
        "name": "Élections législatives sénégalaises de 1978",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Senegalese general election, 1978",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Elecciones generales de Senegal de 1978",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1978"
    ],
    "successful_candidates": [
      "Léopold Sédar Senghor"
    ]
  },
  "Q3587246": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q3587246"
      }
    ],
    "other_names": [
      {
        "lang": "fr",
        "name": "Élections législatives sénégalaises de 1983",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Senegalese general election, 1983",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Elecciones generales de Senegal de 1983",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "Elections legislatives senegalaises de 1983",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1983"
    ],
    "successful_candidates": [
      "Abdou Diouf"
    ]
  },
  "Q3587247": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q3587247"
      }
    ],
    "other_names": [
      {
        "lang": "fr",
        "name": "Élections législatives sénégalaises de 1993",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Senegalese parliamentary election, 1993",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1993"
    ]
  },
  "Q3587248": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q3587248"
      }
    ],
    "other_names": [
      {
        "lang": "fr",
        "name": "Élections législatives sénégalaises de 1988",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Senegalese general election, 1988",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Elecciones generales de Senegal de 1988",
        "note": "multilingual"
      },
      {
        "lang": "it",
        "name": "Elezioni generali in Senegal del 1988",
        "note": "multilingual"
      },
      {
        "lang": "nl",
        "name": "Senegalese general election, 1988",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "Elections legislatives senegalaises de 1988",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1988"
    ],
    "successful_candidates": [
      "Abdou Diouf"
    ]
  },
  "Q3587249": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q3587249"
      }
    ],
    "other_names": [
      {
        "lang": "fr",
        "name": "Élections législatives sénégalaises de 1998",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Senegalese parliamentary election, 1998",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1998"
    ]
  },
  "Q3587250": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q3587250"
      }
    ],
    "other_names": [
      {
        "lang": "fr",
        "name": "Élections législatives sénégalaises de 2012",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Senegalese parliamentary election, 2012",
        "note": "multilingual"
      },
      {
        "lang": "de",
        "name": "Wahlen zur Nationalversammlung des Senegal 2012",
        "note": "multilingual"
      },
      {
        "lang": "it",
        "name": "Elezioni parlamentari in Senegal del 2012",
        "note": "multilingual"
      },
      {
        "lang": "nl",
        "name": "Senegalese parliamentary election, 2012",
        "note": "multilingual"
      }
    ],
    "dates": [
      "2012"
    ]
  },
  "Q3587251": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q3587251"
      }
    ],
    "other_names": [
      {
        "lang": "fr",
        "name": "Élections législatives sénégalaises de 2007",
        "note": "multilingual"
      },
      {
        "lang": "ro",
        "name": "Alegeri legislative în Senegal, 2007",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Senegalese parliamentary election, 2007",
        "note": "multilingual"
      },
      {
        "lang": "de",
        "name": "Parlamentswahlen Senegal 2007",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "Elections legislatives senegalaises de 2007",
        "note": "multilingual"
      }
    ],
    "dates": [
      "2007"
    ]
  },
  "Q3587252": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q3587252"
      }
    ],
    "other_names": [
      {
        "lang": "fr",
        "name": "Élections législatives sénégalaises de 2001",
        "note": "multilingual"
      },
      {
        "lang": "ro",
        "name": "Alegeri legislative în Senegal, 2001",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Senegalese parliamentary election, 2001",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "Elections legislatives senegalaises de 2001",
        "note": "multilingual"
      },
      {
        "lang": "ro",
        "name": "Alegerile legislative în Senegal, 2001",
        "note": "multilingual"
      }
    ],
    "dates": [
      "2001"
    ]
  },
  "Q7450473": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q7450473"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Senegalese Territorial Assembly election, 1957",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1957"
    ]
  },
  "Q7450480": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q7450480"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Senegalese parliamentary election, 1959",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1959"
    ]
  }
}

data/Senegal/Assembly/sources/wikidata/elections.json (after)
{
  "Q3587242": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q3587242"
      }
    ],
    "other_names": [
      {
        "lang": "fr",
        "name": "Élections législatives sénégalaises de 1968",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Senegalese general election, 1968",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Elecciones generales de Senegal de 1968",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1968"
    ],
    "successful_candidates": [
      "Léopold Sédar Senghor"
    ]
  },
  "Q3587243": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q3587243"
      }
    ],
    "other_names": [
      {
        "lang": "fr",
        "name": "Élections législatives sénégalaises de 1963",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Senegalese general election, 1963",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1963"
    ]
  },
  "Q3587244": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q3587244"
      }
    ],
    "other_names": [
      {
        "lang": "fr",
        "name": "Élections législatives sénégalaises de 1973",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Senegalese general election, 1973",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Elecciones generales de Senegal de 1973",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1973"
    ],
    "successful_candidates": [
      "Léopold Sédar Senghor"
    ]
  },
  "Q3587245": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q3587245"
      }
    ],
    "other_names": [
      {
        "lang": "fr",
        "name": "Élections législatives sénégalaises de 1978",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Senegalese general election, 1978",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Elecciones generales de Senegal de 1978",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1978"
    ],
    "successful_candidates": [
      "Léopold Sédar Senghor"
    ]
  },
  "Q3587246": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q3587246"
      }
    ],
    "other_names": [
      {
        "lang": "fr",
        "name": "Élections législatives sénégalaises de 1983",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Senegalese general election, 1983",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Elecciones generales de Senegal de 1983",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "Elections legislatives senegalaises de 1983",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1983"
    ],
    "successful_candidates": [
      "Abdou Diouf"
    ]
  },
  "Q3587247": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q3587247"
      }
    ],
    "other_names": [
      {
        "lang": "fr",
        "name": "Élections législatives sénégalaises de 1993",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Senegalese parliamentary election, 1993",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1993"
    ]
  },
  "Q3587248": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q3587248"
      }
    ],
    "other_names": [
      {
        "lang": "fr",
        "name": "Élections législatives sénégalaises de 1988",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Senegalese general election, 1988",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Elecciones generales de Senegal de 1988",
        "note": "multilingual"
      },
      {
        "lang": "it",
        "name": "Elezioni generali in Senegal del 1988",
        "note": "multilingual"
      },
      {
        "lang": "nl",
        "name": "Senegalese general election, 1988",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "Elections legislatives senegalaises de 1988",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1988"
    ],
    "successful_candidates": [
      "Abdou Diouf"
    ]
  },
  "Q3587249": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q3587249"
      }
    ],
    "other_names": [
      {
        "lang": "fr",
        "name": "Élections législatives sénégalaises de 1998",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Senegalese parliamentary election, 1998",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1998"
    ]
  },
  "Q3587250": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q3587250"
      }
    ],
    "other_names": [
      {
        "lang": "fr",
        "name": "Élections législatives sénégalaises de 2012",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Senegalese parliamentary election, 2012",
        "note": "multilingual"
      },
      {
        "lang": "de",
        "name": "Wahlen zur Nationalversammlung des Senegal 2012",
        "note": "multilingual"
      },
      {
        "lang": "it",
        "name": "Elezioni parlamentari in Senegal del 2012",
        "note": "multilingual"
      },
      {
        "lang": "nl",
        "name": "Senegalese parliamentary election, 2012",
        "note": "multilingual"
      }
    ],
    "dates": [
      "2012"
    ],
    "follows": "Senegalese parliamentary election, 2007"
  },
  "Q3587251": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q3587251"
      }
    ],
    "other_names": [
      {
        "lang": "fr",
        "name": "Élections législatives sénégalaises de 2007",
        "note": "multilingual"
      },
      {
        "lang": "ro",
        "name": "Alegeri legislative în Senegal, 2007",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Senegalese parliamentary election, 2007",
        "note": "multilingual"
      },
      {
        "lang": "de",
        "name": "Parlamentswahlen Senegal 2007",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "Elections legislatives senegalaises de 2007",
        "note": "multilingual"
      }
    ],
    "dates": [
      "2007"
    ],
    "follows": "Senegalese parliamentary election, 2001",
    "followed_by": "Senegalese parliamentary election, 2012"
  },
  "Q3587252": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q3587252"
      }
    ],
    "other_names": [
      {
        "lang": "fr",
        "name": "Élections législatives sénégalaises de 2001",
        "note": "multilingual"
      },
      {
        "lang": "ro",
        "name": "Alegeri legislative în Senegal, 2001",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Senegalese parliamentary election, 2001",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "Elections legislatives senegalaises de 2001",
        "note": "multilingual"
      },
      {
        "lang": "ro",
        "name": "Alegerile legislative în Senegal, 2001",
        "note": "multilingual"
      }
    ],
    "dates": [
      "2001"
    ]
  },
  "Q7450473": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q7450473"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Senegalese Territorial Assembly election, 1957",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1957"
    ]
  },
  "Q7450480": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q7450480"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Senegalese parliamentary election, 1959",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1959"
    ]
  }
}

data/Senegal/Assembly/sources/wikidata/elections.json (diff)
@@ -279,7 +279,8 @@
     ],
     "dates": [
       "2012"
-    ]
+    ],
+    "follows": "Senegalese parliamentary election, 2007"
   },
   "Q3587251": {
     "identifiers": [
@@ -317,7 +318,9 @@
     ],
     "dates": [
       "2007"
-    ]
+    ],
+    "follows": "Senegalese parliamentary election, 2001",
+    "followed_by": "Senegalese parliamentary election, 2012"
   },
   "Q3587252": {
     "identifiers": [
