data/Scotland/Parliament/sources/wikidata/elections.json (before)
{
  "Q683800": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q683800"
      }
    ],
    "other_names": [
      {
        "lang": "de",
        "name": "Schottische Parlamentswahlen 2003",
        "note": "multilingual"
      },
      {
        "lang": "sco",
        "name": "Scots pairlamentary walin",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Scottish Parliament general election, 2003",
        "note": "multilingual"
      },
      {
        "lang": "ca",
        "name": "Eleccions al Parlament Escocès de 2003",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "Élections parlementaires écossaises de 2003",
        "note": "multilingual"
      },
      {
        "lang": "ja",
        "name": "2003年スコットランド議会選挙",
        "note": "multilingual"
      },
      {
        "lang": "it",
        "name": "Elezioni parlamentari in Scozia del 2003",
        "note": "multilingual"
      },
      {
        "lang": "gd",
        "name": "Taghadh Albannach 2003",
        "note": "multilingual"
      },
      {
        "lang": "de",
        "name": "Schottische Parlamentswahl 2003",
        "note": "multilingual"
      },
      {
        "lang": "ca",
        "name": "Eleccions al Parlament d'Escòcia",
        "note": "multilingual"
      },
      {
        "lang": "ja",
        "name": "2003年スコットランド議会総選挙",
        "note": "multilingual"
      }
    ],
    "dates": [
      "2003-05-01"
    ],
    "office": "First Minister of Scotland",
    "successful_candidates": [
      "Jack McConnell"
    ]
  },
  "Q953141": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q953141"
      }
    ],
    "other_names": [
      {
        "lang": "fr",
        "name": "Élections parlementaires écossaises de 2007",
        "note": "multilingual"
      },
      {
        "lang": "ast",
        "name": "Elleiciones parlamentaries escoceses de 2007",
        "note": "multilingual"
      },
      {
        "lang": "ca",
        "name": "Eleccions al Parlament Escocès de 2007",
        "note": "multilingual"
      },
      {
        "lang": "de",
        "name": "Schottische Parlamentswahlen 2007",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Scottish Parliament general election, 2007",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Elecciones parlamentarias de Escocia de 2007",
        "note": "multilingual"
      },
      {
        "lang": "eu",
        "name": "2007ko Eskoziako Legebiltzarrerako hauteskundeak",
        "note": "multilingual"
      },
      {
        "lang": "gl",
        "name": "Eleccións ao Parlamento escocés, 2007",
        "note": "multilingual"
      },
      {
        "lang": "hi",
        "name": "स्कॉटिश संसदीय चुनाव, 2007",
        "note": "multilingual"
      },
      {
        "lang": "pl",
        "name": "Wybory parlamentarne w Szkocji w 2007 roku",
        "note": "multilingual"
      },
      {
        "lang": "pt",
        "name": "Eleições legislativas na Escócia",
        "note": "multilingual"
      },
      {
        "lang": "sco",
        "name": "Scots pairlamentary walin, 2007",
        "note": "multilingual"
      },
      {
        "lang": "ja",
        "name": "2007年スコットランド議会選挙",
        "note": "multilingual"
      },
      {
        "lang": "nl",
        "name": "Scottish Parliament general election, 2007",
        "note": "multilingual"
      },
      {
        "lang": "it",
        "name": "Elezioni parlamentari in Scozia del 2007",
        "note": "multilingual"
      },
      {
        "lang": "gd",
        "name": "Taghadh Albannach 2007",
        "note": "multilingual"
      },
      {
        "lang": "ja",
        "name": "2007年スコットランド議会総選挙",
        "note": "multilingual"
      },
      {
        "lang": "ja",
        "name": "2007年の選挙",
        "note": "multilingual"
      },
      {
        "lang": "ja",
        "name": "スコットランド議会総選挙",
        "note": "multilingual"
      }
    ],
    "dates": [
      "2007-05-03"
    ],
    "office": "First Minister of Scotland",
    "successful_candidates": [
      "Alex Salmond"
    ]
  },
  "Q1269950": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q1269950"
      }
    ],
    "other_names": [
      {
        "lang": "de",
        "name": "Parlamentswahlen in Schottland 1999",
        "note": "multilingual"
      },
      {
        "lang": "ca",
        "name": "Eleccions al Parlament Escocès de 1999",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Scottish Parliament general election, 1999",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "Élections parlementaires écossaises de 1999",
        "note": "multilingual"
      },
      {
        "lang": "ja",
        "name": "1999年スコットランド議会選挙",
        "note": "multilingual"
      },
      {
        "lang": "zh",
        "name": "1999年蘇格蘭議會",
        "note": "multilingual"
      },
      {
        "lang": "zh-hant",
        "name": "1999年蘇格蘭議會大選",
        "note": "multilingual"
      },
      {
        "lang": "zh-cn",
        "name": "1999年苏格兰议会大选",
        "note": "multilingual"
      },
      {
        "lang": "it",
        "name": "Elezioni parlamentari in Scozia del 1999",
        "note": "multilingual"
      },
      {
        "lang": "gd",
        "name": "Taghadh Albannach 1999",
        "note": "multilingual"
      },
      {
        "lang": "ja",
        "name": "1999年スコットランド議会総選挙",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1999-05-06"
    ],
    "office": "First Minister of Scotland",
    "successful_candidates": [
      "Donald Dewar"
    ]
  },
  "Q1862416": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q1862416"
      }
    ],
    "other_names": [
      {
        "lang": "gl",
        "name": "Eleccións ao Parlamento escocés",
        "note": "multilingual"
      },
      {
        "lang": "de",
        "name": "Schottische Parlamentswahlen 2011",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Scottish Parliament general election, 2011",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Elecciones al Parlamento escocés de 2011",
        "note": "multilingual"
      },
      {
        "lang": "ca",
        "name": "Eleccions al Parlament Escocès de 2011",
        "note": "multilingual"
      },
      {
        "lang": "uk",
        "name": "Вибори до Парламенту Шотландії",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "élections parlementaires écossaises de 2011",
        "note": "multilingual"
      },
      {
        "lang": "en-gb",
        "name": "Scottish Parliament general election, 2011",
        "note": "multilingual"
      },
      {
        "lang": "ja",
        "name": "2011年スコットランド議会選挙",
        "note": "multilingual"
      },
      {
        "lang": "it",
        "name": "Elezioni parlamentari in Scozia del 2011",
        "note": "multilingual"
      },
      {
        "lang": "zh",
        "name": "蘇格蘭議會大選",
        "note": "multilingual"
      },
      {
        "lang": "de",
        "name": "Schottische Parlamentswahl 2011",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Elecciones al Parlamento de Escocia de 2011",
        "note": "multilingual"
      },
      {
        "lang": "ca",
        "name": "Eleccions al Parlament d'Escòcia",
        "note": "multilingual"
      },
      {
        "lang": "ja",
        "name": "2011年スコットランド議会総選挙",
        "note": "multilingual"
      },
      {
        "lang": "ja",
        "name": "2011年の選挙",
        "note": "multilingual"
      }
    ],
    "dates": [
      "2011-05-05"
    ],
    "successful_candidates": [
      "Alex Salmond"
    ]
  },
  "Q7437890": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q7437890"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Scottish Parliament general election, 2016",
        "note": "multilingual"
      },
      {
        "lang": "de",
        "name": "Parlamentswahl in Schottland 2016",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "Élections parlementaires écossaises de 2016",
        "note": "multilingual"
      },
      {
        "lang": "zh",
        "name": "2016年蘇格蘭議會選舉",
        "note": "multilingual"
      },
      {
        "lang": "it",
        "name": "Elezioni parlamentari in Scozia del 2016",
        "note": "multilingual"
      },
      {
        "lang": "ja",
        "name": "2016年スコットランド議会総選挙",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Elecciones al Parlamento Escocés de 2016",
        "note": "multilingual"
      }
    ],
    "dates": [
      "2016-05-05"
    ],
    "office": "First Minister",
    "successful_candidates": [
      "Nicola Sturgeon"
    ]
  }
}

data/Scotland/Parliament/sources/wikidata/elections.json (after)
{
  "Q683800": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q683800"
      }
    ],
    "other_names": [
      {
        "lang": "de",
        "name": "Schottische Parlamentswahlen 2003",
        "note": "multilingual"
      },
      {
        "lang": "sco",
        "name": "Scots pairlamentary walin",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Scottish Parliament general election, 2003",
        "note": "multilingual"
      },
      {
        "lang": "ca",
        "name": "Eleccions al Parlament Escocès de 2003",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "Élections parlementaires écossaises de 2003",
        "note": "multilingual"
      },
      {
        "lang": "ja",
        "name": "2003年スコットランド議会選挙",
        "note": "multilingual"
      },
      {
        "lang": "it",
        "name": "Elezioni parlamentari in Scozia del 2003",
        "note": "multilingual"
      },
      {
        "lang": "gd",
        "name": "Taghadh Albannach 2003",
        "note": "multilingual"
      },
      {
        "lang": "de",
        "name": "Schottische Parlamentswahl 2003",
        "note": "multilingual"
      },
      {
        "lang": "ca",
        "name": "Eleccions al Parlament d'Escòcia",
        "note": "multilingual"
      },
      {
        "lang": "ja",
        "name": "2003年スコットランド議会総選挙",
        "note": "multilingual"
      }
    ],
    "dates": [
      "2003-05-01"
    ],
    "office": "First Minister of Scotland",
    "successful_candidates": [
      "Jack McConnell"
    ]
  },
  "Q953141": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q953141"
      }
    ],
    "other_names": [
      {
        "lang": "fr",
        "name": "Élections parlementaires écossaises de 2007",
        "note": "multilingual"
      },
      {
        "lang": "ast",
        "name": "Elleiciones parlamentaries escoceses de 2007",
        "note": "multilingual"
      },
      {
        "lang": "ca",
        "name": "Eleccions al Parlament Escocès de 2007",
        "note": "multilingual"
      },
      {
        "lang": "de",
        "name": "Schottische Parlamentswahlen 2007",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Scottish Parliament general election, 2007",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Elecciones parlamentarias de Escocia de 2007",
        "note": "multilingual"
      },
      {
        "lang": "eu",
        "name": "2007ko Eskoziako Legebiltzarrerako hauteskundeak",
        "note": "multilingual"
      },
      {
        "lang": "gl",
        "name": "Eleccións ao Parlamento escocés, 2007",
        "note": "multilingual"
      },
      {
        "lang": "hi",
        "name": "स्कॉटिश संसदीय चुनाव, 2007",
        "note": "multilingual"
      },
      {
        "lang": "pl",
        "name": "Wybory parlamentarne w Szkocji w 2007 roku",
        "note": "multilingual"
      },
      {
        "lang": "pt",
        "name": "Eleições legislativas na Escócia",
        "note": "multilingual"
      },
      {
        "lang": "sco",
        "name": "Scots pairlamentary walin, 2007",
        "note": "multilingual"
      },
      {
        "lang": "ja",
        "name": "2007年スコットランド議会選挙",
        "note": "multilingual"
      },
      {
        "lang": "nl",
        "name": "Scottish Parliament general election, 2007",
        "note": "multilingual"
      },
      {
        "lang": "it",
        "name": "Elezioni parlamentari in Scozia del 2007",
        "note": "multilingual"
      },
      {
        "lang": "gd",
        "name": "Taghadh Albannach 2007",
        "note": "multilingual"
      },
      {
        "lang": "ja",
        "name": "2007年スコットランド議会総選挙",
        "note": "multilingual"
      },
      {
        "lang": "ja",
        "name": "2007年の選挙",
        "note": "multilingual"
      },
      {
        "lang": "ja",
        "name": "スコットランド議会総選挙",
        "note": "multilingual"
      }
    ],
    "dates": [
      "2007-05-03"
    ],
    "office": "First Minister of Scotland",
    "successful_candidates": [
      "Alex Salmond"
    ]
  },
  "Q1269950": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q1269950"
      }
    ],
    "other_names": [
      {
        "lang": "de",
        "name": "Parlamentswahlen in Schottland 1999",
        "note": "multilingual"
      },
      {
        "lang": "ca",
        "name": "Eleccions al Parlament Escocès de 1999",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Scottish Parliament general election, 1999",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "Élections parlementaires écossaises de 1999",
        "note": "multilingual"
      },
      {
        "lang": "ja",
        "name": "1999年スコットランド議会選挙",
        "note": "multilingual"
      },
      {
        "lang": "zh",
        "name": "1999年蘇格蘭議會",
        "note": "multilingual"
      },
      {
        "lang": "zh-hant",
        "name": "1999年蘇格蘭議會大選",
        "note": "multilingual"
      },
      {
        "lang": "zh-cn",
        "name": "1999年苏格兰议会大选",
        "note": "multilingual"
      },
      {
        "lang": "it",
        "name": "Elezioni parlamentari in Scozia del 1999",
        "note": "multilingual"
      },
      {
        "lang": "gd",
        "name": "Taghadh Albannach 1999",
        "note": "multilingual"
      },
      {
        "lang": "ja",
        "name": "1999年スコットランド議会総選挙",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1999-05-06"
    ],
    "office": "First Minister of Scotland",
    "successful_candidates": [
      "Donald Dewar"
    ]
  },
  "Q1862416": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q1862416"
      }
    ],
    "other_names": [
      {
        "lang": "gl",
        "name": "Eleccións ao Parlamento escocés",
        "note": "multilingual"
      },
      {
        "lang": "de",
        "name": "Schottische Parlamentswahlen 2011",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Scottish Parliament general election, 2011",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Elecciones al Parlamento escocés de 2011",
        "note": "multilingual"
      },
      {
        "lang": "ca",
        "name": "Eleccions al Parlament Escocès de 2011",
        "note": "multilingual"
      },
      {
        "lang": "uk",
        "name": "Вибори до Парламенту Шотландії",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "élections parlementaires écossaises de 2011",
        "note": "multilingual"
      },
      {
        "lang": "en-gb",
        "name": "Scottish Parliament general election, 2011",
        "note": "multilingual"
      },
      {
        "lang": "ja",
        "name": "2011年スコットランド議会選挙",
        "note": "multilingual"
      },
      {
        "lang": "it",
        "name": "Elezioni parlamentari in Scozia del 2011",
        "note": "multilingual"
      },
      {
        "lang": "zh",
        "name": "蘇格蘭議會大選",
        "note": "multilingual"
      },
      {
        "lang": "gd",
        "name": "Taghadh Albannach 2011",
        "note": "multilingual"
      },
      {
        "lang": "de",
        "name": "Schottische Parlamentswahl 2011",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Elecciones al Parlamento de Escocia de 2011",
        "note": "multilingual"
      },
      {
        "lang": "ca",
        "name": "Eleccions al Parlament d'Escòcia",
        "note": "multilingual"
      },
      {
        "lang": "ja",
        "name": "2011年スコットランド議会総選挙",
        "note": "multilingual"
      },
      {
        "lang": "ja",
        "name": "2011年の選挙",
        "note": "multilingual"
      }
    ],
    "dates": [
      "2011-05-05"
    ],
    "successful_candidates": [
      "Alex Salmond"
    ]
  },
  "Q7437890": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q7437890"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Scottish Parliament general election, 2016",
        "note": "multilingual"
      },
      {
        "lang": "de",
        "name": "Parlamentswahl in Schottland 2016",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "Élections parlementaires écossaises de 2016",
        "note": "multilingual"
      },
      {
        "lang": "zh",
        "name": "2016年蘇格蘭議會選舉",
        "note": "multilingual"
      },
      {
        "lang": "it",
        "name": "Elezioni parlamentari in Scozia del 2016",
        "note": "multilingual"
      },
      {
        "lang": "ja",
        "name": "2016年スコットランド議会総選挙",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Elecciones al Parlamento Escocés de 2016",
        "note": "multilingual"
      }
    ],
    "dates": [
      "2016-05-05"
    ],
    "office": "First Minister",
    "successful_candidates": [
      "Nicola Sturgeon"
    ]
  }
}

data/Scotland/Parliament/sources/wikidata/elections.json (diff)
@@ -319,6 +319,11 @@
         "note": "multilingual"
       },
       {
+        "lang": "gd",
+        "name": "Taghadh Albannach 2011",
+        "note": "multilingual"
+      },
+      {
         "lang": "de",
         "name": "Schottische Parlamentswahl 2011",
         "note": "multilingual"
