data/Belarus/Chamber/sources/wikidata/elections.json (before)
{
  "Q916018": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q916018"
      }
    ],
    "other_names": [
      {
        "lang": "de",
        "name": "Parlamentswahlen in Weißrussland 2008",
        "note": "multilingual"
      },
      {
        "lang": "be",
        "name": "Парламенцкія выбары ў Беларусі 2008",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Belarusian parliamentary election, 2008",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "Élections législatives biélorusses de 2008",
        "note": "multilingual"
      },
      {
        "lang": "pl",
        "name": "Wybory parlamentarne na Białorusi w 2008 roku",
        "note": "multilingual"
      },
      {
        "lang": "pt",
        "name": "Eleições parlamentares na Bielorrússia em 2008",
        "note": "multilingual"
      },
      {
        "lang": "ru",
        "name": "Парламентские выборы в Белоруссии",
        "note": "multilingual"
      },
      {
        "lang": "uk",
        "name": "Парламентські вибори в Білорусі 2008",
        "note": "multilingual"
      },
      {
        "lang": "be-tarask",
        "name": "Парлямэнцкія выбары ў Беларусі 2008 году",
        "note": "multilingual"
      },
      {
        "lang": "cs",
        "name": "Parlamentní volby v Bělorusku 2008",
        "note": "multilingual"
      }
    ],
    "dates": [
      "2008"
    ]
  },
  "Q1786507": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q1786507"
      }
    ],
    "other_names": [
      {
        "lang": "be-tarask",
        "name": "Парлямэнцкія выбары ў Беларусі 2012 году",
        "note": "multilingual"
      },
      {
        "lang": "de",
        "name": "Parlamentswahlen in Weißrussland 2012",
        "note": "multilingual"
      },
      {
        "lang": "de-ch",
        "name": "Parlamentswahlen in Weissrussland 2012",
        "note": "multilingual"
      },
      {
        "lang": "pl",
        "name": "Wybory parlamentarne na Białorusi w 2012 roku",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "Élections législatives biélorusses de 2012",
        "note": "multilingual"
      },
      {
        "lang": "be",
        "name": "Парламенцкія выбары ў Беларусі",
        "note": "multilingual"
      },
      {
        "lang": "ru",
        "name": "Парламентские выборы в Белоруссии",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Belarusian parliamentary election, 2012",
        "note": "multilingual"
      },
      {
        "lang": "uk",
        "name": "Парламентські вибори в Білорусі 2012",
        "note": "multilingual"
      },
      {
        "lang": "nl",
        "name": "Wit-Russische parlementsverkiezingen 2012",
        "note": "multilingual"
      },
      {
        "lang": "nb",
        "name": "Parlamentsvalget i Hviterussland 2012",
        "note": "multilingual"
      },
      {
        "lang": "cs",
        "name": "Parlamentní volby v Bělorusku 2012",
        "note": "multilingual"
      },
      {
        "lang": "zh-hant",
        "name": "2012年白俄羅斯議會選舉",
        "note": "multilingual"
      },
      {
        "lang": "zh-cn",
        "name": "2012年白俄罗斯议会选举",
        "note": "multilingual"
      },
      {
        "lang": "be",
        "name": "Парламенцкія выбары ў Беларусі 2012 года",
        "note": "multilingual"
      }
    ],
    "dates": [
      "2012"
    ]
  },
  "Q2414512": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q2414512"
      }
    ],
    "other_names": [
      {
        "lang": "fr",
        "name": "Élections législatives biélorusses de 2004",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Belarusian parliamentary election, 2004",
        "note": "multilingual"
      },
      {
        "lang": "pl",
        "name": "Wybory parlamentarne na Białorusi w 2004 roku",
        "note": "multilingual"
      },
      {
        "lang": "ru",
        "name": "Парламентские выборы в Белоруссии",
        "note": "multilingual"
      },
      {
        "lang": "uk",
        "name": "Парламентські вибори в Білорусі 2004",
        "note": "multilingual"
      },
      {
        "lang": "be-tarask",
        "name": "Парлямэнцкія выбары ў Беларусі 2004 году",
        "note": "multilingual"
      },
      {
        "lang": "be",
        "name": "Парламенцкія выбары ў Беларусі",
        "note": "multilingual"
      }
    ],
    "dates": [
      "2004"
    ]
  },
  "Q2634004": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q2634004"
      }
    ],
    "other_names": [
      {
        "lang": "be-tarask",
        "name": "Парлямэнцкія выбары ў Беларусі 2000 году",
        "note": "multilingual"
      },
      {
        "lang": "pl",
        "name": "Wybory parlamentarne na Białorusi w 2000 roku",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "Élections législatives biélorusses de 2000",
        "note": "multilingual"
      },
      {
        "lang": "ru",
        "name": "Парламентские выборы в Белоруссии",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Belarusian parliamentary election, 2000",
        "note": "multilingual"
      },
      {
        "lang": "uk",
        "name": "Парламентські вибори в Білорусі 2000",
        "note": "multilingual"
      },
      {
        "lang": "be",
        "name": "Парламенцкія выбары ў Беларусі",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "Élections législatives de Biélorussie de 2000",
        "note": "multilingual"
      }
    ],
    "dates": [
      "2000"
    ]
  },
  "Q2634012": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q2634012"
      }
    ],
    "other_names": [
      {
        "lang": "be-tarask",
        "name": "Парлямэнцкія выбары ў Беларусі 1995 году",
        "note": "multilingual"
      },
      {
        "lang": "pl",
        "name": "Wybory parlamentarne na Białorusi w 1995 roku",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "Élections législatives biélorusses de 1995",
        "note": "multilingual"
      },
      {
        "lang": "ru",
        "name": "Парламентские выборы в Белоруссии",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Belarusian parliamentary election, 1995",
        "note": "multilingual"
      },
      {
        "lang": "uk",
        "name": "Парламентські вибори в Білорусі 1995",
        "note": "multilingual"
      },
      {
        "lang": "be",
        "name": "Парламенцкія выбары ў Беларусі",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "Élections législatives de Biélorussie de 1995",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1995"
    ]
  },
  "Q4345440": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q4345440"
      }
    ],
    "other_names": [
      {
        "lang": "ru",
        "name": "Парламентские выборы в Белорусской ССР (1990)",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Belarusian parliamentary election, 1990",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1990"
    ]
  },
  "Q21994299": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q21994299"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Belarusian parliamentary election, 2016",
        "note": "multilingual"
      }
    ],
    "dates": [
      "2016-09-11"
    ]
  }
}

data/Belarus/Chamber/sources/wikidata/elections.json (after)
{
  "Q916018": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q916018"
      }
    ],
    "other_names": [
      {
        "lang": "de",
        "name": "Parlamentswahlen in Weißrussland 2008",
        "note": "multilingual"
      },
      {
        "lang": "be",
        "name": "Парламенцкія выбары ў Беларусі 2008",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Belarusian parliamentary election, 2008",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "Élections législatives biélorusses de 2008",
        "note": "multilingual"
      },
      {
        "lang": "pl",
        "name": "Wybory parlamentarne na Białorusi w 2008 roku",
        "note": "multilingual"
      },
      {
        "lang": "pt",
        "name": "Eleições parlamentares na Bielorrússia em 2008",
        "note": "multilingual"
      },
      {
        "lang": "ru",
        "name": "Парламентские выборы в Белоруссии",
        "note": "multilingual"
      },
      {
        "lang": "uk",
        "name": "Парламентські вибори в Білорусі 2008",
        "note": "multilingual"
      },
      {
        "lang": "be-tarask",
        "name": "Парлямэнцкія выбары ў Беларусі 2008 году",
        "note": "multilingual"
      },
      {
        "lang": "cs",
        "name": "Parlamentní volby v Bělorusku 2008",
        "note": "multilingual"
      }
    ],
    "dates": [
      "2008"
    ]
  },
  "Q1786507": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q1786507"
      }
    ],
    "other_names": [
      {
        "lang": "be-tarask",
        "name": "Парлямэнцкія выбары ў Беларусі 2012 году",
        "note": "multilingual"
      },
      {
        "lang": "de",
        "name": "Parlamentswahlen in Weißrussland 2012",
        "note": "multilingual"
      },
      {
        "lang": "de-ch",
        "name": "Parlamentswahlen in Weissrussland 2012",
        "note": "multilingual"
      },
      {
        "lang": "pl",
        "name": "Wybory parlamentarne na Białorusi w 2012 roku",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "Élections législatives biélorusses de 2012",
        "note": "multilingual"
      },
      {
        "lang": "be",
        "name": "Парламенцкія выбары ў Беларусі",
        "note": "multilingual"
      },
      {
        "lang": "ru",
        "name": "Парламентские выборы в Белоруссии",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Belarusian parliamentary election, 2012",
        "note": "multilingual"
      },
      {
        "lang": "uk",
        "name": "Парламентські вибори в Білорусі 2012",
        "note": "multilingual"
      },
      {
        "lang": "nl",
        "name": "Wit-Russische parlementsverkiezingen 2012",
        "note": "multilingual"
      },
      {
        "lang": "nb",
        "name": "Parlamentsvalget i Hviterussland 2012",
        "note": "multilingual"
      },
      {
        "lang": "cs",
        "name": "Parlamentní volby v Bělorusku 2012",
        "note": "multilingual"
      },
      {
        "lang": "zh-hant",
        "name": "2012年白俄羅斯議會選舉",
        "note": "multilingual"
      },
      {
        "lang": "zh-cn",
        "name": "2012年白俄罗斯议会选举",
        "note": "multilingual"
      },
      {
        "lang": "be",
        "name": "Парламенцкія выбары ў Беларусі 2012 года",
        "note": "multilingual"
      }
    ],
    "dates": [
      "2012"
    ]
  },
  "Q2414512": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q2414512"
      }
    ],
    "other_names": [
      {
        "lang": "fr",
        "name": "Élections législatives biélorusses de 2004",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Belarusian parliamentary election, 2004",
        "note": "multilingual"
      },
      {
        "lang": "pl",
        "name": "Wybory parlamentarne na Białorusi w 2004 roku",
        "note": "multilingual"
      },
      {
        "lang": "ru",
        "name": "Парламентские выборы в Белоруссии",
        "note": "multilingual"
      },
      {
        "lang": "uk",
        "name": "Парламентські вибори в Білорусі 2004",
        "note": "multilingual"
      },
      {
        "lang": "be-tarask",
        "name": "Парлямэнцкія выбары ў Беларусі 2004 году",
        "note": "multilingual"
      },
      {
        "lang": "be",
        "name": "Парламенцкія выбары ў Беларусі",
        "note": "multilingual"
      }
    ],
    "dates": [
      "2004"
    ]
  },
  "Q2634004": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q2634004"
      }
    ],
    "other_names": [
      {
        "lang": "be-tarask",
        "name": "Парлямэнцкія выбары ў Беларусі 2000 году",
        "note": "multilingual"
      },
      {
        "lang": "pl",
        "name": "Wybory parlamentarne na Białorusi w 2000 roku",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "Élections législatives biélorusses de 2000",
        "note": "multilingual"
      },
      {
        "lang": "ru",
        "name": "Парламентские выборы в Белоруссии",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Belarusian parliamentary election, 2000",
        "note": "multilingual"
      },
      {
        "lang": "uk",
        "name": "Парламентські вибори в Білорусі 2000",
        "note": "multilingual"
      },
      {
        "lang": "be",
        "name": "Парламенцкія выбары ў Беларусі",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "Élections législatives de Biélorussie de 2000",
        "note": "multilingual"
      }
    ],
    "dates": [
      "2000"
    ]
  },
  "Q2634012": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q2634012"
      }
    ],
    "other_names": [
      {
        "lang": "be-tarask",
        "name": "Парлямэнцкія выбары ў Беларусі 1995 году",
        "note": "multilingual"
      },
      {
        "lang": "pl",
        "name": "Wybory parlamentarne na Białorusi w 1995 roku",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "Élections législatives biélorusses de 1995",
        "note": "multilingual"
      },
      {
        "lang": "ru",
        "name": "Парламентские выборы в Белоруссии",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Belarusian parliamentary election, 1995",
        "note": "multilingual"
      },
      {
        "lang": "uk",
        "name": "Парламентські вибори в Білорусі 1995",
        "note": "multilingual"
      },
      {
        "lang": "be",
        "name": "Парламенцкія выбары ў Беларусі",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "Élections législatives de Biélorussie de 1995",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1995"
    ]
  },
  "Q4345440": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q4345440"
      }
    ],
    "other_names": [
      {
        "lang": "ru",
        "name": "Парламентские выборы в Белорусской ССР (1990)",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Belarusian parliamentary election, 1990",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1990"
    ]
  },
  "Q21994299": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q21994299"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Belarusian parliamentary election, 2016",
        "note": "multilingual"
      },
      {
        "lang": "ru",
        "name": "Парламентские выборы в Белоруссии",
        "note": "multilingual"
      },
      {
        "lang": "be",
        "name": "Парламенцкія выбары ў Беларусі",
        "note": "multilingual"
      }
    ],
    "dates": [
      "2016-09-11"
    ]
  }
}

data/Belarus/Chamber/sources/wikidata/elections.json (diff)
@@ -339,6 +339,16 @@
         "lang": "en",
         "name": "Belarusian parliamentary election, 2016",
         "note": "multilingual"
+      },
+      {
+        "lang": "ru",
+        "name": "Парламентские выборы в Белоруссии",
+        "note": "multilingual"
+      },
+      {
+        "lang": "be",
+        "name": "Парламенцкія выбары ў Беларусі",
+        "note": "multilingual"
       }
     ],
     "dates": [
