data/Algeria/Majlis/sources/wikidata/elections.json (before)
{
  "Q1340896": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q1340896"
      }
    ],
    "other_names": [
      {
        "lang": "de",
        "name": "Parlamentswahlen in Algerien 2012",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "Élections législatives algériennes de 2012",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Algerian legislative election, 2012",
        "note": "multilingual"
      },
      {
        "lang": "ar",
        "name": "الانتخابات التشريعية الجزائرية 2012",
        "note": "multilingual"
      },
      {
        "lang": "it",
        "name": "Elezioni parlamentari in Algeria del 2012",
        "note": "multilingual"
      },
      {
        "lang": "nl",
        "name": "Algerian legislative election",
        "note": "multilingual"
      },
      {
        "lang": "zh-hant",
        "name": "2012年阿爾及利亞立法選舉",
        "note": "multilingual"
      },
      {
        "lang": "zh-cn",
        "name": "2012年阿尔及利亚立法选举",
        "note": "multilingual"
      },
      {
        "lang": "de",
        "name": "Parlamentswahl in Algerien 2012",
        "note": "multilingual"
      }
    ],
    "dates": [
      "2012-05-10"
    ],
    "office": "Prime Minister of Algeria",
    "successful_candidates": [
      "Abdelmalek Sellal"
    ]
  },
  "Q1500016": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q1500016"
      }
    ],
    "other_names": [
      {
        "lang": "de",
        "name": "Parlamentswahlen in Algerien 2007",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Algerian legislative election, 2007",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "Élections législatives algériennes de 2007",
        "note": "multilingual"
      },
      {
        "lang": "pl",
        "name": "Wybory parlamentarne w Algierii w 2007 roku",
        "note": "multilingual"
      },
      {
        "lang": "pt",
        "name": "Eleições legislativas na Argélia",
        "note": "multilingual"
      },
      {
        "lang": "zh",
        "name": "2007年阿爾及利亞議會選舉",
        "note": "multilingual"
      }
    ],
    "dates": [
      "2007-05-17"
    ],
    "office": "Prime Minister of Algeria",
    "successful_candidates": [
      "Abdelaziz Belkhadem"
    ]
  },
  "Q3586957": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q3586957"
      }
    ],
    "other_names": [
      {
        "lang": "fr",
        "name": "Élections législatives algériennes de 1997",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Algerian legislative election, 1997",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1997-06-05"
    ],
    "office": "Prime Minister of Algeria",
    "successful_candidates": [
      "Ahmed Ouyahia"
    ]
  },
  "Q3586958": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q3586958"
      }
    ],
    "other_names": [
      {
        "lang": "fr",
        "name": "Élections législatives algériennes de 2002",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Algerian legislative election, 2002",
        "note": "multilingual"
      }
    ],
    "dates": [
      "2002-05-30"
    ],
    "office": "Prime Minister of Algeria",
    "successful_candidates": [
      "Ali Benflis"
    ]
  },
  "Q3586959": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q3586959"
      }
    ],
    "other_names": [
      {
        "lang": "fr",
        "name": "Élections législatives algériennes de 1991",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Algerian legislative election, 1991",
        "note": "multilingual"
      },
      {
        "lang": "zh",
        "name": "1991年阿尔及利亚议会选举",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "Elections algeriennes a l'assemblee nationale de 1991",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "Élections algériennes à l'assemblée nationale de 1991",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "Élections législatives algériennes, 1991",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1991-12-26"
    ],
    "office": "Prime Minister of Algeria",
    "successful_candidates": [
      "Sid Ahmed Ghozali"
    ]
  },
  "Q4724095": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q4724095"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Algerian legislative election, 1964",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "Élections législatives algériennes de 1964",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1964"
    ]
  },
  "Q4724096": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q4724096"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Algerian legislative election, 1977",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "Élections législatives algériennes de 1977",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1977"
    ]
  },
  "Q4724097": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q4724097"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Algerian legislative election, 1982",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "Élections législatives algériennes de 1982",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1982"
    ]
  },
  "Q4724098": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q4724098"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Algerian legislative election, 1987",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "Élections législatives algériennes de 1987",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1987-02-26"
    ],
    "office": "Prime Minister of Algeria",
    "successful_candidates": [
      "Abdelhamid Brahimi"
    ]
  }
}

data/Algeria/Majlis/sources/wikidata/elections.json (after)
{
  "Q1340896": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q1340896"
      }
    ],
    "other_names": [
      {
        "lang": "de",
        "name": "Parlamentswahlen in Algerien 2012",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "Élections législatives algériennes de 2012",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Algerian legislative election, 2012",
        "note": "multilingual"
      },
      {
        "lang": "ar",
        "name": "الانتخابات التشريعية الجزائرية 2012",
        "note": "multilingual"
      },
      {
        "lang": "it",
        "name": "Elezioni parlamentari in Algeria del 2012",
        "note": "multilingual"
      },
      {
        "lang": "nl",
        "name": "Algerian legislative election",
        "note": "multilingual"
      },
      {
        "lang": "zh-hant",
        "name": "2012年阿爾及利亞立法選舉",
        "note": "multilingual"
      },
      {
        "lang": "zh-cn",
        "name": "2012年阿尔及利亚立法选举",
        "note": "multilingual"
      },
      {
        "lang": "de",
        "name": "Parlamentswahl in Algerien 2012",
        "note": "multilingual"
      }
    ],
    "dates": [
      "2012-05-10"
    ],
    "follows": "Algerian legislative election, 2007",
    "office": "Prime Minister of Algeria",
    "successful_candidates": [
      "Abdelmalek Sellal"
    ]
  },
  "Q1500016": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q1500016"
      }
    ],
    "other_names": [
      {
        "lang": "de",
        "name": "Parlamentswahlen in Algerien 2007",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Algerian legislative election, 2007",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "Élections législatives algériennes de 2007",
        "note": "multilingual"
      },
      {
        "lang": "pl",
        "name": "Wybory parlamentarne w Algierii w 2007 roku",
        "note": "multilingual"
      },
      {
        "lang": "pt",
        "name": "Eleições legislativas na Argélia",
        "note": "multilingual"
      },
      {
        "lang": "zh",
        "name": "2007年阿爾及利亞議會選舉",
        "note": "multilingual"
      }
    ],
    "dates": [
      "2007-05-17"
    ],
    "follows": "Algerian legislative election, 2002",
    "followed_by": "Algerian legislative election, 2012",
    "office": "Prime Minister of Algeria",
    "successful_candidates": [
      "Abdelaziz Belkhadem"
    ]
  },
  "Q3586957": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q3586957"
      }
    ],
    "other_names": [
      {
        "lang": "fr",
        "name": "Élections législatives algériennes de 1997",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Algerian legislative election, 1997",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1997-06-05"
    ],
    "follows": "Algerian legislative election, 1991",
    "followed_by": "Algerian legislative election, 2002",
    "office": "Prime Minister of Algeria",
    "successful_candidates": [
      "Ahmed Ouyahia"
    ]
  },
  "Q3586958": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q3586958"
      }
    ],
    "other_names": [
      {
        "lang": "fr",
        "name": "Élections législatives algériennes de 2002",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Algerian legislative election, 2002",
        "note": "multilingual"
      }
    ],
    "dates": [
      "2002-05-30"
    ],
    "follows": "Algerian legislative election, 1997",
    "followed_by": "Algerian legislative election, 2007",
    "office": "Prime Minister of Algeria",
    "successful_candidates": [
      "Ali Benflis"
    ]
  },
  "Q3586959": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q3586959"
      }
    ],
    "other_names": [
      {
        "lang": "fr",
        "name": "Élections législatives algériennes de 1991",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Algerian legislative election, 1991",
        "note": "multilingual"
      },
      {
        "lang": "zh",
        "name": "1991年阿尔及利亚议会选举",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "Elections algeriennes a l'assemblee nationale de 1991",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "Élections algériennes à l'assemblée nationale de 1991",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "Élections législatives algériennes, 1991",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1991-12-26"
    ],
    "office": "Prime Minister of Algeria",
    "successful_candidates": [
      "Sid Ahmed Ghozali"
    ]
  },
  "Q4724095": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q4724095"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Algerian legislative election, 1964",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "Élections législatives algériennes de 1964",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1964"
    ]
  },
  "Q4724096": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q4724096"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Algerian legislative election, 1977",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "Élections législatives algériennes de 1977",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1977"
    ]
  },
  "Q4724097": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q4724097"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Algerian legislative election, 1982",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "Élections législatives algériennes de 1982",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1982"
    ]
  },
  "Q4724098": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q4724098"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Algerian legislative election, 1987",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "Élections législatives algériennes de 1987",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1987-02-26"
    ],
    "office": "Prime Minister of Algeria",
    "successful_candidates": [
      "Abdelhamid Brahimi"
    ]
  }
}

data/Algeria/Majlis/sources/wikidata/elections.json (diff)
@@ -56,6 +56,7 @@
     "dates": [
       "2012-05-10"
     ],
+    "follows": "Algerian legislative election, 2007",
     "office": "Prime Minister of Algeria",
     "successful_candidates": [
       "Abdelmalek Sellal"
@@ -103,6 +104,8 @@
     "dates": [
       "2007-05-17"
     ],
+    "follows": "Algerian legislative election, 2002",
+    "followed_by": "Algerian legislative election, 2012",
     "office": "Prime Minister of Algeria",
     "successful_candidates": [
       "Abdelaziz Belkhadem"
@@ -130,6 +133,8 @@
     "dates": [
       "1997-06-05"
     ],
+    "follows": "Algerian legislative election, 1991",
+    "followed_by": "Algerian legislative election, 2002",
     "office": "Prime Minister of Algeria",
     "successful_candidates": [
       "Ahmed Ouyahia"
@@ -157,6 +162,8 @@
     "dates": [
       "2002-05-30"
     ],
+    "follows": "Algerian legislative election, 1997",
+    "followed_by": "Algerian legislative election, 2007",
     "office": "Prime Minister of Algeria",
     "successful_candidates": [
       "Ali Benflis"
