data/Ukraine/Verkhovna_Rada/sources/gender-balance/results.csv (before)
uuid,female,male,other,skip,total
00030830-ffc1-4c6d-bc1c-46e1f2befdc2,0,4,0,1,5
00108637-9ec4-43cf-843a-0e711f59a7e2,0,5,0,1,6
00b24475-5246-470c-aa8a-8740c3b9a9a8,0,4,0,1,5
00e2c156-0727-4859-b68e-79b7826ed03b,0,5,0,1,6
013de6fa-209a-40a1-83fe-76634096438e,0,5,0,1,6
01978e47-ef5e-4141-88f8-d886b48697ca,0,5,0,1,6
01e5068e-b5ad-4eb2-a5d8-ea29608c066e,4,0,0,1,5
022c3a2d-6b80-4d76-82ff-a057903c9f04,0,5,0,1,6
0302a3c0-fc68-4fa8-978a-fd4c33380a60,4,0,0,1,5
03d08b2e-63e9-4d3a-84a1-217b64a50abd,0,5,0,1,6
04060b58-733b-49b1-ac7a-e0191145bf65,0,5,0,1,6
042abe27-33b1-460d-bc25-956f8b4b17e3,0,5,0,1,6
04392f11-2e7e-4bc2-9a65-877521163558,0,5,0,1,6
046d9040-7ad3-43c8-ba35-f52b6280b798,0,4,0,1,5
04e7dc2d-b500-4509-baf6-41669e551636,0,4,0,1,5
050e7ddd-ecda-475a-9f91-7abcdee1e887,4,0,0,1,5
0525705b-f2f3-4a88-9b83-88f1e6146d42,0,4,0,1,5
060c8770-0d60-40a9-997d-44dcd945c41e,0,5,0,1,6
088c1073-86b3-4e1b-a8eb-f30020503acf,0,5,0,1,6
08f7f2c9-9d25-4eae-8234-57752267b622,0,5,0,1,6
09140047-af10-4fa1-85d4-03cd1887442b,0,5,0,1,6
0a91be85-e812-43be-b73f-bd3e467346d6,0,4,0,1,5
0b089c6b-0eaa-42ca-aeec-a5e1b4ee7d4b,0,4,0,1,5
0b107244-4475-4385-bbbc-4d57184b62ae,4,0,0,1,5
0c705344-23aa-4fa2-9391-af41c1c775b7,0,4,0,1,5
0c739e40-2339-4bae-a21d-cb5d9f759521,4,0,0,1,5
0cfe4c32-adf5-4870-84f9-d47b2f795441,0,5,0,1,6
0d99cd43-430b-42e9-884c-7cdca9edc273,0,4,0,1,5
0f669690-1d32-471f-904a-7b7798df6aca,4,0,0,1,5
0f6baa9e-1450-4a43-9410-963cdeeb165c,0,4,0,1,5
0fbb4807-2da7-4f84-8749-bce915faceec,0,4,0,1,5
0fbbea3c-da38-47ed-bf75-606d8cf399d8,0,4,0,1,5
1027a64e-ed6a-42b9-abf6-d563259d70bf,0,4,0,1,5
10535caa-7ecd-4838-9e9a-2729f31c2976,0,4,0,1,5
10a03cd4-5e85-4b1f-99b9-0cd551e34d2f,4,0,0,1,5
10a3235a-f723-49d1-ab53-0bba7ba91e5a,0,4,0,1,5
110ea137-e870-479a-bd08-ea0d12ba3c81,0,4,0,1,5
13e28bcb-b28b-47b1-bcea-7c65febf0dd6,0,5,0,1,6
141a78a6-e089-45ca-9028-157fe7b953d2,0,4,0,1,5
14ac080a-231b-45f3-a9c6-b6ad05b0e683,0,5,0,1,6
16317c71-16ac-4e0e-93f9-9d1edad1879a,0,5,0,1,6
1701017b-dbe7-4a8b-8d65-e33618a1a956,0,4,0,1,5
186c89cb-2518-4845-916a-42b2fde43597,0,5,0,1,6
18bd5ab1-dd53-4341-b7f8-9f7dd1da8beb,0,5,0,1,6
192f5635-0db0-48e3-8426-65cbc5d2116c,0,4,0,1,5
1946abcd-47f4-423c-bd3e-90fb26bdadee,5,0,0,1,6
19dc505e-6466-4012-8860-8904b8829b89,0,4,0,1,5
1a0848ee-df96-44c2-930a-c9b2631edd20,0,5,0,1,6
1a4d5437-45fc-4e5a-93ea-6b22433f9619,0,4,0,1,5
1a739f65-bf1b-48bc-8ec7-a8356379adb6,0,4,0,1,5
1cabe712-6841-47b7-8b01-b8468421dfbf,0,4,0,1,5
1d2a8676-f89f-45a9-9181-9021791cc04a,0,6,0,1,7
1d47c230-0e81-476e-9614-a7c52d462410,0,5,0,1,6
1e6fbf72-4164-4514-a904-de84174e9ec7,0,4,0,1,5
1f350550-4bc3-41a4-b766-ca1131ec2567,5,0,0,1,6
1fbb5562-5cba-46db-951e-fecb3638631e,4,1,0,1,6
21898b7a-fef8-4b0a-8893-8587328fc7ee,0,5,0,1,6
2252d103-f207-4863-9496-901d72318b91,4,1,0,1,6
22d85c0f-2a64-4296-8f09-d058dc2680b7,4,1,0,1,6
24d31416-4346-4270-af45-dace6b6ce5c8,0,5,0,1,6
24f99234-6955-42ec-8e0c-442dd4177321,0,5,0,1,6
2500e685-7a64-4d75-8180-c158ab052e36,0,5,0,1,6
2625a3ca-0524-4cb1-959e-82e6eced1a3a,0,5,0,1,6
264373ec-1228-49de-ae8e-21ddbbf01b15,0,4,0,1,5
26463d56-48c3-4ef8-a1ac-826b806f0ddf,0,5,0,1,6
26ff3a94-dcd3-4b2e-94f4-8e33372dd079,0,5,0,1,6
2747a175-0c7a-4458-897c-f9bad07fcfae,0,5,0,1,6
27fbd9fd-f14e-4cc7-8285-d1f73302e7c5,0,4,0,1,5
2bc430df-8b02-4f37-bb93-2fef34226a8e,0,4,0,1,5
2c556fe0-5df5-4bb9-ae9f-d6e6c70d3beb,0,5,0,1,6
2d54f028-5ec9-45dc-adba-ccf0f378f24f,0,6,0,1,7
2f06afcc-08f2-464c-bfa3-94a1ab421278,0,4,0,1,5
30bd567f-7ce9-4d91-8ead-51107fc7e23c,0,5,0,1,6
3166e73a-0cd1-4179-93f4-5cbf996b3876,0,4,0,1,5
31965b1d-391f-436b-8157-0a88ed2c4090,0,4,0,1,5
32c47983-0ebc-4013-9872-92f9e48b905e,0,5,0,1,6
3344f1e7-0905-43d5-9704-ee8cb263c616,0,4,0,1,5
336a1505-0ff5-4ac4-8161-d9edcb0c5d99,0,4,0,1,5
33bcc631-2be6-40f8-adca-d44f5d59f3b7,0,5,0,1,6
34243e9b-984c-4610-9f23-26f5c4012496,0,5,0,1,6
35b28d49-c244-403f-973b-f460006c040b,0,5,0,1,6
35e78e8b-e867-4b89-b4a8-618dc17c4a96,0,5,0,1,6
36503164-e0f0-4d4b-8676-0da4917e800a,0,5,0,1,6
381503fc-33c9-455e-b999-390e72f5001f,0,5,0,1,6
38a29682-510a-4172-8f9f-f42c32e408e8,0,4,0,1,5
38bb525b-3642-413e-b855-b13be2f2ec1c,0,4,0,1,5
39230be0-86e0-4c81-8580-15f0d9aa3b5d,0,5,0,1,6
395dc2c2-0801-41f0-9ed4-d71f35e88257,0,5,0,1,6
39685879-f3bd-4d8b-88d3-96e9e003ae5b,0,4,0,1,5
3b93e1a3-e504-446e-8e9f-1b84e9311be7,0,5,0,1,6
3bb649c7-433b-4de7-ab5c-64d9e0ad47d8,4,0,0,1,5
3bfeb09d-081a-493f-bebf-a73a3c32187b,0,5,0,1,6
3c573ab4-a29c-42be-8b26-df80807c5307,0,4,0,1,5
3d2ad29a-55b9-4432-b3ad-28f4c3e24d7d,4,1,0,1,6
3d5c2e42-a3e3-40ea-9829-57a9bc1d6a1c,0,5,0,1,6
3dc5daa0-c79c-42b7-b732-b13e2c4c2c3d,0,5,0,1,6
3e338f3c-1c78-449b-8a8d-e90ae21c30c3,0,4,0,1,5
3e431944-9a4c-4556-94cc-157009839310,0,4,0,1,5
405292dd-829b-4aed-8fba-d68a2d625ca3,0,4,0,1,5
40f0f944-c99b-4216-95e4-1b0f30768574,0,4,0,1,5
41111e92-29d1-47ec-b8c7-190ba1d44f07,0,5,0,1,6
414ddda1-da94-414b-8d24-d72407268804,0,5,0,1,6
418c04c6-b81f-47bd-bacc-d242e4ced5c7,0,4,0,1,5
41b9043d-e963-46ca-95ed-d993f309fbdc,0,5,0,1,6
41cb680a-3a31-4358-9509-4970103d772c,0,4,0,1,5
4277bf4b-3f48-48ce-8c83-3c4bea6ce2df,0,4,0,1,5
433f8d8f-0879-4ecd-a088-d1c8f2b0bd84,0,5,0,1,6
449df6a3-ec30-4cec-9244-653635d26dce,0,6,0,1,7
44cf4e08-d321-403e-98e4-be2f5d6cc65e,0,6,0,1,7
44e4482a-db97-4648-9f46-1ce71cb9633b,0,5,0,1,6
45573049-e787-412a-87c9-0555569a163e,0,4,0,1,5
45e84ab6-22ff-4e04-ae68-c6944f6cba5a,0,5,0,1,6
465df8ed-a9f7-4240-882b-789024c97beb,0,5,0,1,6
469c86c0-ca63-48ee-9f38-2439dc430a83,0,4,0,1,5
47e6006d-2894-49fd-95c5-1b2f0d534d41,0,4,0,1,5
48072935-26ae-4629-b242-dfd848ae503b,5,0,0,1,6
480fc0d4-7eda-461b-b1db-cee9f012cfe8,0,4,0,1,5
48bc1f95-c76a-423f-abb8-a9f29e329796,0,6,0,1,7
4901d9eb-44b0-4777-bf6f-568f3f924e7c,0,5,0,1,6
4920d335-a050-4f03-a637-15fcf4581e5d,0,5,0,1,6
4954b60d-bf59-48bf-94c5-9ec0ee299f0b,0,5,0,1,6
4983f2b6-7c9c-4669-baac-dd6f43115df6,0,4,0,1,5
4a5e8774-1527-4d20-ae90-9e43b23bb0c6,0,5,0,1,6
4a88aed7-ae6b-41c5-a89c-932d693fd15c,6,0,0,1,7
4aec9b0b-54a9-4368-a2ff-dc4aa71359e8,0,5,0,1,6
4b82539d-29bf-4c90-883d-04f00014c0da,0,4,0,1,5
4d5dde52-b49f-4233-8cd7-229f6069f173,0,5,0,1,6
4db89326-d427-49fa-b614-e40361417487,0,6,0,1,7
4e623616-02fe-4452-8846-6529aa447f17,0,4,0,1,5
4e8958dc-389d-4bc8-8763-d64492c8b685,4,0,0,1,5
4f1ff81f-0b1b-49c7-a163-3d37f09b28ba,0,4,0,1,5
502a4a3c-f433-4628-8c1c-a9b06c182f48,0,4,0,1,5
50500788-90fa-402b-9b2d-43b21112d2c4,0,5,0,1,6
50c29b85-19b0-4cba-9df0-6f3bf9166556,0,5,0,1,6
512029e1-fd00-4aaf-9c10-314b86c4bfdf,0,4,0,1,5
51f21dea-abd1-4b1c-8cb4-17d6fc3dbb9f,0,4,0,2,6
530bd96f-4098-4e2b-a3d9-49495a5c1b07,0,4,0,1,5
534034b7-4a52-47c0-b665-abd6d5620590,0,6,0,1,7
534b3ffd-0ccf-4e27-83f5-658ee44d10ac,0,4,0,1,5
5471a9b3-0705-419a-b11f-37cabb18688d,4,0,0,1,5
556a2ea6-bd98-452d-bbde-f509927d8b48,0,4,0,1,5
563a3ef3-a7d5-448c-9217-a4bfc3d4ec51,0,6,0,1,7
56ef9e2d-8fc0-4cf2-87c2-ac75c82be8ed,0,5,0,1,6
575d583e-9b97-49e9-af60-8b1aaf2b7c5f,0,4,0,1,5
5835da67-1cd9-4243-bcab-269159ca3204,0,4,0,1,5
583c91a4-f6b0-4732-bc11-e87325508b85,0,5,0,1,6
58da599c-5459-4ee4-a36e-459fdf4135dd,0,4,0,1,5
595c75f5-56c4-4334-abfa-f7f23daa87b7,4,0,0,1,5
59f95922-8e4e-4389-a43c-ccb8e37ec064,0,4,0,1,5
5aa6115d-981e-46d1-b02a-350891ca13b9,0,4,0,1,5
5b0656f6-685c-4c01-93da-095628d249b2,0,5,0,1,6
5b8afd51-3e60-4da3-b832-ac9b3581c3f8,0,4,0,1,5
5ba718ef-708d-4f8a-a403-f12ec7d9a317,0,5,0,1,6
5d271dcd-de91-4151-b014-127e3b6f886f,0,4,0,1,5
5e3313a2-01f7-449d-8336-890d973c21e9,0,5,0,1,6
5ef2a396-ff0c-4eaf-8f88-2348304ca828,0,5,0,1,6
5f556fae-2db1-4a5a-bad5-2072d2df8f6d,0,5,0,1,6
5f8039fb-a193-409c-b820-44a368b1879d,0,4,0,1,5
5f8d72e9-0c50-448e-8ee0-f38d2c555bda,0,5,0,1,6
5fa99d48-2620-4820-9a6d-facbb1cc6275,0,4,0,1,5
5fc2d4da-434e-452f-8a8f-99d898ec9055,0,5,0,1,6
602d6356-8f46-406e-9c3f-861715ed6a66,4,0,0,1,5
60f2c998-1e77-4a7a-950c-743d1fbf6f5e,0,4,0,1,5
62723621-f883-4e70-a20e-2a9cfd7ec4a7,0,4,0,1,5
62bf5ec4-2bbb-415f-9768-4fa0f9bc8e76,0,6,0,1,7
6372d6de-430e-4d74-b831-75d8e7dc9739,0,4,0,1,5
6432e5f6-0ad3-4945-a8c9-7b2f0236797c,0,4,0,1,5
64fcdb9d-2414-4904-9a50-a0081689805a,4,0,0,1,5
672be4fb-4196-4982-b966-c0219139498f,0,4,0,1,5
6845cc54-df2b-45c4-b743-91810ad5ee35,0,4,0,1,5
698d5cab-9559-4381-9945-5a816a66e6f0,5,1,0,1,7
6ad291cf-0de6-45de-88b9-9bc08ef57ebf,0,5,0,1,6
6b394323-b15f-423e-98dc-b94c4043a725,5,0,0,1,6
6b9b46c7-5796-46d2-b09c-c5b95981b0ee,0,6,0,1,7
6c115047-0b71-42c6-9d6c-61cf329cc631,0,5,0,1,6
6d101019-6913-4600-a3f1-0da10c20d43d,0,4,0,1,5
6d6a1e6d-be19-49a5-ae65-b3ac1bbb02d6,0,5,0,1,6
6db29344-c081-481b-9237-d78f75f44e24,0,4,0,1,5
6e09b661-230e-4c37-8ed7-d02353882fb6,0,4,0,1,5
6e7a14df-0657-4453-b99d-0b1888d31302,4,0,0,1,5
708a7b10-bd34-4c3a-b059-ac4d3e2718f9,0,5,0,1,6
708dd93b-d6a6-4083-a338-f3c64cec4929,0,4,0,1,5
70ae0061-ef10-45e0-99cc-7371c5b2b3b4,0,5,0,1,6
72969b2c-bf73-4940-8b5d-e524471a9513,0,5,0,1,6
73036f1f-b21e-4d06-8740-94b53b39d0d1,0,6,0,1,7
7341fb60-bcb2-4672-88a9-3ae4411f8be5,0,5,0,1,6
7358eddf-7782-4460-a919-f8a3a92656cc,0,6,0,1,7
753bd87a-bf17-49d3-954e-edd9fe6b5a75,0,5,0,1,6
75499039-26ee-45fe-9247-c14fabc2c63d,0,5,0,1,6
76aadbcb-c271-405f-8607-59528f8b8bb8,0,5,0,1,6
777366c1-aa06-4893-aee2-aabeefd89b66,0,5,0,1,6
77b783d5-50f4-4b7e-9487-bb76deeed6dd,0,5,0,1,6
78111033-d021-4047-ac20-28b501c24674,0,4,0,1,5
78b8d93f-9444-411c-93ce-62061ad53b0a,0,5,0,1,6
79170ec1-f2cf-4353-b225-c86fd693d9dd,0,5,0,1,6
794efbf1-698f-488e-8a19-9aafe186c771,4,1,0,1,6
799bafdb-cb95-43dd-b1ab-fbab62e66fbc,0,4,0,1,5
7a4787e2-7bc1-4e66-8855-00c658b6d8b7,0,5,0,1,6
7b9f5a76-1d9d-4067-aaef-1c185087254b,0,6,0,1,7
7c02c9ab-cd68-4be5-848a-ed951ee5bb68,0,4,0,1,5
7d3c82b8-c548-438f-a2c1-3c09bcb8c258,0,1,0,0,1
7dd331b3-7585-4517-a8da-ede578d99727,0,6,0,1,7
7dd4ef10-88e6-474b-823d-feaf4195524a,0,5,0,1,6
7e204b4e-96b3-45e4-86f0-edfa06dea3c6,5,0,0,1,6
7ea92832-432a-4c6b-8d25-e1a327dcefd8,0,5,0,1,6
7ec011c0-2941-41c0-9d15-763190c073ec,0,4,0,1,5
7ed2e52e-f402-4250-8838-589d59b730cd,5,0,0,1,6
7f0212a4-a357-49d3-83b1-4fb7a438d9b5,0,4,0,1,5
7f474e73-7c79-4fea-b312-7f7aef71a27c,0,4,0,1,5
7f6327aa-29f9-4f35-a78c-3231db4ba64c,0,5,0,1,6
80672f61-695c-4afd-bdd3-66c01494fb8d,0,4,0,1,5
80707c54-e483-41e5-8801-1e871743bf66,0,4,0,1,5
814c6037-09ed-4dcb-9a5b-0ebfdee472b6,0,4,0,1,5
81f995ee-44ac-40f7-8952-17012b914941,0,4,0,1,5
834380e2-5a7a-405d-ade7-a8848051dfad,0,5,0,1,6
838777a4-4ee0-47dc-9c8f-4bd7de8c6bb2,5,0,0,1,6
842da35e-cadf-440f-98ea-d8a5d471cf14,0,4,0,1,5
8552adf0-9d10-41a2-9de4-fed0cd2effc5,5,1,0,1,7
85a3225d-ebb3-4d62-9e72-0da1d3120cb4,0,6,0,1,7
85ea9e6c-80dd-48cf-a8da-80adaa0dee72,0,4,0,1,5
8623fe83-bfc6-4ed6-b9ca-71d8ff19048d,0,5,0,1,6
8638f652-99ae-493b-94ee-7e104c8912ca,0,4,0,1,5
86496cd8-3176-48f0-9757-489b27241c6a,5,1,0,1,7
87adc07f-4212-4eee-84ec-70b9f4aa4e90,0,5,0,0,5
87e258c1-a8a3-4143-b564-17f2ac53f2c1,0,5,0,1,6
8815886d-9606-4bda-b1b7-b424039ed584,0,6,0,1,7
885409bd-45d4-45cb-a436-8ab778c5f40c,0,4,0,1,5
887554dc-ce2d-488b-a83c-8b3c8e41978a,0,5,0,1,6
889b8a11-b952-47f7-8bda-1589fc018f56,0,5,0,1,6
891bf531-e70e-43ae-9b09-78fe15283748,0,7,0,1,8
893218d1-7b48-4ccc-be4c-837dec7a0ad0,0,5,0,1,6
89a9798f-4d8a-497e-9afd-8c8db4e89d5b,0,4,0,1,5
89cc8608-3c64-4996-b7ae-ceb8200a490e,0,4,0,1,5
8a576107-34a6-4051-9493-1f20dabbc3b0,0,4,0,1,5
8ab1d7c3-54e9-402a-89e1-78f8e97b27d1,0,5,0,1,6
8accaec1-9a38-4715-a89d-356f978a0f90,0,5,0,1,6
8b104f88-6477-4431-97ad-bf0dd8601207,0,5,0,1,6
8b5ad7ab-6822-4959-8569-5bda6ab00520,0,4,0,1,5
8b7ce877-9edc-4b49-aacf-4d56257da7d9,0,4,0,1,5
8d3531f4-a417-4822-b2ab-6054ce5263c7,4,0,0,1,5
8e940e51-4fb2-4aee-8c36-e7b32d0913fb,0,5,0,1,6
8eb378c0-5369-4cde-b907-61d1a8cff38e,0,5,0,1,6
8ec1f9e5-89dd-4684-8b4d-b577204d61a2,0,4,0,1,5
8f8e1e9b-3037-45bd-b63c-6a525cb12bc1,4,0,0,1,5
9165219f-146b-4c4b-8cd7-f69da058cb52,4,0,0,1,5
919f6843-3265-4b2b-a4b6-44147b8c3912,0,7,0,1,8
91d6a77c-5c4e-410f-8044-193fb1099fd9,0,5,0,1,6
9293ae87-503e-4f5f-af2c-170a726a5928,0,5,0,1,6
92ebe2c7-cd38-4b38-b3bf-4804416d3a5a,0,6,0,1,7
93d72e53-1619-434f-8868-c162b7467038,0,5,0,0,5
944779fa-7c17-483d-93ad-d6ca83f49fdf,0,4,0,1,5
94bde8ec-1e4c-4351-a5b2-a43ef17d6048,0,4,0,1,5
950b9fb4-3b4d-497a-a5e0-40fce58fc54c,0,4,0,1,5
963a8b1d-b183-465a-bc01-997ea75f8107,0,4,0,1,5
96a855e3-c28e-4cb0-b817-eca1417afcb7,0,4,0,1,5
979cf362-0842-42bb-bafd-39a9283d705a,0,4,0,1,5
97f50cf7-658c-4738-b470-131606df91ae,0,5,0,1,6
9890c5d8-33b0-4e57-8d6e-7548ff2ad678,0,5,0,1,6
994b8ce5-dff8-498f-90cf-d0141f2e5d5e,0,5,0,1,6
9c03cd01-0516-4098-9150-7fc2dcfd5c44,0,5,0,1,6
9c5392eb-15ac-417e-bc06-d21c6a5f4abf,0,4,0,1,5
9cd4b31c-2d20-44fe-80d3-34098c577239,0,7,0,1,8
9d30247a-cbfe-48a0-b77a-685739d2d1f7,3,1,0,1,5
9de5f0dc-e01b-45f4-86b0-f3d043f0fc57,0,5,0,1,6
9e26b6e6-cdcd-4364-86f8-3ceee2261919,0,4,0,1,5
9e4f14b1-5657-4fd6-81e6-a93475de61b1,0,5,0,1,6
9e512dbb-ecc1-4c80-9ce5-31ca4ae207f1,0,1,0,0,1
9e758085-86d5-4b79-8c69-ade44033f89e,0,4,0,1,5
9e7ef98d-c6b3-4c18-bf3f-5617a0997c7d,0,5,0,1,6
9e82436c-cd68-41f3-99ab-d8ac33181552,0,5,0,1,6
a13b2de7-5027-4716-b49c-bf8eda7f70a5,0,5,0,0,5
a1505001-af51-400d-87c8-6fef5f07aa7d,0,5,0,1,6
a21a3b40-7ce3-47e5-9594-cb359d019711,0,4,0,1,5
a2308731-36ca-4623-8912-43677d98a818,0,4,0,1,5
a2f63732-f6a7-4b89-a238-75a42af12afe,0,5,0,1,6
a3d606b7-e168-4757-8155-af05518bb9e6,0,5,0,1,6
a48324eb-3849-4a7c-b12b-6a5b662bed57,0,4,0,1,5
a5b157fb-12a4-4092-957d-4bad29bb8cd0,0,4,0,1,5
a622e47c-896d-4892-b243-a890c990dcf6,0,4,0,1,5
a7bc8aef-be35-4458-90e9-5f0df058200d,0,5,0,1,6
a818db1c-dad2-4225-a9a2-bc77f5be5f3f,0,4,0,1,5
a8f7005f-a3ff-4144-941d-40762c967e22,0,4,0,1,5
aa1a7503-85e4-425b-adb8-5420dd8b5490,0,7,0,1,8
ac420d8a-e63d-4316-93e0-7134fb172422,0,5,0,1,6
acb04dd4-88e7-44fd-8fa7-2cb7585e3225,0,4,0,1,5
acdd4c2c-df1a-49ef-b4ad-a9883a0f9a8a,0,4,0,1,5
ad2dfc05-85f3-4319-afa9-42c13d9ed946,0,4,0,1,5
ad4d8ff2-a92d-4e54-8fcd-8c7c4164034f,5,0,0,1,6
ae23f515-a4de-4152-8997-560823f1d1d8,0,4,0,1,5
ae5aa91b-655a-4435-bde3-7ac2b31ef192,0,4,0,1,5
ae89f729-b4f8-42ea-a317-b3b805ca688f,0,4,0,1,5
af5b2ace-a65f-4459-a592-e9097e6cd6b5,0,5,0,0,5
af65efe2-f474-4914-83a1-cf78ab9fbc9c,0,4,0,1,5
af6fc3b1-0d1d-4a6c-b1a4-7668825bbd16,0,4,0,1,5
af9545e2-aea7-4117-9c5e-7aefc0ec7d51,0,4,0,1,5
afe7636f-e9a9-40ee-b13d-8fff5ea63440,0,4,0,1,5
b0c00cf5-dd57-438a-aeb5-dba41138ba9c,0,4,0,1,5
b15a7baa-1e43-46ec-a6d9-4491408768fb,0,4,0,1,5
b3007fd9-ab07-4c6f-b56e-572e6d8a7fdc,5,0,0,1,6
b3cef14e-a434-407f-a075-4399c26c2b39,0,4,0,1,5
b3e56613-bcaf-4938-ae9b-b8a993684ed9,0,5,0,1,6
b50f0334-15fd-4171-9074-1fa390bce4ce,0,4,0,1,5
b633bfdb-9efc-4b54-bcd6-371e2e9f8ae2,0,4,0,1,5
b6a1e676-e266-44e9-9518-c081ac58e7d7,0,5,0,1,6
b6c34e90-55e2-43f2-9d52-221791a8a2c6,0,5,0,1,6
b6c50813-86ee-4c28-af53-f08b34150964,0,4,0,1,5
b6d015b6-c841-46b5-958d-2a0abc9b2320,6,1,0,0,7
b813f501-9ee6-463e-ab64-1f18661d33d4,0,4,0,1,5
b941dac0-bd3f-4456-8c2a-d73ab8b454b8,1,4,0,1,6
b9d9dd33-80df-48f3-a674-0c5a69c53b7b,0,5,0,1,6
ba19207e-2dab-447b-9021-67084d1c82eb,0,5,0,1,6
bb0f4601-aa98-462b-8f2b-b104558a4147,0,4,0,1,5
bb4bcb65-cf69-4b7e-8d6e-47ab8ae5a987,0,5,0,1,6
bcecbf5a-8fc4-49c0-a41a-ac62f2aed283,0,4,0,1,5
bda3d41e-0f23-4a00-95af-b76a93cb7413,0,4,0,1,5
bdada956-81e9-430e-a1c1-7562e24d97e0,0,4,0,1,5
bdd4b6b1-3fc9-4a45-8242-110d7eb1293f,4,0,0,1,5
bef23dbc-ebec-4beb-a459-ce7ccc878472,0,6,0,0,6
befb5970-dce0-4d62-a150-c1caafe3f3eb,0,4,0,1,5
bff79cbd-38ef-4384-b771-d13be9c10c3d,0,4,0,1,5
bfff09b9-b215-4b79-bc66-8b08fc38971a,5,0,0,1,6
c024a103-e394-4101-a091-574b0abfacaa,0,6,0,1,7
c14c57f0-dfad-4c93-a021-0c006e2e5e74,0,5,0,1,6
c3fa0685-e602-48c7-8794-eeb6435ff9be,0,5,0,1,6
c44a1960-d7cf-4b97-a9eb-007b0e47750d,0,4,0,1,5
c46a9365-835c-45cc-b4a1-a10e89e41636,0,5,0,1,6
c4b96f60-a19c-4748-b770-9a52ee72ce51,0,5,0,1,6
c4cbe5a5-ba1e-4194-8ccd-b3eb13f03b15,0,5,0,1,6
c546e337-22bb-4448-a594-40423ee14261,0,5,0,1,6
c634adec-3dc1-4951-8f65-6fecd46d9e9e,0,5,0,1,6
c66d5109-6a98-47fc-a535-afc0f6c3c18d,0,6,0,1,7
c6794dcd-7ef6-4445-88d8-1993d166e2bd,0,6,0,1,7
c68a0795-7085-4885-84a1-3131e828fba5,0,4,0,1,5
c79216dd-0527-4a59-891f-ea0e0aeec7c9,0,4,0,1,5
c79b52ac-43e0-431b-8ad5-b8ad86120a16,0,5,0,1,6
c88a1d48-93b8-4f63-8417-e8023b3a6465,0,4,0,1,5
c96f400a-d64c-473b-9008-5ea8cb746119,4,0,0,1,5
c9bb8a6b-d63b-4300-a1f2-f0da31b85dec,0,4,0,1,5
ca10deb6-a8df-464f-9819-e20afd16f168,0,5,0,1,6
ca29c3b8-37b9-4d11-9550-81a54a885628,0,5,0,1,6
ca901625-08a2-4f25-afd5-15128415a4cb,0,4,0,1,5
cb1add31-4a61-4a5e-a464-60f811ee411a,0,4,0,1,5
cb52a9a0-3c7e-4aac-b164-1525cb4aa5b8,0,5,0,1,6
cba8f0af-9270-41b6-bc21-e9e7332f8cc0,0,6,0,1,7
cbacf98f-412f-4d0b-944d-dd50b534d049,0,5,0,1,6
cbc0dec9-8563-4b9c-aaff-2276423df7ac,0,4,0,1,5
cc01d973-ed58-448f-8355-417f94baac1c,0,6,0,1,7
ce23427a-6779-478f-bc7f-a764d334bd3b,0,4,0,1,5
ce40a451-991c-48cc-befa-8f58631c3fd0,0,6,0,0,6
d04fb40e-8c19-44b8-adbd-ca8c17e6d6e7,0,4,0,1,5
d0eb51ce-7af3-46b1-90b1-1271f089bad9,0,4,0,1,5
d1b1aacb-b4eb-419c-b896-eb5989d95e21,0,5,0,0,5
d1cf524b-e32e-45d0-9b23-c96b180eec66,0,6,0,1,7
d28de179-2a48-46b6-bacc-21aa0174a90f,0,4,0,1,5
d31c08ef-705f-40dc-9134-29607c56d686,0,5,0,1,6
d35a34da-ea51-43e0-af9b-ed2ee5fc2d8c,0,5,0,1,6
d38ce38b-87f5-484e-b615-1b27e98288f7,0,4,0,1,5
d3a3dcf8-1035-46f3-a919-2c5adf5be2ae,0,5,0,1,6
d456bc1a-a243-4a3d-929e-00caa4c65a24,0,5,0,1,6
d47ee89c-5a24-4cdb-9810-c5da47f1e517,0,4,0,1,5
d50abd6a-d27c-47ed-b370-7a7e2b2a1e9b,4,0,0,1,5
d5783731-8960-47a4-8221-e7c93db8714f,0,4,0,1,5
d755b951-dc2c-49b1-ab23-99881efe9dee,0,6,0,1,7
d75bc618-ff8c-4757-aa18-aa595c085a6d,0,5,0,1,6
d7dd49f3-322b-4441-b06d-b2379c363543,0,4,0,1,5
d813bf97-ebb5-4e27-a41c-7e2585b02bfb,0,5,0,1,6
d814df3e-2edf-4385-9232-a64c60fb7afc,0,4,0,1,5
d81bfd32-6586-4881-9e97-2df8818d6a4e,0,4,0,1,5
d837de8f-b587-44d4-b675-e44a421e1181,0,4,0,1,5
d8d242a5-ead0-49e6-a76f-7b77ded302a7,0,5,0,1,6
d8fa94ae-f86c-49f2-b69f-63cb076fa1ef,0,5,0,1,6
d9b4be9e-b370-450e-87ca-bbc4f5a9e629,0,4,0,1,5
d9eb42c5-409f-4ca5-8d69-3e5713f56933,0,6,0,1,7
dbb0514d-2433-4413-96d1-1da9fa10d0d7,0,4,0,1,5
dd04f199-91bc-441e-9e00-724161f415d4,0,4,0,1,5
df2e848e-7a7b-481d-b8ac-555df87c7153,0,4,0,1,5
df50964f-e81d-4dac-8569-aa45ad59c81c,0,5,0,1,6
dfe5a077-721e-4aa2-b55c-fcbea4ec8984,0,4,0,1,5
e053c7cd-1c6b-41e7-a66c-b79c07b24208,0,4,0,1,5
e20479a2-66e5-4344-b639-0146de4824be,0,4,0,1,5
e36d5b43-ad0a-4196-b071-eee7783cbcc4,0,4,0,1,5
e3d77496-b69e-462f-9e13-d15dac524454,0,4,0,1,5
e4887d25-72e6-4eb4-b1e0-1380f28c01d3,0,4,0,1,5
e495d13b-257d-472a-b67d-bbffe46139fd,0,4,0,1,5
e4afaa6a-e168-47ea-af0d-8525ce4227b5,0,4,0,1,5
e4c6dd42-84c6-4d24-a74b-8eb431956e08,0,5,0,1,6
e56fdb2f-7c64-4c43-b4ea-087260bed138,3,1,0,1,5
e688be6b-b5af-48d2-b362-19892f7de068,0,4,0,1,5
e73342de-b8c9-4d0b-93e2-42464a2699b7,5,0,0,1,6
e7987cb6-d75e-4e5a-aa6c-4e6a7e72100f,4,0,0,1,5
e7bbf71b-76e5-45ae-a0d2-f5b0edefb003,0,4,0,1,5
e936e7db-f1a8-467b-a2c0-7f452b8c5b82,0,4,0,1,5
e9884907-63c9-4a8e-87d3-db5bd81ccfa4,0,6,0,0,6
ea4db60f-7089-4600-8025-f177b9371f90,0,5,0,1,6
eb5a8508-72a4-443f-9ee7-7f124a58be2a,0,4,0,1,5
eca4655f-6b70-48d2-91bc-4f673b3c006a,0,6,0,1,7
ed2033d3-6c7f-4b05-8181-1acf27350d7c,0,5,0,1,6
ed216e66-b28e-4d8a-bf17-3626562a7d39,0,4,0,1,5
ed270422-32af-4147-add6-f0219b6702f4,4,0,0,1,5
ed39a42a-56c1-44e8-b129-abe9af8cfc4a,0,5,0,1,6
ed580550-bf87-4dba-9faf-d278cf303ca9,0,5,0,1,6
ed8972ac-fddc-41ea-b2f8-70dc8d94dc09,0,1,0,0,1
ede74b3e-ac89-451f-934f-26e9e919bb19,0,5,0,1,6
ee0f5da4-16ee-4733-985a-099eb1fff218,0,5,0,1,6
ee4067d6-2783-4198-9a9d-82ef18586cf5,4,0,0,1,5
eeb8b3e1-c15d-4d22-87f2-9ee32660c064,5,0,0,0,5
ef526c1c-a81e-4675-a47a-d510b03ff0c5,0,4,0,1,5
ef7d1e39-ce6d-41a5-899c-b6326f0c2d9e,0,4,0,1,5
f00d07f0-9193-417d-9f94-e3bd5dd6f0ba,4,1,0,1,6
f01414e2-2b7c-4d4e-a2c8-4f7740313eac,4,0,0,1,5
f1048be6-1c88-493b-9b12-796ad4cb0388,0,4,0,1,5
f17f262d-0fbc-49c7-bbaf-a6a6a77e1ace,0,5,0,1,6
f1b9c114-7f40-4f5c-8974-ed15806da5e1,0,5,0,1,6
f1c3554c-fdfb-4f7e-beea-80ac52c6d9a6,0,5,0,1,6
f20bbcd1-7d01-4edf-834f-26150001a891,0,5,0,1,6
f21d070e-4117-4d99-9704-09dd8e4578bc,0,5,0,1,6
f27708b9-fdf9-49a7-bd1d-0003b51ba8b1,0,5,0,1,6
f29c0966-103a-4239-97ce-99f18747f89d,0,4,0,1,5
f2fc7486-32cb-459c-93ed-684b2ca32261,0,1,0,0,1
f37b0ccf-7328-41d7-b255-8331e388e82e,0,5,0,1,6
f3f41bbd-64ea-4993-9e38-f99c30201f3f,5,0,0,1,6
f4cc27f5-3884-4762-962b-ea5471309e19,0,4,0,1,5
f54218e4-a7e5-49e5-b803-053f727b3cbe,0,6,0,1,7
f5b41100-c73f-4f82-9dfa-b5dccc57e3dc,0,5,0,1,6
f5f07a28-0dd1-4a0c-bbe2-4616457c5ec6,0,4,0,1,5
f6f104fc-31bf-48cf-8843-5dd809ac760e,0,5,0,1,6
f781a2cb-e15a-4ff4-bca4-90d27a4bdd06,0,4,0,1,5
f81d78a9-c0f3-4395-92f2-d23a9724781f,0,4,0,1,5
f832f430-aa64-497c-81fc-f06b69938298,0,5,0,1,6
f837f961-dddd-4e7d-8867-74a6e9124d1b,0,4,0,1,5
f8fd11d2-84e1-4c4f-84e8-e1aea7629389,0,5,0,1,6
f9abe39e-724c-4295-8269-4e78e1ff510a,0,4,0,1,5
fa9de90a-e24d-4efe-a335-f1e1eb6a96b8,0,5,0,1,6
fb39e6df-8916-40ed-b23a-103c087b5f8a,0,4,0,1,5
fb5edf6b-ecc1-41b0-96fc-fa528aa82266,0,5,0,1,6
fbb99a05-f72c-4f28-929e-5f442a1341af,0,4,0,1,5
fc2bc2c0-4ff4-483f-a51d-b088b88a1485,0,4,0,1,5
fccabe77-8e66-4b98-a753-c7b76beff479,0,5,0,1,6
fd58b734-39e1-4629-8eac-e2a523abd84f,4,0,0,1,5
fd673ede-295d-4e50-9d24-016a4996641f,0,5,0,1,6
fd85ed7a-7378-46b7-b327-6a836e8d5de1,0,6,0,1,7
fdd316ae-176e-4d8d-b0eb-0ebab9a8e364,0,6,0,1,7
fe1b26cf-68c9-4a0b-9d56-7db41d936fa0,0,4,0,1,5
fe65c4c7-9802-4d9c-b62c-9c78f979fd75,0,4,0,1,5
ffd7648a-14dd-47c7-abd9-caedefa288ea,0,4,0,1,5

data/Ukraine/Verkhovna_Rada/sources/gender-balance/results.csv (after)
uuid,female,male,other,skip,total
00030830-ffc1-4c6d-bc1c-46e1f2befdc2,0,4,0,1,5
00108637-9ec4-43cf-843a-0e711f59a7e2,0,5,0,1,6
00b24475-5246-470c-aa8a-8740c3b9a9a8,0,4,0,1,5
00e2c156-0727-4859-b68e-79b7826ed03b,0,5,0,1,6
013de6fa-209a-40a1-83fe-76634096438e,0,5,0,1,6
01978e47-ef5e-4141-88f8-d886b48697ca,0,5,0,1,6
01e5068e-b5ad-4eb2-a5d8-ea29608c066e,4,0,0,1,5
022c3a2d-6b80-4d76-82ff-a057903c9f04,0,5,0,1,6
0302a3c0-fc68-4fa8-978a-fd4c33380a60,4,0,0,1,5
03d08b2e-63e9-4d3a-84a1-217b64a50abd,0,5,0,1,6
04060b58-733b-49b1-ac7a-e0191145bf65,0,5,0,1,6
042abe27-33b1-460d-bc25-956f8b4b17e3,0,5,0,1,6
04392f11-2e7e-4bc2-9a65-877521163558,0,5,0,1,6
046d9040-7ad3-43c8-ba35-f52b6280b798,0,4,0,1,5
04e7dc2d-b500-4509-baf6-41669e551636,0,4,0,1,5
050e7ddd-ecda-475a-9f91-7abcdee1e887,4,0,0,1,5
0525705b-f2f3-4a88-9b83-88f1e6146d42,0,4,0,1,5
060c8770-0d60-40a9-997d-44dcd945c41e,0,5,0,1,6
088c1073-86b3-4e1b-a8eb-f30020503acf,0,5,0,1,6
08f7f2c9-9d25-4eae-8234-57752267b622,0,5,0,1,6
09140047-af10-4fa1-85d4-03cd1887442b,0,5,0,1,6
0a91be85-e812-43be-b73f-bd3e467346d6,0,4,0,1,5
0b089c6b-0eaa-42ca-aeec-a5e1b4ee7d4b,0,4,0,1,5
0b107244-4475-4385-bbbc-4d57184b62ae,4,0,0,1,5
0c705344-23aa-4fa2-9391-af41c1c775b7,0,4,0,1,5
0c739e40-2339-4bae-a21d-cb5d9f759521,4,0,0,1,5
0cfe4c32-adf5-4870-84f9-d47b2f795441,0,5,0,1,6
0d99cd43-430b-42e9-884c-7cdca9edc273,0,4,0,1,5
0f669690-1d32-471f-904a-7b7798df6aca,4,0,0,1,5
0f6baa9e-1450-4a43-9410-963cdeeb165c,0,4,0,1,5
0fbb4807-2da7-4f84-8749-bce915faceec,0,4,0,1,5
0fbbea3c-da38-47ed-bf75-606d8cf399d8,0,4,0,1,5
1027a64e-ed6a-42b9-abf6-d563259d70bf,0,4,0,1,5
10535caa-7ecd-4838-9e9a-2729f31c2976,0,4,0,1,5
10a03cd4-5e85-4b1f-99b9-0cd551e34d2f,4,0,0,1,5
10a3235a-f723-49d1-ab53-0bba7ba91e5a,0,4,0,1,5
110ea137-e870-479a-bd08-ea0d12ba3c81,0,4,0,1,5
13e28bcb-b28b-47b1-bcea-7c65febf0dd6,0,5,0,1,6
141a78a6-e089-45ca-9028-157fe7b953d2,0,4,0,1,5
14ac080a-231b-45f3-a9c6-b6ad05b0e683,0,5,0,1,6
16317c71-16ac-4e0e-93f9-9d1edad1879a,0,5,0,1,6
1701017b-dbe7-4a8b-8d65-e33618a1a956,0,4,0,1,5
186c89cb-2518-4845-916a-42b2fde43597,0,5,0,1,6
18bd5ab1-dd53-4341-b7f8-9f7dd1da8beb,0,5,0,1,6
192f5635-0db0-48e3-8426-65cbc5d2116c,0,4,0,1,5
1946abcd-47f4-423c-bd3e-90fb26bdadee,5,0,0,1,6
19dc505e-6466-4012-8860-8904b8829b89,0,4,0,1,5
1a0848ee-df96-44c2-930a-c9b2631edd20,0,5,0,1,6
1a4d5437-45fc-4e5a-93ea-6b22433f9619,0,4,0,1,5
1a739f65-bf1b-48bc-8ec7-a8356379adb6,0,4,0,1,5
1cabe712-6841-47b7-8b01-b8468421dfbf,0,4,0,1,5
1d2a8676-f89f-45a9-9181-9021791cc04a,0,6,0,1,7
1d47c230-0e81-476e-9614-a7c52d462410,0,5,0,1,6
1e6fbf72-4164-4514-a904-de84174e9ec7,0,4,0,1,5
1f350550-4bc3-41a4-b766-ca1131ec2567,5,0,0,1,6
1fbb5562-5cba-46db-951e-fecb3638631e,4,1,0,1,6
21898b7a-fef8-4b0a-8893-8587328fc7ee,0,5,0,1,6
2252d103-f207-4863-9496-901d72318b91,4,1,0,1,6
22d85c0f-2a64-4296-8f09-d058dc2680b7,4,1,0,1,6
24d31416-4346-4270-af45-dace6b6ce5c8,0,5,0,1,6
24f99234-6955-42ec-8e0c-442dd4177321,0,5,0,1,6
2500e685-7a64-4d75-8180-c158ab052e36,0,5,0,1,6
2625a3ca-0524-4cb1-959e-82e6eced1a3a,0,5,0,1,6
264373ec-1228-49de-ae8e-21ddbbf01b15,0,4,0,1,5
26463d56-48c3-4ef8-a1ac-826b806f0ddf,0,5,0,1,6
26ff3a94-dcd3-4b2e-94f4-8e33372dd079,0,5,0,1,6
2747a175-0c7a-4458-897c-f9bad07fcfae,0,5,0,1,6
27fbd9fd-f14e-4cc7-8285-d1f73302e7c5,0,4,0,1,5
2bc430df-8b02-4f37-bb93-2fef34226a8e,0,4,0,1,5
2c556fe0-5df5-4bb9-ae9f-d6e6c70d3beb,0,5,0,1,6
2d54f028-5ec9-45dc-adba-ccf0f378f24f,0,6,0,1,7
2f06afcc-08f2-464c-bfa3-94a1ab421278,0,4,0,1,5
30bd567f-7ce9-4d91-8ead-51107fc7e23c,0,5,0,1,6
3166e73a-0cd1-4179-93f4-5cbf996b3876,0,4,0,1,5
31965b1d-391f-436b-8157-0a88ed2c4090,0,4,0,1,5
32c47983-0ebc-4013-9872-92f9e48b905e,0,5,0,1,6
3344f1e7-0905-43d5-9704-ee8cb263c616,0,4,0,1,5
336a1505-0ff5-4ac4-8161-d9edcb0c5d99,0,4,0,1,5
33bcc631-2be6-40f8-adca-d44f5d59f3b7,0,5,0,1,6
34243e9b-984c-4610-9f23-26f5c4012496,0,5,0,1,6
35b28d49-c244-403f-973b-f460006c040b,0,5,0,1,6
35e78e8b-e867-4b89-b4a8-618dc17c4a96,0,5,0,1,6
36503164-e0f0-4d4b-8676-0da4917e800a,0,5,0,1,6
381503fc-33c9-455e-b999-390e72f5001f,0,5,0,1,6
38a29682-510a-4172-8f9f-f42c32e408e8,0,4,0,1,5
38bb525b-3642-413e-b855-b13be2f2ec1c,0,4,0,1,5
39230be0-86e0-4c81-8580-15f0d9aa3b5d,0,5,0,1,6
395dc2c2-0801-41f0-9ed4-d71f35e88257,0,5,0,1,6
39685879-f3bd-4d8b-88d3-96e9e003ae5b,0,4,0,1,5
3b93e1a3-e504-446e-8e9f-1b84e9311be7,0,5,0,1,6
3bb649c7-433b-4de7-ab5c-64d9e0ad47d8,4,0,0,1,5
3bfeb09d-081a-493f-bebf-a73a3c32187b,0,5,0,1,6
3c573ab4-a29c-42be-8b26-df80807c5307,0,4,0,1,5
3d2ad29a-55b9-4432-b3ad-28f4c3e24d7d,4,1,0,1,6
3d5c2e42-a3e3-40ea-9829-57a9bc1d6a1c,0,5,0,1,6
3dc5daa0-c79c-42b7-b732-b13e2c4c2c3d,0,5,0,1,6
3e338f3c-1c78-449b-8a8d-e90ae21c30c3,0,4,0,1,5
3e431944-9a4c-4556-94cc-157009839310,0,4,0,1,5
405292dd-829b-4aed-8fba-d68a2d625ca3,0,4,0,1,5
40f0f944-c99b-4216-95e4-1b0f30768574,0,4,0,1,5
41111e92-29d1-47ec-b8c7-190ba1d44f07,0,5,0,1,6
414ddda1-da94-414b-8d24-d72407268804,0,5,0,1,6
418c04c6-b81f-47bd-bacc-d242e4ced5c7,0,4,0,1,5
41b9043d-e963-46ca-95ed-d993f309fbdc,0,5,0,1,6
41cb680a-3a31-4358-9509-4970103d772c,0,4,0,1,5
4277bf4b-3f48-48ce-8c83-3c4bea6ce2df,0,4,0,1,5
433f8d8f-0879-4ecd-a088-d1c8f2b0bd84,0,5,0,1,6
449df6a3-ec30-4cec-9244-653635d26dce,0,6,0,1,7
44cf4e08-d321-403e-98e4-be2f5d6cc65e,0,6,0,1,7
44e4482a-db97-4648-9f46-1ce71cb9633b,0,5,0,1,6
45573049-e787-412a-87c9-0555569a163e,0,4,0,1,5
45e84ab6-22ff-4e04-ae68-c6944f6cba5a,0,5,0,1,6
465df8ed-a9f7-4240-882b-789024c97beb,0,5,0,1,6
469c86c0-ca63-48ee-9f38-2439dc430a83,0,4,0,1,5
47e6006d-2894-49fd-95c5-1b2f0d534d41,0,4,0,1,5
48072935-26ae-4629-b242-dfd848ae503b,5,0,0,1,6
480fc0d4-7eda-461b-b1db-cee9f012cfe8,0,4,0,1,5
48bc1f95-c76a-423f-abb8-a9f29e329796,0,6,0,1,7
4901d9eb-44b0-4777-bf6f-568f3f924e7c,0,5,0,1,6
4920d335-a050-4f03-a637-15fcf4581e5d,0,5,0,1,6
4954b60d-bf59-48bf-94c5-9ec0ee299f0b,0,5,0,1,6
4983f2b6-7c9c-4669-baac-dd6f43115df6,0,4,0,1,5
4a5e8774-1527-4d20-ae90-9e43b23bb0c6,0,5,0,1,6
4a88aed7-ae6b-41c5-a89c-932d693fd15c,6,0,0,1,7
4aec9b0b-54a9-4368-a2ff-dc4aa71359e8,0,5,0,1,6
4b82539d-29bf-4c90-883d-04f00014c0da,0,4,0,1,5
4d5dde52-b49f-4233-8cd7-229f6069f173,0,5,0,1,6
4db89326-d427-49fa-b614-e40361417487,0,6,0,1,7
4e623616-02fe-4452-8846-6529aa447f17,0,4,0,1,5
4e8958dc-389d-4bc8-8763-d64492c8b685,4,0,0,1,5
4f1ff81f-0b1b-49c7-a163-3d37f09b28ba,0,4,0,1,5
502a4a3c-f433-4628-8c1c-a9b06c182f48,0,4,0,1,5
50500788-90fa-402b-9b2d-43b21112d2c4,0,5,0,1,6
50c29b85-19b0-4cba-9df0-6f3bf9166556,0,5,0,1,6
512029e1-fd00-4aaf-9c10-314b86c4bfdf,0,4,0,1,5
51f21dea-abd1-4b1c-8cb4-17d6fc3dbb9f,0,4,0,2,6
530bd96f-4098-4e2b-a3d9-49495a5c1b07,0,4,0,1,5
534034b7-4a52-47c0-b665-abd6d5620590,0,6,0,1,7
534b3ffd-0ccf-4e27-83f5-658ee44d10ac,0,4,0,1,5
5471a9b3-0705-419a-b11f-37cabb18688d,4,0,0,1,5
556a2ea6-bd98-452d-bbde-f509927d8b48,0,4,0,1,5
563a3ef3-a7d5-448c-9217-a4bfc3d4ec51,0,6,0,1,7
56ef9e2d-8fc0-4cf2-87c2-ac75c82be8ed,0,5,0,1,6
575d583e-9b97-49e9-af60-8b1aaf2b7c5f,0,4,0,1,5
5835da67-1cd9-4243-bcab-269159ca3204,0,4,0,1,5
583c91a4-f6b0-4732-bc11-e87325508b85,0,5,0,1,6
58da599c-5459-4ee4-a36e-459fdf4135dd,0,4,0,1,5
595c75f5-56c4-4334-abfa-f7f23daa87b7,4,0,0,1,5
59f95922-8e4e-4389-a43c-ccb8e37ec064,0,4,0,1,5
5aa6115d-981e-46d1-b02a-350891ca13b9,0,4,0,1,5
5b0656f6-685c-4c01-93da-095628d249b2,0,5,0,1,6
5b8afd51-3e60-4da3-b832-ac9b3581c3f8,0,4,0,1,5
5ba718ef-708d-4f8a-a403-f12ec7d9a317,0,5,0,1,6
5d271dcd-de91-4151-b014-127e3b6f886f,0,4,0,1,5
5e3313a2-01f7-449d-8336-890d973c21e9,0,5,0,1,6
5ef2a396-ff0c-4eaf-8f88-2348304ca828,0,5,0,1,6
5f556fae-2db1-4a5a-bad5-2072d2df8f6d,0,5,0,1,6
5f8039fb-a193-409c-b820-44a368b1879d,0,4,0,1,5
5f8d72e9-0c50-448e-8ee0-f38d2c555bda,0,5,0,1,6
5fa99d48-2620-4820-9a6d-facbb1cc6275,0,4,0,1,5
5fc2d4da-434e-452f-8a8f-99d898ec9055,0,5,0,1,6
602d6356-8f46-406e-9c3f-861715ed6a66,4,0,0,1,5
60f2c998-1e77-4a7a-950c-743d1fbf6f5e,0,4,0,1,5
62723621-f883-4e70-a20e-2a9cfd7ec4a7,0,4,0,1,5
62bf5ec4-2bbb-415f-9768-4fa0f9bc8e76,0,6,0,1,7
6372d6de-430e-4d74-b831-75d8e7dc9739,0,4,0,1,5
6432e5f6-0ad3-4945-a8c9-7b2f0236797c,0,4,0,1,5
64fcdb9d-2414-4904-9a50-a0081689805a,4,0,0,1,5
672be4fb-4196-4982-b966-c0219139498f,0,4,0,1,5
6845cc54-df2b-45c4-b743-91810ad5ee35,0,4,0,1,5
698d5cab-9559-4381-9945-5a816a66e6f0,5,1,0,1,7
6ad291cf-0de6-45de-88b9-9bc08ef57ebf,0,5,0,1,6
6b394323-b15f-423e-98dc-b94c4043a725,5,0,0,1,6
6b9b46c7-5796-46d2-b09c-c5b95981b0ee,0,6,0,1,7
6c115047-0b71-42c6-9d6c-61cf329cc631,0,5,0,1,6
6d101019-6913-4600-a3f1-0da10c20d43d,0,4,0,1,5
6d6a1e6d-be19-49a5-ae65-b3ac1bbb02d6,0,5,0,1,6
6db29344-c081-481b-9237-d78f75f44e24,0,4,0,1,5
6e09b661-230e-4c37-8ed7-d02353882fb6,0,4,0,1,5
6e7a14df-0657-4453-b99d-0b1888d31302,4,0,0,1,5
708a7b10-bd34-4c3a-b059-ac4d3e2718f9,0,5,0,1,6
708dd93b-d6a6-4083-a338-f3c64cec4929,0,4,0,1,5
70ae0061-ef10-45e0-99cc-7371c5b2b3b4,0,5,0,1,6
72969b2c-bf73-4940-8b5d-e524471a9513,0,5,0,1,6
73036f1f-b21e-4d06-8740-94b53b39d0d1,0,6,0,1,7
7341fb60-bcb2-4672-88a9-3ae4411f8be5,0,5,0,1,6
7358eddf-7782-4460-a919-f8a3a92656cc,0,6,0,1,7
753bd87a-bf17-49d3-954e-edd9fe6b5a75,0,5,0,1,6
75499039-26ee-45fe-9247-c14fabc2c63d,0,5,0,1,6
76aadbcb-c271-405f-8607-59528f8b8bb8,0,5,0,1,6
777366c1-aa06-4893-aee2-aabeefd89b66,0,5,0,1,6
77b783d5-50f4-4b7e-9487-bb76deeed6dd,0,5,0,1,6
78111033-d021-4047-ac20-28b501c24674,0,4,0,1,5
78b8d93f-9444-411c-93ce-62061ad53b0a,0,5,0,1,6
79170ec1-f2cf-4353-b225-c86fd693d9dd,0,5,0,1,6
794efbf1-698f-488e-8a19-9aafe186c771,4,1,0,1,6
799bafdb-cb95-43dd-b1ab-fbab62e66fbc,0,4,0,1,5
7a4787e2-7bc1-4e66-8855-00c658b6d8b7,0,5,0,1,6
7b9f5a76-1d9d-4067-aaef-1c185087254b,0,6,0,1,7
7c02c9ab-cd68-4be5-848a-ed951ee5bb68,0,4,0,1,5
7d3c82b8-c548-438f-a2c1-3c09bcb8c258,0,2,0,0,2
7dd331b3-7585-4517-a8da-ede578d99727,0,6,0,1,7
7dd4ef10-88e6-474b-823d-feaf4195524a,0,5,0,1,6
7e204b4e-96b3-45e4-86f0-edfa06dea3c6,5,0,0,1,6
7ea92832-432a-4c6b-8d25-e1a327dcefd8,0,5,0,1,6
7ec011c0-2941-41c0-9d15-763190c073ec,0,4,0,1,5
7ed2e52e-f402-4250-8838-589d59b730cd,5,0,0,1,6
7f0212a4-a357-49d3-83b1-4fb7a438d9b5,0,4,0,1,5
7f474e73-7c79-4fea-b312-7f7aef71a27c,0,4,0,1,5
7f6327aa-29f9-4f35-a78c-3231db4ba64c,0,5,0,1,6
80672f61-695c-4afd-bdd3-66c01494fb8d,0,4,0,1,5
80707c54-e483-41e5-8801-1e871743bf66,0,4,0,1,5
814c6037-09ed-4dcb-9a5b-0ebfdee472b6,0,4,0,1,5
81f995ee-44ac-40f7-8952-17012b914941,0,4,0,1,5
834380e2-5a7a-405d-ade7-a8848051dfad,0,5,0,1,6
838777a4-4ee0-47dc-9c8f-4bd7de8c6bb2,5,0,0,1,6
842da35e-cadf-440f-98ea-d8a5d471cf14,0,4,0,1,5
8552adf0-9d10-41a2-9de4-fed0cd2effc5,5,1,0,1,7
85a3225d-ebb3-4d62-9e72-0da1d3120cb4,0,6,0,1,7
85ea9e6c-80dd-48cf-a8da-80adaa0dee72,0,4,0,1,5
8623fe83-bfc6-4ed6-b9ca-71d8ff19048d,0,5,0,1,6
8638f652-99ae-493b-94ee-7e104c8912ca,0,4,0,1,5
86496cd8-3176-48f0-9757-489b27241c6a,5,1,0,1,7
87adc07f-4212-4eee-84ec-70b9f4aa4e90,0,5,0,0,5
87e258c1-a8a3-4143-b564-17f2ac53f2c1,0,5,0,1,6
8815886d-9606-4bda-b1b7-b424039ed584,0,6,0,1,7
885409bd-45d4-45cb-a436-8ab778c5f40c,0,4,0,1,5
887554dc-ce2d-488b-a83c-8b3c8e41978a,0,5,0,1,6
889b8a11-b952-47f7-8bda-1589fc018f56,0,5,0,1,6
891bf531-e70e-43ae-9b09-78fe15283748,0,7,0,1,8
893218d1-7b48-4ccc-be4c-837dec7a0ad0,0,5,0,1,6
89a9798f-4d8a-497e-9afd-8c8db4e89d5b,0,4,0,1,5
89cc8608-3c64-4996-b7ae-ceb8200a490e,0,4,0,1,5
8a576107-34a6-4051-9493-1f20dabbc3b0,0,4,0,1,5
8ab1d7c3-54e9-402a-89e1-78f8e97b27d1,0,5,0,1,6
8accaec1-9a38-4715-a89d-356f978a0f90,0,5,0,1,6
8b104f88-6477-4431-97ad-bf0dd8601207,0,5,0,1,6
8b5ad7ab-6822-4959-8569-5bda6ab00520,0,4,0,1,5
8b7ce877-9edc-4b49-aacf-4d56257da7d9,0,4,0,1,5
8d3531f4-a417-4822-b2ab-6054ce5263c7,4,0,0,1,5
8e940e51-4fb2-4aee-8c36-e7b32d0913fb,0,5,0,1,6
8eb378c0-5369-4cde-b907-61d1a8cff38e,0,5,0,1,6
8ec1f9e5-89dd-4684-8b4d-b577204d61a2,0,4,0,1,5
8f8e1e9b-3037-45bd-b63c-6a525cb12bc1,4,0,0,1,5
9165219f-146b-4c4b-8cd7-f69da058cb52,4,0,0,1,5
919f6843-3265-4b2b-a4b6-44147b8c3912,0,7,0,1,8
91d6a77c-5c4e-410f-8044-193fb1099fd9,0,5,0,1,6
9293ae87-503e-4f5f-af2c-170a726a5928,0,5,0,1,6
92ebe2c7-cd38-4b38-b3bf-4804416d3a5a,0,6,0,1,7
93d72e53-1619-434f-8868-c162b7467038,0,5,0,0,5
944779fa-7c17-483d-93ad-d6ca83f49fdf,0,4,0,1,5
94bde8ec-1e4c-4351-a5b2-a43ef17d6048,0,4,0,1,5
950b9fb4-3b4d-497a-a5e0-40fce58fc54c,0,4,0,1,5
963a8b1d-b183-465a-bc01-997ea75f8107,0,4,0,1,5
96a855e3-c28e-4cb0-b817-eca1417afcb7,0,4,0,1,5
979cf362-0842-42bb-bafd-39a9283d705a,0,4,0,1,5
97f50cf7-658c-4738-b470-131606df91ae,0,5,0,1,6
9890c5d8-33b0-4e57-8d6e-7548ff2ad678,0,5,0,1,6
994b8ce5-dff8-498f-90cf-d0141f2e5d5e,0,5,0,1,6
9c03cd01-0516-4098-9150-7fc2dcfd5c44,0,5,0,1,6
9c5392eb-15ac-417e-bc06-d21c6a5f4abf,0,4,0,1,5
9cd4b31c-2d20-44fe-80d3-34098c577239,0,7,0,1,8
9d30247a-cbfe-48a0-b77a-685739d2d1f7,3,1,0,1,5
9de5f0dc-e01b-45f4-86b0-f3d043f0fc57,0,5,0,1,6
9e26b6e6-cdcd-4364-86f8-3ceee2261919,0,4,0,1,5
9e4f14b1-5657-4fd6-81e6-a93475de61b1,0,5,0,1,6
9e512dbb-ecc1-4c80-9ce5-31ca4ae207f1,0,2,0,0,2
9e758085-86d5-4b79-8c69-ade44033f89e,0,4,0,1,5
9e7ef98d-c6b3-4c18-bf3f-5617a0997c7d,0,5,0,1,6
9e82436c-cd68-41f3-99ab-d8ac33181552,0,5,0,1,6
a13b2de7-5027-4716-b49c-bf8eda7f70a5,0,5,0,0,5
a1505001-af51-400d-87c8-6fef5f07aa7d,0,5,0,1,6
a21a3b40-7ce3-47e5-9594-cb359d019711,0,4,0,1,5
a2308731-36ca-4623-8912-43677d98a818,0,4,0,1,5
a2f63732-f6a7-4b89-a238-75a42af12afe,0,5,0,1,6
a3d606b7-e168-4757-8155-af05518bb9e6,0,5,0,1,6
a48324eb-3849-4a7c-b12b-6a5b662bed57,0,4,0,1,5
a5b157fb-12a4-4092-957d-4bad29bb8cd0,0,4,0,1,5
a622e47c-896d-4892-b243-a890c990dcf6,0,4,0,1,5
a7bc8aef-be35-4458-90e9-5f0df058200d,0,5,0,1,6
a818db1c-dad2-4225-a9a2-bc77f5be5f3f,0,4,0,1,5
a8f7005f-a3ff-4144-941d-40762c967e22,0,4,0,1,5
aa1a7503-85e4-425b-adb8-5420dd8b5490,0,7,0,1,8
ac420d8a-e63d-4316-93e0-7134fb172422,0,5,0,1,6
acb04dd4-88e7-44fd-8fa7-2cb7585e3225,0,4,0,1,5
acdd4c2c-df1a-49ef-b4ad-a9883a0f9a8a,0,4,0,1,5
ad2dfc05-85f3-4319-afa9-42c13d9ed946,0,4,0,1,5
ad4d8ff2-a92d-4e54-8fcd-8c7c4164034f,5,0,0,1,6
ae23f515-a4de-4152-8997-560823f1d1d8,0,4,0,1,5
ae5aa91b-655a-4435-bde3-7ac2b31ef192,0,4,0,1,5
ae89f729-b4f8-42ea-a317-b3b805ca688f,0,4,0,1,5
af5b2ace-a65f-4459-a592-e9097e6cd6b5,0,5,0,0,5
af65efe2-f474-4914-83a1-cf78ab9fbc9c,0,4,0,1,5
af6fc3b1-0d1d-4a6c-b1a4-7668825bbd16,0,4,0,1,5
af9545e2-aea7-4117-9c5e-7aefc0ec7d51,0,4,0,1,5
afe7636f-e9a9-40ee-b13d-8fff5ea63440,0,4,0,1,5
b0c00cf5-dd57-438a-aeb5-dba41138ba9c,0,4,0,1,5
b15a7baa-1e43-46ec-a6d9-4491408768fb,0,4,0,1,5
b3007fd9-ab07-4c6f-b56e-572e6d8a7fdc,5,0,0,1,6
b3cef14e-a434-407f-a075-4399c26c2b39,0,4,0,1,5
b3e56613-bcaf-4938-ae9b-b8a993684ed9,0,5,0,1,6
b50f0334-15fd-4171-9074-1fa390bce4ce,0,4,0,1,5
b633bfdb-9efc-4b54-bcd6-371e2e9f8ae2,0,4,0,1,5
b6a1e676-e266-44e9-9518-c081ac58e7d7,0,5,0,1,6
b6c34e90-55e2-43f2-9d52-221791a8a2c6,0,5,0,1,6
b6c50813-86ee-4c28-af53-f08b34150964,0,4,0,1,5
b6d015b6-c841-46b5-958d-2a0abc9b2320,6,1,0,0,7
b813f501-9ee6-463e-ab64-1f18661d33d4,0,4,0,1,5
b941dac0-bd3f-4456-8c2a-d73ab8b454b8,1,4,0,1,6
b9d9dd33-80df-48f3-a674-0c5a69c53b7b,0,5,0,1,6
ba19207e-2dab-447b-9021-67084d1c82eb,0,5,0,1,6
bb0f4601-aa98-462b-8f2b-b104558a4147,0,4,0,1,5
bb4bcb65-cf69-4b7e-8d6e-47ab8ae5a987,0,5,0,1,6
bcecbf5a-8fc4-49c0-a41a-ac62f2aed283,0,4,0,1,5
bda3d41e-0f23-4a00-95af-b76a93cb7413,0,4,0,1,5
bdada956-81e9-430e-a1c1-7562e24d97e0,0,4,0,1,5
bdd4b6b1-3fc9-4a45-8242-110d7eb1293f,4,0,0,1,5
bef23dbc-ebec-4beb-a459-ce7ccc878472,0,6,0,0,6
befb5970-dce0-4d62-a150-c1caafe3f3eb,0,4,0,1,5
bff79cbd-38ef-4384-b771-d13be9c10c3d,0,4,0,1,5
bfff09b9-b215-4b79-bc66-8b08fc38971a,5,0,0,1,6
c024a103-e394-4101-a091-574b0abfacaa,0,6,0,1,7
c14c57f0-dfad-4c93-a021-0c006e2e5e74,0,5,0,1,6
c3fa0685-e602-48c7-8794-eeb6435ff9be,0,5,0,1,6
c44a1960-d7cf-4b97-a9eb-007b0e47750d,0,4,0,1,5
c46a9365-835c-45cc-b4a1-a10e89e41636,0,5,0,1,6
c4b96f60-a19c-4748-b770-9a52ee72ce51,0,5,0,1,6
c4cbe5a5-ba1e-4194-8ccd-b3eb13f03b15,0,5,0,1,6
c546e337-22bb-4448-a594-40423ee14261,0,5,0,1,6
c634adec-3dc1-4951-8f65-6fecd46d9e9e,0,5,0,1,6
c66d5109-6a98-47fc-a535-afc0f6c3c18d,0,6,0,1,7
c6794dcd-7ef6-4445-88d8-1993d166e2bd,0,6,0,1,7
c68a0795-7085-4885-84a1-3131e828fba5,0,4,0,1,5
c79216dd-0527-4a59-891f-ea0e0aeec7c9,0,4,0,1,5
c79b52ac-43e0-431b-8ad5-b8ad86120a16,0,5,0,1,6
c88a1d48-93b8-4f63-8417-e8023b3a6465,0,4,0,1,5
c96f400a-d64c-473b-9008-5ea8cb746119,4,0,0,1,5
c9bb8a6b-d63b-4300-a1f2-f0da31b85dec,0,4,0,1,5
ca10deb6-a8df-464f-9819-e20afd16f168,0,5,0,1,6
ca29c3b8-37b9-4d11-9550-81a54a885628,0,5,0,1,6
ca901625-08a2-4f25-afd5-15128415a4cb,0,4,0,1,5
cb1add31-4a61-4a5e-a464-60f811ee411a,0,4,0,1,5
cb52a9a0-3c7e-4aac-b164-1525cb4aa5b8,0,5,0,1,6
cba8f0af-9270-41b6-bc21-e9e7332f8cc0,0,6,0,1,7
cbacf98f-412f-4d0b-944d-dd50b534d049,0,5,0,1,6
cbc0dec9-8563-4b9c-aaff-2276423df7ac,0,4,0,1,5
cc01d973-ed58-448f-8355-417f94baac1c,0,6,0,1,7
ce23427a-6779-478f-bc7f-a764d334bd3b,0,4,0,1,5
ce40a451-991c-48cc-befa-8f58631c3fd0,0,6,0,0,6
d04fb40e-8c19-44b8-adbd-ca8c17e6d6e7,0,4,0,1,5
d0eb51ce-7af3-46b1-90b1-1271f089bad9,0,4,0,1,5
d1b1aacb-b4eb-419c-b896-eb5989d95e21,0,5,0,0,5
d1cf524b-e32e-45d0-9b23-c96b180eec66,0,6,0,1,7
d28de179-2a48-46b6-bacc-21aa0174a90f,0,4,0,1,5
d31c08ef-705f-40dc-9134-29607c56d686,0,5,0,1,6
d35a34da-ea51-43e0-af9b-ed2ee5fc2d8c,0,5,0,1,6
d38ce38b-87f5-484e-b615-1b27e98288f7,0,4,0,1,5
d3a3dcf8-1035-46f3-a919-2c5adf5be2ae,0,5,0,1,6
d456bc1a-a243-4a3d-929e-00caa4c65a24,0,5,0,1,6
d47ee89c-5a24-4cdb-9810-c5da47f1e517,0,4,0,1,5
d50abd6a-d27c-47ed-b370-7a7e2b2a1e9b,4,0,0,1,5
d5783731-8960-47a4-8221-e7c93db8714f,0,4,0,1,5
d755b951-dc2c-49b1-ab23-99881efe9dee,0,6,0,1,7
d75bc618-ff8c-4757-aa18-aa595c085a6d,0,5,0,1,6
d7dd49f3-322b-4441-b06d-b2379c363543,0,4,0,1,5
d813bf97-ebb5-4e27-a41c-7e2585b02bfb,0,5,0,1,6
d814df3e-2edf-4385-9232-a64c60fb7afc,0,4,0,1,5
d81bfd32-6586-4881-9e97-2df8818d6a4e,0,4,0,1,5
d837de8f-b587-44d4-b675-e44a421e1181,0,4,0,1,5
d8d242a5-ead0-49e6-a76f-7b77ded302a7,0,5,0,1,6
d8fa94ae-f86c-49f2-b69f-63cb076fa1ef,0,5,0,1,6
d9b4be9e-b370-450e-87ca-bbc4f5a9e629,0,4,0,1,5
d9eb42c5-409f-4ca5-8d69-3e5713f56933,0,6,0,1,7
dbb0514d-2433-4413-96d1-1da9fa10d0d7,0,4,0,1,5
dd04f199-91bc-441e-9e00-724161f415d4,0,4,0,1,5
df2e848e-7a7b-481d-b8ac-555df87c7153,0,4,0,1,5
df50964f-e81d-4dac-8569-aa45ad59c81c,0,5,0,1,6
dfe5a077-721e-4aa2-b55c-fcbea4ec8984,0,4,0,1,5
e053c7cd-1c6b-41e7-a66c-b79c07b24208,0,4,0,1,5
e20479a2-66e5-4344-b639-0146de4824be,0,4,0,1,5
e36d5b43-ad0a-4196-b071-eee7783cbcc4,0,4,0,1,5
e3d77496-b69e-462f-9e13-d15dac524454,0,4,0,1,5
e4887d25-72e6-4eb4-b1e0-1380f28c01d3,0,4,0,1,5
e495d13b-257d-472a-b67d-bbffe46139fd,0,4,0,1,5
e4afaa6a-e168-47ea-af0d-8525ce4227b5,0,4,0,1,5
e4c6dd42-84c6-4d24-a74b-8eb431956e08,0,5,0,1,6
e56fdb2f-7c64-4c43-b4ea-087260bed138,3,1,0,1,5
e688be6b-b5af-48d2-b362-19892f7de068,0,4,0,1,5
e73342de-b8c9-4d0b-93e2-42464a2699b7,5,0,0,1,6
e7987cb6-d75e-4e5a-aa6c-4e6a7e72100f,4,0,0,1,5
e7bbf71b-76e5-45ae-a0d2-f5b0edefb003,0,4,0,1,5
e936e7db-f1a8-467b-a2c0-7f452b8c5b82,0,4,0,1,5
e9884907-63c9-4a8e-87d3-db5bd81ccfa4,0,6,0,0,6
ea4db60f-7089-4600-8025-f177b9371f90,0,5,0,1,6
eb5a8508-72a4-443f-9ee7-7f124a58be2a,0,4,0,1,5
eca4655f-6b70-48d2-91bc-4f673b3c006a,0,6,0,1,7
ed2033d3-6c7f-4b05-8181-1acf27350d7c,0,5,0,1,6
ed216e66-b28e-4d8a-bf17-3626562a7d39,0,4,0,1,5
ed270422-32af-4147-add6-f0219b6702f4,4,0,0,1,5
ed39a42a-56c1-44e8-b129-abe9af8cfc4a,0,5,0,1,6
ed580550-bf87-4dba-9faf-d278cf303ca9,0,5,0,1,6
ed8972ac-fddc-41ea-b2f8-70dc8d94dc09,0,1,0,0,1
ede74b3e-ac89-451f-934f-26e9e919bb19,0,5,0,1,6
ee0f5da4-16ee-4733-985a-099eb1fff218,0,5,0,1,6
ee4067d6-2783-4198-9a9d-82ef18586cf5,4,0,0,1,5
eeb8b3e1-c15d-4d22-87f2-9ee32660c064,5,0,0,0,5
ef526c1c-a81e-4675-a47a-d510b03ff0c5,0,4,0,1,5
ef7d1e39-ce6d-41a5-899c-b6326f0c2d9e,0,4,0,1,5
f00d07f0-9193-417d-9f94-e3bd5dd6f0ba,4,1,0,1,6
f01414e2-2b7c-4d4e-a2c8-4f7740313eac,4,0,0,1,5
f1048be6-1c88-493b-9b12-796ad4cb0388,0,4,0,1,5
f17f262d-0fbc-49c7-bbaf-a6a6a77e1ace,0,5,0,1,6
f1b9c114-7f40-4f5c-8974-ed15806da5e1,0,5,0,1,6
f1c3554c-fdfb-4f7e-beea-80ac52c6d9a6,0,5,0,1,6
f20bbcd1-7d01-4edf-834f-26150001a891,0,5,0,1,6
f21d070e-4117-4d99-9704-09dd8e4578bc,0,5,0,1,6
f27708b9-fdf9-49a7-bd1d-0003b51ba8b1,0,5,0,1,6
f29c0966-103a-4239-97ce-99f18747f89d,0,4,0,1,5
f2fc7486-32cb-459c-93ed-684b2ca32261,0,2,0,0,2
f37b0ccf-7328-41d7-b255-8331e388e82e,0,5,0,1,6
f3f41bbd-64ea-4993-9e38-f99c30201f3f,5,0,0,1,6
f4cc27f5-3884-4762-962b-ea5471309e19,0,4,0,1,5
f54218e4-a7e5-49e5-b803-053f727b3cbe,0,6,0,1,7
f5b41100-c73f-4f82-9dfa-b5dccc57e3dc,0,5,0,1,6
f5f07a28-0dd1-4a0c-bbe2-4616457c5ec6,0,4,0,1,5
f6f104fc-31bf-48cf-8843-5dd809ac760e,0,5,0,1,6
f781a2cb-e15a-4ff4-bca4-90d27a4bdd06,0,4,0,1,5
f81d78a9-c0f3-4395-92f2-d23a9724781f,0,4,0,1,5
f832f430-aa64-497c-81fc-f06b69938298,0,5,0,1,6
f837f961-dddd-4e7d-8867-74a6e9124d1b,0,4,0,1,5
f8fd11d2-84e1-4c4f-84e8-e1aea7629389,0,5,0,1,6
f9abe39e-724c-4295-8269-4e78e1ff510a,0,4,0,1,5
fa9de90a-e24d-4efe-a335-f1e1eb6a96b8,0,5,0,1,6
fb39e6df-8916-40ed-b23a-103c087b5f8a,0,4,0,1,5
fb5edf6b-ecc1-41b0-96fc-fa528aa82266,0,5,0,1,6
fbb99a05-f72c-4f28-929e-5f442a1341af,0,4,0,1,5
fc2bc2c0-4ff4-483f-a51d-b088b88a1485,0,4,0,1,5
fccabe77-8e66-4b98-a753-c7b76beff479,0,5,0,1,6
fd58b734-39e1-4629-8eac-e2a523abd84f,4,0,0,1,5
fd673ede-295d-4e50-9d24-016a4996641f,0,5,0,1,6
fd85ed7a-7378-46b7-b327-6a836e8d5de1,0,6,0,1,7
fdd316ae-176e-4d8d-b0eb-0ebab9a8e364,0,6,0,1,7
fe1b26cf-68c9-4a0b-9d56-7db41d936fa0,0,4,0,1,5
fe65c4c7-9802-4d9c-b62c-9c78f979fd75,0,4,0,1,5
ffd7648a-14dd-47c7-abd9-caedefa288ea,0,4,0,1,5

data/Ukraine/Verkhovna_Rada/sources/gender-balance/results.csv (diff)
@@ -199,7 +199,7 @@ uuid,female,male,other,skip,total
 7a4787e2-7bc1-4e66-8855-00c658b6d8b7,0,5,0,1,6
 7b9f5a76-1d9d-4067-aaef-1c185087254b,0,6,0,1,7
 7c02c9ab-cd68-4be5-848a-ed951ee5bb68,0,4,0,1,5
-7d3c82b8-c548-438f-a2c1-3c09bcb8c258,0,1,0,0,1
+7d3c82b8-c548-438f-a2c1-3c09bcb8c258,0,2,0,0,2
 7dd331b3-7585-4517-a8da-ede578d99727,0,6,0,1,7
 7dd4ef10-88e6-474b-823d-feaf4195524a,0,5,0,1,6
 7e204b4e-96b3-45e4-86f0-edfa06dea3c6,5,0,0,1,6
@@ -265,7 +265,7 @@ uuid,female,male,other,skip,total
 9de5f0dc-e01b-45f4-86b0-f3d043f0fc57,0,5,0,1,6
 9e26b6e6-cdcd-4364-86f8-3ceee2261919,0,4,0,1,5
 9e4f14b1-5657-4fd6-81e6-a93475de61b1,0,5,0,1,6
-9e512dbb-ecc1-4c80-9ce5-31ca4ae207f1,0,1,0,0,1
+9e512dbb-ecc1-4c80-9ce5-31ca4ae207f1,0,2,0,0,2
 9e758085-86d5-4b79-8c69-ade44033f89e,0,4,0,1,5
 9e7ef98d-c6b3-4c18-bf3f-5617a0997c7d,0,5,0,1,6
 9e82436c-cd68-41f3-99ab-d8ac33181552,0,5,0,1,6
@@ -417,7 +417,7 @@ f20bbcd1-7d01-4edf-834f-26150001a891,0,5,0,1,6
 f21d070e-4117-4d99-9704-09dd8e4578bc,0,5,0,1,6
 f27708b9-fdf9-49a7-bd1d-0003b51ba8b1,0,5,0,1,6
 f29c0966-103a-4239-97ce-99f18747f89d,0,4,0,1,5
-f2fc7486-32cb-459c-93ed-684b2ca32261,0,1,0,0,1
+f2fc7486-32cb-459c-93ed-684b2ca32261,0,2,0,0,2
 f37b0ccf-7328-41d7-b255-8331e388e82e,0,5,0,1,6
 f3f41bbd-64ea-4993-9e38-f99c30201f3f,5,0,0,1,6
 f4cc27f5-3884-4762-962b-ea5471309e19,0,4,0,1,5
