data/Singapore/Parliament/sources/morph/data-ids.csv (before)
id,uuid
lee-bee-wah-11,7dce9eeb-1d32-482a-aa3d-6bb9142a93f7
a.p.-rajah-1,1a5fd543-0e00-4755-9872-e2c36e6e45ac
a.-rahim-ishak-1,d9b96c6d-b1a4-42f6-80e7-5efcd86e18a8
ang-nam-piau-1,c015490e-3979-4753-b90c-145c1df80d43
"bani,-s.t.-1",d1452b4e-74f2-49b2-baa2-c14b7b0eb556
"barker,-e.w.-1",f2ba20ec-7fa3-4140-8d8e-89cf81e589cb
bernard-rodrigues-1,0a82f576-3443-4e6f-9c5c-7d22dc4bc9fd
buang-bin-omar-junid-1,cc982909-983b-4c89-a991-403073f5ab5c
chan-chee-seng-1,7de43322-d6ad-4699-aa4b-7aa2318bb360
chan-choy-siong-1,c78b23d2-f2c8-4e12-bce3-1d1563dccdad
chan-sun-wing-1,81c2db92-a032-4a48-8a33-ee68d36e8315
chew-chin-harn-1,1e1c29b9-525d-4421-bcc4-8d5aa50c4db0
chia-thye-poh-1,c41fde9d-79f1-4db1-9dc4-c642980cd426
chio-cheng-thun-1,7ba5ff1b-1b8d-4c15-ae3e-2f2403cfeaa0
chor-yeok-eng-1,0fd3ec2c-6da4-41eb-86db-ec1870937748
chow-chiok-hock-1,b0691430-b85a-4c0b-9fae-bcb5b8930483
"coomaraswamy,-p.-1",813dd399-c3b0-462b-8656-d6b9d028ee89
devan-nair-1,d33a9b13-f999-47be-90f0-39fe82bd1d23
fong-kim-heng-1,779d04b7-9443-4a46-8bcc-73ab7c1b88f3
fong-sip-chee-1,17d1fb06-3233-4a56-9bda-794edfd2ce88
goh-keng-swee-1,1cad4dd6-99bb-4022-a7ce-d7d26e21b967
"gonzales,-r.a.-1",ce74f4c1-9d61-4bc3-b9e5-2625cd2272e1
"govindaswamy,-p.-1",fc0ddc24-630e-4234-b580-14dc4691907b
ho-cheng-choon-1,a68a472e-b50d-4309-ad0e-20c281deb6ae
ho-kah-leong-1,e37f3390-6d93-45f2-b479-dad99a684fb8
ho-see-beng-1,381d1a07-0a67-481d-a331-0254ef0a94eb
jek-yeun-thong-1,3d6c7df6-d35d-487a-a5aa-f6d69584b541
koo-yong-1,6e042f5b-e1b1-485a-a9b9-45089d1447f0
kow-kee-seng-1,068ef190-c3fd-485e-a0c0-b11f48c5eaa2
lee-khoon-choy-1,398699c0-80da-4344-b24b-93b4d09b4f6f
lee-kuan-yew-1,de1cf06e-04f4-43e0-8a70-5739713891d4
lee-teck-him-1,7869ebb9-4616-4ee8-90c5-947fda828ab1
lee-tee-tong-1,df87888c-fbfc-41bd-9fae-c0d4ecf4f7bb
lim-cheng-lock-1,d117fe87-590d-4cb2-b0b6-ab9ff5b71a22
lim-kim-san-1,3979ab95-3e91-42d7-ac69-5e958d1e56cd
lim-soo-peng-1,6167a75b-779b-4358-8845-f6be841d014a
lim-guan-hoo-1,2e20a91a-df81-47b1-b92e-d114137ef9df
"lingam,-s.v.-1",6633a1e4-a7ff-4e0f-93f9-2f2d4b88393f
loh-miaw-gong-1,6cc82736-be85-4920-9712-8d85b912ccc2
mahmud-awang-1,a73a743e-3dbd-4824-9f10-6c80e733cb43
"mohd-ariff-bin-suradi,-haji-1",e3e712c3-9ec5-4430-8337-890e87b9c61e
ng-kah-ting-1,19e9c932-92b6-4dc9-a2c4-dba705430e6b
ng-yeow-chong-1,b6b2f9fe-2f23-4fe3-b939-c6edc2b6c3e6
ong-pang-boon-1,f5808325-a4a5-45db-a269-94c0b4edb60f
ong-lian-teng-1,471b3bc6-a690-4a3b-b4cb-1f18e26d4cc2
othman-bin-wok-1,9b5f6a5f-dd43-488a-9b13-d552cf616967
poh-ber-liak-1,f272bae1-526a-48fe-b524-64e0672556a5
rahmat-bin-kenap-1,60c02e40-c2ab-4dc4-8685-f9b47afb66bd
"rajaratnam,-s-1",0240f755-a67d-4b04-9dbb-c987b62e0e9d
"ramaswamy,-s.-1",394a34b3-c999-40e2-b3cf-c0f3d1983438
"rajoo,-s.-1",592f4c80-0606-48d5-ab4a-7fc0b8bad085
"selvadurai,-p.-1",736d87db-d82d-4f23-bfa2-a85dcb691bbe
sia-kah-hui-1,b326b631-1cf8-49d1-ae77-0c465bacf116
sim-boon-woo-1,fbdfc6a0-cfb2-4475-84b1-e9975f88c0c3
tan-cheng-tong-1,c7318fa5-54e6-4ad9-9e3d-23cbd0dcb90b
tang-see-chim-1,88542978-3736-441f-9342-9f6aa761712d
tay-boon-too-1,3f96d62b-bb68-4e81-9b66-2fa530bdd75a
teo-hup-teck-1,9334341a-ccb5-4b69-ba5c-14c518b58d75
teong-eng-siong-1,42f05738-658c-4a36-b512-12cb28ccdae7
toh-chin-chye-1,954c7764-4f33-4762-a3c0-97adeae41bb6
wee-toon-boon-1,dd04a9e0-e884-4f07-9fdd-4ff6ee94724e
wong-soon-fong-1,7c90a96f-6b9b-4820-a5a4-03ac10e73837
yaacob-bin-mohamed-1,7bbdc8d9-b257-4c2b-8057-15b43425d6c6
yeoh-ghim-seng-1,4f1924b9-9a8a-41e6-bf43-54dd41f36695
yong-nyuk-lin-1,4fcb7e45-4bcc-4fc4-98de-63d31c3e6ef3
abdul-aziz-karim-2,9e87eb0d-ae96-4482-8870-00c9b09a32e8
"cheong-yuen-chee,-eric-2",9b9c7745-3a32-4c1c-8dee-6298ef6c8359
chiang-hai-ding-2,b5e6cc31-1421-42a8-aae3-fd9d26da0b43
ch'ng-jit-koon-2,f9d8824d-2b1a-49e9-b9c9-db256ec3538c
chua-sian-chin-2,0bca6a24-34c6-404c-aee1-da2530fcfe1a
"conceicao,-j.f.-2",c4be7f33-fdc6-4292-8388-a684b49c3813
"govindasamy,-n.-2",f28ccabe-a93f-487b-83fd-bf0769c84f8b
hon-sui-sen-2,eb26a676-7506-45fa-9dbf-b906fab2ef2d
hwang-soo-jin-2,272cb7d1-1b34-467a-af1b-a889b834cba1
lee-chiaw-meng-2,48dc6329-3470-41b8-bdee-2fd5114cb22d
low-guan-onn-2,0cc47994-46e2-4024-9515-f181756e63a9
low-yong-nguan-2,c83f4bf1-3a21-41e4-9882-ea552e34f89b
mohd-ghazali-bin-ismail-2,b82a024a-13c6-4015-b72c-8ec0b0441151
ong-soo-chuan-2,2103bb1d-49ce-44ea-ac83-2f4c0ebe8fdb
phua-bah-lee-2,21d530d5-73ed-464d-9a1e-53aaa2ad8095
"rodrigo,-l.p.-2",81dc0a42-4dd4-4508-a5d6-339e6b8cd6a9
seah-mui-kok-2,b789b1b8-6558-44d1-a5e9-92fbd76e4c55
sha'ari-bin-tadin-2,ed0e549b-475b-4f0e-82a1-b5f0a2f4ac1d
sia-khoon-seong-2,d2ba8087-7b50-48d4-9511-c3cb36085577
tan-h.h.-augustine-2,c9216c52-1921-497c-a7eb-13901fd1f1ba
wong-lin-ken-2,6c901917-0713-4461-836d-dd92f149b78e
yeo-choo-kok-2,e7cc4914-d9cd-4fc2-a6f7-aa0b9bb36914
yeo-toon-chia-2,24d62234-82fd-4835-9d05-6a6e34ba14a3
ahmad-mattar-3,1572bc95-d085-4c7f-90b9-50b62024382d
ang-kok-peng-3,36ae2ad6-88c8-433c-8b23-3c05ac158417
ivan-baptist-3,7f3c4969-f291-47e1-8076-cebc3255c090
chai-chong-yii-3,7d0c8750-af84-4068-bfde-23c8437168fa
chin-harn-tong-3,ff84682e-cacb-4190-96fa-1534b605c8d4
lai-tai-chai-3,b0b6ba27-2b49-473e-8a78-9628afd6934e
lee-yiok-seng-3,76ed560a-be22-414a-a29c-cf03dbc71276
ong-leong-boon-3,8848fb7c-39d0-4ad7-99a5-aeeb633a77c0
ong-teng-cheong-3,a2cf3766-85ea-4e06-938c-2a79f5190a98
phey-yew-kok-3,e9996a1c-8717-4e26-b54b-8224509d0b44
tan-eng-liang-3,f9fba56e-6db8-46b8-b1e4-41f20634118a
ahmad-haleem-4,dba3c049-af86-495a-86d0-bcbf134ebba4
c.v.-devan-nair-4,8fe47f36-160b-483f-a6f0-183a3f01bd3c
"chen-tien-lap,-bernard-4",bd37204f-b43d-4252-a998-69ea8a415264
goh-chok-tong-4,a21cf31b-d332-4fe4-9ba9-7b91ae902287
howe-yoon-chong-4,3c908f4d-3699-4d1a-ae45-00f42ef9536a
koh-lip-lin-4,19a6a665-e4c3-409a-94ce-f4ae9a3ba686
lau-teik-soon-4,2c69e791-3d41-47e7-9d7d-b6f87fd133db
lim-chee-onn-4,e5005926-d5f6-4419-a063-274515a9ac1b
mansor-haji-sukaimi-4,8e2da1e6-70a5-475a-8f56-53471f452c33
ngeow-pack-hua-4,a87413e0-644e-4dc3-85f3-e61f54a41b4a
ow-chin-hock-4,7acce759-fcd9-4c30-befb-cfa1f7d499b9
rohan-bin-kamis-4,c86abb27-cc98-4752-b190-b5afbd002560
s.-dhanabalan-4,d672a433-b002-46fe-82fb-fbd0e50e2bf0
sidek-bin-saniff-4,9502df36-211d-4054-8210-757cb12312cf
tan-cheng-san-4,b48f151c-8810-499d-80fc-ede9a0095196
"tan-keng-yam,-tony-4",1e4900ae-73b6-4170-9f9d-855b52d402b6
tan-soo-khoon-4,c684b431-5adc-4a19-95fc-3dfcae30b8fc
teh-cheang-wan-4,ca08cb36-7b66-402d-bdbd-f49e31024a09
teo-chong-tee-4,5edaefbc-03e6-4532-afd6-ce4e6f85edf4
"yap-giau-cheng,-eugene-4",39d6a2ab-2da6-4efe-872d-a18971d2d113
abbas-abu-amin-5,34ca0428-a614-4b8d-b641-e6584d71e44a
"chandra-das,-s.-5",b38c6609-ea96-448f-8575-079bc67c2952
"chau-sik-ting,-dr-5",3fb6b558-0fd5-4b14-8a17-acbf7acbf64b
goh-chee-wee-5,e5ca5a35-4076-4585-b56f-b437d3cf76cc
s-jayakumar-5,76b4193a-786f-4da6-a4c4-25d7871bbd96
j-b-jeyaretnam-5,a8c36719-2220-42a6-bff9-f430476c2589
lau-ping-sum-5,443ef2a0-d1ec-4e1c-aec4-b8b017cff906
lee-yock-suan-5,b1cb9caf-864f-4ba7-a35a-418b8396c8bc
liew-kok-pun-5,c5223a84-fdee-4a37-bff2-d244cfde7a55
lim-boon-heng-5,5d26dd6a-c749-408a-b8d5-254e71ad0960
m-k-a-jabbar-5,413fdf7e-c866-42b6-a899-d6eb6faf89fa
othman-bin-haron-eusofe-5,ad969e20-3646-4f95-b2c2-e17972238a2e
saidi-shariff-5,a9a34856-7c54-4b4b-bb66-a0821afde958
tan-cheng-bock-5,0fc3a68d-3d04-4f99-9830-6c980c669969
tay-eng-soon-5,990fc88e-71d4-405c-921b-17f663a60822
wan-hussin-zoohri-5,e1251869-0464-4342-8cd5-c28459783c85
wan-soon-bee-5,94ab84fb-e35c-4597-a77a-e8f51b26567f
wong-kwei-cheong-5,fc9fba24-dfb2-4c49-a22a-4f93c2e8d852
yeo-ning-hong-5,446c6a64-12a8-4780-917e-b77d241c2dbf
abdullah-bin-tarmugi-6,1ad3c7dd-f882-4b18-bd93-5e0e47a3bfc9
"beng-kian-lam,-arthur-6",3258b90d-22e5-4dbd-8550-00e413199d13
chew-heng-ching-6,c83c9905-79d8-4a75-b51c-4812cc5387a1
chiam-see-tong-6,42f83778-8f34-4806-b446-45e11f4ce127
chng-hee-kok-6,d812ac2b-502a-40c5-be62-a86f74a1cba4
goh-choon-kang-6,d248257f-57e7-456d-981b-b5cb2586f101
heng-chiang-meng-6,5234d3d8-e79e-4ae8-94af-f6060dffdac7
ho-tat-kin-6,991fbc23-a775-4480-94f6-14b3ddbf00de
"hu-tsu-tau,-richard-6",b3ed741d-b94d-4ad7-9cc5-bc750cf6349d
ibrahim-othman-6,b6eb8940-ee3f-4ac0-b8ea-f74962d95f3a
koh-lam-son-6,ea9b0c1b-7ad8-4d2b-9c52-4f0b0012cc75
lee-boon-yang-6,99dadda1-6170-439d-97e1-b32a57168d14
lee-hsien-loong-6,d9bed5ad-d299-4640-a3c4-095429273891
leong-horn-kee-6,7020586c-82ab-436f-8664-a061db195ba2
tan-dixie-6,d993b1be-5be3-49d1-b399-dbf06e158f0c
"tan-tee-yong,-philip-6",aa2b4d82-0dce-4544-8ad0-651de6f0e8d3
tang-guan-seng-6,f8ee4523-61b9-4b31-9af2-c3bb1c68c60a
"vasoo,-s-6",b54790a9-3ef4-4b92-a589-10c5b30087e7
wang-kai-yuen-6,dc957239-6310-4dea-80a9-155564e87f27
wong-aline-k-6,61862bb8-e6f5-4125-ac78-a5719425acb7
wong-kan-seng-6,3805f399-e5b0-42fa-a83f-8f36054918be
yatiman-yusof-6,1dbbcdb8-3924-4eef-95de-4cd9b6fddc54
yeo-cheow-tong-6,5ee30db9-0152-4138-b24d-e316161e7e95
yu-foo-yee-shoon-6,368e9c27-462b-42ca-afb2-d8a38992b848
zulkifli-bin-mohamed-6,44976660-adc1-4cc6-a2b1-658f1af8e18b
abdul-nasser-bin-kamarudin-7,eae9c0c2-d5dd-44fc-9eb9-ea1369568e93
chay-wai-chuen-7,5b802b39-c3ec-468d-a576-84dbe004f7e4
"chen-seow-phun,-john,-dr-7",5380e287-a589-4e45-a794-58ad584a9ce9
charles-chong-7,6c546e1e-61ef-4dc2-93a4-cc2bb855131c
choo-wee-khiang-7,cea1bb36-8a01-4559-a9ad-6a15cf5b735c
"choo,-maurice,-assoc-prof-7",f70d3e69-fec3-4a88-8fcc-8c58e4807c2d
davinder-singh-7,fcc85209-f2b4-4644-be23-b2c2e162ad19
"hong-hai,-dr-7",bfa089d3-d29d-439b-8436-14ba285c7674
"lee-siew-choh,-dr-7",82a4a00e-9c32-420c-993f-ff512759469f
leong-chee-whye-7,755dfbb8-4460-4707-9e23-a00231897fcf
lew-syn-pau-7,49df2df8-6c57-44e8-a99a-4d02698c7bbb
loh-meng-see-7,afdfb1c4-59fe-479b-84a9-b53caea82124
"low-seow-chay,-assoc-prof-7",0a8779d5-6e0a-4a3a-80d9-43832f6c7ac1
mah-bow-tan-7,af583bd0-8d53-4b07-9d7f-fd809249b5e4
ng-pock-too-7,e6b546b0-ae22-463c-9741-326675cffb8c
"ong-chit-chung,-dr-7",ca945d4d-ca58-40d4-b055-57f72064bf19
peh-chin-hua-7,986dbc35-b97e-4df8-8b5e-d9a9f7fcbbfe
"sung,-peter-7",4cde00ba-e5d9-46d1-a2a3-c24a57864320
"seet-ai-mei,-dr-7",ff91f0d0-d20e-4cd1-8d30-e57d57421960
k-shanmugam-7,ecf741b2-5555-4a85-b55e-efcf5bda1b6b
"yeo-yong-boon,-george-7",b482ddd6-b284-4a44-b48d-b6a8b690beed
"chen-koon-lap,-kenneth-8",f1b8bc85-56a6-424f-8291-a4664b6abaf5
cheo-chai-chen-8,2ad82755-6c78-48e1-8fe8-1718260914f5
"chua-teck-chew,-robert-8",79120e72-a0f9-4ba7-9695-b639cd9dc932
"de-payva,-john-8",4e1a14c2-9d95-4cb8-b178-238d906b4959
harun-bin-a-ghani-8,5911c760-fa76-43c1-b7a9-7e7bcf62f04b
ho-peng-kee-8,2eb2ef3a-d75a-4b38-9986-0a6c67de75e6
imram-bin-mohamed-8,cdecf471-caee-4141-b6c7-271d0d8fd6c2
"kanwaljit-soin,-dr-8",c3f2b3aa-ec6e-4d8b-9347-d9ce4a6881ab
"ker-sin-tze,-dr-8",913ea97f-208a-4fce-801c-c467a4f9d5e3
koo-tsai-kee-8,ccc7edef-68b9-44f6-b693-9314dd06ad60
"lee-ching-yen,-stephen-8",ed7b4e34-a322-4c7f-bad4-2c01ab5e2448
"lee-tsao-yuan,-dr-8",87e1e02b-f5cb-4ecd-8cad-a3736f2c08a3
"lim-chun-leng,-michael,-dr-8",28a739f2-cdfb-4406-b680-0fc360f18ede
lim-hng-kiang-8,1141e0ee-9cb6-4ab6-ba8e-13784856b03a
ling-how-doong-8,13147dcd-c9e4-4a6a-b166-bc49018f198e
low-thia-khiang-8,8ba5b71b-a431-48e5-9328-3832ba5bed11
mohamed-maidin-bpm-8,c9979c22-9f72-46b8-aaa5-c490a2ce8ce0
"sinnakaruppan,-r-8",fdb5ae51-7cfc-41e9-910a-d0b9a18511e4
teo-chee-hean-8,b6d7c646-d945-41c1-a16a-bcc7ed6883a6
"toh-keng-kiat,-dr-8",6274a314-a10e-4848-9c6e-fc57b211bf65
tong-kok-yeo-8,3af2a978-bbba-4eb0-af48-339818e13d55
umar-abdul-hamid-8,7ee3e7dc-c57a-4a37-a2a9-524f3cfef27c
"woon,-walter-8",8187bfb2-e7c1-40f6-be24-ad7f180e48de
matthias-yao-chih-8,2819fa6a-0594-48c4-a57d-335a10997419
ahmad-mohd-magad-9,49728d04-ffb5-46aa-809e-4a1627831b8f
ang-mong-seng-9,2876b071-7857-438a-860b-eb27c285a66f
braema-mathiaparanam-9,ca7312e9-a081-41c8-95fc-095e226e87df
chan-soo-sen-9,2ba7f8ee-f949-45b8-8323-8266cdf0df99
chandra-mohan-k-nair-9,7bdbba9f-77d0-429b-834c-98d84d79fb33
"chen,-peter-9",e2d3f935-95ed-4638-bc78-614b6042b76a
"chiang-see-ngoh,-claire,-mdm-9",5833a818-9cd8-43a7-9583-96d795050972
chin-tet-yung-9,e02f9572-3dc4-4954-a086-297b72b11e60
chuang-shaw-peng-9,773ebc36-d0c4-4efc-b83e-f8d932b25bb7
"ee,-gerard-9",151683a2-7c6b-411a-93a1-a63ddc042295
goh-chong-chia-9,738eca98-1db5-4845-b106-3077feb884c4
hawazi-daipi-9,14ba1b9e-e7d3-4506-9a43-69996676e8df
inderjit-singh-9,4e18a278-e89e-4a8d-aa35-9521a6cd3510
s-iswaran-9,89fe73ce-939d-4a9a-bb5d-5b4a4faeee3b
"lee-gek-choo,-jennifer,-dr-9",3a5193c1-dd03-4d72-b5a1-b6643574644c
"lim-t-e,-david-9",913c9acb-c759-47a1-827d-6b7d8e4e3328
lim-hwee-hua-9,611647fb-b3a1-487b-8078-28e089ba48be
lim-swee-say-9,ca36788c-596d-423b-9ed0-8e687edb5c2a
lily-neo-9,fe96b5c0-3ab8-4083-878c-33812b601614
"ong-chin-guan,-noris-9",94b21e06-36c6-4b55-b523-b8a29e1cb57c
ong-ah-heng-9,f6c31f4f-4502-4b10-8bdf-7c1e4cf7d41f
ong-kian-min-9,0dfdb0cf-912c-45db-8156-e90d608c74b2
shriniwas-rai-9,f0acf600-d00e-4abf-9559-f8b7257fd0a8
r-ravindran-9,a16b2af5-f717-4f23-b283-19449171a4fb
seng-han-thong-9,0f2973b7-6f40-426a-ad12-e6bd49819330
sin-boon-ann-9,0b8047af-75f5-4b3b-98c8-920ffaea2299
"tan,-cyrille-9",1fa05fd4-d19d-4dd9-bf29-670a4babe882
"tan-boon-wan,-dr-9",7febf92e-28e2-4596-8882-1b07e4a98501
tay-beng-chuan-9,3f3e924e-bd23-4b24-aacd-d053d8f311f6
"tay-s-c,-simon,-assoc-prof-9",71cb861a-af29-4c2e-9bfa-4d4581c3ac51
teo-ho-pin-9,bd1cde0c-16f9-4c64-9e89-cc4448fed801
thomas-thomas-9,6d84aa07-a5c3-4aaf-950a-fda1f59820c1
"toh-see-kiat,-dr-9",2cb1f2b2-9bd8-4c1b-89d6-56895262541a
yaacob-ibrahim-9,939dc13c-015a-49aa-a242-32651e0b69b0
yeo-guat-kwang-9,44e72c77-e3ba-441c-8030-5c977036886f
zainul-abidin-rasheed-9,b1ba775b-5a1e-47ea-b572-f3286895e601
zulkifli-bin-baharudin-9,c16e63bd-f958-420a-8a59-4686e5e5f0c6
ahmad-khalis-bin-abdul-gahni-10,5cf2c804-e842-49ae-95e4-9edd17d1ce3d
"chan-meng-wah,-alexander-10",dc725c4c-5fee-457a-8806-01c1e1942bca
"chia-kiah-hong,-steve-10",80bb886c-aa5c-44a3-ac28-db70f9641452
"chong-weng-chiew,-dr-10",468df383-0173-48f2-87cf-cd48b520d9fe
eunice-elizabeth-olsen-10,50589f5a-bded-4267-a21e-f571aa2df0fd
fang-ai-lian-10,d4a3ed81-8e63-46ea-9df7-b1a7fb2aaeb9
arthur-fong-10,b3c6ed17-6749-47cc-874f-d3b9a2c51d8b
cedric-foo-chee-keng-10,d969547c-41ed-4b28-9424-e400b1de520d
gan-kim-yong-10,e544dbae-f1ab-4215-9f02-d3beeef4cb21
"gan-lai-chiang,-andy-10",8e0fc056-795a-489f-a8bb-1b9881c92f18
"gan-see-khem,-dr-10",46730ca4-0d4a-4651-84a2-0da8b2e1fa8c
"geh-min,-dr-10",475cf2ce-f1f4-4a1e-b985-d4ef0e9500a0
halimah-yacob-10,49ce3a5a-ce86-4257-9200-da228bb874a5
heng-chee-how-10,10bfde8a-a624-45fe-b75d-bb74a224e349
ho-geok-choo-10,9cccd064-a48f-4127-b655-379a41512501
indranee-rajah-10,8c04bffc-1802-4e34-9de3-7bc74cca5b4e
khaw-boon-wan-10,bac95736-f7af-47f8-8985-96eef7adc221
amy-khor-lean-suan-10,e84f9fac-fb7f-4962-aea3-e77c3b3fcd8c
"lee,-warren,-dr-10",459afdb6-a7c1-488e-b34a-4f6c873d82e9
"leow-chin-hin,-lawrence-10",6c662c52-3e1e-4db2-b72f-d05f5f4c7894
raymond-lim-siang-keat-10,794b6c39-d848-4121-97be-482fb32c788d
"loo-choon-yong,-dr-10",0fd7da60-407b-4a22-87cb-0bb26cba07b2
penny-low-10,5a7d6b64-007b-401e-97ff-0270d1ddff45
"lum-ooi-lin,-olivia-10",c04e4325-5002-4c20-b298-d6ae32183b57
mohamad-maliki-bin-osman-10,13321235-08ff-4c83-b471-be831ee7accb
a-nithiah-nandan-10,0bf8a13f-ca51-47ad-9bcd-2242d44563c2
ng-eng-hen-10,768ca2dc-e664-450b-bbaf-a5d1fbca59ea
irene-ng-phek-hoong-10,53399d54-3512-46c3-8d99-437e6657c26e
ng-ser-miang-10,1ee9fe3c-e8db-48fe-9ef3-16e66bdec871
ngiam-tee-liang-10,a4289f51-4a16-43e5-902e-9c1271225577
ong-seh-hong-10,03ad2888-6631-4b3d-8a91-671e4467e2f7
"ong-soh-khim,-assoc-prof-10",5c16caf3-70fa-4433-95d9-54d76969103c
cynthia-phua-10,da75accf-a686-4630-b925-388357772d5f
"png-paak-liang,-ivan,-prof-10",cef6c923-5da1-4be4-aacb-afbf91d1ec0d
balaji-sadasivan-10,ac45f7f8-531d-426d-a954-a4f7e6681aa6
"tan-sze-wee,-dr-10",03c6fd7d-f1e6-4743-b9a3-d908a8b50776
teo-yock-ngee-10,05123bd1-b5dd-44e3-95a3-ef4f958ff037
tharman-shanmugaratnam-10,4a6184c5-2d5d-4b94-8d0e-885aadf70fda
vivian-balakrishnan-10,8c1dace8-c264-4ee8-9359-e129f57ed136
wee-siew-kim-10,9d0c5e8e-4273-41b5-b239-5a30eab99077
zainudin-nordin-10,674cdf5e-095d-40f1-8aee-ad0cd7b86437
baey-yam-keng-11,8ebc77af-86f6-49fe-92d2-c37b75f636ad
cham-hui-fong-11,7650ba07-c98a-415f-8963-11837cf138be
calvin-cheng-11,9aea3d8c-f0b6-406f-992d-04240c26fcec
christopher-de-souza-11,66f4e10b-a983-420f-ad3f-68532ecddca3
fatimah-lateef-11,c7a17b34-9c4a-4484-a441-e58def2c1ad9
grace-fu-hai-yien-11,21194e59-c6a2-4e1b-ab7f-71f5749e60d0
gautam-banerjee-11,d269f7f3-8e49-4aa4-b0d4-5ccd79894c7c
hri-kumar-nair-11,01751887-279c-400c-9983-c3bfa0bb3a7e
kalyani-k.-mehta-11,0af1be46-3e70-43bf-bbb1-242a624bfd73
"khew-teck-fook,-edwin-11",c59667c9-ece5-4d1e-8e20-20e9bf4c6a48
lam-pin-min-11,ead408ca-57a3-448e-a9b9-0cf0f9cde7cc
dr-lee-bee-wah-11,57887ba4-027b-4c53-a801-70424d3a009b
ellen-lee-11,b3e703f5-91fb-41a0-9472-2aca3a8285f5
terry-lee-11,58d4bfb2-858e-4d23-a237-804f7f830548
lee-yi-shyan-11,9f83f570-11bf-4dea-8e4a-8b29b376ccbc
liang-eng-hwa-11,4b6bff7f-3849-4629-889f-14a47b212eee
lim-biow-chuan-11,fda8a8ea-a155-4f43-87a6-de1de21642ff
sylvia-lim-11,a697465c-da33-481b-94ee-b4902397c017
lim-wee-kiak-11,8b0a1677-c6d7-4ddd-ad6f-0da23e2dd212
lui-tuck-yew-11,6c6d0460-c118-4d49-81cb-285fcb988233
masagos-zulkifli-bin-masagos-mohamad-11,00d1693d-1449-4739-bf80-f86b5440db27
muhammad-faishal-ibrahim-11,b5dae549-835c-4f10-94a5-3fdff21596cc
michael-palmer-11,0bf20d20-1312-404b-a29b-1019799ba6bb
jessie-phua-11,3bf9d7e1-19e9-4f15-aafa-a4d8c57ab2ec
denise-phua-lay-peng-11,438bc934-3386-4ce8-9f4f-7a54bfa3e770
seah-kian-peng-11,40a40594-a680-4e0e-80c4-2e03cdeedd39
siew-kum-hong-11,9f39b0a6-6cf4-450b-b6cf-1183d5adffbf
paulin-tay-straughan-11,697e8a7c-194e-4f2a-986a-3ee53056b670
jessica-tan-soon-neo-11,5a67a8e4-3d39-40d8-9050-cdbb80922ef1
mildred-tan-11,c0f3e10d-6dae-4b15-9bfc-544144352571
sam-tan-chin-siong-11,4c6263ad-763e-4e3f-b995-7791900fa562
josephine-teo-11,a3217533-c6c9-4693-b713-544d651a0d1b
teo-ser-luck-11,66b1d9f0-689c-4543-903e-13cb7c8cf071
teo-siong-seng-11,c2ce096d-9b0a-4fc7-bedf-b4943f8052d2
thio-li-ann-11,653572e9-68b4-4e18-927d-1923dcafdc44
viswa-sadasivan-11,d3cf7d86-65c8-4f4b-bf64-6038fc5d486e
laurence-wee-yoke-thong-11,07208a10-b5de-4a6a-b653-5eee95fd9c1c
audrey-wong-wai-yen-11,11225d0d-e3e0-44dd-ae25-be517699d7b4
alvin-yeo-11,06e3fe46-38e9-4b93-9290-ffbc71e8ef31
joscelin-yeo-11,dce2693f-a47e-461f-a1c9-8e60663f5a4e
zaqy-mohamad-11,6ba14abe-020a-48ff-95c4-c6a2ebcbfaaa
ang-hin-kee-12,02521068-88e6-431f-a88c-3462e69976f7
ang-wei-neng-12,8a87ed72-2427-484b-a4ca-31b3f871e915
chan-chun-sing-12,5689d0ec-bde3-4ad0-8fa1-fff826e40b5a
chen-show-mao-12,9fe6d23a-9658-47ab-a828-51843967eb96
chia-shi-lu-12,20812976-2713-4d32-a45d-e26006e36a05
chia-yong-yong-12,ba7014e4-3179-4125-989f-00b75b7d7541
lina-chiam-12,9739b697-5212-435f-a91d-6de43a9a4a91
thomas-chua-kee-seng-12,f1266740-99f3-437a-8f10-50268c26bdd3
faizah-jamal-12,8511f6ed-60c2-4ef0-be78-7de52bd62b22
nicholas-fang-12,9f3a8ff8-1630-414d-9e4e-3a7d2515b754
foo-mee-har-12,e080611d-d641-4b49-9a51-0788dd0e0006
gan-thiam-poh-12,8f0b6ebb-932d-48ae-9f87-2c95bf8a33ee
gerald-giam-yean-song-12,d0708e68-a544-4d75-8371-1dc1b62a9829
heng-swee-keat-12,2a0b0fbe-4e77-4e67-b9c5-3fd8805f0c2d
intan-azura-binte-mokhtar-12,26af0194-c286-4446-bf89-24a0289864fd
janil-puthucheary-12,6dc2d78e-fa29-4925-969e-38400ac54af4
k-karthikeyan-12,03627419-587e-4e48-a76f-5e1e2603175d
janice-koh-12,b95db115-d3b5-43b1-b8d6-39d221a84a76
kuik-shiao-yin-12,b1110acb-68c8-4d62-86f7-60b0974b9e65
desmond-lee-12,15139953-a9b0-4358-a59d-813185268131
lee-li-lian-12,b54a36e8-6518-4128-a46f-6eb0825e435a
laurence-lien-12,7c3dcc7c-90d3-469d-b8a3-b8ad877f7f3b
mary-liew-12,1f3a0e84-a5a4-4b9a-8c22-6112aab5bf84
low-yen-ling-12,32915a61-1521-4612-b229-4f92f6d0899c
mohd-ismail-hussein-12,dd564a36-b964-4a5e-9867-98f8f571df26
muhamad-faisal-bin-abdul-manap-12,c5c56dcb-c810-46e9-abd5-63aaf50b4484
david-ong-kim-huat-12,4a2ff2db-8421-4afb-bbc4-de4c6dd5420d
ong-teng-koon-12,7c1cb562-ac24-4060-a3b3-a0c58379a30a
png-eng-huat-12,17f94221-4230-40ff-9dd8-78ed1e7a16b6
pritam-singh-12,e2a128dc-935f-44ad-b0e9-32737944316e
r-dhinakaran-12,7f79bc75-56e1-4ab6-a51e-59592c8e73e7
sim-ann-12,56f27061-23f9-4cf3-b923-1bf8df5d2479
sitoh-yih-pin-12,cc27533a-76af-43bd-86ea-dbeff896ed7b
rita-soh-siow-lan-12,2f6fb513-f5c6-4f04-b90b-4fa39bcedfbb
benedict-tan-12,baa7dc92-ffdf-4272-ad2b-462e14f4aef2
tan-chuan-jin-12,f30ebd88-1e88-4f24-b5fe-37fc47fd2096
tan-kheng-boon-eugene-12,bee63549-e37c-48f9-b89c-4a5a61e49ca9
randolph-tan-12,a31048d1-46f1-4c9a-a67d-e92408986bbf
tan-su-shan-12,f820d721-a86a-4e16-9452-7e7857023330
tan-tai-yong-12,d606f9c0-1053-465d-b2d1-4599ca124791
patrick-tay-teck-guan-12,e8bf13c2-166b-44be-b97a-d347b92bba9e
tin-pei-ling-12,5f8ffc2b-a8ad-4af5-b01b-7630fb000ab9
edwin-tong-chun-fai-12,d94b81d7-3043-4f5a-a3a9-2ae5804f0d43
vikram-nair-12,0815c593-27f9-40b9-9bda-c5958938a9f1
lawrence-wong-12,e1b27df3-8373-4f9e-ab6f-405ad84c1340
alex-yam-ziming-12,f5c08647-6257-40ad-b06b-dbf1dec17d0c
yaw-shin-leong-12,46ad41cf-5eb4-4d81-86fc-9958526d9861
yee-jenn-jong-12,383bcab8-4fc0-4b14-84d1-182a9637129e
zainal-bin-sapari-12,b3ed686d-de1a-461f-985b-518788cc6dc1
amrin-amin-13,77fdfe95-2f28-472e-a649-5233d26c1408
cheryl-chan-wei-ling-13,f437c075-1efc-4539-b2ce-528e3befdf01
chee-hong-tat-13,b87469c3-d70b-411c-8b1a-092e86f0c79d
cheng-li-hui-13,8aeb2af3-a266-4ba0-bdca-67ced16acb5e
chong-kee-hiong-13,91f8f58d-362a-44cf-a4e5-88a66eb5aacb
desmond-choo-13,3dd4a24b-00e8-4182-8da0-401f39239de4
darryl-david-13,b2107137-0cc5-45d2-a558-d4dfb3e9ad41
koh-poh-koon-13,1b8a5170-3c36-4a03-9e04-13536a02e4ed
kwek-hian-chuan-henry-13,b58fc312-2ff8-4d65-bf6f-729fee8a7ebf
ng-chee-meng-13,30161889-8a34-45b8-9123-7c14ca24da05
louis-ng-kok-kwang-13,aa61a5be-9609-47b1-9c7b-0e3ee2f6bf81
ong-ye-kung-13,8dd38623-8cc5-42cd-8220-1ad33529d717
joan-pereira-13,789cf330-43c4-4030-b4d2-f29ac7078897
leon-perera-13,f5abb42f-eed8-46d8-91ca-e456afc47f49
rahayu-mahzam-13,1765706e-9b21-49c4-b35c-205ed06df31e
saktiandi-supaat-13,2997c850-84ee-43d6-8e8d-241b7087810f
sun-xueling-13,8b334893-ed06-4285-b429-5aff7329fe1b
dennis-tan-lip-fong-13,f6f31de2-4d43-4c60-9911-d3dbffca4922
tan-wu-meng-13,173b2c59-186e-40fe-9b34-6e1485c4aad1
yee-chia-hsing-13,6861814d-e9a0-4163-8fdd-36f4ee78c7d7
melvin-yong-yik-chye-13,76a6937d-3e0b-46f5-b736-eb03515e5175
daniel-goh-pei-siong-13,592fd60e-bcef-4dee-be95-cbd40414e771
azmoon-bin-ahmad-13,13f773a3-93ec-4a91-9bed-0b19e306af79
ganesh-rajaram-13,34808b3b-d4ec-4e05-b2d9-b757c9396a20
k-thanaletchimi-13,59fe3e5c-7597-40ce-97d6-7b4708c3e1bb
kok-heng-leun-13,ee96d979-5533-4ac5-8a70-56cc678065a9
mahdev-mohan-13,8afcf654-ed70-4f77-afdd-f513a4bc654a

data/Singapore/Parliament/sources/morph/data-ids.csv (after)
id,uuid
lee-bee-wah-11,7dce9eeb-1d32-482a-aa3d-6bb9142a93f7
a.p.-rajah-1,1a5fd543-0e00-4755-9872-e2c36e6e45ac
a.-rahim-ishak-1,d9b96c6d-b1a4-42f6-80e7-5efcd86e18a8
ang-nam-piau-1,c015490e-3979-4753-b90c-145c1df80d43
"bani,-s.t.-1",d1452b4e-74f2-49b2-baa2-c14b7b0eb556
"barker,-e.w.-1",f2ba20ec-7fa3-4140-8d8e-89cf81e589cb
bernard-rodrigues-1,0a82f576-3443-4e6f-9c5c-7d22dc4bc9fd
buang-bin-omar-junid-1,cc982909-983b-4c89-a991-403073f5ab5c
chan-chee-seng-1,7de43322-d6ad-4699-aa4b-7aa2318bb360
chan-choy-siong-1,c78b23d2-f2c8-4e12-bce3-1d1563dccdad
chan-sun-wing-1,81c2db92-a032-4a48-8a33-ee68d36e8315
chew-chin-harn-1,1e1c29b9-525d-4421-bcc4-8d5aa50c4db0
chia-thye-poh-1,c41fde9d-79f1-4db1-9dc4-c642980cd426
chio-cheng-thun-1,7ba5ff1b-1b8d-4c15-ae3e-2f2403cfeaa0
chor-yeok-eng-1,0fd3ec2c-6da4-41eb-86db-ec1870937748
chow-chiok-hock-1,b0691430-b85a-4c0b-9fae-bcb5b8930483
"coomaraswamy,-p.-1",813dd399-c3b0-462b-8656-d6b9d028ee89
devan-nair-1,d33a9b13-f999-47be-90f0-39fe82bd1d23
fong-kim-heng-1,779d04b7-9443-4a46-8bcc-73ab7c1b88f3
fong-sip-chee-1,17d1fb06-3233-4a56-9bda-794edfd2ce88
goh-keng-swee-1,1cad4dd6-99bb-4022-a7ce-d7d26e21b967
"gonzales,-r.a.-1",ce74f4c1-9d61-4bc3-b9e5-2625cd2272e1
"govindaswamy,-p.-1",fc0ddc24-630e-4234-b580-14dc4691907b
ho-cheng-choon-1,a68a472e-b50d-4309-ad0e-20c281deb6ae
ho-kah-leong-1,e37f3390-6d93-45f2-b479-dad99a684fb8
ho-see-beng-1,381d1a07-0a67-481d-a331-0254ef0a94eb
jek-yeun-thong-1,3d6c7df6-d35d-487a-a5aa-f6d69584b541
koo-yong-1,6e042f5b-e1b1-485a-a9b9-45089d1447f0
kow-kee-seng-1,068ef190-c3fd-485e-a0c0-b11f48c5eaa2
lee-khoon-choy-1,398699c0-80da-4344-b24b-93b4d09b4f6f
lee-kuan-yew-1,de1cf06e-04f4-43e0-8a70-5739713891d4
lee-teck-him-1,7869ebb9-4616-4ee8-90c5-947fda828ab1
lee-tee-tong-1,df87888c-fbfc-41bd-9fae-c0d4ecf4f7bb
lim-cheng-lock-1,d117fe87-590d-4cb2-b0b6-ab9ff5b71a22
lim-kim-san-1,3979ab95-3e91-42d7-ac69-5e958d1e56cd
lim-soo-peng-1,6167a75b-779b-4358-8845-f6be841d014a
lim-guan-hoo-1,2e20a91a-df81-47b1-b92e-d114137ef9df
"lingam,-s.v.-1",6633a1e4-a7ff-4e0f-93f9-2f2d4b88393f
loh-miaw-gong-1,6cc82736-be85-4920-9712-8d85b912ccc2
mahmud-awang-1,a73a743e-3dbd-4824-9f10-6c80e733cb43
"mohd-ariff-bin-suradi,-haji-1",e3e712c3-9ec5-4430-8337-890e87b9c61e
ng-kah-ting-1,19e9c932-92b6-4dc9-a2c4-dba705430e6b
ng-yeow-chong-1,b6b2f9fe-2f23-4fe3-b939-c6edc2b6c3e6
ong-pang-boon-1,f5808325-a4a5-45db-a269-94c0b4edb60f
ong-lian-teng-1,471b3bc6-a690-4a3b-b4cb-1f18e26d4cc2
othman-bin-wok-1,9b5f6a5f-dd43-488a-9b13-d552cf616967
poh-ber-liak-1,f272bae1-526a-48fe-b524-64e0672556a5
rahmat-bin-kenap-1,60c02e40-c2ab-4dc4-8685-f9b47afb66bd
"rajaratnam,-s-1",0240f755-a67d-4b04-9dbb-c987b62e0e9d
"ramaswamy,-s.-1",394a34b3-c999-40e2-b3cf-c0f3d1983438
"rajoo,-s.-1",592f4c80-0606-48d5-ab4a-7fc0b8bad085
"selvadurai,-p.-1",736d87db-d82d-4f23-bfa2-a85dcb691bbe
sia-kah-hui-1,b326b631-1cf8-49d1-ae77-0c465bacf116
sim-boon-woo-1,fbdfc6a0-cfb2-4475-84b1-e9975f88c0c3
tan-cheng-tong-1,c7318fa5-54e6-4ad9-9e3d-23cbd0dcb90b
tang-see-chim-1,88542978-3736-441f-9342-9f6aa761712d
tay-boon-too-1,3f96d62b-bb68-4e81-9b66-2fa530bdd75a
teo-hup-teck-1,9334341a-ccb5-4b69-ba5c-14c518b58d75
teong-eng-siong-1,42f05738-658c-4a36-b512-12cb28ccdae7
toh-chin-chye-1,954c7764-4f33-4762-a3c0-97adeae41bb6
wee-toon-boon-1,dd04a9e0-e884-4f07-9fdd-4ff6ee94724e
wong-soon-fong-1,7c90a96f-6b9b-4820-a5a4-03ac10e73837
yaacob-bin-mohamed-1,7bbdc8d9-b257-4c2b-8057-15b43425d6c6
yeoh-ghim-seng-1,4f1924b9-9a8a-41e6-bf43-54dd41f36695
yong-nyuk-lin-1,4fcb7e45-4bcc-4fc4-98de-63d31c3e6ef3
abdul-aziz-karim-2,9e87eb0d-ae96-4482-8870-00c9b09a32e8
"cheong-yuen-chee,-eric-2",9b9c7745-3a32-4c1c-8dee-6298ef6c8359
chiang-hai-ding-2,b5e6cc31-1421-42a8-aae3-fd9d26da0b43
ch'ng-jit-koon-2,f9d8824d-2b1a-49e9-b9c9-db256ec3538c
chua-sian-chin-2,0bca6a24-34c6-404c-aee1-da2530fcfe1a
"conceicao,-j.f.-2",c4be7f33-fdc6-4292-8388-a684b49c3813
"govindasamy,-n.-2",f28ccabe-a93f-487b-83fd-bf0769c84f8b
hon-sui-sen-2,eb26a676-7506-45fa-9dbf-b906fab2ef2d
hwang-soo-jin-2,272cb7d1-1b34-467a-af1b-a889b834cba1
lee-chiaw-meng-2,48dc6329-3470-41b8-bdee-2fd5114cb22d
low-guan-onn-2,0cc47994-46e2-4024-9515-f181756e63a9
low-yong-nguan-2,c83f4bf1-3a21-41e4-9882-ea552e34f89b
mohd-ghazali-bin-ismail-2,b82a024a-13c6-4015-b72c-8ec0b0441151
ong-soo-chuan-2,2103bb1d-49ce-44ea-ac83-2f4c0ebe8fdb
phua-bah-lee-2,21d530d5-73ed-464d-9a1e-53aaa2ad8095
"rodrigo,-l.p.-2",81dc0a42-4dd4-4508-a5d6-339e6b8cd6a9
seah-mui-kok-2,b789b1b8-6558-44d1-a5e9-92fbd76e4c55
sha'ari-bin-tadin-2,ed0e549b-475b-4f0e-82a1-b5f0a2f4ac1d
sia-khoon-seong-2,d2ba8087-7b50-48d4-9511-c3cb36085577
tan-h.h.-augustine-2,c9216c52-1921-497c-a7eb-13901fd1f1ba
wong-lin-ken-2,6c901917-0713-4461-836d-dd92f149b78e
yeo-choo-kok-2,e7cc4914-d9cd-4fc2-a6f7-aa0b9bb36914
yeo-toon-chia-2,24d62234-82fd-4835-9d05-6a6e34ba14a3
ahmad-mattar-3,1572bc95-d085-4c7f-90b9-50b62024382d
ang-kok-peng-3,36ae2ad6-88c8-433c-8b23-3c05ac158417
ivan-baptist-3,7f3c4969-f291-47e1-8076-cebc3255c090
chai-chong-yii-3,7d0c8750-af84-4068-bfde-23c8437168fa
chin-harn-tong-3,ff84682e-cacb-4190-96fa-1534b605c8d4
lai-tai-chai-3,b0b6ba27-2b49-473e-8a78-9628afd6934e
lee-yiok-seng-3,76ed560a-be22-414a-a29c-cf03dbc71276
ong-leong-boon-3,8848fb7c-39d0-4ad7-99a5-aeeb633a77c0
ong-teng-cheong-3,a2cf3766-85ea-4e06-938c-2a79f5190a98
phey-yew-kok-3,e9996a1c-8717-4e26-b54b-8224509d0b44
tan-eng-liang-3,f9fba56e-6db8-46b8-b1e4-41f20634118a
ahmad-haleem-4,dba3c049-af86-495a-86d0-bcbf134ebba4
c.v.-devan-nair-4,8fe47f36-160b-483f-a6f0-183a3f01bd3c
"chen-tien-lap,-bernard-4",bd37204f-b43d-4252-a998-69ea8a415264
goh-chok-tong-4,a21cf31b-d332-4fe4-9ba9-7b91ae902287
howe-yoon-chong-4,3c908f4d-3699-4d1a-ae45-00f42ef9536a
koh-lip-lin-4,19a6a665-e4c3-409a-94ce-f4ae9a3ba686
lau-teik-soon-4,2c69e791-3d41-47e7-9d7d-b6f87fd133db
lim-chee-onn-4,e5005926-d5f6-4419-a063-274515a9ac1b
mansor-haji-sukaimi-4,8e2da1e6-70a5-475a-8f56-53471f452c33
ngeow-pack-hua-4,a87413e0-644e-4dc3-85f3-e61f54a41b4a
ow-chin-hock-4,7acce759-fcd9-4c30-befb-cfa1f7d499b9
rohan-bin-kamis-4,c86abb27-cc98-4752-b190-b5afbd002560
s.-dhanabalan-4,d672a433-b002-46fe-82fb-fbd0e50e2bf0
sidek-bin-saniff-4,9502df36-211d-4054-8210-757cb12312cf
tan-cheng-san-4,b48f151c-8810-499d-80fc-ede9a0095196
"tan-keng-yam,-tony-4",1e4900ae-73b6-4170-9f9d-855b52d402b6
tan-soo-khoon-4,c684b431-5adc-4a19-95fc-3dfcae30b8fc
teh-cheang-wan-4,ca08cb36-7b66-402d-bdbd-f49e31024a09
teo-chong-tee-4,5edaefbc-03e6-4532-afd6-ce4e6f85edf4
"yap-giau-cheng,-eugene-4",39d6a2ab-2da6-4efe-872d-a18971d2d113
abbas-abu-amin-5,34ca0428-a614-4b8d-b641-e6584d71e44a
"chandra-das,-s.-5",b38c6609-ea96-448f-8575-079bc67c2952
"chau-sik-ting,-dr-5",3fb6b558-0fd5-4b14-8a17-acbf7acbf64b
goh-chee-wee-5,e5ca5a35-4076-4585-b56f-b437d3cf76cc
s-jayakumar-5,76b4193a-786f-4da6-a4c4-25d7871bbd96
j-b-jeyaretnam-5,a8c36719-2220-42a6-bff9-f430476c2589
lau-ping-sum-5,443ef2a0-d1ec-4e1c-aec4-b8b017cff906
lee-yock-suan-5,b1cb9caf-864f-4ba7-a35a-418b8396c8bc
liew-kok-pun-5,c5223a84-fdee-4a37-bff2-d244cfde7a55
lim-boon-heng-5,5d26dd6a-c749-408a-b8d5-254e71ad0960
m-k-a-jabbar-5,413fdf7e-c866-42b6-a899-d6eb6faf89fa
othman-bin-haron-eusofe-5,ad969e20-3646-4f95-b2c2-e17972238a2e
saidi-shariff-5,a9a34856-7c54-4b4b-bb66-a0821afde958
tan-cheng-bock-5,0fc3a68d-3d04-4f99-9830-6c980c669969
tay-eng-soon-5,990fc88e-71d4-405c-921b-17f663a60822
wan-hussin-zoohri-5,e1251869-0464-4342-8cd5-c28459783c85
wan-soon-bee-5,94ab84fb-e35c-4597-a77a-e8f51b26567f
wong-kwei-cheong-5,fc9fba24-dfb2-4c49-a22a-4f93c2e8d852
yeo-ning-hong-5,446c6a64-12a8-4780-917e-b77d241c2dbf
abdullah-bin-tarmugi-6,1ad3c7dd-f882-4b18-bd93-5e0e47a3bfc9
"beng-kian-lam,-arthur-6",3258b90d-22e5-4dbd-8550-00e413199d13
chew-heng-ching-6,c83c9905-79d8-4a75-b51c-4812cc5387a1
chiam-see-tong-6,42f83778-8f34-4806-b446-45e11f4ce127
chng-hee-kok-6,d812ac2b-502a-40c5-be62-a86f74a1cba4
goh-choon-kang-6,d248257f-57e7-456d-981b-b5cb2586f101
heng-chiang-meng-6,5234d3d8-e79e-4ae8-94af-f6060dffdac7
ho-tat-kin-6,991fbc23-a775-4480-94f6-14b3ddbf00de
"hu-tsu-tau,-richard-6",b3ed741d-b94d-4ad7-9cc5-bc750cf6349d
ibrahim-othman-6,b6eb8940-ee3f-4ac0-b8ea-f74962d95f3a
koh-lam-son-6,ea9b0c1b-7ad8-4d2b-9c52-4f0b0012cc75
lee-boon-yang-6,99dadda1-6170-439d-97e1-b32a57168d14
lee-hsien-loong-6,d9bed5ad-d299-4640-a3c4-095429273891
leong-horn-kee-6,7020586c-82ab-436f-8664-a061db195ba2
tan-dixie-6,d993b1be-5be3-49d1-b399-dbf06e158f0c
"tan-tee-yong,-philip-6",aa2b4d82-0dce-4544-8ad0-651de6f0e8d3
tang-guan-seng-6,f8ee4523-61b9-4b31-9af2-c3bb1c68c60a
"vasoo,-s-6",b54790a9-3ef4-4b92-a589-10c5b30087e7
wang-kai-yuen-6,dc957239-6310-4dea-80a9-155564e87f27
wong-aline-k-6,61862bb8-e6f5-4125-ac78-a5719425acb7
wong-kan-seng-6,3805f399-e5b0-42fa-a83f-8f36054918be
yatiman-yusof-6,1dbbcdb8-3924-4eef-95de-4cd9b6fddc54
yeo-cheow-tong-6,5ee30db9-0152-4138-b24d-e316161e7e95
yu-foo-yee-shoon-6,368e9c27-462b-42ca-afb2-d8a38992b848
zulkifli-bin-mohamed-6,44976660-adc1-4cc6-a2b1-658f1af8e18b
abdul-nasser-bin-kamarudin-7,eae9c0c2-d5dd-44fc-9eb9-ea1369568e93
chay-wai-chuen-7,5b802b39-c3ec-468d-a576-84dbe004f7e4
"chen-seow-phun,-john,-dr-7",5380e287-a589-4e45-a794-58ad584a9ce9
charles-chong-7,6c546e1e-61ef-4dc2-93a4-cc2bb855131c
choo-wee-khiang-7,cea1bb36-8a01-4559-a9ad-6a15cf5b735c
"choo,-maurice,-assoc-prof-7",f70d3e69-fec3-4a88-8fcc-8c58e4807c2d
davinder-singh-7,fcc85209-f2b4-4644-be23-b2c2e162ad19
"hong-hai,-dr-7",bfa089d3-d29d-439b-8436-14ba285c7674
"lee-siew-choh,-dr-7",82a4a00e-9c32-420c-993f-ff512759469f
leong-chee-whye-7,755dfbb8-4460-4707-9e23-a00231897fcf
lew-syn-pau-7,49df2df8-6c57-44e8-a99a-4d02698c7bbb
loh-meng-see-7,afdfb1c4-59fe-479b-84a9-b53caea82124
"low-seow-chay,-assoc-prof-7",0a8779d5-6e0a-4a3a-80d9-43832f6c7ac1
mah-bow-tan-7,af583bd0-8d53-4b07-9d7f-fd809249b5e4
ng-pock-too-7,e6b546b0-ae22-463c-9741-326675cffb8c
"ong-chit-chung,-dr-7",ca945d4d-ca58-40d4-b055-57f72064bf19
peh-chin-hua-7,986dbc35-b97e-4df8-8b5e-d9a9f7fcbbfe
"sung,-peter-7",4cde00ba-e5d9-46d1-a2a3-c24a57864320
"seet-ai-mei,-dr-7",ff91f0d0-d20e-4cd1-8d30-e57d57421960
k-shanmugam-7,ecf741b2-5555-4a85-b55e-efcf5bda1b6b
"yeo-yong-boon,-george-7",b482ddd6-b284-4a44-b48d-b6a8b690beed
"chen-koon-lap,-kenneth-8",f1b8bc85-56a6-424f-8291-a4664b6abaf5
cheo-chai-chen-8,2ad82755-6c78-48e1-8fe8-1718260914f5
"chua-teck-chew,-robert-8",79120e72-a0f9-4ba7-9695-b639cd9dc932
"de-payva,-john-8",4e1a14c2-9d95-4cb8-b178-238d906b4959
harun-bin-a-ghani-8,5911c760-fa76-43c1-b7a9-7e7bcf62f04b
ho-peng-kee-8,2eb2ef3a-d75a-4b38-9986-0a6c67de75e6
imram-bin-mohamed-8,cdecf471-caee-4141-b6c7-271d0d8fd6c2
"kanwaljit-soin,-dr-8",c3f2b3aa-ec6e-4d8b-9347-d9ce4a6881ab
"ker-sin-tze,-dr-8",913ea97f-208a-4fce-801c-c467a4f9d5e3
koo-tsai-kee-8,ccc7edef-68b9-44f6-b693-9314dd06ad60
"lee-ching-yen,-stephen-8",ed7b4e34-a322-4c7f-bad4-2c01ab5e2448
"lee-tsao-yuan,-dr-8",87e1e02b-f5cb-4ecd-8cad-a3736f2c08a3
"lim-chun-leng,-michael,-dr-8",28a739f2-cdfb-4406-b680-0fc360f18ede
lim-hng-kiang-8,1141e0ee-9cb6-4ab6-ba8e-13784856b03a
ling-how-doong-8,13147dcd-c9e4-4a6a-b166-bc49018f198e
low-thia-khiang-8,8ba5b71b-a431-48e5-9328-3832ba5bed11
mohamed-maidin-bpm-8,c9979c22-9f72-46b8-aaa5-c490a2ce8ce0
"sinnakaruppan,-r-8",fdb5ae51-7cfc-41e9-910a-d0b9a18511e4
teo-chee-hean-8,b6d7c646-d945-41c1-a16a-bcc7ed6883a6
"toh-keng-kiat,-dr-8",6274a314-a10e-4848-9c6e-fc57b211bf65
tong-kok-yeo-8,3af2a978-bbba-4eb0-af48-339818e13d55
umar-abdul-hamid-8,7ee3e7dc-c57a-4a37-a2a9-524f3cfef27c
"woon,-walter-8",8187bfb2-e7c1-40f6-be24-ad7f180e48de
matthias-yao-chih-8,2819fa6a-0594-48c4-a57d-335a10997419
ahmad-mohd-magad-9,49728d04-ffb5-46aa-809e-4a1627831b8f
ang-mong-seng-9,2876b071-7857-438a-860b-eb27c285a66f
braema-mathiaparanam-9,ca7312e9-a081-41c8-95fc-095e226e87df
chan-soo-sen-9,2ba7f8ee-f949-45b8-8323-8266cdf0df99
chandra-mohan-k-nair-9,7bdbba9f-77d0-429b-834c-98d84d79fb33
"chen,-peter-9",e2d3f935-95ed-4638-bc78-614b6042b76a
"chiang-see-ngoh,-claire,-mdm-9",5833a818-9cd8-43a7-9583-96d795050972
chin-tet-yung-9,e02f9572-3dc4-4954-a086-297b72b11e60
chuang-shaw-peng-9,773ebc36-d0c4-4efc-b83e-f8d932b25bb7
"ee,-gerard-9",151683a2-7c6b-411a-93a1-a63ddc042295
goh-chong-chia-9,738eca98-1db5-4845-b106-3077feb884c4
hawazi-daipi-9,14ba1b9e-e7d3-4506-9a43-69996676e8df
inderjit-singh-9,4e18a278-e89e-4a8d-aa35-9521a6cd3510
s-iswaran-9,89fe73ce-939d-4a9a-bb5d-5b4a4faeee3b
"lee-gek-choo,-jennifer,-dr-9",3a5193c1-dd03-4d72-b5a1-b6643574644c
"lim-t-e,-david-9",913c9acb-c759-47a1-827d-6b7d8e4e3328
lim-hwee-hua-9,611647fb-b3a1-487b-8078-28e089ba48be
lim-swee-say-9,ca36788c-596d-423b-9ed0-8e687edb5c2a
lily-neo-9,fe96b5c0-3ab8-4083-878c-33812b601614
"ong-chin-guan,-noris-9",94b21e06-36c6-4b55-b523-b8a29e1cb57c
ong-ah-heng-9,f6c31f4f-4502-4b10-8bdf-7c1e4cf7d41f
ong-kian-min-9,0dfdb0cf-912c-45db-8156-e90d608c74b2
shriniwas-rai-9,f0acf600-d00e-4abf-9559-f8b7257fd0a8
r-ravindran-9,a16b2af5-f717-4f23-b283-19449171a4fb
seng-han-thong-9,0f2973b7-6f40-426a-ad12-e6bd49819330
sin-boon-ann-9,0b8047af-75f5-4b3b-98c8-920ffaea2299
"tan,-cyrille-9",1fa05fd4-d19d-4dd9-bf29-670a4babe882
"tan-boon-wan,-dr-9",7febf92e-28e2-4596-8882-1b07e4a98501
tay-beng-chuan-9,3f3e924e-bd23-4b24-aacd-d053d8f311f6
"tay-s-c,-simon,-assoc-prof-9",71cb861a-af29-4c2e-9bfa-4d4581c3ac51
teo-ho-pin-9,bd1cde0c-16f9-4c64-9e89-cc4448fed801
thomas-thomas-9,6d84aa07-a5c3-4aaf-950a-fda1f59820c1
"toh-see-kiat,-dr-9",2cb1f2b2-9bd8-4c1b-89d6-56895262541a
yaacob-ibrahim-9,939dc13c-015a-49aa-a242-32651e0b69b0
yeo-guat-kwang-9,44e72c77-e3ba-441c-8030-5c977036886f
zainul-abidin-rasheed-9,b1ba775b-5a1e-47ea-b572-f3286895e601
zulkifli-bin-baharudin-9,c16e63bd-f958-420a-8a59-4686e5e5f0c6
ahmad-khalis-bin-abdul-gahni-10,5cf2c804-e842-49ae-95e4-9edd17d1ce3d
"chan-meng-wah,-alexander-10",dc725c4c-5fee-457a-8806-01c1e1942bca
"chia-kiah-hong,-steve-10",80bb886c-aa5c-44a3-ac28-db70f9641452
"chong-weng-chiew,-dr-10",468df383-0173-48f2-87cf-cd48b520d9fe
eunice-elizabeth-olsen-10,50589f5a-bded-4267-a21e-f571aa2df0fd
fang-ai-lian-10,d4a3ed81-8e63-46ea-9df7-b1a7fb2aaeb9
arthur-fong-10,b3c6ed17-6749-47cc-874f-d3b9a2c51d8b
cedric-foo-chee-keng-10,d969547c-41ed-4b28-9424-e400b1de520d
gan-kim-yong-10,e544dbae-f1ab-4215-9f02-d3beeef4cb21
"gan-lai-chiang,-andy-10",8e0fc056-795a-489f-a8bb-1b9881c92f18
"gan-see-khem,-dr-10",46730ca4-0d4a-4651-84a2-0da8b2e1fa8c
"geh-min,-dr-10",475cf2ce-f1f4-4a1e-b985-d4ef0e9500a0
halimah-yacob-10,49ce3a5a-ce86-4257-9200-da228bb874a5
heng-chee-how-10,10bfde8a-a624-45fe-b75d-bb74a224e349
ho-geok-choo-10,9cccd064-a48f-4127-b655-379a41512501
indranee-rajah-10,8c04bffc-1802-4e34-9de3-7bc74cca5b4e
khaw-boon-wan-10,bac95736-f7af-47f8-8985-96eef7adc221
amy-khor-lean-suan-10,e84f9fac-fb7f-4962-aea3-e77c3b3fcd8c
"lee,-warren,-dr-10",459afdb6-a7c1-488e-b34a-4f6c873d82e9
"leow-chin-hin,-lawrence-10",6c662c52-3e1e-4db2-b72f-d05f5f4c7894
raymond-lim-siang-keat-10,794b6c39-d848-4121-97be-482fb32c788d
"loo-choon-yong,-dr-10",0fd7da60-407b-4a22-87cb-0bb26cba07b2
penny-low-10,5a7d6b64-007b-401e-97ff-0270d1ddff45
"lum-ooi-lin,-olivia-10",c04e4325-5002-4c20-b298-d6ae32183b57
mohamad-maliki-bin-osman-10,13321235-08ff-4c83-b471-be831ee7accb
a-nithiah-nandan-10,0bf8a13f-ca51-47ad-9bcd-2242d44563c2
ng-eng-hen-10,768ca2dc-e664-450b-bbaf-a5d1fbca59ea
irene-ng-phek-hoong-10,53399d54-3512-46c3-8d99-437e6657c26e
ng-ser-miang-10,1ee9fe3c-e8db-48fe-9ef3-16e66bdec871
ngiam-tee-liang-10,a4289f51-4a16-43e5-902e-9c1271225577
ong-seh-hong-10,03ad2888-6631-4b3d-8a91-671e4467e2f7
"ong-soh-khim,-assoc-prof-10",5c16caf3-70fa-4433-95d9-54d76969103c
cynthia-phua-10,da75accf-a686-4630-b925-388357772d5f
"png-paak-liang,-ivan,-prof-10",cef6c923-5da1-4be4-aacb-afbf91d1ec0d
balaji-sadasivan-10,ac45f7f8-531d-426d-a954-a4f7e6681aa6
"tan-sze-wee,-dr-10",03c6fd7d-f1e6-4743-b9a3-d908a8b50776
teo-yock-ngee-10,05123bd1-b5dd-44e3-95a3-ef4f958ff037
tharman-shanmugaratnam-10,4a6184c5-2d5d-4b94-8d0e-885aadf70fda
vivian-balakrishnan-10,8c1dace8-c264-4ee8-9359-e129f57ed136
wee-siew-kim-10,9d0c5e8e-4273-41b5-b239-5a30eab99077
zainudin-nordin-10,674cdf5e-095d-40f1-8aee-ad0cd7b86437
baey-yam-keng-11,8ebc77af-86f6-49fe-92d2-c37b75f636ad
cham-hui-fong-11,7650ba07-c98a-415f-8963-11837cf138be
calvin-cheng-11,9aea3d8c-f0b6-406f-992d-04240c26fcec
christopher-de-souza-11,66f4e10b-a983-420f-ad3f-68532ecddca3
fatimah-lateef-11,c7a17b34-9c4a-4484-a441-e58def2c1ad9
grace-fu-hai-yien-11,21194e59-c6a2-4e1b-ab7f-71f5749e60d0
gautam-banerjee-11,d269f7f3-8e49-4aa4-b0d4-5ccd79894c7c
hri-kumar-nair-11,01751887-279c-400c-9983-c3bfa0bb3a7e
kalyani-k.-mehta-11,0af1be46-3e70-43bf-bbb1-242a624bfd73
"khew-teck-fook,-edwin-11",c59667c9-ece5-4d1e-8e20-20e9bf4c6a48
lam-pin-min-11,ead408ca-57a3-448e-a9b9-0cf0f9cde7cc
dr-lee-bee-wah-11,57887ba4-027b-4c53-a801-70424d3a009b
ellen-lee-11,b3e703f5-91fb-41a0-9472-2aca3a8285f5
terry-lee-11,58d4bfb2-858e-4d23-a237-804f7f830548
lee-yi-shyan-11,9f83f570-11bf-4dea-8e4a-8b29b376ccbc
liang-eng-hwa-11,4b6bff7f-3849-4629-889f-14a47b212eee
lim-biow-chuan-11,fda8a8ea-a155-4f43-87a6-de1de21642ff
sylvia-lim-11,a697465c-da33-481b-94ee-b4902397c017
lim-wee-kiak-11,8b0a1677-c6d7-4ddd-ad6f-0da23e2dd212
lui-tuck-yew-11,6c6d0460-c118-4d49-81cb-285fcb988233
masagos-zulkifli-bin-masagos-mohamad-11,00d1693d-1449-4739-bf80-f86b5440db27
muhammad-faishal-ibrahim-11,b5dae549-835c-4f10-94a5-3fdff21596cc
michael-palmer-11,0bf20d20-1312-404b-a29b-1019799ba6bb
jessie-phua-11,3bf9d7e1-19e9-4f15-aafa-a4d8c57ab2ec
denise-phua-lay-peng-11,438bc934-3386-4ce8-9f4f-7a54bfa3e770
seah-kian-peng-11,40a40594-a680-4e0e-80c4-2e03cdeedd39
siew-kum-hong-11,9f39b0a6-6cf4-450b-b6cf-1183d5adffbf
paulin-tay-straughan-11,697e8a7c-194e-4f2a-986a-3ee53056b670
jessica-tan-soon-neo-11,5a67a8e4-3d39-40d8-9050-cdbb80922ef1
mildred-tan-11,c0f3e10d-6dae-4b15-9bfc-544144352571
sam-tan-chin-siong-11,4c6263ad-763e-4e3f-b995-7791900fa562
josephine-teo-11,a3217533-c6c9-4693-b713-544d651a0d1b
teo-ser-luck-11,66b1d9f0-689c-4543-903e-13cb7c8cf071
teo-siong-seng-11,c2ce096d-9b0a-4fc7-bedf-b4943f8052d2
thio-li-ann-11,653572e9-68b4-4e18-927d-1923dcafdc44
viswa-sadasivan-11,d3cf7d86-65c8-4f4b-bf64-6038fc5d486e
laurence-wee-yoke-thong-11,07208a10-b5de-4a6a-b653-5eee95fd9c1c
audrey-wong-wai-yen-11,11225d0d-e3e0-44dd-ae25-be517699d7b4
alvin-yeo-11,06e3fe46-38e9-4b93-9290-ffbc71e8ef31
joscelin-yeo-11,dce2693f-a47e-461f-a1c9-8e60663f5a4e
zaqy-mohamad-11,6ba14abe-020a-48ff-95c4-c6a2ebcbfaaa
ang-hin-kee-12,02521068-88e6-431f-a88c-3462e69976f7
ang-wei-neng-12,8a87ed72-2427-484b-a4ca-31b3f871e915
chan-chun-sing-12,5689d0ec-bde3-4ad0-8fa1-fff826e40b5a
chen-show-mao-12,9fe6d23a-9658-47ab-a828-51843967eb96
chia-shi-lu-12,20812976-2713-4d32-a45d-e26006e36a05
chia-yong-yong-12,ba7014e4-3179-4125-989f-00b75b7d7541
lina-chiam-12,9739b697-5212-435f-a91d-6de43a9a4a91
thomas-chua-kee-seng-12,f1266740-99f3-437a-8f10-50268c26bdd3
faizah-jamal-12,8511f6ed-60c2-4ef0-be78-7de52bd62b22
nicholas-fang-12,9f3a8ff8-1630-414d-9e4e-3a7d2515b754
foo-mee-har-12,e080611d-d641-4b49-9a51-0788dd0e0006
gan-thiam-poh-12,8f0b6ebb-932d-48ae-9f87-2c95bf8a33ee
gerald-giam-yean-song-12,d0708e68-a544-4d75-8371-1dc1b62a9829
heng-swee-keat-12,2a0b0fbe-4e77-4e67-b9c5-3fd8805f0c2d
intan-azura-binte-mokhtar-12,26af0194-c286-4446-bf89-24a0289864fd
janil-puthucheary-12,6dc2d78e-fa29-4925-969e-38400ac54af4
k-karthikeyan-12,03627419-587e-4e48-a76f-5e1e2603175d
janice-koh-12,b95db115-d3b5-43b1-b8d6-39d221a84a76
kuik-shiao-yin-12,b1110acb-68c8-4d62-86f7-60b0974b9e65
desmond-lee-12,15139953-a9b0-4358-a59d-813185268131
lee-li-lian-12,b54a36e8-6518-4128-a46f-6eb0825e435a
laurence-lien-12,7c3dcc7c-90d3-469d-b8a3-b8ad877f7f3b
mary-liew-12,1f3a0e84-a5a4-4b9a-8c22-6112aab5bf84
low-yen-ling-12,32915a61-1521-4612-b229-4f92f6d0899c
mohd-ismail-hussein-12,dd564a36-b964-4a5e-9867-98f8f571df26
muhamad-faisal-bin-abdul-manap-12,c5c56dcb-c810-46e9-abd5-63aaf50b4484
david-ong-kim-huat-12,4a2ff2db-8421-4afb-bbc4-de4c6dd5420d
ong-teng-koon-12,7c1cb562-ac24-4060-a3b3-a0c58379a30a
png-eng-huat-12,17f94221-4230-40ff-9dd8-78ed1e7a16b6
pritam-singh-12,e2a128dc-935f-44ad-b0e9-32737944316e
r-dhinakaran-12,7f79bc75-56e1-4ab6-a51e-59592c8e73e7
sim-ann-12,56f27061-23f9-4cf3-b923-1bf8df5d2479
sitoh-yih-pin-12,cc27533a-76af-43bd-86ea-dbeff896ed7b
rita-soh-siow-lan-12,2f6fb513-f5c6-4f04-b90b-4fa39bcedfbb
benedict-tan-12,baa7dc92-ffdf-4272-ad2b-462e14f4aef2
tan-chuan-jin-12,f30ebd88-1e88-4f24-b5fe-37fc47fd2096
tan-kheng-boon-eugene-12,bee63549-e37c-48f9-b89c-4a5a61e49ca9
randolph-tan-12,a31048d1-46f1-4c9a-a67d-e92408986bbf
tan-su-shan-12,f820d721-a86a-4e16-9452-7e7857023330
tan-tai-yong-12,d606f9c0-1053-465d-b2d1-4599ca124791
patrick-tay-teck-guan-12,e8bf13c2-166b-44be-b97a-d347b92bba9e
tin-pei-ling-12,5f8ffc2b-a8ad-4af5-b01b-7630fb000ab9
edwin-tong-chun-fai-12,d94b81d7-3043-4f5a-a3a9-2ae5804f0d43
vikram-nair-12,0815c593-27f9-40b9-9bda-c5958938a9f1
lawrence-wong-12,e1b27df3-8373-4f9e-ab6f-405ad84c1340
alex-yam-ziming-12,f5c08647-6257-40ad-b06b-dbf1dec17d0c
yaw-shin-leong-12,46ad41cf-5eb4-4d81-86fc-9958526d9861
yee-jenn-jong-12,383bcab8-4fc0-4b14-84d1-182a9637129e
zainal-bin-sapari-12,b3ed686d-de1a-461f-985b-518788cc6dc1
amrin-amin-13,77fdfe95-2f28-472e-a649-5233d26c1408
cheryl-chan-wei-ling-13,f437c075-1efc-4539-b2ce-528e3befdf01
chee-hong-tat-13,b87469c3-d70b-411c-8b1a-092e86f0c79d
cheng-li-hui-13,8aeb2af3-a266-4ba0-bdca-67ced16acb5e
chong-kee-hiong-13,91f8f58d-362a-44cf-a4e5-88a66eb5aacb
desmond-choo-13,3dd4a24b-00e8-4182-8da0-401f39239de4
darryl-david-13,b2107137-0cc5-45d2-a558-d4dfb3e9ad41
koh-poh-koon-13,1b8a5170-3c36-4a03-9e04-13536a02e4ed
kwek-hian-chuan-henry-13,b58fc312-2ff8-4d65-bf6f-729fee8a7ebf
ng-chee-meng-13,30161889-8a34-45b8-9123-7c14ca24da05
louis-ng-kok-kwang-13,aa61a5be-9609-47b1-9c7b-0e3ee2f6bf81
ong-ye-kung-13,8dd38623-8cc5-42cd-8220-1ad33529d717
joan-pereira-13,789cf330-43c4-4030-b4d2-f29ac7078897
leon-perera-13,f5abb42f-eed8-46d8-91ca-e456afc47f49
rahayu-mahzam-13,1765706e-9b21-49c4-b35c-205ed06df31e
saktiandi-supaat-13,2997c850-84ee-43d6-8e8d-241b7087810f
sun-xueling-13,8b334893-ed06-4285-b429-5aff7329fe1b
dennis-tan-lip-fong-13,f6f31de2-4d43-4c60-9911-d3dbffca4922
tan-wu-meng-13,173b2c59-186e-40fe-9b34-6e1485c4aad1
yee-chia-hsing-13,6861814d-e9a0-4163-8fdd-36f4ee78c7d7
melvin-yong-yik-chye-13,76a6937d-3e0b-46f5-b736-eb03515e5175
daniel-goh-pei-siong-13,592fd60e-bcef-4dee-be95-cbd40414e771
azmoon-bin-ahmad-13,13f773a3-93ec-4a91-9bed-0b19e306af79
ganesh-rajaram-13,34808b3b-d4ec-4e05-b2d9-b757c9396a20
k-thanaletchimi-13,59fe3e5c-7597-40ce-97d6-7b4708c3e1bb
kok-heng-leun-13,ee96d979-5533-4ac5-8a70-56cc678065a9
mahdev-mohan-13,8afcf654-ed70-4f77-afdd-f513a4bc654a
k-muralidharan-pillai-13,1ba53347-5785-4bc9-a133-46e086277196
intan-azura-mokhtar-12,ad823301-1dfe-4122-af3e-69f44d4b22e7
zainal-sapari-12,910a5951-d8b2-4f91-a3f8-7c286756506a
azmoon-ahmad-13,a20f4c24-5792-415a-a70b-f4d886fe420f
murali-pillai-13,6622bf31-dec4-48d7-8ae5-d4634876120e

data/Singapore/Parliament/sources/morph/data-ids.csv (diff)
@@ -402,3 +402,8 @@ ganesh-rajaram-13,34808b3b-d4ec-4e05-b2d9-b757c9396a20
 k-thanaletchimi-13,59fe3e5c-7597-40ce-97d6-7b4708c3e1bb
 kok-heng-leun-13,ee96d979-5533-4ac5-8a70-56cc678065a9
 mahdev-mohan-13,8afcf654-ed70-4f77-afdd-f513a4bc654a
+k-muralidharan-pillai-13,1ba53347-5785-4bc9-a133-46e086277196
+intan-azura-mokhtar-12,ad823301-1dfe-4122-af3e-69f44d4b22e7
+zainal-sapari-12,910a5951-d8b2-4f91-a3f8-7c286756506a
+azmoon-ahmad-13,a20f4c24-5792-415a-a70b-f4d886fe420f
+murali-pillai-13,6622bf31-dec4-48d7-8ae5-d4634876120e
