data/Iran/Assembly/sources/gender-balance/results.csv (before)
uuid,female,male,other,skip,total
004b5682-02b1-4fc1-b60f-e21b4918361d,0,4,0,0,4
00890518-e26b-40d4-a06f-e28eb54980ff,0,3,0,0,3
0262a9a4-3aa3-435f-8a8c-d668f09fd26c,0,3,0,0,3
03558ff0-12e9-4ec9-b14d-c0c9fd0d658a,0,3,0,0,3
04e1609e-62cd-4e8d-a942-77a28d64929f,0,3,0,1,4
05eaa733-cd3c-43c5-b042-76b441eb4757,0,3,0,0,3
06aeb043-237c-4305-9573-c1c8d0ddc2b4,0,3,0,0,3
07af789e-f839-4160-9baa-d086f3ef2152,0,3,0,0,3
08454081-61bb-45e3-9fca-7c42843fb73b,0,5,0,0,5
08d55abb-836a-4680-862a-f225fd4de572,0,3,0,1,4
099ab2c1-206f-4c94-b56b-ff6bbacea29b,0,4,0,0,4
09f8a6e2-bc9c-4679-b258-14ab51f85d9b,0,3,0,0,3
0a1e2991-404b-4086-80e4-69df2efcb234,0,4,0,0,4
0b3ad08e-071f-405c-979c-4c36ad37b697,0,4,0,0,4
0b4c8113-d12f-48bb-8a4b-f806d68385ee,0,3,0,0,3
0bf0a8fa-75a9-403d-9321-93e4734156ee,4,0,0,0,4
0c101af4-a9ed-4840-9b29-4973facd4b25,0,3,0,0,3
0c126e4b-6635-4bfe-8921-a72e48031abd,0,3,0,0,3
0c5404ea-5cbd-4f68-946c-adf5ac3e8206,0,3,0,0,3
0e09ad53-33f8-4630-bbf9-a9e7645dd188,0,3,0,0,3
0e11a2dd-16cc-4ad3-b4a9-48265c3c3f45,0,4,0,0,4
0ed7097c-f4ef-41ad-add2-a7243b2c5feb,0,4,0,0,4
0f3b7e43-ce65-4bfe-bf4d-0666dd0aa7cc,0,3,0,0,3
0f3c1cb3-004f-4d44-bfd0-f0a846a1d71b,0,4,0,0,4
0f3d9650-02dd-498a-9294-ff32c093f9f4,0,4,0,0,4
0f774c47-0b55-481e-8024-21d8b55b2758,0,4,0,0,4
1027878e-0eb7-4e3d-ba55-a9bf253d7a49,0,3,1,0,4
103cb188-5b0f-4819-a2ef-20c3ec352647,0,4,0,0,4
123de11d-5a69-4738-8081-3e4b55869453,0,3,0,0,3
125ec634-2bc4-4792-a0a3-77c23bcaaf41,0,3,0,0,3
133ea966-7747-49f2-b345-4692e23af3f8,3,1,0,0,4
147fb438-6434-4d9c-8e94-61b6d1439284,0,4,0,0,4
14bc58fc-9760-49b9-85ee-5c8ae4e7056b,0,3,0,0,3
14e25d0b-35c9-4203-9eb5-d0f0ae145924,0,3,0,0,3
151d92ba-6926-4080-91f5-b218f21d23ea,0,3,0,0,3
15361f5d-7f3e-4045-8865-f6ca7ddb46cc,0,3,0,0,3
15c2cf58-147a-4186-ac38-16f3707933de,0,4,0,0,4
173886d6-75cb-4710-ab1e-19acfe6825fb,0,3,0,0,3
18c0e7fd-645c-4ed2-b5af-af77b0cb7d0f,0,3,0,0,3
1b58d78f-37e9-418c-9177-e40703fc4e4b,0,3,0,0,3
1bff8cc3-42e4-47d8-aa3f-d39ede1cd97f,0,4,0,0,4
1cdd392a-007c-4f65-9f05-d17e3671cad2,0,3,0,0,3
1da0f489-b6c2-4ca9-a621-9e0c18fec790,0,4,0,0,4
1ed4a4ec-bf36-40ec-9492-e77adffb9bf9,0,4,0,0,4
1ed63953-935d-409f-afa9-02785a2c944a,0,4,0,0,4
1efc5541-cdf5-4c35-adb7-36c69cbc9755,0,4,0,0,4
1f5334e5-d4ed-4e73-bac5-2b98b3df3521,0,3,0,0,3
1f8bb2ee-ac34-41dd-b56a-532f98bc85f6,0,4,0,0,4
1ff910d5-af45-460f-9f31-2155635e8fba,0,3,0,0,3
20c17ca7-e84b-4c6d-b754-976e0d3c2438,0,4,0,1,5
22240264-3c83-4296-bd21-27a838fbeb54,0,3,0,0,3
2267f3a9-be4e-4039-8be0-80f32a219796,0,3,0,1,4
26548783-b169-45d9-baa8-b97017b4cd01,0,4,0,0,4
2689b9cf-5c9a-40b1-9d6f-40428d8604ca,0,3,0,0,3
27ba4fe0-7ff3-481d-a08f-0fbe74690be4,0,4,0,0,4
2810754a-1b6a-46dd-a052-74a104e1dba0,0,4,0,0,4
290bd9b4-a316-4a37-bf24-e34dbea13a8b,0,4,0,0,4
2971b031-9129-4c90-b4e3-38e58b1730c0,0,4,0,0,4
298d4f6b-49d9-4bef-8189-134d4e235e99,0,3,0,0,3
2a44c0d4-aed1-49a5-a734-69cd98f36f1e,0,4,0,0,4
2acd0d76-2f34-4dfa-aa11-080943e7f4d6,0,3,0,1,4
2b0494d6-296c-4e66-84ba-9cad78a49e86,0,3,0,0,3
2b78e499-4204-401f-a489-63a2f75b9ddf,0,3,0,0,3
2b9752ec-a52a-4364-8077-297643a37a79,0,2,0,1,3
2ba9e7f2-588e-415a-9f37-ad65f2021360,0,3,0,0,3
2c1fd669-ab4a-40c1-9a65-cfee37dd83ec,0,2,0,1,3
2c2634a2-ddfb-4815-b5d6-9e9e91b85ec1,0,4,0,0,4
2c2ffa14-8339-45a9-baad-a52fdecab576,3,0,0,0,3
2c88c107-9a18-42e3-98b6-d47152e1d3ff,0,3,0,0,3
2cda3e68-8ba8-4ab5-b4dc-84483d0ece56,0,3,0,0,3
2d744a3d-b500-4a1a-9179-fb2e62e3c2d4,0,3,0,0,3
2eb703a0-21b2-4feb-8278-8143802d1d8c,0,4,0,0,4
30e8ce51-7df8-4951-a6da-98f4ac431388,0,3,0,0,3
324fabb0-e65e-4b10-bd57-3dd89a68dad6,0,3,0,0,3
32cc8c59-995d-4402-9f32-d97dd382cd2d,0,3,0,0,3
32cd44ce-d908-4bb4-a1f7-3d5b7a94091f,0,3,0,0,3
33143147-9cfe-4cc0-970b-419411ef62a9,0,3,0,0,3
34a153ae-3904-4361-8165-68405d269fb0,0,4,0,0,4
35d1905f-8814-4d90-b09c-4afb070e1f90,0,4,0,0,4
35dea304-aa47-4f83-9a80-f4e0c287033f,0,3,0,1,4
389771b2-ab16-4da4-8ef3-38c55f1a698d,0,3,0,0,3
38ac687a-6aec-45e4-a811-b1ff12c9a512,0,3,0,0,3
3909f99b-4f58-4aab-94c5-3df8cbf6a73a,0,3,0,0,3
3c7b7a46-0026-4127-bff6-5f83fc5e7e17,0,5,0,0,5
3d9a41c7-fe90-4c11-8760-4115c2b97f34,0,3,0,1,4
3e1ae16c-1c8b-4c33-8257-c5a5884fcb83,0,4,0,0,4
3e431e48-be0b-423d-a2f0-6181b990464c,0,3,0,0,3
3eba5f64-bf3a-4a84-b4f8-e82f389a721b,0,3,0,0,3
3f2b855d-edae-445f-a4e9-f808a108ea43,0,3,0,0,3
406755ed-7ae2-4bcc-8715-78268e9a6ac8,0,5,0,0,5
423e65fd-8125-4d0c-9675-79d6101b5529,0,3,0,0,3
4265bebe-e001-428d-a4d1-ed34e72a5735,0,3,0,0,3
433a3c44-9b42-41ca-89e0-f930b5c3f92a,0,3,0,0,3
45747e63-df41-4194-b92a-aad02d85986d,0,4,0,0,4
45d4774d-1012-4f6e-832b-b95ee4e90547,0,4,0,0,4
467b31bb-609e-4b62-b1ba-598fa5e4dfd1,0,3,0,0,3
48b89b1f-9249-4fcc-af3c-c0641125670f,3,1,0,0,4
49e1613e-eb72-4b2f-9280-24a91702e7da,0,3,0,1,4
4b09e3f6-5436-4203-8923-55c39157becb,0,3,0,0,3
4d4b0ad5-ea86-4397-8058-5ea955321ccc,0,4,0,0,4
4f9486b6-66f6-459f-8339-b85c40c42355,0,4,0,0,4
5101fcab-f450-4519-848a-0f4db79c2e1d,0,3,0,1,4
5104d1dd-6274-412f-a5e0-f2099800cd75,0,4,0,0,4
52adc9e6-f0b0-4310-b30e-87dbda6a952b,0,4,0,0,4
5392a6a8-df0a-4dfd-b87a-a41a8eb0fa7e,0,3,0,0,3
539ccb18-8deb-489a-8a55-0f5164013795,0,4,0,0,4
53d7a214-5fda-4be2-810c-d2e3b80c8015,0,3,0,0,3
55be1326-802e-433e-bb2f-6d55e4083b78,0,3,0,0,3
56979398-ef11-419a-b461-2f8d3933feb8,0,4,0,0,4
57142f7e-0ad0-463e-bdc4-e282d9f26aea,0,4,0,0,4
575510a8-a4aa-4448-865d-303ed3656550,0,5,0,1,6
5862a971-f289-4b76-8355-ab03aa4c72e8,0,3,0,1,4
595b1ddf-feae-4a59-86db-f7ad38f10e07,0,3,0,0,3
59c968e1-1236-4e38-a6a5-74cf405f169f,0,3,0,0,3
59d0fee0-4644-417f-99fd-1e781b0b49ad,0,4,0,0,4
5a28ed4c-370e-4169-9211-a51487ecdb21,0,3,0,0,3
5a85b14c-b456-49c1-91a1-93becab6543d,0,4,0,0,4
5c28c4bc-fc7a-4f77-b73d-5c94ec21c26c,0,3,0,0,3
5d0d249f-75c9-4ca8-9976-3d4a9c0b2915,0,3,0,0,3
5dc02f46-5977-45c7-8292-e29451435cea,0,4,0,0,4
5edc609a-50df-402f-8a56-53b4569bb8d1,0,2,0,1,3
5ee12560-500a-4a97-b44f-de4a81d7c576,0,3,0,0,3
601fb533-024f-4f9d-b2b4-9e1c11e9a667,0,3,0,0,3
6028b34f-b47d-4338-8915-b95574742d64,0,3,0,0,3
6188b1d4-4e42-4bfb-8395-554178a3431b,0,3,0,0,3
632d2dc4-4b6a-447c-9b70-fef1697e6550,0,3,0,0,3
633876fa-7f32-40aa-acc2-68bee3d41d66,0,4,0,0,4
6410ae20-474e-49c7-ace9-5277dd64242a,0,4,0,0,4
642d604d-0a3d-4df7-8bd1-78cbd56b8cd6,0,3,0,0,3
648add34-330c-4770-92d8-40c028d9933b,0,4,0,0,4
657997ed-b18b-4a67-9639-2ccf2835fe41,0,4,0,0,4
67a7a1c5-5c4c-4aad-85b6-60074b5a786e,0,3,0,0,3
6880549a-af99-4e74-8f69-fe3816cb12f0,0,4,0,0,4
69edd108-4eb7-48b8-b8c4-bdf2486d7976,0,3,0,0,3
6cae7c14-c4dc-4558-9ab9-34e606aa781a,0,4,0,1,5
6f19862c-f767-4c3a-b3c2-eb18ad3c1113,0,3,0,0,3
6fefe415-1b60-44a3-96a0-c2ef1d29f5ce,0,3,0,0,3
741f0248-181b-4c21-b78c-2a676c8c6dbd,0,3,0,0,3
74d29152-01db-41c7-b713-4b361bad8a11,0,4,0,0,4
75f5cd21-143c-4fd0-89bb-d1bccebdfb79,3,0,0,0,3
77513aaf-8d0b-40d6-8c3f-d08c0d3f0147,0,3,0,0,3
78b2a043-85fe-429b-b3fd-1f05c6041f60,0,3,0,0,3
78fbbe22-8e2a-425e-ba48-2a4473c85e72,0,3,0,0,3
79dec8e4-cbf6-4c78-bda0-c1d72a672a29,0,3,0,0,3
7be688b4-8454-45cb-b419-4e4dd2e601d8,0,4,0,0,4
7c64824b-a522-4e48-84c7-f7a0a0d3ffd6,0,3,0,0,3
7cab4216-1292-4acd-815e-b1f24b431efa,0,3,0,1,4
7cfc645a-4193-4a24-98ec-98cf9a8d97d2,0,3,0,0,3
7d84ca78-f17c-4df1-ab82-d1cd15de8c44,0,3,0,0,3
814d1bf0-1479-4fb4-8032-988f0256e56f,0,4,0,0,4
816ca71b-729e-4aa4-a0e2-4ee511c83eb4,0,4,0,0,4
825b913e-ace3-42d5-aff3-5ef5c72a4205,0,4,0,0,4
82d23a29-6d29-4405-8619-eb0dadfbfcc5,0,3,0,0,3
8382802b-3b2c-4d54-946f-0e28ea01a9ed,0,4,0,0,4
84938cab-6791-43ba-a6de-8259d0dac95f,0,3,0,0,3
849a13e3-ec55-4e97-8eee-05aa067633f4,0,2,0,1,3
85edf9e7-3e3a-49cd-80ba-41665b7ac8af,0,4,0,0,4
86162a23-a543-45b0-a063-a4a7deb9cb62,0,4,0,0,4
86577743-eee6-4a74-9e34-0d639fb3e31b,0,4,0,0,4
880eb5e4-bfe7-4b5f-8aaf-ad0a2f93e7f3,0,4,0,0,4
8b00ab00-738d-42b9-ba6f-9d9dfde4b801,0,3,0,0,3
8b370194-f444-4c20-9c2f-39e7fbbb489d,0,3,1,0,4
8e5ae08f-0ee5-4fa3-b0a9-af860a14142f,0,3,0,0,3
8e81f591-e4b0-43a4-895b-6272114e2259,0,3,0,0,3
8ebdb704-220d-4cd7-8806-cb86c64aa926,0,3,0,0,3
8f14b014-12ed-40cf-b7a8-856152383d69,0,4,0,0,4
8f630c0b-2de7-4183-9b10-d375453ad82c,0,3,0,0,3
8fbca828-a2cf-4aad-a3fb-294f307dce17,0,3,0,0,3
909d8de4-0652-4ff1-a835-6317c3f03800,0,4,0,0,4
90d220df-d1bc-4978-b974-fe92e24fa408,0,4,0,0,4
91c96e12-063b-47fa-8762-8ed4e6565820,0,3,0,2,5
91de3f36-b28c-47aa-9dbe-05be005c38e0,0,4,0,0,4
922f68a6-92ca-46e7-8a63-d07dbe0becf3,0,4,0,0,4
9680f651-d32a-4d44-9854-bfe896e7f2c6,2,1,0,0,3
980b8389-b8e8-4961-a22f-e72981239ee6,0,3,0,2,5
9828e65c-0ce4-4924-93fb-02ca44c9a92c,0,3,0,0,3
986904c1-1e43-4f87-ae25-7db0da17d046,0,3,0,0,3
98a664d5-cb7b-4fbd-b4e4-e3a231dac84d,0,3,0,0,3
99cb47fa-f93d-4b33-9232-c906beb227dc,0,4,0,0,4
9b739f4e-14ab-4369-a26d-ed318c61c3f8,0,2,0,1,3
9b7c9860-4778-4e54-90b3-7ff819cb9377,0,3,0,1,4
9b8c66d7-3465-47a6-853b-20457a061ffe,0,3,0,0,3
9c27f05b-282d-4e0c-bd31-7a8624fa8e25,0,3,0,0,3
a0699c68-7e79-4fac-99d9-dc95122c25cb,0,3,0,0,3
a0969ec5-4f12-46bc-ae39-513944b0931b,0,3,0,1,4
a1098f7c-67bc-42d8-b734-192616f4d6f1,0,4,0,0,4
a143f08d-75ae-459a-8cfd-1391608824be,0,4,0,0,4
a17a3ecb-9b6a-44a7-84c1-507bb78b4550,0,4,0,0,4
a2bcf81f-5704-4104-91c1-a1388bdf2fb6,0,4,0,0,4
a31afd96-c541-4932-a00c-ca5eb286a92c,0,3,0,0,3
a3e2f46d-bd7c-4842-8077-41f9f21c928f,0,3,0,0,3
a44d0d80-bf4c-4ce3-968a-e071e7ccf1f6,0,3,0,0,3
a6d5f5d7-c95e-4c13-8338-f335f85423c5,0,2,0,1,3
a98177ea-c470-4831-88a1-baccd7414e38,0,4,0,0,4
aaac80a5-6121-470d-9cfd-e47810967c4f,0,3,0,0,3
aac04fca-8fd0-4098-ab8e-67669c0864cd,0,2,0,1,3
aaeccd7a-aaea-40c6-b669-e40a1dfc2034,0,3,0,0,3
ab18c3bc-d83d-4ecf-a9b9-089bb7be0800,0,4,0,0,4
ab2fd571-b82e-4e50-a59d-4340f730e09e,0,3,0,0,3
acb32f16-7010-4bc1-bcf0-d598ad904cd7,0,4,0,0,4
add48216-1647-4f80-9d48-1321286ca2df,0,3,0,0,3
b0c4e15d-aa01-4d9c-8e7b-d8e67e467d58,0,4,0,0,4
b1813a10-35a8-4adf-85f1-6f1d590c6fc4,0,3,0,0,3
b4b3719b-face-419b-82cb-deee9e487085,0,4,0,0,4
b4c593d4-87ba-4054-b77c-8a1a2c8da715,0,4,0,0,4
b52cab67-620a-41b6-adae-cab8d34ec900,0,3,0,0,3
b5739494-7f8d-48c4-9921-75e276b83011,0,3,0,0,3
b72b2188-2bae-4373-9598-14b9629b5380,0,3,0,0,3
b78bc3b3-f912-4509-a2e9-74d111a8e6a1,0,3,0,0,3
b7d3baa5-9ad3-49eb-9d09-51565c09cbc7,0,4,0,0,4
b8b88f7e-0ffc-4cf9-b313-74f9f002bf13,0,3,0,0,3
b8edb1db-e35b-470c-b77c-f8d8bcffe9f2,0,5,0,0,5
b9500408-e79d-46d8-8889-0b9913e45f71,0,4,0,0,4
ba448f39-49c8-42c2-964a-47ce6614fa91,0,3,0,0,3
ba63194b-e0b0-4875-9e42-48e20791df58,3,1,0,1,5
bab4688f-993b-4bae-b716-a98c1d4c95e0,0,4,0,0,4
bbae3aaf-3948-4d9b-b5cb-8efc545d47b4,0,5,0,0,5
bdd70f9d-ce45-499e-949a-986aba6298b8,0,2,0,1,3
be03a58d-4aa5-48a3-a59b-c83307b22918,0,3,0,0,3
bf531ff8-64ab-4649-abe6-b645ef298864,0,3,0,0,3
c19ff77c-d78b-441e-95bf-a30f39cfbad7,0,4,0,0,4
c206ef24-6eab-4e75-87f8-425890a3ada9,0,4,0,0,4
c2c6ee1c-5835-4b27-8b85-ccc4acb674b0,0,3,0,0,3
c2df250c-2ce1-41c0-a235-6cc6ed654e63,0,2,0,1,3
c33067e1-9619-4970-8dad-ec15ca1aec80,0,4,0,0,4
c5936c48-ed1e-48f2-bddb-d789acf2303b,0,4,0,0,4
c5ec3ba3-0082-4185-bc38-e3d5542908a5,0,3,0,0,3
c62569d1-950f-48df-918f-3feb0c3d4686,0,3,0,0,3
c6962b4e-4078-4594-9f97-b2aee90dd1d8,0,2,0,2,4
c6a4a847-6420-42f4-b66c-725f41dae56f,0,4,0,0,4
c8d5ecda-dc7c-4550-9c21-8cf6a7ab5991,3,1,0,0,4
c8ef77b3-c439-43ee-98f5-11783fc35371,0,4,0,0,4
c92d359d-8fb6-4a10-8c58-c4f2a9d66177,0,4,0,0,4
c99867d6-0f9f-46a8-b4dc-919631e34fca,0,3,0,0,3
ca43c6a2-0b09-45be-8485-aea4a05817dc,0,4,0,0,4
cb3f902d-5421-4f6c-94e4-76cdd6f77f5f,0,3,0,0,3
cd449a4f-15f1-422c-9e29-a82303045306,0,3,0,0,3
ce0dc975-3c69-4ab5-965c-6aebcb684b43,0,3,0,0,3
ce4ded73-fd51-469e-bbd6-0f9723704360,0,3,0,0,3
ce7d88a4-9bef-493d-9466-7201639839a1,0,3,0,0,3
cebe96d4-33f6-4eb1-bc44-2188978ce261,0,4,0,0,4
d0461edb-3596-4eb2-83c7-583e2f65f9f0,0,3,0,1,4
d070581b-b9b7-47f1-97e9-7cd3335d0c2c,0,5,0,0,5
d39d1b51-5697-4684-a232-5c2b0f2dabbe,0,3,0,1,4
d4f87e35-8330-4738-9804-6eafa2579011,0,3,0,1,4
d65a5ba8-15eb-413f-ab48-090f9e2fdaad,0,3,0,0,3
d75512cf-3b14-4f7a-9641-06b3f0f15c67,0,3,0,0,3
d7b0bf38-19ca-40ef-a36c-6ef94577a6e3,0,4,0,0,4
daa065c3-0b31-4194-ad61-ec4ac10401b0,1,1,0,1,3
db6d5d30-44ba-4b21-9694-e282b26bd178,0,3,0,1,4
dbbd7670-21db-464d-9424-8d90704d11ec,0,4,0,0,4
dbe8009a-d2e4-4611-84c5-41b20a4d8aec,0,2,0,1,3
dc03b8e7-2e8f-4641-ab2e-2c80aa533ead,0,4,0,1,5
dc352db2-f386-4ff5-a3fd-9fcdae6ccb6a,0,3,0,0,3
dd9822bc-62b8-447f-89e8-04ce0c1e95dc,0,4,1,0,5
def32420-9331-4d7c-8783-24e69264e68d,0,4,0,0,4
defe7125-f778-4bdc-bd6f-0217023cc882,0,4,0,0,4
dfbb90fd-98c7-4ac4-ac73-37f0fdedd46e,0,4,0,0,4
e09e64f2-9ecc-4719-b703-7bcd320b94f5,0,3,0,0,3
e22dc4e1-4f79-4cd5-bf41-f663900241fb,0,3,0,0,3
e33d3dc4-bf74-46b6-9573-81d7934a5468,0,4,0,0,4
e4298196-d820-46b1-ac98-75c0a1e1dc03,0,3,0,0,3
e4a00a8e-96a4-4f56-b96b-dbe2913f8522,0,2,0,1,3
e57d60e4-3f67-4fe5-9243-a3f5538767ca,0,3,1,0,4
e85a174f-237f-4986-b377-d816e0c59920,0,4,0,0,4
e8e05787-3434-4b18-ac18-b8703471ce0b,0,3,0,2,5
e94164ca-f2b7-4722-b7f7-9d4a4de31f32,0,4,0,0,4
eaef2209-0725-403b-aaf9-be8a5494de0e,0,3,0,0,3
eb42a5ab-7ab4-410a-be46-ce5518f8a6c4,0,3,0,0,3
ec42d816-8551-447d-ad5b-d8bf59f7b70e,0,3,0,0,3
ed5b7ad5-9ba2-4140-917b-a3f3b2184c8f,0,3,0,0,3
eec8066e-a3d7-4270-9d6a-f0c0c53fdd62,0,3,0,0,3
eff6c3f1-b046-41df-a519-d9a2e681144f,0,3,0,0,3
f0c8842a-625f-476f-a638-78fe543e0d83,0,4,0,0,4
f1360819-9ab6-4709-9891-0312c974c08e,0,4,0,0,4
f1cdfc5c-d2f7-44aa-94dc-3126a7203014,0,4,0,0,4
f5078a1e-4236-46f3-8e42-475159ae5ebe,0,4,0,0,4
f54dbc4b-61a0-4a17-99ea-4d3a021cbde9,0,4,0,0,4
f6f1603f-9b1a-473f-a3e7-fc37cc888e96,0,3,0,0,3
f733187a-1f94-46dd-a09f-d47e4ccbf9cc,0,3,0,0,3
f83bd86d-fb73-4a4c-a423-00943012e618,0,3,0,0,3
f8c885d9-44de-4e71-8e01-b3205f4e426c,0,4,0,0,4
f8ce02e9-9b4d-4856-9e41-9072d67efc09,0,4,0,0,4
f943be9f-90d6-4016-9c43-aa699ad6c339,0,2,0,1,3
fb6f2781-cddc-4017-a1df-03ad6640147d,0,3,0,0,3
fc6ef009-d071-4022-936d-5ee8d4b94f8c,0,3,0,1,4
fca9e3ab-3020-4374-8869-8dc005f75a78,0,4,0,0,4
fd762a12-920b-4e29-aff3-7e583144a6ed,0,4,0,0,4
ff8e0083-345f-4e93-9da2-f48a6b32fd6c,0,3,0,0,3

data/Iran/Assembly/sources/gender-balance/results.csv (after)
uuid,female,male,other,skip,total
004b5682-02b1-4fc1-b60f-e21b4918361d,0,4,0,0,4
00890518-e26b-40d4-a06f-e28eb54980ff,0,3,0,0,3
0262a9a4-3aa3-435f-8a8c-d668f09fd26c,0,3,0,0,3
03558ff0-12e9-4ec9-b14d-c0c9fd0d658a,0,3,0,0,3
04e1609e-62cd-4e8d-a942-77a28d64929f,0,3,0,1,4
05eaa733-cd3c-43c5-b042-76b441eb4757,0,3,0,0,3
06aeb043-237c-4305-9573-c1c8d0ddc2b4,0,3,0,0,3
07af789e-f839-4160-9baa-d086f3ef2152,0,3,0,0,3
08454081-61bb-45e3-9fca-7c42843fb73b,0,5,0,0,5
08d55abb-836a-4680-862a-f225fd4de572,0,3,0,1,4
099ab2c1-206f-4c94-b56b-ff6bbacea29b,0,4,0,0,4
09f8a6e2-bc9c-4679-b258-14ab51f85d9b,0,3,0,0,3
0a1e2991-404b-4086-80e4-69df2efcb234,0,4,0,0,4
0b3ad08e-071f-405c-979c-4c36ad37b697,0,4,0,0,4
0b4c8113-d12f-48bb-8a4b-f806d68385ee,0,3,0,0,3
0bf0a8fa-75a9-403d-9321-93e4734156ee,4,0,0,0,4
0c101af4-a9ed-4840-9b29-4973facd4b25,0,3,0,0,3
0c126e4b-6635-4bfe-8921-a72e48031abd,0,3,0,0,3
0c5404ea-5cbd-4f68-946c-adf5ac3e8206,0,3,0,0,3
0e09ad53-33f8-4630-bbf9-a9e7645dd188,0,3,0,0,3
0e11a2dd-16cc-4ad3-b4a9-48265c3c3f45,0,4,0,0,4
0ed7097c-f4ef-41ad-add2-a7243b2c5feb,0,4,0,0,4
0f3b7e43-ce65-4bfe-bf4d-0666dd0aa7cc,0,3,0,0,3
0f3c1cb3-004f-4d44-bfd0-f0a846a1d71b,0,4,0,0,4
0f3d9650-02dd-498a-9294-ff32c093f9f4,0,4,0,0,4
0f774c47-0b55-481e-8024-21d8b55b2758,0,4,0,1,5
1027878e-0eb7-4e3d-ba55-a9bf253d7a49,0,3,1,0,4
103cb188-5b0f-4819-a2ef-20c3ec352647,0,4,0,0,4
123de11d-5a69-4738-8081-3e4b55869453,0,3,0,0,3
125ec634-2bc4-4792-a0a3-77c23bcaaf41,0,3,0,0,3
133ea966-7747-49f2-b345-4692e23af3f8,3,1,0,0,4
147fb438-6434-4d9c-8e94-61b6d1439284,0,4,0,0,4
14bc58fc-9760-49b9-85ee-5c8ae4e7056b,0,3,0,0,3
14e25d0b-35c9-4203-9eb5-d0f0ae145924,0,3,0,0,3
151d92ba-6926-4080-91f5-b218f21d23ea,0,3,0,0,3
15361f5d-7f3e-4045-8865-f6ca7ddb46cc,0,3,0,0,3
15c2cf58-147a-4186-ac38-16f3707933de,0,4,0,0,4
173886d6-75cb-4710-ab1e-19acfe6825fb,0,3,0,0,3
18c0e7fd-645c-4ed2-b5af-af77b0cb7d0f,0,3,0,0,3
1b58d78f-37e9-418c-9177-e40703fc4e4b,0,3,0,0,3
1bff8cc3-42e4-47d8-aa3f-d39ede1cd97f,0,4,0,0,4
1cdd392a-007c-4f65-9f05-d17e3671cad2,0,3,0,0,3
1da0f489-b6c2-4ca9-a621-9e0c18fec790,0,4,0,0,4
1ed4a4ec-bf36-40ec-9492-e77adffb9bf9,0,4,0,0,4
1ed63953-935d-409f-afa9-02785a2c944a,0,4,0,0,4
1efc5541-cdf5-4c35-adb7-36c69cbc9755,0,4,0,0,4
1f5334e5-d4ed-4e73-bac5-2b98b3df3521,0,3,0,0,3
1f8bb2ee-ac34-41dd-b56a-532f98bc85f6,0,4,0,0,4
1ff910d5-af45-460f-9f31-2155635e8fba,0,3,0,0,3
20c17ca7-e84b-4c6d-b754-976e0d3c2438,0,4,0,1,5
22240264-3c83-4296-bd21-27a838fbeb54,0,3,0,0,3
2267f3a9-be4e-4039-8be0-80f32a219796,0,3,0,1,4
26548783-b169-45d9-baa8-b97017b4cd01,0,4,0,0,4
2689b9cf-5c9a-40b1-9d6f-40428d8604ca,0,3,0,0,3
27ba4fe0-7ff3-481d-a08f-0fbe74690be4,0,4,0,0,4
2810754a-1b6a-46dd-a052-74a104e1dba0,0,4,0,0,4
290bd9b4-a316-4a37-bf24-e34dbea13a8b,0,4,0,0,4
2971b031-9129-4c90-b4e3-38e58b1730c0,0,4,0,0,4
298d4f6b-49d9-4bef-8189-134d4e235e99,0,3,0,0,3
2a44c0d4-aed1-49a5-a734-69cd98f36f1e,0,4,0,0,4
2acd0d76-2f34-4dfa-aa11-080943e7f4d6,0,3,0,1,4
2b0494d6-296c-4e66-84ba-9cad78a49e86,0,3,0,0,3
2b78e499-4204-401f-a489-63a2f75b9ddf,0,3,0,0,3
2b9752ec-a52a-4364-8077-297643a37a79,0,2,0,1,3
2ba9e7f2-588e-415a-9f37-ad65f2021360,0,3,0,0,3
2c1fd669-ab4a-40c1-9a65-cfee37dd83ec,0,2,0,1,3
2c2634a2-ddfb-4815-b5d6-9e9e91b85ec1,0,4,0,0,4
2c2ffa14-8339-45a9-baad-a52fdecab576,3,0,0,0,3
2c88c107-9a18-42e3-98b6-d47152e1d3ff,0,3,0,0,3
2cda3e68-8ba8-4ab5-b4dc-84483d0ece56,0,3,0,0,3
2d744a3d-b500-4a1a-9179-fb2e62e3c2d4,0,3,0,0,3
2eb703a0-21b2-4feb-8278-8143802d1d8c,0,4,0,0,4
30e8ce51-7df8-4951-a6da-98f4ac431388,0,3,0,0,3
324fabb0-e65e-4b10-bd57-3dd89a68dad6,0,3,0,0,3
32cc8c59-995d-4402-9f32-d97dd382cd2d,0,3,0,0,3
32cd44ce-d908-4bb4-a1f7-3d5b7a94091f,0,3,0,0,3
33143147-9cfe-4cc0-970b-419411ef62a9,0,3,0,0,3
34a153ae-3904-4361-8165-68405d269fb0,0,4,0,0,4
35d1905f-8814-4d90-b09c-4afb070e1f90,0,4,0,0,4
35dea304-aa47-4f83-9a80-f4e0c287033f,0,3,0,1,4
389771b2-ab16-4da4-8ef3-38c55f1a698d,0,3,0,0,3
38ac687a-6aec-45e4-a811-b1ff12c9a512,0,3,0,0,3
3909f99b-4f58-4aab-94c5-3df8cbf6a73a,0,3,0,0,3
3c7b7a46-0026-4127-bff6-5f83fc5e7e17,0,5,0,0,5
3d9a41c7-fe90-4c11-8760-4115c2b97f34,0,3,0,1,4
3e1ae16c-1c8b-4c33-8257-c5a5884fcb83,0,4,0,0,4
3e431e48-be0b-423d-a2f0-6181b990464c,0,3,0,0,3
3eba5f64-bf3a-4a84-b4f8-e82f389a721b,0,3,0,0,3
3f2b855d-edae-445f-a4e9-f808a108ea43,0,3,0,0,3
406755ed-7ae2-4bcc-8715-78268e9a6ac8,0,5,0,0,5
423e65fd-8125-4d0c-9675-79d6101b5529,0,3,0,0,3
4265bebe-e001-428d-a4d1-ed34e72a5735,0,3,0,0,3
433a3c44-9b42-41ca-89e0-f930b5c3f92a,0,3,0,0,3
45747e63-df41-4194-b92a-aad02d85986d,0,4,0,0,4
45d4774d-1012-4f6e-832b-b95ee4e90547,0,4,0,0,4
467b31bb-609e-4b62-b1ba-598fa5e4dfd1,0,3,0,0,3
48b89b1f-9249-4fcc-af3c-c0641125670f,3,1,0,0,4
49e1613e-eb72-4b2f-9280-24a91702e7da,0,3,0,1,4
4b09e3f6-5436-4203-8923-55c39157becb,0,3,0,0,3
4d4b0ad5-ea86-4397-8058-5ea955321ccc,0,4,0,0,4
4f9486b6-66f6-459f-8339-b85c40c42355,0,4,0,0,4
5101fcab-f450-4519-848a-0f4db79c2e1d,0,3,0,1,4
5104d1dd-6274-412f-a5e0-f2099800cd75,0,4,0,0,4
52adc9e6-f0b0-4310-b30e-87dbda6a952b,0,4,0,0,4
5392a6a8-df0a-4dfd-b87a-a41a8eb0fa7e,0,3,0,0,3
539ccb18-8deb-489a-8a55-0f5164013795,0,4,0,0,4
53d7a214-5fda-4be2-810c-d2e3b80c8015,0,3,0,0,3
55be1326-802e-433e-bb2f-6d55e4083b78,0,3,0,0,3
56979398-ef11-419a-b461-2f8d3933feb8,0,4,0,0,4
57142f7e-0ad0-463e-bdc4-e282d9f26aea,0,4,0,0,4
575510a8-a4aa-4448-865d-303ed3656550,0,5,0,1,6
5862a971-f289-4b76-8355-ab03aa4c72e8,0,3,0,1,4
595b1ddf-feae-4a59-86db-f7ad38f10e07,0,3,0,0,3
59c968e1-1236-4e38-a6a5-74cf405f169f,0,3,0,0,3
59d0fee0-4644-417f-99fd-1e781b0b49ad,0,4,0,0,4
5a28ed4c-370e-4169-9211-a51487ecdb21,0,3,0,0,3
5a85b14c-b456-49c1-91a1-93becab6543d,0,4,0,0,4
5c28c4bc-fc7a-4f77-b73d-5c94ec21c26c,0,3,0,0,3
5d0d249f-75c9-4ca8-9976-3d4a9c0b2915,0,3,0,0,3
5dc02f46-5977-45c7-8292-e29451435cea,0,4,0,0,4
5edc609a-50df-402f-8a56-53b4569bb8d1,0,2,0,1,3
5ee12560-500a-4a97-b44f-de4a81d7c576,0,3,0,0,3
601fb533-024f-4f9d-b2b4-9e1c11e9a667,0,3,0,0,3
6028b34f-b47d-4338-8915-b95574742d64,0,3,0,0,3
6188b1d4-4e42-4bfb-8395-554178a3431b,0,3,0,0,3
632d2dc4-4b6a-447c-9b70-fef1697e6550,0,3,0,1,4
633876fa-7f32-40aa-acc2-68bee3d41d66,0,4,0,0,4
6410ae20-474e-49c7-ace9-5277dd64242a,0,4,0,0,4
642d604d-0a3d-4df7-8bd1-78cbd56b8cd6,0,3,0,0,3
648add34-330c-4770-92d8-40c028d9933b,0,4,0,0,4
657997ed-b18b-4a67-9639-2ccf2835fe41,0,4,0,0,4
67a7a1c5-5c4c-4aad-85b6-60074b5a786e,0,3,0,0,3
6880549a-af99-4e74-8f69-fe3816cb12f0,0,4,0,0,4
69edd108-4eb7-48b8-b8c4-bdf2486d7976,0,3,0,0,3
6cae7c14-c4dc-4558-9ab9-34e606aa781a,0,4,0,1,5
6f19862c-f767-4c3a-b3c2-eb18ad3c1113,0,3,0,0,3
6fefe415-1b60-44a3-96a0-c2ef1d29f5ce,0,3,0,0,3
741f0248-181b-4c21-b78c-2a676c8c6dbd,0,3,0,0,3
74d29152-01db-41c7-b713-4b361bad8a11,0,4,0,0,4
75f5cd21-143c-4fd0-89bb-d1bccebdfb79,3,0,0,0,3
77513aaf-8d0b-40d6-8c3f-d08c0d3f0147,0,3,0,0,3
78b2a043-85fe-429b-b3fd-1f05c6041f60,0,3,0,0,3
78fbbe22-8e2a-425e-ba48-2a4473c85e72,0,3,0,0,3
79dec8e4-cbf6-4c78-bda0-c1d72a672a29,0,3,0,0,3
7be688b4-8454-45cb-b419-4e4dd2e601d8,0,4,0,0,4
7c64824b-a522-4e48-84c7-f7a0a0d3ffd6,0,3,0,0,3
7cab4216-1292-4acd-815e-b1f24b431efa,0,3,0,1,4
7cfc645a-4193-4a24-98ec-98cf9a8d97d2,0,3,0,0,3
7d84ca78-f17c-4df1-ab82-d1cd15de8c44,0,3,0,0,3
814d1bf0-1479-4fb4-8032-988f0256e56f,0,4,0,0,4
816ca71b-729e-4aa4-a0e2-4ee511c83eb4,0,4,0,0,4
825b913e-ace3-42d5-aff3-5ef5c72a4205,0,4,0,0,4
82d23a29-6d29-4405-8619-eb0dadfbfcc5,0,3,0,0,3
8382802b-3b2c-4d54-946f-0e28ea01a9ed,0,4,0,0,4
84938cab-6791-43ba-a6de-8259d0dac95f,0,3,0,0,3
849a13e3-ec55-4e97-8eee-05aa067633f4,0,2,0,1,3
85edf9e7-3e3a-49cd-80ba-41665b7ac8af,0,4,0,0,4
86162a23-a543-45b0-a063-a4a7deb9cb62,0,4,0,0,4
86577743-eee6-4a74-9e34-0d639fb3e31b,0,4,0,0,4
880eb5e4-bfe7-4b5f-8aaf-ad0a2f93e7f3,0,4,0,1,5
8b00ab00-738d-42b9-ba6f-9d9dfde4b801,0,3,0,0,3
8b370194-f444-4c20-9c2f-39e7fbbb489d,0,3,1,0,4
8e5ae08f-0ee5-4fa3-b0a9-af860a14142f,0,3,0,0,3
8e81f591-e4b0-43a4-895b-6272114e2259,0,3,0,0,3
8ebdb704-220d-4cd7-8806-cb86c64aa926,0,3,0,0,3
8f14b014-12ed-40cf-b7a8-856152383d69,0,4,0,0,4
8f630c0b-2de7-4183-9b10-d375453ad82c,0,3,0,0,3
8fbca828-a2cf-4aad-a3fb-294f307dce17,0,3,0,0,3
909d8de4-0652-4ff1-a835-6317c3f03800,0,4,0,0,4
90d220df-d1bc-4978-b974-fe92e24fa408,0,4,0,0,4
91c96e12-063b-47fa-8762-8ed4e6565820,0,3,0,2,5
91de3f36-b28c-47aa-9dbe-05be005c38e0,0,4,0,0,4
922f68a6-92ca-46e7-8a63-d07dbe0becf3,0,4,0,0,4
9680f651-d32a-4d44-9854-bfe896e7f2c6,2,1,0,0,3
980b8389-b8e8-4961-a22f-e72981239ee6,0,3,0,2,5
9828e65c-0ce4-4924-93fb-02ca44c9a92c,0,3,0,0,3
986904c1-1e43-4f87-ae25-7db0da17d046,0,3,0,0,3
98a664d5-cb7b-4fbd-b4e4-e3a231dac84d,0,3,0,0,3
99cb47fa-f93d-4b33-9232-c906beb227dc,0,4,0,0,4
9b739f4e-14ab-4369-a26d-ed318c61c3f8,0,2,0,1,3
9b7c9860-4778-4e54-90b3-7ff819cb9377,0,3,0,1,4
9b8c66d7-3465-47a6-853b-20457a061ffe,0,3,0,0,3
9c27f05b-282d-4e0c-bd31-7a8624fa8e25,0,3,0,0,3
a0699c68-7e79-4fac-99d9-dc95122c25cb,0,3,0,0,3
a0969ec5-4f12-46bc-ae39-513944b0931b,0,3,0,1,4
a1098f7c-67bc-42d8-b734-192616f4d6f1,0,4,0,0,4
a143f08d-75ae-459a-8cfd-1391608824be,0,4,0,0,4
a17a3ecb-9b6a-44a7-84c1-507bb78b4550,0,4,0,0,4
a2bcf81f-5704-4104-91c1-a1388bdf2fb6,0,4,0,0,4
a31afd96-c541-4932-a00c-ca5eb286a92c,0,3,0,0,3
a3e2f46d-bd7c-4842-8077-41f9f21c928f,0,3,0,0,3
a44d0d80-bf4c-4ce3-968a-e071e7ccf1f6,0,3,0,0,3
a6d5f5d7-c95e-4c13-8338-f335f85423c5,0,2,0,1,3
a98177ea-c470-4831-88a1-baccd7414e38,0,4,0,0,4
aaac80a5-6121-470d-9cfd-e47810967c4f,0,3,0,0,3
aac04fca-8fd0-4098-ab8e-67669c0864cd,0,2,0,1,3
aaeccd7a-aaea-40c6-b669-e40a1dfc2034,0,3,0,0,3
ab18c3bc-d83d-4ecf-a9b9-089bb7be0800,0,4,0,0,4
ab2fd571-b82e-4e50-a59d-4340f730e09e,0,3,0,0,3
acb32f16-7010-4bc1-bcf0-d598ad904cd7,0,4,0,0,4
add48216-1647-4f80-9d48-1321286ca2df,0,3,0,0,3
b0c4e15d-aa01-4d9c-8e7b-d8e67e467d58,0,4,0,0,4
b1813a10-35a8-4adf-85f1-6f1d590c6fc4,0,3,0,0,3
b4b3719b-face-419b-82cb-deee9e487085,0,4,0,0,4
b4c593d4-87ba-4054-b77c-8a1a2c8da715,0,4,0,0,4
b52cab67-620a-41b6-adae-cab8d34ec900,0,3,0,0,3
b5739494-7f8d-48c4-9921-75e276b83011,0,3,0,0,3
b72b2188-2bae-4373-9598-14b9629b5380,0,3,0,0,3
b78bc3b3-f912-4509-a2e9-74d111a8e6a1,0,3,0,0,3
b7d3baa5-9ad3-49eb-9d09-51565c09cbc7,0,4,0,0,4
b8b88f7e-0ffc-4cf9-b313-74f9f002bf13,0,3,0,0,3
b8edb1db-e35b-470c-b77c-f8d8bcffe9f2,0,5,0,0,5
b9500408-e79d-46d8-8889-0b9913e45f71,0,4,0,0,4
ba448f39-49c8-42c2-964a-47ce6614fa91,0,3,0,0,3
ba63194b-e0b0-4875-9e42-48e20791df58,3,1,0,2,6
bab4688f-993b-4bae-b716-a98c1d4c95e0,0,4,0,0,4
bbae3aaf-3948-4d9b-b5cb-8efc545d47b4,0,5,0,0,5
bdd70f9d-ce45-499e-949a-986aba6298b8,0,2,0,1,3
be03a58d-4aa5-48a3-a59b-c83307b22918,0,3,0,0,3
bf531ff8-64ab-4649-abe6-b645ef298864,0,3,0,0,3
c19ff77c-d78b-441e-95bf-a30f39cfbad7,0,4,0,0,4
c206ef24-6eab-4e75-87f8-425890a3ada9,0,4,0,0,4
c2c6ee1c-5835-4b27-8b85-ccc4acb674b0,0,3,0,0,3
c2df250c-2ce1-41c0-a235-6cc6ed654e63,0,2,0,1,3
c33067e1-9619-4970-8dad-ec15ca1aec80,0,4,0,0,4
c5936c48-ed1e-48f2-bddb-d789acf2303b,0,4,0,0,4
c5ec3ba3-0082-4185-bc38-e3d5542908a5,0,3,0,0,3
c62569d1-950f-48df-918f-3feb0c3d4686,0,3,0,0,3
c6962b4e-4078-4594-9f97-b2aee90dd1d8,0,2,0,2,4
c6a4a847-6420-42f4-b66c-725f41dae56f,0,4,0,0,4
c8d5ecda-dc7c-4550-9c21-8cf6a7ab5991,3,1,0,0,4
c8ef77b3-c439-43ee-98f5-11783fc35371,0,4,0,0,4
c92d359d-8fb6-4a10-8c58-c4f2a9d66177,0,4,0,0,4
c99867d6-0f9f-46a8-b4dc-919631e34fca,0,3,0,0,3
ca43c6a2-0b09-45be-8485-aea4a05817dc,0,4,0,0,4
cb3f902d-5421-4f6c-94e4-76cdd6f77f5f,0,3,0,0,3
cd449a4f-15f1-422c-9e29-a82303045306,0,3,0,0,3
ce0dc975-3c69-4ab5-965c-6aebcb684b43,0,3,0,0,3
ce4ded73-fd51-469e-bbd6-0f9723704360,0,3,0,0,3
ce7d88a4-9bef-493d-9466-7201639839a1,0,3,0,0,3
cebe96d4-33f6-4eb1-bc44-2188978ce261,0,4,0,0,4
d0461edb-3596-4eb2-83c7-583e2f65f9f0,0,3,0,1,4
d070581b-b9b7-47f1-97e9-7cd3335d0c2c,0,5,0,0,5
d39d1b51-5697-4684-a232-5c2b0f2dabbe,0,3,0,1,4
d4f87e35-8330-4738-9804-6eafa2579011,0,3,0,1,4
d65a5ba8-15eb-413f-ab48-090f9e2fdaad,0,3,0,0,3
d75512cf-3b14-4f7a-9641-06b3f0f15c67,0,3,0,0,3
d7b0bf38-19ca-40ef-a36c-6ef94577a6e3,0,4,0,0,4
daa065c3-0b31-4194-ad61-ec4ac10401b0,1,1,0,1,3
db6d5d30-44ba-4b21-9694-e282b26bd178,0,3,0,1,4
dbbd7670-21db-464d-9424-8d90704d11ec,0,4,0,0,4
dbe8009a-d2e4-4611-84c5-41b20a4d8aec,0,2,0,1,3
dc03b8e7-2e8f-4641-ab2e-2c80aa533ead,0,4,0,1,5
dc352db2-f386-4ff5-a3fd-9fcdae6ccb6a,0,3,0,0,3
dd9822bc-62b8-447f-89e8-04ce0c1e95dc,0,4,1,0,5
def32420-9331-4d7c-8783-24e69264e68d,0,4,0,0,4
defe7125-f778-4bdc-bd6f-0217023cc882,0,4,0,0,4
dfbb90fd-98c7-4ac4-ac73-37f0fdedd46e,0,4,0,0,4
e09e64f2-9ecc-4719-b703-7bcd320b94f5,0,3,0,0,3
e22dc4e1-4f79-4cd5-bf41-f663900241fb,0,3,0,0,3
e33d3dc4-bf74-46b6-9573-81d7934a5468,0,4,0,0,4
e4298196-d820-46b1-ac98-75c0a1e1dc03,0,3,0,0,3
e4a00a8e-96a4-4f56-b96b-dbe2913f8522,0,2,0,1,3
e57d60e4-3f67-4fe5-9243-a3f5538767ca,0,3,1,0,4
e85a174f-237f-4986-b377-d816e0c59920,0,4,0,0,4
e8e05787-3434-4b18-ac18-b8703471ce0b,0,3,0,2,5
e94164ca-f2b7-4722-b7f7-9d4a4de31f32,0,4,0,0,4
eaef2209-0725-403b-aaf9-be8a5494de0e,0,3,0,0,3
eb42a5ab-7ab4-410a-be46-ce5518f8a6c4,0,3,0,0,3
ec42d816-8551-447d-ad5b-d8bf59f7b70e,0,3,0,0,3
ed5b7ad5-9ba2-4140-917b-a3f3b2184c8f,0,3,0,0,3
eec8066e-a3d7-4270-9d6a-f0c0c53fdd62,0,3,0,0,3
eff6c3f1-b046-41df-a519-d9a2e681144f,0,3,0,0,3
f0c8842a-625f-476f-a638-78fe543e0d83,0,4,0,0,4
f1360819-9ab6-4709-9891-0312c974c08e,0,4,0,0,4
f1cdfc5c-d2f7-44aa-94dc-3126a7203014,0,4,0,0,4
f5078a1e-4236-46f3-8e42-475159ae5ebe,0,4,0,0,4
f54dbc4b-61a0-4a17-99ea-4d3a021cbde9,0,4,0,0,4
f6f1603f-9b1a-473f-a3e7-fc37cc888e96,0,3,0,0,3
f733187a-1f94-46dd-a09f-d47e4ccbf9cc,0,3,0,0,3
f83bd86d-fb73-4a4c-a423-00943012e618,0,3,0,0,3
f8c885d9-44de-4e71-8e01-b3205f4e426c,0,4,0,0,4
f8ce02e9-9b4d-4856-9e41-9072d67efc09,0,4,0,0,4
f943be9f-90d6-4016-9c43-aa699ad6c339,0,2,0,1,3
fb6f2781-cddc-4017-a1df-03ad6640147d,0,3,0,0,3
fc6ef009-d071-4022-936d-5ee8d4b94f8c,0,3,0,1,4
fca9e3ab-3020-4374-8869-8dc005f75a78,0,4,0,0,4
fd762a12-920b-4e29-aff3-7e583144a6ed,0,4,0,0,4
ff8e0083-345f-4e93-9da2-f48a6b32fd6c,0,3,0,0,3

data/Iran/Assembly/sources/gender-balance/results.csv (diff)
@@ -24,7 +24,7 @@ uuid,female,male,other,skip,total
 0f3b7e43-ce65-4bfe-bf4d-0666dd0aa7cc,0,3,0,0,3
 0f3c1cb3-004f-4d44-bfd0-f0a846a1d71b,0,4,0,0,4
 0f3d9650-02dd-498a-9294-ff32c093f9f4,0,4,0,0,4
-0f774c47-0b55-481e-8024-21d8b55b2758,0,4,0,0,4
+0f774c47-0b55-481e-8024-21d8b55b2758,0,4,0,1,5
 1027878e-0eb7-4e3d-ba55-a9bf253d7a49,0,3,1,0,4
 103cb188-5b0f-4819-a2ef-20c3ec352647,0,4,0,0,4
 123de11d-5a69-4738-8081-3e4b55869453,0,3,0,0,3
@@ -124,7 +124,7 @@ uuid,female,male,other,skip,total
 601fb533-024f-4f9d-b2b4-9e1c11e9a667,0,3,0,0,3
 6028b34f-b47d-4338-8915-b95574742d64,0,3,0,0,3
 6188b1d4-4e42-4bfb-8395-554178a3431b,0,3,0,0,3
-632d2dc4-4b6a-447c-9b70-fef1697e6550,0,3,0,0,3
+632d2dc4-4b6a-447c-9b70-fef1697e6550,0,3,0,1,4
 633876fa-7f32-40aa-acc2-68bee3d41d66,0,4,0,0,4
 6410ae20-474e-49c7-ace9-5277dd64242a,0,4,0,0,4
 642d604d-0a3d-4df7-8bd1-78cbd56b8cd6,0,3,0,0,3
@@ -158,7 +158,7 @@ uuid,female,male,other,skip,total
 85edf9e7-3e3a-49cd-80ba-41665b7ac8af,0,4,0,0,4
 86162a23-a543-45b0-a063-a4a7deb9cb62,0,4,0,0,4
 86577743-eee6-4a74-9e34-0d639fb3e31b,0,4,0,0,4
-880eb5e4-bfe7-4b5f-8aaf-ad0a2f93e7f3,0,4,0,0,4
+880eb5e4-bfe7-4b5f-8aaf-ad0a2f93e7f3,0,4,0,1,5
 8b00ab00-738d-42b9-ba6f-9d9dfde4b801,0,3,0,0,3
 8b370194-f444-4c20-9c2f-39e7fbbb489d,0,3,1,0,4
 8e5ae08f-0ee5-4fa3-b0a9-af860a14142f,0,3,0,0,3
@@ -213,7 +213,7 @@ b8b88f7e-0ffc-4cf9-b313-74f9f002bf13,0,3,0,0,3
 b8edb1db-e35b-470c-b77c-f8d8bcffe9f2,0,5,0,0,5
 b9500408-e79d-46d8-8889-0b9913e45f71,0,4,0,0,4
 ba448f39-49c8-42c2-964a-47ce6614fa91,0,3,0,0,3
-ba63194b-e0b0-4875-9e42-48e20791df58,3,1,0,1,5
+ba63194b-e0b0-4875-9e42-48e20791df58,3,1,0,2,6
 bab4688f-993b-4bae-b716-a98c1d4c95e0,0,4,0,0,4
 bbae3aaf-3948-4d9b-b5cb-8efc545d47b4,0,5,0,0,5
 bdd70f9d-ce45-499e-949a-986aba6298b8,0,2,0,1,3
