data/Thailand/National_Legislative_Assembly/sources/gender-balance/results.csv (before)
uuid,female,male,other,skip,total
00093303-25ed-4f4e-b5f6-cc410ad1ab73,0,10,0,0,10
000b7ac1-656b-435a-8ec3-1d14b3b1b37d,6,0,0,3,9
0049a1c5-60f8-4945-a7db-e7c57fe566a0,0,9,0,0,9
03154820-780a-48e6-a366-749b84e0b315,0,9,0,0,9
040f9f6a-b466-4e90-9012-e98721b7d6ba,0,8,0,0,8
056f6573-3028-46fb-aeec-5787cf431a45,0,5,0,3,8
07a20f90-44df-408d-9360-f32082b045ca,0,8,0,0,8
09ea65e9-7167-492b-b0a6-b1d04387467b,0,9,0,0,9
0b099ce5-e503-422f-ba37-634757378684,0,8,0,0,8
0b4a4e63-625d-421d-b848-067ec85be453,0,10,0,0,10
0bcc5fa7-9d9e-46c5-a054-c116e85ffc1a,0,9,0,0,9
0c26cae7-39fc-48a0-8d2c-67425f284580,0,8,0,0,8
0c6cd257-3269-4fe0-b1d8-029d593a4c3c,0,9,0,0,9
0ce47e8a-5dcf-42cb-aba0-0fb84d72a05d,0,8,0,0,8
0d8714c4-24b5-43bf-9b10-4ffc959e4f48,0,10,0,0,10
0dd9f736-d3ca-4942-bc19-1555b5c2ea96,7,1,0,3,11
11735668-6a0c-4d96-ba3d-5c388f848c4d,0,9,0,0,9
12163abd-8da4-45da-bac9-3d373d8c2108,0,8,0,0,8
12d49e48-04a7-4106-8fe1-1d9834f265a8,0,8,0,0,8
152d13b1-5e90-4e9d-af3a-1f095c73511c,0,9,0,0,9
18b94b22-703d-46f4-bc38-c7920acb8003,0,8,0,0,8
191ced4d-615a-4007-b3f8-a7ec27e2d4c0,0,8,0,0,8
19452387-bd78-492a-ae05-8fe1550fadf2,0,9,0,0,9
196ff7fe-cba8-4908-8023-50c143f6882c,0,9,0,0,9
1b0fb77f-a09b-4eec-a00a-02d21b21784c,0,9,0,0,9
1c20d05a-4121-4d11-ae65-77f5e05497c5,0,7,0,1,8
1cd99bb1-1456-408e-8597-a4f155dfa09c,0,9,0,0,9
1d4d071e-50cf-4dbe-8219-230f3fea9926,0,9,0,0,9
1e2f2b60-b6de-4d3a-adf3-52f48f35fe5d,0,9,0,0,9
1ea252f3-a51e-4ce9-92e5-b207db09a4ab,0,9,0,0,9
1f674469-e803-4ea2-bda1-eff608825ac4,0,8,0,0,8
26c1459b-cc19-4622-bbe9-0071d3445bb1,0,9,0,0,9
26cffe62-835f-41f3-abc8-84584e0976ea,0,9,0,0,9
271d349a-d9b5-4bc0-8459-d595a8580135,0,10,0,0,10
276aceae-e925-428c-a08e-8f3dae08f07f,0,8,0,1,9
2869182c-90bf-4f5a-9ac6-431e099e1239,8,0,0,0,8
2a20379b-4b75-4551-9959-62e926b2c184,0,10,0,0,10
2bcb112b-8fcf-4bb2-b780-53816b91139b,0,7,0,1,8
2d592465-ebc0-4c98-8fe6-f821f9c39f4a,0,9,0,0,9
2ed614e7-1d00-4fb6-a384-1116d065dc72,0,9,0,0,9
32b36244-5d9c-44d3-af18-1eb86ea80cf2,0,9,0,0,9
331a29cf-c113-4e04-9885-9b7709ac312c,0,11,0,0,11
35a2d15f-b786-4cdc-9d06-409f719c6926,0,10,0,0,10
387cb9bf-0256-402f-b3e7-3258e92c9cf1,0,7,0,1,8
3dd168e0-d5b4-4fd1-9fa8-ea74084f0568,0,8,0,0,8
40fa72b1-caa6-4732-a071-9b254b9cf831,0,9,0,0,9
426c4bdb-800f-4a2a-90c9-a5912f52cec1,0,8,0,0,8
42703fd3-fcd2-447e-b52a-513ca6409b9d,0,7,0,1,8
42aa0b5b-47e2-4c92-bf8b-cd4e9b9f1de0,0,8,0,1,9
42be843e-1318-4d48-ba0e-5b659dd449e7,0,10,0,0,10
432a627b-a2ad-463f-8983-0169d771b98f,0,9,0,0,9
44800005-3bc4-4cb5-895b-4f97b660073e,0,9,0,0,9
4551adee-0df6-4a45-b9ff-38034e9125d0,0,9,0,0,9
459a6ed6-b651-4b69-930b-c2cabf16b1a3,0,8,0,0,8
45ca6217-a1eb-4b07-a88e-f0fb4f5f6756,0,0,1,8,9
47ea0c63-3d3d-4eb1-9f74-f96e2ef92b0b,0,7,0,1,8
47fa2cf7-011c-43e2-a680-c02922d044b4,0,9,0,0,9
496bb0d4-eed7-4437-88e0-bce53086ce58,0,9,0,0,9
4a2391dc-598f-4b22-bcdc-753cc61375b5,0,10,0,0,10
4cc537bc-48c8-4a43-af7d-a65a8daabaf1,0,8,0,0,8
4e190c26-c272-4c13-9d77-580b86101eec,0,7,0,1,8
4e61c94c-c663-4d74-a852-9dd57ea6275d,0,8,0,0,8
5277cff6-60fe-4ee9-b1f7-01be964d7870,0,10,0,0,10
52e73911-0a22-428c-b7cb-c209cfd9d90d,0,9,0,0,9
531499af-77a5-4575-b2c7-f073ae8792e4,0,9,0,0,9
531b29d3-ebe3-4230-a09e-f24eec2f7dad,0,9,0,0,9
53fdf399-9de4-4b1a-a584-d3407ce14d98,0,8,0,0,8
548936b5-4df9-4d93-bb46-229ea488a729,0,9,0,0,9
5731fa6b-2433-44dc-8a29-a2df404b088b,0,11,0,0,11
5763da3f-88c4-4690-9a74-4dd7cb00482f,0,9,0,0,9
58d10479-d7a5-4618-b511-ffcae0011df1,0,9,0,0,9
5bcefdc6-7b52-456b-a450-b3683643b2f7,0,8,0,0,8
5df5babb-f216-4c6f-af68-1d4057e3a41a,0,8,0,0,8
5f16baa5-cb94-43c7-a1d3-07d0eebc8d18,0,9,0,0,9
5fd81ce0-03a8-43ee-8bab-cd0018fb9339,0,7,0,1,8
6220783b-4f10-4e60-9abc-9f3d689fdb62,0,9,0,0,9
62576768-2217-4ed8-b3f5-3108d7ce916d,0,8,0,0,8
62757db6-da4f-4f0f-948a-cb869266fc8a,0,10,0,1,11
654f11b7-37c8-4334-9999-42e48edf4d37,0,9,0,0,9
674450a0-0a1f-40cb-a53f-78db0e30a8cb,0,9,0,0,9
6748cac3-0e13-49f8-9fe1-d884ca176a37,0,8,0,0,8
6808a278-dd6f-45e3-8632-ffa04073a838,0,10,0,0,10
683ce09b-1688-4c04-8963-b634f6cf3e4d,0,10,0,0,10
68635b07-6248-4606-9b40-1287833173c7,0,8,0,1,9
6a64f5e8-35c8-4eba-b86c-2433e66211c1,0,8,0,0,8
6b09812a-c1ff-485e-a9c1-eb9100105c1a,0,11,0,0,11
6b7045ba-bd4f-4210-ad59-32e60c21db14,8,1,0,0,9
6d62f25e-96a1-4a9c-9934-52bb202f5b81,0,9,0,0,9
6db8c63a-6900-435b-ae5a-cf5e3968eda2,0,9,0,0,9
6e5a493a-6f35-4756-93ed-507e30efe3c8,10,0,0,0,10
6ea3e3b1-b95e-4a51-b827-fe91e487a329,0,9,0,0,9
72f020e0-4a9f-494f-a3d6-b7e7af158a57,0,9,0,0,9
72f5e259-4b55-4d24-8bee-d74012866613,0,8,0,1,9
738e58d1-b336-481a-b108-41566a85b2e5,0,8,0,0,8
73ca185c-2c84-47ec-a8f9-0cd1874d9f20,0,8,0,0,8
75ac7fcf-74ae-4470-99fd-e8adde47630e,0,7,0,1,8
7621606f-70c3-4b70-b97f-a45578c2d6fd,0,9,0,0,9
77374e64-97f3-4d98-971c-d668ca906fee,0,10,0,0,10
77ac02fa-7407-45b9-b055-41a93396c7d0,0,11,0,0,11
78d04a08-06e0-47f6-a97b-c960af7648a8,8,0,0,1,9
7972882b-4f35-42ad-b2a8-62c733078bef,0,8,0,0,8
7b86a122-4627-418d-90ba-592d258cffc0,0,9,0,0,9
7f6ef410-e34a-4a32-8a05-4c0327f9bb8a,0,8,0,0,8
82ea7f00-aac0-4ebb-9519-f1908c9fc189,0,8,0,0,8
86053ab6-9a28-429e-91b1-e0a24b9b0c74,0,8,0,0,8
87505581-7f0c-4d4b-b3d5-d173db91cbd4,0,10,0,0,10
87b01579-7afc-4850-aa38-7e8fa883c226,0,9,0,0,9
87b60ef5-9e79-4c64-a294-b88b9d51e94f,0,9,0,0,9
88b5b51a-b1be-404f-9147-5682b8ffb6d0,0,10,0,0,10
88f60ee5-960c-4bf9-9faf-00cabeae3e60,0,8,0,0,8
89d6ee0f-5c6f-48ff-ac98-6b52edbb2b14,0,8,0,1,9
8b865d27-1dd9-443c-8f7a-9dce818532b8,0,10,0,0,10
8dbe1213-15cd-4380-bc4c-eb38ba796186,0,9,0,0,9
8df5a31e-f477-4cb1-8ffd-da101b486a4c,0,8,0,0,8
8e030bfa-80a0-44f4-96ee-5acc652931d9,0,8,0,0,8
91380a45-3462-40b0-b5f5-568ee26193e8,0,8,0,1,9
91f6ba65-5224-47bb-8e1b-bf3bbdac8136,8,0,0,0,8
9264debe-1f60-4305-81c3-750389adb43e,0,8,0,0,8
927dd49e-5edb-452c-8499-ec06f3fa97dd,0,8,0,0,8
936349aa-40a0-4faf-86fc-77f3d0a724f2,0,8,0,0,8
937c7c9a-361b-4446-a092-31039bf5caba,0,10,0,0,10
938c35b0-1287-4f36-a1d6-81e251396f2b,0,8,0,0,8
938f5b69-f968-44cd-a5f6-448109e23cfe,0,9,0,0,9
945991ca-808b-4102-b363-f46a1c262fea,0,8,0,1,9
95aecc9e-64e7-460b-8134-79995f37c3b4,0,10,0,0,10
9729d247-85a9-4b34-b3a4-0eff470d3fb6,0,9,0,0,9
98522b5e-2605-4ef8-9918-3936fd04e80d,0,9,0,0,9
985db744-98b6-4801-ab5d-6c862ae80003,0,8,0,0,8
9a5ea1c5-7231-4ce5-8a82-42695b45a3e5,0,10,0,0,10
9b6536b9-acf1-4fea-a90d-c948173db832,0,9,0,0,9
9bfa07fd-d785-477b-bd82-33b02702718a,9,0,0,0,9
9d39c788-1e72-42c6-ac74-555bbc2b6144,0,8,0,0,8
9e00e202-24f9-4276-af6b-f0225ede5c2b,0,9,0,0,9
9ee57f68-5f00-4311-a3c5-1d5fead47b89,7,0,0,1,8
a0b1c93a-4b0b-4355-bb9a-545685da6061,0,9,0,0,9
a0fdf3e7-5753-4f8e-af00-06eab52b008b,0,9,0,0,9
a302a30f-e9cd-4cf1-8165-fcae1aef35f3,0,10,0,0,10
a3a4624e-f732-4046-9e03-e01cde8382b5,0,11,0,0,11
a4fad7ac-963d-424b-9f5e-f9dccc28d67c,0,8,0,0,8
a60f1364-88bc-4502-859a-17641e5feb3a,0,8,0,1,9
a75f2e69-dd56-40ea-9a69-adac9d5eebee,0,9,0,0,9
a7bb0b79-308a-472d-9559-10159fecffe5,0,9,0,0,9
a7cd3ce8-1f83-4260-91b4-772a3ab2123a,0,7,0,1,8
ab165f47-717c-4fbd-86c6-94726b12620a,0,9,0,0,9
abd5dc90-ff04-41a1-a47f-210dbbc9b047,0,8,0,0,8
ac9a012d-78c0-43b7-bbd4-f7c61782103b,0,8,0,0,8
ad43bf2d-b1a9-42fa-9bc9-13f6f3c25557,0,8,0,0,8
ae599ba5-6441-4901-9e3e-0c0aacf360b2,0,8,0,0,8
af0c0ef5-241a-411e-b412-e88e66255af4,0,8,0,0,8
b05b6d32-ab1b-49d9-8d5d-bd8996ae1e06,0,10,0,0,10
b08571b9-f240-4eef-9e4b-0faeed0a5faa,0,9,0,0,9
b35bd941-ddc7-4707-90b3-aca3a6f9b5e2,0,9,0,0,9
b4c02c7b-5185-46e5-948b-842ec732d321,0,10,0,0,10
b5d8ebcb-bf2c-4561-bd1d-b509a92cb7ef,0,9,0,0,9
b8edbd14-bbc8-48f9-9012-28c298e86014,0,9,0,0,9
bcdfc97e-b88f-4d06-a00e-485dd1cdfc1d,0,11,0,0,11
be501ca2-a94c-4015-a16f-774f99a9f985,0,9,0,0,9
bebde5fa-3a1e-4824-990d-604977d86d76,0,8,0,0,8
befb2e5c-acf3-4ab6-8dd0-225a48603dc5,0,7,0,1,8
bf021a28-78d0-4405-b86f-188453e752e4,0,8,0,1,9
bf213d61-abab-4039-b0b4-bd016fbba0fd,0,7,0,1,8
bfe0d8ca-19b9-475d-886c-5630414ef93f,0,9,0,1,10
c0f1be2f-53e8-4b91-a670-c617d3b179f1,0,10,0,0,10
c17b5969-04c7-4b1b-8d64-5ca815f4efab,8,1,0,0,9
c317bd43-024e-42cb-a390-d128bf7e7805,0,8,0,0,8
c3d12da3-b361-4acc-883c-88ad348061e0,0,9,0,0,9
c4b314d7-e8b2-4be6-abc5-ccf8537dbf4f,0,8,0,0,8
c4f1de43-90e3-4de5-b5b9-bdbc9aacf466,8,0,0,1,9
c623d7b1-202d-449f-9559-0cf9c839a4ff,0,2,1,7,10
c6b5cd45-2b66-4baf-b505-27eefece6527,0,7,0,1,8
c6bc2873-5f2b-4c7f-bc09-4643f963afd2,0,10,0,0,10
c8243a40-fb42-44af-a48b-a91657430aca,0,11,0,1,12
c88b3da6-be8d-4dd2-a392-6f07cd088be5,0,8,0,0,8
c9b927e7-a49d-44b5-b0ab-a0c55d3f247b,0,9,0,0,9
c9cdcb3e-7db4-42bc-b0a0-d61b7be6b46b,0,11,0,0,11
cd307bf3-b995-405d-a44f-7bd467d3b79d,0,9,0,0,9
cef3fce5-a0b1-4e68-a6a4-a9067a68852a,0,9,0,0,9
cfa75c9f-ab63-48c3-a362-d19a92acfe83,0,8,0,0,8
cfc7603f-d686-4e51-86fe-140e7486803b,0,9,0,0,9
d29946e8-0380-48ea-87f4-503225d2779d,0,9,0,0,9
d457abe4-cc43-40d8-893d-9a42edbdb7fd,0,10,0,0,10
d6a99815-6d54-40b2-bfe9-051f39baf844,0,9,0,0,9
d6b3e52a-5fd0-486e-9214-ccc378d239d4,0,9,0,0,9
d787318e-22ce-4248-accb-83cc8b28d971,0,9,0,0,9
d7e0c792-ec5c-4e02-8b63-e6f2b07ccabf,0,8,0,0,8
d81f071e-ae83-4d19-a2ba-f5092f8d9039,0,9,0,0,9
dc1ee7cf-8381-4486-bb0c-4b4fdda4e79a,0,8,0,0,8
dd906640-271b-4246-a8b4-5281f2376142,0,9,0,0,9
ddbbfc20-f89f-41ff-bc82-c97d8d02e5c2,0,9,0,1,10
dec9a417-b07c-40e6-9e94-8fdbeea3edd5,0,8,0,0,8
df764881-75ff-48cc-8370-ec2c7c6ef79a,0,9,0,0,9
e0d8c094-d68b-4ce7-baa3-c688a00938a9,0,8,0,0,8
e1b8be97-76c0-49aa-865b-6a5fd545a3fa,0,8,0,0,8
e1c98033-9bce-4a99-981e-27aad5271365,0,10,0,0,10
e2a6b71c-ba01-4f82-8e60-1e26d1cd17e4,0,9,0,0,9
e3b151b8-482f-4037-9b58-ab1452c88775,0,9,0,0,9
e67caad8-fec0-4df4-876b-f66abf65d562,0,11,0,0,11
e687638d-bdaa-4eb4-8f1e-75c5de05b6dc,0,9,0,0,9
e718aa57-b55d-4ed9-b198-9a41718f18c2,0,9,0,0,9
e85511f2-ce05-47b3-87b3-43cbf1b18417,0,8,0,0,8
e8593753-cb60-4020-badd-cb9a3acb27a1,0,8,0,0,8
e8c3e9a5-5694-422b-a7df-dd089e459bbb,0,9,0,0,9
e9456b5b-1ca4-4310-90c3-9e7a9276c09e,0,9,0,0,9
e998c55d-5969-4b76-9fa0-0d6d7b987d3e,0,8,0,0,8
ea0eaccd-1a41-4ccc-9d2d-a6c88cab6063,0,9,0,0,9
ec9ce909-8264-4a0c-9613-0f99b78681a9,0,10,0,0,10
ed5dea79-4705-42e1-b100-e3d8631692b7,0,8,0,1,9
ee8903cc-3fc9-4072-a55f-a898cea3af9d,0,9,0,0,9
f33f49a6-3d3c-4fce-97b9-e7bf7a66918d,8,0,0,0,8
f4da80fa-7e25-4898-bde5-5974af2f0098,8,0,0,0,8
f55e63fc-c440-4ce8-95c7-87458214c7f9,0,8,0,0,8
f6e16f6a-5d2b-4ad0-912f-56747e46bce8,0,7,0,1,8
f75a6648-11da-42d1-b88f-d1c8d262e32c,0,8,0,0,8
f994412b-84f5-4c6b-93e0-07105614fc67,0,9,0,0,9
fa3d8843-0a65-4339-a2d3-a55c07d21e4e,0,9,0,0,9
fe33b83a-648c-4df0-97a4-7b252f727bae,0,7,0,1,8
fea0d8bf-7fd3-436d-8181-650e9a26337a,0,8,0,0,8
ff577905-434a-4792-9bfd-81094b425fd2,0,9,0,1,10

data/Thailand/National_Legislative_Assembly/sources/gender-balance/results.csv (after)
uuid,female,male,other,skip,total
00093303-25ed-4f4e-b5f6-cc410ad1ab73,0,10,0,0,10
000b7ac1-656b-435a-8ec3-1d14b3b1b37d,6,0,0,3,9
0049a1c5-60f8-4945-a7db-e7c57fe566a0,0,9,0,0,9
03154820-780a-48e6-a366-749b84e0b315,0,9,0,0,9
040f9f6a-b466-4e90-9012-e98721b7d6ba,0,8,0,0,8
056f6573-3028-46fb-aeec-5787cf431a45,0,5,0,3,8
07a20f90-44df-408d-9360-f32082b045ca,0,8,0,0,8
09ea65e9-7167-492b-b0a6-b1d04387467b,0,9,0,0,9
0b099ce5-e503-422f-ba37-634757378684,0,8,0,0,8
0b4a4e63-625d-421d-b848-067ec85be453,0,10,0,0,10
0bcc5fa7-9d9e-46c5-a054-c116e85ffc1a,0,9,0,0,9
0c26cae7-39fc-48a0-8d2c-67425f284580,0,8,0,0,8
0c6cd257-3269-4fe0-b1d8-029d593a4c3c,0,9,0,0,9
0ce47e8a-5dcf-42cb-aba0-0fb84d72a05d,0,8,0,0,8
0d8714c4-24b5-43bf-9b10-4ffc959e4f48,0,10,0,0,10
0dd9f736-d3ca-4942-bc19-1555b5c2ea96,7,1,0,3,11
11735668-6a0c-4d96-ba3d-5c388f848c4d,0,9,0,0,9
12163abd-8da4-45da-bac9-3d373d8c2108,0,8,0,0,8
12d49e48-04a7-4106-8fe1-1d9834f265a8,0,8,0,0,8
152d13b1-5e90-4e9d-af3a-1f095c73511c,0,9,0,0,9
18b94b22-703d-46f4-bc38-c7920acb8003,0,8,0,0,8
191ced4d-615a-4007-b3f8-a7ec27e2d4c0,0,8,0,0,8
19452387-bd78-492a-ae05-8fe1550fadf2,0,9,0,0,9
196ff7fe-cba8-4908-8023-50c143f6882c,0,9,0,0,9
1b0fb77f-a09b-4eec-a00a-02d21b21784c,0,9,0,0,9
1c20d05a-4121-4d11-ae65-77f5e05497c5,0,7,0,1,8
1cd99bb1-1456-408e-8597-a4f155dfa09c,0,9,0,0,9
1d4d071e-50cf-4dbe-8219-230f3fea9926,0,9,0,0,9
1e2f2b60-b6de-4d3a-adf3-52f48f35fe5d,0,9,0,0,9
1ea252f3-a51e-4ce9-92e5-b207db09a4ab,0,9,0,0,9
1f674469-e803-4ea2-bda1-eff608825ac4,0,8,0,0,8
26c1459b-cc19-4622-bbe9-0071d3445bb1,0,9,0,0,9
26cffe62-835f-41f3-abc8-84584e0976ea,0,9,0,0,9
271d349a-d9b5-4bc0-8459-d595a8580135,0,10,0,0,10
276aceae-e925-428c-a08e-8f3dae08f07f,0,8,0,1,9
2869182c-90bf-4f5a-9ac6-431e099e1239,8,0,0,0,8
2a20379b-4b75-4551-9959-62e926b2c184,0,10,0,0,10
2bcb112b-8fcf-4bb2-b780-53816b91139b,0,7,0,1,8
2d592465-ebc0-4c98-8fe6-f821f9c39f4a,0,9,0,0,9
2ed614e7-1d00-4fb6-a384-1116d065dc72,0,9,0,0,9
32b36244-5d9c-44d3-af18-1eb86ea80cf2,0,9,0,0,9
331a29cf-c113-4e04-9885-9b7709ac312c,0,11,0,0,11
35a2d15f-b786-4cdc-9d06-409f719c6926,0,10,0,0,10
387cb9bf-0256-402f-b3e7-3258e92c9cf1,0,7,0,1,8
3dd168e0-d5b4-4fd1-9fa8-ea74084f0568,0,8,0,0,8
40fa72b1-caa6-4732-a071-9b254b9cf831,0,9,0,0,9
426c4bdb-800f-4a2a-90c9-a5912f52cec1,0,8,0,0,8
42703fd3-fcd2-447e-b52a-513ca6409b9d,0,7,0,1,8
42aa0b5b-47e2-4c92-bf8b-cd4e9b9f1de0,0,8,0,1,9
42be843e-1318-4d48-ba0e-5b659dd449e7,0,10,0,0,10
432a627b-a2ad-463f-8983-0169d771b98f,0,9,0,0,9
44800005-3bc4-4cb5-895b-4f97b660073e,0,9,0,0,9
4551adee-0df6-4a45-b9ff-38034e9125d0,0,9,0,0,9
459a6ed6-b651-4b69-930b-c2cabf16b1a3,0,8,0,0,8
45ca6217-a1eb-4b07-a88e-f0fb4f5f6756,0,1,1,8,10
47ea0c63-3d3d-4eb1-9f74-f96e2ef92b0b,0,7,0,1,8
47fa2cf7-011c-43e2-a680-c02922d044b4,0,9,0,0,9
496bb0d4-eed7-4437-88e0-bce53086ce58,0,9,0,0,9
4a2391dc-598f-4b22-bcdc-753cc61375b5,0,10,0,0,10
4cc537bc-48c8-4a43-af7d-a65a8daabaf1,0,8,0,0,8
4e190c26-c272-4c13-9d77-580b86101eec,0,7,0,1,8
4e61c94c-c663-4d74-a852-9dd57ea6275d,0,8,0,0,8
5277cff6-60fe-4ee9-b1f7-01be964d7870,0,10,0,0,10
52e73911-0a22-428c-b7cb-c209cfd9d90d,0,9,0,0,9
531499af-77a5-4575-b2c7-f073ae8792e4,0,9,0,0,9
531b29d3-ebe3-4230-a09e-f24eec2f7dad,0,9,0,0,9
53fdf399-9de4-4b1a-a584-d3407ce14d98,0,8,0,0,8
548936b5-4df9-4d93-bb46-229ea488a729,0,9,0,0,9
5731fa6b-2433-44dc-8a29-a2df404b088b,0,11,0,0,11
5763da3f-88c4-4690-9a74-4dd7cb00482f,0,9,0,0,9
58d10479-d7a5-4618-b511-ffcae0011df1,0,9,0,0,9
5bcefdc6-7b52-456b-a450-b3683643b2f7,0,8,0,0,8
5df5babb-f216-4c6f-af68-1d4057e3a41a,0,8,0,0,8
5f16baa5-cb94-43c7-a1d3-07d0eebc8d18,0,9,0,0,9
5fd81ce0-03a8-43ee-8bab-cd0018fb9339,0,7,0,1,8
6220783b-4f10-4e60-9abc-9f3d689fdb62,0,9,0,0,9
62576768-2217-4ed8-b3f5-3108d7ce916d,0,8,0,0,8
62757db6-da4f-4f0f-948a-cb869266fc8a,0,10,0,1,11
654f11b7-37c8-4334-9999-42e48edf4d37,0,9,0,0,9
674450a0-0a1f-40cb-a53f-78db0e30a8cb,0,9,0,0,9
6748cac3-0e13-49f8-9fe1-d884ca176a37,0,8,0,0,8
6808a278-dd6f-45e3-8632-ffa04073a838,0,10,0,0,10
683ce09b-1688-4c04-8963-b634f6cf3e4d,0,10,0,0,10
68635b07-6248-4606-9b40-1287833173c7,0,8,0,1,9
6a64f5e8-35c8-4eba-b86c-2433e66211c1,0,8,0,0,8
6b09812a-c1ff-485e-a9c1-eb9100105c1a,0,11,0,0,11
6b7045ba-bd4f-4210-ad59-32e60c21db14,8,1,0,0,9
6d62f25e-96a1-4a9c-9934-52bb202f5b81,0,9,0,0,9
6db8c63a-6900-435b-ae5a-cf5e3968eda2,0,9,0,0,9
6e5a493a-6f35-4756-93ed-507e30efe3c8,10,0,0,0,10
6ea3e3b1-b95e-4a51-b827-fe91e487a329,0,9,0,0,9
72f020e0-4a9f-494f-a3d6-b7e7af158a57,0,9,0,0,9
72f5e259-4b55-4d24-8bee-d74012866613,0,8,0,1,9
738e58d1-b336-481a-b108-41566a85b2e5,0,8,0,0,8
73ca185c-2c84-47ec-a8f9-0cd1874d9f20,0,8,0,0,8
75ac7fcf-74ae-4470-99fd-e8adde47630e,0,7,0,1,8
7621606f-70c3-4b70-b97f-a45578c2d6fd,0,9,0,0,9
77374e64-97f3-4d98-971c-d668ca906fee,0,10,0,0,10
77ac02fa-7407-45b9-b055-41a93396c7d0,0,11,0,0,11
78d04a08-06e0-47f6-a97b-c960af7648a8,8,0,0,1,9
7972882b-4f35-42ad-b2a8-62c733078bef,0,8,0,0,8
7b86a122-4627-418d-90ba-592d258cffc0,0,9,0,0,9
7f6ef410-e34a-4a32-8a05-4c0327f9bb8a,0,8,0,0,8
82ea7f00-aac0-4ebb-9519-f1908c9fc189,0,8,0,0,8
86053ab6-9a28-429e-91b1-e0a24b9b0c74,0,8,0,0,8
87505581-7f0c-4d4b-b3d5-d173db91cbd4,0,10,0,0,10
87b01579-7afc-4850-aa38-7e8fa883c226,0,9,0,0,9
87b60ef5-9e79-4c64-a294-b88b9d51e94f,0,9,0,0,9
88b5b51a-b1be-404f-9147-5682b8ffb6d0,0,10,0,0,10
88f60ee5-960c-4bf9-9faf-00cabeae3e60,0,8,0,0,8
89d6ee0f-5c6f-48ff-ac98-6b52edbb2b14,0,8,0,1,9
8b865d27-1dd9-443c-8f7a-9dce818532b8,0,10,0,0,10
8dbe1213-15cd-4380-bc4c-eb38ba796186,0,9,0,0,9
8df5a31e-f477-4cb1-8ffd-da101b486a4c,0,8,0,0,8
8e030bfa-80a0-44f4-96ee-5acc652931d9,0,8,0,0,8
91380a45-3462-40b0-b5f5-568ee26193e8,0,8,0,1,9
91f6ba65-5224-47bb-8e1b-bf3bbdac8136,8,0,0,0,8
9264debe-1f60-4305-81c3-750389adb43e,0,8,0,0,8
927dd49e-5edb-452c-8499-ec06f3fa97dd,0,8,0,0,8
936349aa-40a0-4faf-86fc-77f3d0a724f2,0,8,0,0,8
937c7c9a-361b-4446-a092-31039bf5caba,0,10,0,0,10
938c35b0-1287-4f36-a1d6-81e251396f2b,0,8,0,0,8
938f5b69-f968-44cd-a5f6-448109e23cfe,0,9,0,0,9
945991ca-808b-4102-b363-f46a1c262fea,0,8,0,1,9
95aecc9e-64e7-460b-8134-79995f37c3b4,0,10,0,0,10
9729d247-85a9-4b34-b3a4-0eff470d3fb6,0,9,0,0,9
98522b5e-2605-4ef8-9918-3936fd04e80d,0,9,0,0,9
985db744-98b6-4801-ab5d-6c862ae80003,0,8,0,0,8
9a5ea1c5-7231-4ce5-8a82-42695b45a3e5,0,10,0,0,10
9b6536b9-acf1-4fea-a90d-c948173db832,0,9,0,0,9
9bfa07fd-d785-477b-bd82-33b02702718a,9,0,0,0,9
9d39c788-1e72-42c6-ac74-555bbc2b6144,0,8,0,0,8
9e00e202-24f9-4276-af6b-f0225ede5c2b,0,9,0,0,9
9ee57f68-5f00-4311-a3c5-1d5fead47b89,7,0,0,1,8
a0b1c93a-4b0b-4355-bb9a-545685da6061,0,9,0,0,9
a0fdf3e7-5753-4f8e-af00-06eab52b008b,0,9,0,0,9
a302a30f-e9cd-4cf1-8165-fcae1aef35f3,0,10,0,0,10
a3a4624e-f732-4046-9e03-e01cde8382b5,0,11,0,0,11
a4fad7ac-963d-424b-9f5e-f9dccc28d67c,0,8,0,0,8
a60f1364-88bc-4502-859a-17641e5feb3a,0,8,0,1,9
a75f2e69-dd56-40ea-9a69-adac9d5eebee,0,9,0,0,9
a7bb0b79-308a-472d-9559-10159fecffe5,0,9,0,0,9
a7cd3ce8-1f83-4260-91b4-772a3ab2123a,0,7,0,1,8
ab165f47-717c-4fbd-86c6-94726b12620a,0,9,0,0,9
abd5dc90-ff04-41a1-a47f-210dbbc9b047,0,8,0,0,8
ac9a012d-78c0-43b7-bbd4-f7c61782103b,0,8,0,0,8
ad43bf2d-b1a9-42fa-9bc9-13f6f3c25557,0,8,0,0,8
ae599ba5-6441-4901-9e3e-0c0aacf360b2,0,8,0,0,8
af0c0ef5-241a-411e-b412-e88e66255af4,0,8,0,0,8
b05b6d32-ab1b-49d9-8d5d-bd8996ae1e06,0,10,0,0,10
b08571b9-f240-4eef-9e4b-0faeed0a5faa,0,9,0,0,9
b35bd941-ddc7-4707-90b3-aca3a6f9b5e2,0,9,0,0,9
b4c02c7b-5185-46e5-948b-842ec732d321,0,10,0,0,10
b5d8ebcb-bf2c-4561-bd1d-b509a92cb7ef,0,9,0,0,9
b8edbd14-bbc8-48f9-9012-28c298e86014,0,9,0,0,9
bcdfc97e-b88f-4d06-a00e-485dd1cdfc1d,0,11,0,0,11
be501ca2-a94c-4015-a16f-774f99a9f985,0,9,0,0,9
bebde5fa-3a1e-4824-990d-604977d86d76,0,8,0,0,8
befb2e5c-acf3-4ab6-8dd0-225a48603dc5,0,7,0,1,8
bf021a28-78d0-4405-b86f-188453e752e4,0,8,0,1,9
bf213d61-abab-4039-b0b4-bd016fbba0fd,0,7,0,1,8
bfe0d8ca-19b9-475d-886c-5630414ef93f,0,9,0,1,10
c0f1be2f-53e8-4b91-a670-c617d3b179f1,0,10,0,0,10
c17b5969-04c7-4b1b-8d64-5ca815f4efab,8,1,0,0,9
c317bd43-024e-42cb-a390-d128bf7e7805,0,8,0,0,8
c3d12da3-b361-4acc-883c-88ad348061e0,0,9,0,0,9
c4b314d7-e8b2-4be6-abc5-ccf8537dbf4f,0,8,0,0,8
c4f1de43-90e3-4de5-b5b9-bdbc9aacf466,8,0,0,1,9
c623d7b1-202d-449f-9559-0cf9c839a4ff,0,3,1,7,11
c6b5cd45-2b66-4baf-b505-27eefece6527,0,7,0,1,8
c6bc2873-5f2b-4c7f-bc09-4643f963afd2,0,10,0,0,10
c8243a40-fb42-44af-a48b-a91657430aca,0,11,0,1,12
c88b3da6-be8d-4dd2-a392-6f07cd088be5,0,8,0,0,8
c9b927e7-a49d-44b5-b0ab-a0c55d3f247b,0,9,0,0,9
c9cdcb3e-7db4-42bc-b0a0-d61b7be6b46b,0,11,0,0,11
cd307bf3-b995-405d-a44f-7bd467d3b79d,0,9,0,0,9
cef3fce5-a0b1-4e68-a6a4-a9067a68852a,0,9,0,0,9
cfa75c9f-ab63-48c3-a362-d19a92acfe83,0,8,0,0,8
cfc7603f-d686-4e51-86fe-140e7486803b,0,9,0,0,9
d29946e8-0380-48ea-87f4-503225d2779d,0,9,0,0,9
d457abe4-cc43-40d8-893d-9a42edbdb7fd,0,10,0,0,10
d6a99815-6d54-40b2-bfe9-051f39baf844,0,9,0,0,9
d6b3e52a-5fd0-486e-9214-ccc378d239d4,0,9,0,0,9
d787318e-22ce-4248-accb-83cc8b28d971,0,9,0,0,9
d7e0c792-ec5c-4e02-8b63-e6f2b07ccabf,0,8,0,0,8
d81f071e-ae83-4d19-a2ba-f5092f8d9039,0,9,0,0,9
dc1ee7cf-8381-4486-bb0c-4b4fdda4e79a,0,8,0,0,8
dd906640-271b-4246-a8b4-5281f2376142,0,9,0,0,9
ddbbfc20-f89f-41ff-bc82-c97d8d02e5c2,0,9,0,1,10
dec9a417-b07c-40e6-9e94-8fdbeea3edd5,0,8,0,0,8
df764881-75ff-48cc-8370-ec2c7c6ef79a,0,9,0,0,9
e0d8c094-d68b-4ce7-baa3-c688a00938a9,0,8,0,0,8
e1b8be97-76c0-49aa-865b-6a5fd545a3fa,0,8,0,0,8
e1c98033-9bce-4a99-981e-27aad5271365,0,10,0,0,10
e2a6b71c-ba01-4f82-8e60-1e26d1cd17e4,0,9,0,0,9
e3b151b8-482f-4037-9b58-ab1452c88775,0,9,0,0,9
e67caad8-fec0-4df4-876b-f66abf65d562,0,11,0,0,11
e687638d-bdaa-4eb4-8f1e-75c5de05b6dc,0,9,0,0,9
e718aa57-b55d-4ed9-b198-9a41718f18c2,0,9,0,0,9
e85511f2-ce05-47b3-87b3-43cbf1b18417,0,8,0,0,8
e8593753-cb60-4020-badd-cb9a3acb27a1,0,8,0,0,8
e8c3e9a5-5694-422b-a7df-dd089e459bbb,0,9,0,0,9
e9456b5b-1ca4-4310-90c3-9e7a9276c09e,0,9,0,0,9
e998c55d-5969-4b76-9fa0-0d6d7b987d3e,0,8,0,0,8
ea0eaccd-1a41-4ccc-9d2d-a6c88cab6063,0,9,0,0,9
ec9ce909-8264-4a0c-9613-0f99b78681a9,0,10,0,0,10
ed5dea79-4705-42e1-b100-e3d8631692b7,0,8,0,1,9
ee8903cc-3fc9-4072-a55f-a898cea3af9d,0,9,0,0,9
f33f49a6-3d3c-4fce-97b9-e7bf7a66918d,8,0,0,0,8
f4da80fa-7e25-4898-bde5-5974af2f0098,8,0,0,0,8
f55e63fc-c440-4ce8-95c7-87458214c7f9,0,8,0,0,8
f6e16f6a-5d2b-4ad0-912f-56747e46bce8,0,7,0,1,8
f75a6648-11da-42d1-b88f-d1c8d262e32c,0,8,0,0,8
f994412b-84f5-4c6b-93e0-07105614fc67,0,9,0,0,9
fa3d8843-0a65-4339-a2d3-a55c07d21e4e,0,9,0,0,9
fe33b83a-648c-4df0-97a4-7b252f727bae,0,7,0,1,8
fea0d8bf-7fd3-436d-8181-650e9a26337a,0,8,0,0,8
ff577905-434a-4792-9bfd-81094b425fd2,0,9,0,1,10

data/Thailand/National_Legislative_Assembly/sources/gender-balance/results.csv (diff)
@@ -53,7 +53,7 @@ uuid,female,male,other,skip,total
 44800005-3bc4-4cb5-895b-4f97b660073e,0,9,0,0,9
 4551adee-0df6-4a45-b9ff-38034e9125d0,0,9,0,0,9
 459a6ed6-b651-4b69-930b-c2cabf16b1a3,0,8,0,0,8
-45ca6217-a1eb-4b07-a88e-f0fb4f5f6756,0,0,1,8,9
+45ca6217-a1eb-4b07-a88e-f0fb4f5f6756,0,1,1,8,10
 47ea0c63-3d3d-4eb1-9f74-f96e2ef92b0b,0,7,0,1,8
 47fa2cf7-011c-43e2-a680-c02922d044b4,0,9,0,0,9
 496bb0d4-eed7-4437-88e0-bce53086ce58,0,9,0,0,9
@@ -167,7 +167,7 @@ c317bd43-024e-42cb-a390-d128bf7e7805,0,8,0,0,8
 c3d12da3-b361-4acc-883c-88ad348061e0,0,9,0,0,9
 c4b314d7-e8b2-4be6-abc5-ccf8537dbf4f,0,8,0,0,8
 c4f1de43-90e3-4de5-b5b9-bdbc9aacf466,8,0,0,1,9
-c623d7b1-202d-449f-9559-0cf9c839a4ff,0,2,1,7,10
+c623d7b1-202d-449f-9559-0cf9c839a4ff,0,3,1,7,11
 c6b5cd45-2b66-4baf-b505-27eefece6527,0,7,0,1,8
 c6bc2873-5f2b-4c7f-bc09-4643f963afd2,0,10,0,0,10
 c8243a40-fb42-44af-a48b-a91657430aca,0,11,0,1,12
