data/Cyprus/House_of_Representatives/sources/wikidata/positions.json (before)
{
  "Q15950881": [
    {
      "id": "Q24307961",
      "label": "Member of House of Representatives (Cyprus) for the constituency of Famagusta",
      "title": "Member of House of Representatives (Cyprus) for the constituency of Famagusta"
    }
  ],
  "Q16571128": [
    {
      "id": "Q27169",
      "label": "member of the European Parliament",
      "title": "member of the European Parliament"
    }
  ],
  "Q16329024": [
    {
      "id": "Q24307968",
      "label": "Member of House of Representatives (Cyprus) for the constituency of Nicosia",
      "title": "Member of House of Representatives (Cyprus) for the constituency of Nicosia"
    }
  ],
  "Q351655": [
    {
      "id": "Q27169",
      "label": "member of the European Parliament",
      "title": "member of the European Parliament"
    },
    {
      "id": "Q24307956",
      "label": "Member of House of Representatives (Cyprus) for the constituency of Limassol",
      "title": "Member of House of Representatives (Cyprus) for the constituency of Limassol"
    }
  ],
  "Q11685756": [
    {
      "id": "Q27169",
      "label": "member of the European Parliament",
      "title": "member of the European Parliament"
    },
    {
      "id": "Q24307968",
      "label": "Member of House of Representatives (Cyprus) for the constituency of Nicosia",
      "title": "Member of House of Representatives (Cyprus) for the constituency of Nicosia"
    }
  ],
  "Q12879928": [
    {
      "id": "Q24307956",
      "label": "Member of House of Representatives (Cyprus) for the constituency of Limassol",
      "title": "Member of House of Representatives (Cyprus) for the constituency of Limassol"
    }
  ],
  "Q12886195": [
    {
      "id": "Q24307961",
      "label": "Member of House of Representatives (Cyprus) for the constituency of Famagusta",
      "title": "Member of House of Representatives (Cyprus) for the constituency of Famagusta"
    }
  ],
  "Q2112764": [
    {
      "id": "Q841760",
      "label": "President of Cyprus",
      "title": "President of Cyprus",
      "qualifiers": {
        "P580": "2013-02-28",
        "P1365": "Demetris Christofias"
      }
    },
    {
      "id": "Q19801674",
      "label": "member of the House of Representatives of Cyprus",
      "title": "member of the House of Representatives of Cyprus",
      "qualifiers": {
        "P580": "1981",
        "P582": "2013-02-28",
        "P768": "Limassol"
      }
    }
  ],
  "Q12873769": [
    {
      "id": "Q24307964",
      "label": "Member of House of Representatives (Cyprus) for the constituency of Paphos",
      "title": "Member of House of Representatives (Cyprus) for the constituency of Paphos"
    }
  ],
  "Q12876791": [
    {
      "id": "Q24307968",
      "label": "Member of House of Representatives (Cyprus) for the constituency of Nicosia",
      "title": "Member of House of Representatives (Cyprus) for the constituency of Nicosia"
    }
  ],
  "Q12884190": [
    {
      "id": "Q24307968",
      "label": "Member of House of Representatives (Cyprus) for the constituency of Nicosia",
      "title": "Member of House of Representatives (Cyprus) for the constituency of Nicosia"
    }
  ],
  "Q12872352": [
    {
      "id": "Q24307968",
      "label": "Member of House of Representatives (Cyprus) for the constituency of Nicosia",
      "title": "Member of House of Representatives (Cyprus) for the constituency of Nicosia"
    }
  ],
  "Q2568399": [
    {
      "id": "Q24307968",
      "label": "Member of House of Representatives (Cyprus) for the constituency of Nicosia",
      "title": "Member of House of Representatives (Cyprus) for the constituency of Nicosia"
    }
  ],
  "Q12912924": [
    {
      "id": "Q19801674",
      "label": "member of the House of Representatives of Cyprus",
      "title": "member of the House of Representatives of Cyprus",
      "qualifiers": {
        "P768": "Limassol",
        "P580": "2011-05"
      }
    },
    {
      "id": "Q24307956",
      "label": "Member of House of Representatives (Cyprus) for the constituency of Limassol",
      "title": "Member of House of Representatives (Cyprus) for the constituency of Limassol"
    }
  ],
  "Q514075": [
    {
      "id": "Q24307968",
      "label": "Member of House of Representatives (Cyprus) for the constituency of Nicosia",
      "title": "Member of House of Representatives (Cyprus) for the constituency of Nicosia"
    }
  ],
  "Q12882425": [
    {
      "id": "Q24307971",
      "label": "Member of House of Representatives (Cyprus) for the constituency of Keryneia",
      "title": "Member of House of Representatives (Cyprus) for the constituency of Keryneia"
    }
  ],
  "Q3161181": [
    {
      "id": "Q24307968",
      "label": "Member of House of Representatives (Cyprus) for the constituency of Nicosia",
      "title": "Member of House of Representatives (Cyprus) for the constituency of Nicosia"
    }
  ],
  "Q16332700": [
    {
      "id": "Q24307956",
      "label": "Member of House of Representatives (Cyprus) for the constituency of Limassol",
      "title": "Member of House of Representatives (Cyprus) for the constituency of Limassol"
    }
  ],
  "Q12875354": [
    {
      "id": "Q24307968",
      "label": "Member of House of Representatives (Cyprus) for the constituency of Nicosia",
      "title": "Member of House of Representatives (Cyprus) for the constituency of Nicosia"
    }
  ],
  "Q12881566": [
    {
      "id": "Q24307968",
      "label": "Member of House of Representatives (Cyprus) for the constituency of Nicosia",
      "title": "Member of House of Representatives (Cyprus) for the constituency of Nicosia"
    }
  ],
  "Q12882663": [
    {
      "id": "Q24307958",
      "label": "Member of House of Representatives (Cyprus) for the constituency of Larnaca",
      "title": "Member of House of Representatives (Cyprus) for the constituency of Larnaca"
    }
  ],
  "Q12875278": [
    {
      "id": "Q24307961",
      "label": "Member of House of Representatives (Cyprus) for the constituency of Famagusta",
      "title": "Member of House of Representatives (Cyprus) for the constituency of Famagusta"
    }
  ],
  "Q15951474": [
    {
      "id": "Q24307968",
      "label": "Member of House of Representatives (Cyprus) for the constituency of Nicosia",
      "title": "Member of House of Representatives (Cyprus) for the constituency of Nicosia"
    }
  ],
  "Q12875947": [
    {
      "id": "Q24307968",
      "label": "Member of House of Representatives (Cyprus) for the constituency of Nicosia",
      "title": "Member of House of Representatives (Cyprus) for the constituency of Nicosia"
    },
    {
      "id": "Q19358487",
      "label": "President of House of Representatives (Cyprus)",
      "title": "President of House of Representatives (Cyprus)"
    }
  ],
  "Q8053482": [
    {
      "id": "Q24307964",
      "label": "Member of House of Representatives (Cyprus) for the constituency of Paphos",
      "title": "Member of House of Representatives (Cyprus) for the constituency of Paphos"
    },
    {
      "id": "Q19358487",
      "label": "President of House of Representatives (Cyprus)",
      "title": "President of House of Representatives (Cyprus)"
    }
  ],
  "Q16329183": [
    {
      "id": "Q24307958",
      "label": "Member of House of Representatives (Cyprus) for the constituency of Larnaca",
      "title": "Member of House of Representatives (Cyprus) for the constituency of Larnaca"
    }
  ],
  "Q12884514": [
    {
      "id": "Q24307961",
      "label": "Member of House of Representatives (Cyprus) for the constituency of Famagusta",
      "title": "Member of House of Representatives (Cyprus) for the constituency of Famagusta"
    }
  ],
  "Q16329147": [
    {
      "id": "Q24307956",
      "label": "Member of House of Representatives (Cyprus) for the constituency of Limassol",
      "title": "Member of House of Representatives (Cyprus) for the constituency of Limassol"
    }
  ],
  "Q12873768": [
    {
      "id": "Q24307956",
      "label": "Member of House of Representatives (Cyprus) for the constituency of Limassol",
      "title": "Member of House of Representatives (Cyprus) for the constituency of Limassol"
    }
  ]
}

data/Cyprus/House_of_Representatives/sources/wikidata/positions.json (after)
{
  "Q15950881": [
    {
      "id": "Q24307961",
      "label": "Member of House of Representatives (Cyprus) for the constituency of Famagusta",
      "title": "Member of House of Representatives (Cyprus) for the constituency of Famagusta"
    }
  ],
  "Q16571128": [
    {
      "id": "Q27169",
      "label": "member of the European Parliament",
      "title": "member of the European Parliament",
      "description": "person who has been elected to the European Parliament"
    }
  ],
  "Q16329024": [
    {
      "id": "Q24307968",
      "label": "Member of House of Representatives (Cyprus) for the constituency of Nicosia",
      "title": "Member of House of Representatives (Cyprus) for the constituency of Nicosia"
    }
  ],
  "Q351655": [
    {
      "id": "Q27169",
      "label": "member of the European Parliament",
      "title": "member of the European Parliament",
      "description": "person who has been elected to the European Parliament"
    },
    {
      "id": "Q24307956",
      "label": "Member of House of Representatives (Cyprus) for the constituency of Limassol",
      "title": "Member of House of Representatives (Cyprus) for the constituency of Limassol"
    }
  ],
  "Q11685756": [
    {
      "id": "Q27169",
      "label": "member of the European Parliament",
      "title": "member of the European Parliament",
      "description": "person who has been elected to the European Parliament"
    },
    {
      "id": "Q24307968",
      "label": "Member of House of Representatives (Cyprus) for the constituency of Nicosia",
      "title": "Member of House of Representatives (Cyprus) for the constituency of Nicosia"
    }
  ],
  "Q12879928": [
    {
      "id": "Q24307956",
      "label": "Member of House of Representatives (Cyprus) for the constituency of Limassol",
      "title": "Member of House of Representatives (Cyprus) for the constituency of Limassol"
    }
  ],
  "Q12886195": [
    {
      "id": "Q24307961",
      "label": "Member of House of Representatives (Cyprus) for the constituency of Famagusta",
      "title": "Member of House of Representatives (Cyprus) for the constituency of Famagusta"
    }
  ],
  "Q2112764": [
    {
      "id": "Q841760",
      "label": "President of Cyprus",
      "title": "President of Cyprus",
      "description": "head of state and head of government of the Republic of Cyprus",
      "qualifiers": {
        "P580": "2013-02-28",
        "P1365": "Demetris Christofias"
      }
    },
    {
      "id": "Q19801674",
      "label": "member of the House of Representatives of Cyprus",
      "title": "member of the House of Representatives of Cyprus",
      "qualifiers": {
        "P580": "1981",
        "P582": "2013-02-28",
        "P768": "Limassol"
      }
    }
  ],
  "Q12873769": [
    {
      "id": "Q24307964",
      "label": "Member of House of Representatives (Cyprus) for the constituency of Paphos",
      "title": "Member of House of Representatives (Cyprus) for the constituency of Paphos"
    }
  ],
  "Q12876791": [
    {
      "id": "Q24307968",
      "label": "Member of House of Representatives (Cyprus) for the constituency of Nicosia",
      "title": "Member of House of Representatives (Cyprus) for the constituency of Nicosia"
    }
  ],
  "Q12884190": [
    {
      "id": "Q24307968",
      "label": "Member of House of Representatives (Cyprus) for the constituency of Nicosia",
      "title": "Member of House of Representatives (Cyprus) for the constituency of Nicosia"
    }
  ],
  "Q12872352": [
    {
      "id": "Q24307968",
      "label": "Member of House of Representatives (Cyprus) for the constituency of Nicosia",
      "title": "Member of House of Representatives (Cyprus) for the constituency of Nicosia"
    }
  ],
  "Q2568399": [
    {
      "id": "Q24307968",
      "label": "Member of House of Representatives (Cyprus) for the constituency of Nicosia",
      "title": "Member of House of Representatives (Cyprus) for the constituency of Nicosia"
    }
  ],
  "Q12912924": [
    {
      "id": "Q19801674",
      "label": "member of the House of Representatives of Cyprus",
      "title": "member of the House of Representatives of Cyprus",
      "qualifiers": {
        "P768": "Limassol",
        "P580": "2011-05"
      }
    },
    {
      "id": "Q24307956",
      "label": "Member of House of Representatives (Cyprus) for the constituency of Limassol",
      "title": "Member of House of Representatives (Cyprus) for the constituency of Limassol"
    }
  ],
  "Q514075": [
    {
      "id": "Q24307968",
      "label": "Member of House of Representatives (Cyprus) for the constituency of Nicosia",
      "title": "Member of House of Representatives (Cyprus) for the constituency of Nicosia"
    }
  ],
  "Q12882425": [
    {
      "id": "Q24307971",
      "label": "Member of House of Representatives (Cyprus) for the constituency of Keryneia",
      "title": "Member of House of Representatives (Cyprus) for the constituency of Keryneia"
    }
  ],
  "Q3161181": [
    {
      "id": "Q24307968",
      "label": "Member of House of Representatives (Cyprus) for the constituency of Nicosia",
      "title": "Member of House of Representatives (Cyprus) for the constituency of Nicosia"
    }
  ],
  "Q16332700": [
    {
      "id": "Q24307956",
      "label": "Member of House of Representatives (Cyprus) for the constituency of Limassol",
      "title": "Member of House of Representatives (Cyprus) for the constituency of Limassol"
    }
  ],
  "Q12875354": [
    {
      "id": "Q24307968",
      "label": "Member of House of Representatives (Cyprus) for the constituency of Nicosia",
      "title": "Member of House of Representatives (Cyprus) for the constituency of Nicosia"
    }
  ],
  "Q12881566": [
    {
      "id": "Q24307968",
      "label": "Member of House of Representatives (Cyprus) for the constituency of Nicosia",
      "title": "Member of House of Representatives (Cyprus) for the constituency of Nicosia"
    }
  ],
  "Q12882663": [
    {
      "id": "Q24307958",
      "label": "Member of House of Representatives (Cyprus) for the constituency of Larnaca",
      "title": "Member of House of Representatives (Cyprus) for the constituency of Larnaca"
    }
  ],
  "Q12875278": [
    {
      "id": "Q24307961",
      "label": "Member of House of Representatives (Cyprus) for the constituency of Famagusta",
      "title": "Member of House of Representatives (Cyprus) for the constituency of Famagusta"
    }
  ],
  "Q15951474": [
    {
      "id": "Q24307968",
      "label": "Member of House of Representatives (Cyprus) for the constituency of Nicosia",
      "title": "Member of House of Representatives (Cyprus) for the constituency of Nicosia"
    }
  ],
  "Q12875947": [
    {
      "id": "Q24307968",
      "label": "Member of House of Representatives (Cyprus) for the constituency of Nicosia",
      "title": "Member of House of Representatives (Cyprus) for the constituency of Nicosia"
    },
    {
      "id": "Q19358487",
      "label": "President of House of Representatives (Cyprus)",
      "title": "President of House of Representatives (Cyprus)"
    }
  ],
  "Q8053482": [
    {
      "id": "Q24307964",
      "label": "Member of House of Representatives (Cyprus) for the constituency of Paphos",
      "title": "Member of House of Representatives (Cyprus) for the constituency of Paphos"
    },
    {
      "id": "Q19358487",
      "label": "President of House of Representatives (Cyprus)",
      "title": "President of House of Representatives (Cyprus)"
    }
  ],
  "Q16329183": [
    {
      "id": "Q24307958",
      "label": "Member of House of Representatives (Cyprus) for the constituency of Larnaca",
      "title": "Member of House of Representatives (Cyprus) for the constituency of Larnaca"
    }
  ],
  "Q12884514": [
    {
      "id": "Q24307961",
      "label": "Member of House of Representatives (Cyprus) for the constituency of Famagusta",
      "title": "Member of House of Representatives (Cyprus) for the constituency of Famagusta"
    }
  ],
  "Q16329147": [
    {
      "id": "Q24307956",
      "label": "Member of House of Representatives (Cyprus) for the constituency of Limassol",
      "title": "Member of House of Representatives (Cyprus) for the constituency of Limassol"
    }
  ],
  "Q12873768": [
    {
      "id": "Q24307956",
      "label": "Member of House of Representatives (Cyprus) for the constituency of Limassol",
      "title": "Member of House of Representatives (Cyprus) for the constituency of Limassol"
    }
  ]
}

data/Cyprus/House_of_Representatives/sources/wikidata/positions.json (diff)
@@ -10,7 +10,8 @@
     {
       "id": "Q27169",
       "label": "member of the European Parliament",
-      "title": "member of the European Parliament"
+      "title": "member of the European Parliament",
+      "description": "person who has been elected to the European Parliament"
     }
   ],
   "Q16329024": [
@@ -24,7 +25,8 @@
     {
       "id": "Q27169",
       "label": "member of the European Parliament",
-      "title": "member of the European Parliament"
+      "title": "member of the European Parliament",
+      "description": "person who has been elected to the European Parliament"
     },
     {
       "id": "Q24307956",
@@ -36,7 +38,8 @@
     {
       "id": "Q27169",
       "label": "member of the European Parliament",
-      "title": "member of the European Parliament"
+      "title": "member of the European Parliament",
+      "description": "person who has been elected to the European Parliament"
     },
     {
       "id": "Q24307968",
@@ -63,6 +66,7 @@
       "id": "Q841760",
       "label": "President of Cyprus",
       "title": "President of Cyprus",
+      "description": "head of state and head of government of the Republic of Cyprus",
       "qualifiers": {
         "P580": "2013-02-28",
         "P1365": "Demetris Christofias"
