data/Iceland/Assembly/sources/wikidata/positions.json (before)
{
  "Q5103475": [
    {
      "id": "Q21272959",
      "label": "Member of the Althing",
      "title": "Member of the Althing",
      "description": "Member of the Icelandic parliament"
    }
  ],
  "Q1279631": [
    {
      "id": "Q21272959",
      "label": "Member of the Althing",
      "title": "Member of the Althing",
      "description": "Member of the Icelandic parliament"
    }
  ],
  "Q1557735": [
    {
      "id": "Q21272959",
      "label": "Member of the Althing",
      "title": "Member of the Althing",
      "description": "Member of the Icelandic parliament"
    }
  ],
  "Q757377": [
    {
      "id": "Q21272959",
      "label": "Member of the Althing",
      "title": "Member of the Althing",
      "description": "Member of the Icelandic parliament"
    }
  ],
  "Q1557755": [
    {
      "id": "Q21272959",
      "label": "Member of the Althing",
      "title": "Member of the Althing",
      "description": "Member of the Icelandic parliament"
    }
  ],
  "Q3481185": [
    {
      "id": "Q21272959",
      "label": "Member of the Althing",
      "title": "Member of the Althing",
      "description": "Member of the Icelandic parliament"
    }
  ],
  "Q540071": [
    {
      "id": "Q21272959",
      "label": "Member of the Althing",
      "title": "Member of the Althing",
      "description": "Member of the Icelandic parliament"
    }
  ],
  "Q252586": [
    {
      "id": "Q21272959",
      "label": "Member of the Althing",
      "title": "Member of the Althing",
      "description": "Member of the Icelandic parliament"
    }
  ],
  "Q6732262": [
    {
      "id": "Q21272959",
      "label": "Member of the Althing",
      "title": "Member of the Althing",
      "description": "Member of the Icelandic parliament"
    }
  ],
  "Q57284": [
    {
      "id": "Q17278719",
      "label": "Minister of Finance",
      "title": "Minister of Finance",
      "description": "Icelandic minister",
      "qualifiers": {
        "P580": "1988-09-28",
        "P582": "1991-04-30",
        "P1365": "Jón Baldvin Hannibalsson",
        "P1366": "Friðrik Klemenz Sophusson"
      }
    },
    {
      "id": "Q19188924",
      "label": "President of Iceland",
      "title": "President of Iceland",
      "qualifiers": {
        "P580": "1996-08-01",
        "P582": "",
        "P1365": "Vigdís Finnbogadóttir",
        "P1366": ""
      }
    },
    {
      "id": "Q21272959",
      "label": "Member of the Althing",
      "title": "Member of the Althing",
      "description": "Member of the Icelandic parliament"
    }
  ],
  "Q539484": [
    {
      "id": "Q21272959",
      "label": "Member of the Althing",
      "title": "Member of the Althing",
      "description": "Member of the Icelandic parliament"
    }
  ],
  "Q58123": [
    {
      "id": "Q21272959",
      "label": "Member of the Althing",
      "title": "Member of the Althing",
      "description": "Member of the Icelandic parliament"
    }
  ],
  "Q262299": [
    {
      "id": "Q21272959",
      "label": "Member of the Althing",
      "title": "Member of the Althing",
      "description": "Member of the Icelandic parliament"
    }
  ],
  "Q13370916": [
    {
      "id": "Q21272959",
      "label": "Member of the Althing",
      "title": "Member of the Althing",
      "description": "Member of the Icelandic parliament"
    }
  ],
  "Q208879": [
    {
      "id": "Q19190022",
      "label": "Prime Minister of Iceland",
      "title": "Prime Minister of Iceland",
      "qualifiers": {
        "P580": "2004-09-15",
        "P582": "2006-06-15",
        "P1365": "Davíð Oddsson",
        "P1366": "Geir Haarde"
      }
    },
    {
      "id": "Q19186617",
      "label": "Secretary General of the Nordic Council of Ministers",
      "title": "Secretary General of the Nordic Council of Ministers",
      "qualifiers": {
        "P580": "2007",
        "P582": "2013",
        "P1365": "Per Unckel",
        "P1366": "Dagfinn Høybråten"
      }
    },
    {
      "id": "Q21272959",
      "label": "Member of the Althing",
      "title": "Member of the Althing",
      "description": "Member of the Icelandic parliament"
    }
  ],
  "Q467455": [
    {
      "id": "Q21272959",
      "label": "Member of the Althing",
      "title": "Member of the Althing",
      "description": "Member of the Icelandic parliament"
    }
  ],
  "Q57772": [
    {
      "id": "Q19190022",
      "label": "Prime Minister of Iceland",
      "title": "Prime Minister of Iceland",
      "qualifiers": {
        "P580": "2009-02-01",
        "P582": "2013-05-23",
        "P1365": "Geir Haarde",
        "P1366": "Sigmundur Davíð Gunnlaugsson"
      }
    },
    {
      "id": "Q21272959",
      "label": "Member of the Althing",
      "title": "Member of the Althing",
      "description": "Member of the Icelandic parliament"
    }
  ],
  "Q467509": [
    {
      "id": "Q21272959",
      "label": "Member of the Althing",
      "title": "Member of the Althing",
      "description": "Member of the Icelandic parliament"
    }
  ],
  "Q22236740": [
    {
      "id": "Q21272959",
      "label": "Member of the Althing",
      "title": "Member of the Althing",
      "description": "Member of the Icelandic parliament",
      "qualifiers": {
        "P580": "2015"
      }
    }
  ],
  "Q879568": [
    {
      "id": "Q12351697",
      "label": "Minister of Education, Science and Culture",
      "title": "Minister of Education, Science and Culture",
      "description": "Icelandic cabinet position",
      "qualifiers": {
        "P580": "1995-04-23",
        "P582": "2002-03-02",
        "P1366": "Tómas Ingi Olrich"
      }
    },
    {
      "id": "Q21272959",
      "label": "Member of the Althing",
      "title": "Member of the Althing",
      "description": "Member of the Icelandic parliament"
    },
    {
      "id": "Q17013941",
      "label": "Minister of Justice and Ecclesiastical Affairs",
      "title": "Minister of Justice and Ecclesiastical Affairs",
      "qualifiers": {
        "P580": "2003-05-23",
        "P582": "2009-02-01",
        "P1365": "Sólveig Pétursdóttir",
        "P1366": "Ragna Árnadóttir"
      }
    }
  ],
  "Q463525": [
    {
      "id": "Q19185575",
      "label": "President of the Nordic Council",
      "title": "President of the Nordic Council",
      "description": "position in the Nordic Council",
      "qualifiers": {
        "P580": "2010-01-01",
        "P582": "2010-12-31",
        "P1365": "Sinikka Bohlin",
        "P1366": "Henrik Dam Kristensen"
      }
    }
  ],
  "Q1715045": [
    {
      "id": "Q21272959",
      "label": "Member of the Althing",
      "title": "Member of the Althing",
      "description": "Member of the Icelandic parliament"
    },
    {
      "id": "Q15409110",
      "label": "Ambassador of Iceland to Argentina",
      "title": "Ambassador of Iceland to Argentina",
      "description": "Wikimedia list article",
      "qualifiers": {
        "P580": "1999-03-17",
        "P582": "2004-05-06"
      }
    },
    {
      "id": "Q15409988",
      "label": "Ambassador of Iceland to Canada",
      "title": "Ambassador of Iceland to Canada",
      "description": "Wikimedia list article",
      "qualifiers": {
        "P580": "1998-06-10",
        "P582": "2001-04-09"
      }
    },
    {
      "id": "Q15409908",
      "label": "Ambassador of Iceland to the United States",
      "title": "Ambassador of Iceland to the United States",
      "description": "Wikimedia list article",
      "qualifiers": {
        "P580": "1998-03-16",
        "P582": "2002-12-09"
      }
    }
  ],
  "Q3481195": [
    {
      "id": "Q21272959",
      "label": "Member of the Althing",
      "title": "Member of the Althing",
      "description": "Member of the Icelandic parliament"
    }
  ],
  "Q3482241": [
    {
      "id": "Q17278719",
      "label": "Minister of Finance",
      "title": "Minister of Finance",
      "description": "Icelandic minister",
      "qualifiers": {
        "P580": "1991-04-30",
        "P582": "1998-04-16",
        "P1365": "Ólafur Ragnar Grímsson",
        "P1366": "Geir Haarde"
      }
    },
    {
      "id": "Q17278720",
      "label": "Minister of Industry and Commerce",
      "title": "Minister of Industry and Commerce",
      "description": "in Iceland",
      "qualifiers": {
        "P580": "1987-07-08",
        "P582": "1987-12-28"
      }
    }
  ],
  "Q16420871": [
    {
      "id": "Q21272959",
      "label": "Member of the Althing",
      "title": "Member of the Althing",
      "description": "Member of the Icelandic parliament"
    }
  ],
  "Q879376": [
    {
      "id": "Q21272959",
      "label": "Member of the Althing",
      "title": "Member of the Althing",
      "description": "Member of the Icelandic parliament"
    }
  ],
  "Q298030": [
    {
      "id": "Q19190022",
      "label": "Prime Minister of Iceland",
      "title": "Prime Minister of Iceland",
      "qualifiers": {
        "P580": "1991-04-30",
        "P582": "2004-09-15",
        "P1365": "Steingrímur Hermannsson",
        "P1366": "Halldór Ásgrímsson"
      }
    },
    {
      "id": "Q15966528",
      "label": "Mayor of Reykjavík",
      "title": "Mayor of Reykjavík",
      "qualifiers": {
        "P580": "1982-05-27",
        "P582": "1991-07-16",
        "P1366": "Markús Örn Antonsson"
      }
    },
    {
      "id": "Q21272959",
      "label": "Member of the Althing",
      "title": "Member of the Althing",
      "description": "Member of the Icelandic parliament"
    }
  ],
  "Q2285487": [
    {
      "id": "Q21272959",
      "label": "Member of the Althing",
      "title": "Member of the Althing",
      "description": "Member of the Icelandic parliament"
    }
  ],
  "Q250619": [
    {
      "id": "Q21272959",
      "label": "Member of the Althing",
      "title": "Member of the Althing",
      "description": "Member of the Icelandic parliament"
    }
  ],
  "Q2127304": [
    {
      "id": "Q21272959",
      "label": "Member of the Althing",
      "title": "Member of the Althing",
      "description": "Member of the Icelandic parliament"
    }
  ],
  "Q15622449": [
    {
      "id": "Q21272959",
      "label": "Member of the Althing",
      "title": "Member of the Althing",
      "description": "Member of the Icelandic parliament"
    }
  ],
  "Q144270": [
    {
      "id": "Q21272959",
      "label": "Member of the Althing",
      "title": "Member of the Althing",
      "description": "Member of the Icelandic parliament"
    }
  ],
  "Q7293411": [
    {
      "id": "Q19185575",
      "label": "President of the Nordic Council",
      "title": "President of the Nordic Council",
      "description": "position in the Nordic Council",
      "qualifiers": {
        "P580": "2005-01-01",
        "P582": "2005-12-31",
        "P1365": "Gabriel Romanus",
        "P1366": "Ole Stavad"
      }
    },
    {
      "id": "Q21272959",
      "label": "Member of the Althing",
      "title": "Member of the Althing",
      "description": "Member of the Icelandic parliament"
    }
  ],
  "Q539421": [
    {
      "id": "Q21272959",
      "label": "Member of the Althing",
      "title": "Member of the Althing",
      "description": "Member of the Icelandic parliament"
    }
  ],
  "Q2285056": [
    {
      "id": "Q21272959",
      "label": "Member of the Althing",
      "title": "Member of the Althing",
      "description": "Member of the Icelandic parliament"
    }
  ],
  "Q1715069": [
    {
      "id": "Q21272959",
      "label": "Member of the Althing",
      "title": "Member of the Althing",
      "description": "Member of the Icelandic parliament"
    }
  ],
  "Q879490": [
    {
      "id": "Q21272959",
      "label": "Member of the Althing",
      "title": "Member of the Althing",
      "description": "Member of the Icelandic parliament"
    }
  ],
  "Q202032": [
    {
      "id": "Q17278719",
      "label": "Minister of Finance",
      "title": "Minister of Finance",
      "description": "Icelandic minister",
      "qualifiers": {
        "P580": "1998-04-16",
        "P582": "2005-09-27",
        "P1365": "Friðrik Klemenz Sophusson",
        "P1366": "Árni Mathiesen"
      }
    },
    {
      "id": "Q19185575",
      "label": "President of the Nordic Council",
      "title": "President of the Nordic Council",
      "description": "position in the Nordic Council",
      "qualifiers": {
        "P580": "1995-01-01",
        "P582": "1995-12-31",
        "P1365": "Per Olof Håkansson",
        "P1366": "Knud Enggaard"
      }
    },
    {
      "id": "Q19190022",
      "label": "Prime Minister of Iceland",
      "title": "Prime Minister of Iceland",
      "qualifiers": {
        "P580": "2006-06-15",
        "P582": "2009-02-01",
        "P1365": "Halldór Ásgrímsson",
        "P1366": "Jóhanna Sigurðardóttir"
      }
    },
    {
      "id": "Q21272959",
      "label": "Member of the Althing",
      "title": "Member of the Althing",
      "description": "Member of the Icelandic parliament"
    }
  ],
  "Q1305893": [
    {
      "id": "Q21272959",
      "label": "Member of the Althing",
      "title": "Member of the Althing",
      "description": "Member of the Icelandic parliament"
    }
  ],
  "Q1789402": [
    {
      "id": "Q6866420",
      "label": "Minister of Welfare",
      "title": "Minister of Welfare",
      "qualifiers": {
        "P580": "2013-05-23",
        "P1365": "Guðbjartur Hannesson"
      }
    },
    {
      "id": "Q21272959",
      "label": "Member of the Althing",
      "title": "Member of the Althing",
      "description": "Member of the Icelandic parliament"
    }
  ],
  "Q7264051": [
    {
      "id": "Q19185575",
      "label": "President of the Nordic Council",
      "title": "President of the Nordic Council",
      "description": "position in the Nordic Council",
      "qualifiers": {
        "P580": "1985-01-01",
        "P582": "1985-12-31",
        "P1365": "Karin Söder",
        "P1366": "Anker Jørgensen"
      }
    },
    {
      "id": "Q19185575",
      "label": "President of the Nordic Council",
      "title": "President of the Nordic Council",
      "description": "position in the Nordic Council",
      "qualifiers": {
        "P580": "1990-01-01",
        "P582": "1990-12-31",
        "P1365": "Karin Söder",
        "P1366": "Anker Jørgensen"
      }
    }
  ],
  "Q200619": [
    {
      "id": "Q21272959",
      "label": "Member of the Althing",
      "title": "Member of the Althing",
      "description": "Member of the Icelandic parliament"
    }
  ],
  "Q5618945": [
    {
      "id": "Q21272959",
      "label": "Member of the Althing",
      "title": "Member of the Althing",
      "description": "Member of the Icelandic parliament"
    }
  ],
  "Q546985": [
    {
      "id": "Q21272959",
      "label": "Member of the Althing",
      "title": "Member of the Althing",
      "description": "Member of the Icelandic parliament"
    },
    {
      "id": "Q17013941",
      "label": "Minister of Justice and Ecclesiastical Affairs",
      "title": "Minister of Justice and Ecclesiastical Affairs"
    }
  ],
  "Q540028": [
    {
      "id": "Q21272959",
      "label": "Member of the Althing",
      "title": "Member of the Althing",
      "description": "Member of the Icelandic parliament"
    }
  ],
  "Q540116": [
    {
      "id": "Q21272959",
      "label": "Member of the Althing",
      "title": "Member of the Althing",
      "description": "Member of the Icelandic parliament"
    }
  ],
  "Q13422896": [
    {
      "id": "Q21272959",
      "label": "Member of the Althing",
      "title": "Member of the Althing",
      "description": "Member of the Icelandic parliament"
    }
  ],
  "Q335707": [
    {
      "id": "Q19190022",
      "label": "Prime Minister of Iceland",
      "title": "Prime Minister of Iceland",
      "qualifiers": {
        "P580": "1987-07-08",
        "P582": "1988-09-28",
        "P1365": "Steingrímur Hermannsson",
        "P1366": "Steingrímur Hermannsson"
      }
    }
  ],
  "Q463602": [
    {
      "id": "Q21272959",
      "label": "Member of the Althing",
      "title": "Member of the Althing",
      "description": "Member of the Icelandic parliament"
    }
  ],
  "Q338734": [
    {
      "id": "Q21272959",
      "label": "Member of the Althing",
      "title": "Member of the Althing",
      "description": "Member of the Icelandic parliament"
    }
  ],
  "Q7629074": [
    {
      "id": "Q21272959",
      "label": "Member of the Althing",
      "title": "Member of the Althing",
      "description": "Member of the Icelandic parliament"
    }
  ],
  "Q540109": [
    {
      "id": "Q21272959",
      "label": "Member of the Althing",
      "title": "Member of the Althing",
      "description": "Member of the Icelandic parliament"
    }
  ],
  "Q539467": [
    {
      "id": "Q21272959",
      "label": "Member of the Althing",
      "title": "Member of the Althing",
      "description": "Member of the Icelandic parliament"
    }
  ],
  "Q553616": [
    {
      "id": "Q21272959",
      "label": "Member of the Althing",
      "title": "Member of the Althing",
      "description": "Member of the Icelandic parliament"
    }
  ],
  "Q2276642": [
    {
      "id": "Q21272959",
      "label": "Member of the Althing",
      "title": "Member of the Althing",
      "description": "Member of the Icelandic parliament"
    }
  ],
  "Q252296": [
    {
      "id": "Q21272959",
      "label": "Member of the Althing",
      "title": "Member of the Althing",
      "description": "Member of the Icelandic parliament"
    }
  ],
  "Q950297": [
    {
      "id": "Q21272959",
      "label": "Member of the Althing",
      "title": "Member of the Althing",
      "description": "Member of the Icelandic parliament"
    }
  ],
  "Q865180": [
    {
      "id": "Q21272959",
      "label": "Member of the Althing",
      "title": "Member of the Althing",
      "description": "Member of the Icelandic parliament"
    }
  ],
  "Q865674": [
    {
      "id": "Q21272959",
      "label": "Member of the Althing",
      "title": "Member of the Althing",
      "description": "Member of the Icelandic parliament"
    }
  ],
  "Q438056": [
    {
      "id": "Q21272959",
      "label": "Member of the Althing",
      "title": "Member of the Althing",
      "description": "Member of the Icelandic parliament"
    }
  ],
  "Q463598": [
    {
      "id": "Q21272959",
      "label": "Member of the Althing",
      "title": "Member of the Althing",
      "description": "Member of the Icelandic parliament"
    }
  ],
  "Q511882": [
    {
      "id": "Q17278723",
      "label": "Minister of Fisheries and Agriculture",
      "title": "Minister of Fisheries and Agriculture",
      "description": "in Iceland",
      "qualifiers": {
        "P580": "2009-02-01",
        "P582": "2009-05-10",
        "P1365": "Einar Kristinn Guðfinnsson",
        "P1366": "Jón Bjarnason"
      }
    },
    {
      "id": "Q17278719",
      "label": "Minister of Finance",
      "title": "Minister of Finance",
      "description": "Icelandic minister",
      "qualifiers": {
        "P580": "2009-02-01",
        "P1365": "Árni Mathiesen"
      }
    },
    {
      "id": "Q21272959",
      "label": "Member of the Althing",
      "title": "Member of the Althing",
      "description": "Member of the Icelandic parliament"
    }
  ],
  "Q446307": [
    {
      "id": "Q21272959",
      "label": "Member of the Althing",
      "title": "Member of the Althing",
      "description": "Member of the Icelandic parliament"
    }
  ],
  "Q378310": [
    {
      "id": "Q21272959",
      "label": "Member of the Althing",
      "title": "Member of the Althing",
      "description": "Member of the Icelandic parliament"
    }
  ],
  "Q7513164": [
    {
      "id": "Q19185575",
      "label": "President of the Nordic Council",
      "title": "President of the Nordic Council",
      "description": "position in the Nordic Council",
      "qualifiers": {
        "P580": "2000-01-01",
        "P582": "2000-12-31",
        "P1365": "Gun Hellsvik",
        "P1366": "Svend Erik Hovmand"
      }
    },
    {
      "id": "Q21272959",
      "label": "Member of the Althing",
      "title": "Member of the Althing",
      "description": "Member of the Icelandic parliament"
    }
  ],
  "Q1480281": [
    {
      "id": "Q21272959",
      "label": "Member of the Althing",
      "title": "Member of the Althing",
      "description": "Member of the Icelandic parliament"
    }
  ],
  "Q1385796": [
    {
      "id": "Q21272959",
      "label": "Member of the Althing",
      "title": "Member of the Althing",
      "description": "Member of the Icelandic parliament"
    }
  ],
  "Q335776": [
    {
      "id": "Q21272959",
      "label": "Member of the Althing",
      "title": "Member of the Althing",
      "description": "Member of the Icelandic parliament"
    }
  ],
  "Q7513321": [
    {
      "id": "Q21272959",
      "label": "Member of the Althing",
      "title": "Member of the Althing",
      "description": "Member of the Icelandic parliament"
    }
  ],
  "Q4919576": [
    {
      "id": "Q21272959",
      "label": "Member of the Althing",
      "title": "Member of the Althing",
      "description": "Member of the Icelandic parliament"
    }
  ],
  "Q201075": [
    {
      "id": "Q19190022",
      "label": "Prime Minister of Iceland",
      "title": "Prime Minister of Iceland",
      "qualifiers": {
        "P580": "2016-04-07",
        "P1365": "Sigmundur Davíð Gunnlaugsson"
      }
    },
    {
      "id": "Q21272959",
      "label": "Member of the Althing",
      "title": "Member of the Althing",
      "description": "Member of the Icelandic parliament",
      "qualifiers": {
        "P580": "2009-04-25"
      }
    }
  ],
  "Q879755": [
    {
      "id": "Q21272959",
      "label": "Member of the Althing",
      "title": "Member of the Althing",
      "description": "Member of the Icelandic parliament"
    }
  ],
  "Q335734": [
    {
      "id": "Q21272959",
      "label": "Member of the Althing",
      "title": "Member of the Althing",
      "description": "Member of the Icelandic parliament"
    }
  ],
  "Q139225": [
    {
      "id": "Q21272959",
      "label": "Member of the Althing",
      "title": "Member of the Althing",
      "description": "Member of the Icelandic parliament"
    }
  ],
  "Q463588": [
    {
      "id": "Q19190022",
      "label": "Prime Minister of Iceland",
      "title": "Prime Minister of Iceland",
      "qualifiers": {
        "P580": "2013-05-23",
        "P1365": "Jóhanna Sigurðardóttir",
        "P582": "2016-04-07",
        "P1366": "Sigurður Ingi Jóhannsson"
      }
    },
    {
      "id": "Q21272959",
      "label": "Member of the Althing",
      "title": "Member of the Althing",
      "description": "Member of the Icelandic parliament",
      "qualifiers": {
        "P580": "2009-04-25"
      }
    },
    {
      "id": "Q16429233",
      "label": "Minister of the Interior",
      "title": "Minister of the Interior",
      "description": "Icelandic Minister of the Interior",
      "qualifiers": {
        "P580": "2014-08-26",
        "P582": "2014-12-04"
      }
    }
  ],
  "Q467464": [
    {
      "id": "Q21272959",
      "label": "Member of the Althing",
      "title": "Member of the Althing",
      "description": "Member of the Icelandic parliament"
    }
  ],
  "Q539440": [
    {
      "id": "Q21272959",
      "label": "Member of the Althing",
      "title": "Member of the Althing",
      "description": "Member of the Icelandic parliament"
    }
  ],
  "Q12395898": [
    {
      "id": "Q21272959",
      "label": "Member of the Althing",
      "title": "Member of the Althing",
      "description": "Member of the Icelandic parliament"
    }
  ],
  "Q294666": [
    {
      "id": "Q21272959",
      "label": "Member of the Althing",
      "title": "Member of the Althing",
      "description": "Member of the Icelandic parliament"
    }
  ],
  "Q335921": [
    {
      "id": "Q21272959",
      "label": "Member of the Althing",
      "title": "Member of the Althing",
      "description": "Member of the Icelandic parliament"
    }
  ],
  "Q1328085": [
    {
      "id": "Q21272959",
      "label": "Member of the Althing",
      "title": "Member of the Althing",
      "description": "Member of the Icelandic parliament"
    }
  ],
  "Q293062": [
    {
      "id": "Q21272959",
      "label": "Member of the Althing",
      "title": "Member of the Althing",
      "description": "Member of the Icelandic parliament"
    }
  ],
  "Q1557723": [
    {
      "id": "Q21272959",
      "label": "Member of the Althing",
      "title": "Member of the Althing",
      "description": "Member of the Icelandic parliament"
    }
  ],
  "Q5618946": [
    {
      "id": "Q6797747",
      "label": "Mayor of Kópavogur",
      "title": "Mayor of Kópavogur",
      "description": "Wikimedia list article",
      "qualifiers": {
        "P580": "2005",
        "P582": "2009"
      }
    },
    {
      "id": "Q20007092",
      "label": "Mayor of Fjallabyggð",
      "title": "Mayor of Fjallabyggð",
      "qualifiers": {
        "P580": "2015"
      }
    },
    {
      "id": "Q21272959",
      "label": "Member of the Althing",
      "title": "Member of the Althing",
      "description": "Member of the Icelandic parliament"
    }
  ],
  "Q1651907": [
    {
      "id": "Q19185575",
      "label": "President of the Nordic Council",
      "title": "President of the Nordic Council",
      "description": "position in the Nordic Council",
      "qualifiers": {
        "P580": "2015-01-01",
        "P582": "",
        "P1365": "Hans Wallmark",
        "P1366": ""
      }
    },
    {
      "id": "Q21272959",
      "label": "Member of the Althing",
      "title": "Member of the Althing",
      "description": "Member of the Icelandic parliament"
    }
  ],
  "Q437932": [
    {
      "id": "Q21272959",
      "label": "Member of the Althing",
      "title": "Member of the Althing",
      "description": "Member of the Icelandic parliament"
    }
  ],
  "Q437989": [
    {
      "id": "Q21272959",
      "label": "Member of the Althing",
      "title": "Member of the Althing",
      "description": "Member of the Icelandic parliament"
    }
  ],
  "Q252264": [
    {
      "id": "Q20087600",
      "label": "Minister of Fisheries",
      "title": "Minister of Fisheries",
      "description": "government minister in Iceland",
      "qualifiers": {
        "P580": "1999",
        "P582": "2005-09-27",
        "P1365": "Þorsteinn Pálsson",
        "P1366": "Einar Kristinn Guðfinnsson"
      }
    },
    {
      "id": "Q17278719",
      "label": "Minister of Finance",
      "title": "Minister of Finance",
      "description": "Icelandic minister",
      "qualifiers": {
        "P580": "2005-09-27",
        "P582": "2009-02-01",
        "P1365": "Geir Haarde",
        "P1366": "Steingrímur J. Sigfússon"
      }
    },
    {
      "id": "Q21272959",
      "label": "Member of the Althing",
      "title": "Member of the Althing",
      "description": "Member of the Icelandic parliament"
    }
  ],
  "Q293066": [
    {
      "id": "Q21272959",
      "label": "Member of the Althing",
      "title": "Member of the Althing",
      "description": "Member of the Icelandic parliament"
    },
    {
      "id": "Q16429233",
      "label": "Minister of the Interior",
      "title": "Minister of the Interior",
      "description": "Icelandic Minister of the Interior"
    }
  ],
  "Q6032483": [
    {
      "id": "Q21272959",
      "label": "Member of the Althing",
      "title": "Member of the Althing",
      "description": "Member of the Icelandic parliament"
    }
  ]
}

data/Iceland/Assembly/sources/wikidata/positions.json (after)
{
  "Q5103475": [
    {
      "id": "Q21272959",
      "label": "Member of the Althing",
      "title": "Member of the Althing",
      "description": "Member of the Icelandic parliament"
    }
  ],
  "Q1279631": [
    {
      "id": "Q21272959",
      "label": "Member of the Althing",
      "title": "Member of the Althing",
      "description": "Member of the Icelandic parliament"
    }
  ],
  "Q1557735": [
    {
      "id": "Q21272959",
      "label": "Member of the Althing",
      "title": "Member of the Althing",
      "description": "Member of the Icelandic parliament"
    }
  ],
  "Q757377": [
    {
      "id": "Q21272959",
      "label": "Member of the Althing",
      "title": "Member of the Althing",
      "description": "Member of the Icelandic parliament"
    }
  ],
  "Q1557755": [
    {
      "id": "Q21272959",
      "label": "Member of the Althing",
      "title": "Member of the Althing",
      "description": "Member of the Icelandic parliament"
    }
  ],
  "Q3481185": [
    {
      "id": "Q21272959",
      "label": "Member of the Althing",
      "title": "Member of the Althing",
      "description": "Member of the Icelandic parliament"
    }
  ],
  "Q540071": [
    {
      "id": "Q21272959",
      "label": "Member of the Althing",
      "title": "Member of the Althing",
      "description": "Member of the Icelandic parliament"
    }
  ],
  "Q252586": [
    {
      "id": "Q21272959",
      "label": "Member of the Althing",
      "title": "Member of the Althing",
      "description": "Member of the Icelandic parliament"
    }
  ],
  "Q6732262": [
    {
      "id": "Q21272959",
      "label": "Member of the Althing",
      "title": "Member of the Althing",
      "description": "Member of the Icelandic parliament"
    }
  ],
  "Q57284": [
    {
      "id": "Q17278719",
      "label": "Minister of Finance",
      "title": "Minister of Finance",
      "description": "Icelandic minister",
      "qualifiers": {
        "P580": "1988-09-28",
        "P582": "1991-04-30",
        "P1365": "Jón Baldvin Hannibalsson",
        "P1366": "Friðrik Klemenz Sophusson"
      }
    },
    {
      "id": "Q19188924",
      "label": "President of Iceland",
      "title": "President of Iceland",
      "qualifiers": {
        "P580": "1996-08-01",
        "P1365": "Vigdís Finnbogadóttir"
      }
    },
    {
      "id": "Q21272959",
      "label": "Member of the Althing",
      "title": "Member of the Althing",
      "description": "Member of the Icelandic parliament"
    }
  ],
  "Q539484": [
    {
      "id": "Q21272959",
      "label": "Member of the Althing",
      "title": "Member of the Althing",
      "description": "Member of the Icelandic parliament"
    }
  ],
  "Q58123": [
    {
      "id": "Q21272959",
      "label": "Member of the Althing",
      "title": "Member of the Althing",
      "description": "Member of the Icelandic parliament"
    }
  ],
  "Q262299": [
    {
      "id": "Q21272959",
      "label": "Member of the Althing",
      "title": "Member of the Althing",
      "description": "Member of the Icelandic parliament"
    }
  ],
  "Q13370916": [
    {
      "id": "Q21272959",
      "label": "Member of the Althing",
      "title": "Member of the Althing",
      "description": "Member of the Icelandic parliament"
    }
  ],
  "Q208879": [
    {
      "id": "Q19190022",
      "label": "Prime Minister of Iceland",
      "title": "Prime Minister of Iceland",
      "qualifiers": {
        "P580": "2004-09-15",
        "P582": "2006-06-15",
        "P1365": "Davíð Oddsson",
        "P1366": "Geir Haarde"
      }
    },
    {
      "id": "Q19186617",
      "label": "Secretary General of the Nordic Council of Ministers",
      "title": "Secretary General of the Nordic Council of Ministers",
      "qualifiers": {
        "P580": "2007",
        "P582": "2013",
        "P1365": "Per Unckel",
        "P1366": "Dagfinn Høybråten"
      }
    },
    {
      "id": "Q21272959",
      "label": "Member of the Althing",
      "title": "Member of the Althing",
      "description": "Member of the Icelandic parliament"
    }
  ],
  "Q467455": [
    {
      "id": "Q21272959",
      "label": "Member of the Althing",
      "title": "Member of the Althing",
      "description": "Member of the Icelandic parliament"
    }
  ],
  "Q57772": [
    {
      "id": "Q19190022",
      "label": "Prime Minister of Iceland",
      "title": "Prime Minister of Iceland",
      "qualifiers": {
        "P580": "2009-02-01",
        "P582": "2013-05-23",
        "P1365": "Geir Haarde",
        "P1366": "Sigmundur Davíð Gunnlaugsson"
      }
    },
    {
      "id": "Q21272959",
      "label": "Member of the Althing",
      "title": "Member of the Althing",
      "description": "Member of the Icelandic parliament"
    }
  ],
  "Q467509": [
    {
      "id": "Q21272959",
      "label": "Member of the Althing",
      "title": "Member of the Althing",
      "description": "Member of the Icelandic parliament"
    }
  ],
  "Q22236740": [
    {
      "id": "Q21272959",
      "label": "Member of the Althing",
      "title": "Member of the Althing",
      "description": "Member of the Icelandic parliament",
      "qualifiers": {
        "P580": "2015"
      }
    }
  ],
  "Q879568": [
    {
      "id": "Q12351697",
      "label": "Minister of Education, Science and Culture",
      "title": "Minister of Education, Science and Culture",
      "description": "Icelandic cabinet position",
      "qualifiers": {
        "P580": "1995-04-23",
        "P582": "2002-03-02",
        "P1366": "Tómas Ingi Olrich"
      }
    },
    {
      "id": "Q21272959",
      "label": "Member of the Althing",
      "title": "Member of the Althing",
      "description": "Member of the Icelandic parliament"
    },
    {
      "id": "Q17013941",
      "label": "Minister of Justice and Ecclesiastical Affairs",
      "title": "Minister of Justice and Ecclesiastical Affairs",
      "qualifiers": {
        "P580": "2003-05-23",
        "P582": "2009-02-01",
        "P1365": "Sólveig Pétursdóttir",
        "P1366": "Ragna Árnadóttir"
      }
    }
  ],
  "Q463525": [
    {
      "id": "Q19185575",
      "label": "President of the Nordic Council",
      "title": "President of the Nordic Council",
      "description": "position in the Nordic Council",
      "qualifiers": {
        "P580": "2010-01-01",
        "P582": "2010-12-31",
        "P1365": "Sinikka Bohlin",
        "P1366": "Henrik Dam Kristensen"
      }
    }
  ],
  "Q1715045": [
    {
      "id": "Q21272959",
      "label": "Member of the Althing",
      "title": "Member of the Althing",
      "description": "Member of the Icelandic parliament"
    },
    {
      "id": "Q15409110",
      "label": "Ambassador of Iceland to Argentina",
      "title": "Ambassador of Iceland to Argentina",
      "description": "Wikimedia list article",
      "qualifiers": {
        "P580": "1999-03-17",
        "P582": "2004-05-06"
      }
    },
    {
      "id": "Q15409988",
      "label": "Ambassador of Iceland to Canada",
      "title": "Ambassador of Iceland to Canada",
      "description": "Wikimedia list article",
      "qualifiers": {
        "P580": "1998-06-10",
        "P582": "2001-04-09"
      }
    },
    {
      "id": "Q15409908",
      "label": "Ambassador of Iceland to the United States",
      "title": "Ambassador of Iceland to the United States",
      "description": "Wikimedia list article",
      "qualifiers": {
        "P580": "1998-03-16",
        "P582": "2002-12-09"
      }
    }
  ],
  "Q3481195": [
    {
      "id": "Q21272959",
      "label": "Member of the Althing",
      "title": "Member of the Althing",
      "description": "Member of the Icelandic parliament"
    }
  ],
  "Q3482241": [
    {
      "id": "Q17278719",
      "label": "Minister of Finance",
      "title": "Minister of Finance",
      "description": "Icelandic minister",
      "qualifiers": {
        "P580": "1991-04-30",
        "P582": "1998-04-16",
        "P1365": "Ólafur Ragnar Grímsson",
        "P1366": "Geir Haarde"
      }
    },
    {
      "id": "Q17278720",
      "label": "Minister of Industry and Commerce",
      "title": "Minister of Industry and Commerce",
      "description": "in Iceland",
      "qualifiers": {
        "P580": "1987-07-08",
        "P582": "1987-12-28"
      }
    }
  ],
  "Q16420871": [
    {
      "id": "Q21272959",
      "label": "Member of the Althing",
      "title": "Member of the Althing",
      "description": "Member of the Icelandic parliament"
    }
  ],
  "Q879376": [
    {
      "id": "Q21272959",
      "label": "Member of the Althing",
      "title": "Member of the Althing",
      "description": "Member of the Icelandic parliament"
    }
  ],
  "Q298030": [
    {
      "id": "Q19190022",
      "label": "Prime Minister of Iceland",
      "title": "Prime Minister of Iceland",
      "qualifiers": {
        "P580": "1991-04-30",
        "P582": "2004-09-15",
        "P1365": "Steingrímur Hermannsson",
        "P1366": "Halldór Ásgrímsson"
      }
    },
    {
      "id": "Q15966528",
      "label": "Mayor of Reykjavík",
      "title": "Mayor of Reykjavík",
      "qualifiers": {
        "P580": "1982-05-27",
        "P582": "1991-07-16",
        "P1366": "Markús Örn Antonsson"
      }
    },
    {
      "id": "Q21272959",
      "label": "Member of the Althing",
      "title": "Member of the Althing",
      "description": "Member of the Icelandic parliament"
    }
  ],
  "Q2285487": [
    {
      "id": "Q21272959",
      "label": "Member of the Althing",
      "title": "Member of the Althing",
      "description": "Member of the Icelandic parliament"
    }
  ],
  "Q250619": [
    {
      "id": "Q21272959",
      "label": "Member of the Althing",
      "title": "Member of the Althing",
      "description": "Member of the Icelandic parliament"
    }
  ],
  "Q2127304": [
    {
      "id": "Q21272959",
      "label": "Member of the Althing",
      "title": "Member of the Althing",
      "description": "Member of the Icelandic parliament"
    }
  ],
  "Q15622449": [
    {
      "id": "Q21272959",
      "label": "Member of the Althing",
      "title": "Member of the Althing",
      "description": "Member of the Icelandic parliament"
    }
  ],
  "Q144270": [
    {
      "id": "Q21272959",
      "label": "Member of the Althing",
      "title": "Member of the Althing",
      "description": "Member of the Icelandic parliament"
    }
  ],
  "Q7293411": [
    {
      "id": "Q19185575",
      "label": "President of the Nordic Council",
      "title": "President of the Nordic Council",
      "description": "position in the Nordic Council",
      "qualifiers": {
        "P580": "2005-01-01",
        "P582": "2005-12-31",
        "P1365": "Gabriel Romanus",
        "P1366": "Ole Stavad"
      }
    },
    {
      "id": "Q21272959",
      "label": "Member of the Althing",
      "title": "Member of the Althing",
      "description": "Member of the Icelandic parliament"
    }
  ],
  "Q539421": [
    {
      "id": "Q21272959",
      "label": "Member of the Althing",
      "title": "Member of the Althing",
      "description": "Member of the Icelandic parliament"
    }
  ],
  "Q2285056": [
    {
      "id": "Q21272959",
      "label": "Member of the Althing",
      "title": "Member of the Althing",
      "description": "Member of the Icelandic parliament"
    }
  ],
  "Q1715069": [
    {
      "id": "Q21272959",
      "label": "Member of the Althing",
      "title": "Member of the Althing",
      "description": "Member of the Icelandic parliament"
    }
  ],
  "Q879490": [
    {
      "id": "Q21272959",
      "label": "Member of the Althing",
      "title": "Member of the Althing",
      "description": "Member of the Icelandic parliament"
    }
  ],
  "Q202032": [
    {
      "id": "Q17278719",
      "label": "Minister of Finance",
      "title": "Minister of Finance",
      "description": "Icelandic minister",
      "qualifiers": {
        "P580": "1998-04-16",
        "P582": "2005-09-27",
        "P1365": "Friðrik Klemenz Sophusson",
        "P1366": "Árni Mathiesen"
      }
    },
    {
      "id": "Q19185575",
      "label": "President of the Nordic Council",
      "title": "President of the Nordic Council",
      "description": "position in the Nordic Council",
      "qualifiers": {
        "P580": "1995-01-01",
        "P582": "1995-12-31",
        "P1365": "Per Olof Håkansson",
        "P1366": "Knud Enggaard"
      }
    },
    {
      "id": "Q19190022",
      "label": "Prime Minister of Iceland",
      "title": "Prime Minister of Iceland",
      "qualifiers": {
        "P580": "2006-06-15",
        "P582": "2009-02-01",
        "P1365": "Halldór Ásgrímsson",
        "P1366": "Jóhanna Sigurðardóttir"
      }
    },
    {
      "id": "Q21272959",
      "label": "Member of the Althing",
      "title": "Member of the Althing",
      "description": "Member of the Icelandic parliament"
    }
  ],
  "Q1305893": [
    {
      "id": "Q21272959",
      "label": "Member of the Althing",
      "title": "Member of the Althing",
      "description": "Member of the Icelandic parliament"
    }
  ],
  "Q1789402": [
    {
      "id": "Q6866420",
      "label": "Minister of Welfare",
      "title": "Minister of Welfare",
      "qualifiers": {
        "P580": "2013-05-23",
        "P1365": "Guðbjartur Hannesson"
      }
    },
    {
      "id": "Q21272959",
      "label": "Member of the Althing",
      "title": "Member of the Althing",
      "description": "Member of the Icelandic parliament"
    }
  ],
  "Q7264051": [
    {
      "id": "Q19185575",
      "label": "President of the Nordic Council",
      "title": "President of the Nordic Council",
      "description": "position in the Nordic Council",
      "qualifiers": {
        "P580": "1985-01-01",
        "P582": "1985-12-31",
        "P1365": "Karin Söder",
        "P1366": "Anker Jørgensen"
      }
    },
    {
      "id": "Q19185575",
      "label": "President of the Nordic Council",
      "title": "President of the Nordic Council",
      "description": "position in the Nordic Council",
      "qualifiers": {
        "P580": "1990-01-01",
        "P582": "1990-12-31",
        "P1365": "Karin Söder",
        "P1366": "Anker Jørgensen"
      }
    }
  ],
  "Q200619": [
    {
      "id": "Q21272959",
      "label": "Member of the Althing",
      "title": "Member of the Althing",
      "description": "Member of the Icelandic parliament"
    }
  ],
  "Q5618945": [
    {
      "id": "Q21272959",
      "label": "Member of the Althing",
      "title": "Member of the Althing",
      "description": "Member of the Icelandic parliament"
    }
  ],
  "Q546985": [
    {
      "id": "Q21272959",
      "label": "Member of the Althing",
      "title": "Member of the Althing",
      "description": "Member of the Icelandic parliament"
    },
    {
      "id": "Q17013941",
      "label": "Minister of Justice and Ecclesiastical Affairs",
      "title": "Minister of Justice and Ecclesiastical Affairs"
    }
  ],
  "Q540028": [
    {
      "id": "Q21272959",
      "label": "Member of the Althing",
      "title": "Member of the Althing",
      "description": "Member of the Icelandic parliament"
    }
  ],
  "Q540116": [
    {
      "id": "Q21272959",
      "label": "Member of the Althing",
      "title": "Member of the Althing",
      "description": "Member of the Icelandic parliament"
    }
  ],
  "Q13422896": [
    {
      "id": "Q21272959",
      "label": "Member of the Althing",
      "title": "Member of the Althing",
      "description": "Member of the Icelandic parliament"
    }
  ],
  "Q335707": [
    {
      "id": "Q19190022",
      "label": "Prime Minister of Iceland",
      "title": "Prime Minister of Iceland",
      "qualifiers": {
        "P580": "1987-07-08",
        "P582": "1988-09-28",
        "P1365": "Steingrímur Hermannsson",
        "P1366": "Steingrímur Hermannsson"
      }
    }
  ],
  "Q463602": [
    {
      "id": "Q21272959",
      "label": "Member of the Althing",
      "title": "Member of the Althing",
      "description": "Member of the Icelandic parliament"
    }
  ],
  "Q338734": [
    {
      "id": "Q21272959",
      "label": "Member of the Althing",
      "title": "Member of the Althing",
      "description": "Member of the Icelandic parliament"
    }
  ],
  "Q7629074": [
    {
      "id": "Q21272959",
      "label": "Member of the Althing",
      "title": "Member of the Althing",
      "description": "Member of the Icelandic parliament"
    }
  ],
  "Q540109": [
    {
      "id": "Q21272959",
      "label": "Member of the Althing",
      "title": "Member of the Althing",
      "description": "Member of the Icelandic parliament"
    }
  ],
  "Q539467": [
    {
      "id": "Q21272959",
      "label": "Member of the Althing",
      "title": "Member of the Althing",
      "description": "Member of the Icelandic parliament"
    }
  ],
  "Q553616": [
    {
      "id": "Q21272959",
      "label": "Member of the Althing",
      "title": "Member of the Althing",
      "description": "Member of the Icelandic parliament"
    }
  ],
  "Q2276642": [
    {
      "id": "Q21272959",
      "label": "Member of the Althing",
      "title": "Member of the Althing",
      "description": "Member of the Icelandic parliament"
    }
  ],
  "Q252296": [
    {
      "id": "Q21272959",
      "label": "Member of the Althing",
      "title": "Member of the Althing",
      "description": "Member of the Icelandic parliament"
    }
  ],
  "Q950297": [
    {
      "id": "Q21272959",
      "label": "Member of the Althing",
      "title": "Member of the Althing",
      "description": "Member of the Icelandic parliament"
    }
  ],
  "Q865180": [
    {
      "id": "Q21272959",
      "label": "Member of the Althing",
      "title": "Member of the Althing",
      "description": "Member of the Icelandic parliament"
    }
  ],
  "Q865674": [
    {
      "id": "Q21272959",
      "label": "Member of the Althing",
      "title": "Member of the Althing",
      "description": "Member of the Icelandic parliament"
    }
  ],
  "Q438056": [
    {
      "id": "Q21272959",
      "label": "Member of the Althing",
      "title": "Member of the Althing",
      "description": "Member of the Icelandic parliament"
    }
  ],
  "Q463598": [
    {
      "id": "Q21272959",
      "label": "Member of the Althing",
      "title": "Member of the Althing",
      "description": "Member of the Icelandic parliament"
    }
  ],
  "Q511882": [
    {
      "id": "Q17278723",
      "label": "Minister of Fisheries and Agriculture",
      "title": "Minister of Fisheries and Agriculture",
      "description": "in Iceland",
      "qualifiers": {
        "P580": "2009-02-01",
        "P582": "2009-05-10",
        "P1365": "Einar Kristinn Guðfinnsson",
        "P1366": "Jón Bjarnason"
      }
    },
    {
      "id": "Q17278719",
      "label": "Minister of Finance",
      "title": "Minister of Finance",
      "description": "Icelandic minister",
      "qualifiers": {
        "P580": "2009-02-01",
        "P1365": "Árni Mathiesen"
      }
    },
    {
      "id": "Q21272959",
      "label": "Member of the Althing",
      "title": "Member of the Althing",
      "description": "Member of the Icelandic parliament"
    }
  ],
  "Q446307": [
    {
      "id": "Q21272959",
      "label": "Member of the Althing",
      "title": "Member of the Althing",
      "description": "Member of the Icelandic parliament"
    }
  ],
  "Q378310": [
    {
      "id": "Q21272959",
      "label": "Member of the Althing",
      "title": "Member of the Althing",
      "description": "Member of the Icelandic parliament"
    }
  ],
  "Q7513164": [
    {
      "id": "Q19185575",
      "label": "President of the Nordic Council",
      "title": "President of the Nordic Council",
      "description": "position in the Nordic Council",
      "qualifiers": {
        "P580": "2000-01-01",
        "P582": "2000-12-31",
        "P1365": "Gun Hellsvik",
        "P1366": "Svend Erik Hovmand"
      }
    },
    {
      "id": "Q21272959",
      "label": "Member of the Althing",
      "title": "Member of the Althing",
      "description": "Member of the Icelandic parliament"
    }
  ],
  "Q1480281": [
    {
      "id": "Q21272959",
      "label": "Member of the Althing",
      "title": "Member of the Althing",
      "description": "Member of the Icelandic parliament"
    }
  ],
  "Q1385796": [
    {
      "id": "Q21272959",
      "label": "Member of the Althing",
      "title": "Member of the Althing",
      "description": "Member of the Icelandic parliament"
    }
  ],
  "Q335776": [
    {
      "id": "Q21272959",
      "label": "Member of the Althing",
      "title": "Member of the Althing",
      "description": "Member of the Icelandic parliament"
    }
  ],
  "Q7513321": [
    {
      "id": "Q21272959",
      "label": "Member of the Althing",
      "title": "Member of the Althing",
      "description": "Member of the Icelandic parliament"
    }
  ],
  "Q4919576": [
    {
      "id": "Q21272959",
      "label": "Member of the Althing",
      "title": "Member of the Althing",
      "description": "Member of the Icelandic parliament"
    }
  ],
  "Q201075": [
    {
      "id": "Q19190022",
      "label": "Prime Minister of Iceland",
      "title": "Prime Minister of Iceland",
      "qualifiers": {
        "P580": "2016-04-07",
        "P1365": "Sigmundur Davíð Gunnlaugsson"
      }
    },
    {
      "id": "Q21272959",
      "label": "Member of the Althing",
      "title": "Member of the Althing",
      "description": "Member of the Icelandic parliament",
      "qualifiers": {
        "P580": "2009-04-25"
      }
    }
  ],
  "Q879755": [
    {
      "id": "Q21272959",
      "label": "Member of the Althing",
      "title": "Member of the Althing",
      "description": "Member of the Icelandic parliament"
    }
  ],
  "Q335734": [
    {
      "id": "Q21272959",
      "label": "Member of the Althing",
      "title": "Member of the Althing",
      "description": "Member of the Icelandic parliament"
    }
  ],
  "Q139225": [
    {
      "id": "Q21272959",
      "label": "Member of the Althing",
      "title": "Member of the Althing",
      "description": "Member of the Icelandic parliament"
    }
  ],
  "Q463588": [
    {
      "id": "Q19190022",
      "label": "Prime Minister of Iceland",
      "title": "Prime Minister of Iceland",
      "qualifiers": {
        "P580": "2013-05-23",
        "P1365": "Jóhanna Sigurðardóttir",
        "P582": "2016-04-07",
        "P1366": "Sigurður Ingi Jóhannsson"
      }
    },
    {
      "id": "Q21272959",
      "label": "Member of the Althing",
      "title": "Member of the Althing",
      "description": "Member of the Icelandic parliament",
      "qualifiers": {
        "P580": "2009-04-25"
      }
    },
    {
      "id": "Q16429233",
      "label": "Minister of the Interior",
      "title": "Minister of the Interior",
      "description": "Icelandic Minister of the Interior",
      "qualifiers": {
        "P580": "2014-08-26",
        "P582": "2014-12-04"
      }
    }
  ],
  "Q467464": [
    {
      "id": "Q21272959",
      "label": "Member of the Althing",
      "title": "Member of the Althing",
      "description": "Member of the Icelandic parliament"
    }
  ],
  "Q539440": [
    {
      "id": "Q21272959",
      "label": "Member of the Althing",
      "title": "Member of the Althing",
      "description": "Member of the Icelandic parliament"
    }
  ],
  "Q12395898": [
    {
      "id": "Q21272959",
      "label": "Member of the Althing",
      "title": "Member of the Althing",
      "description": "Member of the Icelandic parliament"
    }
  ],
  "Q294666": [
    {
      "id": "Q21272959",
      "label": "Member of the Althing",
      "title": "Member of the Althing",
      "description": "Member of the Icelandic parliament"
    }
  ],
  "Q335921": [
    {
      "id": "Q21272959",
      "label": "Member of the Althing",
      "title": "Member of the Althing",
      "description": "Member of the Icelandic parliament"
    }
  ],
  "Q1328085": [
    {
      "id": "Q21272959",
      "label": "Member of the Althing",
      "title": "Member of the Althing",
      "description": "Member of the Icelandic parliament"
    }
  ],
  "Q293062": [
    {
      "id": "Q21272959",
      "label": "Member of the Althing",
      "title": "Member of the Althing",
      "description": "Member of the Icelandic parliament"
    }
  ],
  "Q1557723": [
    {
      "id": "Q21272959",
      "label": "Member of the Althing",
      "title": "Member of the Althing",
      "description": "Member of the Icelandic parliament"
    }
  ],
  "Q5618946": [
    {
      "id": "Q6797747",
      "label": "Mayor of Kópavogur",
      "title": "Mayor of Kópavogur",
      "description": "Wikimedia list article",
      "qualifiers": {
        "P580": "2005",
        "P582": "2009"
      }
    },
    {
      "id": "Q20007092",
      "label": "Mayor of Fjallabyggð",
      "title": "Mayor of Fjallabyggð",
      "qualifiers": {
        "P580": "2015"
      }
    },
    {
      "id": "Q21272959",
      "label": "Member of the Althing",
      "title": "Member of the Althing",
      "description": "Member of the Icelandic parliament"
    }
  ],
  "Q1651907": [
    {
      "id": "Q19185575",
      "label": "President of the Nordic Council",
      "title": "President of the Nordic Council",
      "description": "position in the Nordic Council",
      "qualifiers": {
        "P580": "2015-01-01",
        "P582": "",
        "P1365": "Hans Wallmark",
        "P1366": ""
      }
    },
    {
      "id": "Q21272959",
      "label": "Member of the Althing",
      "title": "Member of the Althing",
      "description": "Member of the Icelandic parliament"
    }
  ],
  "Q437932": [
    {
      "id": "Q21272959",
      "label": "Member of the Althing",
      "title": "Member of the Althing",
      "description": "Member of the Icelandic parliament"
    }
  ],
  "Q437989": [
    {
      "id": "Q21272959",
      "label": "Member of the Althing",
      "title": "Member of the Althing",
      "description": "Member of the Icelandic parliament"
    }
  ],
  "Q252264": [
    {
      "id": "Q20087600",
      "label": "Minister of Fisheries",
      "title": "Minister of Fisheries",
      "description": "government minister in Iceland",
      "qualifiers": {
        "P580": "1999",
        "P582": "2005-09-27",
        "P1365": "Þorsteinn Pálsson",
        "P1366": "Einar Kristinn Guðfinnsson"
      }
    },
    {
      "id": "Q17278719",
      "label": "Minister of Finance",
      "title": "Minister of Finance",
      "description": "Icelandic minister",
      "qualifiers": {
        "P580": "2005-09-27",
        "P582": "2009-02-01",
        "P1365": "Geir Haarde",
        "P1366": "Steingrímur J. Sigfússon"
      }
    },
    {
      "id": "Q21272959",
      "label": "Member of the Althing",
      "title": "Member of the Althing",
      "description": "Member of the Icelandic parliament"
    }
  ],
  "Q293066": [
    {
      "id": "Q21272959",
      "label": "Member of the Althing",
      "title": "Member of the Althing",
      "description": "Member of the Icelandic parliament"
    },
    {
      "id": "Q16429233",
      "label": "Minister of the Interior",
      "title": "Minister of the Interior",
      "description": "Icelandic Minister of the Interior"
    }
  ],
  "Q6032483": [
    {
      "id": "Q21272959",
      "label": "Member of the Althing",
      "title": "Member of the Althing",
      "description": "Member of the Icelandic parliament"
    }
  ]
}

data/Iceland/Assembly/sources/wikidata/positions.json (diff)
@@ -90,9 +90,7 @@
       "title": "President of Iceland",
       "qualifiers": {
         "P580": "1996-08-01",
-        "P582": "",
-        "P1365": "Vigdís Finnbogadóttir",
-        "P1366": ""
+        "P1365": "Vigdís Finnbogadóttir"
       }
     },
     {
