data/Greece/Parliament/unstable/positions.csv (before)
id,name,position,start_date,end_date
da686d19-5e11-4408-8944-e1db173c2905,Alevras Ioannis,President of Greece,1985-03-10,1985-03-30
da686d19-5e11-4408-8944-e1db173c2905,Alevras Ioannis,Speaker of the Hellenic Parliament,1981,1989
c56e98ec-a0b9-459b-a91e-0723facae267,Alogoskoufis Spyridon Georgios,Ministry of Economy and Finance of Greece,2004-03-10,2007-01-08
3162b817-3e80-4263-b108-c9023676abea,Arsenis Gerasimos,Minister for National Defence of Greece,1993-10-13,1996-09-25
3162b817-3e80-4263-b108-c9023676abea,Arsenis Gerasimos,Finance minister of Greece,1984-03-27,1985-07-26
3162b817-3e80-4263-b108-c9023676abea,Arsenis Gerasimos,Minister of National Education and Religious Affairs of Greece,,
3162b817-3e80-4263-b108-c9023676abea,Arsenis Gerasimos,Minister of Commercial Marine of Greece,,
3162b817-3e80-4263-b108-c9023676abea,Arsenis Gerasimos,MInister of the National Economy of Greece,,
3162b817-3e80-4263-b108-c9023676abea,Arsenis Gerasimos,Minister of Education of Greece,,
5658fa48-7e49-4dae-afc0-05bf565371a6,Bakoyannis Theodora (Dora),Minister for Foreign Affairs of Greece,2006-02-15,2009-10-07
5658fa48-7e49-4dae-afc0-05bf565371a6,Bakoyannis Theodora (Dora),Minister of Culture of Greece,,
5658fa48-7e49-4dae-afc0-05bf565371a6,Bakoyannis Theodora (Dora),Mayor of Athens,,
ad89b0a5-063d-4308-9e5f-07404288ac27,Basiakos Evangelos,Minister of Agricultural Development and Food of Greece,,
a2503eb2-c8a5-4137-98a7-719f52dceb24,Benaki - Psarouda Evangelou Anna,Speaker of the Hellenic Parliament,,
a2503eb2-c8a5-4137-98a7-719f52dceb24,Benaki - Psarouda Evangelou Anna,Minister of Justice of Greece,,
a2503eb2-c8a5-4137-98a7-719f52dceb24,Benaki - Psarouda Evangelou Anna,Minister of Culture of Greece,,
1fd97b4c-85d9-4fdc-911d-2fd412b539fa,Charalampopoulos Ioannis,member of the European Parliament,,
1fd97b4c-85d9-4fdc-911d-2fd412b539fa,Charalampopoulos Ioannis,Minister for Foreign Affairs of Greece,,
1fd97b4c-85d9-4fdc-911d-2fd412b539fa,Charalampopoulos Ioannis,Minister for National Defence of Greece,,
1fd97b4c-85d9-4fdc-911d-2fd412b539fa,Charalampopoulos Ioannis,Deputy Prime Minister of Greece,,
bbec27a6-0168-4e02-8323-bd48d5a86cec,Chatzidakis Konstantinos (Kostis),member of the European Parliament,1994,2007
bbec27a6-0168-4e02-8323-bd48d5a86cec,Chatzidakis Konstantinos (Kostis),Minister of Transports and Communications of Greece,,
bbec27a6-0168-4e02-8323-bd48d5a86cec,Chatzidakis Konstantinos (Kostis),Minister of Development of Greece,,
bbec27a6-0168-4e02-8323-bd48d5a86cec,Chatzidakis Konstantinos (Kostis),Minister of Development od Competitiveness,,
bbec27a6-0168-4e02-8323-bd48d5a86cec,Chatzidakis Konstantinos (Kostis),"Minister of Development, Competitiveness, Infrastructure, Transport and Networks",,
0d5545d8-8716-4f83-9659-608195f6088b,Dalakouras Georgios,member of the European Parliament,,
829cc18e-7c37-462b-83e7-035382ad9426,Damanaki Theodorou Maria,European Commissioner for Maritime Affairs and Fisheries,2010,2014
c73da909-fd42-460f-b1fa-2cc404825ac0,Diamantopoulou Anna,"Minister of Development, Competitiveness and Shipping",,
c73da909-fd42-460f-b1fa-2cc404825ac0,Diamantopoulou Anna,"Minister of Education, Lifelong Learning and Religions of Greece",,
c73da909-fd42-460f-b1fa-2cc404825ac0,Diamantopoulou Anna,Minister of Education of Greece,,
ff3a471c-3f63-478a-b41e-902c5853cc9b,Dimas Stavros,Minister for Foreign Affairs of Greece,2011-11-11,2012-05-17
ff3a471c-3f63-478a-b41e-902c5853cc9b,Dimas Stavros,Minister of Agriculture of Greece,,
ff3a471c-3f63-478a-b41e-902c5853cc9b,Dimas Stavros,Minister of Commerce of Greece,,
ff3a471c-3f63-478a-b41e-902c5853cc9b,Dimas Stavros,"Minister of Industry, Energy and Technology of Greece",,
6eb30644-09d2-4ef7-931b-7aaf7c0ecab3,Efthymiou Petros,member of the European Parliament,,
6eb30644-09d2-4ef7-931b-7aaf7c0ecab3,Efthymiou Petros,Minister of National Education and Religious Affairs of Greece,,
6eb30644-09d2-4ef7-931b-7aaf7c0ecab3,Efthymiou Petros,Minister of Education of Greece,,
67935a70-0f4c-44e5-92fd-e66ea5d923b3,Evert Miltiadis,Finance minister of Greece,,
67935a70-0f4c-44e5-92fd-e66ea5d923b3,Evert Miltiadis,Minister of the Presidency of Greece,,
67935a70-0f4c-44e5-92fd-e66ea5d923b3,Evert Miltiadis,"Minister of Health, Welfare and Social Security of Greece",,
67935a70-0f4c-44e5-92fd-e66ea5d923b3,Evert Miltiadis,Mayor of Athens,,
67935a70-0f4c-44e5-92fd-e66ea5d923b3,Evert Miltiadis,Leader of the Opposition,1993-10-13,1997-03-21
0c5667b3-1b2d-4fdf-93d8-8b25f8508faa,Fasoulas Panagiotis,Mayor of Piraeus,,
eb2f3b42-2931-4c0d-8808-3786225b5dd7,Fotilas Asimakis,member of the European Parliament,,
28fce78d-1334-43b1-bd4c-091eb8c2aab4,Gennimatas Georgios,Finance minister of Greece,,
28fce78d-1334-43b1-bd4c-091eb8c2aab4,Gennimatas Georgios,Greek Minister of the Interior,,
28fce78d-1334-43b1-bd4c-091eb8c2aab4,Gennimatas Georgios,Labour minister of Greece,,
28fce78d-1334-43b1-bd4c-091eb8c2aab4,Gennimatas Georgios,MInister of the National Economy of Greece,,
28fce78d-1334-43b1-bd4c-091eb8c2aab4,Gennimatas Georgios,"Minister of Health, Welfare and Social Security of Greece",,
05fa2764-581f-47a7-bce3-6e0c55e25979,Gkelestathis Nikolaos,Minister of Public Order,,
05fa2764-581f-47a7-bce3-6e0c55e25979,Gkelestathis Nikolaos,Minister of Transports and Communications of Greece,,
43bf397e-1317-4eac-be64-d0e63f164bcd,Glezos Emmanouil,member of the European Parliament,,
f41107b5-7c78-4d6e-bb64-aa990a630e07,Gontikas Dimitrios,Speaker of the Hellenic Parliament,,
9a889bce-e979-4f86-9877-5c40bf81e2e9,Kaklamanis Apostolos,Speaker of the Hellenic Parliament,1993,2004
9a889bce-e979-4f86-9877-5c40bf81e2e9,Kaklamanis Apostolos,Minister of National Education and Religious Affairs of Greece,,
9a889bce-e979-4f86-9877-5c40bf81e2e9,Kaklamanis Apostolos,Minister of the Presidency of Greece,,
9a889bce-e979-4f86-9877-5c40bf81e2e9,Kaklamanis Apostolos,Minister of Justice of Greece,,
9a889bce-e979-4f86-9877-5c40bf81e2e9,Kaklamanis Apostolos,Labour minister of Greece,,
9a889bce-e979-4f86-9877-5c40bf81e2e9,Kaklamanis Apostolos,"Minister of Health, Welfare and Social Security of Greece",,
9a889bce-e979-4f86-9877-5c40bf81e2e9,Kaklamanis Apostolos,Minister of Education of Greece,,
9eb80e71-015d-4dc0-81d9-840c74468947,Kaklamanis Nikitas,Minister of Health and Social Solidarity of Greece,,
9eb80e71-015d-4dc0-81d9-840c74468947,Kaklamanis Nikitas,member of the European Parliament,,
9eb80e71-015d-4dc0-81d9-840c74468947,Kaklamanis Nikitas,Mayor of Athens,,
da4d2eca-2475-4160-808a-672b121b2232,Kammenos Panagiotis (Panos),Minister for National Defence of Greece,,
5af6fb81-94a8-4f4e-81a2-b23807a65177,Kanellopoulos Athanasios,Finance minister of Greece,,
5af6fb81-94a8-4f4e-81a2-b23807a65177,Kanellopoulos Athanasios,Minister of the Presidency of Greece,,
5af6fb81-94a8-4f4e-81a2-b23807a65177,Kanellopoulos Athanasios,Minister of Justice of Greece,,
5af6fb81-94a8-4f4e-81a2-b23807a65177,Kanellopoulos Athanasios,Minister of Agriculture of Greece,,
5af6fb81-94a8-4f4e-81a2-b23807a65177,Kanellopoulos Athanasios,Minister of Commerce of Greece,,
5af6fb81-94a8-4f4e-81a2-b23807a65177,Kanellopoulos Athanasios,Minister of State of Greece,,
5af6fb81-94a8-4f4e-81a2-b23807a65177,Kanellopoulos Athanasios,Deputy Prime Minister of Greece,,
64aa06cf-b251-45e1-a8be-ed779a113cb3,Kanellopoulos Panagiotis,Prime Minister of Greece,,
64aa06cf-b251-45e1-a8be-ed779a113cb3,Kanellopoulos Panagiotis,Minister without portfolio of Greece,,
64aa06cf-b251-45e1-a8be-ed779a113cb3,Kanellopoulos Panagiotis,Deputy Prime Minister of Greece,,
3a02322c-e239-4dd3-bebe-190d1697dd75,Karamanlis Konstantinos,Prime Minister of Greece,1955-10-06,1958-03-05
3a02322c-e239-4dd3-bebe-190d1697dd75,Karamanlis Konstantinos,President of Greece,1980-05-10,1985-03-10
3a02322c-e239-4dd3-bebe-190d1697dd75,Karamanlis Konstantinos,President of Greece,1990-05-05,1995-03-10
3a02322c-e239-4dd3-bebe-190d1697dd75,Karamanlis Konstantinos,Prime Minister of Greece,1958-03-17,1961-09-20
3a02322c-e239-4dd3-bebe-190d1697dd75,Karamanlis Konstantinos,Prime Minister of Greece,1961-11-04,1963-06-17
3a02322c-e239-4dd3-bebe-190d1697dd75,Karamanlis Konstantinos,Prime Minister of Greece,1974-07-24,1980-05-10
3a02322c-e239-4dd3-bebe-190d1697dd75,Karamanlis Konstantinos,Minister of Public Works,,
3a02322c-e239-4dd3-bebe-190d1697dd75,Karamanlis Konstantinos,Minister of Transport of Greece,,
8b8f6489-2398-45ce-8721-f4556b804b2b,Karatzaferis Georgios,member of the European Parliament,,
155865dc-337d-4f8c-a7b3-b2772ebbbb36,Katiniotis Spyridon - Georgios,Mayor of Preveza,1975-06,1977-11
a392e145-b985-428a-ad55-2a1eea5af2e5,Katseli Loukia-Tarsitsa (Louka),Minister of Labour and Social Security of Greece,,
a392e145-b985-428a-ad55-2a1eea5af2e5,Katseli Loukia-Tarsitsa (Louka),"Minister of Economy, Competitiveness and Shipping",,
3b7a02f9-0060-47f4-a537-88206ee6f41d,Katsifaras Georgios,Minister of Commercial Marine of Greece,,
3b7a02f9-0060-47f4-a537-88206ee6f41d,Katsifaras Georgios,Minister of Commerce of Greece,,
393a9426-7564-499e-b069-317c532b7230,Kefalogianni Olga,Minister of Tourism of Greece,,
be1f2d84-b995-4984-85da-d57d0f36e224,Koumoutsakos Georgios,member of the European Parliament,,
61af89c1-f516-4aca-b045-c241446e74bc,Koutroumanis Georgios,"Minister of Health, Welfare and Social Security of Greece",,
61af89c1-f516-4aca-b045-c241446e74bc,Koutroumanis Georgios,Minister of Labour and Social Security of Greece,,
d77c47c0-705c-43de-b80f-87f226aaeb2c,Koutsocheras Ioannis,member of the European Parliament,1981-01,1981-10
495067a9-681b-4aab-931b-e3c91a96f192,Kyrkos Leonidas,member of the European Parliament,1981,1985
acab142d-f12f-496c-8a25-5fc75c6193d6,Loverdos Andreas,Minister of Education and  Religions of Greece,,
acab142d-f12f-496c-8a25-5fc75c6193d6,Loverdos Andreas,Minister of Health and Social Solidarity of Greece,,
acab142d-f12f-496c-8a25-5fc75c6193d6,Loverdos Andreas,Minister of Labour and Social Security of Greece,,
e57c89a6-7c7d-4c18-a58b-de7f04c3d518,Magkakis Georgios - Alexandros,Minister of Justice of Greece,,
e57c89a6-7c7d-4c18-a58b-de7f04c3d518,Magkakis Georgios - Alexandros,Minister of Public Works,,
e57c89a6-7c7d-4c18-a58b-de7f04c3d518,Magkakis Georgios - Alexandros,"Minister of Health, Welfare and Social Security of Greece",,
ada29e04-1ebd-4d92-9e07-587e002927da,Magkriotis Ioannis,Minister of Macedonia-Thrace,,
5e797663-d49a-4778-a888-d1542c25bcca,Makris Dimitrios,Greek Minister of the Interior,,
5e797663-d49a-4778-a888-d1542c25bcca,Makris Dimitrios,Minister of the Presidency of Greece,,
57672200-b78e-45c7-af89-24dacc2ecf31,Manolakou Diamanto,member of the European Parliament,,
f4537d5f-c8fb-4718-ac11-ddebdb736b97,Marias Epameinondas (Notis),member of the European Parliament,,
dc355ef8-5a2e-418f-975a-6d99e1eceda3,Mavros Georgios,member of the European Parliament,,
dc355ef8-5a2e-418f-975a-6d99e1eceda3,Mavros Georgios,Minister for Foreign Affairs of Greece,,
dc355ef8-5a2e-418f-975a-6d99e1eceda3,Mavros Georgios,Minister for National Defence of Greece,,
dc355ef8-5a2e-418f-975a-6d99e1eceda3,Mavros Georgios,Finance minister of Greece,,
dc355ef8-5a2e-418f-975a-6d99e1eceda3,Mavros Georgios,Minister of Justice of Greece,,
dc355ef8-5a2e-418f-975a-6d99e1eceda3,Mavros Georgios,MInister of the National Economy of Greece,,
dc355ef8-5a2e-418f-975a-6d99e1eceda3,Mavros Georgios,Minister of Coordination of Greece,,
dc355ef8-5a2e-418f-975a-6d99e1eceda3,Mavros Georgios,Deputy Prime Minister of Greece,,
dc355ef8-5a2e-418f-975a-6d99e1eceda3,Mavros Georgios,Leader of the Opposition,1974,1977-11-28
5910a3f6-94cd-4a80-aa29-1f960bb7e163,Merkouri Amalia - Maria (Melina),Minister of Culture of Greece,,
5910a3f6-94cd-4a80-aa29-1f960bb7e163,Merkouri Amalia - Maria (Melina),Minister of Culture and Sciences of Greece,,
7ca3c392-f4c6-4389-bf7a-b4e28996e023,Michaloliakos Ioanni Vasileios,Mayor of Piraeus,,
e335de91-d37e-483c-9337-ae0639f423d7,Mitsotakis Konstantinos,Prime Minister of Greece,1990-04-11,1993-10-13
e335de91-d37e-483c-9337-ae0639f423d7,Mitsotakis Konstantinos,Minister for Foreign Affairs of Greece,1992-04-14,1992-08-07
e335de91-d37e-483c-9337-ae0639f423d7,Mitsotakis Konstantinos,Finance minister of Greece,,
e335de91-d37e-483c-9337-ae0639f423d7,Mitsotakis Konstantinos,Minister of Public Works,,
e335de91-d37e-483c-9337-ae0639f423d7,Mitsotakis Konstantinos,Minister of Coordination of Greece,,
e335de91-d37e-483c-9337-ae0639f423d7,Mitsotakis Konstantinos,Leader of the Opposition,1984-09-01,1989-10-12
5a63008c-8400-4364-9abb-997b94c2ba3e,Mylonas Georgios,Minister of Culture of Greece,,
5a63008c-8400-4364-9abb-997b94c2ba3e,Mylonas Georgios,Minister of Transports and Communications of Greece,,
506808bf-f8cd-48d5-af49-c1b3f4071223,Panagiotopoulos Panagiotis (Panos),member of the European Parliament,,
506808bf-f8cd-48d5-af49-c1b3f4071223,Panagiotopoulos Panagiotis (Panos),Minister for National Defence of Greece,,
506808bf-f8cd-48d5-af49-c1b3f4071223,Panagiotopoulos Panagiotis (Panos),Minister for Employment and Social Protection,,
ddce27a6-8c80-4712-b406-862e18e6f850,Papakonstantinou Michalis,Minister for Foreign Affairs of Greece,1992-08-07,1993-10-13
ddce27a6-8c80-4712-b406-862e18e6f850,Papakonstantinou Michalis,Minister of Justice of Greece,,
ddce27a6-8c80-4712-b406-862e18e6f850,Papakonstantinou Michalis,Minister of Agriculture of Greece,,
a03acf7b-79ec-4041-ad47-c98834882aee,Papaligouras Panagiotis,Minister for Foreign Affairs of Greece,,
a03acf7b-79ec-4041-ad47-c98834882aee,Papaligouras Panagiotis,Minister for National Defence of Greece,,
a03acf7b-79ec-4041-ad47-c98834882aee,Papaligouras Panagiotis,Minister of Commerce of Greece,,
acac5649-021b-49f4-b469-e5fceaf43793,Papandreou Vasiliki (Vaso),"Minister of Interior, Public Administration and Decentralization of Greece",,
acac5649-021b-49f4-b469-e5fceaf43793,Papandreou Vasiliki (Vaso),"Minister of Environment, Planning and Public Works of Greece",,
acac5649-021b-49f4-b469-e5fceaf43793,Papandreou Vasiliki (Vaso),Minister of Development of Greece,,
f71564ee-dcc8-464f-88f7-0fd7f8adb5bf,Papantoniou Ioannis (Giannos),member of the European Parliament,,
f71564ee-dcc8-464f-88f7-0fd7f8adb5bf,Papantoniou Ioannis (Giannos),Minister for National Defence of Greece,,
f71564ee-dcc8-464f-88f7-0fd7f8adb5bf,Papantoniou Ioannis (Giannos),Finance minister of Greece,,
f71564ee-dcc8-464f-88f7-0fd7f8adb5bf,Papantoniou Ioannis (Giannos),MInister of the National Economy of Greece,,
d7591f80-ff9b-4c38-a504-c2a54a24e9bb,Papathemelis Stylianos - Angelos,Minister of Public Order,,
d7591f80-ff9b-4c38-a504-c2a54a24e9bb,Papathemelis Stylianos - Angelos,Minister of Macedonia-Thrace,,
8045b01c-2c10-4e68-a9bc-ead9c98c1b1e,Papoulias Karolos,President of Greece,2005-03-21,2015-03-13
8045b01c-2c10-4e68-a9bc-ead9c98c1b1e,Papoulias Karolos,Minister for Foreign Affairs of Greece,1993-10-13,1996-01-22
8045b01c-2c10-4e68-a9bc-ead9c98c1b1e,Papoulias Karolos,Minister for Foreign Affairs of Greece,1985-07-26,1989-07-02
a1632b39-ff5b-42cf-b654-ce93386960ab,Petralia - Palli Epameinonda Fani,Minister for Employment and Social Protection,,
a1632b39-ff5b-42cf-b654-ce93386960ab,Petralia - Palli Epameinonda Fani,Minister of Tourist Development of Greece,,
07603db2-9315-4645-8c47-882aa0fd1e4c,Petsalnikos Philippos,Speaker of the Hellenic Parliament,,
07603db2-9315-4645-8c47-882aa0fd1e4c,Petsalnikos Philippos,Minister of Justice of Greece,,
07603db2-9315-4645-8c47-882aa0fd1e4c,Petsalnikos Philippos,Minister of Public Order,,
07603db2-9315-4645-8c47-882aa0fd1e4c,Petsalnikos Philippos,Minister of Macedonia-Thrace,,
f4f27d3c-1071-4fe2-9233-4d2de9779ba5,Petsos Georgios,Minister of Public Order,,
f4f27d3c-1071-4fe2-9233-4d2de9779ba5,Petsos Georgios,Minister of Transports and Communications of Greece,,
60636e66-240b-48f8-827b-e68f0cf0e414,Plevris Athanasios,member of the European Parliament,2009-07-14,2009-10-13
5f106a41-2154-41c9-8661-759a6718cc5d,Rallis Georgios,Prime Minister of Greece,1980-05-09,1981-10-19
5f106a41-2154-41c9-8661-759a6718cc5d,Rallis Georgios,Minister for Foreign Affairs of Greece,1978-05-10,1980-05-09
5f106a41-2154-41c9-8661-759a6718cc5d,Rallis Georgios,Greek Minister of the Interior,,
5f106a41-2154-41c9-8661-759a6718cc5d,Rallis Georgios,Minister of National Education and Religious Affairs of Greece,,
5f106a41-2154-41c9-8661-759a6718cc5d,Rallis Georgios,Minister of the Presidency of Greece,,
5f106a41-2154-41c9-8661-759a6718cc5d,Rallis Georgios,Transport Minister of Greece,,
5f106a41-2154-41c9-8661-759a6718cc5d,Rallis Georgios,Minister of Public Order,,
5f106a41-2154-41c9-8661-759a6718cc5d,Rallis Georgios,Minister of Public Works,,
5f106a41-2154-41c9-8661-759a6718cc5d,Rallis Georgios,Minister of Social Care of Greece,,
5f106a41-2154-41c9-8661-759a6718cc5d,Rallis Georgios,Minister of Coordination of Greece,,
5f106a41-2154-41c9-8661-759a6718cc5d,Rallis Georgios,Minister of Education of Greece,,
5f106a41-2154-41c9-8661-759a6718cc5d,Rallis Georgios,Leader of the Opposition,1981-10-21,1981-12
d0a27f3e-efee-4663-acff-3d3c35dd1e4a,Sakorafa Sofia,member of the European Parliament,2014,
26d807e1-a0b6-41f7-9341-b80bb932dcf3,Samaras Antonios,Prime Minister of Greece,2012-06-20,2015-01-26
26d807e1-a0b6-41f7-9341-b80bb932dcf3,Samaras Antonios,member of the European Parliament,,
26d807e1-a0b6-41f7-9341-b80bb932dcf3,Samaras Antonios,Minister for Foreign Affairs of Greece,1989-11-23,1990-02-16
26d807e1-a0b6-41f7-9341-b80bb932dcf3,Samaras Antonios,Finance minister of Greece,,
26d807e1-a0b6-41f7-9341-b80bb932dcf3,Samaras Antonios,Minister of Culture of Greece,,
26d807e1-a0b6-41f7-9341-b80bb932dcf3,Samaras Antonios,Leader of the Opposition,2009-11-30,2012-06-20
26d807e1-a0b6-41f7-9341-b80bb932dcf3,Samaras Antonios,Minister for Foreign Affairs of Greece,1990-04-11,1992-04-13
26d807e1-a0b6-41f7-9341-b80bb932dcf3,Samaras Antonios,Leader of the Opposition,2015-01-26,2015-07-05
43acaee6-5787-497f-98e3-7473ca1cd83e,Sechiotis Anastasios,Minister of Public Order,,
cda8836f-7b39-4fa2-a599-4f8a5ffa5271,Simitis Georgiou Kostas,Prime Minister of Greece,1996-01-18,2004-03-10
cda8836f-7b39-4fa2-a599-4f8a5ffa5271,Simitis Georgiou Kostas,Minister of National Education and Religious Affairs of Greece,,
cda8836f-7b39-4fa2-a599-4f8a5ffa5271,Simitis Georgiou Kostas,Minister of Agriculture of Greece,,
cda8836f-7b39-4fa2-a599-4f8a5ffa5271,Simitis Georgiou Kostas,Minister of Commerce of Greece,,
cda8836f-7b39-4fa2-a599-4f8a5ffa5271,Simitis Georgiou Kostas,MInister of the National Economy of Greece,,
cda8836f-7b39-4fa2-a599-4f8a5ffa5271,Simitis Georgiou Kostas,Minister of Industry of Greece,,
cda8836f-7b39-4fa2-a599-4f8a5ffa5271,Simitis Georgiou Kostas,Minister of Education of Greece,,
92d55ea6-cc1c-493e-81d2-e8baf96eaa99,Souflias Georgios,Finance minister of Greece,,
92d55ea6-cc1c-493e-81d2-e8baf96eaa99,Souflias Georgios,Minister of National Education and Religious Affairs of Greece,,
92d55ea6-cc1c-493e-81d2-e8baf96eaa99,Souflias Georgios,MInister of the National Economy of Greece,,
92d55ea6-cc1c-493e-81d2-e8baf96eaa99,Souflias Georgios,"Minister of Environment, Planning and Public Works of Greece",,
92d55ea6-cc1c-493e-81d2-e8baf96eaa99,Souflias Georgios,Minister of Education of Greece,,
53b8e6e4-4995-4b51-ac12-2d91fcd96a8d,Spiliotopoulos Aristovoulos (Aris),Minister of National Education and Religious Affairs of Greece,,
53b8e6e4-4995-4b51-ac12-2d91fcd96a8d,Spiliotopoulos Aristovoulos (Aris),Minister of Education of Greece,,
53b8e6e4-4995-4b51-ac12-2d91fcd96a8d,Spiliotopoulos Aristovoulos (Aris),Minister of Tourist Development of Greece,,
f5327e7f-57ab-404f-8622-af46ddb1a139,Stasinopoulos Michail,President of Greece,1974-12-18,1975-07-19
f5327e7f-57ab-404f-8622-af46ddb1a139,Stasinopoulos Michail,Minister of the Presidency of Greece,,
f5327e7f-57ab-404f-8622-af46ddb1a139,Stasinopoulos Michail,Labour minister of Greece,,
7344117e-6590-4a48-a1b7-d867399f79c1,Stylianidis Evripidis,Minister of National Education and Religious Affairs of Greece,,
7344117e-6590-4a48-a1b7-d867399f79c1,Stylianidis Evripidis,Minister of Transports and Communications of Greece,,
7344117e-6590-4a48-a1b7-d867399f79c1,Stylianidis Evripidis,Minister of Education of Greece,,
6712c519-8704-4fef-bae0-49bc2366c122,Theodorakis Michail (Mikis),Minister without portfolio of Greece,,
6712c519-8704-4fef-bae0-49bc2366c122,Theodorakis Michail (Mikis),Minister of State of Greece,,
b35c2e49-d7e8-4d04-811c-42dcff2c7f18,Tsipras Alexios,Prime Minister of Greece,2015-01-26,2015-08-27
b35c2e49-d7e8-4d04-811c-42dcff2c7f18,Tsipras Alexios,Leader of the Opposition,2012-06-21,2015-01-25
b35c2e49-d7e8-4d04-811c-42dcff2c7f18,Tsipras Alexios,Prime Minister of Greece,2015-09-21,
3dea00cd-5099-46af-8ff6-809bf6199906,Tzannetakis Tzannis,Prime Minister of Greece,1989-06-02,1989-10-11
3dea00cd-5099-46af-8ff6-809bf6199906,Tzannetakis Tzannis,Minister for Foreign Affairs of Greece,,
3dea00cd-5099-46af-8ff6-809bf6199906,Tzannetakis Tzannis,Minister for National Defence of Greece,,
3dea00cd-5099-46af-8ff6-809bf6199906,Tzannetakis Tzannis,Minister of Public Works,,
3dea00cd-5099-46af-8ff6-809bf6199906,Tzannetakis Tzannis,Minister of Culture of Greece,,
3dea00cd-5099-46af-8ff6-809bf6199906,Tzannetakis Tzannis,Minister of State of Greece,,
3dea00cd-5099-46af-8ff6-809bf6199906,Tzannetakis Tzannis,Minister of Tourism of Greece,,
3dea00cd-5099-46af-8ff6-809bf6199906,Tzannetakis Tzannis,Deputy Prime Minister of Greece,,
4f279b52-84b1-44ac-aa98-e136a537d949,Valyrakis Ioan. Iosif,Minister of Public Order,,
ed659311-c5fd-4b8e-a304-05ecf39ee96f,Venizelos Evangelos,Minister for Foreign Affairs of Greece,2013-06-24,2015-01-27
ed659311-c5fd-4b8e-a304-05ecf39ee96f,Venizelos Evangelos,Minister for National Defence of Greece,,
ed659311-c5fd-4b8e-a304-05ecf39ee96f,Venizelos Evangelos,Finance minister of Greece,,
ed659311-c5fd-4b8e-a304-05ecf39ee96f,Venizelos Evangelos,Minister of Justice of Greece,,
ed659311-c5fd-4b8e-a304-05ecf39ee96f,Venizelos Evangelos,Minister of Culture of Greece,,
ed659311-c5fd-4b8e-a304-05ecf39ee96f,Venizelos Evangelos,Minister of Transports and Communications of Greece,,
ed659311-c5fd-4b8e-a304-05ecf39ee96f,Venizelos Evangelos,Minister of Development of Greece,,
ed659311-c5fd-4b8e-a304-05ecf39ee96f,Venizelos Evangelos,Deputy Prime Minister of Greece,,
844aae71-fcc2-4d86-8abb-5fe1af33fe7c,Veryvakis Eleftherios,Minister of National Education and Religious Affairs of Greece,,
844aae71-fcc2-4d86-8abb-5fe1af33fe7c,Veryvakis Eleftherios,"Minister of Industry, Energy and Technology of Greece",,
844aae71-fcc2-4d86-8abb-5fe1af33fe7c,Veryvakis Eleftherios,Minister of Social Security of Greece,,
844aae71-fcc2-4d86-8abb-5fe1af33fe7c,Veryvakis Eleftherios,Minister of Education of Greece,,
b4a6d1db-8b8c-4e8f-b93f-2b1906a0f98c,Vgenopoulos Nikolaos,member of the European Parliament,1981,1984
1104c06f-121f-41de-8e83-83f7e70586bb,Voridis Mavroudis (Makis),Minister of Health of Greece,,
1104c06f-121f-41de-8e83-83f7e70586bb,Voridis Mavroudis (Makis),"Minister for Infrastructure, Transport and Networks",,
64b10801-3709-46d7-991a-0cd9ea24adf2,Voutsis Nikolaos,Greek Minister of the Interior,,
9df00c0c-3bdf-4b36-8a24-9bf34da27e1a,Xenogiannakopoulou Maria - Eliza (Mariliza),member of the European Parliament,,
9df00c0c-3bdf-4b36-8a24-9bf34da27e1a,Xenogiannakopoulou Maria - Eliza (Mariliza),Minister of Health and Social Solidarity of Greece,,

data/Greece/Parliament/unstable/positions.csv (after)
id,name,position,start_date,end_date
da686d19-5e11-4408-8944-e1db173c2905,Alevras Ioannis,President of Greece,1985-03-10,1985-03-30
da686d19-5e11-4408-8944-e1db173c2905,Alevras Ioannis,Speaker of the Hellenic Parliament,1981,1989
c56e98ec-a0b9-459b-a91e-0723facae267,Alogoskoufis Spyridon Georgios,Ministry of Economy and Finance of Greece,2004-03-10,2007-01-08
5658fa48-7e49-4dae-afc0-05bf565371a6,Bakoyannis Theodora (Dora),Minister for Foreign Affairs of Greece,2006-02-15,2009-10-07
5658fa48-7e49-4dae-afc0-05bf565371a6,Bakoyannis Theodora (Dora),Minister of Culture of Greece,,
5658fa48-7e49-4dae-afc0-05bf565371a6,Bakoyannis Theodora (Dora),Mayor of Athens,,
ad89b0a5-063d-4308-9e5f-07404288ac27,Basiakos Evangelos,Minister of Agricultural Development and Food of Greece,,
a2503eb2-c8a5-4137-98a7-719f52dceb24,Benaki - Psarouda Evangelou Anna,Speaker of the Hellenic Parliament,,
a2503eb2-c8a5-4137-98a7-719f52dceb24,Benaki - Psarouda Evangelou Anna,Minister of Justice of Greece,,
a2503eb2-c8a5-4137-98a7-719f52dceb24,Benaki - Psarouda Evangelou Anna,Minister of Culture of Greece,,
bbec27a6-0168-4e02-8323-bd48d5a86cec,Chatzidakis Konstantinos (Kostis),member of the European Parliament,1994,2007
bbec27a6-0168-4e02-8323-bd48d5a86cec,Chatzidakis Konstantinos (Kostis),Minister of Transports and Communications of Greece,,
bbec27a6-0168-4e02-8323-bd48d5a86cec,Chatzidakis Konstantinos (Kostis),Minister of Development of Greece,,
bbec27a6-0168-4e02-8323-bd48d5a86cec,Chatzidakis Konstantinos (Kostis),Minister of Development od Competitiveness,,
bbec27a6-0168-4e02-8323-bd48d5a86cec,Chatzidakis Konstantinos (Kostis),"Minister of Development, Competitiveness, Infrastructure, Transport and Networks",,
c73da909-fd42-460f-b1fa-2cc404825ac0,Diamantopoulou Anna,"Minister of Development, Competitiveness and Shipping",,
c73da909-fd42-460f-b1fa-2cc404825ac0,Diamantopoulou Anna,"Minister of Education, Lifelong Learning and Religions of Greece",,
c73da909-fd42-460f-b1fa-2cc404825ac0,Diamantopoulou Anna,Minister of Education of Greece,,
ff3a471c-3f63-478a-b41e-902c5853cc9b,Dimas Stavros,Minister for Foreign Affairs of Greece,2011-11-11,2012-05-17
ff3a471c-3f63-478a-b41e-902c5853cc9b,Dimas Stavros,Minister of Agriculture of Greece,,
ff3a471c-3f63-478a-b41e-902c5853cc9b,Dimas Stavros,Minister of Commerce of Greece,,
ff3a471c-3f63-478a-b41e-902c5853cc9b,Dimas Stavros,"Minister of Industry, Energy and Technology of Greece",,
6eb30644-09d2-4ef7-931b-7aaf7c0ecab3,Efthymiou Petros,member of the European Parliament,,
6eb30644-09d2-4ef7-931b-7aaf7c0ecab3,Efthymiou Petros,Minister of National Education and Religious Affairs of Greece,,
6eb30644-09d2-4ef7-931b-7aaf7c0ecab3,Efthymiou Petros,Minister of Education of Greece,,
67935a70-0f4c-44e5-92fd-e66ea5d923b3,Evert Miltiadis,Finance minister of Greece,,
67935a70-0f4c-44e5-92fd-e66ea5d923b3,Evert Miltiadis,Minister of the Presidency of Greece,,
67935a70-0f4c-44e5-92fd-e66ea5d923b3,Evert Miltiadis,"Minister of Health, Welfare and Social Security of Greece",,
67935a70-0f4c-44e5-92fd-e66ea5d923b3,Evert Miltiadis,Mayor of Athens,,
67935a70-0f4c-44e5-92fd-e66ea5d923b3,Evert Miltiadis,Leader of the Opposition,1993-10-13,1997-03-21
0c5667b3-1b2d-4fdf-93d8-8b25f8508faa,Fasoulas Panagiotis,Mayor of Piraeus,,
eb2f3b42-2931-4c0d-8808-3786225b5dd7,Fotilas Asimakis,member of the European Parliament,,
43bf397e-1317-4eac-be64-d0e63f164bcd,Glezos Emmanouil,member of the European Parliament,,
f41107b5-7c78-4d6e-bb64-aa990a630e07,Gontikas Dimitrios,Speaker of the Hellenic Parliament,,
9a889bce-e979-4f86-9877-5c40bf81e2e9,Kaklamanis Apostolos,Speaker of the Hellenic Parliament,1993,2004
9a889bce-e979-4f86-9877-5c40bf81e2e9,Kaklamanis Apostolos,Minister of National Education and Religious Affairs of Greece,,
9a889bce-e979-4f86-9877-5c40bf81e2e9,Kaklamanis Apostolos,Minister of the Presidency of Greece,,
9a889bce-e979-4f86-9877-5c40bf81e2e9,Kaklamanis Apostolos,Minister of Justice of Greece,,
9a889bce-e979-4f86-9877-5c40bf81e2e9,Kaklamanis Apostolos,Labour minister of Greece,,
9a889bce-e979-4f86-9877-5c40bf81e2e9,Kaklamanis Apostolos,"Minister of Health, Welfare and Social Security of Greece",,
9a889bce-e979-4f86-9877-5c40bf81e2e9,Kaklamanis Apostolos,Minister of Education of Greece,,
9eb80e71-015d-4dc0-81d9-840c74468947,Kaklamanis Nikitas,Minister of Health and Social Solidarity of Greece,,
9eb80e71-015d-4dc0-81d9-840c74468947,Kaklamanis Nikitas,member of the European Parliament,,
9eb80e71-015d-4dc0-81d9-840c74468947,Kaklamanis Nikitas,Mayor of Athens,,
da4d2eca-2475-4160-808a-672b121b2232,Kammenos Panagiotis (Panos),Minister for National Defence of Greece,,
5af6fb81-94a8-4f4e-81a2-b23807a65177,Kanellopoulos Athanasios,Finance minister of Greece,,
5af6fb81-94a8-4f4e-81a2-b23807a65177,Kanellopoulos Athanasios,Minister of the Presidency of Greece,,
5af6fb81-94a8-4f4e-81a2-b23807a65177,Kanellopoulos Athanasios,Minister of Justice of Greece,,
5af6fb81-94a8-4f4e-81a2-b23807a65177,Kanellopoulos Athanasios,Minister of Agriculture of Greece,,
5af6fb81-94a8-4f4e-81a2-b23807a65177,Kanellopoulos Athanasios,Minister of Commerce of Greece,,
5af6fb81-94a8-4f4e-81a2-b23807a65177,Kanellopoulos Athanasios,Minister of State of Greece,,
5af6fb81-94a8-4f4e-81a2-b23807a65177,Kanellopoulos Athanasios,Deputy Prime Minister of Greece,,
3a02322c-e239-4dd3-bebe-190d1697dd75,Karamanlis Konstantinos,Prime Minister of Greece,1955-10-06,1958-03-05
3a02322c-e239-4dd3-bebe-190d1697dd75,Karamanlis Konstantinos,President of Greece,1980-05-10,1985-03-10
3a02322c-e239-4dd3-bebe-190d1697dd75,Karamanlis Konstantinos,President of Greece,1990-05-05,1995-03-10
3a02322c-e239-4dd3-bebe-190d1697dd75,Karamanlis Konstantinos,Prime Minister of Greece,1958-03-17,1961-09-20
3a02322c-e239-4dd3-bebe-190d1697dd75,Karamanlis Konstantinos,Prime Minister of Greece,1961-11-04,1963-06-17
3a02322c-e239-4dd3-bebe-190d1697dd75,Karamanlis Konstantinos,Prime Minister of Greece,1974-07-24,1980-05-10
3a02322c-e239-4dd3-bebe-190d1697dd75,Karamanlis Konstantinos,Minister of Public Works,,
3a02322c-e239-4dd3-bebe-190d1697dd75,Karamanlis Konstantinos,Minister of Transport of Greece,,
155865dc-337d-4f8c-a7b3-b2772ebbbb36,Katiniotis Spyridon - Georgios,Mayor of Preveza,1975-06,1977-11
a392e145-b985-428a-ad55-2a1eea5af2e5,Katseli Loukia-Tarsitsa (Louka),Minister of Labour and Social Security of Greece,,
a392e145-b985-428a-ad55-2a1eea5af2e5,Katseli Loukia-Tarsitsa (Louka),"Minister of Economy, Competitiveness and Shipping",,
393a9426-7564-499e-b069-317c532b7230,Kefalogianni Olga,Minister of Tourism of Greece,,
be1f2d84-b995-4984-85da-d57d0f36e224,Koumoutsakos Georgios,member of the European Parliament,,
d77c47c0-705c-43de-b80f-87f226aaeb2c,Koutsocheras Ioannis,member of the European Parliament,1981-01,1981-10
495067a9-681b-4aab-931b-e3c91a96f192,Kyrkos Leonidas,member of the European Parliament,1981,1985
acab142d-f12f-496c-8a25-5fc75c6193d6,Loverdos Andreas,Minister of Education and  Religions of Greece,,
acab142d-f12f-496c-8a25-5fc75c6193d6,Loverdos Andreas,Minister of Health and Social Solidarity of Greece,,
acab142d-f12f-496c-8a25-5fc75c6193d6,Loverdos Andreas,Minister of Labour and Social Security of Greece,,
e57c89a6-7c7d-4c18-a58b-de7f04c3d518,Magkakis Georgios - Alexandros,Minister of Justice of Greece,,
e57c89a6-7c7d-4c18-a58b-de7f04c3d518,Magkakis Georgios - Alexandros,Minister of Public Works,,
e57c89a6-7c7d-4c18-a58b-de7f04c3d518,Magkakis Georgios - Alexandros,"Minister of Health, Welfare and Social Security of Greece",,
ada29e04-1ebd-4d92-9e07-587e002927da,Magkriotis Ioannis,Minister of Macedonia-Thrace,,
5e797663-d49a-4778-a888-d1542c25bcca,Makris Dimitrios,Greek Minister of the Interior,,
5e797663-d49a-4778-a888-d1542c25bcca,Makris Dimitrios,Minister of the Presidency of Greece,,
57672200-b78e-45c7-af89-24dacc2ecf31,Manolakou Diamanto,member of the European Parliament,,
f4537d5f-c8fb-4718-ac11-ddebdb736b97,Marias Epameinondas (Notis),member of the European Parliament,,
dc355ef8-5a2e-418f-975a-6d99e1eceda3,Mavros Georgios,member of the European Parliament,,
dc355ef8-5a2e-418f-975a-6d99e1eceda3,Mavros Georgios,Minister for Foreign Affairs of Greece,,
dc355ef8-5a2e-418f-975a-6d99e1eceda3,Mavros Georgios,Minister for National Defence of Greece,,
dc355ef8-5a2e-418f-975a-6d99e1eceda3,Mavros Georgios,Finance minister of Greece,,
dc355ef8-5a2e-418f-975a-6d99e1eceda3,Mavros Georgios,Minister of Justice of Greece,,
dc355ef8-5a2e-418f-975a-6d99e1eceda3,Mavros Georgios,MInister of the National Economy of Greece,,
dc355ef8-5a2e-418f-975a-6d99e1eceda3,Mavros Georgios,Minister of Coordination of Greece,,
dc355ef8-5a2e-418f-975a-6d99e1eceda3,Mavros Georgios,Deputy Prime Minister of Greece,,
dc355ef8-5a2e-418f-975a-6d99e1eceda3,Mavros Georgios,Leader of the Opposition,1974,1977-11-28
7ca3c392-f4c6-4389-bf7a-b4e28996e023,Michaloliakos Ioanni Vasileios,Mayor of Piraeus,,
e335de91-d37e-483c-9337-ae0639f423d7,Mitsotakis Konstantinos,Prime Minister of Greece,1990-04-11,1993-10-13
e335de91-d37e-483c-9337-ae0639f423d7,Mitsotakis Konstantinos,Minister for Foreign Affairs of Greece,1992-04-14,1992-08-07
e335de91-d37e-483c-9337-ae0639f423d7,Mitsotakis Konstantinos,Finance minister of Greece,,
e335de91-d37e-483c-9337-ae0639f423d7,Mitsotakis Konstantinos,Minister of Public Works,,
e335de91-d37e-483c-9337-ae0639f423d7,Mitsotakis Konstantinos,Minister of Coordination of Greece,,
e335de91-d37e-483c-9337-ae0639f423d7,Mitsotakis Konstantinos,Leader of the Opposition,1984-09-01,1989-10-12
5a63008c-8400-4364-9abb-997b94c2ba3e,Mylonas Georgios,Minister of Culture of Greece,,
5a63008c-8400-4364-9abb-997b94c2ba3e,Mylonas Georgios,Minister of Transports and Communications of Greece,,
506808bf-f8cd-48d5-af49-c1b3f4071223,Panagiotopoulos Panagiotis (Panos),member of the European Parliament,,
506808bf-f8cd-48d5-af49-c1b3f4071223,Panagiotopoulos Panagiotis (Panos),Minister for National Defence of Greece,,
506808bf-f8cd-48d5-af49-c1b3f4071223,Panagiotopoulos Panagiotis (Panos),Minister for Employment and Social Protection,,
ddce27a6-8c80-4712-b406-862e18e6f850,Papakonstantinou Michalis,Minister for Foreign Affairs of Greece,1992-08-07,1993-10-13
ddce27a6-8c80-4712-b406-862e18e6f850,Papakonstantinou Michalis,Minister of Justice of Greece,,
ddce27a6-8c80-4712-b406-862e18e6f850,Papakonstantinou Michalis,Minister of Agriculture of Greece,,
acac5649-021b-49f4-b469-e5fceaf43793,Papandreou Vasiliki (Vaso),"Minister of Interior, Public Administration and Decentralization of Greece",,
acac5649-021b-49f4-b469-e5fceaf43793,Papandreou Vasiliki (Vaso),"Minister of Environment, Planning and Public Works of Greece",,
acac5649-021b-49f4-b469-e5fceaf43793,Papandreou Vasiliki (Vaso),Minister of Development of Greece,,
f71564ee-dcc8-464f-88f7-0fd7f8adb5bf,Papantoniou Ioannis (Giannos),member of the European Parliament,,
f71564ee-dcc8-464f-88f7-0fd7f8adb5bf,Papantoniou Ioannis (Giannos),Minister for National Defence of Greece,,
f71564ee-dcc8-464f-88f7-0fd7f8adb5bf,Papantoniou Ioannis (Giannos),Finance minister of Greece,,
f71564ee-dcc8-464f-88f7-0fd7f8adb5bf,Papantoniou Ioannis (Giannos),MInister of the National Economy of Greece,,
d7591f80-ff9b-4c38-a504-c2a54a24e9bb,Papathemelis Stylianos - Angelos,Minister of Public Order,,
d7591f80-ff9b-4c38-a504-c2a54a24e9bb,Papathemelis Stylianos - Angelos,Minister of Macedonia-Thrace,,
8045b01c-2c10-4e68-a9bc-ead9c98c1b1e,Papoulias Karolos,President of Greece,2005-03-21,2015-03-13
8045b01c-2c10-4e68-a9bc-ead9c98c1b1e,Papoulias Karolos,Minister for Foreign Affairs of Greece,1993-10-13,1996-01-22
8045b01c-2c10-4e68-a9bc-ead9c98c1b1e,Papoulias Karolos,Minister for Foreign Affairs of Greece,1985-07-26,1989-07-02
a1632b39-ff5b-42cf-b654-ce93386960ab,Petralia - Palli Epameinonda Fani,Minister for Employment and Social Protection,,
a1632b39-ff5b-42cf-b654-ce93386960ab,Petralia - Palli Epameinonda Fani,Minister of Tourist Development of Greece,,
07603db2-9315-4645-8c47-882aa0fd1e4c,Petsalnikos Philippos,Speaker of the Hellenic Parliament,,
07603db2-9315-4645-8c47-882aa0fd1e4c,Petsalnikos Philippos,Minister of Justice of Greece,,
07603db2-9315-4645-8c47-882aa0fd1e4c,Petsalnikos Philippos,Minister of Public Order,,
07603db2-9315-4645-8c47-882aa0fd1e4c,Petsalnikos Philippos,Minister of Macedonia-Thrace,,
f4f27d3c-1071-4fe2-9233-4d2de9779ba5,Petsos Georgios,Minister of Public Order,,
f4f27d3c-1071-4fe2-9233-4d2de9779ba5,Petsos Georgios,Minister of Transports and Communications of Greece,,
60636e66-240b-48f8-827b-e68f0cf0e414,Plevris Athanasios,member of the European Parliament,2009-07-14,2009-10-13
5f106a41-2154-41c9-8661-759a6718cc5d,Rallis Georgios,Prime Minister of Greece,1980-05-09,1981-10-19
5f106a41-2154-41c9-8661-759a6718cc5d,Rallis Georgios,Minister for Foreign Affairs of Greece,1978-05-10,1980-05-09
5f106a41-2154-41c9-8661-759a6718cc5d,Rallis Georgios,Greek Minister of the Interior,,
5f106a41-2154-41c9-8661-759a6718cc5d,Rallis Georgios,Minister of National Education and Religious Affairs of Greece,,
5f106a41-2154-41c9-8661-759a6718cc5d,Rallis Georgios,Minister of the Presidency of Greece,,
5f106a41-2154-41c9-8661-759a6718cc5d,Rallis Georgios,Transport Minister of Greece,,
5f106a41-2154-41c9-8661-759a6718cc5d,Rallis Georgios,Minister of Public Order,,
5f106a41-2154-41c9-8661-759a6718cc5d,Rallis Georgios,Minister of Public Works,,
5f106a41-2154-41c9-8661-759a6718cc5d,Rallis Georgios,Minister of Social Care of Greece,,
5f106a41-2154-41c9-8661-759a6718cc5d,Rallis Georgios,Minister of Coordination of Greece,,
5f106a41-2154-41c9-8661-759a6718cc5d,Rallis Georgios,Minister of Education of Greece,,
5f106a41-2154-41c9-8661-759a6718cc5d,Rallis Georgios,Leader of the Opposition,1981-10-21,1981-12
d0a27f3e-efee-4663-acff-3d3c35dd1e4a,Sakorafa Sofia,member of the European Parliament,2014,
26d807e1-a0b6-41f7-9341-b80bb932dcf3,Samaras Antonios,Prime Minister of Greece,2012-06-20,2015-01-26
26d807e1-a0b6-41f7-9341-b80bb932dcf3,Samaras Antonios,member of the European Parliament,,
26d807e1-a0b6-41f7-9341-b80bb932dcf3,Samaras Antonios,Minister for Foreign Affairs of Greece,1989-11-23,1990-02-16
26d807e1-a0b6-41f7-9341-b80bb932dcf3,Samaras Antonios,Finance minister of Greece,,
26d807e1-a0b6-41f7-9341-b80bb932dcf3,Samaras Antonios,Minister of Culture of Greece,,
26d807e1-a0b6-41f7-9341-b80bb932dcf3,Samaras Antonios,Leader of the Opposition,2009-11-30,2012-06-20
26d807e1-a0b6-41f7-9341-b80bb932dcf3,Samaras Antonios,Minister for Foreign Affairs of Greece,1990-04-11,1992-04-13
26d807e1-a0b6-41f7-9341-b80bb932dcf3,Samaras Antonios,Leader of the Opposition,2015-01-26,2015-07-05
43acaee6-5787-497f-98e3-7473ca1cd83e,Sechiotis Anastasios,Minister of Public Order,,
cda8836f-7b39-4fa2-a599-4f8a5ffa5271,Simitis Georgiou Kostas,Prime Minister of Greece,1996-01-18,2004-03-10
cda8836f-7b39-4fa2-a599-4f8a5ffa5271,Simitis Georgiou Kostas,Minister of National Education and Religious Affairs of Greece,,
cda8836f-7b39-4fa2-a599-4f8a5ffa5271,Simitis Georgiou Kostas,Minister of Agriculture of Greece,,
cda8836f-7b39-4fa2-a599-4f8a5ffa5271,Simitis Georgiou Kostas,Minister of Commerce of Greece,,
cda8836f-7b39-4fa2-a599-4f8a5ffa5271,Simitis Georgiou Kostas,MInister of the National Economy of Greece,,
cda8836f-7b39-4fa2-a599-4f8a5ffa5271,Simitis Georgiou Kostas,Minister of Industry of Greece,,
cda8836f-7b39-4fa2-a599-4f8a5ffa5271,Simitis Georgiou Kostas,Minister of Education of Greece,,
92d55ea6-cc1c-493e-81d2-e8baf96eaa99,Souflias Georgios,Finance minister of Greece,,
92d55ea6-cc1c-493e-81d2-e8baf96eaa99,Souflias Georgios,Minister of National Education and Religious Affairs of Greece,,
92d55ea6-cc1c-493e-81d2-e8baf96eaa99,Souflias Georgios,MInister of the National Economy of Greece,,
92d55ea6-cc1c-493e-81d2-e8baf96eaa99,Souflias Georgios,"Minister of Environment, Planning and Public Works of Greece",,
92d55ea6-cc1c-493e-81d2-e8baf96eaa99,Souflias Georgios,Minister of Education of Greece,,
53b8e6e4-4995-4b51-ac12-2d91fcd96a8d,Spiliotopoulos Aristovoulos (Aris),Minister of National Education and Religious Affairs of Greece,,
53b8e6e4-4995-4b51-ac12-2d91fcd96a8d,Spiliotopoulos Aristovoulos (Aris),Minister of Education of Greece,,
53b8e6e4-4995-4b51-ac12-2d91fcd96a8d,Spiliotopoulos Aristovoulos (Aris),Minister of Tourist Development of Greece,,
f5327e7f-57ab-404f-8622-af46ddb1a139,Stasinopoulos Michail,President of Greece,1974-12-18,1975-07-19
f5327e7f-57ab-404f-8622-af46ddb1a139,Stasinopoulos Michail,Minister of the Presidency of Greece,,
f5327e7f-57ab-404f-8622-af46ddb1a139,Stasinopoulos Michail,Labour minister of Greece,,
7344117e-6590-4a48-a1b7-d867399f79c1,Stylianidis Evripidis,Minister of National Education and Religious Affairs of Greece,,
7344117e-6590-4a48-a1b7-d867399f79c1,Stylianidis Evripidis,Minister of Transports and Communications of Greece,,
7344117e-6590-4a48-a1b7-d867399f79c1,Stylianidis Evripidis,Minister of Education of Greece,,
6712c519-8704-4fef-bae0-49bc2366c122,Theodorakis Michail (Mikis),Minister without portfolio of Greece,,
6712c519-8704-4fef-bae0-49bc2366c122,Theodorakis Michail (Mikis),Minister of State of Greece,,
b35c2e49-d7e8-4d04-811c-42dcff2c7f18,Tsipras Alexios,Prime Minister of Greece,2015-01-26,2015-08-27
b35c2e49-d7e8-4d04-811c-42dcff2c7f18,Tsipras Alexios,Leader of the Opposition,2012-06-21,2015-01-25
b35c2e49-d7e8-4d04-811c-42dcff2c7f18,Tsipras Alexios,Prime Minister of Greece,2015-09-21,
3dea00cd-5099-46af-8ff6-809bf6199906,Tzannetakis Tzannis,Prime Minister of Greece,1989-06-02,1989-10-11
3dea00cd-5099-46af-8ff6-809bf6199906,Tzannetakis Tzannis,Minister for Foreign Affairs of Greece,,
3dea00cd-5099-46af-8ff6-809bf6199906,Tzannetakis Tzannis,Minister for National Defence of Greece,,
3dea00cd-5099-46af-8ff6-809bf6199906,Tzannetakis Tzannis,Minister of Public Works,,
3dea00cd-5099-46af-8ff6-809bf6199906,Tzannetakis Tzannis,Minister of Culture of Greece,,
3dea00cd-5099-46af-8ff6-809bf6199906,Tzannetakis Tzannis,Minister of State of Greece,,
3dea00cd-5099-46af-8ff6-809bf6199906,Tzannetakis Tzannis,Minister of Tourism of Greece,,
3dea00cd-5099-46af-8ff6-809bf6199906,Tzannetakis Tzannis,Deputy Prime Minister of Greece,,
4f279b52-84b1-44ac-aa98-e136a537d949,Valyrakis Ioan. Iosif,Minister of Public Order,,
ed659311-c5fd-4b8e-a304-05ecf39ee96f,Venizelos Evangelos,Minister for Foreign Affairs of Greece,2013-06-24,2015-01-27
ed659311-c5fd-4b8e-a304-05ecf39ee96f,Venizelos Evangelos,Minister for National Defence of Greece,,
ed659311-c5fd-4b8e-a304-05ecf39ee96f,Venizelos Evangelos,Finance minister of Greece,,
ed659311-c5fd-4b8e-a304-05ecf39ee96f,Venizelos Evangelos,Minister of Justice of Greece,,
ed659311-c5fd-4b8e-a304-05ecf39ee96f,Venizelos Evangelos,Minister of Culture of Greece,,
ed659311-c5fd-4b8e-a304-05ecf39ee96f,Venizelos Evangelos,Minister of Transports and Communications of Greece,,
ed659311-c5fd-4b8e-a304-05ecf39ee96f,Venizelos Evangelos,Minister of Development of Greece,,
ed659311-c5fd-4b8e-a304-05ecf39ee96f,Venizelos Evangelos,Deputy Prime Minister of Greece,,
844aae71-fcc2-4d86-8abb-5fe1af33fe7c,Veryvakis Eleftherios,Minister of National Education and Religious Affairs of Greece,,
844aae71-fcc2-4d86-8abb-5fe1af33fe7c,Veryvakis Eleftherios,"Minister of Industry, Energy and Technology of Greece",,
844aae71-fcc2-4d86-8abb-5fe1af33fe7c,Veryvakis Eleftherios,Minister of Social Security of Greece,,
844aae71-fcc2-4d86-8abb-5fe1af33fe7c,Veryvakis Eleftherios,Minister of Education of Greece,,
b4a6d1db-8b8c-4e8f-b93f-2b1906a0f98c,Vgenopoulos Nikolaos,member of the European Parliament,1981,1984
1104c06f-121f-41de-8e83-83f7e70586bb,Voridis Mavroudis (Makis),Minister of Health of Greece,,
1104c06f-121f-41de-8e83-83f7e70586bb,Voridis Mavroudis (Makis),"Minister for Infrastructure, Transport and Networks",,
64b10801-3709-46d7-991a-0cd9ea24adf2,Voutsis Nikolaos,Greek Minister of the Interior,,
9df00c0c-3bdf-4b36-8a24-9bf34da27e1a,Xenogiannakopoulou Maria - Eliza (Mariliza),member of the European Parliament,,
9df00c0c-3bdf-4b36-8a24-9bf34da27e1a,Xenogiannakopoulou Maria - Eliza (Mariliza),Minister of Health and Social Solidarity of Greece,,

data/Greece/Parliament/unstable/positions.csv (diff)
@@ -2,12 +2,6 @@ id,name,position,start_date,end_date
 da686d19-5e11-4408-8944-e1db173c2905,Alevras Ioannis,President of Greece,1985-03-10,1985-03-30
 da686d19-5e11-4408-8944-e1db173c2905,Alevras Ioannis,Speaker of the Hellenic Parliament,1981,1989
 c56e98ec-a0b9-459b-a91e-0723facae267,Alogoskoufis Spyridon Georgios,Ministry of Economy and Finance of Greece,2004-03-10,2007-01-08
-3162b817-3e80-4263-b108-c9023676abea,Arsenis Gerasimos,Minister for National Defence of Greece,1993-10-13,1996-09-25
-3162b817-3e80-4263-b108-c9023676abea,Arsenis Gerasimos,Finance minister of Greece,1984-03-27,1985-07-26
-3162b817-3e80-4263-b108-c9023676abea,Arsenis Gerasimos,Minister of National Education and Religious Affairs of Greece,,
-3162b817-3e80-4263-b108-c9023676abea,Arsenis Gerasimos,Minister of Commercial Marine of Greece,,
-3162b817-3e80-4263-b108-c9023676abea,Arsenis Gerasimos,MInister of the National Economy of Greece,,
-3162b817-3e80-4263-b108-c9023676abea,Arsenis Gerasimos,Minister of Education of Greece,,
 5658fa48-7e49-4dae-afc0-05bf565371a6,Bakoyannis Theodora (Dora),Minister for Foreign Affairs of Greece,2006-02-15,2009-10-07
 5658fa48-7e49-4dae-afc0-05bf565371a6,Bakoyannis Theodora (Dora),Minister of Culture of Greece,,
 5658fa48-7e49-4dae-afc0-05bf565371a6,Bakoyannis Theodora (Dora),Mayor of Athens,,
@@ -15,17 +9,11 @@ ad89b0a5-063d-4308-9e5f-07404288ac27,Basiakos Evangelos,Minister of Agricultural
 a2503eb2-c8a5-4137-98a7-719f52dceb24,Benaki - Psarouda Evangelou Anna,Speaker of the Hellenic Parliament,,
 a2503eb2-c8a5-4137-98a7-719f52dceb24,Benaki - Psarouda Evangelou Anna,Minister of Justice of Greece,,
 a2503eb2-c8a5-4137-98a7-719f52dceb24,Benaki - Psarouda Evangelou Anna,Minister of Culture of Greece,,
-1fd97b4c-85d9-4fdc-911d-2fd412b539fa,Charalampopoulos Ioannis,member of the European Parliament,,
-1fd97b4c-85d9-4fdc-911d-2fd412b539fa,Charalampopoulos Ioannis,Minister for Foreign Affairs of Greece,,
-1fd97b4c-85d9-4fdc-911d-2fd412b539fa,Charalampopoulos Ioannis,Minister for National Defence of Greece,,
-1fd97b4c-85d9-4fdc-911d-2fd412b539fa,Charalampopoulos Ioannis,Deputy Prime Minister of Greece,,
 bbec27a6-0168-4e02-8323-bd48d5a86cec,Chatzidakis Konstantinos (Kostis),member of the European Parliament,1994,2007
 bbec27a6-0168-4e02-8323-bd48d5a86cec,Chatzidakis Konstantinos (Kostis),Minister of Transports and Communications of Greece,,
 bbec27a6-0168-4e02-8323-bd48d5a86cec,Chatzidakis Konstantinos (Kostis),Minister of Development of Greece,,
 bbec27a6-0168-4e02-8323-bd48d5a86cec,Chatzidakis Konstantinos (Kostis),Minister of Development od Competitiveness,,
 bbec27a6-0168-4e02-8323-bd48d5a86cec,Chatzidakis Konstantinos (Kostis),"Minister of Development, Competitiveness, Infrastructure, Transport and Networks",,
-0d5545d8-8716-4f83-9659-608195f6088b,Dalakouras Georgios,member of the European Parliament,,
-829cc18e-7c37-462b-83e7-035382ad9426,Damanaki Theodorou Maria,European Commissioner for Maritime Affairs and Fisheries,2010,2014
 c73da909-fd42-460f-b1fa-2cc404825ac0,Diamantopoulou Anna,"Minister of Development, Competitiveness and Shipping",,
 c73da909-fd42-460f-b1fa-2cc404825ac0,Diamantopoulou Anna,"Minister of Education, Lifelong Learning and Religions of Greece",,
 c73da909-fd42-460f-b1fa-2cc404825ac0,Diamantopoulou Anna,Minister of Education of Greece,,
@@ -43,13 +31,6 @@ ff3a471c-3f63-478a-b41e-902c5853cc9b,Dimas Stavros,"Minister of Industry, Energy
 67935a70-0f4c-44e5-92fd-e66ea5d923b3,Evert Miltiadis,Leader of the Opposition,1993-10-13,1997-03-21
 0c5667b3-1b2d-4fdf-93d8-8b25f8508faa,Fasoulas Panagiotis,Mayor of Piraeus,,
 eb2f3b42-2931-4c0d-8808-3786225b5dd7,Fotilas Asimakis,member of the European Parliament,,
-28fce78d-1334-43b1-bd4c-091eb8c2aab4,Gennimatas Georgios,Finance minister of Greece,,
-28fce78d-1334-43b1-bd4c-091eb8c2aab4,Gennimatas Georgios,Greek Minister of the Interior,,
-28fce78d-1334-43b1-bd4c-091eb8c2aab4,Gennimatas Georgios,Labour minister of Greece,,
-28fce78d-1334-43b1-bd4c-091eb8c2aab4,Gennimatas Georgios,MInister of the National Economy of Greece,,
-28fce78d-1334-43b1-bd4c-091eb8c2aab4,Gennimatas Georgios,"Minister of Health, Welfare and Social Security of Greece",,
-05fa2764-581f-47a7-bce3-6e0c55e25979,Gkelestathis Nikolaos,Minister of Public Order,,
-05fa2764-581f-47a7-bce3-6e0c55e25979,Gkelestathis Nikolaos,Minister of Transports and Communications of Greece,,
 43bf397e-1317-4eac-be64-d0e63f164bcd,Glezos Emmanouil,member of the European Parliament,,
 f41107b5-7c78-4d6e-bb64-aa990a630e07,Gontikas Dimitrios,Speaker of the Hellenic Parliament,,
 9a889bce-e979-4f86-9877-5c40bf81e2e9,Kaklamanis Apostolos,Speaker of the Hellenic Parliament,1993,2004
@@ -70,9 +51,6 @@ da4d2eca-2475-4160-808a-672b121b2232,Kammenos Panagiotis (Panos),Minister for Na
 5af6fb81-94a8-4f4e-81a2-b23807a65177,Kanellopoulos Athanasios,Minister of Commerce of Greece,,
 5af6fb81-94a8-4f4e-81a2-b23807a65177,Kanellopoulos Athanasios,Minister of State of Greece,,
 5af6fb81-94a8-4f4e-81a2-b23807a65177,Kanellopoulos Athanasios,Deputy Prime Minister of Greece,,
-64aa06cf-b251-45e1-a8be-ed779a113cb3,Kanellopoulos Panagiotis,Prime Minister of Greece,,
-64aa06cf-b251-45e1-a8be-ed779a113cb3,Kanellopoulos Panagiotis,Minister without portfolio of Greece,,
-64aa06cf-b251-45e1-a8be-ed779a113cb3,Kanellopoulos Panagiotis,Deputy Prime Minister of Greece,,
 3a02322c-e239-4dd3-bebe-190d1697dd75,Karamanlis Konstantinos,Prime Minister of Greece,1955-10-06,1958-03-05
 3a02322c-e239-4dd3-bebe-190d1697dd75,Karamanlis Konstantinos,President of Greece,1980-05-10,1985-03-10
 3a02322c-e239-4dd3-bebe-190d1697dd75,Karamanlis Konstantinos,President of Greece,1990-05-05,1995-03-10
@@ -81,16 +59,11 @@ da4d2eca-2475-4160-808a-672b121b2232,Kammenos Panagiotis (Panos),Minister for Na
 3a02322c-e239-4dd3-bebe-190d1697dd75,Karamanlis Konstantinos,Prime Minister of Greece,1974-07-24,1980-05-10
 3a02322c-e239-4dd3-bebe-190d1697dd75,Karamanlis Konstantinos,Minister of Public Works,,
 3a02322c-e239-4dd3-bebe-190d1697dd75,Karamanlis Konstantinos,Minister of Transport of Greece,,
-8b8f6489-2398-45ce-8721-f4556b804b2b,Karatzaferis Georgios,member of the European Parliament,,
 155865dc-337d-4f8c-a7b3-b2772ebbbb36,Katiniotis Spyridon - Georgios,Mayor of Preveza,1975-06,1977-11
 a392e145-b985-428a-ad55-2a1eea5af2e5,Katseli Loukia-Tarsitsa (Louka),Minister of Labour and Social Security of Greece,,
 a392e145-b985-428a-ad55-2a1eea5af2e5,Katseli Loukia-Tarsitsa (Louka),"Minister of Economy, Competitiveness and Shipping",,
-3b7a02f9-0060-47f4-a537-88206ee6f41d,Katsifaras Georgios,Minister of Commercial Marine of Greece,,
-3b7a02f9-0060-47f4-a537-88206ee6f41d,Katsifaras Georgios,Minister of Commerce of Greece,,
 393a9426-7564-499e-b069-317c532b7230,Kefalogianni Olga,Minister of Tourism of Greece,,
 be1f2d84-b995-4984-85da-d57d0f36e224,Koumoutsakos Georgios,member of the European Parliament,,
-61af89c1-f516-4aca-b045-c241446e74bc,Koutroumanis Georgios,"Minister of Health, Welfare and Social Security of Greece",,
-61af89c1-f516-4aca-b045-c241446e74bc,Koutroumanis Georgios,Minister of Labour and Social Security of Greece,,
 d77c47c0-705c-43de-b80f-87f226aaeb2c,Koutsocheras Ioannis,member of the European Parliament,1981-01,1981-10
 495067a9-681b-4aab-931b-e3c91a96f192,Kyrkos Leonidas,member of the European Parliament,1981,1985
 acab142d-f12f-496c-8a25-5fc75c6193d6,Loverdos Andreas,Minister of Education and  Religions of Greece,,
@@ -113,8 +86,6 @@ dc355ef8-5a2e-418f-975a-6d99e1eceda3,Mavros Georgios,MInister of the National Ec
 dc355ef8-5a2e-418f-975a-6d99e1eceda3,Mavros Georgios,Minister of Coordination of Greece,,
 dc355ef8-5a2e-418f-975a-6d99e1eceda3,Mavros Georgios,Deputy Prime Minister of Greece,,
 dc355ef8-5a2e-418f-975a-6d99e1eceda3,Mavros Georgios,Leader of the Opposition,1974,1977-11-28
-5910a3f6-94cd-4a80-aa29-1f960bb7e163,Merkouri Amalia - Maria (Melina),Minister of Culture of Greece,,
-5910a3f6-94cd-4a80-aa29-1f960bb7e163,Merkouri Amalia - Maria (Melina),Minister of Culture and Sciences of Greece,,
 7ca3c392-f4c6-4389-bf7a-b4e28996e023,Michaloliakos Ioanni Vasileios,Mayor of Piraeus,,
 e335de91-d37e-483c-9337-ae0639f423d7,Mitsotakis Konstantinos,Prime Minister of Greece,1990-04-11,1993-10-13
 e335de91-d37e-483c-9337-ae0639f423d7,Mitsotakis Konstantinos,Minister for Foreign Affairs of Greece,1992-04-14,1992-08-07
@@ -130,9 +101,6 @@ e335de91-d37e-483c-9337-ae0639f423d7,Mitsotakis Konstantinos,Leader of the Oppos
 ddce27a6-8c80-4712-b406-862e18e6f850,Papakonstantinou Michalis,Minister for Foreign Affairs of Greece,1992-08-07,1993-10-13
 ddce27a6-8c80-4712-b406-862e18e6f850,Papakonstantinou Michalis,Minister of Justice of Greece,,
 ddce27a6-8c80-4712-b406-862e18e6f850,Papakonstantinou Michalis,Minister of Agriculture of Greece,,
-a03acf7b-79ec-4041-ad47-c98834882aee,Papaligouras Panagiotis,Minister for Foreign Affairs of Greece,,
-a03acf7b-79ec-4041-ad47-c98834882aee,Papaligouras Panagiotis,Minister for National Defence of Greece,,
-a03acf7b-79ec-4041-ad47-c98834882aee,Papaligouras Panagiotis,Minister of Commerce of Greece,,
 acac5649-021b-49f4-b469-e5fceaf43793,Papandreou Vasiliki (Vaso),"Minister of Interior, Public Administration and Decentralization of Greece",,
 acac5649-021b-49f4-b469-e5fceaf43793,Papandreou Vasiliki (Vaso),"Minister of Environment, Planning and Public Works of Greece",,
 acac5649-021b-49f4-b469-e5fceaf43793,Papandreou Vasiliki (Vaso),Minister of Development of Greece,,
