data/Egypt/Parliament/sources/wikidata/elections.json (before)
{
  "Q181948": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q181948"
      }
    ],
    "other_names": [
      {
        "lang": "de",
        "name": "Parlamentswahlen in Ägypten 2010",
        "note": "multilingual"
      },
      {
        "lang": "ar",
        "name": "انتخابات مجلس الشعب المصري 2010",
        "note": "multilingual"
      },
      {
        "lang": "arz",
        "name": "انتخابات مجلس الشعب 2010",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "2010 Egyptian parliamentary election",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "Élections législatives égyptiennes de 2010",
        "note": "multilingual"
      },
      {
        "lang": "ru",
        "name": "Парламентские выборы в Египте",
        "note": "multilingual"
      },
      {
        "lang": "it",
        "name": "elezioni parlamentari in Egitto del 2010",
        "note": "multilingual"
      }
    ],
    "dates": [
      "2010-11-29"
    ],
    "office": "Prime Minister of Egypt",
    "successful_candidates": [
      "Ahmed Shafik"
    ]
  },
  "Q627548": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q627548"
      }
    ],
    "other_names": [
      {
        "lang": "de",
        "name": "Parlamentswahl in Ägypten 2013",
        "note": "multilingual"
      },
      {
        "lang": "fa",
        "name": "انتخابات مجلس مصر",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Egyptian parliamentary election, 2015",
        "note": "multilingual"
      },
      {
        "lang": "ru",
        "name": "Парламентские выборы в Египте",
        "note": "multilingual"
      },
      {
        "lang": "pl",
        "name": "Wybory parlamentarne w Egipcie w 2013 roku",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "Élections législatives égyptiennes de 2014",
        "note": "multilingual"
      },
      {
        "lang": "da",
        "name": "Parlamentsvalget i Egypten 2015",
        "note": "multilingual"
      },
      {
        "lang": "ar",
        "name": "الانتخابات التشريعية المصرية 2015",
        "note": "multilingual"
      },
      {
        "lang": "it",
        "name": "elezioni parlamentari in Egitto del 2015",
        "note": "multilingual"
      },
      {
        "lang": "en-ca",
        "name": "Egyptian parliamentary election, 2015",
        "note": "multilingual"
      },
      {
        "lang": "en-gb",
        "name": "Egyptian parliamentary election, 2015",
        "note": "multilingual"
      },
      {
        "lang": "el",
        "name": "Αιγυπτιακές βουλευτικές εκλογές 2015",
        "note": "multilingual"
      },
      {
        "lang": "nl",
        "name": "Egyptian parliamentary election, 2015",
        "note": "multilingual"
      }
    ],
    "start_date": "2015-10-17",
    "end_date": "2015-12-02",
    "office": "Speaker of the House of Representatives of Egypt",
    "successful_candidates": [
      "Ali Abdel Aal"
    ]
  },
  "Q960069": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q960069"
      }
    ],
    "other_names": [
      {
        "lang": "de",
        "name": "Parlamentswahlen in Ägypten 2000",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Egyptian parliamentary election, 2000",
        "note": "multilingual"
      }
    ],
    "dates": [
      "2000"
    ],
    "office": "Prime Minister of Egypt",
    "successful_candidates": [
      "Ahmed Nazif"
    ]
  },
  "Q1382040": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q1382040"
      }
    ],
    "other_names": [
      {
        "lang": "de",
        "name": "Parlamentswahlen in Ägypten 2011/2012",
        "note": "multilingual"
      },
      {
        "lang": "ar",
        "name": "انتخابات مجلس الشعب المصري 2011-2012",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Egyptian parliamentary election, 2011–2012",
        "note": "multilingual"
      },
      {
        "lang": "fa",
        "name": "انتخابات مجلس مصر",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "Élections législatives égyptiennes de 2011-2012",
        "note": "multilingual"
      },
      {
        "lang": "he",
        "name": "הבחירות לפרלמנט המצרי",
        "note": "multilingual"
      },
      {
        "lang": "ms",
        "name": "Pilihan raya parlimen Mesir 2011–2012",
        "note": "multilingual"
      },
      {
        "lang": "tr",
        "name": "2011-2012 Mısır parlamento seçimleri",
        "note": "multilingual"
      },
      {
        "lang": "zh",
        "name": "2011-2012年埃及议会选举",
        "note": "multilingual"
      },
      {
        "lang": "ru",
        "name": "Парламентские выборы в Египте (2011-2012)",
        "note": "multilingual"
      },
      {
        "lang": "nb",
        "name": "Parlamentsvalget i Egypt 2011–2012",
        "note": "multilingual"
      },
      {
        "lang": "it",
        "name": "Elezioni parlamentari in Egitto del 2011",
        "note": "multilingual"
      },
      {
        "lang": "nl",
        "name": "Egyptian parliamentary election, 2011–2012",
        "note": "multilingual"
      }
    ],
    "dates": [
      "2011"
    ],
    "successful_candidates": [
      "Saad El-Katatni"
    ]
  },
  "Q1675970": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q1675970"
      }
    ],
    "other_names": [
      {
        "lang": "de",
        "name": "Parlamentswahlen in Ägypten 1987",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Egyptian parliamentary election, 1987",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1987"
    ],
    "office": "Prime Minister of Egypt",
    "successful_candidates": [
      "Atef Sedki"
    ]
  },
  "Q1743215": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q1743215"
      }
    ],
    "other_names": [
      {
        "lang": "de",
        "name": "Parlamentswahlen in Ägypten 1990",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Egyptian parliamentary election, 1990",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1990"
    ],
    "office": "Prime Minister of Egypt",
    "successful_candidates": [
      "Atef Sedki"
    ]
  },
  "Q1893865": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q1893865"
      }
    ],
    "other_names": [
      {
        "lang": "de",
        "name": "Parlamentswahlen in Ägypten 2005",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "Élections législatives égyptiennes de 2005",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Elecciones parlamentarias de 2005 en Egipto",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Egyptian parliamentary election, 2005",
        "note": "multilingual"
      },
      {
        "lang": "ro",
        "name": "Alegeri legislative în Egipt",
        "note": "multilingual"
      },
      {
        "lang": "ar",
        "name": "انتخابات مجلس الشعب المصري 2005",
        "note": "multilingual"
      },
      {
        "lang": "ar",
        "name": "الانتخابات البرلمانية المصرية 2005",
        "note": "multilingual"
      },
      {
        "lang": "ar",
        "name": "الإنتخابات البرلمانية المصرية",
        "note": "multilingual"
      }
    ],
    "dates": [
      "2005"
    ],
    "office": "Prime Minister of Egypt",
    "successful_candidates": [
      "Ahmed Nazif"
    ]
  },
  "Q2053601": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q2053601"
      }
    ],
    "other_names": [
      {
        "lang": "de",
        "name": "Parlamentswahlen in Ägypten 1979",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Egyptian parliamentary election, 1979",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1979"
    ],
    "office": "Prime Minister of Egypt",
    "successful_candidates": [
      "Mustafa Khalil"
    ]
  },
  "Q2053604": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q2053604"
      }
    ],
    "other_names": [
      {
        "lang": "de",
        "name": "Parlamentswahlen in Ägypten 1984",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Egyptian parliamentary election, 1984",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1984-05-27"
    ],
    "office": "Prime Minister of Egypt",
    "successful_candidates": [
      "Kamal Hassan Ali"
    ]
  },
  "Q2053606": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q2053606"
      }
    ],
    "other_names": [
      {
        "lang": "de",
        "name": "Parlamentswahlen in Ägypten 1995",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Egyptian parliamentary election, 1995",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1995"
    ],
    "office": "Prime Minister of Egypt",
    "successful_candidates": [
      "Kamal Ganzouri"
    ]
  },
  "Q5348494": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q5348494"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Egyptian parliamentary election, 1971",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1971-10-27"
    ],
    "office": "Prime Minister of Egypt",
    "successful_candidates": [
      "Mahmoud Fawzi"
    ]
  },
  "Q5348495": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q5348495"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Egyptian parliamentary election, 1976",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1976"
    ]
  }
}

data/Egypt/Parliament/sources/wikidata/elections.json (after)
{
  "Q181948": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q181948"
      }
    ],
    "other_names": [
      {
        "lang": "de",
        "name": "Parlamentswahlen in Ägypten 2010",
        "note": "multilingual"
      },
      {
        "lang": "ar",
        "name": "انتخابات مجلس الشعب المصري 2010",
        "note": "multilingual"
      },
      {
        "lang": "arz",
        "name": "انتخابات مجلس الشعب 2010",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "2010 Egyptian parliamentary election",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "Élections législatives égyptiennes de 2010",
        "note": "multilingual"
      },
      {
        "lang": "ru",
        "name": "Парламентские выборы в Египте",
        "note": "multilingual"
      },
      {
        "lang": "it",
        "name": "elezioni parlamentari in Egitto del 2010",
        "note": "multilingual"
      }
    ],
    "dates": [
      "2010-11-29"
    ],
    "follows": "Egyptian parliamentary election, 2005",
    "followed_by": "Egyptian parliamentary election, 2011–2012",
    "office": "Prime Minister of Egypt",
    "successful_candidates": [
      "Ahmed Shafik"
    ]
  },
  "Q627548": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q627548"
      }
    ],
    "other_names": [
      {
        "lang": "de",
        "name": "Parlamentswahl in Ägypten 2013",
        "note": "multilingual"
      },
      {
        "lang": "fa",
        "name": "انتخابات مجلس مصر",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Egyptian parliamentary election, 2015",
        "note": "multilingual"
      },
      {
        "lang": "ru",
        "name": "Парламентские выборы в Египте",
        "note": "multilingual"
      },
      {
        "lang": "pl",
        "name": "Wybory parlamentarne w Egipcie w 2013 roku",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "Élections législatives égyptiennes de 2014",
        "note": "multilingual"
      },
      {
        "lang": "da",
        "name": "Parlamentsvalget i Egypten 2015",
        "note": "multilingual"
      },
      {
        "lang": "ar",
        "name": "الانتخابات التشريعية المصرية 2015",
        "note": "multilingual"
      },
      {
        "lang": "it",
        "name": "elezioni parlamentari in Egitto del 2015",
        "note": "multilingual"
      },
      {
        "lang": "en-ca",
        "name": "Egyptian parliamentary election, 2015",
        "note": "multilingual"
      },
      {
        "lang": "en-gb",
        "name": "Egyptian parliamentary election, 2015",
        "note": "multilingual"
      },
      {
        "lang": "el",
        "name": "Αιγυπτιακές βουλευτικές εκλογές 2015",
        "note": "multilingual"
      },
      {
        "lang": "nl",
        "name": "Egyptian parliamentary election, 2015",
        "note": "multilingual"
      }
    ],
    "start_date": "2015-10-17",
    "end_date": "2015-12-02",
    "follows": "Egyptian parliamentary election, 2011–2012",
    "office": "Speaker of the House of Representatives of Egypt",
    "successful_candidates": [
      "Ali Abdel Aal"
    ]
  },
  "Q960069": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q960069"
      }
    ],
    "other_names": [
      {
        "lang": "de",
        "name": "Parlamentswahlen in Ägypten 2000",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Egyptian parliamentary election, 2000",
        "note": "multilingual"
      }
    ],
    "dates": [
      "2000"
    ],
    "office": "Prime Minister of Egypt",
    "successful_candidates": [
      "Ahmed Nazif"
    ]
  },
  "Q1382040": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q1382040"
      }
    ],
    "other_names": [
      {
        "lang": "de",
        "name": "Parlamentswahlen in Ägypten 2011/2012",
        "note": "multilingual"
      },
      {
        "lang": "ar",
        "name": "انتخابات مجلس الشعب المصري 2011-2012",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Egyptian parliamentary election, 2011–2012",
        "note": "multilingual"
      },
      {
        "lang": "fa",
        "name": "انتخابات مجلس مصر",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "Élections législatives égyptiennes de 2011-2012",
        "note": "multilingual"
      },
      {
        "lang": "he",
        "name": "הבחירות לפרלמנט המצרי",
        "note": "multilingual"
      },
      {
        "lang": "ms",
        "name": "Pilihan raya parlimen Mesir 2011–2012",
        "note": "multilingual"
      },
      {
        "lang": "tr",
        "name": "2011-2012 Mısır parlamento seçimleri",
        "note": "multilingual"
      },
      {
        "lang": "zh",
        "name": "2011-2012年埃及议会选举",
        "note": "multilingual"
      },
      {
        "lang": "ru",
        "name": "Парламентские выборы в Египте (2011-2012)",
        "note": "multilingual"
      },
      {
        "lang": "nb",
        "name": "Parlamentsvalget i Egypt 2011–2012",
        "note": "multilingual"
      },
      {
        "lang": "it",
        "name": "Elezioni parlamentari in Egitto del 2011",
        "note": "multilingual"
      },
      {
        "lang": "nl",
        "name": "Egyptian parliamentary election, 2011–2012",
        "note": "multilingual"
      }
    ],
    "dates": [
      "2011"
    ],
    "follows": "2010 Egyptian parliamentary election",
    "followed_by": "Egyptian parliamentary election, 2015",
    "successful_candidates": [
      "Saad El-Katatni"
    ]
  },
  "Q1675970": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q1675970"
      }
    ],
    "other_names": [
      {
        "lang": "de",
        "name": "Parlamentswahlen in Ägypten 1987",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Egyptian parliamentary election, 1987",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1987"
    ],
    "office": "Prime Minister of Egypt",
    "successful_candidates": [
      "Atef Sedki"
    ]
  },
  "Q1743215": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q1743215"
      }
    ],
    "other_names": [
      {
        "lang": "de",
        "name": "Parlamentswahlen in Ägypten 1990",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Egyptian parliamentary election, 1990",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1990"
    ],
    "office": "Prime Minister of Egypt",
    "successful_candidates": [
      "Atef Sedki"
    ]
  },
  "Q1893865": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q1893865"
      }
    ],
    "other_names": [
      {
        "lang": "de",
        "name": "Parlamentswahlen in Ägypten 2005",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "Élections législatives égyptiennes de 2005",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Elecciones parlamentarias de 2005 en Egipto",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Egyptian parliamentary election, 2005",
        "note": "multilingual"
      },
      {
        "lang": "ro",
        "name": "Alegeri legislative în Egipt",
        "note": "multilingual"
      },
      {
        "lang": "ar",
        "name": "انتخابات مجلس الشعب المصري 2005",
        "note": "multilingual"
      },
      {
        "lang": "ar",
        "name": "الانتخابات البرلمانية المصرية 2005",
        "note": "multilingual"
      },
      {
        "lang": "ar",
        "name": "الإنتخابات البرلمانية المصرية",
        "note": "multilingual"
      }
    ],
    "dates": [
      "2005"
    ],
    "office": "Prime Minister of Egypt",
    "successful_candidates": [
      "Ahmed Nazif"
    ]
  },
  "Q2053601": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q2053601"
      }
    ],
    "other_names": [
      {
        "lang": "de",
        "name": "Parlamentswahlen in Ägypten 1979",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Egyptian parliamentary election, 1979",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1979"
    ],
    "office": "Prime Minister of Egypt",
    "successful_candidates": [
      "Mustafa Khalil"
    ]
  },
  "Q2053604": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q2053604"
      }
    ],
    "other_names": [
      {
        "lang": "de",
        "name": "Parlamentswahlen in Ägypten 1984",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Egyptian parliamentary election, 1984",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1984-05-27"
    ],
    "office": "Prime Minister of Egypt",
    "successful_candidates": [
      "Kamal Hassan Ali"
    ]
  },
  "Q2053606": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q2053606"
      }
    ],
    "other_names": [
      {
        "lang": "de",
        "name": "Parlamentswahlen in Ägypten 1995",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Egyptian parliamentary election, 1995",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1995"
    ],
    "office": "Prime Minister of Egypt",
    "successful_candidates": [
      "Kamal Ganzouri"
    ]
  },
  "Q5348494": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q5348494"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Egyptian parliamentary election, 1971",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1971-10-27"
    ],
    "office": "Prime Minister of Egypt",
    "successful_candidates": [
      "Mahmoud Fawzi"
    ]
  },
  "Q5348495": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q5348495"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Egyptian parliamentary election, 1976",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1976"
    ]
  }
}

data/Egypt/Parliament/sources/wikidata/elections.json (diff)
@@ -46,6 +46,8 @@
     "dates": [
       "2010-11-29"
     ],
+    "follows": "Egyptian parliamentary election, 2005",
+    "followed_by": "Egyptian parliamentary election, 2011–2012",
     "office": "Prime Minister of Egypt",
     "successful_candidates": [
       "Ahmed Shafik"
@@ -127,6 +129,7 @@
     ],
     "start_date": "2015-10-17",
     "end_date": "2015-12-02",
+    "follows": "Egyptian parliamentary election, 2011–2012",
     "office": "Speaker of the House of Representatives of Egypt",
     "successful_candidates": [
       "Ali Abdel Aal"
@@ -236,6 +239,8 @@
     "dates": [
       "2011"
     ],
+    "follows": "2010 Egyptian parliamentary election",
+    "followed_by": "Egyptian parliamentary election, 2015",
     "successful_candidates": [
       "Saad El-Katatni"
     ]
