data/Belarus/Chamber/sources/manual/position-filter.json (before)
{
  "exclude": {
    "self": [

    ],
    "other": [

    ]
  },
  "include": {
    "self": [
      {
        "id": "Q14335901",
        "name": "member of the House of Representatives of Belarus"
      }
    ],
    "other_legislatures": [
      {
        "id": "Q14394238",
        "name": "Deputy of Brest Oblast Council of Deputies"
      }
    ],
    "executive": [

    ],
    "party": [

    ],
    "other": [

    ]
  },
  "unknown": {
    "unknown": [
      {
        "id": "Q14324101",
        "name": "Q14324101",
        "count": 1
      },
      {
        "id": "Q15623433",
        "name": "Q15623433",
        "count": 2
      },
      {
        "id": "Q15623461",
        "name": "Q15623461",
        "count": 1
      },
      {
        "id": "Q15623465",
        "name": "Q15623465",
        "count": 1
      },
      {
        "id": "Q15623466",
        "name": "Q15623466",
        "count": 1
      },
      {
        "id": "Q15623468",
        "name": "Q15623468",
        "count": 1
      },
      {
        "id": "Q15623471",
        "name": "Q15623471",
        "count": 1
      },
      {
        "id": "Q15623472",
        "name": "Q15623472",
        "count": 1
      },
      {
        "id": "Q15623473",
        "name": "Q15623473",
        "count": 1
      },
      {
        "id": "Q15627495",
        "name": "Q15627495",
        "count": 1
      },
      {
        "id": "Q15635169",
        "name": "Q15635169",
        "count": 1
      },
      {
        "id": "Q17142576",
        "name": "Q17142576",
        "count": 1
      },
      {
        "id": "Q17142583",
        "name": "Q17142583",
        "count": 1
      },
      {
        "id": "Q17142585",
        "name": "Q17142585",
        "count": 1
      },
      {
        "id": "Q17317789",
        "name": "Q17317789",
        "count": 1
      },
      {
        "id": "Q17317869",
        "name": "Q17317869",
        "count": 1
      },
      {
        "id": "Q17317903",
        "name": "Q17317903",
        "count": 1
      },
      {
        "id": "Q17330842",
        "name": "Q17330842",
        "count": 1
      },
      {
        "id": "Q17334463",
        "name": "Q17334463",
        "count": 1
      }
    ]
  }
}

data/Belarus/Chamber/sources/manual/position-filter.json (after)
{
  "exclude": {
    "self": [

    ],
    "other": [

    ]
  },
  "include": {
    "self": [
      {
        "id": "Q14335901",
        "name": "member of the House of Representatives of Belarus"
      }
    ],
    "other_legislatures": [
      {
        "id": "Q14394238",
        "name": "Deputy of Brest Oblast Council of Deputies"
      }
    ],
    "executive": [

    ],
    "party": [

    ],
    "other": [

    ]
  },
  "unknown": {
    "unknown": [
      {
        "id": "Q14324101",
        "name": "Q14324101",
        "description": null,
        "count": 1
      },
      {
        "id": "Q15623433",
        "name": "Q15623433",
        "description": null,
        "count": 2
      },
      {
        "id": "Q15623461",
        "name": "Q15623461",
        "description": null,
        "count": 1
      },
      {
        "id": "Q15623465",
        "name": "Q15623465",
        "description": null,
        "count": 1
      },
      {
        "id": "Q15623466",
        "name": "Q15623466",
        "description": null,
        "count": 1
      },
      {
        "id": "Q15623468",
        "name": "Q15623468",
        "description": null,
        "count": 1
      },
      {
        "id": "Q15623471",
        "name": "Q15623471",
        "description": null,
        "count": 1
      },
      {
        "id": "Q15623472",
        "name": "Q15623472",
        "description": null,
        "count": 1
      },
      {
        "id": "Q15623473",
        "name": "Q15623473",
        "description": null,
        "count": 1
      },
      {
        "id": "Q15627495",
        "name": "Q15627495",
        "description": null,
        "count": 1
      },
      {
        "id": "Q15635169",
        "name": "Q15635169",
        "description": null,
        "count": 1
      },
      {
        "id": "Q17142576",
        "name": "Q17142576",
        "description": null,
        "count": 1
      },
      {
        "id": "Q17142583",
        "name": "Q17142583",
        "description": null,
        "count": 1
      },
      {
        "id": "Q17142585",
        "name": "Q17142585",
        "description": null,
        "count": 1
      },
      {
        "id": "Q17317789",
        "name": "Q17317789",
        "description": null,
        "count": 1
      },
      {
        "id": "Q17317869",
        "name": "Q17317869",
        "description": null,
        "count": 1
      },
      {
        "id": "Q17317903",
        "name": "Q17317903",
        "description": null,
        "count": 1
      },
      {
        "id": "Q17330842",
        "name": "Q17330842",
        "description": null,
        "count": 1
      },
      {
        "id": "Q17334463",
        "name": "Q17334463",
        "description": null,
        "count": 1
      }
    ]
  }
}

data/Belarus/Chamber/sources/manual/position-filter.json (diff)
@@ -35,96 +35,115 @@
       {
         "id": "Q14324101",
         "name": "Q14324101",
+        "description": null,
         "count": 1
       },
       {
         "id": "Q15623433",
         "name": "Q15623433",
+        "description": null,
         "count": 2
       },
       {
         "id": "Q15623461",
         "name": "Q15623461",
+        "description": null,
         "count": 1
       },
       {
         "id": "Q15623465",
         "name": "Q15623465",
+        "description": null,
         "count": 1
       },
       {
         "id": "Q15623466",
         "name": "Q15623466",
+        "description": null,
         "count": 1
       },
       {
         "id": "Q15623468",
         "name": "Q15623468",
+        "description": null,
         "count": 1
       },
       {
         "id": "Q15623471",
         "name": "Q15623471",
+        "description": null,
         "count": 1
       },
       {
         "id": "Q15623472",
         "name": "Q15623472",
+        "description": null,
         "count": 1
       },
       {
         "id": "Q15623473",
         "name": "Q15623473",
+        "description": null,
         "count": 1
       },
       {
         "id": "Q15627495",
         "name": "Q15627495",
+        "description": null,
         "count": 1
       },
       {
         "id": "Q15635169",
         "name": "Q15635169",
+        "description": null,
         "count": 1
       },
       {
         "id": "Q17142576",
         "name": "Q17142576",
+        "description": null,
         "count": 1
       },
       {
         "id": "Q17142583",
         "name": "Q17142583",
+        "description": null,
         "count": 1
       },
       {
         "id": "Q17142585",
         "name": "Q17142585",
+        "description": null,
         "count": 1
       },
       {
         "id": "Q17317789",
         "name": "Q17317789",
+        "description": null,
         "count": 1
       },
       {
         "id": "Q17317869",
         "name": "Q17317869",
+        "description": null,
         "count": 1
       },
       {
         "id": "Q17317903",
         "name": "Q17317903",
+        "description": null,
         "count": 1
       },
       {
         "id": "Q17330842",
         "name": "Q17330842",
+        "description": null,
         "count": 1
       },
       {
         "id": "Q17334463",
         "name": "Q17334463",
+        "description": null,
         "count": 1
       }
     ]
