data/Vanuatu/Parliament/names.csv (before)
name,id
Alfred Maoh,2f341852-7efc-4823-8d22-19969b13d3ee
Amos John Vacher,3cc0fa7a-d839-476a-9cc5-17b2a7b684d1
Antoine Wright,4dc9d1bd-4dca-4643-8b18-e6c276747ab9
Bob Loughman,7938edf0-062d-4e7d-bb32-a401ac8364d5
Bohn. M. Robert,fdc0fcc2-0af1-4714-a5b8-2d4b3cffa3b6
Carcasses K. Moana,f5978e43-2a5b-4eef-a577-7fc01528ea36
Carlot Alfred,c274ad3e-6822-4de4-ad80-47b2c48c96e8
Chabod Jean Yves,8d81949b-cf2e-463f-990e-5641c848e369
Charlot Salwai,219f9646-8207-443a-be9d-3f1f7f03d94c
Christopher Emelee,ff40ed87-6803-4354-9115-c1d315e828b4
David Tosul,eba1d2cf-d586-4e11-accf-6c5ac455f493
Dunstan Hilton,695a9ff9-f824-4a20-a319-74d840ca0ccd
Esmon Saimon,ca6c3c6d-c416-4bea-b3b7-218f36d46585
George Andre Wells,abce883e-3a5b-41e0-96ee-64cfdca4ae6e
Ham Lini,f33ca411-e3c8-45bf-88a6-b3e7ea0e4390
Hamariliu B. Issac,8025c794-d17d-4257-a712-5943664bd8e2
Havo Molisale,b3d884b9-7273-4be3-83a3-48626bd069ac
Hosea Nevu,29f400ba-5f0c-46b6-93fc-3e13bcbd9e0f
Iatika Morking Stephen,d24b74ff-d4bb-4d02-839f-b7f00de36d6e
James Bule,320f7054-a694-4bb8-8f5e-5665e1c5a04c
James Jonas,4fec7f45-196c-4594-ad1c-88f7d073b485
Jerome Ludvaune,726dcfd2-5d93-4d0d-ac5a-d43641f401a6
Joe Natuman,aee4adc6-a000-4017-9a48-6ce4b7799bcc
John Lum,0f53d069-86d5-4268-9d71-9e3aad84d262
Kalfao Moli,34fe2f94-d743-4c72-8833-f179b33c3d5f
Kaltalio Simeon,adc59c7a-01f7-4493-8e50-84bf633424be
Leignkone Tao Bruno,c293445d-7264-4eda-a03b-97a4eb52133a
Maki Simelum,128b0495-6e1a-4388-a560-de11a5eec673
Maki Standley Simelum,128b0495-6e1a-4388-a560-de11a5eec673
Marcellino Pipite,79798d5d-1797-4dbd-a57b-6dc9b694b766
Meltek Sato Kilman Livtunvanu,03572aca-8ec9-4fd9-aee8-a0015dc7000f
Moana Carcasses Kalosil,f5978e43-2a5b-4eef-a577-7fc01528ea36
Moana Carcassés Kalosil,f5978e43-2a5b-4eef-a577-7fc01528ea36
Molisale Havo,b3d884b9-7273-4be3-83a3-48626bd069ac
Nalet Daniel,eda74799-6aa7-4e16-b548-b0c0873de491
Nawai Tesei John,1849cc10-2619-4e15-9f33-a1c991a29142
Pascal Iauko,e6c840ca-d8f9-40d0-9b9c-5d5ba9dd22dd
Paul Telukluk,41afbef3-3fc2-4ff1-966a-58595d16e2de
Peter Vuta,9d87e2a9-7bf6-4952-95ef-0e44fb739625
Philip Boedoro,db898593-f70b-45ab-bdac-87cb60ffd3e8
Prasad Arnold,1bb74e41-83be-47b9-8b72-a1ce286faca3
Ps Ton Ken,ff359274-586d-41bb-ba88-fa6d85ca1d3c
Ralph Regenvanu,69f95e80-2f2c-44d2-b61f-55c1f2ae64c2
Rialuth Serge Vohor,9d0d05d6-8c65-4b30-892a-c39e004792ec
Richard Mera,7f01a1f3-a286-4160-b157-34cbf667fd96
Robert Bohn Sikol,fdc0fcc2-0af1-4714-a5b8-2d4b3cffa3b6
Rouard Silas Ratan,aadbc2e2-4a5c-485e-9d2f-cfa816c1812c
Ruan Richard Namel,294b8675-4e27-4b20-b88b-cd227d603b4a
Samson Samsen,7f3e4560-ff17-4891-a896-41433c9076ac
Sato Kilman,03572aca-8ec9-4fd9-aee8-a0015dc7000f
Serge Vohor,9d0d05d6-8c65-4b30-892a-c39e004792ec
Steven Kalsakau,5f2a8636-5d43-4e3c-8539-82eb7b00861d
Taiwia Nato,76dfa425-e058-487a-95a5-476b26c30815
Tapangararua J. Willie,f39a8def-003a-4095-bbf2-b9fa1ae0e5d1
Thomas Laken,d8e4d828-51f1-40f5-957f-e0876910a4b3
Toara Daniel,af22f32e-5d6c-43d6-9030-6be262fc8737
Tonny Ngari,0880d800-49f7-4999-b27b-2e7446f78b8c
Vacant,2a4322f6-8a31-414c-90e0-7f9c5bd3506f
Vohor Serge Rialuth,9d0d05d6-8c65-4b30-892a-c39e004792ec
William K. Gillion,512d8681-dfd6-4f8b-b12d-de7490f2cdb8
Wright Antoine Tonny,4dc9d1bd-4dca-4643-8b18-e6c276747ab9
Yauko Pascal,e6c840ca-d8f9-40d0-9b9c-5d5ba9dd22dd
Μοάνα Καρκάσις Καλόζιλ,f5978e43-2a5b-4eef-a577-7fc01528ea36
Σάτο Κίλμαν,03572aca-8ec9-4fd9-aee8-a0015dc7000f
Σερζ Βοχόρ,9d0d05d6-8c65-4b30-892a-c39e004792ec
Τζο Νάτουμαν,aee4adc6-a000-4017-9a48-6ce4b7799bcc
Χαμ Λίνι,f33ca411-e3c8-45bf-88a6-b3e7ea0e4390
Гам Ліні,f33ca411-e3c8-45bf-88a6-b3e7ea0e4390
"Килман, Сато",03572aca-8ec9-4fd9-aee8-a0015dc7000f
"Лини, Хам",f33ca411-e3c8-45bf-88a6-b3e7ea0e4390
Моана Каркассес Калосил,f5978e43-2a5b-4eef-a577-7fc01528ea36
Моана Каркассес Калосіль,f5978e43-2a5b-4eef-a577-7fc01528ea36
"Натуман, Джо",aee4adc6-a000-4017-9a48-6ce4b7799bcc
Сато Кілман,03572aca-8ec9-4fd9-aee8-a0015dc7000f
Серж Вохор,9d0d05d6-8c65-4b30-892a-c39e004792ec
Хам Лини,f33ca411-e3c8-45bf-88a6-b3e7ea0e4390
サトー・キルマン,03572aca-8ec9-4fd9-aee8-a0015dc7000f
サージ・ボオール,9d0d05d6-8c65-4b30-892a-c39e004792ec
ジョー・ナトウマン,aee4adc6-a000-4017-9a48-6ce4b7799bcc
ハム・リニ,f33ca411-e3c8-45bf-88a6-b3e7ea0e4390
モアナ・カルカセス・カロシル,f5978e43-2a5b-4eef-a577-7fc01528ea36
乔·纳图曼,aee4adc6-a000-4017-9a48-6ce4b7799bcc
喬·納圖曼,aee4adc6-a000-4017-9a48-6ce4b7799bcc
汉姆·利尼,f33ca411-e3c8-45bf-88a6-b3e7ea0e4390
渥荷,9d0d05d6-8c65-4b30-892a-c39e004792ec
漢姆·利尼,f33ca411-e3c8-45bf-88a6-b3e7ea0e4390
瑟奇·沃霍尔,9d0d05d6-8c65-4b30-892a-c39e004792ec
瑟奇·沃霍爾,9d0d05d6-8c65-4b30-892a-c39e004792ec
莫阿纳·卡凯塞斯,f5978e43-2a5b-4eef-a577-7fc01528ea36
萨托·基尔曼,03572aca-8ec9-4fd9-aee8-a0015dc7000f

data/Vanuatu/Parliament/names.csv (after)
name,id
Alfred Maoh,2f341852-7efc-4823-8d22-19969b13d3ee
Amos John Vacher,3cc0fa7a-d839-476a-9cc5-17b2a7b684d1
Antoine Wright,4dc9d1bd-4dca-4643-8b18-e6c276747ab9
Bob Loughman,7938edf0-062d-4e7d-bb32-a401ac8364d5
Bohn. M. Robert,fdc0fcc2-0af1-4714-a5b8-2d4b3cffa3b6
Carcasses K. Moana,f5978e43-2a5b-4eef-a577-7fc01528ea36
Carlot Alfred,c274ad3e-6822-4de4-ad80-47b2c48c96e8
Chabod Jean Yves,8d81949b-cf2e-463f-990e-5641c848e369
Charlot Salwai,219f9646-8207-443a-be9d-3f1f7f03d94c
Christopher Emelee,ff40ed87-6803-4354-9115-c1d315e828b4
Claude Christophe Antonie Emelee,c99e5d04-ff8c-41ae-a12a-ca613a27a5b9
David Tosul,eba1d2cf-d586-4e11-accf-6c5ac455f493
Dunstan Hilton,695a9ff9-f824-4a20-a319-74d840ca0ccd
Esmon Saimon,ca6c3c6d-c416-4bea-b3b7-218f36d46585
George Andre Wells,abce883e-3a5b-41e0-96ee-64cfdca4ae6e
Gillion William,fcd500c7-638e-47fa-a97c-1312317ce8b2
Ham Lini,f33ca411-e3c8-45bf-88a6-b3e7ea0e4390
Hamariliu B. Issac,8025c794-d17d-4257-a712-5943664bd8e2
Havo Molisale,0ba6a3ea-cb21-489c-b816-371996e4045c
Havo Molisale,b3d884b9-7273-4be3-83a3-48626bd069ac
Hosea Nevu,29f400ba-5f0c-46b6-93fc-3e13bcbd9e0f
Iatika Morking Stephen,d24b74ff-d4bb-4d02-839f-b7f00de36d6e
James Bule,320f7054-a694-4bb8-8f5e-5665e1c5a04c
James Jonas,4fec7f45-196c-4594-ad1c-88f7d073b485
Jerome Ludvaune,726dcfd2-5d93-4d0d-ac5a-d43641f401a6
Joe Natuman,aee4adc6-a000-4017-9a48-6ce4b7799bcc
John Lum,0f53d069-86d5-4268-9d71-9e3aad84d262
Kalfao Moli,34fe2f94-d743-4c72-8833-f179b33c3d5f
Kaltalio Simeon,adc59c7a-01f7-4493-8e50-84bf633424be
Lenkon Tao Bruno,c293445d-7264-4eda-a03b-97a4eb52133a
Maki Simelum,128b0495-6e1a-4388-a560-de11a5eec673
Maki Standley Simelum,128b0495-6e1a-4388-a560-de11a5eec673
Marcellino Pipite,79798d5d-1797-4dbd-a57b-6dc9b694b766
Meltek Sato Kilman Livtunvanu,03572aca-8ec9-4fd9-aee8-a0015dc7000f
Moana Carcasses Kalosil,f5978e43-2a5b-4eef-a577-7fc01528ea36
Moana Carcassés Kalosil,f5978e43-2a5b-4eef-a577-7fc01528ea36
Molisale Havo,b3d884b9-7273-4be3-83a3-48626bd069ac
Nalet Daniel,eda74799-6aa7-4e16-b548-b0c0873de491
Nato Taiwia,f69364d3-ce0c-42e7-ba75-d004d45833ff
Nawai Tesei John,1849cc10-2619-4e15-9f33-a1c991a29142
Nawai Tesei John,68f8c59a-c041-4af1-9485-10142766c2cd
Pascal Iauko,e6c840ca-d8f9-40d0-9b9c-5d5ba9dd22dd
Paul Telukluk,41afbef3-3fc2-4ff1-966a-58595d16e2de
Peter Vuta,9d87e2a9-7bf6-4952-95ef-0e44fb739625
Philip Boedoro,db898593-f70b-45ab-bdac-87cb60ffd3e8
Prasad Arnold,1bb74e41-83be-47b9-8b72-a1ce286faca3
Ps Ton Ken,ff359274-586d-41bb-ba88-fa6d85ca1d3c
Ralph Regenvanu,69f95e80-2f2c-44d2-b61f-55c1f2ae64c2
Rialuth Serge Vohor,9d0d05d6-8c65-4b30-892a-c39e004792ec
Richard Mera,7f01a1f3-a286-4160-b157-34cbf667fd96
Richard Namel Ruan,0ed6931d-48d1-410a-91f1-c39cc6776edb
Robert Bohn Sikol,fdc0fcc2-0af1-4714-a5b8-2d4b3cffa3b6
Robert Sikol Bohn,3171b783-701d-4f9c-97de-adf60783db39
Rouard Silas Ratan,aadbc2e2-4a5c-485e-9d2f-cfa816c1812c
Ruan Richard Namel,294b8675-4e27-4b20-b88b-cd227d603b4a
Samson Samsen,7cc8225b-911f-4575-b117-28f0941478b5
Samson Samsen,7f3e4560-ff17-4891-a896-41433c9076ac
Sato Kilman,03572aca-8ec9-4fd9-aee8-a0015dc7000f
Serge Vohor,9d0d05d6-8c65-4b30-892a-c39e004792ec
Steven Kalsakau,5f2a8636-5d43-4e3c-8539-82eb7b00861d
Taiwia Nato,76dfa425-e058-487a-95a5-476b26c30815
Tapangararua J. Willie,f39a8def-003a-4095-bbf2-b9fa1ae0e5d1
Thomas Laken,d8e4d828-51f1-40f5-957f-e0876910a4b3
Toara Daniel,af22f32e-5d6c-43d6-9030-6be262fc8737
Tonny Ngari,0880d800-49f7-4999-b27b-2e7446f78b8c
Vacant,2a4322f6-8a31-414c-90e0-7f9c5bd3506f
Vohor Serge Rialuth,9d0d05d6-8c65-4b30-892a-c39e004792ec
William K. Gillion,512d8681-dfd6-4f8b-b12d-de7490f2cdb8
Wright Antoine Tonny,4dc9d1bd-4dca-4643-8b18-e6c276747ab9
Yauko Pascal,e6c840ca-d8f9-40d0-9b9c-5d5ba9dd22dd
Μοάνα Καρκάσις Καλόζιλ,f5978e43-2a5b-4eef-a577-7fc01528ea36
Σάτο Κίλμαν,03572aca-8ec9-4fd9-aee8-a0015dc7000f
Σερζ Βοχόρ,9d0d05d6-8c65-4b30-892a-c39e004792ec
Τζο Νάτουμαν,aee4adc6-a000-4017-9a48-6ce4b7799bcc
Χαμ Λίνι,f33ca411-e3c8-45bf-88a6-b3e7ea0e4390
Гам Ліні,f33ca411-e3c8-45bf-88a6-b3e7ea0e4390
"Килман, Сато",03572aca-8ec9-4fd9-aee8-a0015dc7000f
"Лини, Хам",f33ca411-e3c8-45bf-88a6-b3e7ea0e4390
Моана Каркассес Калосил,f5978e43-2a5b-4eef-a577-7fc01528ea36
Моана Каркассес Калосіль,f5978e43-2a5b-4eef-a577-7fc01528ea36
"Натуман, Джо",aee4adc6-a000-4017-9a48-6ce4b7799bcc
Сато Кілман,03572aca-8ec9-4fd9-aee8-a0015dc7000f
Серж Вохор,9d0d05d6-8c65-4b30-892a-c39e004792ec
Хам Лини,f33ca411-e3c8-45bf-88a6-b3e7ea0e4390
サトー・キルマン,03572aca-8ec9-4fd9-aee8-a0015dc7000f
サージ・ボオール,9d0d05d6-8c65-4b30-892a-c39e004792ec
ジョー・ナトウマン,aee4adc6-a000-4017-9a48-6ce4b7799bcc
ハム・リニ,f33ca411-e3c8-45bf-88a6-b3e7ea0e4390
モアナ・カルカセス・カロシル,f5978e43-2a5b-4eef-a577-7fc01528ea36
乔·纳图曼,aee4adc6-a000-4017-9a48-6ce4b7799bcc
喬·納圖曼,aee4adc6-a000-4017-9a48-6ce4b7799bcc
汉姆·利尼,f33ca411-e3c8-45bf-88a6-b3e7ea0e4390
渥荷,9d0d05d6-8c65-4b30-892a-c39e004792ec
漢姆·利尼,f33ca411-e3c8-45bf-88a6-b3e7ea0e4390
瑟奇·沃霍尔,9d0d05d6-8c65-4b30-892a-c39e004792ec
瑟奇·沃霍爾,9d0d05d6-8c65-4b30-892a-c39e004792ec
莫阿纳·卡凯塞斯,f5978e43-2a5b-4eef-a577-7fc01528ea36
萨托·基尔曼,03572aca-8ec9-4fd9-aee8-a0015dc7000f

data/Vanuatu/Parliament/names.csv (diff)
@@ -9,12 +9,15 @@ Carlot Alfred,c274ad3e-6822-4de4-ad80-47b2c48c96e8
 Chabod Jean Yves,8d81949b-cf2e-463f-990e-5641c848e369
 Charlot Salwai,219f9646-8207-443a-be9d-3f1f7f03d94c
 Christopher Emelee,ff40ed87-6803-4354-9115-c1d315e828b4
+Claude Christophe Antonie Emelee,c99e5d04-ff8c-41ae-a12a-ca613a27a5b9
 David Tosul,eba1d2cf-d586-4e11-accf-6c5ac455f493
 Dunstan Hilton,695a9ff9-f824-4a20-a319-74d840ca0ccd
 Esmon Saimon,ca6c3c6d-c416-4bea-b3b7-218f36d46585
 George Andre Wells,abce883e-3a5b-41e0-96ee-64cfdca4ae6e
+Gillion William,fcd500c7-638e-47fa-a97c-1312317ce8b2
 Ham Lini,f33ca411-e3c8-45bf-88a6-b3e7ea0e4390
 Hamariliu B. Issac,8025c794-d17d-4257-a712-5943664bd8e2
+Havo Molisale,0ba6a3ea-cb21-489c-b816-371996e4045c
 Havo Molisale,b3d884b9-7273-4be3-83a3-48626bd069ac
 Hosea Nevu,29f400ba-5f0c-46b6-93fc-3e13bcbd9e0f
 Iatika Morking Stephen,d24b74ff-d4bb-4d02-839f-b7f00de36d6e
@@ -25,7 +28,7 @@ Joe Natuman,aee4adc6-a000-4017-9a48-6ce4b7799bcc
 John Lum,0f53d069-86d5-4268-9d71-9e3aad84d262
 Kalfao Moli,34fe2f94-d743-4c72-8833-f179b33c3d5f
 Kaltalio Simeon,adc59c7a-01f7-4493-8e50-84bf633424be
-Leignkone Tao Bruno,c293445d-7264-4eda-a03b-97a4eb52133a
+Lenkon Tao Bruno,c293445d-7264-4eda-a03b-97a4eb52133a
 Maki Simelum,128b0495-6e1a-4388-a560-de11a5eec673
 Maki Standley Simelum,128b0495-6e1a-4388-a560-de11a5eec673
 Marcellino Pipite,79798d5d-1797-4dbd-a57b-6dc9b694b766
@@ -34,7 +37,9 @@ Moana Carcasses Kalosil,f5978e43-2a5b-4eef-a577-7fc01528ea36
 Moana Carcassés Kalosil,f5978e43-2a5b-4eef-a577-7fc01528ea36
 Molisale Havo,b3d884b9-7273-4be3-83a3-48626bd069ac
 Nalet Daniel,eda74799-6aa7-4e16-b548-b0c0873de491
+Nato Taiwia,f69364d3-ce0c-42e7-ba75-d004d45833ff
 Nawai Tesei John,1849cc10-2619-4e15-9f33-a1c991a29142
+Nawai Tesei John,68f8c59a-c041-4af1-9485-10142766c2cd
 Pascal Iauko,e6c840ca-d8f9-40d0-9b9c-5d5ba9dd22dd
 Paul Telukluk,41afbef3-3fc2-4ff1-966a-58595d16e2de
 Peter Vuta,9d87e2a9-7bf6-4952-95ef-0e44fb739625
@@ -44,9 +49,12 @@ Ps Ton Ken,ff359274-586d-41bb-ba88-fa6d85ca1d3c
 Ralph Regenvanu,69f95e80-2f2c-44d2-b61f-55c1f2ae64c2
 Rialuth Serge Vohor,9d0d05d6-8c65-4b30-892a-c39e004792ec
 Richard Mera,7f01a1f3-a286-4160-b157-34cbf667fd96
+Richard Namel Ruan,0ed6931d-48d1-410a-91f1-c39cc6776edb
 Robert Bohn Sikol,fdc0fcc2-0af1-4714-a5b8-2d4b3cffa3b6
+Robert Sikol Bohn,3171b783-701d-4f9c-97de-adf60783db39
 Rouard Silas Ratan,aadbc2e2-4a5c-485e-9d2f-cfa816c1812c
 Ruan Richard Namel,294b8675-4e27-4b20-b88b-cd227d603b4a
+Samson Samsen,7cc8225b-911f-4575-b117-28f0941478b5
 Samson Samsen,7f3e4560-ff17-4891-a896-41433c9076ac
 Sato Kilman,03572aca-8ec9-4fd9-aee8-a0015dc7000f
 Serge Vohor,9d0d05d6-8c65-4b30-892a-c39e004792ec
