data/Lebanon/Parliament/term-2009.csv (before)
id,name,sort_name,email,twitter,facebook,group,group_id,area_id,area,chamber,term,start_date,end_date,image,gender
580665a2-a37d-486d-b6a4-e2c801a0656b,Abbas Hachem,Abbas Hachem,,,,Free Patriotic Movement,free_patriotic_movement,area/jbeil,Jbeil,Parliament,2009,,,,
04d371f0-f5ed-4aae-bb65-fc7eecf3ff5d,Abdellatif Zein,Abdellatif Zein,,,,Amal Movement,amal_movement,area/nabatieh,Nabatieh,Parliament,2009,,,https://upload.wikimedia.org/wikipedia/commons/1/15/Abdel_Latif_El_Zein.jpg,male
69f4db0d-6752-4225-a371-4740da5e78d0,Abdelmajid Saleh,Abdelmajid Saleh,,,,Amal Movement,amal_movement,area/sour,Sour,Parliament,2009,,,,male
c7317ed4-7b33-43f1-888b-98cab2e2b731,Ahmad Fatfat,Ahmad Fatfat,,,,Future Movement,future_movement,area/dinniyeh,Dinniyeh,Parliament,2009,,,,male
d71f7924-9ae1-499f-86f6-8100e34397eb,Ahmad Karami,Ahmad Karami,,,,Tripolitan Solidarity Bloc,tripolitan_solidarity_bloc,area/tripoli,Tripoli,Parliament,2009,,,,male
769d9451-4d86-455f-8495-90a8ee496cb4,Akram Chehayeb,Akram Chehayeb,,,,Progressive Socialist Party,progressive_socialist_party,area/aley,Aley,Parliament,2009,,,,male
986f8bc2-6f7d-4b57-9fa4-050c610a0a6b,Alaeddine Terro,Alaeddine Terro,,,,Progressive Socialist Party,progressive_socialist_party,area/chouf,Chouf,Parliament,2009,,,,male
473459a5-5af2-42ca-b085-13f6841bcfdc,Alain Aoun,Alain Aoun,,,,Free Patriotic Movement,free_patriotic_movement,area/baabda,Baabda,Parliament,2009,,,,
90c69782-414d-434d-be01-ac76ab2ec92d,Ali Ahmad Bazzi,Ali Ahmad Bazzi,,,,Amal Movement,amal_movement,area/bint_jbeil,Bint Jbeil,Parliament,2009,,,,male
98d3c7b0-8925-4549-ad1c-fcb6c73920ad,Ali Ammar,Ali Ammar,,,,Hezbollah,hezbollah,area/baabda,Baabda,Parliament,2009,,,,male
dd477237-0ea1-43bf-bebb-eb6daccb6bcc,Ali Fayyad,Ali Fayyad,,,,Hezbollah,hezbollah,area/hasbaya/marjeyoun,Hasbaya/Marjeyoun,Parliament,2009,,,,male
205294e3-2491-4cab-b98f-f54b3d4c2f5d,Ali Hassan Khalil,Ali Hassan Khalil,,,,Amal Movement,amal_movement,area/hasbaya/marjeyoun,Hasbaya/Marjeyoun,Parliament,2009,,,,male
98767fcc-c494-4668-932b-9add1ba34269,Ali Khreis,Ali Khreis,,,,Amal Movement,amal_movement,area/sour,Sour,Parliament,2009,,,,male
6f7be70f-bc50-4699-95d3-fa2fc38cae53,Ali Mekdad,Ali Mekdad,,,,Hezbollah,hezbollah,area/baalbeck/hermil,Baalbeck/Hermil,Parliament,2009,,,,male
6f13f548-3fe0-4da7-b8f8-cb14dd090942,Ali Osseiran,Ali Osseiran,,,,Amal Movement,amal_movement,area/zahrani,Zahrani,Parliament,2009,,,,male
79395b55-5890-423a-86e6-4b290609a44d,Amal Abou Zeid,Amal Abou Zeid,,,,Free Patriotic Movement,free_patriotic_movement,area/jezzine,Jezzine,Parliament,2009,,,,
6762d2a3-40af-4f3e-9182-a0f86fd18c26,Amine Wehbeh,Amine Wehbeh,,,,Democratic Left Movement,democratic_left_movement,area/west_beqaa/rashaya,West Beqaa/Rashaya,Parliament,2009,,,,
f18a373e-5076-4c5f-bee4-39397192dbae,Ammar Houry,Ammar Houry,,,,Future Movement,future_movement,area/beirut_iii,Beirut III,Parliament,2009,,,,
5a1a5669-984f-4a1a-8a93-0ed30e356990,Antoine Saad,Antoine Saad,,,,Progressive Socialist Party,progressive_socialist_party,area/west_beqaa/rashaya,West Beqaa/Rashaya,Parliament,2009,,,,
48b033df-c33e-49f2-8e15-ddcc7f9e45fd,Antoine Zahra,Antoine Zahra,,,,Lebanese Forces,lebanese_forces,area/batroun,Batroun,Parliament,2009,,,,male
b96e2808-e65d-4ef1-9392-fbc844a8c7c6,Anwar Khalil,Anwar Khalil,,,,Amal Movement,amal_movement,area/hasbaya/marjeyoun,Hasbaya/Marjeyoun,Parliament,2009,,,,male
5489be9b-4b16-44ce-a9cd-cb672585d99a,Arthur Nazarian,Arthur Nazarian,,,,Tashnag,tashnag,area/beirut_ii,Beirut II,Parliament,2009,,,,male
18eab374-9c7c-4310-9d33-771691d4368c,Assaad Hardan,Assaad Hardan,,,,Syrian Social Nationalist Party,syrian_social_nationalist_party,area/hasbaya/marjeyoun,Hasbaya/Marjeyoun,Parliament,2009,,,https://upload.wikimedia.org/wikipedia/commons/f/f2/Assaad_Hardan.JPG,male
df9d1e69-dc24-45ed-8afb-db171c3ae366,Assem Araji,Assem Araji,,,,Lebanon first and Zahle Block,lebanon_first_and_zahle_block,area/zahlé,Zahlé,Parliament,2009,,,,
fd38c1bd-fde0-4d33-8394-728913fc4795,Assem Qanso,Assem Qanso,,,,Arab Socialist Ba'ath Party of Lebanon,arab_socialist_ba'ath_party_of_lebanon,area/baalbeck/hermil,Baalbeck/Hermil,Parliament,2009,,,,male
288b5d95-c164-4e25-8c11-aab912aaa67f,Atef Majdalani,Atef Majdalani,,,,Future Movement,future_movement,area/beirut_iii,Beirut III,Parliament,2009,,,,
698254e9-d86f-4ce4-9e0e-3ec35a16152a,Ayoub Hmayed,Ayoub Hmayed,,,,Amal Movement,amal_movement,area/bint_jbeil,Bint Jbeil,Parliament,2009,,,,male
617ec779-73f4-4ffc-854d-e9664db00f1a,Badr Wannous,Badr Wannous,,,,Future Movement,future_movement,area/tripoli,Tripoli,Parliament,2009,,,,
e93df2fd-80f6-4d13-b6d7-e1ab32fabfeb,Bahia Hariri,Bahia Hariri,,,,Future Movement,future_movement,area/saida,Saida,Parliament,2009,,,https://upload.wikimedia.org/wikipedia/commons/7/7f/BahiaHariri2.jpg,female
61ea8170-b2e9-45b3-ab0e-e8eaf4b3f5a5,Bassem Chabb,Bassem Chabb,,,,Future Movement,future_movement,area/beirut_iii,Beirut III,Parliament,2009,,,,
1cea50e0-3c3c-41f7-bb66-7ae8366e6eb6,Bilal Farhat,Bilal Farhat,,,,Hezbollah,hezbollah,area/baabda,Baabda,Parliament,2009,,,,
4d9e94bb-0a52-4f24-9c81-73a88bdc3bf7,Boutros Harb,Boutros Harb,,,,Independent within 14 March,independent_within_14_march,area/batroun,Batroun,Parliament,2009,,,,male
ae790c5a-a553-4d15-b3b7-ffc205eb095e,Dory Chamoun,Dory Chamoun,,,,National Liberal Party,national_liberal_party,area/chouf,Chouf,Parliament,2009,,,,male
03d461b7-db67-46d9-8786-e06690680643,Edgard Maalouf,Edgard Maalouf,,,,Free Patriotic Movement,free_patriotic_movement,area/metn,Metn,Parliament,2009,,,,
c11fcfef-3715-4624-92d6-07137ec704ef,Elie Aoun,Elie Aoun,,,,Progressive Socialist Party,progressive_socialist_party,area/chouf,Chouf,Parliament,2009,,,,
8b86a1a6-9003-4ddc-8800-fe7e1aec617c,Elie Keyrouz,Elie Keyrouz,,,,Lebanese Forces,lebanese_forces,area/bsharri,Bsharri,Parliament,2009,,,,male
7bf77ec4-bfc3-4eb3-b70c-cd6a6f364d06,Elie Marouni,Elie Marouni,,,,Kataeb and Zahle Block,kataeb_and_zahle_block,area/zahlé,Zahlé,Parliament,2009,,,,
dd18a838-7bf8-45ae-bb2e-65959a8323f2,Elwalid Succariyeh,Elwalid Succariyeh,,,,Hezbollah,hezbollah,area/baalbeck/hermil,Baalbeck/Hermil,Parliament,2009,,,,male
a2437212-a6d5-4d36-8896-0eee970396d0,Emile Rahme,Emile Rahme,,,,Solidarity Party,solidarity_party,area/baalbeck/hermil,Baalbeck/Hermil,Parliament,2009,,,,male
8506504c-d758-49c7-811b-75d5061a668f,Estephan Douaihy,Estephan Douaihy,,,,Marada Movement,marada_movement,area/zgharta,Zgharta,Parliament,2009,,,,
ce2d6c25-3f37-4936-b6df-d05a2e4289f7,Fady Habr,Fady Habr,,,,Kataeb,kataeb,area/aley,Aley,Parliament,2009,,,,
7e658c57-51a7-4ad3-8294-9c7b2a2f917a,Fady el Aawar,Fady el Aawar,,,,Lebanese Democratic Party,lebanese_democratic_party,area/baabda,Baabda,Parliament,2009,,,,
cbb0065c-fa6c-4c4f-a1c0-fbb340fbe0a1,Farid Elias el-Khazen,Farid Elias el-Khazen,,,,Free Patriotic Movement,free_patriotic_movement,area/kesserwan,Kesserwan,Parliament,2009,,,,
1631106d-cacc-436b-ab76-dd1faff496fe,Farid Habib,Farid Habib,,,,Lebanese Forces,lebanese_forces,area/koura,Koura,Parliament,2009,,,,male
642cb10c-5d54-450e-8c82-4c74184b513e,Farid Makari,Farid Makari,,,,Future Movement,future_movement,area/koura,Koura,Parliament,2009,,,,male
8a243433-98b8-4aa5-bf5d-d84e2afa69ea,Fouad Saad,Fouad Saad,,,,Progressive Socialist Party,progressive_socialist_party,area/aley,Aley,Parliament,2009,,,,
8f8e69f1-20f6-494b-a56d-b4a757b6aa16,Fouad Siniora,Fouad Siniora,,,,Future Movement,future_movement,area/saida,Saida,Parliament,2009,,,https://upload.wikimedia.org/wikipedia/commons/9/94/Fouad_Sinora.jpg,male
dec29bfe-1d3f-4bcb-9674-ebc2eec210dd,Georges Adwan,Georges Adwan,,,,Lebanese Forces,lebanese_forces,area/chouf,Chouf,Parliament,2009,,,,male
f3549012-592b-449e-a60a-2ec8646e5fe9,Ghassan Moukheiber,Ghassan Moukheiber,,,,Free Patriotic Movement,free_patriotic_movement,area/metn,Metn,Parliament,2009,,,,male
d6e5af81-1d46-44fe-a4a9-1781e337165c,Ghazi Aridi,Ghazi Aridi,,,,Progressive Socialist Party,progressive_socialist_party,area/beirut_iii,Beirut III,Parliament,2009,,,https://upload.wikimedia.org/wikipedia/commons/1/1f/Ghazi-alaridi.jpg,male
4c1b083d-6280-4d35-b828-4f3c100e6a06,Ghazi Youssef,Ghazi Youssef,,,,Future Movement,future_movement,area/beirut_iii,Beirut III,Parliament,2009,,,,
7bad92e3-72e0-48c1-b3ac-6babdeebbd4e,Ghazi Zaiter,Ghazi Zaiter,,,,Amal Movement,amal_movement,area/baalbeck/hermil,Baalbeck/Hermil,Parliament,2009,,,,male
6eaee48d-83e9-478d-8e09-b1fb3fdcfcf2,Gilberte Zouein,Gilberte Zouein,,,,Free Patriotic Movement,free_patriotic_movement,area/kesserwan,Kesserwan,Parliament,2009,,,,
acad7d71-4105-4c6c-a78a-aa500ec41b64,Hachem Alameddine,Hachem Alameddine,,,,Future Movement,future_movement,area/minyeh,Minyeh,Parliament,2009,,,,
2614ffff-5444-49e9-9769-f8d60ccc4e74,Hadi Hobeiche,Hadi Hobeiche,,,,Future Movement,future_movement,area/akkar,Akkar,Parliament,2009,,,,male
870e1cc5-3b22-4d84-8d55-f1b1c1fd81e9,Hagop Pakradounian,Hagop Pakradounian,,,,Tashnag,tashnag,area/metn,Metn,Parliament,2009,,,,male
c853b454-70fc-4045-9bc9-28286d29af24,Hani Kobeissy,Hani Kobeissy,,,,Amal Movement,amal_movement,area/beirut_ii,Beirut II,Parliament,2009,,,,male
a660d784-484a-4e91-a1d4-c66f8a2f2162,Hassan Fadlallah,Hassan Fadlallah,,,,Hezbollah,hezbollah,area/bint_jbeil,Bint Jbeil,Parliament,2009,,,,male
17d2ca11-eb1f-42d3-850c-9dd96c11317a,Henri Helou,Henri Helou,,,,Progressive Socialist Party,progressive_socialist_party,area/aley,Aley,Parliament,2009,,,,
b65e510a-f484-4c73-a841-8dafa271fcf4,Hikmat Dib,Hikmat Dib,,,,Free Patriotic Movement,free_patriotic_movement,area/baabda,Baabda,Parliament,2009,,,,
680dccf7-759e-4c9e-8b46-2b0ab6715946,Hussein Moussawi,Hussein Moussawi,,,,Hezbollah,hezbollah,area/baalbeck/hermil,Baalbeck/Hermil,Parliament,2009,,,,male
be8fb73c-6568-4e73-bc52-56bb35d0cf27,Hussein el Hage Hassan,Hussein el Hage Hassan,,,,Hezbollah,hezbollah,area/baalbeck/hermil,Baalbeck/Hermil,Parliament,2009,,,,male
0f271361-3f04-4a55-a152-8f29a49a4cce,Ibrahim Kanaan,Ibrahim Kanaan,,,,Free Patriotic Movement,free_patriotic_movement,area/metn,Metn,Parliament,2009,,,,
c54e6db7-0f4c-4073-afd9-79809724b184,Ibrahim Najjar,Ibrahim Najjar,,,,Future Movement,future_movement,area/chouf,Chouf,Parliament,2009,,,,male
e240a3e7-d4e8-4353-9c82-61c3f7a194ce,Imad el Hout,Imad el Hout,,,,Islamic Group,islamic_group,area/beirut_iii,Beirut III,Parliament,2009,,,,
2f48dc32-b53e-4128-ab12-5d8a57df1a87,Issam Sawaya,Issam Sawaya,,,,Free Patriotic Movement,free_patriotic_movement,area/jezzine,Jezzine,Parliament,2009,,,,
b83ca12b-7e34-4133-b759-1c69c5ca554c,Jamal Jarrah,Jamal Jarrah,,,,Future Movement,future_movement,area/west_beqaa/rashaya,West Beqaa/Rashaya,Parliament,2009,,,,
4b4de463-4e07-430b-8208-1d9efeb9315e,Jean Ogassapian,Jean Ogassapian,,,,Ramgavar,ramgavar,area/beirut_i,Beirut I,Parliament,2009,,,,
db48b76e-68a5-4d33-93b6-779ab76bb0f3,Joseph Maalouf,Joseph Maalouf,,,,Lebanese Forces and Zahle Block,lebanese_forces_and_zahle_block,area/zahlé,Zahlé,Parliament,2009,,,,
a9498478-5304-46ed-bcf6-3310ef8a6ab3,Kamel Rifaii,Kamel Rifaii,,,,Islamic Action Front,islamic_action_front,area/baalbeck/hermil,Baalbeck/Hermil,Parliament,2009,,,,
de21bf1a-6ec9-4f05-8a89-6b118d854065,Kassem Abdulaziz,Kassem Abdulaziz,,,,Safadi Bloc,safadi_bloc,area/dinniyeh,Dinniyeh,Parliament,2009,,,,
347a9065-f6a0-4c11-b1fa-8068ee2b1798,Kassem Hachem,Kassem Hachem,,,,Arab Socialist Ba'ath Party of Lebanon,arab_socialist_ba'ath_party_of_lebanon,area/hasbaya/marjeyoun,Hasbaya/Marjeyoun,Parliament,2009,,,,male
1179bbe6-ebeb-4b47-a10f-535e63d72d20,Khaled El Daher,Khaled El Daher,,,,Future Movement,future_movement,area/akkar,Akkar,Parliament,2009,,,,
76fa43f5-6efc-46ad-866f-70e6fe071b55,Khaled Zahraman,Khaled Zahraman,,,,Future Movement,future_movement,area/akkar,Akkar,Parliament,2009,,,,
41305331-34e1-40dd-8960-9c17f20d510a,Khodr Habib,Khodr Habib,,,,Future Movement,future_movement,area/akkar,Akkar,Parliament,2009,,,,
3cd8345c-fc6a-4788-808d-a4d405603dae,Marwan Fares,Marwan Fares,,,,Syrian Social Nationalist Party,syrian_social_nationalist_party,area/baalbeck/hermil,Baalbeck/Hermil,Parliament,2009,,,,male
ed4acc81-6980-4d3e-ac9b-314ed25b254f,Marwan Hamadeh,Marwan Hamadeh,,,,Progressive Socialist Party,progressive_socialist_party,area/chouf,Chouf,Parliament,2009,,,,male
29b613b8-bc6e-41d3-8e64-71209d3f1a3b,Michel Aoun,Michel Aoun,,,,Free Patriotic Movement,free_patriotic_movement,area/kesserwan,Kesserwan,Parliament,2009,,,https://upload.wikimedia.org/wikipedia/commons/2/25/Aoun.jpg,male
103873ce-6f60-4f75-8628-ec46aad72144,Michel Helou,Michel Helou,,,,Free Patriotic Movement,free_patriotic_movement,area/jezzine,Jezzine,Parliament,2009,,,,
81059739-3b4a-47b0-929b-9c6483ab6cec,Michel Moussa,Michel Moussa,,,,Amal Movement,amal_movement,area/zahrani,Zahrani,Parliament,2009,,,,male
6bb16758-4834-4925-937b-7fac1468d15f,Michel Murr,Michel Murr,,,,Independent,independent,area/metn,Metn,Parliament,2009,,,,male
d6651802-331b-4715-81be-82412fc9d400,Michel Pharaon,Michel Pharaon,,,,Independent within 14 March,independent_within_14_march,area/beirut_i,Beirut I,Parliament,2009,,,,male
f61aa38e-101d-44a7-a4c5-39e428b2cf6e,Mohamad El Hajjar,Mohamad El Hajjar,,,,Future Movement,future_movement,area/chouf,Chouf,Parliament,2009,,,,
abc70b71-269a-4e88-bad4-0ce9d736b654,Mohammad Fneish,Mohammad Fneish,,,,Hezbollah,hezbollah,area/sour,Sour,Parliament,2009,,,,male
52cc3c32-3c35-40bc-9c34-c73264956494,Mohammad Kabbara,Mohammad Kabbara,,,,Independent within 14 March,independent_within_14_march,area/tripoli,Tripoli,Parliament,2009,,,,male
b00bf085-43d2-425f-bd22-97a4930d641a,Mohammad Raad,Mohammad Raad,,,,Hezbollah,hezbollah,area/nabatieh,Nabatieh,Parliament,2009,,,,male
813e2000-6df7-41c9-b95c-6eeb1e3266ba,Mohammad Safadi,Mohammad Safadi,,,,Safadi Bloc,safadi_bloc,area/tripoli,Tripoli,Parliament,2009,,,,male
068071d6-4c85-4544-ac39-3fdd8a4befd4,Mohammed Kabbani,Mohammed Kabbani,,,,Future Movement,future_movement,area/beirut_iii,Beirut III,Parliament,2009,,,,
ec51700b-5595-4134-aefa-f0073eed0b2b,Mouiine el Merehbi,Mouiine el Merehbi,,,,Future Movement,future_movement,area/akkar,Akkar,Parliament,2009,,,,
63e03da6-0e36-483f-a1e1-d838fc2fb6ef,Nabih Berri,Nabih Berri,,,,Amal Movement,amal_movement,area/zahrani,Zahrani,Parliament,2009,,,https://upload.wikimedia.org/wikipedia/commons/8/80/Nabih_Berri.jpg,male
5a8c9d07-d8b8-47e2-ba17-2957cdf06f25,Nabil De Freije,Nabil De Freije,,,,Future Movement,future_movement,area/beirut_iii,Beirut III,Parliament,2009,,,,male
b44927e1-88c5-4fc6-9f48-78106019399a,Nabil Nicolas,Nabil Nicolas,,,,Free Patriotic Movement,free_patriotic_movement,area/metn,Metn,Parliament,2009,,,,
1e69df0c-a02b-40b9-8451-5a4d56d9267f,Nadim Gemayel,Nadim Gemayel,,,,Kataeb Party,kataeb_party,area/beirut_i,Beirut I,Parliament,2009,,,https://upload.wikimedia.org/wikipedia/commons/a/a1/NBG_p1.PNG,male
d3d606ba-a25a-4b35-82b1-31c37987d057,Naji Gharios,Naji Gharios,,,,Free Patriotic Movement,free_patriotic_movement,area/baabda,Baabda,Parliament,2009,,,,
d880b89d-3467-4bbe-b89f-f23f27d80acf,Najib Mikati,Najib Mikati,,,,Tripolitan Solidarity Bloc,tripolitan_solidarity_bloc,area/tripoli,Tripoli,Parliament,2009,,,https://upload.wikimedia.org/wikipedia/commons/2/23/Miktai.jpg,male
4b6cdb21-53fb-4c84-b0cd-8158ed61549e,Nawwaf Moussawi,Nawwaf Moussawi,,,,Hezbollah,hezbollah,area/sour,Sour,Parliament,2009,,,,male
d3a0dd17-079c-419d-a22a-7374fd091a81,Nawwar el Sahili,Nawwar el Sahili,,,,Hezbollah,hezbollah,area/baalbeck/hermil,Baalbeck/Hermil,Parliament,2009,,,,male
98569092-89bd-41da-b0d4-158a58299ecc,Nayla Tueni,Nayla Tueni,,,,Independent within 14 March,independent_within_14_march,area/beirut_i,Beirut I,Parliament,2009,,,,female
6c8a9bb2-9c4e-42c2-ba1c-ace84221d9d8,Neemtallah Abi Nasr,Neemtallah Abi Nasr,,,,Free Patriotic Movement,free_patriotic_movement,area/kesserwan,Kesserwan,Parliament,2009,,,,
3b0da216-2f6d-460d-bad4-68a38580d944,Nehme Tohme,Nehme Tohme,,,,Progressive Socialist Party,progressive_socialist_party,area/chouf,Chouf,Parliament,2009,,,,male
d5ab2cad-2510-4e5e-8d9c-d8a0e899e22d,Nicolas Fattouche,Nicolas Fattouche,,,,Zahle In our Hearts Bloc,zahle_in_our_hearts_bloc,area/zahlé,Zahlé,Parliament,2009,,,,male
48770240-1a68-4292-b50e-4857c02189cf,Nicolas Ghosn,Nicolas Ghosn,,,,Future Movement,future_movement,area/koura,Koura,Parliament,2009,,,,
cc5a9591-b295-44d9-b284-ea5510a0b003,Nidal Tohme,Nidal Tohme,,,,Future Movement,future_movement,area/akkar,Akkar,Parliament,2009,,,,
5b821b53-5a8c-457d-b29c-1da6f023bc84,Nohad el Machnouk,Nohad el Machnouk,,,,Future Movement,future_movement,area/beirut_ii,Beirut II,Parliament,2009,,,,male
9f2aa3fd-2ae7-4919-9931-76a845b00ccb,Okab Sakr,Okab Sakr,,,,Lebanon first and Zahle Bloc,lebanon_first_and_zahle_bloc,area/zahlé,Zahlé,Parliament,2009,,,https://upload.wikimedia.org/wikipedia/commons/e/e2/Okab_Sakr.JPG,male
64b0cc58-175d-406d-b2ce-5c76fe12bfa6,Riad Rahal,Riad Rahal,,,,Future Movement,future_movement,area/akkar,Akkar,Parliament,2009,,,,
af71d47b-1c21-4e77-aec9-75998a71c5f7,Robert Fadel,Robert Fadel,,,,Independent within 14 March,independent_within_14_march,area/tripoli,Tripoli,Parliament,2009,,,,male
c125ef9d-7cef-4c95-9056-612a1cb2b037,Robert Ghanem,Robert Ghanem,,,,Independent within March 14,independent_within_march_14,area/west_beqaa/rashaya,West Beqaa/Rashaya,Parliament,2009,,,,male
e8a42c88-772a-4b5a-9533-34bc42b829b9,Saad Hariri,Saad Hariri,,,,Future Movement,future_movement,area/beirut_iii,Beirut III,Parliament,2009,,,https://upload.wikimedia.org/wikipedia/commons/b/b2/Hariri_in_April_2009.jpg,male
b45f1168-7dc7-4dab-9b64-fa43470ecfbd,Salim Karam,Salim Karam,,,salimbeykaram,Marada Movement,marada_movement,area/zgharta,Zgharta,Parliament,2009,,,https://upload.wikimedia.org/wikipedia/commons/b/b8/Salim_Bey_Karam.jpg,male
9600a0e4-1f84-4412-85fe-1b10d23eedd6,Salim Salhab,Salim Salhab,,,,Free Patriotic Movement,free_patriotic_movement,area/metn,Metn,Parliament,2009,,,,
d7a21750-b2ee-42ff-b0f2-ff49c8dfca11,Samer Saadeh,Samer Saadeh,,,,Kataeb,kataeb,area/tripoli,Tripoli,Parliament,2009,,,,
7925fcca-486c-46a8-bf71-4dbd0332edc0,Samir el Jisr,Samir el Jisr,,,,Future Movement,future_movement,area/tripoli,Tripoli,Parliament,2009,,,,
85d7df9e-5d99-4321-8dac-c3d267f1a7c6,Samy Gemayel,Samy Gemayel,,,,Kataeb,kataeb,area/metn,Metn,Parliament,2009,,,,male
c69a11ff-1e81-481d-a379-11ebec07307f,Sebouh Kalpakian,Sebouh Kalpakian,,,,Hunchak,hunchak,area/beirut_ii,Beirut II,Parliament,2009,,,,
77d78288-0b7a-4a15-b760-b241c38eee61,Serge Torsarkissian,Serge Torsarkissian,,,,Hunchak,hunchak,area/beirut_i,Beirut I,Parliament,2009,,,,male
e6781850-b7b0-48ed-80d5-3ba42f15da07,Shant Chinchinian / Jinjinian,Shant Chinchinian / Jinjinian,,,,Lebanese Forces and Zahle Block,lebanese_forces_and_zahle_block,area/zahlé,Zahlé,Parliament,2009,,,,
fe1be621-6217-4b46-8cd2-7f1590de779a,Simon Abi Ramia,Simon Abi Ramia,,,,Free Patriotic Movement,free_patriotic_movement,area/jbeil,Jbeil,Parliament,2009,,,,
ed00b520-4d08-4071-93f0-3fba0b94867f,Sleiman Frangieh,Sleiman Frangieh,,,,Marada Movement,marada_movement,area/zgharta,Zgharta,Parliament,2009,,,https://upload.wikimedia.org/wikipedia/commons/6/6f/Sleiman_Frangieh_2.jpg,male
9e6b9686-7fd5-4420-93dc-b4152be7a9f0,Strida Geagea,Strida Geagea,,,,Lebanese Forces,lebanese_forces,area/bsharri,Bsharri,Parliament,2009,,,,female
ddf6a782-dfa0-40e6-af1d-2896c55a7f0d,Suleiman Frangieh,Suleiman Frangieh,,,,Marada Movement,marada_movement,area/zgharta,Zgharta,Parliament,2009,,,,
e38b06f5-fd37-447c-b66b-a4eeeaa91e06,Talal Arslan,Talal Arslan,,,,Lebanese Democratic Party,lebanese_democratic_party,area/aley,Aley,Parliament,2009,,,,male
3428465d-f162-4be8-9f6f-24b7b032ba58,Tamam Salam,Tamam Salam,,,,Independent within 14 March,independent_within_14_march,area/beirut_iii,Beirut III,Parliament,2009,,,https://upload.wikimedia.org/wikipedia/commons/8/8a/Tammam_Salam.jpg,male
0c492515-7c93-418e-b14d-bf784a6c52d0,Tony Abou Khater,Tony Abou Khater,,,,Lebanese Forces and Zahle Block,lebanese_forces_and_zahle_block,area/zahlé,Zahlé,Parliament,2009,,,,
c23b7552-08b3-4f04-a5c9-743df3d19296,Wael Abou Faour,Wael Abou Faour,,,,Progressive Socialist Party,progressive_socialist_party,area/west_beqaa/rashaya,West Beqaa/Rashaya,Parliament,2009,,,https://upload.wikimedia.org/wikipedia/commons/5/50/Wael-abou_faour.jpg,male
77317652-ced7-47b4-be38-a15de7ee0948,Walid Jumblatt,Walid Jumblatt,,,,Progressive Socialist Party,progressive_socialist_party,area/chouf,Chouf,Parliament,2009,,,https://upload.wikimedia.org/wikipedia/commons/3/37/Jumblatt.jpg,male
04738198-8203-4393-9d62-d380ed92a80e,Walid Khoury,Walid Khoury,,,,Free Patriotic Movement,free_patriotic_movement,area/jbeil,Jbeil,Parliament,2009,,,,
e0bb1b8f-1b6c-4997-a258-db4cb3928091,Yassine Jaber,Yassine Jaber,,,,Amal Movement,amal_movement,area/nabatieh,Nabatieh,Parliament,2009,,,,male
829e3db8-17d8-458d-ab45-8a4f34eae207,Youssef Khalil,Youssef Khalil,,,,Free Patriotic Movement,free_patriotic_movement,area/kesserwan,Kesserwan,Parliament,2009,,,,
f9fc11b8-244d-4f66-826b-f9c568517f0f,Ziad Aswad,Ziad Aswad,,,,Free Patriotic Movement,free_patriotic_movement,area/jezzine,Jezzine,Parliament,2009,,,,
6f41c19a-1179-406c-8bbd-c53bfbdf562c,Ziad el Kadiri,Ziad el Kadiri,,,,Future Movement,future_movement,area/west_beqaa/rashaya,West Beqaa/Rashaya,Parliament,2009,,,,

data/Lebanon/Parliament/term-2009.csv (after)
id,name,sort_name,email,twitter,facebook,group,group_id,area_id,area,chamber,term,start_date,end_date,image,gender
580665a2-a37d-486d-b6a4-e2c801a0656b,Abbas Hachem,Abbas Hachem,,,,Free Patriotic Movement,free_patriotic_movement,area/jbeil,Jbeil,Parliament,2009,,,,
04d371f0-f5ed-4aae-bb65-fc7eecf3ff5d,Abdellatif Zein,Abdellatif Zein,,,,Amal Movement,amal_movement,area/nabatieh,Nabatieh,Parliament,2009,,,https://upload.wikimedia.org/wikipedia/commons/1/15/Abdel_Latif_El_Zein.jpg,male
69f4db0d-6752-4225-a371-4740da5e78d0,Abdelmajid Saleh,Abdelmajid Saleh,,,,Amal Movement,amal_movement,area/sour,Sour,Parliament,2009,,,,male
c7317ed4-7b33-43f1-888b-98cab2e2b731,Ahmad Fatfat,Ahmad Fatfat,,,,Future Movement,future_movement,area/dinniyeh,Dinniyeh,Parliament,2009,,,,male
d71f7924-9ae1-499f-86f6-8100e34397eb,Ahmad Karami,Ahmad Karami,,,,Tripolitan Solidarity Bloc,tripolitan_solidarity_bloc,area/tripoli,Tripoli,Parliament,2009,,,,male
769d9451-4d86-455f-8495-90a8ee496cb4,Akram Chehayeb,Akram Chehayeb,,,,Progressive Socialist Party,progressive_socialist_party,area/aley,Aley,Parliament,2009,,,,male
986f8bc2-6f7d-4b57-9fa4-050c610a0a6b,Alaeddine Terro,Alaeddine Terro,,,,Progressive Socialist Party,progressive_socialist_party,area/chouf,Chouf,Parliament,2009,,,,male
473459a5-5af2-42ca-b085-13f6841bcfdc,Alain Aoun,Alain Aoun,,,,Free Patriotic Movement,free_patriotic_movement,area/baabda,Baabda,Parliament,2009,,,,
90c69782-414d-434d-be01-ac76ab2ec92d,Ali Ahmad Bazzi,Ali Ahmad Bazzi,,,,Amal Movement,amal_movement,area/bint_jbeil,Bint Jbeil,Parliament,2009,,,,male
98d3c7b0-8925-4549-ad1c-fcb6c73920ad,Ali Ammar,Ali Ammar,,,,Hezbollah,hezbollah,area/baabda,Baabda,Parliament,2009,,,,male
dd477237-0ea1-43bf-bebb-eb6daccb6bcc,Ali Fayyad,Ali Fayyad,,,,Hezbollah,hezbollah,area/hasbaya/marjeyoun,Hasbaya/Marjeyoun,Parliament,2009,,,,male
205294e3-2491-4cab-b98f-f54b3d4c2f5d,Ali Hassan Khalil,Ali Hassan Khalil,,,,Amal Movement,amal_movement,area/hasbaya/marjeyoun,Hasbaya/Marjeyoun,Parliament,2009,,,,male
98767fcc-c494-4668-932b-9add1ba34269,Ali Khreis,Ali Khreis,,,,Amal Movement,amal_movement,area/sour,Sour,Parliament,2009,,,,male
6f7be70f-bc50-4699-95d3-fa2fc38cae53,Ali Mekdad,Ali Mekdad,,,,Hezbollah,hezbollah,area/baalbeck/hermil,Baalbeck/Hermil,Parliament,2009,,,,male
6f13f548-3fe0-4da7-b8f8-cb14dd090942,Ali Osseiran,Ali Osseiran,,,,Amal Movement,amal_movement,area/zahrani,Zahrani,Parliament,2009,,,,male
79395b55-5890-423a-86e6-4b290609a44d,Amal Abou Zeid,Amal Abou Zeid,,,,Free Patriotic Movement,free_patriotic_movement,area/jezzine,Jezzine,Parliament,2009,,,,
6762d2a3-40af-4f3e-9182-a0f86fd18c26,Amine Wehbeh,Amine Wehbeh,,,,Democratic Left Movement,democratic_left_movement,area/west_beqaa/rashaya,West Beqaa/Rashaya,Parliament,2009,,,,
f18a373e-5076-4c5f-bee4-39397192dbae,Ammar Houry,Ammar Houry,,,,Future Movement,future_movement,area/beirut_iii,Beirut III,Parliament,2009,,,,
5a1a5669-984f-4a1a-8a93-0ed30e356990,Antoine Saad,Antoine Saad,,,,Progressive Socialist Party,progressive_socialist_party,area/west_beqaa/rashaya,West Beqaa/Rashaya,Parliament,2009,,,,
48b033df-c33e-49f2-8e15-ddcc7f9e45fd,Antoine Zahra,Antoine Zahra,,,,Lebanese Forces,lebanese_forces,area/batroun,Batroun,Parliament,2009,,,,male
b96e2808-e65d-4ef1-9392-fbc844a8c7c6,Anwar Khalil,Anwar Khalil,,,,Amal Movement,amal_movement,area/hasbaya/marjeyoun,Hasbaya/Marjeyoun,Parliament,2009,,,,male
5489be9b-4b16-44ce-a9cd-cb672585d99a,Arthur Nazarian,Arthur Nazarian,,,,Tashnag,tashnag,area/beirut_ii,Beirut II,Parliament,2009,,,,male
18eab374-9c7c-4310-9d33-771691d4368c,Assaad Hardan,Assaad Hardan,,,,Syrian Social Nationalist Party,syrian_social_nationalist_party,area/hasbaya/marjeyoun,Hasbaya/Marjeyoun,Parliament,2009,,,https://upload.wikimedia.org/wikipedia/commons/f/f2/Assaad_Hardan.JPG,male
df9d1e69-dc24-45ed-8afb-db171c3ae366,Assem Araji,Assem Araji,,,,Lebanon first and Zahle Block,lebanon_first_and_zahle_block,area/zahlé,Zahlé,Parliament,2009,,,,
fd38c1bd-fde0-4d33-8394-728913fc4795,Assem Qanso,Assem Qanso,,,,Arab Socialist Ba'ath Party of Lebanon,arab_socialist_ba'ath_party_of_lebanon,area/baalbeck/hermil,Baalbeck/Hermil,Parliament,2009,,,,male
288b5d95-c164-4e25-8c11-aab912aaa67f,Atef Majdalani,Atef Majdalani,,,,Future Movement,future_movement,area/beirut_iii,Beirut III,Parliament,2009,,,,
698254e9-d86f-4ce4-9e0e-3ec35a16152a,Ayoub Hmayed,Ayoub Hmayed,,,,Amal Movement,amal_movement,area/bint_jbeil,Bint Jbeil,Parliament,2009,,,,male
617ec779-73f4-4ffc-854d-e9664db00f1a,Badr Wannous,Badr Wannous,,,,Future Movement,future_movement,area/tripoli,Tripoli,Parliament,2009,,,,
e93df2fd-80f6-4d13-b6d7-e1ab32fabfeb,Bahia Hariri,Bahia Hariri,,,,Future Movement,future_movement,area/saida,Saida,Parliament,2009,,,https://upload.wikimedia.org/wikipedia/commons/7/7f/BahiaHariri2.jpg,female
61ea8170-b2e9-45b3-ab0e-e8eaf4b3f5a5,Bassem Chabb,Bassem Chabb,,,,Future Movement,future_movement,area/beirut_iii,Beirut III,Parliament,2009,,,,
1cea50e0-3c3c-41f7-bb66-7ae8366e6eb6,Bilal Farhat,Bilal Farhat,,,,Hezbollah,hezbollah,area/baabda,Baabda,Parliament,2009,,,,
4d9e94bb-0a52-4f24-9c81-73a88bdc3bf7,Boutros Harb,Boutros Harb,,,,Independent within 14 March,independent_within_14_march,area/batroun,Batroun,Parliament,2009,,,,male
ae790c5a-a553-4d15-b3b7-ffc205eb095e,Dory Chamoun,Dory Chamoun,,,,National Liberal Party,national_liberal_party,area/chouf,Chouf,Parliament,2009,,,,male
03d461b7-db67-46d9-8786-e06690680643,Edgard Maalouf,Edgard Maalouf,,,,Free Patriotic Movement,free_patriotic_movement,area/metn,Metn,Parliament,2009,,,,
c11fcfef-3715-4624-92d6-07137ec704ef,Elie Aoun,Elie Aoun,,,,Progressive Socialist Party,progressive_socialist_party,area/chouf,Chouf,Parliament,2009,,,,
8b86a1a6-9003-4ddc-8800-fe7e1aec617c,Elie Keyrouz,Elie Keyrouz,,,,Lebanese Forces,lebanese_forces,area/bsharri,Bsharri,Parliament,2009,,,,male
7bf77ec4-bfc3-4eb3-b70c-cd6a6f364d06,Elie Marouni,Elie Marouni,,,,Kataeb and Zahle Block,kataeb_and_zahle_block,area/zahlé,Zahlé,Parliament,2009,,,,
dd18a838-7bf8-45ae-bb2e-65959a8323f2,Elwalid Succariyeh,Elwalid Succariyeh,,,,Hezbollah,hezbollah,area/baalbeck/hermil,Baalbeck/Hermil,Parliament,2009,,,,male
a2437212-a6d5-4d36-8896-0eee970396d0,Emile Rahme,Emile Rahme,,,,Solidarity Party,solidarity_party,area/baalbeck/hermil,Baalbeck/Hermil,Parliament,2009,,,,male
8506504c-d758-49c7-811b-75d5061a668f,Estephan Douaihy,Estephan Douaihy,,,,Marada Movement,marada_movement,area/zgharta,Zgharta,Parliament,2009,,,,
ce2d6c25-3f37-4936-b6df-d05a2e4289f7,Fady Habr,Fady Habr,,,,Kataeb,kataeb,area/aley,Aley,Parliament,2009,,,,
7e658c57-51a7-4ad3-8294-9c7b2a2f917a,Fady el Aawar,Fady el Aawar,,,,Lebanese Democratic Party,lebanese_democratic_party,area/baabda,Baabda,Parliament,2009,,,,
cbb0065c-fa6c-4c4f-a1c0-fbb340fbe0a1,Farid Elias el-Khazen,Farid Elias el-Khazen,,,,Free Patriotic Movement,free_patriotic_movement,area/kesserwan,Kesserwan,Parliament,2009,,,,
1631106d-cacc-436b-ab76-dd1faff496fe,Farid Habib,Farid Habib,,,,Lebanese Forces,lebanese_forces,area/koura,Koura,Parliament,2009,,,,male
642cb10c-5d54-450e-8c82-4c74184b513e,Farid Makari,Farid Makari,,,,Future Movement,future_movement,area/koura,Koura,Parliament,2009,,,,male
8a243433-98b8-4aa5-bf5d-d84e2afa69ea,Fouad Saad,Fouad Saad,,,,Progressive Socialist Party,progressive_socialist_party,area/aley,Aley,Parliament,2009,,,,
8f8e69f1-20f6-494b-a56d-b4a757b6aa16,Fouad Siniora,Fouad Siniora,,,,Future Movement,future_movement,area/saida,Saida,Parliament,2009,,,https://upload.wikimedia.org/wikipedia/commons/9/94/Fouad_Sinora.jpg,male
dec29bfe-1d3f-4bcb-9674-ebc2eec210dd,Georges Adwan,Georges Adwan,,,,Lebanese Forces,lebanese_forces,area/chouf,Chouf,Parliament,2009,,,,male
f3549012-592b-449e-a60a-2ec8646e5fe9,Ghassan Moukheiber,Ghassan Moukheiber,,,,Free Patriotic Movement,free_patriotic_movement,area/metn,Metn,Parliament,2009,,,,male
d6e5af81-1d46-44fe-a4a9-1781e337165c,Ghazi Aridi,Ghazi Aridi,,,,Progressive Socialist Party,progressive_socialist_party,area/beirut_iii,Beirut III,Parliament,2009,,,https://upload.wikimedia.org/wikipedia/commons/1/1f/Ghazi-alaridi.jpg,male
4c1b083d-6280-4d35-b828-4f3c100e6a06,Ghazi Youssef,Ghazi Youssef,,,,Future Movement,future_movement,area/beirut_iii,Beirut III,Parliament,2009,,,,
7bad92e3-72e0-48c1-b3ac-6babdeebbd4e,Ghazi Zaiter,Ghazi Zaiter,,,,Amal Movement,amal_movement,area/baalbeck/hermil,Baalbeck/Hermil,Parliament,2009,,,,male
6eaee48d-83e9-478d-8e09-b1fb3fdcfcf2,Gilberte Zouein,Gilberte Zouein,,,,Free Patriotic Movement,free_patriotic_movement,area/kesserwan,Kesserwan,Parliament,2009,,,,
acad7d71-4105-4c6c-a78a-aa500ec41b64,Hachem Alameddine,Hachem Alameddine,,,,Future Movement,future_movement,area/minyeh,Minyeh,Parliament,2009,,,,
2614ffff-5444-49e9-9769-f8d60ccc4e74,Hadi Hobeiche,Hadi Hobeiche,,,,Future Movement,future_movement,area/akkar,Akkar,Parliament,2009,,,,male
870e1cc5-3b22-4d84-8d55-f1b1c1fd81e9,Hagop Pakradounian,Hagop Pakradounian,,,,Tashnag,tashnag,area/metn,Metn,Parliament,2009,,,,male
c853b454-70fc-4045-9bc9-28286d29af24,Hani Kobeissy,Hani Kobeissy,,,,Amal Movement,amal_movement,area/beirut_ii,Beirut II,Parliament,2009,,,,male
a660d784-484a-4e91-a1d4-c66f8a2f2162,Hassan Fadlallah,Hassan Fadlallah,,,,Hezbollah,hezbollah,area/bint_jbeil,Bint Jbeil,Parliament,2009,,,,male
17d2ca11-eb1f-42d3-850c-9dd96c11317a,Henri Helou,Henri Helou,,,,Progressive Socialist Party,progressive_socialist_party,area/aley,Aley,Parliament,2009,,,,
b65e510a-f484-4c73-a841-8dafa271fcf4,Hikmat Dib,Hikmat Dib,,,,Free Patriotic Movement,free_patriotic_movement,area/baabda,Baabda,Parliament,2009,,,,
680dccf7-759e-4c9e-8b46-2b0ab6715946,Hussein Moussawi,Hussein Moussawi,,,,Hezbollah,hezbollah,area/baalbeck/hermil,Baalbeck/Hermil,Parliament,2009,,,,male
be8fb73c-6568-4e73-bc52-56bb35d0cf27,Hussein el Hage Hassan,Hussein el Hage Hassan,,,,Hezbollah,hezbollah,area/baalbeck/hermil,Baalbeck/Hermil,Parliament,2009,,,,male
0f271361-3f04-4a55-a152-8f29a49a4cce,Ibrahim Kanaan,Ibrahim Kanaan,,,,Free Patriotic Movement,free_patriotic_movement,area/metn,Metn,Parliament,2009,,,,
e240a3e7-d4e8-4353-9c82-61c3f7a194ce,Imad el Hout,Imad el Hout,,,,Islamic Group,islamic_group,area/beirut_iii,Beirut III,Parliament,2009,,,,
2f48dc32-b53e-4128-ab12-5d8a57df1a87,Issam Sawaya,Issam Sawaya,,,,Free Patriotic Movement,free_patriotic_movement,area/jezzine,Jezzine,Parliament,2009,,,,
b83ca12b-7e34-4133-b759-1c69c5ca554c,Jamal Jarrah,Jamal Jarrah,,,,Future Movement,future_movement,area/west_beqaa/rashaya,West Beqaa/Rashaya,Parliament,2009,,,,
4b4de463-4e07-430b-8208-1d9efeb9315e,Jean Ogassapian,Jean Ogassapian,,,,Ramgavar,ramgavar,area/beirut_i,Beirut I,Parliament,2009,,,,
db48b76e-68a5-4d33-93b6-779ab76bb0f3,Joseph Maalouf,Joseph Maalouf,,,,Lebanese Forces and Zahle Block,lebanese_forces_and_zahle_block,area/zahlé,Zahlé,Parliament,2009,,,,
a9498478-5304-46ed-bcf6-3310ef8a6ab3,Kamel Rifaii,Kamel Rifaii,,,,Islamic Action Front,islamic_action_front,area/baalbeck/hermil,Baalbeck/Hermil,Parliament,2009,,,,
de21bf1a-6ec9-4f05-8a89-6b118d854065,Kassem Abdulaziz,Kassem Abdulaziz,,,,Safadi Bloc,safadi_bloc,area/dinniyeh,Dinniyeh,Parliament,2009,,,,
347a9065-f6a0-4c11-b1fa-8068ee2b1798,Kassem Hachem,Kassem Hachem,,,,Arab Socialist Ba'ath Party of Lebanon,arab_socialist_ba'ath_party_of_lebanon,area/hasbaya/marjeyoun,Hasbaya/Marjeyoun,Parliament,2009,,,,male
1179bbe6-ebeb-4b47-a10f-535e63d72d20,Khaled El Daher,Khaled El Daher,,,,Future Movement,future_movement,area/akkar,Akkar,Parliament,2009,,,,
76fa43f5-6efc-46ad-866f-70e6fe071b55,Khaled Zahraman,Khaled Zahraman,,,,Future Movement,future_movement,area/akkar,Akkar,Parliament,2009,,,,
41305331-34e1-40dd-8960-9c17f20d510a,Khodr Habib,Khodr Habib,,,,Future Movement,future_movement,area/akkar,Akkar,Parliament,2009,,,,
3cd8345c-fc6a-4788-808d-a4d405603dae,Marwan Fares,Marwan Fares,,,,Syrian Social Nationalist Party,syrian_social_nationalist_party,area/baalbeck/hermil,Baalbeck/Hermil,Parliament,2009,,,,male
ed4acc81-6980-4d3e-ac9b-314ed25b254f,Marwan Hamadeh,Marwan Hamadeh,,,,Progressive Socialist Party,progressive_socialist_party,area/chouf,Chouf,Parliament,2009,,,,male
4cb609a4-847b-4090-9114-3fc79b4881f3,Michael Helou,Michael Helou,,,,Free Patriotic Movement,free_patriotic_movement,area/jezzine,Jezzine,Parliament,2009,,,,
29b613b8-bc6e-41d3-8e64-71209d3f1a3b,Michel Aoun,Michel Aoun,,,,Free Patriotic Movement,free_patriotic_movement,area/kesserwan,Kesserwan,Parliament,2009,,,https://upload.wikimedia.org/wikipedia/commons/2/25/Aoun.jpg,male
81059739-3b4a-47b0-929b-9c6483ab6cec,Michel Moussa,Michel Moussa,,,,Amal Movement,amal_movement,area/zahrani,Zahrani,Parliament,2009,,,,male
6bb16758-4834-4925-937b-7fac1468d15f,Michel Murr,Michel Murr,,,,Independent,independent,area/metn,Metn,Parliament,2009,,,,male
d6651802-331b-4715-81be-82412fc9d400,Michel Pharaon,Michel Pharaon,,,,Independent within 14 March,independent_within_14_march,area/beirut_i,Beirut I,Parliament,2009,,,,male
f61aa38e-101d-44a7-a4c5-39e428b2cf6e,Mohamad El Hajjar,Mohamad El Hajjar,,,,Future Movement,future_movement,area/chouf,Chouf,Parliament,2009,,,,
abc70b71-269a-4e88-bad4-0ce9d736b654,Mohammad Fneish,Mohammad Fneish,,,,Hezbollah,hezbollah,area/sour,Sour,Parliament,2009,,,,male
52cc3c32-3c35-40bc-9c34-c73264956494,Mohammad Kabbara,Mohammad Kabbara,,,,Independent within 14 March,independent_within_14_march,area/tripoli,Tripoli,Parliament,2009,,,,male
b00bf085-43d2-425f-bd22-97a4930d641a,Mohammad Raad,Mohammad Raad,,,,Hezbollah,hezbollah,area/nabatieh,Nabatieh,Parliament,2009,,,,male
813e2000-6df7-41c9-b95c-6eeb1e3266ba,Mohammad Safadi,Mohammad Safadi,,,,Safadi Bloc,safadi_bloc,area/tripoli,Tripoli,Parliament,2009,,,,male
068071d6-4c85-4544-ac39-3fdd8a4befd4,Mohammed Kabbani,Mohammed Kabbani,,,,Future Movement,future_movement,area/beirut_iii,Beirut III,Parliament,2009,,,,
ec51700b-5595-4134-aefa-f0073eed0b2b,Mouiine el Merehbi,Mouiine el Merehbi,,,,Future Movement,future_movement,area/akkar,Akkar,Parliament,2009,,,,
63e03da6-0e36-483f-a1e1-d838fc2fb6ef,Nabih Berri,Nabih Berri,,,,Amal Movement,amal_movement,area/zahrani,Zahrani,Parliament,2009,,,https://upload.wikimedia.org/wikipedia/commons/8/80/Nabih_Berri.jpg,male
5a8c9d07-d8b8-47e2-ba17-2957cdf06f25,Nabil De Freije,Nabil De Freije,,,,Future Movement,future_movement,area/beirut_iii,Beirut III,Parliament,2009,,,,male
b44927e1-88c5-4fc6-9f48-78106019399a,Nabil Nicolas,Nabil Nicolas,,,,Free Patriotic Movement,free_patriotic_movement,area/metn,Metn,Parliament,2009,,,,
1e69df0c-a02b-40b9-8451-5a4d56d9267f,Nadim Gemayel,Nadim Gemayel,,,,Kataeb Party,kataeb_party,area/beirut_i,Beirut I,Parliament,2009,,,https://upload.wikimedia.org/wikipedia/commons/a/a1/NBG_p1.PNG,male
d3d606ba-a25a-4b35-82b1-31c37987d057,Naji Gharios,Naji Gharios,,,,Free Patriotic Movement,free_patriotic_movement,area/baabda,Baabda,Parliament,2009,,,,
d880b89d-3467-4bbe-b89f-f23f27d80acf,Najib Mikati,Najib Mikati,,,,Tripolitan Solidarity Bloc,tripolitan_solidarity_bloc,area/tripoli,Tripoli,Parliament,2009,,,https://upload.wikimedia.org/wikipedia/commons/2/23/Miktai.jpg,male
4b6cdb21-53fb-4c84-b0cd-8158ed61549e,Nawwaf Moussawi,Nawwaf Moussawi,,,,Hezbollah,hezbollah,area/sour,Sour,Parliament,2009,,,,male
d3a0dd17-079c-419d-a22a-7374fd091a81,Nawwar el Sahili,Nawwar el Sahili,,,,Hezbollah,hezbollah,area/baalbeck/hermil,Baalbeck/Hermil,Parliament,2009,,,,male
98569092-89bd-41da-b0d4-158a58299ecc,Nayla Tueni,Nayla Tueni,,,,Independent within 14 March,independent_within_14_march,area/beirut_i,Beirut I,Parliament,2009,,,,female
6c8a9bb2-9c4e-42c2-ba1c-ace84221d9d8,Neemtallah Abi Nasr,Neemtallah Abi Nasr,,,,Free Patriotic Movement,free_patriotic_movement,area/kesserwan,Kesserwan,Parliament,2009,,,,
3b0da216-2f6d-460d-bad4-68a38580d944,Nehme Tohme,Nehme Tohme,,,,Progressive Socialist Party,progressive_socialist_party,area/chouf,Chouf,Parliament,2009,,,,male
d5ab2cad-2510-4e5e-8d9c-d8a0e899e22d,Nicolas Fattouche,Nicolas Fattouche,,,,Zahle In our Hearts Bloc,zahle_in_our_hearts_bloc,area/zahlé,Zahlé,Parliament,2009,,,,male
48770240-1a68-4292-b50e-4857c02189cf,Nicolas Ghosn,Nicolas Ghosn,,,,Future Movement,future_movement,area/koura,Koura,Parliament,2009,,,,
cc5a9591-b295-44d9-b284-ea5510a0b003,Nidal Tohme,Nidal Tohme,,,,Future Movement,future_movement,area/akkar,Akkar,Parliament,2009,,,,
5b821b53-5a8c-457d-b29c-1da6f023bc84,Nohad El Machnouk,Nohad El Machnouk,,,,Future Movement,future_movement,area/beirut_ii,Beirut II,Parliament,2009,,,,male
9f2aa3fd-2ae7-4919-9931-76a845b00ccb,Okab Sakr,Okab Sakr,,,,Lebanon first and Zahle Bloc,lebanon_first_and_zahle_bloc,area/zahlé,Zahlé,Parliament,2009,,,https://upload.wikimedia.org/wikipedia/commons/e/e2/Okab_Sakr.JPG,male
64b0cc58-175d-406d-b2ce-5c76fe12bfa6,Riad Rahal,Riad Rahal,,,,Future Movement,future_movement,area/akkar,Akkar,Parliament,2009,,,,
af71d47b-1c21-4e77-aec9-75998a71c5f7,Robert Fadel,Robert Fadel,,,,Independent within 14 March,independent_within_14_march,area/tripoli,Tripoli,Parliament,2009,,,,male
c125ef9d-7cef-4c95-9056-612a1cb2b037,Robert Ghanem,Robert Ghanem,,,,Independent within March 14,independent_within_march_14,area/west_beqaa/rashaya,West Beqaa/Rashaya,Parliament,2009,,,,male
e8a42c88-772a-4b5a-9533-34bc42b829b9,Saad Hariri,Saad Hariri,,,,Future Movement,future_movement,area/beirut_iii,Beirut III,Parliament,2009,,,https://upload.wikimedia.org/wikipedia/commons/b/b2/Hariri_in_April_2009.jpg,male
b45f1168-7dc7-4dab-9b64-fa43470ecfbd,Salim Karam,Salim Karam,,,salimbeykaram,Marada Movement,marada_movement,area/zgharta,Zgharta,Parliament,2009,,,https://upload.wikimedia.org/wikipedia/commons/b/b8/Salim_Bey_Karam.jpg,male
9600a0e4-1f84-4412-85fe-1b10d23eedd6,Salim Salhab,Salim Salhab,,,,Free Patriotic Movement,free_patriotic_movement,area/metn,Metn,Parliament,2009,,,,
d7a21750-b2ee-42ff-b0f2-ff49c8dfca11,Samer Saadeh,Samer Saadeh,,,,Kataeb,kataeb,area/tripoli,Tripoli,Parliament,2009,,,,
7925fcca-486c-46a8-bf71-4dbd0332edc0,Samir el Jisr,Samir el Jisr,,,,Future Movement,future_movement,area/tripoli,Tripoli,Parliament,2009,,,,
85d7df9e-5d99-4321-8dac-c3d267f1a7c6,Samy Gemayel,Samy Gemayel,,,,Kataeb,kataeb,area/metn,Metn,Parliament,2009,,,,male
c69a11ff-1e81-481d-a379-11ebec07307f,Sebouh Kalpakian,Sebouh Kalpakian,,,,Hunchak,hunchak,area/beirut_ii,Beirut II,Parliament,2009,,,,
77d78288-0b7a-4a15-b760-b241c38eee61,Serge Torsarkissian,Serge Torsarkissian,,,,Hunchak,hunchak,area/beirut_i,Beirut I,Parliament,2009,,,,male
26bab74e-0d86-484c-924f-4f76124147da,Shant Chinchinian (Jinjinian),Shant Chinchinian (Jinjinian),,,,Lebanese Forces and Zahle Block,lebanese_forces_and_zahle_block,area/zahlé,Zahlé,Parliament,2009,,,,
fe1be621-6217-4b46-8cd2-7f1590de779a,Simon Abi Ramia,Simon Abi Ramia,,,,Free Patriotic Movement,free_patriotic_movement,area/jbeil,Jbeil,Parliament,2009,,,,
9e6b9686-7fd5-4420-93dc-b4152be7a9f0,Strida Geagea,Strida Geagea,,,,Lebanese Forces,lebanese_forces,area/bsharri,Bsharri,Parliament,2009,,,,female
ddf6a782-dfa0-40e6-af1d-2896c55a7f0d,Suleiman Frangieh,Suleiman Frangieh,,,,Marada Movement,marada_movement,area/zgharta,Zgharta,Parliament,2009,,,,
e38b06f5-fd37-447c-b66b-a4eeeaa91e06,Talal Arslan,Talal Arslan,,,,Lebanese Democratic Party,lebanese_democratic_party,area/aley,Aley,Parliament,2009,,,,male
3428465d-f162-4be8-9f6f-24b7b032ba58,Tamam Salam,Tamam Salam,,,,Independent within 14 March,independent_within_14_march,area/beirut_iii,Beirut III,Parliament,2009,,,https://upload.wikimedia.org/wikipedia/commons/8/8a/Tammam_Salam.jpg,male
0c492515-7c93-418e-b14d-bf784a6c52d0,Tony Abou Khater,Tony Abou Khater,,,,Lebanese Forces and Zahle Block,lebanese_forces_and_zahle_block,area/zahlé,Zahlé,Parliament,2009,,,,
c23b7552-08b3-4f04-a5c9-743df3d19296,Wael Abou Faour,Wael Abou Faour,,,,Progressive Socialist Party,progressive_socialist_party,area/west_beqaa/rashaya,West Beqaa/Rashaya,Parliament,2009,,,https://upload.wikimedia.org/wikipedia/commons/5/50/Wael-abou_faour.jpg,male
77317652-ced7-47b4-be38-a15de7ee0948,Walid Jumblatt,Walid Jumblatt,,,,Progressive Socialist Party,progressive_socialist_party,area/chouf,Chouf,Parliament,2009,,,https://upload.wikimedia.org/wikipedia/commons/3/37/Jumblatt.jpg,male
04738198-8203-4393-9d62-d380ed92a80e,Walid Khoury,Walid Khoury,,,,Free Patriotic Movement,free_patriotic_movement,area/jbeil,Jbeil,Parliament,2009,,,,
e0bb1b8f-1b6c-4997-a258-db4cb3928091,Yassine Jaber,Yassine Jaber,,,,Amal Movement,amal_movement,area/nabatieh,Nabatieh,Parliament,2009,,,,male
829e3db8-17d8-458d-ab45-8a4f34eae207,Youssef Khalil,Youssef Khalil,,,,Free Patriotic Movement,free_patriotic_movement,area/kesserwan,Kesserwan,Parliament,2009,,,,
f9fc11b8-244d-4f66-826b-f9c568517f0f,Ziad Aswad,Ziad Aswad,,,,Free Patriotic Movement,free_patriotic_movement,area/jezzine,Jezzine,Parliament,2009,,,,
6f41c19a-1179-406c-8bbd-c53bfbdf562c,Ziad el Kadiri,Ziad el Kadiri,,,,Future Movement,future_movement,area/west_beqaa/rashaya,West Beqaa/Rashaya,Parliament,2009,,,,

data/Lebanon/Parliament/term-2009.csv (diff)
@@ -62,7 +62,6 @@ b65e510a-f484-4c73-a841-8dafa271fcf4,Hikmat Dib,Hikmat Dib,,,,Free Patriotic Mov
 680dccf7-759e-4c9e-8b46-2b0ab6715946,Hussein Moussawi,Hussein Moussawi,,,,Hezbollah,hezbollah,area/baalbeck/hermil,Baalbeck/Hermil,Parliament,2009,,,,male
 be8fb73c-6568-4e73-bc52-56bb35d0cf27,Hussein el Hage Hassan,Hussein el Hage Hassan,,,,Hezbollah,hezbollah,area/baalbeck/hermil,Baalbeck/Hermil,Parliament,2009,,,,male
 0f271361-3f04-4a55-a152-8f29a49a4cce,Ibrahim Kanaan,Ibrahim Kanaan,,,,Free Patriotic Movement,free_patriotic_movement,area/metn,Metn,Parliament,2009,,,,
-c54e6db7-0f4c-4073-afd9-79809724b184,Ibrahim Najjar,Ibrahim Najjar,,,,Future Movement,future_movement,area/chouf,Chouf,Parliament,2009,,,,male
 e240a3e7-d4e8-4353-9c82-61c3f7a194ce,Imad el Hout,Imad el Hout,,,,Islamic Group,islamic_group,area/beirut_iii,Beirut III,Parliament,2009,,,,
 2f48dc32-b53e-4128-ab12-5d8a57df1a87,Issam Sawaya,Issam Sawaya,,,,Free Patriotic Movement,free_patriotic_movement,area/jezzine,Jezzine,Parliament,2009,,,,
 b83ca12b-7e34-4133-b759-1c69c5ca554c,Jamal Jarrah,Jamal Jarrah,,,,Future Movement,future_movement,area/west_beqaa/rashaya,West Beqaa/Rashaya,Parliament,2009,,,,
@@ -76,8 +75,8 @@ de21bf1a-6ec9-4f05-8a89-6b118d854065,Kassem Abdulaziz,Kassem Abdulaziz,,,,Safadi
 41305331-34e1-40dd-8960-9c17f20d510a,Khodr Habib,Khodr Habib,,,,Future Movement,future_movement,area/akkar,Akkar,Parliament,2009,,,,
 3cd8345c-fc6a-4788-808d-a4d405603dae,Marwan Fares,Marwan Fares,,,,Syrian Social Nationalist Party,syrian_social_nationalist_party,area/baalbeck/hermil,Baalbeck/Hermil,Parliament,2009,,,,male
 ed4acc81-6980-4d3e-ac9b-314ed25b254f,Marwan Hamadeh,Marwan Hamadeh,,,,Progressive Socialist Party,progressive_socialist_party,area/chouf,Chouf,Parliament,2009,,,,male
+4cb609a4-847b-4090-9114-3fc79b4881f3,Michael Helou,Michael Helou,,,,Free Patriotic Movement,free_patriotic_movement,area/jezzine,Jezzine,Parliament,2009,,,,
 29b613b8-bc6e-41d3-8e64-71209d3f1a3b,Michel Aoun,Michel Aoun,,,,Free Patriotic Movement,free_patriotic_movement,area/kesserwan,Kesserwan,Parliament,2009,,,https://upload.wikimedia.org/wikipedia/commons/2/25/Aoun.jpg,male
-103873ce-6f60-4f75-8628-ec46aad72144,Michel Helou,Michel Helou,,,,Free Patriotic Movement,free_patriotic_movement,area/jezzine,Jezzine,Parliament,2009,,,,
 81059739-3b4a-47b0-929b-9c6483ab6cec,Michel Moussa,Michel Moussa,,,,Amal Movement,amal_movement,area/zahrani,Zahrani,Parliament,2009,,,,male
 6bb16758-4834-4925-937b-7fac1468d15f,Michel Murr,Michel Murr,,,,Independent,independent,area/metn,Metn,Parliament,2009,,,,male
 d6651802-331b-4715-81be-82412fc9d400,Michel Pharaon,Michel Pharaon,,,,Independent within 14 March,independent_within_14_march,area/beirut_i,Beirut I,Parliament,2009,,,,male
@@ -102,7 +101,7 @@ d3a0dd17-079c-419d-a22a-7374fd091a81,Nawwar el Sahili,Nawwar el Sahili,,,,Hezbol
 d5ab2cad-2510-4e5e-8d9c-d8a0e899e22d,Nicolas Fattouche,Nicolas Fattouche,,,,Zahle In our Hearts Bloc,zahle_in_our_hearts_bloc,area/zahlé,Zahlé,Parliament,2009,,,,male
 48770240-1a68-4292-b50e-4857c02189cf,Nicolas Ghosn,Nicolas Ghosn,,,,Future Movement,future_movement,area/koura,Koura,Parliament,2009,,,,
 cc5a9591-b295-44d9-b284-ea5510a0b003,Nidal Tohme,Nidal Tohme,,,,Future Movement,future_movement,area/akkar,Akkar,Parliament,2009,,,,
-5b821b53-5a8c-457d-b29c-1da6f023bc84,Nohad el Machnouk,Nohad el Machnouk,,,,Future Movement,future_movement,area/beirut_ii,Beirut II,Parliament,2009,,,,male
+5b821b53-5a8c-457d-b29c-1da6f023bc84,Nohad El Machnouk,Nohad El Machnouk,,,,Future Movement,future_movement,area/beirut_ii,Beirut II,Parliament,2009,,,,male
 9f2aa3fd-2ae7-4919-9931-76a845b00ccb,Okab Sakr,Okab Sakr,,,,Lebanon first and Zahle Bloc,lebanon_first_and_zahle_bloc,area/zahlé,Zahlé,Parliament,2009,,,https://upload.wikimedia.org/wikipedia/commons/e/e2/Okab_Sakr.JPG,male
 64b0cc58-175d-406d-b2ce-5c76fe12bfa6,Riad Rahal,Riad Rahal,,,,Future Movement,future_movement,area/akkar,Akkar,Parliament,2009,,,,
 af71d47b-1c21-4e77-aec9-75998a71c5f7,Robert Fadel,Robert Fadel,,,,Independent within 14 March,independent_within_14_march,area/tripoli,Tripoli,Parliament,2009,,,,male
@@ -115,9 +114,8 @@ d7a21750-b2ee-42ff-b0f2-ff49c8dfca11,Samer Saadeh,Samer Saadeh,,,,Kataeb,kataeb,
 85d7df9e-5d99-4321-8dac-c3d267f1a7c6,Samy Gemayel,Samy Gemayel,,,,Kataeb,kataeb,area/metn,Metn,Parliament,2009,,,,male
 c69a11ff-1e81-481d-a379-11ebec07307f,Sebouh Kalpakian,Sebouh Kalpakian,,,,Hunchak,hunchak,area/beirut_ii,Beirut II,Parliament,2009,,,,
 77d78288-0b7a-4a15-b760-b241c38eee61,Serge Torsarkissian,Serge Torsarkissian,,,,Hunchak,hunchak,area/beirut_i,Beirut I,Parliament,2009,,,,male
-e6781850-b7b0-48ed-80d5-3ba42f15da07,Shant Chinchinian / Jinjinian,Shant Chinchinian / Jinjinian,,,,Lebanese Forces and Zahle Block,lebanese_forces_and_zahle_block,area/zahlé,Zahlé,Parliament,2009,,,,
+26bab74e-0d86-484c-924f-4f76124147da,Shant Chinchinian (Jinjinian),Shant Chinchinian (Jinjinian),,,,Lebanese Forces and Zahle Block,lebanese_forces_and_zahle_block,area/zahlé,Zahlé,Parliament,2009,,,,
 fe1be621-6217-4b46-8cd2-7f1590de779a,Simon Abi Ramia,Simon Abi Ramia,,,,Free Patriotic Movement,free_patriotic_movement,area/jbeil,Jbeil,Parliament,2009,,,,
-ed00b520-4d08-4071-93f0-3fba0b94867f,Sleiman Frangieh,Sleiman Frangieh,,,,Marada Movement,marada_movement,area/zgharta,Zgharta,Parliament,2009,,,https://upload.wikimedia.org/wikipedia/commons/6/6f/Sleiman_Frangieh_2.jpg,male
 9e6b9686-7fd5-4420-93dc-b4152be7a9f0,Strida Geagea,Strida Geagea,,,,Lebanese Forces,lebanese_forces,area/bsharri,Bsharri,Parliament,2009,,,,female
 ddf6a782-dfa0-40e6-af1d-2896c55a7f0d,Suleiman Frangieh,Suleiman Frangieh,,,,Marada Movement,marada_movement,area/zgharta,Zgharta,Parliament,2009,,,,
 e38b06f5-fd37-447c-b66b-a4eeeaa91e06,Talal Arslan,Talal Arslan,,,,Lebanese Democratic Party,lebanese_democratic_party,area/aley,Aley,Parliament,2009,,,,male
