data/Malta/Assembly/sources/wikidata/positions.json (before)
{
  "Q18206002": [
    {
      "id": "Q19367406",
      "label": "Member of the House of Representatives of Malta",
      "title": "Member of the House of Representatives of Malta"
    }
  ],
  "Q7341603": [
    {
      "id": "Q19367406",
      "label": "Member of the House of Representatives of Malta",
      "title": "Member of the House of Representatives of Malta"
    }
  ],
  "Q5497307": [
    {
      "id": "Q19367406",
      "label": "Member of the House of Representatives of Malta",
      "title": "Member of the House of Representatives of Malta"
    }
  ],
  "Q5080619": [
    {
      "id": "Q19367406",
      "label": "Member of the House of Representatives of Malta",
      "title": "Member of the House of Representatives of Malta"
    }
  ],
  "Q1683865": [
    {
      "id": "Q27169",
      "label": "member of the European Parliament",
      "title": "member of the European Parliament"
    }
  ],
  "Q173958": [
    {
      "id": "Q27169",
      "label": "member of the European Parliament",
      "title": "member of the European Parliament"
    }
  ],
  "Q6830673": [
    {
      "id": "Q19367406",
      "label": "Member of the House of Representatives of Malta",
      "title": "Member of the House of Representatives of Malta"
    }
  ],
  "Q16199692": [
    {
      "id": "Q19367406",
      "label": "Member of the House of Representatives of Malta",
      "title": "Member of the House of Representatives of Malta"
    }
  ],
  "Q2980429": [
    {
      "id": "Q19367406",
      "label": "Member of the House of Representatives of Malta",
      "title": "Member of the House of Representatives of Malta"
    }
  ],
  "Q1043584": [
    {
      "id": "Q19367406",
      "label": "Member of the House of Representatives of Malta",
      "title": "Member of the House of Representatives of Malta"
    }
  ],
  "Q5416069": [
    {
      "id": "Q19367406",
      "label": "Member of the House of Representatives of Malta",
      "title": "Member of the House of Representatives of Malta"
    }
  ],
  "Q632408": [
    {
      "id": "Q19367406",
      "label": "Member of the House of Representatives of Malta",
      "title": "Member of the House of Representatives of Malta"
    }
  ],
  "Q5043368": [
    {
      "id": "Q19367406",
      "label": "Member of the House of Representatives of Malta",
      "title": "Member of the House of Representatives of Malta"
    }
  ],
  "Q1508101": [
    {
      "id": "Q19367406",
      "label": "Member of the House of Representatives of Malta",
      "title": "Member of the House of Representatives of Malta"
    }
  ],
  "Q6830205": [
    {
      "id": "Q19367406",
      "label": "Member of the House of Representatives of Malta",
      "title": "Member of the House of Representatives of Malta"
    }
  ],
  "Q6209462": [
    {
      "id": "Q19367406",
      "label": "Member of the House of Representatives of Malta",
      "title": "Member of the House of Representatives of Malta"
    }
  ],
  "Q247348": [
    {
      "id": "Q19367406",
      "label": "Member of the House of Representatives of Malta",
      "title": "Member of the House of Representatives of Malta"
    }
  ],
  "Q8079637": [
    {
      "id": "Q19367406",
      "label": "Member of the House of Representatives of Malta",
      "title": "Member of the House of Representatives of Malta"
    }
  ],
  "Q938224": [
    {
      "id": "Q27169",
      "label": "member of the European Parliament",
      "title": "member of the European Parliament"
    },
    {
      "id": "Q19367406",
      "label": "Member of the House of Representatives of Malta",
      "title": "Member of the House of Representatives of Malta"
    },
    {
      "id": "Q152814",
      "label": "Prime Minister of Malta",
      "title": "Prime Minister of Malta",
      "qualifiers": {
        "P580": "2013-03-09"
      }
    }
  ],
  "Q1363583": [
    {
      "id": "Q6508543",
      "label": "Leader of the Opposition",
      "title": "Leader of the Opposition"
    },
    {
      "id": "Q27169",
      "label": "member of the European Parliament",
      "title": "member of the European Parliament"
    }
  ],
  "Q441784": [
    {
      "id": "Q27169",
      "label": "member of the European Parliament",
      "title": "member of the European Parliament"
    },
    {
      "id": "Q19367406",
      "label": "Member of the House of Representatives of Malta",
      "title": "Member of the House of Representatives of Malta"
    }
  ],
  "Q1508402": [
    {
      "id": "Q27169",
      "label": "member of the European Parliament",
      "title": "member of the European Parliament"
    },
    {
      "id": "Q19367406",
      "label": "Member of the House of Representatives of Malta",
      "title": "Member of the House of Representatives of Malta"
    }
  ],
  "Q1871727": [
    {
      "id": "Q5261066",
      "label": "Deputy Prime Minister of Malta",
      "title": "Deputy Prime Minister of Malta"
    },
    {
      "id": "Q27169",
      "label": "member of the European Parliament",
      "title": "member of the European Parliament"
    }
  ],
  "Q524961": [
    {
      "id": "Q19367406",
      "label": "Member of the House of Representatives of Malta",
      "title": "Member of the House of Representatives of Malta"
    }
  ]
}

data/Malta/Assembly/sources/wikidata/positions.json (after)
{
  "Q18206002": [
    {
      "id": "Q19367406",
      "label": "Member of the House of Representatives of Malta",
      "title": "Member of the House of Representatives of Malta"
    }
  ],
  "Q7341603": [
    {
      "id": "Q19367406",
      "label": "Member of the House of Representatives of Malta",
      "title": "Member of the House of Representatives of Malta"
    }
  ],
  "Q5497307": [
    {
      "id": "Q19367406",
      "label": "Member of the House of Representatives of Malta",
      "title": "Member of the House of Representatives of Malta"
    }
  ],
  "Q5080619": [
    {
      "id": "Q19367406",
      "label": "Member of the House of Representatives of Malta",
      "title": "Member of the House of Representatives of Malta"
    }
  ],
  "Q1683865": [
    {
      "id": "Q27169",
      "label": "member of the European Parliament",
      "title": "member of the European Parliament",
      "description": "person who has been elected to the European Parliament"
    }
  ],
  "Q173958": [
    {
      "id": "Q27169",
      "label": "member of the European Parliament",
      "title": "member of the European Parliament",
      "description": "person who has been elected to the European Parliament"
    }
  ],
  "Q6830673": [
    {
      "id": "Q19367406",
      "label": "Member of the House of Representatives of Malta",
      "title": "Member of the House of Representatives of Malta"
    }
  ],
  "Q16199692": [
    {
      "id": "Q19367406",
      "label": "Member of the House of Representatives of Malta",
      "title": "Member of the House of Representatives of Malta"
    }
  ],
  "Q2980429": [
    {
      "id": "Q19367406",
      "label": "Member of the House of Representatives of Malta",
      "title": "Member of the House of Representatives of Malta"
    }
  ],
  "Q1043584": [
    {
      "id": "Q19367406",
      "label": "Member of the House of Representatives of Malta",
      "title": "Member of the House of Representatives of Malta"
    }
  ],
  "Q5416069": [
    {
      "id": "Q19367406",
      "label": "Member of the House of Representatives of Malta",
      "title": "Member of the House of Representatives of Malta"
    }
  ],
  "Q632408": [
    {
      "id": "Q19367406",
      "label": "Member of the House of Representatives of Malta",
      "title": "Member of the House of Representatives of Malta"
    }
  ],
  "Q5043368": [
    {
      "id": "Q19367406",
      "label": "Member of the House of Representatives of Malta",
      "title": "Member of the House of Representatives of Malta"
    }
  ],
  "Q1508101": [
    {
      "id": "Q19367406",
      "label": "Member of the House of Representatives of Malta",
      "title": "Member of the House of Representatives of Malta"
    }
  ],
  "Q6830205": [
    {
      "id": "Q19367406",
      "label": "Member of the House of Representatives of Malta",
      "title": "Member of the House of Representatives of Malta"
    }
  ],
  "Q6209462": [
    {
      "id": "Q19367406",
      "label": "Member of the House of Representatives of Malta",
      "title": "Member of the House of Representatives of Malta"
    }
  ],
  "Q247348": [
    {
      "id": "Q19367406",
      "label": "Member of the House of Representatives of Malta",
      "title": "Member of the House of Representatives of Malta"
    }
  ],
  "Q8079637": [
    {
      "id": "Q19367406",
      "label": "Member of the House of Representatives of Malta",
      "title": "Member of the House of Representatives of Malta"
    }
  ],
  "Q938224": [
    {
      "id": "Q27169",
      "label": "member of the European Parliament",
      "title": "member of the European Parliament",
      "description": "person who has been elected to the European Parliament"
    },
    {
      "id": "Q19367406",
      "label": "Member of the House of Representatives of Malta",
      "title": "Member of the House of Representatives of Malta"
    },
    {
      "id": "Q152814",
      "label": "Prime Minister of Malta",
      "title": "Prime Minister of Malta",
      "description": "position",
      "qualifiers": {
        "P580": "2013-03-09"
      }
    }
  ],
  "Q1363583": [
    {
      "id": "Q6508543",
      "label": "Leader of the Opposition",
      "title": "Leader of the Opposition",
      "description": "parliamentary position of Malta"
    },
    {
      "id": "Q27169",
      "label": "member of the European Parliament",
      "title": "member of the European Parliament",
      "description": "person who has been elected to the European Parliament"
    }
  ],
  "Q441784": [
    {
      "id": "Q27169",
      "label": "member of the European Parliament",
      "title": "member of the European Parliament",
      "description": "person who has been elected to the European Parliament"
    },
    {
      "id": "Q19367406",
      "label": "Member of the House of Representatives of Malta",
      "title": "Member of the House of Representatives of Malta"
    }
  ],
  "Q1508402": [
    {
      "id": "Q27169",
      "label": "member of the European Parliament",
      "title": "member of the European Parliament",
      "description": "person who has been elected to the European Parliament"
    },
    {
      "id": "Q19367406",
      "label": "Member of the House of Representatives of Malta",
      "title": "Member of the House of Representatives of Malta"
    }
  ],
  "Q1871727": [
    {
      "id": "Q5261066",
      "label": "Deputy Prime Minister of Malta",
      "title": "Deputy Prime Minister of Malta"
    },
    {
      "id": "Q27169",
      "label": "member of the European Parliament",
      "title": "member of the European Parliament",
      "description": "person who has been elected to the European Parliament"
    }
  ],
  "Q524961": [
    {
      "id": "Q19367406",
      "label": "Member of the House of Representatives of Malta",
      "title": "Member of the House of Representatives of Malta"
    }
  ]
}

data/Malta/Assembly/sources/wikidata/positions.json (diff)
@@ -31,14 +31,16 @@
     {
       "id": "Q27169",
       "label": "member of the European Parliament",
-      "title": "member of the European Parliament"
+      "title": "member of the European Parliament",
+      "description": "person who has been elected to the European Parliament"
     }
   ],
   "Q173958": [
     {
       "id": "Q27169",
       "label": "member of the European Parliament",
-      "title": "member of the European Parliament"
+      "title": "member of the European Parliament",
+      "description": "person who has been elected to the European Parliament"
     }
   ],
   "Q6830673": [
@@ -129,7 +131,8 @@
     {
       "id": "Q27169",
       "label": "member of the European Parliament",
-      "title": "member of the European Parliament"
+      "title": "member of the European Parliament",
+      "description": "person who has been elected to the European Parliament"
     },
     {
       "id": "Q19367406",
@@ -140,6 +143,7 @@
       "id": "Q152814",
       "label": "Prime Minister of Malta",
       "title": "Prime Minister of Malta",
+      "description": "position",
       "qualifiers": {
         "P580": "2013-03-09"
       }
@@ -149,19 +153,22 @@
     {
       "id": "Q6508543",
       "label": "Leader of the Opposition",
-      "title": "Leader of the Opposition"
+      "title": "Leader of the Opposition",
+      "description": "parliamentary position of Malta"
     },
     {
       "id": "Q27169",
       "label": "member of the European Parliament",
-      "title": "member of the European Parliament"
+      "title": "member of the European Parliament",
+      "description": "person who has been elected to the European Parliament"
     }
   ],
   "Q441784": [
     {
       "id": "Q27169",
       "label": "member of the European Parliament",
-      "title": "member of the European Parliament"
+      "title": "member of the European Parliament",
+      "description": "person who has been elected to the European Parliament"
     },
     {
       "id": "Q19367406",
@@ -173,7 +180,8 @@
     {
       "id": "Q27169",
       "label": "member of the European Parliament",
-      "title": "member of the European Parliament"
+      "title": "member of the European Parliament",
+      "description": "person who has been elected to the European Parliament"
     },
     {
       "id": "Q19367406",
@@ -190,7 +198,8 @@
     {
       "id": "Q27169",
       "label": "member of the European Parliament",
-      "title": "member of the European Parliament"
+      "title": "member of the European Parliament",
+      "description": "person who has been elected to the European Parliament"
     }
   ],
   "Q524961": [
