data/Malaysia/Dewan_Rakyat/sources/manual/position-filter.json (before)
{
  "exclude": {
    "self": [

    ],
    "other": [

    ]
  },
  "include": {
    "self": [
      {
        "id": "Q7574262",
        "name": "Speaker of the Dewan Rakyat"
      }
    ],
    "other_legislatures": [
      {
        "id": "Q16556694",
        "name": "member of the Lok Sabha"
      }
    ],
    "executive": [
      {
        "id": "Q5261073",
        "name": "Deputy Prime Minister of Malaysia"
      },
      {
        "id": "Q20449744",
        "name": "Minister of Defence"
      },
      {
        "id": "Q313465",
        "name": "Minister of External Affairs"
      },
      {
        "id": "Q7361931",
        "name": "Minister of Foreign Affairs"
      },
      {
        "id": "Q862559",
        "name": "Prime Minister of Malaysia"
      }
    ],
    "party": [

    ],
    "other": [
      {
        "id": "Q6566930",
        "name": "Chief Minister of Penang"
      },
      {
        "id": "Q1161813",
        "name": "President of the United Nations General Assembly"
      }
    ]
  },
  "unknown": {
    "unknown": [
      {
        "id": "Q1886920",
        "name": "Malaysian Chinese Association",
        "count": 1
      },
      {
        "id": "Q3527309",
        "name": "Ministry of Foreign Affairs of Malaysia",
        "count": 1
      },
      {
        "id": "Q3893588",
        "name": "Ministry of Higher Education",
        "count": 1
      },
      {
        "id": "Q12689905",
        "name": "Ministry of Information, Communication and Culture",
        "count": 1
      },
      {
        "id": "Q6867411",
        "name": "Ministry of Natural Resources and Environment",
        "count": 1
      },
      {
        "id": "Q4294580",
        "name": "Ministry of Women, Family and Community Development",
        "count": 1
      },
      {
        "id": "Q6867668",
        "name": "Ministry of Youth and Sports",
        "count": 1
      },
      {
        "id": "Q7098625",
        "name": "Opposition",
        "count": 1
      },
      {
        "id": "Q7829094",
        "name": "Tourism Malaysia",
        "count": 1
      }
    ]
  }
}

data/Malaysia/Dewan_Rakyat/sources/manual/position-filter.json (after)
{
  "exclude": {
    "self": [

    ],
    "other": [

    ]
  },
  "include": {
    "self": [
      {
        "id": "Q7574262",
        "name": "Speaker of the Dewan Rakyat"
      }
    ],
    "other_legislatures": [
      {
        "id": "Q16556694",
        "name": "member of the Lok Sabha"
      }
    ],
    "executive": [
      {
        "id": "Q5261073",
        "name": "Deputy Prime Minister of Malaysia"
      },
      {
        "id": "Q20449744",
        "name": "Minister of Defence"
      },
      {
        "id": "Q313465",
        "name": "Minister of External Affairs"
      },
      {
        "id": "Q7361931",
        "name": "Minister of Foreign Affairs"
      },
      {
        "id": "Q862559",
        "name": "Prime Minister of Malaysia"
      }
    ],
    "party": [

    ],
    "other": [
      {
        "id": "Q6566930",
        "name": "Chief Minister of Penang"
      },
      {
        "id": "Q1161813",
        "name": "President of the United Nations General Assembly"
      }
    ]
  },
  "unknown": {
    "unknown": [
      {
        "id": "Q1886920",
        "name": "Malaysian Chinese Association",
        "description": null,
        "count": 1
      },
      {
        "id": "Q3527309",
        "name": "Ministry of Foreign Affairs of Malaysia",
        "description": null,
        "count": 1
      },
      {
        "id": "Q3893588",
        "name": "Ministry of Higher Education",
        "description": null,
        "count": 1
      },
      {
        "id": "Q12689905",
        "name": "Ministry of Information, Communication and Culture",
        "description": null,
        "count": 1
      },
      {
        "id": "Q6867411",
        "name": "Ministry of Natural Resources and Environment",
        "description": null,
        "count": 1
      },
      {
        "id": "Q4294580",
        "name": "Ministry of Women, Family and Community Development",
        "description": null,
        "count": 1
      },
      {
        "id": "Q6867668",
        "name": "Ministry of Youth and Sports",
        "description": null,
        "count": 1
      },
      {
        "id": "Q7098625",
        "name": "Opposition",
        "description": null,
        "count": 1
      },
      {
        "id": "Q7829094",
        "name": "Tourism Malaysia",
        "description": null,
        "count": 1
      }
    ]
  }
}

data/Malaysia/Dewan_Rakyat/sources/manual/position-filter.json (diff)
@@ -61,46 +61,55 @@
       {
         "id": "Q1886920",
         "name": "Malaysian Chinese Association",
+        "description": null,
         "count": 1
       },
       {
         "id": "Q3527309",
         "name": "Ministry of Foreign Affairs of Malaysia",
+        "description": null,
         "count": 1
       },
       {
         "id": "Q3893588",
         "name": "Ministry of Higher Education",
+        "description": null,
         "count": 1
       },
       {
         "id": "Q12689905",
         "name": "Ministry of Information, Communication and Culture",
+        "description": null,
         "count": 1
       },
       {
         "id": "Q6867411",
         "name": "Ministry of Natural Resources and Environment",
+        "description": null,
         "count": 1
       },
       {
         "id": "Q4294580",
         "name": "Ministry of Women, Family and Community Development",
+        "description": null,
         "count": 1
       },
       {
         "id": "Q6867668",
         "name": "Ministry of Youth and Sports",
+        "description": null,
         "count": 1
       },
       {
         "id": "Q7098625",
         "name": "Opposition",
+        "description": null,
         "count": 1
       },
       {
         "id": "Q7829094",
         "name": "Tourism Malaysia",
+        "description": null,
         "count": 1
       }
     ]
