data/San_Marino/Council/names.csv (before)
name,id
Alessandro Cardelli,b15bcfa9-d243-4cee-904e-152c11566766
Alessandro De Biagi,0093be13-9142-4a76-88e5-d722db509983
Alessandro Mancini,a847e28e-03e8-4f18-b8ee-fca895acd0e5
Andrea Belluzzi,9cf9a045-d3eb-46cb-95e5-26e4afc5f559
Andrea Zafferani,9f3bb29a-804f-45c5-b4e0-b0fd1ac36d82
Anna Maria Muccioli,7d7b4de9-3334-41df-9267-c8dcb948ccfe
Annamaria Muccioli,7d7b4de9-3334-41df-9267-c8dcb948ccfe
Augusto Casali,0886016d-34ef-4057-9b44-09f3b394508e
Augusto Michelotti,a5027bda-97d0-4b5a-9014-3497e4a6b7dd
Denis Amici,efc34906-d487-4aac-9d52-eb72e6cba501
Denise Bronzetti,bb5aee12-5350-499b-9a29-ef1674bfae66
Elena Tonnini,cd1959d7-a769-4e64-9a6b-cbfe167c0169
Enrico Carattoni,03e1107c-ecad-4c71-add3-8eabd78c6d3d
Fabio Berardi,a7d80ab2-5ad0-4ef1-b095-3ca8fb82acd2
Federico Pedini Amati,1e78b8df-6214-4a76-a990-68dd35dde51d
Filippo Tamagnini,e201640c-d5eb-4317-b42a-af70114191fe
Francesca Michelotti,0aa2db77-78ba-4f69-b933-6f6d631cccff
Francesco Morganti,c83f5a0e-25dd-4027-9cc7-92c219e5c682
Franco Santi,dd8ab09e-4dd0-44f3-860c-1946c2b2a9c2
Gerardo Giovagnoli,bd52ccd4-45d8-4855-b10c-b16dbe2dc904
Gian Franco Terenzi,c7ea7fef-39ae-4a8c-96b3-fff31ffdc37f
Gian Matteo Zeppa,2e7afa75-2b42-4b4b-938b-f9e5d27aeb4f
Gian Nicola Berti,51117fe3-c436-4f62-ae89-6ba098bb8d38
Gianfranco Terenzi,c7ea7fef-39ae-4a8c-96b3-fff31ffdc37f
Giovanna Cecchetti,2121f225-3950-4795-9315-225c73a18b49
Giovanni Francesco Ugolini,088dcf5f-5a69-407d-a774-94abdb8c5e21
Grazia Zafferani,34767771-4054-4c22-b086-d58112774d90
Guerrino Zanotti,fc29f1a0-7004-4ae9-bece-e9445bfe61f2
Italo Righi,3176d552-af85-4cef-b4b7-1c6764ba8042
Ivan Foschi,7bd11370-459b-4ad5-a209-d1ae5b91a4b1
Lorella Stefanelli,280597a3-e978-4a90-a4f4-5f1b27553394
Luca Beccari,71075d00-122f-45f5-9ebc-14fcc84f2a98
Luca Lazzari,e6940f0d-56e4-4211-abb6-85dab353f37e
Luca Santolini,90b1a867-11b2-41fc-899d-87edb7640b65
Luigi Mazza,8e832cd4-87eb-47e7-9d9d-7323ddc3428b
Manuel Ciavatta,e93a28d0-2f9c-49db-a30a-1689d00d93ca
Marco Gatti,4c427e46-3bb2-42d4-9a36-34d919f1eb21
Marco Podeschi,5f7e7440-aeec-4c3a-8014-3f6294e4c67e
Maria Luisa Berti,f58595da-c921-4da9-b91a-8e86bc803cfb
Mariella Mularoni,b65f7c05-fe53-4fd0-bc7d-a4a14a17e535
Marino Riccardi,41e2d2a0-93af-458c-8024-b648c56ea051
Mario Lazzaro Venturini,240575b7-9029-44a6-b4e6-521435535154
Massimo Andrea Ugolini,987cb89e-6a91-4357-8549-608b1d9d47e4
Massimo Cenci,6fb8ddce-f531-49ad-960e-85748d345990
Massimo Ugolini,987cb89e-6a91-4357-8549-608b1d9d47e4
Matteo Fiorini,986057dc-fd11-411f-8c8a-193f35435d43
Michele Muratori,e5e9c135-b8d4-4992-b3b0-290072ccac5a
Milena Gasperoni,899948a8-faf4-4c83-b65b-60cd42e6f86f
Mimma Zavoli,6d552c84-3a96-4473-8a64-17399bfc8e0d
Nicola Renzi,79574c00-6cba-4ec5-94f2-ffe88cf2863a
Nicola Selva,a3a3bcd9-2128-4062-a2ee-32f8ade8fdaa
Oscar Mina,27b25d25-0c44-4c1b-b248-1a4bdf49fc53
Paolo Crescentini,6f51a56c-1b70-4907-8384-db97f48a0a69
Paride Andreoli,d1f2934e-944f-47df-a4c1-6ce6f8cb901c
Remo Giancecchi,bfe8bf5a-b326-47c5-b04e-495f0155f5fd
Roberto Ciavatta,29ff36b2-f897-4e86-9139-037526d0115b
Roberto Venturini,e9fc866d-7992-4722-91a6-b82b613b5f2c
Roger Zavoli,930aa419-f8d7-495f-b28e-0bd176968495
Rossano Fabbri,c90ea54c-4e44-45f2-b766-32f0e7884076
Simone Celli,329cd93c-0713-430f-8ea2-37f9dfc1ea69
Stefano Canti,f664dc1e-c8f2-438c-8626-c559e97f929b
Tony Margiotta,1211c282-8a75-4154-b297-5b6eaac8d690
Valeria Ciavatta,f1a9579b-c582-4f4c-9c5f-a4b0792d687b
Vladimiro Selva,8f505811-b07f-48b9-8a50-ed17942011f6
William Giardi,0a3c7369-13a4-4d71-a173-1425699a7c86
Đovani Frančesko Ugolini,088dcf5f-5a69-407d-a774-94abdb8c5e21
Όσκαρ Μίνα,27b25d25-0c44-4c1b-b248-1a4bdf49fc53
Αλεσάντρο Μαντσίνι,a847e28e-03e8-4f18-b8ee-fca895acd0e5
Λορέλα Στεφανέλι,280597a3-e978-4a90-a4f4-5f1b27553394
Μάσιμο Τσένκι,6fb8ddce-f531-49ad-960e-85748d345990
Νικόλα Ρέντσι,79574c00-6cba-4ec5-94f2-ffe88cf2863a
Τζιανφράνκο Τερέντσι,c7ea7fef-39ae-4a8c-96b3-fff31ffdc37f
Φάμπιο Μπεράρντι,a7d80ab2-5ad0-4ef1-b095-3ca8fb82acd2
Φεντερίκο Πεντίνι Αμάτι,1e78b8df-6214-4a76-a990-68dd35dde51d
Ђовани Франческо Уголини,088dcf5f-5a69-407d-a774-94abdb8c5e21
"Амичи, Денис",efc34906-d487-4aac-9d52-eb72e6cba501
Андреа Заферани,9f3bb29a-804f-45c5-b4e0-b0fd1ac36d82
Андрэа Дзаферані,9f3bb29a-804f-45c5-b4e0-b0fd1ac36d82
Андрэа Дзафэрані,9f3bb29a-804f-45c5-b4e0-b0fd1ac36d82
"Беллуци, Андреа",9cf9a045-d3eb-46cb-95e5-26e4afc5f559
Валерія Чаватта,f1a9579b-c582-4f4c-9c5f-a4b0792d687b
"Вентурини, Роберто",e9fc866d-7992-4722-91a6-b82b613b5f2c
Дениз Бронцети,bb5aee12-5350-499b-9a29-ef1674bfae66
Денизе Бронцетти,bb5aee12-5350-499b-9a29-ef1674bfae66
Джаваньні Франчэска Ўгаліні,088dcf5f-5a69-407d-a774-94abdb8c5e21
Джавані Франчэска Угаліні,088dcf5f-5a69-407d-a774-94abdb8c5e21
"Дзанотти, Гуеррино",fc29f1a0-7004-4ae9-bece-e9445bfe61f2
"Дзафферани, Андреа",9f3bb29a-804f-45c5-b4e0-b0fd1ac36d82
Лука Беккари,71075d00-122f-45f5-9ebc-14fcc84f2a98
Лука Беккарі,71075d00-122f-45f5-9ebc-14fcc84f2a98
"Манчини, Алессандро",a847e28e-03e8-4f18-b8ee-fca895acd0e5
Мария Луиза Берти,f58595da-c921-4da9-b91a-8e86bc803cfb
Марія-Луїза Берті,f58595da-c921-4da9-b91a-8e86bc803cfb
Массимо Ченчи,6fb8ddce-f531-49ad-960e-85748d345990
"Мина, Оскар",27b25d25-0c44-4c1b-b248-1a4bdf49fc53
"Муччоли, Анна Мария",7d7b4de9-3334-41df-9267-c8dcb948ccfe
"Педини Амати, Федерико",1e78b8df-6214-4a76-a990-68dd35dde51d
"Ренци, Никола",79574c00-6cba-4ec5-94f2-ffe88cf2863a
"Риги, Итало",3176d552-af85-4cef-b4b7-1c6764ba8042
"Стефанелли, Лорелла",280597a3-e978-4a90-a4f4-5f1b27553394
"Таманьини, Филиппо",e201640c-d5eb-4317-b42a-af70114191fe
"Теренци, Джанфранко",c7ea7fef-39ae-4a8c-96b3-fff31ffdc37f
"Уголини, Джованни Франческо",088dcf5f-5a69-407d-a774-94abdb8c5e21
"Фьорини, Маттео",986057dc-fd11-411f-8c8a-193f35435d43
Філіппо Тамальїні,e201640c-d5eb-4317-b42a-af70114191fe
"Чаватта, Валерия",f1a9579b-c582-4f4c-9c5f-a4b0792d687b
لوريلا ستيفانيلي,280597a3-e978-4a90-a4f4-5f1b27553394
アンドレア・ベッルッツィ,9cf9a045-d3eb-46cb-95e5-26e4afc5f559
アンナ・マリア・ムッチョーリ,7d7b4de9-3334-41df-9267-c8dcb948ccfe
ジャンフランコ・テレンツィ,c7ea7fef-39ae-4a8c-96b3-fff31ffdc37f
ジャン・ニコラ・ベルティ,51117fe3-c436-4f62-ae89-6ba098bb8d38
デニス・ブロンゼッティ,bb5aee12-5350-499b-9a29-ef1674bfae66
マッシモ・アンドレア・ウゴリーニ,987cb89e-6a91-4357-8549-608b1d9d47e4
マリア・ルイーザ・ベルティ,f58595da-c921-4da9-b91a-8e86bc803cfb
ロベルト・ヴェントゥリーニ,e9fc866d-7992-4722-91a6-b82b613b5f2c
ロレッラ・ステファネッリ,280597a3-e978-4a90-a4f4-5f1b27553394
ヴァレリア・チャバッタ,f1a9579b-c582-4f4c-9c5f-a4b0792d687b
丹尼斯·布龍澤蒂,bb5aee12-5350-499b-9a29-ef1674bfae66
丹尼斯·布龙泽蒂,bb5aee12-5350-499b-9a29-ef1674bfae66
吉安·尼古拉·貝爾蒂,51117fe3-c436-4f62-ae89-6ba098bb8d38
安娜·玛丽亚·穆乔利,7d7b4de9-3334-41df-9267-c8dcb948ccfe
安娜·瑪麗亞·穆喬利,7d7b4de9-3334-41df-9267-c8dcb948ccfe
安德烈亞·貝盧齊,9cf9a045-d3eb-46cb-95e5-26e4afc5f559
尼古拉·倫齊,79574c00-6cba-4ec5-94f2-ffe88cf2863a
洛雷拉·史蒂芬利,280597a3-e978-4a90-a4f4-5f1b27553394
玛丽娅·路易莎·贝尔蒂,f58595da-c921-4da9-b91a-8e86bc803cfb
瑪麗婭·路易莎·貝爾蒂,f58595da-c921-4da9-b91a-8e86bc803cfb
瓦莱里娅·恰瓦塔,f1a9579b-c582-4f4c-9c5f-a4b0792d687b
瓦萊里爾·恰瓦塔,f1a9579b-c582-4f4c-9c5f-a4b0792d687b
羅伯特·文圖里尼,e9fc866d-7992-4722-91a6-b82b613b5f2c
馬西莫·安德烈·烏戈利尼,987cb89e-6a91-4357-8549-608b1d9d47e4

data/San_Marino/Council/names.csv (after)
name,id
Alessandro Cardelli,b15bcfa9-d243-4cee-904e-152c11566766
Alessandro De Biagi,0093be13-9142-4a76-88e5-d722db509983
Alessandro Mancini,a847e28e-03e8-4f18-b8ee-fca895acd0e5
Andrea Belluzzi,9cf9a045-d3eb-46cb-95e5-26e4afc5f559
Andrea Zafferani,9f3bb29a-804f-45c5-b4e0-b0fd1ac36d82
Anna Maria Muccioli,7d7b4de9-3334-41df-9267-c8dcb948ccfe
Annamaria Muccioli,7d7b4de9-3334-41df-9267-c8dcb948ccfe
Augusto Casali,0886016d-34ef-4057-9b44-09f3b394508e
Augusto Michelotti,a5027bda-97d0-4b5a-9014-3497e4a6b7dd
Denis Amici,efc34906-d487-4aac-9d52-eb72e6cba501
Denise Bronzetti,bb5aee12-5350-499b-9a29-ef1674bfae66
Elena Tonnini,cd1959d7-a769-4e64-9a6b-cbfe167c0169
Enrico Carattoni,03e1107c-ecad-4c71-add3-8eabd78c6d3d
Fabio Berardi,a7d80ab2-5ad0-4ef1-b095-3ca8fb82acd2
Federico Pedini Amati,1e78b8df-6214-4a76-a990-68dd35dde51d
Filippo Tamagnini,e201640c-d5eb-4317-b42a-af70114191fe
Francesca Michelotti,0aa2db77-78ba-4f69-b933-6f6d631cccff
Francesco Morganti,c83f5a0e-25dd-4027-9cc7-92c219e5c682
Franco Santi,dd8ab09e-4dd0-44f3-860c-1946c2b2a9c2
Gerardo Giovagnoli,bd52ccd4-45d8-4855-b10c-b16dbe2dc904
Gian Franco Terenzi,c7ea7fef-39ae-4a8c-96b3-fff31ffdc37f
Gian Matteo Zeppa,2e7afa75-2b42-4b4b-938b-f9e5d27aeb4f
Gian Nicola Berti,51117fe3-c436-4f62-ae89-6ba098bb8d38
Gianfranco Terenzi,c7ea7fef-39ae-4a8c-96b3-fff31ffdc37f
Giovanna Cecchetti,2121f225-3950-4795-9315-225c73a18b49
Giovanni Francesco Ugolini,088dcf5f-5a69-407d-a774-94abdb8c5e21
Grazia Zafferani,34767771-4054-4c22-b086-d58112774d90
Guerrino Zanotti,fc29f1a0-7004-4ae9-bece-e9445bfe61f2
Italo Righi,3176d552-af85-4cef-b4b7-1c6764ba8042
Ivan Foschi,7bd11370-459b-4ad5-a209-d1ae5b91a4b1
Lorella Stefanelli,280597a3-e978-4a90-a4f4-5f1b27553394
Luca Beccari,71075d00-122f-45f5-9ebc-14fcc84f2a98
Luca Lazzari,e6940f0d-56e4-4211-abb6-85dab353f37e
Luca Santolini,90b1a867-11b2-41fc-899d-87edb7640b65
Luigi Mazza,8e832cd4-87eb-47e7-9d9d-7323ddc3428b
Manuel Ciavatta,e93a28d0-2f9c-49db-a30a-1689d00d93ca
Marco Gatti,4c427e46-3bb2-42d4-9a36-34d919f1eb21
Marco Podeschi,5f7e7440-aeec-4c3a-8014-3f6294e4c67e
Maria Luisa Berti,f58595da-c921-4da9-b91a-8e86bc803cfb
Mariella Mularoni,b65f7c05-fe53-4fd0-bc7d-a4a14a17e535
Marino Riccardi,41e2d2a0-93af-458c-8024-b648c56ea051
Mario Lazzaro Venturini,240575b7-9029-44a6-b4e6-521435535154
Massimo Andrea Ugolini,987cb89e-6a91-4357-8549-608b1d9d47e4
Massimo Cenci,6fb8ddce-f531-49ad-960e-85748d345990
Massimo Ugolini,987cb89e-6a91-4357-8549-608b1d9d47e4
Matteo Fiorini,986057dc-fd11-411f-8c8a-193f35435d43
Michele Muratori,e5e9c135-b8d4-4992-b3b0-290072ccac5a
Milena Gasperoni,899948a8-faf4-4c83-b65b-60cd42e6f86f
Mimma Zavoli,6d552c84-3a96-4473-8a64-17399bfc8e0d
Nicola Renzi,79574c00-6cba-4ec5-94f2-ffe88cf2863a
Nicola Selva,a3a3bcd9-2128-4062-a2ee-32f8ade8fdaa
Oscar Mina,27b25d25-0c44-4c1b-b248-1a4bdf49fc53
Paolo Crescentini,6f51a56c-1b70-4907-8384-db97f48a0a69
Paride Andreoli,d1f2934e-944f-47df-a4c1-6ce6f8cb901c
Remo Giancecchi,bfe8bf5a-b326-47c5-b04e-495f0155f5fd
Roberto Ciavatta,29ff36b2-f897-4e86-9139-037526d0115b
Roberto Venturini,e9fc866d-7992-4722-91a6-b82b613b5f2c
Roger Zavoli,930aa419-f8d7-495f-b28e-0bd176968495
Rossano Fabbri,c90ea54c-4e44-45f2-b766-32f0e7884076
Simone Celli,329cd93c-0713-430f-8ea2-37f9dfc1ea69
Stefano Canti,f664dc1e-c8f2-438c-8626-c559e97f929b
Tony Margiotta,1211c282-8a75-4154-b297-5b6eaac8d690
Valeria Ciavatta,f1a9579b-c582-4f4c-9c5f-a4b0792d687b
Vladimiro Selva,8f505811-b07f-48b9-8a50-ed17942011f6
William Giardi,0a3c7369-13a4-4d71-a173-1425699a7c86
Đovani Frančesko Ugolini,088dcf5f-5a69-407d-a774-94abdb8c5e21
Όσκαρ Μίνα,27b25d25-0c44-4c1b-b248-1a4bdf49fc53
Αλεσάντρο Μαντσίνι,a847e28e-03e8-4f18-b8ee-fca895acd0e5
Λορέλα Στεφανέλι,280597a3-e978-4a90-a4f4-5f1b27553394
Μάσιμο Τσένκι,6fb8ddce-f531-49ad-960e-85748d345990
Νικόλα Ρέντσι,79574c00-6cba-4ec5-94f2-ffe88cf2863a
Τζιανφράνκο Τερέντσι,c7ea7fef-39ae-4a8c-96b3-fff31ffdc37f
Φάμπιο Μπεράρντι,a7d80ab2-5ad0-4ef1-b095-3ca8fb82acd2
Φεντερίκο Πεντίνι Αμάτι,1e78b8df-6214-4a76-a990-68dd35dde51d
Ђовани Франческо Уголини,088dcf5f-5a69-407d-a774-94abdb8c5e21
"Амичи, Денис",efc34906-d487-4aac-9d52-eb72e6cba501
Андреа Белуцці,9cf9a045-d3eb-46cb-95e5-26e4afc5f559
Андреа Заферани,9f3bb29a-804f-45c5-b4e0-b0fd1ac36d82
Андрэа Дзаферані,9f3bb29a-804f-45c5-b4e0-b0fd1ac36d82
Андрэа Дзафэрані,9f3bb29a-804f-45c5-b4e0-b0fd1ac36d82
"Беллуци, Андреа",9cf9a045-d3eb-46cb-95e5-26e4afc5f559
Валерія Чаватта,f1a9579b-c582-4f4c-9c5f-a4b0792d687b
"Вентурини, Роберто",e9fc866d-7992-4722-91a6-b82b613b5f2c
Гуерріно Дзанотті,fc29f1a0-7004-4ae9-bece-e9445bfe61f2
Дениз Бронцети,bb5aee12-5350-499b-9a29-ef1674bfae66
Денизе Бронцетти,bb5aee12-5350-499b-9a29-ef1674bfae66
Джаваньні Франчэска Ўгаліні,088dcf5f-5a69-407d-a774-94abdb8c5e21
Джавані Франчэска Угаліні,088dcf5f-5a69-407d-a774-94abdb8c5e21
Джан Нікола Берті,51117fe3-c436-4f62-ae89-6ba098bb8d38
Джанфранко Теренці,c7ea7fef-39ae-4a8c-96b3-fff31ffdc37f
"Дзанотти, Гуеррино",fc29f1a0-7004-4ae9-bece-e9445bfe61f2
"Дзафферани, Андреа",9f3bb29a-804f-45c5-b4e0-b0fd1ac36d82
Лорелла Стефанеллі,280597a3-e978-4a90-a4f4-5f1b27553394
Лука Беккари,71075d00-122f-45f5-9ebc-14fcc84f2a98
Лука Беккарі,71075d00-122f-45f5-9ebc-14fcc84f2a98
"Манчини, Алессандро",a847e28e-03e8-4f18-b8ee-fca895acd0e5
Мария Луиза Берти,f58595da-c921-4da9-b91a-8e86bc803cfb
Марія-Луїза Берті,f58595da-c921-4da9-b91a-8e86bc803cfb
Массимо Андреа Уголіні,987cb89e-6a91-4357-8549-608b1d9d47e4
Массимо Ченчи,6fb8ddce-f531-49ad-960e-85748d345990
"Мина, Оскар",27b25d25-0c44-4c1b-b248-1a4bdf49fc53
"Муччоли, Анна Мария",7d7b4de9-3334-41df-9267-c8dcb948ccfe
Нікола Ренці,79574c00-6cba-4ec5-94f2-ffe88cf2863a
"Педини Амати, Федерико",1e78b8df-6214-4a76-a990-68dd35dde51d
"Ренци, Никола",79574c00-6cba-4ec5-94f2-ffe88cf2863a
"Риги, Итало",3176d552-af85-4cef-b4b7-1c6764ba8042
Роберто Вентуріні,e9fc866d-7992-4722-91a6-b82b613b5f2c
"Стефанелли, Лорелла",280597a3-e978-4a90-a4f4-5f1b27553394
"Таманьини, Филиппо",e201640c-d5eb-4317-b42a-af70114191fe
"Теренци, Джанфранко",c7ea7fef-39ae-4a8c-96b3-fff31ffdc37f
"Уголини, Джованни Франческо",088dcf5f-5a69-407d-a774-94abdb8c5e21
"Фьорини, Маттео",986057dc-fd11-411f-8c8a-193f35435d43
Філіппо Тамальїні,e201640c-d5eb-4317-b42a-af70114191fe
"Чаватта, Валерия",f1a9579b-c582-4f4c-9c5f-a4b0792d687b
لوريلا ستيفانيلي,280597a3-e978-4a90-a4f4-5f1b27553394
アンドレア・ベッルッツィ,9cf9a045-d3eb-46cb-95e5-26e4afc5f559
アンナ・マリア・ムッチョーリ,7d7b4de9-3334-41df-9267-c8dcb948ccfe
ジャンフランコ・テレンツィ,c7ea7fef-39ae-4a8c-96b3-fff31ffdc37f
ジャン・ニコラ・ベルティ,51117fe3-c436-4f62-ae89-6ba098bb8d38
デニス・ブロンゼッティ,bb5aee12-5350-499b-9a29-ef1674bfae66
マッシモ・アンドレア・ウゴリーニ,987cb89e-6a91-4357-8549-608b1d9d47e4
マリア・ルイーザ・ベルティ,f58595da-c921-4da9-b91a-8e86bc803cfb
ロベルト・ヴェントゥリーニ,e9fc866d-7992-4722-91a6-b82b613b5f2c
ロレッラ・ステファネッリ,280597a3-e978-4a90-a4f4-5f1b27553394
ヴァレリア・チャバッタ,f1a9579b-c582-4f4c-9c5f-a4b0792d687b
丹尼斯·布龍澤蒂,bb5aee12-5350-499b-9a29-ef1674bfae66
丹尼斯·布龙泽蒂,bb5aee12-5350-499b-9a29-ef1674bfae66
吉安·尼古拉·貝爾蒂,51117fe3-c436-4f62-ae89-6ba098bb8d38
安娜·玛丽亚·穆乔利,7d7b4de9-3334-41df-9267-c8dcb948ccfe
安娜·瑪麗亞·穆喬利,7d7b4de9-3334-41df-9267-c8dcb948ccfe
安德烈亞·貝盧齊,9cf9a045-d3eb-46cb-95e5-26e4afc5f559
尼古拉·倫齊,79574c00-6cba-4ec5-94f2-ffe88cf2863a
洛雷拉·史蒂芬利,280597a3-e978-4a90-a4f4-5f1b27553394
玛丽娅·路易莎·贝尔蒂,f58595da-c921-4da9-b91a-8e86bc803cfb
瑪麗婭·路易莎·貝爾蒂,f58595da-c921-4da9-b91a-8e86bc803cfb
瓦莱里娅·恰瓦塔,f1a9579b-c582-4f4c-9c5f-a4b0792d687b
瓦萊里爾·恰瓦塔,f1a9579b-c582-4f4c-9c5f-a4b0792d687b
羅伯特·文圖里尼,e9fc866d-7992-4722-91a6-b82b613b5f2c
馬西莫·安德烈·烏戈利尼,987cb89e-6a91-4357-8549-608b1d9d47e4

data/San_Marino/Council/names.csv (diff)
@@ -75,29 +75,37 @@ William Giardi,0a3c7369-13a4-4d71-a173-1425699a7c86
 Φεντερίκο Πεντίνι Αμάτι,1e78b8df-6214-4a76-a990-68dd35dde51d
 Ђовани Франческо Уголини,088dcf5f-5a69-407d-a774-94abdb8c5e21
 "Амичи, Денис",efc34906-d487-4aac-9d52-eb72e6cba501
+Андреа Белуцці,9cf9a045-d3eb-46cb-95e5-26e4afc5f559
 Андреа Заферани,9f3bb29a-804f-45c5-b4e0-b0fd1ac36d82
 Андрэа Дзаферані,9f3bb29a-804f-45c5-b4e0-b0fd1ac36d82
 Андрэа Дзафэрані,9f3bb29a-804f-45c5-b4e0-b0fd1ac36d82
 "Беллуци, Андреа",9cf9a045-d3eb-46cb-95e5-26e4afc5f559
 Валерія Чаватта,f1a9579b-c582-4f4c-9c5f-a4b0792d687b
 "Вентурини, Роберто",e9fc866d-7992-4722-91a6-b82b613b5f2c
+Гуерріно Дзанотті,fc29f1a0-7004-4ae9-bece-e9445bfe61f2
 Дениз Бронцети,bb5aee12-5350-499b-9a29-ef1674bfae66
 Денизе Бронцетти,bb5aee12-5350-499b-9a29-ef1674bfae66
 Джаваньні Франчэска Ўгаліні,088dcf5f-5a69-407d-a774-94abdb8c5e21
 Джавані Франчэска Угаліні,088dcf5f-5a69-407d-a774-94abdb8c5e21
+Джан Нікола Берті,51117fe3-c436-4f62-ae89-6ba098bb8d38
+Джанфранко Теренці,c7ea7fef-39ae-4a8c-96b3-fff31ffdc37f
 "Дзанотти, Гуеррино",fc29f1a0-7004-4ae9-bece-e9445bfe61f2
 "Дзафферани, Андреа",9f3bb29a-804f-45c5-b4e0-b0fd1ac36d82
+Лорелла Стефанеллі,280597a3-e978-4a90-a4f4-5f1b27553394
 Лука Беккари,71075d00-122f-45f5-9ebc-14fcc84f2a98
 Лука Беккарі,71075d00-122f-45f5-9ebc-14fcc84f2a98
 "Манчини, Алессандро",a847e28e-03e8-4f18-b8ee-fca895acd0e5
 Мария Луиза Берти,f58595da-c921-4da9-b91a-8e86bc803cfb
 Марія-Луїза Берті,f58595da-c921-4da9-b91a-8e86bc803cfb
+Массимо Андреа Уголіні,987cb89e-6a91-4357-8549-608b1d9d47e4
 Массимо Ченчи,6fb8ddce-f531-49ad-960e-85748d345990
 "Мина, Оскар",27b25d25-0c44-4c1b-b248-1a4bdf49fc53
 "Муччоли, Анна Мария",7d7b4de9-3334-41df-9267-c8dcb948ccfe
+Нікола Ренці,79574c00-6cba-4ec5-94f2-ffe88cf2863a
 "Педини Амати, Федерико",1e78b8df-6214-4a76-a990-68dd35dde51d
 "Ренци, Никола",79574c00-6cba-4ec5-94f2-ffe88cf2863a
 "Риги, Итало",3176d552-af85-4cef-b4b7-1c6764ba8042
+Роберто Вентуріні,e9fc866d-7992-4722-91a6-b82b613b5f2c
 "Стефанелли, Лорелла",280597a3-e978-4a90-a4f4-5f1b27553394
 "Таманьини, Филиппо",e201640c-d5eb-4317-b42a-af70114191fe
 "Теренци, Джанфранко",c7ea7fef-39ae-4a8c-96b3-fff31ffdc37f
