data/North_Korea/National_Assembly/sources/wikidata/positions.json (before)
{
  "Q3434055": [
    {
      "id": "Q877955",
      "label": "deputy prime minister",
      "title": "deputy prime minister (of North Korea)",
      "qualifiers": {
        "P580": "2003-09-03",
        "P642": "North Korea"
      }
    }
  ],
  "Q310875": [
    {
      "id": "Q7240364",
      "label": "Premier of North Korea",
      "title": "Premier of North Korea",
      "qualifiers": {
        "P580": "2007-04-11",
        "P582": "2010-06-07",
        "P1365": "Pak Pong-ju",
        "P1366": "Pak Pong-ju"
      }
    }
  ],
  "Q56226": [
    {
      "id": "Q707631",
      "label": "First Secretary of the Workers' Party of Korea",
      "title": "First Secretary of the Workers' Party of Korea",
      "qualifiers": {
        "P580": "2012-04-11",
        "P1365": "Kim Jong-il"
      }
    },
    {
      "id": "Q709616",
      "label": "Chairman of the National Defence Commission",
      "title": "Chairman of the National Defence Commission",
      "qualifiers": {
        "P580": "2012-04-13",
        "P1365": "Kim Jong-il"
      }
    },
    {
      "id": "Q4330651",
      "label": "Supreme Commander of the Korean People's Army",
      "title": "Supreme Commander of the Korean People's Army",
      "qualifiers": {
        "P580": "2011-12-17",
        "P1365": "Kim Jong-il"
      }
    }
  ],
  "Q494800": [
    {
      "id": "Q7240364",
      "label": "Premier of North Korea",
      "title": "Premier of North Korea",
      "qualifiers": {
        "P580": "2013-04-01",
        "P1365": "Choe Yong-rim"
      }
    }
  ]
}

data/North_Korea/National_Assembly/sources/wikidata/positions.json (after)
{
  "Q3434055": [
    {
      "id": "Q877955",
      "label": "deputy prime minister",
      "title": "deputy prime minister (of North Korea)",
      "description": "civil servant position",
      "qualifiers": {
        "P580": "2003-09-03",
        "P642": "North Korea"
      }
    }
  ],
  "Q310875": [
    {
      "id": "Q7240364",
      "label": "Premier of North Korea",
      "title": "Premier of North Korea",
      "description": "head of government of North Korea",
      "qualifiers": {
        "P580": "2007-04-11",
        "P582": "2010-06-07",
        "P1365": "Pak Pong-ju",
        "P1366": "Pak Pong-ju"
      }
    }
  ],
  "Q56226": [
    {
      "id": "Q707631",
      "label": "First Secretary of the Workers' Party of Korea",
      "title": "First Secretary of the Workers' Party of Korea",
      "description": "public official",
      "qualifiers": {
        "P580": "2012-04-11",
        "P1365": "Kim Jong-il"
      }
    },
    {
      "id": "Q709616",
      "label": "Chairman of the National Defence Commission",
      "title": "Chairman of the National Defence Commission",
      "description": "public official",
      "qualifiers": {
        "P580": "2012-04-13",
        "P1365": "Kim Jong-il"
      }
    },
    {
      "id": "Q4330651",
      "label": "Supreme Commander of the Korean People's Army",
      "title": "Supreme Commander of the Korean People's Army",
      "qualifiers": {
        "P580": "2011-12-17",
        "P1365": "Kim Jong-il"
      }
    }
  ],
  "Q494800": [
    {
      "id": "Q7240364",
      "label": "Premier of North Korea",
      "title": "Premier of North Korea",
      "description": "head of government of North Korea",
      "qualifiers": {
        "P580": "2013-04-01",
        "P1365": "Choe Yong-rim"
      }
    }
  ]
}

data/North_Korea/National_Assembly/sources/wikidata/positions.json (diff)
@@ -4,6 +4,7 @@
       "id": "Q877955",
       "label": "deputy prime minister",
       "title": "deputy prime minister (of North Korea)",
+      "description": "civil servant position",
       "qualifiers": {
         "P580": "2003-09-03",
         "P642": "North Korea"
@@ -15,6 +16,7 @@
       "id": "Q7240364",
       "label": "Premier of North Korea",
       "title": "Premier of North Korea",
+      "description": "head of government of North Korea",
       "qualifiers": {
         "P580": "2007-04-11",
         "P582": "2010-06-07",
@@ -28,6 +30,7 @@
       "id": "Q707631",
       "label": "First Secretary of the Workers' Party of Korea",
       "title": "First Secretary of the Workers' Party of Korea",
+      "description": "public official",
       "qualifiers": {
         "P580": "2012-04-11",
         "P1365": "Kim Jong-il"
@@ -37,6 +40,7 @@
       "id": "Q709616",
       "label": "Chairman of the National Defence Commission",
       "title": "Chairman of the National Defence Commission",
+      "description": "public official",
       "qualifiers": {
         "P580": "2012-04-13",
         "P1365": "Kim Jong-il"
@@ -57,6 +61,7 @@
       "id": "Q7240364",
       "label": "Premier of North Korea",
       "title": "Premier of North Korea",
+      "description": "head of government of North Korea",
       "qualifiers": {
         "P580": "2013-04-01",
         "P1365": "Choe Yong-rim"
