data/Scotland/Parliament/names.csv (before)
name,id
Adam Ingram,2c14a52c-d827-401b-9081-ff914a288814
Adam Tomkins,2ca0b963-d5ec-401f-bb00-e098d80caf10
Aileen Campbell,965b77c8-e03b-45b6-ba3c-a8063c19d603
Aileen McLeod,f5913368-309c-49bb-b02a-7911f65eaebc
Ailig MacFhearghais,911f4222-a3e7-4367-9ac5-8309767e87e1
Ailig Salmond,b9cae27b-aab7-4a9b-bf65-d413515f0d8c
Alasdair Allan,58e68d1c-ced7-4549-b888-e72172417fc5
Alasdair MacAilein,58e68d1c-ced7-4549-b888-e72172417fc5
Alasdair Morgan,1280e127-4c25-472a-be59-b1197df62406
Alasdair Morrison,9279974c-26f1-403d-9f1a-0f4c1059baf2
Aleks Salmond,b9cae27b-aab7-4a9b-bf65-d413515f0d8c
Alex Cole-Hamilton,57fed160-66a8-4daa-a9fc-0322b40ee898
Alex Fergusson,911f4222-a3e7-4367-9ac5-8309767e87e1
Alex Johnstone,d52ca4e4-8d75-4a95-86c0-b3217da52dfe
Alex Neil,5f19bd67-41b4-418f-a7a0-667492cea2fa
Alex Rowley,5adf602a-71b3-4501-ae59-0dd754d69f7b
Alex Salmond,b9cae27b-aab7-4a9b-bf65-d413515f0d8c
Alexander Burnett,7fc87b06-dfdd-4f5d-a0e3-056fe0506167
Alexander Salmond,b9cae27b-aab7-4a9b-bf65-d413515f0d8c
Alexander Stewart,c5551922-dbd1-4804-b58d-7a546e84576a
Alison Harris,16e2407b-c800-43b9-a994-fb32c34644a6
Alison Johnstone,35525b2f-6886-4bf1-80c2-b64593253218
Alison McInnes,27ef2e9f-3a97-440b-89f9-613305d24a5d
Allan Wilson,362f4396-c829-4c70-a967-c13df4b101e7
Anas Sarwar,764119b3-e498-4e4a-b72b-f801c0eaab5b
Andrew Arbuckle,414db735-3269-47e4-b26f-780791bb47d4
Andrew Welsh,3dd8be08-15da-44cd-b361-d07eaf176648
Andrew Wilson,daa20b99-1333-4b96-be84-fab33616f4ae
Andy Kerr,cdb5a550-9061-4a16-bb05-094c236ab7d0
Andy Wightman,1079c664-6e1b-4d2c-8b02-1f2106f1d160
Angela Constance,4132fd63-6f0e-4fb4-9c03-eae020724c5c
Angus MacDonald,c2384c46-f882-419b-8c9e-79b872e8abe3
Angus MacKay,0ea9ac56-d67c-4688-84f3-317d359470bc
Annabel Goldie,2f08939b-3182-44a1-b40c-b4cc11e9e1bd
Annabelle Ewing,d89b2950-693b-4d5a-b5a6-bd943645748e
Anndra Ardbuckle,414db735-3269-47e4-b26f-780791bb47d4
Anne McLaughlin,e43898b1-f859-47b5-a66a-5c47cdc2ceab
Anne McTaggart,a4fd3835-6ce2-4671-8ab6-7688bd31c5cc
Annie Wells,88be7c68-18b0-4a55-b6fb-8f7aae9242f0
Ash Denham,9af503f6-1850-4f3d-99b0-2cb955e431ac
Bashir Ahmad,3aeff650-5189-4926-bb5d-b73912ff2c65
Ben Macpherson,c727fbd9-3e5b-4677-b74b-868994a54947
Ben Wallace,2a9ac2e2-540e-4b05-ae33-975ee20b2e99
Bill Aitken,efd87fb2-18fd-41c4-ad5a-0486902df6ca
Bill Butler,4e772ca4-089c-4db8-aef7-2ea537fd4f2d
Bill Kidd,d0f5b474-31fc-4d9c-bcbd-4a3d3882f3e3
Bill Walker,09ad7460-bd3d-4fa5-a687-cc072f243724
Bill Wilson,9dc6c0dc-22cd-4b75-a679-dcd2aeaf2133
Bob Doris,8a3dcdc3-3d69-4fa9-98bb-ac0fd3ba77a2
Brian Adam,787849bb-5a4e-479f-a85d-a56ed7491100
Brian Fitzpatrick,c4fff6e0-0d32-4de2-a553-0b086e54a6d4
Brian Monteith,6714e332-1c60-4a1b-abd4-19401dbb57e7
Brian Whittle,48e0fb7f-5a5f-4c75-85f9-015bed1891ba
Bristow Muldoon,95ac8fc5-c2b4-4ae8-abef-39f8c8bae2ab
Bruce Crawford,342472da-f023-41be-9680-a235c1988c47
Bruce McFee,1bca02f6-8ed1-4a4a-805e-3b2999f0acf6
Brus Crawford,342472da-f023-41be-9680-a235c1988c47
Cairistìona Ghreumach,3a8bff85-5823-4798-9095-f072d6d1483d
Cameron Buchanan,1aa5f5ac-0635-4a57-bf96-cfa6404ed842
Campbell Martin,2d0b34bd-8a49-49b2-beba-0a11d2ba5a06
Cara Hilton,dcd56b36-1ffe-491d-b3c5-705bd0a127a5
Carolyn Leckie,5669209c-f650-4812-af94-f90108ebdd10
Cathie Craigie,92b3f209-7de5-4b70-b2ba-68e062c0172c
Cathy Jamieson,b87d468e-6c2f-4efe-aa3a-bb2e13251a51
Cathy Peattie,b421273b-0ccf-4814-8d01-f989292279ee
Charles Gordon,4495cfff-83c4-4b4e-8ba9-2b9d508dc572
Charlie Gordon,4495cfff-83c4-4b4e-8ba9-2b9d508dc572
Chic Brodie,339bf47b-85f1-4941-a7a6-cd1dc2b606d4
Chris Ballance,53b3040b-a044-480f-82ff-0b7bc3415e62
Christian Allard,97dc27c3-c13f-4d47-a085-ce745100f3c4
Christina McKelvie,8de5b986-89e1-4d44-ac8e-dedfcb7f91ab
Christine Grahame,3a8bff85-5823-4798-9095-f072d6d1483d
Christine May,b9a76ce3-1549-499a-9b79-266caaf73543
Christopher Harvie,bd49e4ae-c9ff-4804-8692-950766c3e560
Claire Baker,cdbd5ee1-610c-4069-be9d-6170bf94981f
Claire Brennan-Baker,cdbd5ee1-610c-4069-be9d-6170bf94981f
Clare Adamson,cf78a98a-364e-486f-b633-fdef9d1b9636
Clare Haughey,d6bfedb2-1c84-464c-9053-d61a6e938210
Claudia Beamish,00745fc2-756a-40dd-bc5a-6a0a123aa666
Coinneach Mac an Tòisich,1b456bf4-58d1-47cd-93bd-038d277a43a7
Coinneach MacAsgaill,abbee5a4-f4e6-44f1-93f7-2d93d64623da
Colin Beattie,caf9ff25-41d0-4b6a-8db6-36f678c8c8e3
Colin Campbell,d34c0d36-ffe9-42c0-82dd-39991add078f
Colin Fox,f63ce12c-5f51-499d-b0c2-24411a363620
Colin Keir,2b414f6f-4cdf-4b0a-a99d-0af20cc47740
Colin Smyth,114ccf84-6453-44a7-8ac3-b1a57271291c
Con Suinni,251250ac-4520-4eed-bf39-05eb127e487e
Crìsdean Balance,53b3040b-a044-480f-82ff-0b7bc3415e62
Daniel Johnson,cc7bf3a8-e733-4764-abe3-914693d2eed5
Dave Petrie,1a1ba0e2-3977-43ac-890c-c1ef3b664b96
Dave Thompson,1cba1613-425a-495e-adcf-f2935276511c
David Davidson,e7a21dba-a579-4845-a262-f7c42558cbf2
David McLetchie,e1267bee-fc57-424a-9b6d-8282b2c52158
David Mundell,5a56dbd7-ce56-4a2f-9af6-7457e3bd17d0
David Petrie,1a1ba0e2-3977-43ac-890c-c1ef3b664b96
David Steel,054db67a-ea82-44e7-b7b9-9db162688580
David Stewart,1692da32-42e8-4156-87e8-8054ef66ef80
David Thompson,1cba1613-425a-495e-adcf-f2935276511c
David Torrance,a951301e-c6da-4444-9629-ac76f1b7e400
David Whitton,347f5cf9-3cd6-450a-a82d-401fa47b4816
Dean Lockhart,ff10e1c4-ee3a-43eb-a136-a07a9af9c701
Dennis Canavan,a4a32cf5-7de4-4df5-ade4-8c774889c7d5
Dennis Robertson,01f47ff9-74bd-4e47-a379-14122c38c1fe
Derek Brownlee,7b6bcd34-9069-4485-8d4c-3102b33b5bbf
Derek Mackay,be151673-759a-4521-8357-d0e786efce93
Des McNulty,07fb20f2-ad5d-497b-b4f9-7ded51eee56b
Donald Cameron,ca00e8c6-93f1-4fef-b8a3-81f05e4dc13c
Donald Dewar,e645af5e-fa78-4b29-84c3-0be6b1b2ca4a
Donald Gorrie,87d267d9-7274-4a30-b696-e0e6a3851b66
Donaldus Dewar,e645af5e-fa78-4b29-84c3-0be6b1b2ca4a
Dorothy-Grace Elder,a02b8b53-4e6c-4344-9b89-f27dabe1b8f8
Douglas Ross,a82f486e-40db-4df7-b554-f7de18b26b6a
Drew Smith,45511ff1-c5c7-4674-a7f5-26591110842b
Duncan Hamilton,d7940238-8e4c-4937-8b45-69495807d36f
Duncan McNeil,7dfe9015-8c0b-48c9-b358-f71a68a1b3e2
Dàibhidh Mundell,5a56dbd7-ce56-4a2f-9af6-7457e3bd17d0
Dòmhnall Mac an Deòir,e645af5e-fa78-4b29-84c3-0be6b1b2ca4a
Eanraig MacGillÌosa,9c0cc618-bc81-46d2-acfd-24380ed7a0ae
Edward Mountain,ce6317a5-55c6-4b8f-a218-755467a84cd7
Eideard Brocklebank,c81de36e-a48a-4367-a74b-2a019721fa31
Eilidh Eadie,a482893d-84ff-4c4e-8a29-dd4a0b6d6012
Elaine Murray,2ed839e0-533f-4b6d-9211-85c15dba8745
Elaine Smith,1363a98a-a244-45a0-ac99-1c0dfa2b6b9c
Elaine Thomson,d8a7a5cb-fb98-478b-8ad6-57fe6d76e1c3
Eleanor Scott,5290c919-9303-4155-bb14-2f31906ad4dd
Elizabeth Smith,93c23088-9b0b-4962-bbdb-adee895fa80f
Emma Harper,22b5768b-7b8b-4e3f-b896-d7c7ae47521c
Euan Robson,2c3fe3ac-8e5f-4ae7-a27d-1adcead1c0fe
Fearghus Ewing,abfc292b-3ba3-4e1f-98e5-e5b96d8e3de0
Fergus Ewing,abfc292b-3ba3-4e1f-98e5-e5b96d8e3de0
Finlay Carson,3285071d-0bba-420d-8173-a521386a60f9
Fiona Hyslop,d79326a6-0361-434d-aad6-c164cb609d96
Fiona McLeod,34abb74a-e28f-47c3-b390-12dc1967a34d
Frances Curran,207bb8de-227a-433e-9e0a-468ac546019d
Frank McAveety,d2c40e21-fdc5-450c-8708-84f8718daac5
Fulton MacGregor,f09fe6a3-9acd-443f-94d1-4ca629bb8895
Gail Ross,f7b75aa6-aeda-4cbd-b6ae-746a49fcdb68
Gavin Brown,cf3c9da6-0d69-40a9-97cf-df21d98c426f
George Adam,6b7c28f3-3e40-4568-a5f5-aabfcced3540
"George Foulkes, Baron Foulkes of Cumnock",b07fbdde-c528-4613-81ca-dd9a80040b39
George Lyon,c49bc942-7350-4f78-9489-4cf557b90454
George Reid,a37343ac-dd36-4bc2-ab99-b3f4e54bf4b7
Gil Paterson,bd9bf0e9-2b0c-4140-82e8-a784cbe36ca0
Gillian Martin,7993467b-bf8e-4bfe-a3c9-42cdd4770f51
Gordon Jackson,21136da9-be49-4038-9a2e-0693cadfb787
Gordon Lindhurst,725cf566-26ca-492a-8880-d455cab6a9b8
Gordon MacDonald,c99604f8-3b36-441e-ba7f-629dd1dda508
Graeme Dey,43ea967f-4eab-4479-8fb2-4b5eb85c84fc
Graeme Pearson,8fb96484-06dc-4af3-912b-9d074b85f6e6
Graham Simpson,6465d8c8-9d25-482e-ac4f-471e7abbed06
Hanzala Malik,542da096-db2c-48e2-b6ef-26c33cbfa7f6
Helen Eadie,a482893d-84ff-4c4e-8a29-dd4a0b6d6012
Henry McLeish,9c0cc618-bc81-46d2-acfd-24380ed7a0ae
Hugh Henry,c2a05193-041a-47d9-b8ce-66a5dbd76489
Hugh O'Donnell,831567ef-00e0-4c21-881e-5e210fbe590d
Hugh O’Donnell,831567ef-00e0-4c21-881e-5e210fbe590d
Humza Yousaf,52b9a3fa-78ca-41da-ba4d-f070617e5a7d
Iain Fearchar Rothach,fe7f8e12-399a-47be-98a5-d605dc0be6e5
Iain Finnie,6876982d-58bf-4a50-bb02-3d0cf9910e95
Iain Gray,7c69fa48-ae9f-4e10-879e-8d3a1d4261d5
Iain MacShuibhne,251250ac-4520-4eed-bf39-05eb127e487e
Iain Smith,131cabc9-71ba-444b-8a68-c2db161de2df
Ian Jenkins,0b991da8-1b04-47ca-8b19-072e8423d6c6
Ian McKee,fe670895-999a-4f92-a373-243dc0f6234f
Ian Welsh,ebd4dbe6-9a4b-4a58-826b-93c8e68f9c4f
Irene McGugan,f9559295-5bb1-45a0-b96d-93803290b8df
Irene Oldfather,a181acd4-2710-43bf-a686-c6ff62546214
Ivan McKee,d25820f4-bacf-4f6e-8193-9153c82c08fb
Jack McConnell,b9668e8d-213a-4ad8-96a8-4424b8faed1a
Jackie Baillie,c4fc08a0-44c3-4f11-86df-ea7a0aa8e136
Jackson Carlaw,10bdc96e-efd0-41f4-b439-01dc0adcffeb
James Dornan,06294838-1735-4ce9-b3b4-b78c350f6620
James Douglas-Hamilton,c9975ad1-f428-48a8-a350-d6764077b223
"James Douglas-Hamilton, Baron Selkirk of Douglas",c9975ad1-f428-48a8-a350-d6764077b223
James Kelly,3f4bb8f0-3f19-4048-a62d-02e28926962c
"James McGrigor, 6. Baronet",fddff5e4-8472-4ce0-850e-1983363356dc
Jamie Greene,fd6c2fca-54ac-4a63-90e2-f56b74033737
Jamie Hepburn,1ac34a75-26d0-4fb0-930f-66ea44505bbf
Jamie McGrigor,fddff5e4-8472-4ce0-850e-1983363356dc
Jamie Stone,2e72afaf-4871-451a-9369-80699f0d3f55
Janis Hughes,4d0be3f2-21b9-4487-b484-866ae747336a
Jayne Baxter,0e7f7dd3-7693-4abb-b4b4-8cd7ead76f40
Jean Turner,015758b7-dcf5-4acb-9fba-551b9fd05c3a
Jean Urquhart,83082f21-ee01-4811-96f9-bb2941ee90e0
Jeane Freeman,c03f5e1d-3b77-4358-b595-eceb462f96f9
Jenny Gilruth,4c31a72f-4dab-458e-8963-f7f5b7f93b49
Jenny Marra,ae562b7e-778c-4609-991b-5152847a733e
Jeremy Balfour,92236e8c-1819-4e31-9004-a88b3da2065d
Jeremy Purvis,a7a8f8da-6d02-459a-86e8-00f57144857d
Jim Eadie,7da42cf9-59f1-4639-9a0f-58bf3c90fbe7
Jim Hume,dfc3dffd-5806-4882-9ce1-9dbefd513c0d
Jim Mather,e938898a-02f3-4237-ba31-f5002be58e78
Jim Tolson,ad9b41ee-65cb-4418-bf78-475a445899e8
Jim Wallace,5d455184-56b6-488a-b51e-ab6e677b787c
"Jim Wallace, Baron Wallace of Tankerness",5d455184-56b6-488a-b51e-ab6e677b787c
Joan McAlpine,e3a2f111-07f8-41bc-92fb-7864c2695f36
Joe FitzPatrick,02923b46-f8f9-42f5-8b81-911a7213b0a9
Johann Lamont,e3021cce-3594-4a15-992f-1d9b9bcd682b
John Farquhar Munro,fe7f8e12-399a-47be-98a5-d605dc0be6e5
John Finnie,6876982d-58bf-4a50-bb02-3d0cf9910e95
John Home Robertson,51420336-4caf-4ee7-856e-fc0562a10bed
John Lamont,41be3940-b0e3-46df-a8a8-51924b30e584
John Mason,82f98661-00de-439d-821c-66604ec904ff
John McAllion,8d60a104-8b06-49d0-8c5b-fb7411d98d5f
John Park,98e9789c-f93e-439e-b250-5dad40924fb3
John Pentland,9c14be1c-1d7c-44ec-8293-6246ab490935
John Scott,b8647d1a-7ed2-4ef0-ba23-439370f1748b
John Swinburne,033305b9-df75-486f-86d8-7c5317e15b8a
John Swinney,251250ac-4520-4eed-bf39-05eb127e487e
John Wilson,6d16ee63-bac2-4ed8-8915-6aba0f72c262
John Young,4e2ad0ce-f87f-46a3-a7e6-0e38d38920a2
Karen Gillon,d598e2cb-b9bf-4517-a41d-1d5eda3f0988
Karen Whitefield,84ee5b38-57ed-4b4b-921c-da7d80b94338
Kate Forbes,671519f2-e977-4320-865a-15440802450d
Kate Maclean,bd0b1422-69aa-40d9-aacc-ca7af37613ec
Kay Ullrich,15ddfeae-a6e9-4666-895d-77d795f4146c
Keith Brown,22d0a5fd-ce1b-47db-bc9b-8510bd142583
Keith Harding,c2a30867-0671-42c3-81d3-f3d603ecfaa2
Keith Raffan,6884bd88-41ef-4721-8f0e-92899e316b06
Ken Macintosh,1b456bf4-58d1-47cd-93bd-038d277a43a7
Keni Makaskil,abbee5a4-f4e6-44f1-93f7-2d93d64623da
Kenneth Gibson,9fea58e5-c5b9-45ba-bc02-81d6a2eea878
Kenneth Macintosh,1b456bf4-58d1-47cd-93bd-038d277a43a7
Kenny MacAskill,abbee5a4-f4e6-44f1-93f7-2d93d64623da
Kevin Stewart,7d51a021-9a0f-4946-8efa-a04df4ea26fa
Kezia Dugdale,0671d650-c438-4488-bbca-43626d7e21ce
Lesley Brennan,109664e1-add7-4de6-878e-1cfe0af753ad
Lewis Dòmhnallach,839fc014-ff44-4351-b8e8-c4dfa6bd3893
Lewis Macdonald,839fc014-ff44-4351-b8e8-c4dfa6bd3893
Liam Kerr,7584943f-49bd-43a6-9370-6f5c99879f3b
Liam McArthur,09685427-5ccd-4914-9509-fd4f0fea7147
Linda Fabiani,5c0a7182-5ae0-4412-b959-f5cdc3b6b093
Lloyd Quinan,60227b3d-9991-4881-a2aa-c0ce6f1ba3c2
Lord Foulkes of Cumnock,b07fbdde-c528-4613-81ca-dd9a80040b39
Lord Selkirk of Douglas,c9975ad1-f428-48a8-a350-d6764077b223
Lord Steel of Aikwood,054db67a-ea82-44e7-b7b9-9db162688580
Lyndsay McIntosh,4abb5b4b-a52d-4f14-bca7-8b03dedec423
Mairead Ewing,8c658f0c-7d3f-4bc3-a1c7-e97238ccebe1
Mairi Evans,ae4372c0-e866-4291-a3e6-90954facc361
Malcolm Chisholm,c492c066-3afe-4b5c-9d0e-a6d4c1413606
Marc Ballard,cc9d2221-ebeb-404d-945d-cd26e26783c0
Marc Ruskell,80812ff2-e70b-4d22-82ec-423d1537207b
Marco Biagi,da1057e8-1794-476d-9c9a-28db9fefcb90
Maree Todd,7c980635-6489-4ec5-87ff-d953c9cc3b6f
Margaret Burgess,18775281-fd5f-4179-b873-fef5484cb2df
Margaret Curran,4742e985-afdb-4598-a306-87d6d5310918
Margaret Ewing,8c658f0c-7d3f-4bc3-a1c7-e97238ccebe1
Margaret Jamieson,e913f428-cd2f-4fa4-85d2-3e8302d61b3f
Margaret McCulloch,c87f7444-a84d-44f3-9182-6fd7d1e603c5
Margaret McDougall,22b44c00-ff13-48cd-9102-dd10bf6c7a0e
Margaret Mitchell,9edc5760-89d5-4309-83ed-05e7a2411946
Margaret Smith,1c3be072-a6a3-4c80-9585-71e2a200b07c
Margo MacDonald,c177f17a-ec76-4031-94ff-295ee106dab4
Marilyn Livingstone,d16eb0e2-3691-48e8-8dd3-760759bb6a2b
Mark Ballard,cc9d2221-ebeb-404d-945d-cd26e26783c0
Mark Griffin,0d67d0ee-700c-4fd9-b0d9-bed2ccb78bc6
Mark McDonald,20d58894-b529-4e16-977f-5427673c9d62
Mark Ruskell,80812ff2-e70b-4d22-82ec-423d1537207b
Marlyn Glen,8022e531-754d-4cfe-8bc4-b056e8fca313
Mary Fee,c1813367-5cdf-431f-9ae1-d8107f32e65e
Mary Mulligan,83c16602-21f8-4ef2-ad18-dd2ff3ca0019
Mary Scanlon,cb75e7f9-48cd-4a29-9646-974a146d4225
Maureen Macmillan,a3b87497-83fa-47e2-8c48-34a1eda4db5f
Maureen Watt,6d134a37-a5d2-465f-a6bf-ce901c557d1c
Maurice Corry,87a0e641-8cbd-47de-a898-ceb3372bbfc4
Maurice Golden,37e3bcfd-4659-4220-9ec4-6b40433aa5e7
Michael Matheson,d9025c73-9768-44c3-9d37-2dcd4033cff5
Michael McMahon,c49f7aa9-90be-41ee-98fc-e9c20a092389
Michael Russell,a2b5d937-2ca8-47d8-91ef-3b796b2163b4
"Michael Watson, Baron Watson of Invergowrie",7bba910b-97c3-4c4b-881e-e1a295bb1c3f
Michael William Russell,a2b5d937-2ca8-47d8-91ef-3b796b2163b4
Mike MacKenzie,7f1691e6-cd64-4620-803a-00ba6ccba567
Mike Pringle,935a95bf-0f57-4b6b-a777-0a338e614a62
Mike Rumbles,916dfd5b-73f9-405c-87f7-eb669f84912e
Mike Watson,7bba910b-97c3-4c4b-881e-e1a295bb1c3f
"Mike Watson, Baron Watson of Invergowrie",7bba910b-97c3-4c4b-881e-e1a295bb1c3f
Miles Briggs,82d9cf13-9af7-418d-85ec-5b3892c1aba8
Monica Lennon,d9c6dde7-f2be-4dca-a645-0f4f1d02d526
Murchadh Friseal,26d07c10-d976-42a6-9a52-ac78b1b7fab0
Murdo Fraser,26d07c10-d976-42a6-9a52-ac78b1b7fab0
Murray Tosh,4d536f1c-855f-4206-a272-6b3f83cadf87
Mìcheal Ruiseal,a2b5d937-2ca8-47d8-91ef-3b796b2163b4
Mìcheal Rumbles,916dfd5b-73f9-405c-87f7-eb669f84912e
Nanette Milne,8c6ab251-a68f-4855-ac03-de4cb213fe38
Neil Bibby,23c49517-94df-4ea2-a30d-5b446c3cdd99
Neil Findlay,1a93d7d3-91c2-4504-aa73-3374ce84892d
Nick Johnston,0294a5a2-5656-432c-96eb-c89f7fd3ecb7
Nicol MacSteaphain,7aa72345-39b5-4b0a-8454-3efae94e59c8
Nicol Stephen,7aa72345-39b5-4b0a-8454-3efae94e59c8
"Nicol Stephen, Baron Stephen",7aa72345-39b5-4b0a-8454-3efae94e59c8
Nicola Sturgeon,cc093062-a4d6-45d8-9596-783eb01d1893
Nigel Don,f4ce21df-375e-4b54-942a-1fb2bb357d3d
Nikola Stercen,cc093062-a4d6-45d8-9596-783eb01d1893
Nora Radcliffe,7c2feb6d-2afa-4a52-9d6f-fb750521a537
Oliver Mundell,9fc5eb84-4ab7-4900-8ae1-c5a865f4ee7a
Patricia Ferguson,5dee237b-c840-4618-9c33-fb44b6f8ed17
Patricia Godman,c6876dd6-fd96-4ab2-bcaf-6df20339bc09
Patrick Harvie,6b6fb747-73a7-4404-aa37-a8d796542b02
Paul Martin,0ad3c005-077e-4170-8fa4-028082f2ea26
Paul Wheelhouse,7a59bb42-56ae-4b0d-8036-ef875cd6b2a5
Pauline McNeill,8dae0cec-740f-4b69-a79f-9484151407ce
Peter Chapman,2e3e2ca1-d04f-4472-80f9-af59eed27f3d
Peter Peacock,f6fc0cd6-34e2-4b69-a4b3-133e74412877
Phil Gallie,4cc07a19-c483-43da-abaf-4d818d4561d6
Pàdraig Harvie,6b6fb747-73a7-4404-aa37-a8d796542b02
Rachael Hamilton,20bc766a-d3d5-4208-8cec-55de0364e95a
Rhoda Ghrannd,e7eda592-470b-4848-a862-4f1bfa01de52
Rhoda Grant,e7eda592-470b-4848-a862-4f1bfa01de52
Rhona Brankin,5746d8e5-9c3f-414f-9d11-facca18a077d
Richard Baker,3f57b23b-91a1-45cf-833c-97d930b55cd7
Richard Leonard,9236de2f-301a-46c8-856d-56fccef1b78a
Richard Lochhead,a24980d0-0278-4cce-8b2a-e1027cec4997
Richard Lyle,dd980241-3821-42b8-9606-2815ca9949b9
Richard Simpson,6e6f3214-55fe-4623-92d5-71d03da3c7a2
Ridseard Baker,3f57b23b-91a1-45cf-833c-97d930b55cd7
Rob Gibson,4cbf8529-dbed-4363-996a-b67386119a5f
Rob MacGiobain,4cbf8529-dbed-4363-996a-b67386119a5f
Roban Harper,f40af827-02dd-49b1-9ecd-a2427de66931
Robert Brown,842bd41f-66e9-412d-a5dc-ba1835fca98e
Robin Harper,f40af827-02dd-49b1-9ecd-a2427de66931
Roderick Campbell,8d942163-14ac-4aca-b4be-4f5b6e8371f9
Rona Mackay,fde159e6-c4b1-442c-b2fc-5d35a188104c
Roseanna Cunningham,235221fe-e41b-47ae-b69c-398ffb290d7c
Rosemary Byrne,6c90b417-5f7f-4c39-9c19-39d358dfe585
Rosie Kane,d056d5aa-76fa-4b20-be01-15b3d2e3d7a2
Ross Finnie,5e93d7a3-c338-4728-873f-3261cc71de3a
Ross Greer,fe847ffa-25fc-433d-b1d5-3d9cdc480dd4
Ross Thomson,7ff45e4e-a7f8-4816-b532-abe6fd0e46ae
Ruth Davidson,3985afb9-5632-4c49-9a7e-a7195ccf9de0
Ruth Maguire,dd3b9044-e321-446b-a518-19f91343e60d
Ròsanna Choineagan,235221fe-e41b-47ae-b69c-398ffb290d7c
Sam Galbraith,0c62ffdd-fe71-4a0b-b54b-31a305fd303c
Sandra Vayt,ba41aaec-2168-4d6e-b60d-708b9f68d4e5
Sandra White,ba41aaec-2168-4d6e-b60d-708b9f68d4e5
Sarah Boyack,83683f4d-46c5-469e-8d7a-3f57d6f6efb0
Scott Barrie,70a99402-a036-47c1-a1ec-e555a8a2d200
Seac MacDhòmhnaill,b9668e8d-213a-4ad8-96a8-4424b8faed1a
Seonag NicLaomainn,e3021cce-3594-4a15-992f-1d9b9bcd682b
Seumas Dùbhghlas-Hamalton,c9975ad1-f428-48a8-a350-d6764077b223
Seumas Uallas,5d455184-56b6-488a-b51e-ab6e677b787c
Seòna Nic a' Bhàird,552ac614-1a43-4585-be1b-51ec2b0916d4
Seòna Robasdan,c232b21b-b6a6-48c0-a9fb-422334a40f57
Shiona Baird,552ac614-1a43-4585-be1b-51ec2b0916d4
Shirley-Anne Somerville,ee9e653d-71ab-4440-9a54-a57b940cf3de
Shona Robinson,c232b21b-b6a6-48c0-a9fb-422334a40f57
Shona Robison,c232b21b-b6a6-48c0-a9fb-422334a40f57
Siobhan McMahon,74516f11-3cec-4fbc-9b29-cb0c06c9eca5
Stefan Tymkewycz,4b87e745-d65f-4a2f-b67d-4da9ef10a955
Stewart Maxwell,e715ee83-3aa9-4617-9a9b-457212ec76a0
Stewart Stevenson,cbdb7673-565b-4917-a812-74c20634ad76
Stuart McMillan,c9d1f639-778e-4bba-b3f7-ec8dff42a606
Susan Deacon,c42bc836-11d1-4eec-97de-326747fac660
Sylvia Jackson,59997089-122f-476f-b475-5379bf87960d
Tavish Scott,9cbb9ee3-7d10-47e1-bdfc-c831300818dc
Ted Brocklebank,c81de36e-a48a-4367-a74b-2a019721fa31
Tom Arthur,f807078e-87d3-4ce4-8c3e-c296d653021e
Tom McCabe,e1e7cca9-0d9e-4a9d-a6b9-fc3064a3c04f
Tommi Şeridan,afe706e6-4089-47bc-912c-11a75c95f2b6
Tommy Sheridan,afe706e6-4089-47bc-912c-11a75c95f2b6
Tricia Marwick,03b7eb36-0bc4-4507-9a4a-d31c012efb23
Trish Godman,c6876dd6-fd96-4ab2-bcaf-6df20339bc09
Tàmhais Scott,9cbb9ee3-7d10-47e1-bdfc-c831300818dc
Uilleam Aitken,efd87fb2-18fd-41c4-ad5a-0486902df6ca
Wendy Alexander,9b09ea9f-d14a-4d0c-86f0-c30765afd220
Wendy NicAlasdair,9b09ea9f-d14a-4d0c-86f0-c30765afd220
Willie Coffey,7571a713-a215-477f-8075-7e02183fba4e
Willie Rennie,20b9280d-3de5-4fbd-af3c-a715632ae202
Winifred Ewing,d17451a8-ab8d-4523-a071-d9d929102390
Winnie Ewing,d17451a8-ab8d-4523-a071-d9d929102390
Άλεξ Σάλμοντ,b9cae27b-aab7-4a9b-bf65-d413515f0d8c
Νίκολα Στέρτζιον,cc093062-a4d6-45d8-9596-783eb01d1893
Алекс Нил,5f19bd67-41b4-418f-a7a0-667492cea2fa
Алекс Салманд,b9cae27b-aab7-4a9b-bf65-d413515f0d8c
Алекс Салмонд,b9cae27b-aab7-4a9b-bf65-d413515f0d8c
Алекс Салмънд,b9cae27b-aab7-4a9b-bf65-d413515f0d8c
Алекс Сэлманд,b9cae27b-aab7-4a9b-bf65-d413515f0d8c
Билл Батлер,4e772ca4-089c-4db8-aef7-2ea537fd4f2d
Билл Уилсон,9dc6c0dc-22cd-4b75-a679-dcd2aeaf2133
Билл Уолкер,09ad7460-bd3d-4fa5-a687-cc072f243724
Брайан Фицпатрик,c4fff6e0-0d32-4de2-a553-0b086e54a6d4
Брюс МакФи,1bca02f6-8ed1-4a4a-805e-3b2999f0acf6
"Гамильтон, Джеймс, барон Селкирк из Дугласа",c9975ad1-f428-48a8-a350-d6764077b223
Гордон Джексон,21136da9-be49-4038-9a2e-0693cadfb787
Гордон МакДональд,c99604f8-3b36-441e-ba7f-629dd1dda508
Гэвин Браун,cf3c9da6-0d69-40a9-97cf-df21d98c426f
Девід Манделл,5a56dbd7-ce56-4a2f-9af6-7457e3bd17d0
Девід Стіл,054db67a-ea82-44e7-b7b9-9db162688580
Джеймс Келли,3f4bb8f0-3f19-4048-a62d-02e28926962c
Джек Макконнелл,b9668e8d-213a-4ad8-96a8-4424b8faed1a
Джон Мэйсон,82f98661-00de-439d-821c-66604ec904ff
Джон Скотт,b8647d1a-7ed2-4ef0-ba23-439370f1748b
Джон Уилсон,6d16ee63-bac2-4ed8-8915-6aba0f72c262
Джордж Рейд,a37343ac-dd36-4bc2-ab99-b3f4e54bf4b7
Дональд Дьюар,e645af5e-fa78-4b29-84c3-0be6b1b2ca4a
"Дьюар, Дональд",e645af5e-fa78-4b29-84c3-0be6b1b2ca4a
Дэвид Стюарт,1692da32-42e8-4156-87e8-8054ef66ef80
Дэйв Томпсон,1cba1613-425a-495e-adcf-f2935276511c
Дэннис Робертсон,01f47ff9-74bd-4e47-a379-14122c38c1fe
Иэн Смит,131cabc9-71ba-444b-8a68-c2db161de2df
Кевин Стюарт,7d51a021-9a0f-4946-8efa-a04df4ea26fa
Кени Макаскил,abbee5a4-f4e6-44f1-93f7-2d93d64623da
Кеннет Гибсон,9fea58e5-c5b9-45ba-bc02-81d6a2eea878
Кит Браун,22d0a5fd-ce1b-47db-bc9b-8510bd142583
Колин Кэмпбелл,d34c0d36-ffe9-42c0-82dd-39991add078f
Колин Фокс,f63ce12c-5f51-499d-b0c2-24411a363620
Майкл Расселл,a2b5d937-2ca8-47d8-91ef-3b796b2163b4
"Манделл, Дэвид",5a56dbd7-ce56-4a2f-9af6-7457e3bd17d0
Маргарет Карран,4742e985-afdb-4598-a306-87d6d5310918
Маргарет Митчелл,9edc5760-89d5-4309-83ed-05e7a2411946
Маргарет Смит,1c3be072-a6a3-4c80-9585-71e2a200b07c
Марк Гриффин,0d67d0ee-700c-4fd9-b0d9-bed2ccb78bc6
Никола Стерџен,cc093062-a4d6-45d8-9596-783eb01d1893
Нікола Стерджен,cc093062-a4d6-45d8-9596-783eb01d1893
Пол Мартин,0ad3c005-077e-4170-8fa4-028082f2ea26
Ричард Бэйкер,3f57b23b-91a1-45cf-833c-97d930b55cd7
Ричард Симпсон,6e6f3214-55fe-4623-92d5-71d03da3c7a2
Роберт Браун,842bd41f-66e9-412d-a5dc-ba1835fca98e
"Салмонд, Алекс",b9cae27b-aab7-4a9b-bf65-d413515f0d8c
Сандра Уайт,ba41aaec-2168-4d6e-b60d-708b9f68d4e5
"Старджен, Никола",cc093062-a4d6-45d8-9596-783eb01d1893
"Стил, Дэвид",054db67a-ea82-44e7-b7b9-9db162688580
Том МакКейб,e1e7cca9-0d9e-4a9d-a6b9-fc3064a3c04f
"Шеридан, Томми",afe706e6-4089-47bc-912c-11a75c95f2b6
Элизабет Смит,93c23088-9b0b-4962-bbdb-adee895fa80f
Энгус Маккэй,0ea9ac56-d67c-4688-84f3-317d359470bc
Эндрю Арбакль,414db735-3269-47e4-b26f-780791bb47d4
אלכס סלמונד,b9cae27b-aab7-4a9b-bf65-d413515f0d8c
דונלד דיואר,e645af5e-fa78-4b29-84c3-0be6b1b2ca4a
ניקולה סטורג'ון,cc093062-a4d6-45d8-9596-783eb01d1893
أليكس ساموند,b9cae27b-aab7-4a9b-bf65-d413515f0d8c
الکس ساموند,b9cae27b-aab7-4a9b-bf65-d413515f0d8c
الکس نیل,5f19bd67-41b4-418f-a7a0-667492cea2fa
الیزابت اسمیت,93c23088-9b0b-4962-bbdb-adee895fa80f
برایان آدام,787849bb-5a4e-479f-a85d-a56ed7491100
بن والاس,2a9ac2e2-540e-4b05-ae33-975ee20b2e99
بیل واکر,09ad7460-bd3d-4fa5-a687-cc072f243724
بیل ویلسون,9dc6c0dc-22cd-4b75-a679-dcd2aeaf2133
جان اسکات,b8647d1a-7ed2-4ef0-ba23-439370f1748b
جان ویلسون,6d16ee63-bac2-4ed8-8915-6aba0f72c262
جان یانگ,4e2ad0ce-f87f-46a3-a7e6-0e38d38920a2
جرج آدام,6b7c28f3-3e40-4568-a5f5-aabfcced3540
جیمز کلی,3f4bb8f0-3f19-4048-a62d-02e28926962c
دانکن همیلتون,d7940238-8e4c-4937-8b45-69495807d36f
دیو تامپسون,1cba1613-425a-495e-adcf-f2935276511c
دیوید استوارت,1692da32-42e8-4156-87e8-8054ef66ef80
رابرت براون,842bd41f-66e9-412d-a5dc-ba1835fca98e
ریچارد بیکر,3f57b23b-91a1-45cf-833c-97d930b55cd7
سارا بویاک,83683f4d-46c5-469e-8d7a-3f57d6f6efb0
كيث براون,22d0a5fd-ce1b-47db-bc9b-8510bd142583
مارگارت اسمیت,1c3be072-a6a3-4c80-9585-71e2a200b07c
مارگارت میچل,9edc5760-89d5-4309-83ed-05e7a2411946
مایکل راسل,a2b5d937-2ca8-47d8-91ef-3b796b2163b4
نایجل دان,f4ce21df-375e-4b54-942a-1fb2bb357d3d
نقولا ستورجيون,cc093062-a4d6-45d8-9596-783eb01d1893
نیک جانستون,0294a5a2-5656-432c-96eb-c89f7fd3ecb7
نیکلا استرجن,cc093062-a4d6-45d8-9596-783eb01d1893
هیو هنری,c2a05193-041a-47d9-b8ce-66a5dbd76489
پل مارتین,0ad3c005-077e-4170-8fa4-028082f2ea26
چارلی گوردون,4495cfff-83c4-4b4e-8ba9-2b9d508dc572
کالین فاکس,f63ce12c-5f51-499d-b0c2-24411a363620
کالین کمپل,d34c0d36-ffe9-42c0-82dd-39991add078f
کمپل مارتین,2d0b34bd-8a49-49b2-beba-0a11d2ba5a06
کوین استوارت,7d51a021-9a0f-4946-8efa-a04df4ea26fa
کیت براون,22d0a5fd-ce1b-47db-bc9b-8510bd142583
گوردون جکسون,21136da9-be49-4038-9a2e-0693cadfb787
گوین براون,cf3c9da6-0d69-40a9-97cf-df21d98c426f
ნიკოლა სტარჯონი,cc093062-a4d6-45d8-9596-783eb01d1893
アラスデア・モーガン,1280e127-4c25-472a-be59-b1197df62406
アレックス・サモンド,b9cae27b-aab7-4a9b-bf65-d413515f0d8c
イアン・マッキー,fe670895-999a-4f92-a373-243dc0f6234f
ウィニー・ユーイング,d17451a8-ab8d-4523-a071-d9d929102390
ウェンディ・アレクサンダー,9b09ea9f-d14a-4d0c-86f0-c30765afd220
ケニー・マカスキル,abbee5a4-f4e6-44f1-93f7-2d93d64623da
ケン・マッキントッシュ,1b456bf4-58d1-47cd-93bd-038d277a43a7
サラ・ボヤック,83683f4d-46c5-469e-8d7a-3f57d6f6efb0
ジェイミー・ストーン,2e72afaf-4871-451a-9369-80699f0d3f55
ジャック・マコンネル,b9668e8d-213a-4ad8-96a8-4424b8faed1a
ジョン・スウィニー,251250ac-4520-4eed-bf39-05eb127e487e
ジョージ・フォークス,b07fbdde-c528-4613-81ca-dd9a80040b39
デイヴィッド・スティール,054db67a-ea82-44e7-b7b9-9db162688580
デビッド・マクレチー,e1267bee-fc57-424a-9b6d-8282b2c52158
ドナルド・デュワー,e645af5e-fa78-4b29-84c3-0be6b1b2ca4a
ニコラ・スタージョン,cc093062-a4d6-45d8-9596-783eb01d1893
ヘンリー・マクリーシュ,9c0cc618-bc81-46d2-acfd-24380ed7a0ae
マルコム・チゾルム,c492c066-3afe-4b5c-9d0e-a6d4c1413606
マーガレット・スミス,1c3be072-a6a3-4c80-9585-71e2a200b07c
マーガレット・ユーイング,8c658f0c-7d3f-4bc3-a1c7-e97238ccebe1
リアム・マッカーサー,09685427-5ccd-4914-9509-fd4f0fea7147
ロザンナ・カニンガム,235221fe-e41b-47ae-b69c-398ffb290d7c
亚历克斯·萨尔蒙德,b9cae27b-aab7-4a9b-bf65-d413515f0d8c
亨利·麦克利什,9c0cc618-bc81-46d2-acfd-24380ed7a0ae
亨利爾·麥克萊斯,9c0cc618-bc81-46d2-acfd-24380ed7a0ae
傑克·麥克康耐爾,b9668e8d-213a-4ad8-96a8-4424b8faed1a
克里斯蒂安·阿拉德,97dc27c3-c13f-4d47-a085-ce745100f3c4
司徒瑾,cc093062-a4d6-45d8-9596-783eb01d1893
吉姆·华莱士，坦克内斯男爵,5d455184-56b6-488a-b51e-ab6e677b787c
吉姆·華萊士，坦克內斯男爵,5d455184-56b6-488a-b51e-ab6e677b787c
唐納德·德瓦爾,e645af5e-fa78-4b29-84c3-0be6b1b2ca4a
唐纳德·杜瓦,e645af5e-fa78-4b29-84c3-0be6b1b2ca4a
坦克內斯男爵吉姆·華萊士,5d455184-56b6-488a-b51e-ab6e677b787c
大卫·斯蒂尔,054db67a-ea82-44e7-b7b9-9db162688580
大卫·麦克莱切,e1267bee-fc57-424a-9b6d-8282b2c52158
大衛·斯蒂爾,054db67a-ea82-44e7-b7b9-9db162688580
大衛·麥克萊切,e1267bee-fc57-424a-9b6d-8282b2c52158
威利·雷尼,20b9280d-3de5-4fbd-af3c-a715632ae202
安吉拉·康斯,4132fd63-6f0e-4fb4-9c03-eae020724c5c
尼古拉·斯特金,cc093062-a4d6-45d8-9596-783eb01d1893
尼科尔·斯蒂芬,7aa72345-39b5-4b0a-8454-3efae94e59c8
尼科爾·斯蒂芬,7aa72345-39b5-4b0a-8454-3efae94e59c8
德瑞克·布朗利,7b6bcd34-9069-4485-8d4c-3102b33b5bbf
戴维·蒙戴尔,5a56dbd7-ce56-4a2f-9af6-7457e3bd17d0
斯图尔特·史蒂文森,cbdb7673-565b-4917-a812-74c20634ad76
斯圖爾特·史蒂文森,cbdb7673-565b-4917-a812-74c20634ad76
本·華萊士,2a9ac2e2-540e-4b05-ae33-975ee20b2e99
杰克·麦克康耐尔,b9668e8d-213a-4ad8-96a8-4424b8faed1a
比爾·獲加,09ad7460-bd3d-4fa5-a687-cc072f243724
特里西婭·馬威克,03b7eb36-0bc4-4507-9a4a-d31c012efb23
玛格丽特·尤因,8c658f0c-7d3f-4bc3-a1c7-e97238ccebe1
瑪戈·麥克唐納,c177f17a-ec76-4031-94ff-295ee106dab4
瑪格麗特·尤因,8c658f0c-7d3f-4bc3-a1c7-e97238ccebe1
福勞克斯,b07fbdde-c528-4613-81ca-dd9a80040b39
約翰·斯文尼,251250ac-4520-4eed-bf39-05eb127e487e
约翰·斯文尼,251250ac-4520-4eed-bf39-05eb127e487e
菲奧娜·海斯羅普,d79326a6-0361-434d-aad6-c164cb609d96
諾拉·拉德克利弗,7c2feb6d-2afa-4a52-9d6f-fb750521a537
诺拉·拉德克利弗,7c2feb6d-2afa-4a52-9d6f-fb750521a537
阿拉斯代尔·摩根,1280e127-4c25-472a-be59-b1197df62406
阿拉斯代爾·摩根,1280e127-4c25-472a-be59-b1197df62406
麥凱倫,b9668e8d-213a-4ad8-96a8-4424b8faed1a
니컬라 스터전,cc093062-a4d6-45d8-9596-783eb01d1893
앨릭스 새먼드,b9cae27b-aab7-4a9b-bf65-d413515f0d8c

data/Scotland/Parliament/names.csv (after)
name,id
Adam Ingram,2c14a52c-d827-401b-9081-ff914a288814
Adam Tomkins,2ca0b963-d5ec-401f-bb00-e098d80caf10
Aileen Campbell,965b77c8-e03b-45b6-ba3c-a8063c19d603
Aileen McLeod,f5913368-309c-49bb-b02a-7911f65eaebc
Ailig MacFhearghais,911f4222-a3e7-4367-9ac5-8309767e87e1
Ailig Salmond,b9cae27b-aab7-4a9b-bf65-d413515f0d8c
Alasdair Allan,58e68d1c-ced7-4549-b888-e72172417fc5
Alasdair MacAilein,58e68d1c-ced7-4549-b888-e72172417fc5
Alasdair Morgan,1280e127-4c25-472a-be59-b1197df62406
Alasdair Morrison,9279974c-26f1-403d-9f1a-0f4c1059baf2
Aleks Salmond,b9cae27b-aab7-4a9b-bf65-d413515f0d8c
Alex Cole-Hamilton,57fed160-66a8-4daa-a9fc-0322b40ee898
Alex Fergusson,911f4222-a3e7-4367-9ac5-8309767e87e1
Alex Johnstone,d52ca4e4-8d75-4a95-86c0-b3217da52dfe
Alex Neil,5f19bd67-41b4-418f-a7a0-667492cea2fa
Alex Rowley,5adf602a-71b3-4501-ae59-0dd754d69f7b
Alex Salmond,b9cae27b-aab7-4a9b-bf65-d413515f0d8c
Alexander Burnett,7fc87b06-dfdd-4f5d-a0e3-056fe0506167
Alexander Salmond,b9cae27b-aab7-4a9b-bf65-d413515f0d8c
Alexander Stewart,c5551922-dbd1-4804-b58d-7a546e84576a
Alison Harris,16e2407b-c800-43b9-a994-fb32c34644a6
Alison Johnstone,35525b2f-6886-4bf1-80c2-b64593253218
Alison McInnes,27ef2e9f-3a97-440b-89f9-613305d24a5d
Allan Wilson,362f4396-c829-4c70-a967-c13df4b101e7
Anas Sarwar,764119b3-e498-4e4a-b72b-f801c0eaab5b
Andrew Arbuckle,414db735-3269-47e4-b26f-780791bb47d4
Andrew Welsh,3dd8be08-15da-44cd-b361-d07eaf176648
Andrew Wilson,daa20b99-1333-4b96-be84-fab33616f4ae
Andy Kerr,cdb5a550-9061-4a16-bb05-094c236ab7d0
Andy Wightman,1079c664-6e1b-4d2c-8b02-1f2106f1d160
Angela Constance,4132fd63-6f0e-4fb4-9c03-eae020724c5c
Angus MacDonald,c2384c46-f882-419b-8c9e-79b872e8abe3
Angus MacKay,0ea9ac56-d67c-4688-84f3-317d359470bc
Annabel Goldie,2f08939b-3182-44a1-b40c-b4cc11e9e1bd
Annabelle Ewing,d89b2950-693b-4d5a-b5a6-bd943645748e
Anndra Ardbuckle,414db735-3269-47e4-b26f-780791bb47d4
Anne McLaughlin,e43898b1-f859-47b5-a66a-5c47cdc2ceab
Anne McTaggart,a4fd3835-6ce2-4671-8ab6-7688bd31c5cc
Annie Wells,88be7c68-18b0-4a55-b6fb-8f7aae9242f0
Ash Denham,9af503f6-1850-4f3d-99b0-2cb955e431ac
Bashir Ahmad,3aeff650-5189-4926-bb5d-b73912ff2c65
Ben Macpherson,c727fbd9-3e5b-4677-b74b-868994a54947
Ben Wallace,2a9ac2e2-540e-4b05-ae33-975ee20b2e99
Bill Aitken,efd87fb2-18fd-41c4-ad5a-0486902df6ca
Bill Butler,4e772ca4-089c-4db8-aef7-2ea537fd4f2d
Bill Kidd,d0f5b474-31fc-4d9c-bcbd-4a3d3882f3e3
Bill Walker,09ad7460-bd3d-4fa5-a687-cc072f243724
Bill Wilson,9dc6c0dc-22cd-4b75-a679-dcd2aeaf2133
Bob Doris,8a3dcdc3-3d69-4fa9-98bb-ac0fd3ba77a2
Brian Adam,787849bb-5a4e-479f-a85d-a56ed7491100
Brian Fitzpatrick,c4fff6e0-0d32-4de2-a553-0b086e54a6d4
Brian Monteith,6714e332-1c60-4a1b-abd4-19401dbb57e7
Brian Whittle,48e0fb7f-5a5f-4c75-85f9-015bed1891ba
Bristow Muldoon,95ac8fc5-c2b4-4ae8-abef-39f8c8bae2ab
Bruce Crawford,342472da-f023-41be-9680-a235c1988c47
Bruce McFee,1bca02f6-8ed1-4a4a-805e-3b2999f0acf6
Brus Crawford,342472da-f023-41be-9680-a235c1988c47
Cairistìona Ghreumach,3a8bff85-5823-4798-9095-f072d6d1483d
Cameron Buchanan,1aa5f5ac-0635-4a57-bf96-cfa6404ed842
Campbell Martin,2d0b34bd-8a49-49b2-beba-0a11d2ba5a06
Cara Hilton,dcd56b36-1ffe-491d-b3c5-705bd0a127a5
Carolyn Leckie,5669209c-f650-4812-af94-f90108ebdd10
Cathie Craigie,92b3f209-7de5-4b70-b2ba-68e062c0172c
Cathy Jamieson,b87d468e-6c2f-4efe-aa3a-bb2e13251a51
Cathy Peattie,b421273b-0ccf-4814-8d01-f989292279ee
Charles Gordon,4495cfff-83c4-4b4e-8ba9-2b9d508dc572
Charlie Gordon,4495cfff-83c4-4b4e-8ba9-2b9d508dc572
Chic Brodie,339bf47b-85f1-4941-a7a6-cd1dc2b606d4
Chris Ballance,53b3040b-a044-480f-82ff-0b7bc3415e62
Christian Allard,97dc27c3-c13f-4d47-a085-ce745100f3c4
Christina McKelvie,8de5b986-89e1-4d44-ac8e-dedfcb7f91ab
Christine Grahame,3a8bff85-5823-4798-9095-f072d6d1483d
Christine May,b9a76ce3-1549-499a-9b79-266caaf73543
Christopher Harvie,bd49e4ae-c9ff-4804-8692-950766c3e560
Claire Baker,cdbd5ee1-610c-4069-be9d-6170bf94981f
Claire Brennan-Baker,cdbd5ee1-610c-4069-be9d-6170bf94981f
Clare Adamson,cf78a98a-364e-486f-b633-fdef9d1b9636
Clare Haughey,d6bfedb2-1c84-464c-9053-d61a6e938210
Claudia Beamish,00745fc2-756a-40dd-bc5a-6a0a123aa666
Coinneach Mac an Tòisich,1b456bf4-58d1-47cd-93bd-038d277a43a7
Coinneach MacAsgaill,abbee5a4-f4e6-44f1-93f7-2d93d64623da
Colin Beattie,caf9ff25-41d0-4b6a-8db6-36f678c8c8e3
Colin Campbell,d34c0d36-ffe9-42c0-82dd-39991add078f
Colin Fox,f63ce12c-5f51-499d-b0c2-24411a363620
Colin Keir,2b414f6f-4cdf-4b0a-a99d-0af20cc47740
Colin Smyth,114ccf84-6453-44a7-8ac3-b1a57271291c
Con Suinni,251250ac-4520-4eed-bf39-05eb127e487e
Crìsdean Balance,53b3040b-a044-480f-82ff-0b7bc3415e62
Daniel Johnson,cc7bf3a8-e733-4764-abe3-914693d2eed5
Dave Petrie,1a1ba0e2-3977-43ac-890c-c1ef3b664b96
Dave Thompson,1cba1613-425a-495e-adcf-f2935276511c
David Davidson,e7a21dba-a579-4845-a262-f7c42558cbf2
David McLetchie,e1267bee-fc57-424a-9b6d-8282b2c52158
David Mundell,5a56dbd7-ce56-4a2f-9af6-7457e3bd17d0
David Petrie,1a1ba0e2-3977-43ac-890c-c1ef3b664b96
David Steel,054db67a-ea82-44e7-b7b9-9db162688580
David Stewart,1692da32-42e8-4156-87e8-8054ef66ef80
David Thompson,1cba1613-425a-495e-adcf-f2935276511c
David Torrance,a951301e-c6da-4444-9629-ac76f1b7e400
David Whitton,347f5cf9-3cd6-450a-a82d-401fa47b4816
Dean Lockhart,ff10e1c4-ee3a-43eb-a136-a07a9af9c701
Dennis Canavan,a4a32cf5-7de4-4df5-ade4-8c774889c7d5
Dennis Robertson,01f47ff9-74bd-4e47-a379-14122c38c1fe
Derek Brownlee,7b6bcd34-9069-4485-8d4c-3102b33b5bbf
Derek Mackay,be151673-759a-4521-8357-d0e786efce93
Des McNulty,07fb20f2-ad5d-497b-b4f9-7ded51eee56b
Donald Cameron,ca00e8c6-93f1-4fef-b8a3-81f05e4dc13c
Donald Dewar,e645af5e-fa78-4b29-84c3-0be6b1b2ca4a
Donald Gorrie,87d267d9-7274-4a30-b696-e0e6a3851b66
Donaldus Dewar,e645af5e-fa78-4b29-84c3-0be6b1b2ca4a
Dorothy-Grace Elder,a02b8b53-4e6c-4344-9b89-f27dabe1b8f8
Douglas Ross,a82f486e-40db-4df7-b554-f7de18b26b6a
Drew Smith,45511ff1-c5c7-4674-a7f5-26591110842b
Duncan Hamilton,d7940238-8e4c-4937-8b45-69495807d36f
Duncan McNeil,7dfe9015-8c0b-48c9-b358-f71a68a1b3e2
Dàibhidh Mundell,5a56dbd7-ce56-4a2f-9af6-7457e3bd17d0
Dòmhnall Mac an Deòir,e645af5e-fa78-4b29-84c3-0be6b1b2ca4a
Eanraig MacGillÌosa,9c0cc618-bc81-46d2-acfd-24380ed7a0ae
Edward Mountain,ce6317a5-55c6-4b8f-a218-755467a84cd7
Eideard Brocklebank,c81de36e-a48a-4367-a74b-2a019721fa31
Eilidh Eadie,a482893d-84ff-4c4e-8a29-dd4a0b6d6012
Elaine Murray,2ed839e0-533f-4b6d-9211-85c15dba8745
Elaine Smith,1363a98a-a244-45a0-ac99-1c0dfa2b6b9c
Elaine Thomson,d8a7a5cb-fb98-478b-8ad6-57fe6d76e1c3
Eleanor Scott,5290c919-9303-4155-bb14-2f31906ad4dd
Elizabeth Smith,93c23088-9b0b-4962-bbdb-adee895fa80f
Emma Harper,22b5768b-7b8b-4e3f-b896-d7c7ae47521c
Euan Robson,2c3fe3ac-8e5f-4ae7-a27d-1adcead1c0fe
Fearghus Ewing,abfc292b-3ba3-4e1f-98e5-e5b96d8e3de0
Fergus Ewing,abfc292b-3ba3-4e1f-98e5-e5b96d8e3de0
Finlay Carson,3285071d-0bba-420d-8173-a521386a60f9
Fiona Hyslop,d79326a6-0361-434d-aad6-c164cb609d96
Fiona McLeod,34abb74a-e28f-47c3-b390-12dc1967a34d
Frances Curran,207bb8de-227a-433e-9e0a-468ac546019d
Frank McAveety,d2c40e21-fdc5-450c-8708-84f8718daac5
Fulton MacGregor,f09fe6a3-9acd-443f-94d1-4ca629bb8895
Gail Ross,f7b75aa6-aeda-4cbd-b6ae-746a49fcdb68
Gavin Brown,cf3c9da6-0d69-40a9-97cf-df21d98c426f
George Adam,6b7c28f3-3e40-4568-a5f5-aabfcced3540
"George Foulkes, Baron Foulkes of Cumnock",b07fbdde-c528-4613-81ca-dd9a80040b39
George Lyon,c49bc942-7350-4f78-9489-4cf557b90454
George Reid,a37343ac-dd36-4bc2-ab99-b3f4e54bf4b7
Gil Paterson,bd9bf0e9-2b0c-4140-82e8-a784cbe36ca0
Gillian Martin,7993467b-bf8e-4bfe-a3c9-42cdd4770f51
Gordon Jackson,21136da9-be49-4038-9a2e-0693cadfb787
Gordon Lindhurst,725cf566-26ca-492a-8880-d455cab6a9b8
Gordon MacDonald,c99604f8-3b36-441e-ba7f-629dd1dda508
Graeme Dey,43ea967f-4eab-4479-8fb2-4b5eb85c84fc
Graeme Pearson,8fb96484-06dc-4af3-912b-9d074b85f6e6
Graham Simpson,6465d8c8-9d25-482e-ac4f-471e7abbed06
Hanzala Malik,542da096-db2c-48e2-b6ef-26c33cbfa7f6
Helen Eadie,a482893d-84ff-4c4e-8a29-dd4a0b6d6012
Henry McLeish,9c0cc618-bc81-46d2-acfd-24380ed7a0ae
Hugh Henry,c2a05193-041a-47d9-b8ce-66a5dbd76489
Hugh O'Donnell,831567ef-00e0-4c21-881e-5e210fbe590d
Hugh O’Donnell,831567ef-00e0-4c21-881e-5e210fbe590d
Humza Yousaf,52b9a3fa-78ca-41da-ba4d-f070617e5a7d
Iain Fearchar Rothach,fe7f8e12-399a-47be-98a5-d605dc0be6e5
Iain Finnie,6876982d-58bf-4a50-bb02-3d0cf9910e95
Iain Gray,7c69fa48-ae9f-4e10-879e-8d3a1d4261d5
Iain MacShuibhne,251250ac-4520-4eed-bf39-05eb127e487e
Iain Smith,131cabc9-71ba-444b-8a68-c2db161de2df
Ian Jenkins,0b991da8-1b04-47ca-8b19-072e8423d6c6
Ian McKee,fe670895-999a-4f92-a373-243dc0f6234f
Ian Welsh,ebd4dbe6-9a4b-4a58-826b-93c8e68f9c4f
Irene McGugan,f9559295-5bb1-45a0-b96d-93803290b8df
Irene Oldfather,a181acd4-2710-43bf-a686-c6ff62546214
Ivan McKee,d25820f4-bacf-4f6e-8193-9153c82c08fb
Jack McConnell,b9668e8d-213a-4ad8-96a8-4424b8faed1a
Jackie Baillie,c4fc08a0-44c3-4f11-86df-ea7a0aa8e136
Jackson Carlaw,10bdc96e-efd0-41f4-b439-01dc0adcffeb
James Dornan,06294838-1735-4ce9-b3b4-b78c350f6620
James Douglas-Hamilton,c9975ad1-f428-48a8-a350-d6764077b223
"James Douglas-Hamilton, Baron Selkirk of Douglas",c9975ad1-f428-48a8-a350-d6764077b223
James Kelly,3f4bb8f0-3f19-4048-a62d-02e28926962c
"James McGrigor, 6. Baronet",fddff5e4-8472-4ce0-850e-1983363356dc
Jamie Greene,fd6c2fca-54ac-4a63-90e2-f56b74033737
Jamie Hepburn,1ac34a75-26d0-4fb0-930f-66ea44505bbf
Jamie McGrigor,fddff5e4-8472-4ce0-850e-1983363356dc
Jamie Stone,2e72afaf-4871-451a-9369-80699f0d3f55
Janis Hughes,4d0be3f2-21b9-4487-b484-866ae747336a
Jayne Baxter,0e7f7dd3-7693-4abb-b4b4-8cd7ead76f40
Jean Turner,015758b7-dcf5-4acb-9fba-551b9fd05c3a
Jean Urquhart,83082f21-ee01-4811-96f9-bb2941ee90e0
Jeane Freeman,c03f5e1d-3b77-4358-b595-eceb462f96f9
Jenny Gilruth,4c31a72f-4dab-458e-8963-f7f5b7f93b49
Jenny Marra,ae562b7e-778c-4609-991b-5152847a733e
Jeremy Balfour,92236e8c-1819-4e31-9004-a88b3da2065d
Jeremy Purvis,a7a8f8da-6d02-459a-86e8-00f57144857d
Jim Eadie,7da42cf9-59f1-4639-9a0f-58bf3c90fbe7
Jim Hume,dfc3dffd-5806-4882-9ce1-9dbefd513c0d
Jim Mather,e938898a-02f3-4237-ba31-f5002be58e78
Jim Tolson,ad9b41ee-65cb-4418-bf78-475a445899e8
Jim Wallace,5d455184-56b6-488a-b51e-ab6e677b787c
"Jim Wallace, Baron Wallace of Tankerness",5d455184-56b6-488a-b51e-ab6e677b787c
Joan McAlpine,e3a2f111-07f8-41bc-92fb-7864c2695f36
Joe FitzPatrick,02923b46-f8f9-42f5-8b81-911a7213b0a9
Johann Lamont,e3021cce-3594-4a15-992f-1d9b9bcd682b
John Farquhar Munro,fe7f8e12-399a-47be-98a5-d605dc0be6e5
John Finnie,6876982d-58bf-4a50-bb02-3d0cf9910e95
John Home Robertson,51420336-4caf-4ee7-856e-fc0562a10bed
John Lamont,41be3940-b0e3-46df-a8a8-51924b30e584
John Mason,82f98661-00de-439d-821c-66604ec904ff
John McAllion,8d60a104-8b06-49d0-8c5b-fb7411d98d5f
John Park,98e9789c-f93e-439e-b250-5dad40924fb3
John Pentland,9c14be1c-1d7c-44ec-8293-6246ab490935
John Scott,b8647d1a-7ed2-4ef0-ba23-439370f1748b
John Swinburne,033305b9-df75-486f-86d8-7c5317e15b8a
John Swinney,251250ac-4520-4eed-bf39-05eb127e487e
John Wilson,6d16ee63-bac2-4ed8-8915-6aba0f72c262
John Young,4e2ad0ce-f87f-46a3-a7e6-0e38d38920a2
Karen Gillon,d598e2cb-b9bf-4517-a41d-1d5eda3f0988
Karen Whitefield,84ee5b38-57ed-4b4b-921c-da7d80b94338
Kate Forbes,671519f2-e977-4320-865a-15440802450d
Kate Maclean,bd0b1422-69aa-40d9-aacc-ca7af37613ec
Kay Ullrich,15ddfeae-a6e9-4666-895d-77d795f4146c
Keith Brown,22d0a5fd-ce1b-47db-bc9b-8510bd142583
Keith Harding,c2a30867-0671-42c3-81d3-f3d603ecfaa2
Keith Raffan,6884bd88-41ef-4721-8f0e-92899e316b06
Ken Macintosh,1b456bf4-58d1-47cd-93bd-038d277a43a7
Keni Makaskil,abbee5a4-f4e6-44f1-93f7-2d93d64623da
Kenneth Gibson,9fea58e5-c5b9-45ba-bc02-81d6a2eea878
Kenneth Macintosh,1b456bf4-58d1-47cd-93bd-038d277a43a7
Kenny MacAskill,abbee5a4-f4e6-44f1-93f7-2d93d64623da
Kevin Stewart,7d51a021-9a0f-4946-8efa-a04df4ea26fa
Kezia Dugdale,0671d650-c438-4488-bbca-43626d7e21ce
Lesley Brennan,109664e1-add7-4de6-878e-1cfe0af753ad
Lewis Dòmhnallach,839fc014-ff44-4351-b8e8-c4dfa6bd3893
Lewis Macdonald,839fc014-ff44-4351-b8e8-c4dfa6bd3893
Liam Kerr,7584943f-49bd-43a6-9370-6f5c99879f3b
Liam McArthur,09685427-5ccd-4914-9509-fd4f0fea7147
Linda Fabiani,5c0a7182-5ae0-4412-b959-f5cdc3b6b093
Lloyd Quinan,60227b3d-9991-4881-a2aa-c0ce6f1ba3c2
Lord Foulkes of Cumnock,b07fbdde-c528-4613-81ca-dd9a80040b39
Lord Selkirk of Douglas,c9975ad1-f428-48a8-a350-d6764077b223
Lord Steel of Aikwood,054db67a-ea82-44e7-b7b9-9db162688580
Lyndsay McIntosh,4abb5b4b-a52d-4f14-bca7-8b03dedec423
Mairead Ewing,8c658f0c-7d3f-4bc3-a1c7-e97238ccebe1
Mairi Evans,ae4372c0-e866-4291-a3e6-90954facc361
Malcolm Chisholm,c492c066-3afe-4b5c-9d0e-a6d4c1413606
Marc Ballard,cc9d2221-ebeb-404d-945d-cd26e26783c0
Marc Ruskell,80812ff2-e70b-4d22-82ec-423d1537207b
Marco Biagi,da1057e8-1794-476d-9c9a-28db9fefcb90
Maree Todd,7c980635-6489-4ec5-87ff-d953c9cc3b6f
Margaret Burgess,18775281-fd5f-4179-b873-fef5484cb2df
Margaret Curran,4742e985-afdb-4598-a306-87d6d5310918
Margaret Ewing,8c658f0c-7d3f-4bc3-a1c7-e97238ccebe1
Margaret Jamieson,e913f428-cd2f-4fa4-85d2-3e8302d61b3f
Margaret McCulloch,c87f7444-a84d-44f3-9182-6fd7d1e603c5
Margaret McDougall,22b44c00-ff13-48cd-9102-dd10bf6c7a0e
Margaret Mitchell,9edc5760-89d5-4309-83ed-05e7a2411946
Margaret Smith,1c3be072-a6a3-4c80-9585-71e2a200b07c
Margo MacDonald,c177f17a-ec76-4031-94ff-295ee106dab4
Marilyn Livingstone,d16eb0e2-3691-48e8-8dd3-760759bb6a2b
Mark Ballard,cc9d2221-ebeb-404d-945d-cd26e26783c0
Mark Griffin,0d67d0ee-700c-4fd9-b0d9-bed2ccb78bc6
Mark McDonald,20d58894-b529-4e16-977f-5427673c9d62
Mark Ruskell,80812ff2-e70b-4d22-82ec-423d1537207b
Marlyn Glen,8022e531-754d-4cfe-8bc4-b056e8fca313
Mary Fee,c1813367-5cdf-431f-9ae1-d8107f32e65e
Mary Mulligan,83c16602-21f8-4ef2-ad18-dd2ff3ca0019
Mary Scanlon,cb75e7f9-48cd-4a29-9646-974a146d4225
Maureen Macmillan,a3b87497-83fa-47e2-8c48-34a1eda4db5f
Maureen Watt,6d134a37-a5d2-465f-a6bf-ce901c557d1c
Maurice Corry,87a0e641-8cbd-47de-a898-ceb3372bbfc4
Maurice Golden,37e3bcfd-4659-4220-9ec4-6b40433aa5e7
Michael Matheson,d9025c73-9768-44c3-9d37-2dcd4033cff5
Michael McMahon,c49f7aa9-90be-41ee-98fc-e9c20a092389
Michael Russell,a2b5d937-2ca8-47d8-91ef-3b796b2163b4
"Michael Watson, Baron Watson of Invergowrie",7bba910b-97c3-4c4b-881e-e1a295bb1c3f
Michael William Russell,a2b5d937-2ca8-47d8-91ef-3b796b2163b4
Mike MacKenzie,7f1691e6-cd64-4620-803a-00ba6ccba567
Mike Pringle,935a95bf-0f57-4b6b-a777-0a338e614a62
Mike Rumbles,916dfd5b-73f9-405c-87f7-eb669f84912e
Mike Watson,7bba910b-97c3-4c4b-881e-e1a295bb1c3f
"Mike Watson, Baron Watson of Invergowrie",7bba910b-97c3-4c4b-881e-e1a295bb1c3f
Miles Briggs,82d9cf13-9af7-418d-85ec-5b3892c1aba8
Monica Lennon,d9c6dde7-f2be-4dca-a645-0f4f1d02d526
Murchadh Friseal,26d07c10-d976-42a6-9a52-ac78b1b7fab0
Murdo Fraser,26d07c10-d976-42a6-9a52-ac78b1b7fab0
Murray Tosh,4d536f1c-855f-4206-a272-6b3f83cadf87
Mìcheal Ruiseal,a2b5d937-2ca8-47d8-91ef-3b796b2163b4
Mìcheal Rumbles,916dfd5b-73f9-405c-87f7-eb669f84912e
Nanette Milne,8c6ab251-a68f-4855-ac03-de4cb213fe38
Neil Bibby,23c49517-94df-4ea2-a30d-5b446c3cdd99
Neil Findlay,1a93d7d3-91c2-4504-aa73-3374ce84892d
Nick Johnston,0294a5a2-5656-432c-96eb-c89f7fd3ecb7
Nicol MacSteaphain,7aa72345-39b5-4b0a-8454-3efae94e59c8
Nicol Stephen,7aa72345-39b5-4b0a-8454-3efae94e59c8
"Nicol Stephen, Baron Stephen",7aa72345-39b5-4b0a-8454-3efae94e59c8
Nicola Sturgeon,cc093062-a4d6-45d8-9596-783eb01d1893
Nigel Don,f4ce21df-375e-4b54-942a-1fb2bb357d3d
Nikola Stercen,cc093062-a4d6-45d8-9596-783eb01d1893
Nora Radcliffe,7c2feb6d-2afa-4a52-9d6f-fb750521a537
Oliver Mundell,9fc5eb84-4ab7-4900-8ae1-c5a865f4ee7a
Patricia Ferguson,5dee237b-c840-4618-9c33-fb44b6f8ed17
Patricia Godman,c6876dd6-fd96-4ab2-bcaf-6df20339bc09
Patrick Harvie,6b6fb747-73a7-4404-aa37-a8d796542b02
Paul Martin,0ad3c005-077e-4170-8fa4-028082f2ea26
Paul Wheelhouse,7a59bb42-56ae-4b0d-8036-ef875cd6b2a5
Pauline McNeill,8dae0cec-740f-4b69-a79f-9484151407ce
Peter Chapman,2e3e2ca1-d04f-4472-80f9-af59eed27f3d
Peter Peacock,f6fc0cd6-34e2-4b69-a4b3-133e74412877
Phil Gallie,4cc07a19-c483-43da-abaf-4d818d4561d6
Pàdraig Harvie,6b6fb747-73a7-4404-aa37-a8d796542b02
Rachael Hamilton,20bc766a-d3d5-4208-8cec-55de0364e95a
Rhoda Ghrannd,e7eda592-470b-4848-a862-4f1bfa01de52
Rhoda Grant,e7eda592-470b-4848-a862-4f1bfa01de52
Rhona Brankin,5746d8e5-9c3f-414f-9d11-facca18a077d
Richard Baker,3f57b23b-91a1-45cf-833c-97d930b55cd7
Richard Leonard,9236de2f-301a-46c8-856d-56fccef1b78a
Richard Lochhead,a24980d0-0278-4cce-8b2a-e1027cec4997
Richard Lyle,dd980241-3821-42b8-9606-2815ca9949b9
Richard Simpson,6e6f3214-55fe-4623-92d5-71d03da3c7a2
Ridseard Baker,3f57b23b-91a1-45cf-833c-97d930b55cd7
Rob Gibson,4cbf8529-dbed-4363-996a-b67386119a5f
Rob MacGiobain,4cbf8529-dbed-4363-996a-b67386119a5f
Roban Harper,f40af827-02dd-49b1-9ecd-a2427de66931
Robert Brown,842bd41f-66e9-412d-a5dc-ba1835fca98e
Robin Harper,f40af827-02dd-49b1-9ecd-a2427de66931
Roderick Campbell,8d942163-14ac-4aca-b4be-4f5b6e8371f9
Rona Mackay,fde159e6-c4b1-442c-b2fc-5d35a188104c
Roseanna Cunningham,235221fe-e41b-47ae-b69c-398ffb290d7c
Rosemary Byrne,6c90b417-5f7f-4c39-9c19-39d358dfe585
Rosie Kane,d056d5aa-76fa-4b20-be01-15b3d2e3d7a2
Ross Finnie,5e93d7a3-c338-4728-873f-3261cc71de3a
Ross Greer,fe847ffa-25fc-433d-b1d5-3d9cdc480dd4
Ross Thomson,7ff45e4e-a7f8-4816-b532-abe6fd0e46ae
Ruth Davidson,3985afb9-5632-4c49-9a7e-a7195ccf9de0
Ruth Maguire,dd3b9044-e321-446b-a518-19f91343e60d
Ròsanna Choineagan,235221fe-e41b-47ae-b69c-398ffb290d7c
Sam Galbraith,0c62ffdd-fe71-4a0b-b54b-31a305fd303c
Sandra Vayt,ba41aaec-2168-4d6e-b60d-708b9f68d4e5
Sandra White,ba41aaec-2168-4d6e-b60d-708b9f68d4e5
Sarah Boyack,83683f4d-46c5-469e-8d7a-3f57d6f6efb0
Scott Barrie,70a99402-a036-47c1-a1ec-e555a8a2d200
Seac MacDhòmhnaill,b9668e8d-213a-4ad8-96a8-4424b8faed1a
Seonag NicLaomainn,e3021cce-3594-4a15-992f-1d9b9bcd682b
Seumas Dùbhghlas-Hamalton,c9975ad1-f428-48a8-a350-d6764077b223
Seumas Uallas,5d455184-56b6-488a-b51e-ab6e677b787c
Seòna Nic a' Bhàird,552ac614-1a43-4585-be1b-51ec2b0916d4
Seòna Robasdan,c232b21b-b6a6-48c0-a9fb-422334a40f57
Shiona Baird,552ac614-1a43-4585-be1b-51ec2b0916d4
Shirley-Anne Somerville,ee9e653d-71ab-4440-9a54-a57b940cf3de
Shona Robinson,c232b21b-b6a6-48c0-a9fb-422334a40f57
Shona Robison,c232b21b-b6a6-48c0-a9fb-422334a40f57
Siobhan McMahon,74516f11-3cec-4fbc-9b29-cb0c06c9eca5
Stefan Tymkewycz,4b87e745-d65f-4a2f-b67d-4da9ef10a955
Stewart Maxwell,e715ee83-3aa9-4617-9a9b-457212ec76a0
Stewart Stevenson,cbdb7673-565b-4917-a812-74c20634ad76
Stuart McMillan,c9d1f639-778e-4bba-b3f7-ec8dff42a606
Susan Deacon,c42bc836-11d1-4eec-97de-326747fac660
Sylvia Jackson,59997089-122f-476f-b475-5379bf87960d
Tavish Scott,9cbb9ee3-7d10-47e1-bdfc-c831300818dc
Ted Brocklebank,c81de36e-a48a-4367-a74b-2a019721fa31
Tom Arthur,f807078e-87d3-4ce4-8c3e-c296d653021e
Tom McCabe,e1e7cca9-0d9e-4a9d-a6b9-fc3064a3c04f
Tommi Şeridan,afe706e6-4089-47bc-912c-11a75c95f2b6
Tommy Sheridan,afe706e6-4089-47bc-912c-11a75c95f2b6
Tricia Marwick,03b7eb36-0bc4-4507-9a4a-d31c012efb23
Trish Godman,c6876dd6-fd96-4ab2-bcaf-6df20339bc09
Tàmhais Scott,9cbb9ee3-7d10-47e1-bdfc-c831300818dc
Uilleam Aitken,efd87fb2-18fd-41c4-ad5a-0486902df6ca
Wendy Alexander,9b09ea9f-d14a-4d0c-86f0-c30765afd220
Wendy NicAlasdair,9b09ea9f-d14a-4d0c-86f0-c30765afd220
Willie Coffey,7571a713-a215-477f-8075-7e02183fba4e
Willie Rennie,20b9280d-3de5-4fbd-af3c-a715632ae202
Winifred Ewing,d17451a8-ab8d-4523-a071-d9d929102390
Winnie Ewing,d17451a8-ab8d-4523-a071-d9d929102390
Άλεξ Σάλμοντ,b9cae27b-aab7-4a9b-bf65-d413515f0d8c
Νίκολα Στέρτζιον,cc093062-a4d6-45d8-9596-783eb01d1893
Алекс Нил,5f19bd67-41b4-418f-a7a0-667492cea2fa
Алекс Салманд,b9cae27b-aab7-4a9b-bf65-d413515f0d8c
Алекс Салмонд,b9cae27b-aab7-4a9b-bf65-d413515f0d8c
Алекс Салмънд,b9cae27b-aab7-4a9b-bf65-d413515f0d8c
Алекс Сэлманд,b9cae27b-aab7-4a9b-bf65-d413515f0d8c
Билл Батлер,4e772ca4-089c-4db8-aef7-2ea537fd4f2d
Билл Уилсон,9dc6c0dc-22cd-4b75-a679-dcd2aeaf2133
Билл Уолкер,09ad7460-bd3d-4fa5-a687-cc072f243724
Брайан Фицпатрик,c4fff6e0-0d32-4de2-a553-0b086e54a6d4
Брюс МакФи,1bca02f6-8ed1-4a4a-805e-3b2999f0acf6
"Гамильтон, Джеймс, барон Селкирк из Дугласа",c9975ad1-f428-48a8-a350-d6764077b223
Гордон Джексон,21136da9-be49-4038-9a2e-0693cadfb787
Гордон МакДональд,c99604f8-3b36-441e-ba7f-629dd1dda508
Гэвин Браун,cf3c9da6-0d69-40a9-97cf-df21d98c426f
Девід Манделл,5a56dbd7-ce56-4a2f-9af6-7457e3bd17d0
Девід Стіл,054db67a-ea82-44e7-b7b9-9db162688580
Джеймс Келли,3f4bb8f0-3f19-4048-a62d-02e28926962c
Джек Макконнелл,b9668e8d-213a-4ad8-96a8-4424b8faed1a
Джон Мэйсон,82f98661-00de-439d-821c-66604ec904ff
Джон Скотт,b8647d1a-7ed2-4ef0-ba23-439370f1748b
Джон Уилсон,6d16ee63-bac2-4ed8-8915-6aba0f72c262
Джордж Рейд,a37343ac-dd36-4bc2-ab99-b3f4e54bf4b7
Дональд Дьюар,e645af5e-fa78-4b29-84c3-0be6b1b2ca4a
"Дьюар, Дональд",e645af5e-fa78-4b29-84c3-0be6b1b2ca4a
Дэвид Стюарт,1692da32-42e8-4156-87e8-8054ef66ef80
Дэйв Томпсон,1cba1613-425a-495e-adcf-f2935276511c
Дэннис Робертсон,01f47ff9-74bd-4e47-a379-14122c38c1fe
Иэн Смит,131cabc9-71ba-444b-8a68-c2db161de2df
Кевин Стюарт,7d51a021-9a0f-4946-8efa-a04df4ea26fa
Кени Макаскил,abbee5a4-f4e6-44f1-93f7-2d93d64623da
Кеннет Гибсон,9fea58e5-c5b9-45ba-bc02-81d6a2eea878
Кит Браун,22d0a5fd-ce1b-47db-bc9b-8510bd142583
Колин Кэмпбелл,d34c0d36-ffe9-42c0-82dd-39991add078f
Колин Фокс,f63ce12c-5f51-499d-b0c2-24411a363620
Майкл Расселл,a2b5d937-2ca8-47d8-91ef-3b796b2163b4
"Манделл, Дэвид",5a56dbd7-ce56-4a2f-9af6-7457e3bd17d0
Маргарет Карран,4742e985-afdb-4598-a306-87d6d5310918
Маргарет Митчелл,9edc5760-89d5-4309-83ed-05e7a2411946
Маргарет Смит,1c3be072-a6a3-4c80-9585-71e2a200b07c
Марк Гриффин,0d67d0ee-700c-4fd9-b0d9-bed2ccb78bc6
Никола Стерџен,cc093062-a4d6-45d8-9596-783eb01d1893
Нікола Стерджен,cc093062-a4d6-45d8-9596-783eb01d1893
Пол Мартин,0ad3c005-077e-4170-8fa4-028082f2ea26
Ричард Бэйкер,3f57b23b-91a1-45cf-833c-97d930b55cd7
Ричард Симпсон,6e6f3214-55fe-4623-92d5-71d03da3c7a2
Роберт Браун,842bd41f-66e9-412d-a5dc-ba1835fca98e
"Салмонд, Алекс",b9cae27b-aab7-4a9b-bf65-d413515f0d8c
Сандра Уайт,ba41aaec-2168-4d6e-b60d-708b9f68d4e5
"Старджен, Никола",cc093062-a4d6-45d8-9596-783eb01d1893
"Стил, Дэвид",054db67a-ea82-44e7-b7b9-9db162688580
Том МакКейб,e1e7cca9-0d9e-4a9d-a6b9-fc3064a3c04f
"Шеридан, Томми",afe706e6-4089-47bc-912c-11a75c95f2b6
Элизабет Смит,93c23088-9b0b-4962-bbdb-adee895fa80f
Энгус Маккэй,0ea9ac56-d67c-4688-84f3-317d359470bc
Эндрю Арбакль,414db735-3269-47e4-b26f-780791bb47d4
אלכס סלמונד,b9cae27b-aab7-4a9b-bf65-d413515f0d8c
דונלד דיואר,e645af5e-fa78-4b29-84c3-0be6b1b2ca4a
ניקולה סטורג'ון,cc093062-a4d6-45d8-9596-783eb01d1893
أليكس ساموند,b9cae27b-aab7-4a9b-bf65-d413515f0d8c
الکس ساموند,b9cae27b-aab7-4a9b-bf65-d413515f0d8c
الکس نیل,5f19bd67-41b4-418f-a7a0-667492cea2fa
الیزابت اسمیت,93c23088-9b0b-4962-bbdb-adee895fa80f
برایان آدام,787849bb-5a4e-479f-a85d-a56ed7491100
بن والاس,2a9ac2e2-540e-4b05-ae33-975ee20b2e99
بیل واکر,09ad7460-bd3d-4fa5-a687-cc072f243724
بیل ویلسون,9dc6c0dc-22cd-4b75-a679-dcd2aeaf2133
جان اسکات,b8647d1a-7ed2-4ef0-ba23-439370f1748b
جان ویلسون,6d16ee63-bac2-4ed8-8915-6aba0f72c262
جان یانگ,4e2ad0ce-f87f-46a3-a7e6-0e38d38920a2
جرج آدام,6b7c28f3-3e40-4568-a5f5-aabfcced3540
جیمز کلی,3f4bb8f0-3f19-4048-a62d-02e28926962c
دانکن همیلتون,d7940238-8e4c-4937-8b45-69495807d36f
دیو تامپسون,1cba1613-425a-495e-adcf-f2935276511c
دیوید استوارت,1692da32-42e8-4156-87e8-8054ef66ef80
رابرت براون,842bd41f-66e9-412d-a5dc-ba1835fca98e
ریچارد بیکر,3f57b23b-91a1-45cf-833c-97d930b55cd7
سارا بویاک,83683f4d-46c5-469e-8d7a-3f57d6f6efb0
كيث براون,22d0a5fd-ce1b-47db-bc9b-8510bd142583
مارگارت اسمیت,1c3be072-a6a3-4c80-9585-71e2a200b07c
مارگارت میچل,9edc5760-89d5-4309-83ed-05e7a2411946
مایکل راسل,a2b5d937-2ca8-47d8-91ef-3b796b2163b4
نایجل دان,f4ce21df-375e-4b54-942a-1fb2bb357d3d
نقولا ستورجيون,cc093062-a4d6-45d8-9596-783eb01d1893
نیک جانستون,0294a5a2-5656-432c-96eb-c89f7fd3ecb7
نیکلا استرجن,cc093062-a4d6-45d8-9596-783eb01d1893
هیو هنری,c2a05193-041a-47d9-b8ce-66a5dbd76489
پل مارتین,0ad3c005-077e-4170-8fa4-028082f2ea26
چارلی گوردون,4495cfff-83c4-4b4e-8ba9-2b9d508dc572
کالین فاکس,f63ce12c-5f51-499d-b0c2-24411a363620
کالین کمپل,d34c0d36-ffe9-42c0-82dd-39991add078f
کمپل مارتین,2d0b34bd-8a49-49b2-beba-0a11d2ba5a06
کوین استوارت,7d51a021-9a0f-4946-8efa-a04df4ea26fa
کیت براون,22d0a5fd-ce1b-47db-bc9b-8510bd142583
گوردون جکسون,21136da9-be49-4038-9a2e-0693cadfb787
گوین براون,cf3c9da6-0d69-40a9-97cf-df21d98c426f
ნიკოლა სტარჯონი,cc093062-a4d6-45d8-9596-783eb01d1893
アラスデア・モーガン,1280e127-4c25-472a-be59-b1197df62406
アレックス・サモンド,b9cae27b-aab7-4a9b-bf65-d413515f0d8c
イアン・マッキー,fe670895-999a-4f92-a373-243dc0f6234f
ウィニー・ユーイング,d17451a8-ab8d-4523-a071-d9d929102390
ウェンディ・アレクサンダー,9b09ea9f-d14a-4d0c-86f0-c30765afd220
ケニー・マカスキル,abbee5a4-f4e6-44f1-93f7-2d93d64623da
ケン・マッキントッシュ,1b456bf4-58d1-47cd-93bd-038d277a43a7
サラ・ボヤック,83683f4d-46c5-469e-8d7a-3f57d6f6efb0
ジェイミー・ストーン,2e72afaf-4871-451a-9369-80699f0d3f55
ジム・ウォレス,5d455184-56b6-488a-b51e-ab6e677b787c
ジャック・マコンネル,b9668e8d-213a-4ad8-96a8-4424b8faed1a
ジョン・スウィニー,251250ac-4520-4eed-bf39-05eb127e487e
ジョージ・フォークス,b07fbdde-c528-4613-81ca-dd9a80040b39
デイヴィッド・スティール,054db67a-ea82-44e7-b7b9-9db162688580
デビッド・マクレチー,e1267bee-fc57-424a-9b6d-8282b2c52158
ドナルド・デュワー,e645af5e-fa78-4b29-84c3-0be6b1b2ca4a
ニコラ・スタージョン,cc093062-a4d6-45d8-9596-783eb01d1893
ニコル・スティーヴン,7aa72345-39b5-4b0a-8454-3efae94e59c8
ヘンリー・マクリーシュ,9c0cc618-bc81-46d2-acfd-24380ed7a0ae
マルコム・チゾルム,c492c066-3afe-4b5c-9d0e-a6d4c1413606
マーガレット・スミス,1c3be072-a6a3-4c80-9585-71e2a200b07c
マーガレット・ユーイング,8c658f0c-7d3f-4bc3-a1c7-e97238ccebe1
リアム・マッカーサー,09685427-5ccd-4914-9509-fd4f0fea7147
ロザンナ・カニンガム,235221fe-e41b-47ae-b69c-398ffb290d7c
亚历克斯·萨尔蒙德,b9cae27b-aab7-4a9b-bf65-d413515f0d8c
亨利·麦克利什,9c0cc618-bc81-46d2-acfd-24380ed7a0ae
亨利爾·麥克萊斯,9c0cc618-bc81-46d2-acfd-24380ed7a0ae
傑克·麥克康耐爾,b9668e8d-213a-4ad8-96a8-4424b8faed1a
克里斯蒂安·阿拉德,97dc27c3-c13f-4d47-a085-ce745100f3c4
凱姿婭·達格代爾,0671d650-c438-4488-bbca-43626d7e21ce
司徒瑾,cc093062-a4d6-45d8-9596-783eb01d1893
吉姆·华莱士，坦克内斯男爵,5d455184-56b6-488a-b51e-ab6e677b787c
吉姆·華萊士，坦克內斯男爵,5d455184-56b6-488a-b51e-ab6e677b787c
唐納德·德瓦爾,e645af5e-fa78-4b29-84c3-0be6b1b2ca4a
唐纳德·杜瓦,e645af5e-fa78-4b29-84c3-0be6b1b2ca4a
坦克內斯男爵吉姆·華萊士,5d455184-56b6-488a-b51e-ab6e677b787c
大卫·斯蒂尔,054db67a-ea82-44e7-b7b9-9db162688580
大卫·麦克莱切,e1267bee-fc57-424a-9b6d-8282b2c52158
大衛·斯蒂爾,054db67a-ea82-44e7-b7b9-9db162688580
大衛·麥克萊切,e1267bee-fc57-424a-9b6d-8282b2c52158
威利·雷尼,20b9280d-3de5-4fbd-af3c-a715632ae202
安吉拉·康斯,4132fd63-6f0e-4fb4-9c03-eae020724c5c
尼古拉·斯特金,cc093062-a4d6-45d8-9596-783eb01d1893
尼科尔·斯蒂芬,7aa72345-39b5-4b0a-8454-3efae94e59c8
尼科爾·斯蒂芬,7aa72345-39b5-4b0a-8454-3efae94e59c8
帕特里克·哈維,6b6fb747-73a7-4404-aa37-a8d796542b02
德瑞克·布朗利,7b6bcd34-9069-4485-8d4c-3102b33b5bbf
戴维·蒙戴尔,5a56dbd7-ce56-4a2f-9af6-7457e3bd17d0
斯图尔特·史蒂文森,cbdb7673-565b-4917-a812-74c20634ad76
斯圖爾特·史蒂文森,cbdb7673-565b-4917-a812-74c20634ad76
本·華萊士,2a9ac2e2-540e-4b05-ae33-975ee20b2e99
杰克·麦克康耐尔,b9668e8d-213a-4ad8-96a8-4424b8faed1a
比爾·獲加,09ad7460-bd3d-4fa5-a687-cc072f243724
特里西婭·馬威克,03b7eb36-0bc4-4507-9a4a-d31c012efb23
玛格丽特·尤因,8c658f0c-7d3f-4bc3-a1c7-e97238ccebe1
瑪戈·麥克唐納,c177f17a-ec76-4031-94ff-295ee106dab4
瑪格麗特·尤因,8c658f0c-7d3f-4bc3-a1c7-e97238ccebe1
福勞克斯,b07fbdde-c528-4613-81ca-dd9a80040b39
約翰·斯文尼,251250ac-4520-4eed-bf39-05eb127e487e
约翰·斯文尼,251250ac-4520-4eed-bf39-05eb127e487e
肯·麥金塔,1b456bf4-58d1-47cd-93bd-038d277a43a7
菲奧娜·海斯羅普,d79326a6-0361-434d-aad6-c164cb609d96
諾拉·拉德克利弗,7c2feb6d-2afa-4a52-9d6f-fb750521a537
诺拉·拉德克利弗,7c2feb6d-2afa-4a52-9d6f-fb750521a537
阿拉斯代尔·摩根,1280e127-4c25-472a-be59-b1197df62406
阿拉斯代爾·摩根,1280e127-4c25-472a-be59-b1197df62406
露絲·戴維森,3985afb9-5632-4c49-9a7e-a7195ccf9de0
麥凱倫,b9668e8d-213a-4ad8-96a8-4424b8faed1a
니컬라 스터전,cc093062-a4d6-45d8-9596-783eb01d1893
앨릭스 새먼드,b9cae27b-aab7-4a9b-bf65-d413515f0d8c

data/Scotland/Parliament/names.csv (diff)
@@ -475,6 +475,7 @@ Winnie Ewing,d17451a8-ab8d-4523-a071-d9d929102390
 ケン・マッキントッシュ,1b456bf4-58d1-47cd-93bd-038d277a43a7
 サラ・ボヤック,83683f4d-46c5-469e-8d7a-3f57d6f6efb0
 ジェイミー・ストーン,2e72afaf-4871-451a-9369-80699f0d3f55
+ジム・ウォレス,5d455184-56b6-488a-b51e-ab6e677b787c
 ジャック・マコンネル,b9668e8d-213a-4ad8-96a8-4424b8faed1a
 ジョン・スウィニー,251250ac-4520-4eed-bf39-05eb127e487e
 ジョージ・フォークス,b07fbdde-c528-4613-81ca-dd9a80040b39
@@ -482,6 +483,7 @@ Winnie Ewing,d17451a8-ab8d-4523-a071-d9d929102390
 デビッド・マクレチー,e1267bee-fc57-424a-9b6d-8282b2c52158
 ドナルド・デュワー,e645af5e-fa78-4b29-84c3-0be6b1b2ca4a
 ニコラ・スタージョン,cc093062-a4d6-45d8-9596-783eb01d1893
+ニコル・スティーヴン,7aa72345-39b5-4b0a-8454-3efae94e59c8
 ヘンリー・マクリーシュ,9c0cc618-bc81-46d2-acfd-24380ed7a0ae
 マルコム・チゾルム,c492c066-3afe-4b5c-9d0e-a6d4c1413606
 マーガレット・スミス,1c3be072-a6a3-4c80-9585-71e2a200b07c
@@ -493,6 +495,7 @@ Winnie Ewing,d17451a8-ab8d-4523-a071-d9d929102390
 亨利爾·麥克萊斯,9c0cc618-bc81-46d2-acfd-24380ed7a0ae
 傑克·麥克康耐爾,b9668e8d-213a-4ad8-96a8-4424b8faed1a
 克里斯蒂安·阿拉德,97dc27c3-c13f-4d47-a085-ce745100f3c4
+凱姿婭·達格代爾,0671d650-c438-4488-bbca-43626d7e21ce
 司徒瑾,cc093062-a4d6-45d8-9596-783eb01d1893
 吉姆·华莱士，坦克内斯男爵,5d455184-56b6-488a-b51e-ab6e677b787c
 吉姆·華萊士，坦克內斯男爵,5d455184-56b6-488a-b51e-ab6e677b787c
@@ -508,6 +511,7 @@ Winnie Ewing,d17451a8-ab8d-4523-a071-d9d929102390
 尼古拉·斯特金,cc093062-a4d6-45d8-9596-783eb01d1893
 尼科尔·斯蒂芬,7aa72345-39b5-4b0a-8454-3efae94e59c8
 尼科爾·斯蒂芬,7aa72345-39b5-4b0a-8454-3efae94e59c8
+帕特里克·哈維,6b6fb747-73a7-4404-aa37-a8d796542b02
 德瑞克·布朗利,7b6bcd34-9069-4485-8d4c-3102b33b5bbf
 戴维·蒙戴尔,5a56dbd7-ce56-4a2f-9af6-7457e3bd17d0
 斯图尔特·史蒂文森,cbdb7673-565b-4917-a812-74c20634ad76
@@ -522,11 +526,13 @@ Winnie Ewing,d17451a8-ab8d-4523-a071-d9d929102390
 福勞克斯,b07fbdde-c528-4613-81ca-dd9a80040b39
 約翰·斯文尼,251250ac-4520-4eed-bf39-05eb127e487e
 约翰·斯文尼,251250ac-4520-4eed-bf39-05eb127e487e
+肯·麥金塔,1b456bf4-58d1-47cd-93bd-038d277a43a7
 菲奧娜·海斯羅普,d79326a6-0361-434d-aad6-c164cb609d96
 諾拉·拉德克利弗,7c2feb6d-2afa-4a52-9d6f-fb750521a537
 诺拉·拉德克利弗,7c2feb6d-2afa-4a52-9d6f-fb750521a537
 阿拉斯代尔·摩根,1280e127-4c25-472a-be59-b1197df62406
 阿拉斯代爾·摩根,1280e127-4c25-472a-be59-b1197df62406
+露絲·戴維森,3985afb9-5632-4c49-9a7e-a7195ccf9de0
 麥凱倫,b9668e8d-213a-4ad8-96a8-4424b8faed1a
 니컬라 스터전,cc093062-a4d6-45d8-9596-783eb01d1893
 앨릭스 새먼드,b9cae27b-aab7-4a9b-bf65-d413515f0d8c
