data/Micronesia/Congress/sources/wikidata/elections.json (before)
{
  "Q3587150": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q3587150"
      }
    ],
    "other_names": [
      {
        "lang": "fr",
        "name": "Élections législatives et présidentielle micronésiennes de 2011",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Micronesian parliamentary election, 2011",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "Élections législatives micronésiennes de 2011",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "Élection présidentielle micronésienne de 2011",
        "note": "multilingual"
      }
    ],
    "dates": [
      "2011"
    ]
  },
  "Q4306425": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q4306425"
      }
    ],
    "other_names": [
      {
        "lang": "ru",
        "name": "Парламентские выборы в Микронезии",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Micronesian parliamentary election, 2013",
        "note": "multilingual"
      },
      {
        "lang": "pl",
        "name": "Wybory parlamentarne w Mikronezji w 2013 roku",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "Élections législatives micronésiennes de 2013",
        "note": "multilingual"
      }
    ],
    "dates": [
      "2013"
    ]
  },
  "Q5799894": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q5799894"
      }
    ],
    "other_names": [
      {
        "lang": "es",
        "name": "Elecciones parlamentarias de Micronesia de 2007",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Micronesian parliamentary election, 2007",
        "note": "multilingual"
      },
      {
        "lang": "pt",
        "name": "Eleições legislativas nos Estados Federados da Micronésia",
        "note": "multilingual"
      }
    ],
    "dates": [
      "2007"
    ]
  },
  "Q6839734": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q6839734"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Micronesian general election, 2001",
        "note": "multilingual"
      }
    ],
    "dates": [
      "2001"
    ]
  },
  "Q6839735": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q6839735"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Micronesian parliamentary election, 1979",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1979"
    ]
  },
  "Q6839736": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q6839736"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Micronesian parliamentary election, 1981",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1981-03-03"
    ]
  },
  "Q6839737": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q6839737"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Micronesian parliamentary election, 1983",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1983-03-08"
    ]
  },
  "Q6839738": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q6839738"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Micronesian parliamentary election, 1985",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1985"
    ]
  },
  "Q6839739": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q6839739"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Micronesian parliamentary election, 1987",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1987"
    ]
  },
  "Q6839740": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q6839740"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Micronesian parliamentary election, 1989",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1989"
    ]
  },
  "Q6839741": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q6839741"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Micronesian parliamentary election, 1991",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1991"
    ]
  },
  "Q6839742": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q6839742"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Micronesian parliamentary election, 1993",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1993-03-02"
    ]
  },
  "Q6839745": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q6839745"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Micronesian parliamentary election, 1995",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1995"
    ]
  },
  "Q6839746": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q6839746"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Micronesian parliamentary election, 1997",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1997"
    ]
  },
  "Q6839747": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q6839747"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Micronesian parliamentary election, 1999",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1999"
    ]
  },
  "Q6839748": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q6839748"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Micronesian parliamentary election, 2003",
        "note": "multilingual"
      }
    ],
    "dates": [
      "2003"
    ]
  },
  "Q6839749": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q6839749"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Micronesian parliamentary election, 2005",
        "note": "multilingual"
      },
      {
        "lang": "pl",
        "name": "Wybory parlamentarne w Mikronezji w 2005 roku",
        "note": "multilingual"
      }
    ],
    "dates": [
      "2005"
    ]
  },
  "Q6839750": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q6839750"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Micronesian parliamentary election, 2009",
        "note": "multilingual"
      },
      {
        "lang": "pt",
        "name": "Eleições parlamentares nos Estados Federados da Micronésia em 2009",
        "note": "multilingual"
      }
    ],
    "dates": [
      "2009"
    ]
  },
  "Q18922732": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q18922732"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Micronesian parliamentary election, 2015",
        "note": "multilingual"
      },
      {
        "lang": "el",
        "name": "Μικρονησιακές βουλευτικές εκλογές 2015",
        "note": "multilingual"
      },
      {
        "lang": "en-ca",
        "name": "Micronesian parliamentary election, 2015",
        "note": "multilingual"
      },
      {
        "lang": "en-gb",
        "name": "Micronesian parliamentary election, 2015",
        "note": "multilingual"
      },
      {
        "lang": "ru",
        "name": "Парламентские выборы в Микронезии",
        "note": "multilingual"
      }
    ],
    "dates": [
      "2015-03-03"
    ]
  }
}

data/Micronesia/Congress/sources/wikidata/elections.json (after)
{
  "Q3587150": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q3587150"
      }
    ],
    "other_names": [
      {
        "lang": "fr",
        "name": "Élections législatives et présidentielle micronésiennes de 2011",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Micronesian parliamentary election, 2011",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "Élections législatives micronésiennes de 2011",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "Élection présidentielle micronésienne de 2011",
        "note": "multilingual"
      }
    ],
    "dates": [
      "2011"
    ]
  },
  "Q4306425": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q4306425"
      }
    ],
    "other_names": [
      {
        "lang": "ru",
        "name": "Парламентские выборы в Микронезии",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Micronesian parliamentary election, 2013",
        "note": "multilingual"
      },
      {
        "lang": "pl",
        "name": "Wybory parlamentarne w Mikronezji w 2013 roku",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "Élections législatives micronésiennes de 2013",
        "note": "multilingual"
      }
    ],
    "dates": [
      "2013"
    ]
  },
  "Q5799894": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q5799894"
      }
    ],
    "other_names": [
      {
        "lang": "es",
        "name": "Elecciones parlamentarias de Micronesia de 2007",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Micronesian parliamentary election, 2007",
        "note": "multilingual"
      },
      {
        "lang": "pt",
        "name": "Eleições legislativas nos Estados Federados da Micronésia",
        "note": "multilingual"
      }
    ],
    "dates": [
      "2007"
    ]
  },
  "Q6839734": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q6839734"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Micronesian general election, 2001",
        "note": "multilingual"
      }
    ],
    "dates": [
      "2001"
    ]
  },
  "Q6839735": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q6839735"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Micronesian parliamentary election, 1979",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1979"
    ]
  },
  "Q6839736": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q6839736"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Micronesian parliamentary election, 1981",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1981-03-03"
    ]
  },
  "Q6839737": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q6839737"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Micronesian parliamentary election, 1983",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1983-03-08"
    ]
  },
  "Q6839738": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q6839738"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Micronesian parliamentary election, 1985",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1985"
    ]
  },
  "Q6839739": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q6839739"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Micronesian parliamentary election, 1987",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1987"
    ]
  },
  "Q6839740": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q6839740"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Micronesian parliamentary election, 1989",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1989"
    ]
  },
  "Q6839741": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q6839741"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Micronesian parliamentary election, 1991",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1991"
    ]
  },
  "Q6839742": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q6839742"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Micronesian parliamentary election, 1993",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1993-03-02"
    ]
  },
  "Q6839745": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q6839745"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Micronesian parliamentary election, 1995",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1995"
    ]
  },
  "Q6839746": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q6839746"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Micronesian parliamentary election, 1997",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1997"
    ]
  },
  "Q6839747": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q6839747"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Micronesian parliamentary election, 1999",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1999"
    ]
  },
  "Q6839748": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q6839748"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Micronesian parliamentary election, 2003",
        "note": "multilingual"
      }
    ],
    "dates": [
      "2003"
    ]
  },
  "Q6839749": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q6839749"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Micronesian parliamentary election, 2005",
        "note": "multilingual"
      },
      {
        "lang": "pl",
        "name": "Wybory parlamentarne w Mikronezji w 2005 roku",
        "note": "multilingual"
      }
    ],
    "dates": [
      "2005"
    ]
  },
  "Q6839750": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q6839750"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Micronesian parliamentary election, 2009",
        "note": "multilingual"
      },
      {
        "lang": "pt",
        "name": "Eleições parlamentares nos Estados Federados da Micronésia em 2009",
        "note": "multilingual"
      }
    ],
    "dates": [
      "2009"
    ]
  },
  "Q18922732": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q18922732"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Micronesian parliamentary election, 2015",
        "note": "multilingual"
      },
      {
        "lang": "el",
        "name": "Μικρονησιακές βουλευτικές εκλογές 2015",
        "note": "multilingual"
      },
      {
        "lang": "en-ca",
        "name": "Micronesian parliamentary election, 2015",
        "note": "multilingual"
      },
      {
        "lang": "en-gb",
        "name": "Micronesian parliamentary election, 2015",
        "note": "multilingual"
      },
      {
        "lang": "ru",
        "name": "Парламентские выборы в Микронезии",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "Élections législatives micronésiennes de 2015",
        "note": "multilingual"
      }
    ],
    "dates": [
      "2015-03-03"
    ]
  }
}

data/Micronesia/Congress/sources/wikidata/elections.json (diff)
@@ -405,6 +405,11 @@
         "lang": "ru",
         "name": "Парламентские выборы в Микронезии",
         "note": "multilingual"
+      },
+      {
+        "lang": "fr",
+        "name": "Élections législatives micronésiennes de 2015",
+        "note": "multilingual"
       }
     ],
     "dates": [
