data/Namibia/Assembly/sources/manual/position-filter.json (before)
{
  "exclude": {
    "self": [
      {
        "id": "Q21295994",
        "name": "Member of the National Assembly of Namibia"
      }
    ],
    "other": [

    ]
  },
  "include": {
    "self": [

    ],
    "other_legislatures": [

    ],
    "executive": [
      {
        "id": "Q24256544",
        "name": "Minister of Foreign Affairs of Namibia"
      },
      {
        "id": "Q6866209",
        "name": "Minister of Information and Broadcasting"
      },
      {
        "id": "Q19056347",
        "name": "President of Namibia"
      },
      {
        "id": "Q1333976",
        "name": "Prime Minister of Namibia"
      }
    ],
    "party": [

    ],
    "other": [
      {
        "id": "Q1161813",
        "name": "President of the United Nations General Assembly"
      }
    ]
  },
  "unknown": {
    "unknown": [
      {
        "id": "Q6501749",
        "name": "General Secretary",
        "count": 1
      },
      {
        "id": "Q1306163",
        "name": "Ministry of Commerce",
        "count": 1
      },
      {
        "id": "Q4294412",
        "name": "Ministry of Information and Broadcasting",
        "count": 1
      },
      {
        "id": "Q12813215",
        "name": "Ministry of Labour",
        "count": 1
      },
      {
        "id": "Q2518691",
        "name": "defence minister",
        "count": 1
      }
    ]
  }
}

data/Namibia/Assembly/sources/manual/position-filter.json (after)
{
  "exclude": {
    "self": [
      {
        "id": "Q21295994",
        "name": "Member of the National Assembly of Namibia"
      }
    ],
    "other": [

    ]
  },
  "include": {
    "self": [

    ],
    "other_legislatures": [

    ],
    "executive": [
      {
        "id": "Q24256544",
        "name": "Minister of Foreign Affairs of Namibia"
      },
      {
        "id": "Q6866209",
        "name": "Minister of Information and Broadcasting"
      },
      {
        "id": "Q19056347",
        "name": "President of Namibia"
      },
      {
        "id": "Q1333976",
        "name": "Prime Minister of Namibia"
      }
    ],
    "party": [

    ],
    "other": [
      {
        "id": "Q1161813",
        "name": "President of the United Nations General Assembly"
      }
    ]
  },
  "unknown": {
    "unknown": [
      {
        "id": "Q6501749",
        "name": "General Secretary",
        "description": "leader or chief officer of an organisation",
        "count": 1
      },
      {
        "id": "Q1306163",
        "name": "Ministry of Commerce",
        "description": "Wikipedia disambiguation page",
        "count": 1
      },
      {
        "id": "Q4294412",
        "name": "Ministry of Information and Broadcasting",
        "description": null,
        "count": 1
      },
      {
        "id": "Q12813215",
        "name": "Ministry of Labour",
        "description": "Ministry of Labour in the government of state",
        "count": 1
      },
      {
        "id": "Q2518691",
        "name": "defence minister",
        "description": "minister in charge of defence affairs",
        "count": 1
      }
    ]
  }
}

data/Namibia/Assembly/sources/manual/position-filter.json (diff)
@@ -50,26 +50,31 @@
       {
         "id": "Q6501749",
         "name": "General Secretary",
+        "description": "leader or chief officer of an organisation",
         "count": 1
       },
       {
         "id": "Q1306163",
         "name": "Ministry of Commerce",
+        "description": "Wikipedia disambiguation page",
         "count": 1
       },
       {
         "id": "Q4294412",
         "name": "Ministry of Information and Broadcasting",
+        "description": null,
         "count": 1
       },
       {
         "id": "Q12813215",
         "name": "Ministry of Labour",
+        "description": "Ministry of Labour in the government of state",
         "count": 1
       },
       {
         "id": "Q2518691",
         "name": "defence minister",
+        "description": "minister in charge of defence affairs",
         "count": 1
       }
     ]
