data/Belgium/Representatives/sources/manual/position-filter.json (before)
{
  "exclude": {
    "self": [
      {
        "id": "Q15705021",
        "name": "member of the Chamber of Representatives of Belgium"
      }
    ],
    "other": [

    ]
  },
  "include": {
    "self": [

    ],
    "other_legislatures": [
      {
        "id": "Q19351455",
        "name": "Member of the Walloon Parliament"
      },
      {
        "id": "Q17619252",
        "name": "Senator of Belgium"
      },
      {
        "id": "Q27169",
        "name": "member of the European Parliament"
      },
      {
        "id": "Q15105064",
        "name": "member of the Flemish Parliament"
      }
    ],
    "executive": [
      {
        "id": "Q24199589",
        "name": "Minister of Defence"
      },
      {
        "id": "Q168589",
        "name": "Minister of Justice of Belgium"
      },
      {
        "id": "Q2746377",
        "name": "Minister-President of Flanders"
      },
      {
        "id": "Q3100220",
        "name": "Minister-President of the Walloon Region"
      },
      {
        "id": "Q213107",
        "name": "Prime Minister of Belgium"
      },
      {
        "id": "Q24038694",
        "name": "State Secretary of Asylum, Migration, Social Integration and Poverty Reduction"
      },
      {
        "id": "Q1670832",
        "name": "minister of Foreign Affairs in Belgium"
      }
    ],
    "party": [

    ],
    "other": [

    ]
  },
  "unknown": {
    "unknown": [
      {
        "id": "Q21401179",
        "name": "Q21401179",
        "description": null,
        "count": 1
      },
      {
        "id": "Q1413677",
        "name": "justice ministry",
        "description": "ministry in the government of a state, responsible for justice",
        "count": 1
      },
      {
        "id": "Q16009147",
        "name": "mayor",
        "description": "mayor in Belgium",
        "count": 3
      },
      {
        "id": "Q2403813",
        "name": "schepen",
        "description": "a municipal office in the Netherlands and Belgium (where it is also known as échevin). The equivalent office in Luxembourg is also known as an échevin and similar offices include the Italian scabino, the German Schöffe, and the Czech šepmistr.",
        "count": 2
      }
    ]
  }
}

data/Belgium/Representatives/sources/manual/position-filter.json (after)
{
  "exclude": {
    "self": [
      {
        "id": "Q15705021",
        "name": "member of the Chamber of Representatives of Belgium"
      }
    ],
    "other": [

    ]
  },
  "include": {
    "self": [

    ],
    "other_legislatures": [
      {
        "id": "Q19351455",
        "name": "Member of the Walloon Parliament"
      },
      {
        "id": "Q17619252",
        "name": "Senator of Belgium"
      },
      {
        "id": "Q27169",
        "name": "member of the European Parliament"
      },
      {
        "id": "Q15105064",
        "name": "member of the Flemish Parliament"
      }
    ],
    "executive": [
      {
        "id": "Q24199589",
        "name": "Minister of Defence"
      },
      {
        "id": "Q168589",
        "name": "Minister of Justice of Belgium"
      },
      {
        "id": "Q2746377",
        "name": "Minister-President of Flanders"
      },
      {
        "id": "Q3100220",
        "name": "Minister-President of the Walloon Region"
      },
      {
        "id": "Q213107",
        "name": "Prime Minister of Belgium"
      },
      {
        "id": "Q24038694",
        "name": "State Secretary of Asylum, Migration, Social Integration and Poverty Reduction"
      },
      {
        "id": "Q1670832",
        "name": "minister of Foreign Affairs in Belgium"
      }
    ],
    "party": [

    ],
    "other": [

    ]
  },
  "unknown": {
    "unknown": [
      {
        "id": "Q1413677",
        "name": "justice ministry",
        "description": "ministry in the government of a state, responsible for justice",
        "count": 1
      },
      {
        "id": "Q16009147",
        "name": "mayor",
        "description": "mayor in Belgium",
        "count": 3
      },
      {
        "id": "Q21401179",
        "name": "municipal councillor",
        "description": null,
        "count": 1
      },
      {
        "id": "Q2403813",
        "name": "schepen",
        "description": "a municipal office in the Netherlands and Belgium (where it is also known as échevin). The equivalent office in Luxembourg is also known as an échevin and similar offices include the Italian scabino, the German Schöffe, and the Czech šepmistr.",
        "count": 2
      }
    ]
  }
}

data/Belgium/Representatives/sources/manual/position-filter.json (diff)
@@ -72,12 +72,6 @@
   "unknown": {
     "unknown": [
       {
-        "id": "Q21401179",
-        "name": "Q21401179",
-        "description": null,
-        "count": 1
-      },
-      {
         "id": "Q1413677",
         "name": "justice ministry",
         "description": "ministry in the government of a state, responsible for justice",
@@ -88,6 +82,12 @@
         "name": "mayor",
         "description": "mayor in Belgium",
         "count": 3
+      },
+      {
+        "id": "Q21401179",
+        "name": "municipal councillor",
+        "description": null,
+        "count": 1
       },
       {
         "id": "Q2403813",
