data/Papua_New_Guinea/Parliament/sources/wikidata/elections.json (before)
{
  "Q945615": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q945615"
      }
    ],
    "other_names": [
      {
        "lang": "fr",
        "name": "Élections législatives papou-néo-guinéennes de 2007",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Papua New Guinean general election, 2007",
        "note": "multilingual"
      },
      {
        "lang": "tpi",
        "name": "Ileksen bilong PNG palamen, 2007",
        "note": "multilingual"
      }
    ],
    "start_date": "2007-06-30"
  },
  "Q3587228": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q3587228"
      }
    ],
    "other_names": [
      {
        "lang": "fr",
        "name": "Élections législatives papou-néo-guinéennes de 2012",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Papua New Guinean general election, 2012",
        "note": "multilingual"
      },
      {
        "lang": "ru",
        "name": "Выборы в Папуа – Новой Гвинее (2012)",
        "note": "multilingual"
      },
      {
        "lang": "zh-hant",
        "name": "2012年巴布亞紐幾內亞大選",
        "note": "multilingual"
      },
      {
        "lang": "zh-cn",
        "name": "2012年巴布亞新幾內亞大選",
        "note": "multilingual"
      }
    ],
    "dates": [
      "2012-06"
    ]
  },
  "Q7133191": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q7133191"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Papua New Guinean general election, 1977",
        "note": "multilingual"
      }
    ],
    "start_date": "1977-06-18",
    "end_date": "1977-07-09"
  },
  "Q7133192": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q7133192"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Papua New Guinean general election, 1982",
        "note": "multilingual"
      }
    ],
    "start_date": "1982-06-05",
    "end_date": "1982-06-06"
  },
  "Q7133193": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q7133193"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Papua New Guinean general election, 1987",
        "note": "multilingual"
      }
    ],
    "start_date": "1987-06-13",
    "end_date": "1987-07-04"
  },
  "Q7133194": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q7133194"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Papua New Guinean general election, 1997",
        "note": "multilingual"
      }
    ],
    "start_date": "1997-06-14",
    "end_date": "1997-06-28"
  },
  "Q7133195": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q7133195"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Papua New Guinean general election, 1992",
        "note": "multilingual"
      }
    ],
    "start_date": "1992-06-13",
    "end_date": "1992-06-27"
  },
  "Q7133196": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q7133196"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Papua New Guinean general election, 2002",
        "note": "multilingual"
      }
    ],
    "start_date": "2002-06-15",
    "end_date": "2002-06-29"
  }
}

data/Papua_New_Guinea/Parliament/sources/wikidata/elections.json (after)
{
  "Q945615": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q945615"
      }
    ],
    "other_names": [
      {
        "lang": "fr",
        "name": "Élections législatives papou-néo-guinéennes de 2007",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Papua New Guinean general election, 2007",
        "note": "multilingual"
      },
      {
        "lang": "tpi",
        "name": "Ileksen bilong PNG palamen, 2007",
        "note": "multilingual"
      }
    ],
    "start_date": "2007-06-30",
    "followed_by": "Papua New Guinean general election, 2012"
  },
  "Q3587228": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q3587228"
      }
    ],
    "other_names": [
      {
        "lang": "fr",
        "name": "Élections législatives papou-néo-guinéennes de 2012",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Papua New Guinean general election, 2012",
        "note": "multilingual"
      },
      {
        "lang": "ru",
        "name": "Выборы в Папуа – Новой Гвинее (2012)",
        "note": "multilingual"
      },
      {
        "lang": "zh-hant",
        "name": "2012年巴布亞紐幾內亞大選",
        "note": "multilingual"
      },
      {
        "lang": "zh-cn",
        "name": "2012年巴布亞新幾內亞大選",
        "note": "multilingual"
      }
    ],
    "dates": [
      "2012-06"
    ],
    "follows": "Papua New Guinean general election, 2007",
    "followed_by": "Q23688106"
  },
  "Q7133191": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q7133191"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Papua New Guinean general election, 1977",
        "note": "multilingual"
      }
    ],
    "start_date": "1977-06-18",
    "end_date": "1977-07-09"
  },
  "Q7133192": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q7133192"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Papua New Guinean general election, 1982",
        "note": "multilingual"
      }
    ],
    "start_date": "1982-06-05",
    "end_date": "1982-06-06"
  },
  "Q7133193": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q7133193"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Papua New Guinean general election, 1987",
        "note": "multilingual"
      }
    ],
    "start_date": "1987-06-13",
    "end_date": "1987-07-04"
  },
  "Q7133194": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q7133194"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Papua New Guinean general election, 1997",
        "note": "multilingual"
      }
    ],
    "start_date": "1997-06-14",
    "end_date": "1997-06-28"
  },
  "Q7133195": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q7133195"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Papua New Guinean general election, 1992",
        "note": "multilingual"
      }
    ],
    "start_date": "1992-06-13",
    "end_date": "1992-06-27"
  },
  "Q7133196": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q7133196"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Papua New Guinean general election, 2002",
        "note": "multilingual"
      }
    ],
    "start_date": "2002-06-15",
    "end_date": "2002-06-29"
  }
}

data/Papua_New_Guinea/Parliament/sources/wikidata/elections.json (diff)
@@ -23,7 +23,8 @@
         "note": "multilingual"
       }
     ],
-    "start_date": "2007-06-30"
+    "start_date": "2007-06-30",
+    "followed_by": "Papua New Guinean general election, 2012"
   },
   "Q3587228": {
     "identifiers": [
@@ -61,7 +62,9 @@
     ],
     "dates": [
       "2012-06"
-    ]
+    ],
+    "follows": "Papua New Guinean general election, 2007",
+    "followed_by": "Q23688106"
   },
   "Q7133191": {
     "identifiers": [
