data/Denmark/Folketing/sources/manual/position-filter.json (before)
{
  "exclude": {
    "self": [
      {
        "id": "Q12311817",
        "name": "member of the Folketing"
      }
    ],
    "other": [

    ]
  },
  "include": {
    "self": [
      {
        "id": "Q18913290",
        "name": "Speaker of the Folketing"
      }
    ],
    "other_legislatures": [
      {
        "id": "Q27169",
        "name": "member of the European Parliament"
      }
    ],
    "executive": [
      {
        "id": "Q1030099",
        "name": "Culture Minister"
      },
      {
        "id": "Q20069142",
        "name": "Danish Minister of Transport"
      },
      {
        "id": "Q12310252",
        "name": "Danish commerce minister"
      },
      {
        "id": "Q1815344",
        "name": "Defence Minister"
      },
      {
        "id": "Q5340905",
        "name": "Education Minister"
      },
      {
        "id": "Q12312037",
        "name": "Education and Research Minister"
      },
      {
        "id": "Q5449541",
        "name": "Finance Minister"
      },
      {
        "id": "Q6317024",
        "name": "Justice Minister"
      },
      {
        "id": "Q6865812",
        "name": "Minister for Ecclesiastical Affairs of Denmark"
      },
      {
        "id": "Q24300568",
        "name": "Minister for Food, Agriculture and Fisheries"
      },
      {
        "id": "Q3430357",
        "name": "Minister for Food, Agriculture and Fisheries"
      },
      {
        "id": "Q11991832",
        "name": "Minister for Nordic Co-operation"
      },
      {
        "id": "Q1311756",
        "name": "Minister for the Environment"
      },
      {
        "id": "Q12341969",
        "name": "Minister of Economic and Business Affairs"
      },
      {
        "id": "Q6866144",
        "name": "Minister of Foreign Affairs"
      },
      {
        "id": "Q18913275",
        "name": "Minister of Health"
      },
      {
        "id": "Q18913269",
        "name": "Minister of the Interior"
      },
      {
        "id": "Q795477",
        "name": "Prime Minister"
      },
      {
        "id": "Q7689385",
        "name": "Tax Minister of Denmark"
      }
    ],
    "party": [
      {
        "id": "Q18913281",
        "name": "leader of Venstres Ungdoms"
      }
    ],
    "other": [
      {
        "id": "Q957986",
        "name": "European Commissioner for Agriculture and Rural Development"
      },
      {
        "id": "Q2986316",
        "name": "European Commissioner for Climate Action"
      },
      {
        "id": "Q1780232",
        "name": "European Commissioner for Competition"
      },
      {
        "id": "Q1476458",
        "name": "European Commissioner for the Environment"
      },
      {
        "id": "Q21034789",
        "name": "Finance Minister of the Faroe Islands"
      },
      {
        "id": "Q19185575",
        "name": "President of the Nordic Council"
      },
      {
        "id": "Q1161813",
        "name": "President of the United Nations General Assembly"
      },
      {
        "id": "Q679997",
        "name": "Prime Minister of Greenland"
      },
      {
        "id": "Q21034786",
        "name": "Prime Minister of the Faeroer"
      },
      {
        "id": "Q167662",
        "name": "Secretary General of NATO"
      },
      {
        "id": "Q784084",
        "name": "Special Representative of the Secretary-General for Kosovo"
      },
      {
        "id": "Q12336940",
        "name": "State auditor"
      }
    ]
  },
  "unknown": {
    "unknown": [
      {
        "id": "Q3544677",
        "name": "List of Ministers for Food, Agriculture and Fisheries",
        "description": "Wikimedia list article",
        "count": 1
      },
      {
        "id": "Q3437404",
        "name": "Ministry of Business and Growth",
        "description": "Danish ministry",
        "count": 1
      },
      {
        "id": "Q3359295",
        "name": "Ministry of Climate and Energy",
        "description": null,
        "count": 1
      },
      {
        "id": "Q4994741",
        "name": "Q4994741",
        "description": null,
        "count": 1
      },
      {
        "id": "Q12313165",
        "name": "attorney-in-fact",
        "description": "person authorized to legally act on behalf of someone else",
        "count": 1
      },
      {
        "id": "Q30185",
        "name": "mayor",
        "description": "head of municipal government such as a town or city",
        "count": 6
      },
      {
        "id": "Q83307",
        "name": "minister",
        "description": "politician who holds significant public office in a national or regional government",
        "count": 4
      },
      {
        "id": "Q193364",
        "name": "vicar",
        "description": "type of priest",
        "count": 1
      }
    ]
  }
}

data/Denmark/Folketing/sources/manual/position-filter.json (after)
{
  "exclude": {
    "self": [
      {
        "id": "Q12311817",
        "name": "member of the Folketing"
      }
    ],
    "other": [

    ]
  },
  "include": {
    "self": [
      {
        "id": "Q18913290",
        "name": "Speaker of the Folketing"
      }
    ],
    "other_legislatures": [
      {
        "id": "Q27169",
        "name": "member of the European Parliament"
      }
    ],
    "executive": [
      {
        "id": "Q1030099",
        "name": "Culture Minister"
      },
      {
        "id": "Q20069142",
        "name": "Danish Minister of Transport"
      },
      {
        "id": "Q12310252",
        "name": "Danish commerce minister"
      },
      {
        "id": "Q1815344",
        "name": "Defence Minister"
      },
      {
        "id": "Q5340905",
        "name": "Education Minister"
      },
      {
        "id": "Q12312037",
        "name": "Education and Research Minister"
      },
      {
        "id": "Q5449541",
        "name": "Finance Minister"
      },
      {
        "id": "Q6317024",
        "name": "Justice Minister"
      },
      {
        "id": "Q6865812",
        "name": "Minister for Ecclesiastical Affairs of Denmark"
      },
      {
        "id": "Q24300568",
        "name": "Minister for Food, Agriculture and Fisheries"
      },
      {
        "id": "Q3430357",
        "name": "Minister for Food, Agriculture and Fisheries"
      },
      {
        "id": "Q11991832",
        "name": "Minister for Nordic Co-operation"
      },
      {
        "id": "Q1311756",
        "name": "Minister for the Environment"
      },
      {
        "id": "Q12341969",
        "name": "Minister of Economic and Business Affairs"
      },
      {
        "id": "Q6866144",
        "name": "Minister of Foreign Affairs"
      },
      {
        "id": "Q18913275",
        "name": "Minister of Health"
      },
      {
        "id": "Q18913269",
        "name": "Minister of the Interior"
      },
      {
        "id": "Q795477",
        "name": "Prime Minister"
      },
      {
        "id": "Q7689385",
        "name": "Tax Minister of Denmark"
      }
    ],
    "party": [
      {
        "id": "Q18913281",
        "name": "leader of Venstres Ungdoms"
      }
    ],
    "other": [
      {
        "id": "Q957986",
        "name": "European Commissioner for Agriculture and Rural Development"
      },
      {
        "id": "Q2986316",
        "name": "European Commissioner for Climate Action"
      },
      {
        "id": "Q1780232",
        "name": "European Commissioner for Competition"
      },
      {
        "id": "Q1476458",
        "name": "European Commissioner for the Environment"
      },
      {
        "id": "Q21034789",
        "name": "Finance Minister of the Faroe Islands"
      },
      {
        "id": "Q19185575",
        "name": "President of the Nordic Council"
      },
      {
        "id": "Q1161813",
        "name": "President of the United Nations General Assembly"
      },
      {
        "id": "Q679997",
        "name": "Prime Minister of Greenland"
      },
      {
        "id": "Q21034786",
        "name": "Prime Minister of the Faeroer"
      },
      {
        "id": "Q167662",
        "name": "Secretary General of NATO"
      },
      {
        "id": "Q784084",
        "name": "Special Representative of the Secretary-General for Kosovo"
      },
      {
        "id": "Q12336940",
        "name": "State auditor"
      }
    ]
  },
  "unknown": {
    "unknown": [
      {
        "id": "Q3544677",
        "name": "List of Ministers for Food, Agriculture and Fisheries",
        "description": "Wikimedia list article",
        "count": 1
      },
      {
        "id": "Q3437404",
        "name": "Ministry of Business and Growth",
        "description": "Danish ministry",
        "count": 1
      },
      {
        "id": "Q3359295",
        "name": "Ministry of Climate and Energy",
        "description": null,
        "count": 1
      },
      {
        "id": "Q25360395",
        "name": "President of the Party of European Socialists",
        "description": "EU party leader",
        "count": 1
      },
      {
        "id": "Q4994741",
        "name": "Q4994741",
        "description": null,
        "count": 1
      },
      {
        "id": "Q12313165",
        "name": "attorney-in-fact",
        "description": "person authorized to legally act on behalf of someone else",
        "count": 1
      },
      {
        "id": "Q30185",
        "name": "mayor",
        "description": "head of municipal government such as a town or city",
        "count": 6
      },
      {
        "id": "Q83307",
        "name": "minister",
        "description": "politician who holds significant public office in a national or regional government",
        "count": 4
      }
    ]
  }
}

data/Denmark/Folketing/sources/manual/position-filter.json (diff)
@@ -179,6 +179,12 @@
         "count": 1
       },
       {
+        "id": "Q25360395",
+        "name": "President of the Party of European Socialists",
+        "description": "EU party leader",
+        "count": 1
+      },
+      {
         "id": "Q4994741",
         "name": "Q4994741",
         "description": null,
@@ -201,12 +207,6 @@
         "name": "minister",
         "description": "politician who holds significant public office in a national or regional government",
         "count": 4
-      },
-      {
-        "id": "Q193364",
-        "name": "vicar",
-        "description": "type of priest",
-        "count": 1
       }
     ]
   }
