data/Moldova/Parlamentul/sources/wikidata/positions.json (before)
{
  "Q312340": [
    {
      "id": "Q18390049",
      "label": "Member of the parliament of Moldova",
      "title": "Member of the parliament of Moldova"
    },
    {
      "id": "Q24576259",
      "label": "Minister of the Economy",
      "title": "Minister of the Economy",
      "qualifiers": {
        "P580": "2003-08-05",
        "P582": "2005-03-24",
        "P1366": "Valeriu Lazăr"
      }
    }
  ],
  "Q4171809": [
    {
      "id": "Q18390049",
      "label": "Member of the parliament of Moldova",
      "title": "Member of the parliament of Moldova"
    }
  ],
  "Q21469785": [
    {
      "id": "Q18390049",
      "label": "Member of the parliament of Moldova",
      "title": "Member of the parliament of Moldova"
    }
  ],
  "Q6062852": [
    {
      "id": "Q18390049",
      "label": "Member of the parliament of Moldova",
      "title": "Member of the parliament of Moldova"
    }
  ],
  "Q5609024": [
    {
      "id": "Q18390049",
      "label": "Member of the parliament of Moldova",
      "title": "Member of the parliament of Moldova"
    }
  ],
  "Q7938368": [
    {
      "id": "Q18390049",
      "label": "Member of the parliament of Moldova",
      "title": "Member of the parliament of Moldova"
    }
  ],
  "Q6062932": [
    {
      "id": "Q18390049",
      "label": "Member of the parliament of Moldova",
      "title": "Member of the parliament of Moldova"
    }
  ],
  "Q4342644": [
    {
      "id": "Q18390049",
      "label": "Member of the parliament of Moldova",
      "title": "Member of the parliament of Moldova"
    }
  ],
  "Q7179188": [
    {
      "id": "Q18390049",
      "label": "Member of the parliament of Moldova",
      "title": "Member of the parliament of Moldova"
    }
  ],
  "Q4762065": [
    {
      "id": "Q18390049",
      "label": "Member of the parliament of Moldova",
      "title": "Member of the parliament of Moldova"
    }
  ],
  "Q4752069": [
    {
      "id": "Q18390049",
      "label": "Member of the parliament of Moldova",
      "title": "Member of the parliament of Moldova"
    }
  ],
  "Q4752143": [
    {
      "id": "Q18390049",
      "label": "Member of the parliament of Moldova",
      "title": "Member of the parliament of Moldova"
    }
  ],
  "Q16215199": [
    {
      "id": "Q18390049",
      "label": "Member of the parliament of Moldova",
      "title": "Member of the parliament of Moldova"
    },
    {
      "id": "Q24576259",
      "label": "Minister of the Economy",
      "title": "Minister of the Economy"
    }
  ],
  "Q20431298": [
    {
      "id": "Q18390049",
      "label": "Member of the parliament of Moldova",
      "title": "Member of the parliament of Moldova"
    }
  ],
  "Q6761098": [
    {
      "id": "Q18390049",
      "label": "Member of the parliament of Moldova",
      "title": "Member of the parliament of Moldova"
    }
  ],
  "Q61299": [
    {
      "id": "Q18390049",
      "label": "Member of the parliament of Moldova",
      "title": "Member of the parliament of Moldova"
    }
  ],
  "Q15715802": [
    {
      "id": "Q18390049",
      "label": "Member of the parliament of Moldova",
      "title": "Member of the parliament of Moldova"
    }
  ],
  "Q189435": [
    {
      "id": "Q312271",
      "label": "President of Moldova",
      "title": "President of Moldova",
      "qualifiers": {
        "P580": "2001-04-07",
        "P582": "2009-09-11",
        "P1365": "Petru Lucinschi",
        "P1366": "Mihai Ghimpu"
      }
    },
    {
      "id": "Q4376680",
      "label": "President of the Moldovan Parliament",
      "title": "President of the Moldovan Parliament",
      "qualifiers": {
        "P580": "2009-05-12",
        "P582": "2009-08-28",
        "P1365": "Ivan Calin",
        "P1366": "Mihai Ghimpu"
      }
    },
    {
      "id": "Q18390049",
      "label": "Member of the parliament of Moldova",
      "title": "Member of the parliament of Moldova"
    }
  ],
  "Q20431743": [
    {
      "id": "Q18390049",
      "label": "Member of the parliament of Moldova",
      "title": "Member of the parliament of Moldova"
    }
  ],
  "Q7911417": [
    {
      "id": "Q18390049",
      "label": "Member of the parliament of Moldova",
      "title": "Member of the parliament of Moldova"
    },
    {
      "id": "Q1769526",
      "label": "Prime Minister of Moldova",
      "title": "Prime Minister of Moldova",
      "qualifiers": {
        "P580": "2013-07-30",
        "P1365": "Chiril Gaburici"
      }
    }
  ],
  "Q5170538": [
    {
      "id": "Q18390049",
      "label": "Member of the parliament of Moldova",
      "title": "Member of the parliament of Moldova"
    }
  ],
  "Q451235": [
    {
      "id": "Q18390049",
      "label": "Member of the parliament of Moldova",
      "title": "Member of the parliament of Moldova"
    }
  ],
  "Q7911403": [
    {
      "id": "Q18390049",
      "label": "Member of the parliament of Moldova",
      "title": "Member of the parliament of Moldova"
    }
  ],
  "Q7910866": [
    {
      "id": "Q18390049",
      "label": "Member of the parliament of Moldova",
      "title": "Member of the parliament of Moldova"
    }
  ],
  "Q6958064": [
    {
      "id": "Q18390049",
      "label": "Member of the parliament of Moldova",
      "title": "Member of the parliament of Moldova"
    }
  ],
  "Q6756214": [
    {
      "id": "Q18390049",
      "label": "Member of the parliament of Moldova",
      "title": "Member of the parliament of Moldova"
    }
  ],
  "Q4503092": [
    {
      "id": "Q18390049",
      "label": "Member of the parliament of Moldova",
      "title": "Member of the parliament of Moldova"
    }
  ],
  "Q294473": [
    {
      "id": "Q18390049",
      "label": "Member of the parliament of Moldova",
      "title": "Member of the parliament of Moldova"
    }
  ],
  "Q57685": [
    {
      "id": "Q18390049",
      "label": "Member of the parliament of Moldova",
      "title": "Member of the parliament of Moldova"
    },
    {
      "id": "Q1769526",
      "label": "Prime Minister of Moldova",
      "title": "Prime Minister of Moldova",
      "qualifiers": {
        "P580": "2009-09-25",
        "P582": "2013-03-25",
        "P1365": "Zinaida Greceanîi",
        "P1366": "Iurie Leancă"
      }
    }
  ],
  "Q4364752": [
    {
      "id": "Q18390049",
      "label": "Member of the parliament of Moldova",
      "title": "Member of the parliament of Moldova"
    }
  ],
  "Q7910855": [
    {
      "id": "Q18390049",
      "label": "Member of the parliament of Moldova",
      "title": "Member of the parliament of Moldova"
    }
  ],
  "Q58087": [
    {
      "id": "Q18390049",
      "label": "Member of the parliament of Moldova",
      "title": "Member of the parliament of Moldova"
    },
    {
      "id": "Q1769526",
      "label": "Prime Minister of Moldova",
      "title": "Prime Minister of Moldova",
      "qualifiers": {
        "P580": "2013-05-30",
        "P582": "2015-02-18",
        "P1366": "Chiril Gaburici",
        "P1365": "Vlad Filat"
      }
    }
  ],
  "Q20432903": [
    {
      "id": "Q18390049",
      "label": "Member of the parliament of Moldova",
      "title": "Member of the parliament of Moldova"
    }
  ],
  "Q4164146": [
    {
      "id": "Q24576259",
      "label": "Minister of the Economy",
      "title": "Minister of the Economy",
      "qualifiers": {
        "P580": "2006-09-18",
        "P582": "2009-09-14",
        "P1365": "Valeriu Lazăr",
        "P1366": "Valeriu Lazăr"
      }
    }
  ],
  "Q7851277": [
    {
      "id": "Q18390049",
      "label": "Member of the parliament of Moldova",
      "title": "Member of the parliament of Moldova"
    }
  ]
}

data/Moldova/Parlamentul/sources/wikidata/positions.json (after)
{
  "Q312340": [
    {
      "id": "Q18390049",
      "label": "Member of the parliament of Moldova",
      "title": "Member of the parliament of Moldova"
    },
    {
      "id": "Q24576259",
      "label": "Minister of the Economy",
      "title": "Minister of the Economy",
      "description": "Economy minister of Moldova",
      "qualifiers": {
        "P580": "2003-08-05",
        "P582": "2005-03-24",
        "P1366": "Valeriu Lazăr"
      }
    }
  ],
  "Q4171809": [
    {
      "id": "Q18390049",
      "label": "Member of the parliament of Moldova",
      "title": "Member of the parliament of Moldova"
    }
  ],
  "Q21469785": [
    {
      "id": "Q18390049",
      "label": "Member of the parliament of Moldova",
      "title": "Member of the parliament of Moldova"
    }
  ],
  "Q6062852": [
    {
      "id": "Q18390049",
      "label": "Member of the parliament of Moldova",
      "title": "Member of the parliament of Moldova"
    }
  ],
  "Q5609024": [
    {
      "id": "Q18390049",
      "label": "Member of the parliament of Moldova",
      "title": "Member of the parliament of Moldova"
    }
  ],
  "Q7938368": [
    {
      "id": "Q18390049",
      "label": "Member of the parliament of Moldova",
      "title": "Member of the parliament of Moldova"
    }
  ],
  "Q6062932": [
    {
      "id": "Q18390049",
      "label": "Member of the parliament of Moldova",
      "title": "Member of the parliament of Moldova"
    }
  ],
  "Q4342644": [
    {
      "id": "Q18390049",
      "label": "Member of the parliament of Moldova",
      "title": "Member of the parliament of Moldova"
    }
  ],
  "Q7179188": [
    {
      "id": "Q18390049",
      "label": "Member of the parliament of Moldova",
      "title": "Member of the parliament of Moldova"
    }
  ],
  "Q4762065": [
    {
      "id": "Q18390049",
      "label": "Member of the parliament of Moldova",
      "title": "Member of the parliament of Moldova"
    }
  ],
  "Q4752069": [
    {
      "id": "Q18390049",
      "label": "Member of the parliament of Moldova",
      "title": "Member of the parliament of Moldova"
    }
  ],
  "Q4752143": [
    {
      "id": "Q18390049",
      "label": "Member of the parliament of Moldova",
      "title": "Member of the parliament of Moldova"
    }
  ],
  "Q16215199": [
    {
      "id": "Q18390049",
      "label": "Member of the parliament of Moldova",
      "title": "Member of the parliament of Moldova"
    },
    {
      "id": "Q24576259",
      "label": "Minister of the Economy",
      "title": "Minister of the Economy",
      "description": "Economy minister of Moldova"
    }
  ],
  "Q20431298": [
    {
      "id": "Q18390049",
      "label": "Member of the parliament of Moldova",
      "title": "Member of the parliament of Moldova"
    }
  ],
  "Q6761098": [
    {
      "id": "Q18390049",
      "label": "Member of the parliament of Moldova",
      "title": "Member of the parliament of Moldova"
    }
  ],
  "Q61299": [
    {
      "id": "Q18390049",
      "label": "Member of the parliament of Moldova",
      "title": "Member of the parliament of Moldova"
    }
  ],
  "Q15715802": [
    {
      "id": "Q18390049",
      "label": "Member of the parliament of Moldova",
      "title": "Member of the parliament of Moldova"
    }
  ],
  "Q189435": [
    {
      "id": "Q312271",
      "label": "President of Moldova",
      "title": "President of Moldova",
      "description": "position",
      "qualifiers": {
        "P580": "2001-04-07",
        "P582": "2009-09-11",
        "P1365": "Petru Lucinschi",
        "P1366": "Mihai Ghimpu"
      }
    },
    {
      "id": "Q4376680",
      "label": "President of the Moldovan Parliament",
      "title": "President of the Moldovan Parliament",
      "qualifiers": {
        "P580": "2009-05-12",
        "P582": "2009-08-28",
        "P1365": "Ivan Calin",
        "P1366": "Mihai Ghimpu"
      }
    },
    {
      "id": "Q18390049",
      "label": "Member of the parliament of Moldova",
      "title": "Member of the parliament of Moldova"
    }
  ],
  "Q20431743": [
    {
      "id": "Q18390049",
      "label": "Member of the parliament of Moldova",
      "title": "Member of the parliament of Moldova"
    }
  ],
  "Q7911417": [
    {
      "id": "Q18390049",
      "label": "Member of the parliament of Moldova",
      "title": "Member of the parliament of Moldova"
    },
    {
      "id": "Q1769526",
      "label": "Prime Minister of Moldova",
      "title": "Prime Minister of Moldova",
      "qualifiers": {
        "P580": "2013-07-30",
        "P1365": "Chiril Gaburici"
      }
    }
  ],
  "Q5170538": [
    {
      "id": "Q18390049",
      "label": "Member of the parliament of Moldova",
      "title": "Member of the parliament of Moldova"
    }
  ],
  "Q451235": [
    {
      "id": "Q18390049",
      "label": "Member of the parliament of Moldova",
      "title": "Member of the parliament of Moldova"
    }
  ],
  "Q7911403": [
    {
      "id": "Q18390049",
      "label": "Member of the parliament of Moldova",
      "title": "Member of the parliament of Moldova"
    }
  ],
  "Q7910866": [
    {
      "id": "Q18390049",
      "label": "Member of the parliament of Moldova",
      "title": "Member of the parliament of Moldova"
    }
  ],
  "Q6958064": [
    {
      "id": "Q18390049",
      "label": "Member of the parliament of Moldova",
      "title": "Member of the parliament of Moldova"
    }
  ],
  "Q6756214": [
    {
      "id": "Q18390049",
      "label": "Member of the parliament of Moldova",
      "title": "Member of the parliament of Moldova"
    }
  ],
  "Q4503092": [
    {
      "id": "Q18390049",
      "label": "Member of the parliament of Moldova",
      "title": "Member of the parliament of Moldova"
    }
  ],
  "Q294473": [
    {
      "id": "Q18390049",
      "label": "Member of the parliament of Moldova",
      "title": "Member of the parliament of Moldova"
    }
  ],
  "Q57685": [
    {
      "id": "Q18390049",
      "label": "Member of the parliament of Moldova",
      "title": "Member of the parliament of Moldova"
    },
    {
      "id": "Q1769526",
      "label": "Prime Minister of Moldova",
      "title": "Prime Minister of Moldova",
      "qualifiers": {
        "P580": "2009-09-25",
        "P582": "2013-03-25",
        "P1365": "Zinaida Greceanîi",
        "P1366": "Iurie Leancă"
      }
    }
  ],
  "Q4364752": [
    {
      "id": "Q18390049",
      "label": "Member of the parliament of Moldova",
      "title": "Member of the parliament of Moldova"
    }
  ],
  "Q7910855": [
    {
      "id": "Q18390049",
      "label": "Member of the parliament of Moldova",
      "title": "Member of the parliament of Moldova"
    }
  ],
  "Q58087": [
    {
      "id": "Q18390049",
      "label": "Member of the parliament of Moldova",
      "title": "Member of the parliament of Moldova"
    },
    {
      "id": "Q1769526",
      "label": "Prime Minister of Moldova",
      "title": "Prime Minister of Moldova",
      "qualifiers": {
        "P580": "2013-05-30",
        "P582": "2015-02-18",
        "P1366": "Chiril Gaburici",
        "P1365": "Vlad Filat"
      }
    }
  ],
  "Q20432903": [
    {
      "id": "Q18390049",
      "label": "Member of the parliament of Moldova",
      "title": "Member of the parliament of Moldova"
    }
  ],
  "Q4164146": [
    {
      "id": "Q24576259",
      "label": "Minister of the Economy",
      "title": "Minister of the Economy",
      "description": "Economy minister of Moldova",
      "qualifiers": {
        "P580": "2006-09-18",
        "P582": "2009-09-14",
        "P1365": "Valeriu Lazăr",
        "P1366": "Valeriu Lazăr"
      }
    }
  ],
  "Q7851277": [
    {
      "id": "Q18390049",
      "label": "Member of the parliament of Moldova",
      "title": "Member of the parliament of Moldova"
    }
  ]
}

data/Moldova/Parlamentul/sources/wikidata/positions.json (diff)
@@ -9,6 +9,7 @@
       "id": "Q24576259",
       "label": "Minister of the Economy",
       "title": "Minister of the Economy",
+      "description": "Economy minister of Moldova",
       "qualifiers": {
         "P580": "2003-08-05",
         "P582": "2005-03-24",
@@ -102,7 +103,8 @@
     {
       "id": "Q24576259",
       "label": "Minister of the Economy",
-      "title": "Minister of the Economy"
+      "title": "Minister of the Economy",
+      "description": "Economy minister of Moldova"
     }
   ],
   "Q20431298": [
@@ -138,6 +140,7 @@
       "id": "Q312271",
       "label": "President of Moldova",
       "title": "President of Moldova",
+      "description": "position",
       "qualifiers": {
         "P580": "2001-04-07",
         "P582": "2009-09-11",
@@ -303,6 +306,7 @@
       "id": "Q24576259",
       "label": "Minister of the Economy",
       "title": "Minister of the Economy",
+      "description": "Economy minister of Moldova",
       "qualifiers": {
         "P580": "2006-09-18",
         "P582": "2009-09-14",
