data/Greece/Parliament/sources/manual/position-filter.json (before)
{
  "exclude": {
    "self": [
      {
        "id": "Q18915989",
        "name": "Member of the Hellenic Parliament"
      }
    ],
    "other": [

    ]
  },
  "include": {
    "self": [
      {
        "id": "Q7574264",
        "name": "Speaker of the Hellenic Parliament"
      }
    ],
    "other_legislatures": [
      {
        "id": "Q27169",
        "name": "member of the European Parliament"
      }
    ],
    "executive": [
      {
        "id": "Q3394691",
        "name": "Deputy Prime Minister of Greece"
      },
      {
        "id": "Q19752714",
        "name": "Finance minister of Greece"
      },
      {
        "id": "Q19858317",
        "name": "Greek Minister of the Interior"
      },
      {
        "id": "Q19860747",
        "name": "Labour minister of Greece"
      },
      {
        "id": "Q19904305",
        "name": "MInister of the National Economy of Greece"
      },
      {
        "id": "Q23901330",
        "name": "Minister for Employment and Social Protection"
      },
      {
        "id": "Q16147098",
        "name": "Minister for Foreign Affairs of Greece"
      },
      {
        "id": "Q23901465",
        "name": "Minister for Infrastructure, Transport and Networks"
      },
      {
        "id": "Q6865935",
        "name": "Minister for National Defence of Greece"
      },
      {
        "id": "Q20128305",
        "name": "Minister of Agricultural Development and Food of Greece"
      },
      {
        "id": "Q19860606",
        "name": "Minister of Agriculture of Greece"
      },
      {
        "id": "Q19860769",
        "name": "Minister of Commerce of Greece"
      },
      {
        "id": "Q19858626",
        "name": "Minister of Commercial Marine of Greece"
      },
      {
        "id": "Q19904335",
        "name": "Minister of Coordination of Greece"
      },
      {
        "id": "Q19942365",
        "name": "Minister of Culture and Sciences of Greece"
      },
      {
        "id": "Q19904334",
        "name": "Minister of Culture of Greece"
      },
      {
        "id": "Q23901075",
        "name": "Minister of Development od Competitiveness"
      },
      {
        "id": "Q19943050",
        "name": "Minister of Development of Greece"
      },
      {
        "id": "Q20679544",
        "name": "Minister of Development, Competitiveness and Shipping"
      },
      {
        "id": "Q23901098",
        "name": "Minister of Development, Competitiveness, Infrastructure, Transport and Networks"
      },
      {
        "id": "Q23901436",
        "name": "Minister of Economy, Competitiveness and Shipping"
      },
      {
        "id": "Q19912253",
        "name": "Minister of Education and  Religions of Greece"
      },
      {
        "id": "Q23901442",
        "name": "Minister of Education of Greece"
      },
      {
        "id": "Q23718008",
        "name": "Minister of Education, Lifelong Learning and Religions of Greece"
      },
      {
        "id": "Q19942136",
        "name": "Minister of Environment, Planning and Public Works of Greece"
      },
      {
        "id": "Q20639905",
        "name": "Minister of Health and Social Solidarity of Greece"
      },
      {
        "id": "Q23901083",
        "name": "Minister of Health of Greece"
      },
      {
        "id": "Q19904360",
        "name": "Minister of Health, Welfare and Social Security of Greece"
      },
      {
        "id": "Q19904343",
        "name": "Minister of Industry of Greece"
      },
      {
        "id": "Q20639916",
        "name": "Minister of Industry, Energy and Technology of Greece"
      },
      {
        "id": "Q19912233",
        "name": "Minister of Interior, Public Administration and Decentralization of Greece"
      },
      {
        "id": "Q19860560",
        "name": "Minister of Justice of Greece"
      },
      {
        "id": "Q23901414",
        "name": "Minister of Labour and Social Security of Greece"
      },
      {
        "id": "Q19942337",
        "name": "Minister of Macedonia-Thrace"
      },
      {
        "id": "Q19858443",
        "name": "Minister of National Education and Religious Affairs of Greece"
      },
      {
        "id": "Q19904275",
        "name": "Minister of Public Order"
      },
      {
        "id": "Q19904300",
        "name": "Minister of Public Works"
      },
      {
        "id": "Q19904310",
        "name": "Minister of Social Care of Greece"
      },
      {
        "id": "Q23901429",
        "name": "Minister of Social Security of Greece"
      },
      {
        "id": "Q3559112",
        "name": "Minister of State of Greece"
      },
      {
        "id": "Q20128304",
        "name": "Minister of Tourism of Greece"
      },
      {
        "id": "Q23901456",
        "name": "Minister of Tourist Development of Greece"
      },
      {
        "id": "Q20083752",
        "name": "Minister of Transport of Greece"
      },
      {
        "id": "Q19904387",
        "name": "Minister of Transports and Communications of Greece"
      },
      {
        "id": "Q19858568",
        "name": "Minister of the Presidency of Greece"
      },
      {
        "id": "Q19860614",
        "name": "Minister without portfolio of Greece"
      },
      {
        "id": "Q23901437",
        "name": "Ministry of Economy and Finance of Greece"
      },
      {
        "id": "Q3409203",
        "name": "President of Greece"
      },
      {
        "id": "Q4377230",
        "name": "Prime Minister of Greece"
      },
      {
        "id": "Q19858585",
        "name": "Transport Minister of Greece"
      }
    ],
    "party": [

    ],
    "other": [
      {
        "id": "Q1780199",
        "name": "European Commissioner for Maritime Affairs and Fisheries"
      },
      {
        "id": "Q6508538",
        "name": "Leader of the Opposition"
      },
      {
        "id": "Q20639919",
        "name": "Mayor of Athens"
      },
      {
        "id": "Q20972317",
        "name": "Mayor of Piraeus"
      },
      {
        "id": "Q21712224",
        "name": "Mayor of Preveza"
      }
    ]
  },
  "unknown": {
    "unknown": [
      {
        "id": "Q6501749",
        "name": "General Secretary",
        "count": 1
      },
      {
        "id": "Q23772807",
        "name": "Member of the Athens Academy",
        "count": 4
      },
      {
        "id": "Q19904356",
        "name": "Ministre of Supplies of Greece",
        "count": 1
      },
      {
        "id": "Q17573543",
        "name": "Q17573543",
        "count": 1
      },
      {
        "id": "Q21485918",
        "name": "Q21485918",
        "count": 1
      },
      {
        "id": "Q21485921",
        "name": "Q21485921",
        "count": 2
      },
      {
        "id": "Q21486119",
        "name": "Q21486119",
        "count": 1
      },
      {
        "id": "Q23638525",
        "name": "Q23638525",
        "count": 3
      },
      {
        "id": "Q23639069",
        "name": "Q23639069",
        "count": 1
      },
      {
        "id": "Q23639545",
        "name": "Q23639545",
        "count": 1
      },
      {
        "id": "Q23639647",
        "name": "Q23639647",
        "count": 2
      },
      {
        "id": "Q23639838",
        "name": "Q23639838",
        "count": 1
      },
      {
        "id": "Q23640210",
        "name": "Q23640210",
        "count": 1
      },
      {
        "id": "Q23640221",
        "name": "Q23640221",
        "count": 2
      },
      {
        "id": "Q23640231",
        "name": "Q23640231",
        "count": 2
      },
      {
        "id": "Q23640242",
        "name": "Q23640242",
        "count": 2
      },
      {
        "id": "Q23640249",
        "name": "Q23640249",
        "count": 1
      },
      {
        "id": "Q23641350",
        "name": "Q23641350",
        "count": 1
      },
      {
        "id": "Q23651600",
        "name": "Q23651600",
        "count": 1
      },
      {
        "id": "Q23651602",
        "name": "Q23651602",
        "count": 1
      },
      {
        "id": "Q23651604",
        "name": "Q23651604",
        "count": 1
      },
      {
        "id": "Q23651608",
        "name": "Q23651608",
        "count": 1
      },
      {
        "id": "Q23651610",
        "name": "Q23651610",
        "count": 2
      },
      {
        "id": "Q23652102",
        "name": "Q23652102",
        "count": 1
      },
      {
        "id": "Q23652103",
        "name": "Q23652103",
        "count": 1
      },
      {
        "id": "Q23652105",
        "name": "Q23652105",
        "count": 2
      },
      {
        "id": "Q23652107",
        "name": "Q23652107",
        "count": 1
      },
      {
        "id": "Q23652109",
        "name": "Q23652109",
        "count": 3
      },
      {
        "id": "Q23653047",
        "name": "Q23653047",
        "count": 5
      },
      {
        "id": "Q23653050",
        "name": "Q23653050",
        "count": 2
      },
      {
        "id": "Q23653052",
        "name": "Q23653052",
        "count": 1
      },
      {
        "id": "Q23653074",
        "name": "Q23653074",
        "count": 3
      },
      {
        "id": "Q23653075",
        "name": "Q23653075",
        "count": 1
      },
      {
        "id": "Q23653076",
        "name": "Q23653076",
        "count": 2
      },
      {
        "id": "Q23653077",
        "name": "Q23653077",
        "count": 1
      },
      {
        "id": "Q23653081",
        "name": "Q23653081",
        "count": 1
      },
      {
        "id": "Q23835943",
        "name": "Q23835943",
        "count": 1
      },
      {
        "id": "Q23836174",
        "name": "Q23836174",
        "count": 1
      },
      {
        "id": "Q23836177",
        "name": "Q23836177",
        "count": 1
      },
      {
        "id": "Q23836178",
        "name": "Q23836178",
        "count": 2
      },
      {
        "id": "Q23836179",
        "name": "Q23836179",
        "count": 1
      },
      {
        "id": "Q23836188",
        "name": "Q23836188",
        "count": 1
      },
      {
        "id": "Q23836192",
        "name": "Q23836192",
        "count": 1
      },
      {
        "id": "Q23906392",
        "name": "Q23906392",
        "count": 5
      },
      {
        "id": "Q24306118",
        "name": "Q24306118",
        "count": 4
      },
      {
        "id": "Q24306162",
        "name": "Q24306162",
        "count": 1
      },
      {
        "id": "Q24306170",
        "name": "Q24306170",
        "count": 1
      },
      {
        "id": "Q24306182",
        "name": "Q24306182",
        "count": 1
      },
      {
        "id": "Q24306194",
        "name": "Q24306194",
        "count": 2
      },
      {
        "id": "Q24306245",
        "name": "Q24306245",
        "count": 1
      },
      {
        "id": "Q24306364",
        "name": "Q24306364",
        "count": 1
      },
      {
        "id": "Q24306373",
        "name": "Q24306373",
        "count": 1
      },
      {
        "id": "Q24306378",
        "name": "Q24306378",
        "count": 1
      },
      {
        "id": "Q24306409",
        "name": "Q24306409",
        "count": 3
      },
      {
        "id": "Q24306421",
        "name": "Q24306421",
        "count": 5
      },
      {
        "id": "Q24306426",
        "name": "Q24306426",
        "count": 1
      },
      {
        "id": "Q24306459",
        "name": "Q24306459",
        "count": 2
      },
      {
        "id": "Q24306466",
        "name": "Q24306466",
        "count": 1
      },
      {
        "id": "Q24322738",
        "name": "Q24322738",
        "count": 1
      },
      {
        "id": "Q24322774",
        "name": "Q24322774",
        "count": 1
      },
      {
        "id": "Q24322787",
        "name": "Q24322787",
        "count": 1
      },
      {
        "id": "Q24322923",
        "name": "Q24322923",
        "count": 1
      },
      {
        "id": "Q24322931",
        "name": "Q24322931",
        "count": 2
      },
      {
        "id": "Q24322951",
        "name": "Q24322951",
        "count": 2
      },
      {
        "id": "Q24323021",
        "name": "Q24323021",
        "count": 3
      },
      {
        "id": "Q24323044",
        "name": "Q24323044",
        "count": 2
      },
      {
        "id": "Q24323162",
        "name": "Q24323162",
        "count": 2
      },
      {
        "id": "Q24323241",
        "name": "Q24323241",
        "count": 3
      },
      {
        "id": "Q24323276",
        "name": "Q24323276",
        "count": 1
      },
      {
        "id": "Q24323882",
        "name": "Q24323882",
        "count": 4
      },
      {
        "id": "Q24323964",
        "name": "Q24323964",
        "count": 1
      },
      {
        "id": "Q24323989",
        "name": "Q24323989",
        "count": 1
      },
      {
        "id": "Q24324003",
        "name": "Q24324003",
        "count": 1
      },
      {
        "id": "Q24324115",
        "name": "Q24324115",
        "count": 1
      },
      {
        "id": "Q24324132",
        "name": "Q24324132",
        "count": 3
      },
      {
        "id": "Q24324166",
        "name": "Q24324166",
        "count": 1
      },
      {
        "id": "Q24324258",
        "name": "Q24324258",
        "count": 1
      },
      {
        "id": "Q24324554",
        "name": "Q24324554",
        "count": 1
      },
      {
        "id": "Q24324575",
        "name": "Q24324575",
        "count": 1
      },
      {
        "id": "Q24324629",
        "name": "Q24324629",
        "count": 2
      },
      {
        "id": "Q24324659",
        "name": "Q24324659",
        "count": 2
      },
      {
        "id": "Q30185",
        "name": "mayor",
        "count": 2
      },
      {
        "id": "Q486839",
        "name": "member of parliament",
        "count": 1
      },
      {
        "id": "Q19858431",
        "name": "military minister of Greece",
        "count": 1
      },
      {
        "id": "Q83307",
        "name": "minister",
        "count": 5
      },
      {
        "id": "Q23639048",
        "name": "minister of defense",
        "count": 4
      },
      {
        "id": "Q30461",
        "name": "president",
        "count": 1
      }
    ]
  }
}

data/Greece/Parliament/sources/manual/position-filter.json (after)
{
  "exclude": {
    "self": [
      {
        "id": "Q18915989",
        "name": "Member of the Hellenic Parliament"
      }
    ],
    "other": [

    ]
  },
  "include": {
    "self": [
      {
        "id": "Q7574264",
        "name": "Speaker of the Hellenic Parliament"
      }
    ],
    "other_legislatures": [
      {
        "id": "Q27169",
        "name": "member of the European Parliament"
      }
    ],
    "executive": [
      {
        "id": "Q3394691",
        "name": "Deputy Prime Minister of Greece"
      },
      {
        "id": "Q19752714",
        "name": "Finance minister of Greece"
      },
      {
        "id": "Q19858317",
        "name": "Greek Minister of the Interior"
      },
      {
        "id": "Q19860747",
        "name": "Labour minister of Greece"
      },
      {
        "id": "Q19904305",
        "name": "MInister of the National Economy of Greece"
      },
      {
        "id": "Q23901330",
        "name": "Minister for Employment and Social Protection"
      },
      {
        "id": "Q16147098",
        "name": "Minister for Foreign Affairs of Greece"
      },
      {
        "id": "Q23901465",
        "name": "Minister for Infrastructure, Transport and Networks"
      },
      {
        "id": "Q6865935",
        "name": "Minister for National Defence of Greece"
      },
      {
        "id": "Q20128305",
        "name": "Minister of Agricultural Development and Food of Greece"
      },
      {
        "id": "Q19860606",
        "name": "Minister of Agriculture of Greece"
      },
      {
        "id": "Q19860769",
        "name": "Minister of Commerce of Greece"
      },
      {
        "id": "Q19858626",
        "name": "Minister of Commercial Marine of Greece"
      },
      {
        "id": "Q19904335",
        "name": "Minister of Coordination of Greece"
      },
      {
        "id": "Q19942365",
        "name": "Minister of Culture and Sciences of Greece"
      },
      {
        "id": "Q19904334",
        "name": "Minister of Culture of Greece"
      },
      {
        "id": "Q23901075",
        "name": "Minister of Development od Competitiveness"
      },
      {
        "id": "Q19943050",
        "name": "Minister of Development of Greece"
      },
      {
        "id": "Q20679544",
        "name": "Minister of Development, Competitiveness and Shipping"
      },
      {
        "id": "Q23901098",
        "name": "Minister of Development, Competitiveness, Infrastructure, Transport and Networks"
      },
      {
        "id": "Q23901436",
        "name": "Minister of Economy, Competitiveness and Shipping"
      },
      {
        "id": "Q19912253",
        "name": "Minister of Education and  Religions of Greece"
      },
      {
        "id": "Q23901442",
        "name": "Minister of Education of Greece"
      },
      {
        "id": "Q23718008",
        "name": "Minister of Education, Lifelong Learning and Religions of Greece"
      },
      {
        "id": "Q19942136",
        "name": "Minister of Environment, Planning and Public Works of Greece"
      },
      {
        "id": "Q20639905",
        "name": "Minister of Health and Social Solidarity of Greece"
      },
      {
        "id": "Q23901083",
        "name": "Minister of Health of Greece"
      },
      {
        "id": "Q19904360",
        "name": "Minister of Health, Welfare and Social Security of Greece"
      },
      {
        "id": "Q19904343",
        "name": "Minister of Industry of Greece"
      },
      {
        "id": "Q20639916",
        "name": "Minister of Industry, Energy and Technology of Greece"
      },
      {
        "id": "Q19912233",
        "name": "Minister of Interior, Public Administration and Decentralization of Greece"
      },
      {
        "id": "Q19860560",
        "name": "Minister of Justice of Greece"
      },
      {
        "id": "Q23901414",
        "name": "Minister of Labour and Social Security of Greece"
      },
      {
        "id": "Q19942337",
        "name": "Minister of Macedonia-Thrace"
      },
      {
        "id": "Q19858443",
        "name": "Minister of National Education and Religious Affairs of Greece"
      },
      {
        "id": "Q19904275",
        "name": "Minister of Public Order"
      },
      {
        "id": "Q19904300",
        "name": "Minister of Public Works"
      },
      {
        "id": "Q19904310",
        "name": "Minister of Social Care of Greece"
      },
      {
        "id": "Q23901429",
        "name": "Minister of Social Security of Greece"
      },
      {
        "id": "Q3559112",
        "name": "Minister of State of Greece"
      },
      {
        "id": "Q20128304",
        "name": "Minister of Tourism of Greece"
      },
      {
        "id": "Q23901456",
        "name": "Minister of Tourist Development of Greece"
      },
      {
        "id": "Q20083752",
        "name": "Minister of Transport of Greece"
      },
      {
        "id": "Q19904387",
        "name": "Minister of Transports and Communications of Greece"
      },
      {
        "id": "Q19858568",
        "name": "Minister of the Presidency of Greece"
      },
      {
        "id": "Q19860614",
        "name": "Minister without portfolio of Greece"
      },
      {
        "id": "Q23901437",
        "name": "Ministry of Economy and Finance of Greece"
      },
      {
        "id": "Q3409203",
        "name": "President of Greece"
      },
      {
        "id": "Q4377230",
        "name": "Prime Minister of Greece"
      },
      {
        "id": "Q19858585",
        "name": "Transport Minister of Greece"
      }
    ],
    "party": [

    ],
    "other": [
      {
        "id": "Q1780199",
        "name": "European Commissioner for Maritime Affairs and Fisheries"
      },
      {
        "id": "Q6508538",
        "name": "Leader of the Opposition"
      },
      {
        "id": "Q20639919",
        "name": "Mayor of Athens"
      },
      {
        "id": "Q20972317",
        "name": "Mayor of Piraeus"
      },
      {
        "id": "Q21712224",
        "name": "Mayor of Preveza"
      }
    ]
  },
  "unknown": {
    "unknown": [
      {
        "id": "Q6501749",
        "name": "General Secretary",
        "count": 1
      },
      {
        "id": "Q23772807",
        "name": "Member of the Athens Academy",
        "count": 3
      },
      {
        "id": "Q19904356",
        "name": "Ministre of Supplies of Greece",
        "count": 1
      },
      {
        "id": "Q17573543",
        "name": "Q17573543",
        "count": 1
      },
      {
        "id": "Q21485918",
        "name": "Q21485918",
        "count": 1
      },
      {
        "id": "Q21485921",
        "name": "Q21485921",
        "count": 2
      },
      {
        "id": "Q23638525",
        "name": "Q23638525",
        "count": 2
      },
      {
        "id": "Q23639069",
        "name": "Q23639069",
        "count": 1
      },
      {
        "id": "Q23639545",
        "name": "Q23639545",
        "count": 1
      },
      {
        "id": "Q23639647",
        "name": "Q23639647",
        "count": 2
      },
      {
        "id": "Q23639838",
        "name": "Q23639838",
        "count": 1
      },
      {
        "id": "Q23640210",
        "name": "Q23640210",
        "count": 1
      },
      {
        "id": "Q23640221",
        "name": "Q23640221",
        "count": 2
      },
      {
        "id": "Q23640231",
        "name": "Q23640231",
        "count": 1
      },
      {
        "id": "Q23640242",
        "name": "Q23640242",
        "count": 2
      },
      {
        "id": "Q23641350",
        "name": "Q23641350",
        "count": 1
      },
      {
        "id": "Q23651600",
        "name": "Q23651600",
        "count": 1
      },
      {
        "id": "Q23651602",
        "name": "Q23651602",
        "count": 1
      },
      {
        "id": "Q23651604",
        "name": "Q23651604",
        "count": 1
      },
      {
        "id": "Q23651608",
        "name": "Q23651608",
        "count": 1
      },
      {
        "id": "Q23651610",
        "name": "Q23651610",
        "count": 2
      },
      {
        "id": "Q23652102",
        "name": "Q23652102",
        "count": 1
      },
      {
        "id": "Q23652103",
        "name": "Q23652103",
        "count": 1
      },
      {
        "id": "Q23652105",
        "name": "Q23652105",
        "count": 2
      },
      {
        "id": "Q23652109",
        "name": "Q23652109",
        "count": 2
      },
      {
        "id": "Q23653047",
        "name": "Q23653047",
        "count": 4
      },
      {
        "id": "Q23653050",
        "name": "Q23653050",
        "count": 2
      },
      {
        "id": "Q23653052",
        "name": "Q23653052",
        "count": 1
      },
      {
        "id": "Q23653074",
        "name": "Q23653074",
        "count": 3
      },
      {
        "id": "Q23653075",
        "name": "Q23653075",
        "count": 1
      },
      {
        "id": "Q23653076",
        "name": "Q23653076",
        "count": 2
      },
      {
        "id": "Q23653077",
        "name": "Q23653077",
        "count": 1
      },
      {
        "id": "Q23653081",
        "name": "Q23653081",
        "count": 1
      },
      {
        "id": "Q23835943",
        "name": "Q23835943",
        "count": 1
      },
      {
        "id": "Q23836174",
        "name": "Q23836174",
        "count": 1
      },
      {
        "id": "Q23836177",
        "name": "Q23836177",
        "count": 1
      },
      {
        "id": "Q23836178",
        "name": "Q23836178",
        "count": 2
      },
      {
        "id": "Q23836188",
        "name": "Q23836188",
        "count": 1
      },
      {
        "id": "Q23836192",
        "name": "Q23836192",
        "count": 1
      },
      {
        "id": "Q23906392",
        "name": "Q23906392",
        "count": 4
      },
      {
        "id": "Q24306118",
        "name": "Q24306118",
        "count": 4
      },
      {
        "id": "Q24306170",
        "name": "Q24306170",
        "count": 1
      },
      {
        "id": "Q24306182",
        "name": "Q24306182",
        "count": 1
      },
      {
        "id": "Q24306194",
        "name": "Q24306194",
        "count": 2
      },
      {
        "id": "Q24306245",
        "name": "Q24306245",
        "count": 1
      },
      {
        "id": "Q24306364",
        "name": "Q24306364",
        "count": 1
      },
      {
        "id": "Q24306373",
        "name": "Q24306373",
        "count": 1
      },
      {
        "id": "Q24306378",
        "name": "Q24306378",
        "count": 1
      },
      {
        "id": "Q24306409",
        "name": "Q24306409",
        "count": 3
      },
      {
        "id": "Q24306421",
        "name": "Q24306421",
        "count": 4
      },
      {
        "id": "Q24306426",
        "name": "Q24306426",
        "count": 1
      },
      {
        "id": "Q24306459",
        "name": "Q24306459",
        "count": 2
      },
      {
        "id": "Q24306466",
        "name": "Q24306466",
        "count": 1
      },
      {
        "id": "Q24322738",
        "name": "Q24322738",
        "count": 1
      },
      {
        "id": "Q24322774",
        "name": "Q24322774",
        "count": 1
      },
      {
        "id": "Q24322931",
        "name": "Q24322931",
        "count": 1
      },
      {
        "id": "Q24322951",
        "name": "Q24322951",
        "count": 2
      },
      {
        "id": "Q24323021",
        "name": "Q24323021",
        "count": 3
      },
      {
        "id": "Q24323044",
        "name": "Q24323044",
        "count": 1
      },
      {
        "id": "Q24323162",
        "name": "Q24323162",
        "count": 2
      },
      {
        "id": "Q24323241",
        "name": "Q24323241",
        "count": 2
      },
      {
        "id": "Q24323276",
        "name": "Q24323276",
        "count": 1
      },
      {
        "id": "Q24323882",
        "name": "Q24323882",
        "count": 4
      },
      {
        "id": "Q24323964",
        "name": "Q24323964",
        "count": 1
      },
      {
        "id": "Q24323989",
        "name": "Q24323989",
        "count": 1
      },
      {
        "id": "Q24324003",
        "name": "Q24324003",
        "count": 1
      },
      {
        "id": "Q24324115",
        "name": "Q24324115",
        "count": 1
      },
      {
        "id": "Q24324132",
        "name": "Q24324132",
        "count": 2
      },
      {
        "id": "Q24324258",
        "name": "Q24324258",
        "count": 1
      },
      {
        "id": "Q24324554",
        "name": "Q24324554",
        "count": 1
      },
      {
        "id": "Q24324629",
        "name": "Q24324629",
        "count": 1
      },
      {
        "id": "Q24324659",
        "name": "Q24324659",
        "count": 2
      },
      {
        "id": "Q30185",
        "name": "mayor",
        "count": 2
      },
      {
        "id": "Q486839",
        "name": "member of parliament",
        "count": 1
      },
      {
        "id": "Q19858431",
        "name": "military minister of Greece",
        "count": 1
      },
      {
        "id": "Q83307",
        "name": "minister",
        "count": 5
      },
      {
        "id": "Q23639048",
        "name": "minister of defense",
        "count": 4
      },
      {
        "id": "Q30461",
        "name": "president",
        "count": 1
      }
    ]
  }
}

data/Greece/Parliament/sources/manual/position-filter.json (diff)
@@ -261,7 +261,7 @@
       {
         "id": "Q23772807",
         "name": "Member of the Athens Academy",
-        "count": 4
+        "count": 3
       },
       {
         "id": "Q19904356",
@@ -284,14 +284,9 @@
         "count": 2
       },
       {
-        "id": "Q21486119",
-        "name": "Q21486119",
-        "count": 1
-      },
-      {
         "id": "Q23638525",
         "name": "Q23638525",
-        "count": 3
+        "count": 2
       },
       {
         "id": "Q23639069",
@@ -326,17 +321,12 @@
       {
         "id": "Q23640231",
         "name": "Q23640231",
-        "count": 2
+        "count": 1
       },
       {
         "id": "Q23640242",
         "name": "Q23640242",
         "count": 2
-      },
-      {
-        "id": "Q23640249",
-        "name": "Q23640249",
-        "count": 1
       },
       {
         "id": "Q23641350",
@@ -384,19 +374,14 @@
         "count": 2
       },
       {
-        "id": "Q23652107",
-        "name": "Q23652107",
-        "count": 1
-      },
-      {
         "id": "Q23652109",
         "name": "Q23652109",
-        "count": 3
+        "count": 2
       },
       {
         "id": "Q23653047",
         "name": "Q23653047",
-        "count": 5
+        "count": 4
       },
       {
         "id": "Q23653050",
@@ -454,11 +439,6 @@
         "count": 2
       },
       {
-        "id": "Q23836179",
-        "name": "Q23836179",
-        "count": 1
-      },
-      {
         "id": "Q23836188",
         "name": "Q23836188",
         "count": 1
@@ -471,17 +451,12 @@
       {
         "id": "Q23906392",
         "name": "Q23906392",
-        "count": 5
+        "count": 4
       },
       {
         "id": "Q24306118",
         "name": "Q24306118",
         "count": 4
-      },
-      {
-        "id": "Q24306162",
-        "name": "Q24306162",
-        "count": 1
       },
       {
         "id": "Q24306170",
@@ -526,7 +501,7 @@
       {
         "id": "Q24306421",
         "name": "Q24306421",
-        "count": 5
+        "count": 4
       },
       {
         "id": "Q24306426",
@@ -554,19 +529,9 @@
         "count": 1
       },
       {
-        "id": "Q24322787",
-        "name": "Q24322787",
-        "count": 1
-      },
-      {
-        "id": "Q24322923",
-        "name": "Q24322923",
-        "count": 1
-      },
-      {
         "id": "Q24322931",
         "name": "Q24322931",
-        "count": 2
+        "count": 1
       },
       {
         "id": "Q24322951",
@@ -581,7 +546,7 @@
       {
         "id": "Q24323044",
         "name": "Q24323044",
-        "count": 2
+        "count": 1
       },
       {
         "id": "Q24323162",
@@ -591,7 +556,7 @@
       {
         "id": "Q24323241",
         "name": "Q24323241",
-        "count": 3
+        "count": 2
       },
       {
         "id": "Q24323276",
@@ -626,12 +591,7 @@
       {
         "id": "Q24324132",
         "name": "Q24324132",
-        "count": 3
-      },
-      {
-        "id": "Q24324166",
-        "name": "Q24324166",
-        "count": 1
+        "count": 2
       },
       {
         "id": "Q24324258",
@@ -644,14 +604,9 @@
         "count": 1
       },
       {
-        "id": "Q24324575",
-        "name": "Q24324575",
-        "count": 1
-      },
-      {
         "id": "Q24324629",
         "name": "Q24324629",
-        "count": 2
+        "count": 1
       },
       {
         "id": "Q24324659",
