data/Romania/Deputies/sources/wikidata/elections.json (before)
{
  "Q276732": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q276732"
      }
    ],
    "other_names": [
      {
        "lang": "ru",
        "name": "Парламентские выборы в Румынии",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Romanian legislative election, 2012",
        "note": "multilingual"
      },
      {
        "lang": "ro",
        "name": "Alegeri legislative în România",
        "note": "multilingual"
      },
      {
        "lang": "hu",
        "name": "2012-es romániai parlamenti választások",
        "note": "multilingual"
      },
      {
        "lang": "it",
        "name": "elezioni parlamentari romene del 2012",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "Élections législatives roumaines de 2012",
        "note": "multilingual"
      },
      {
        "lang": "pl",
        "name": "Wybory parlamentarne w Rumunii w 2012 roku",
        "note": "multilingual"
      },
      {
        "lang": "de",
        "name": "Parlamentswahl in Rumänien 2012",
        "note": "multilingual"
      },
      {
        "lang": "nl",
        "name": "Romanian legislative election, 2012",
        "note": "multilingual"
      },
      {
        "lang": "zh",
        "name": "2012年羅馬尼亞國會選舉",
        "note": "multilingual"
      }
    ],
    "dates": [
      "2012"
    ],
    "office": "Prime Minister of Romania",
    "successful_candidates": [
      "Victor Ponta"
    ]
  },
  "Q740835": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q740835"
      }
    ],
    "other_names": [
      {
        "lang": "de",
        "name": "Präsidentschaftswahlen in Rumänien 1996",
        "note": "multilingual"
      },
      {
        "lang": "da",
        "name": "Rumæniens præsidentvalg 1996",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Romanian general election, 1996",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "Élection présidentielle roumaine de 1996",
        "note": "multilingual"
      },
      {
        "lang": "it",
        "name": "Elezioni presidenziali romene del 1996",
        "note": "multilingual"
      },
      {
        "lang": "ro",
        "name": "Alegeri prezidențiale în România, 1996",
        "note": "multilingual"
      },
      {
        "lang": "pl",
        "name": "Wybory prezydenckie w Rumunii w 1996 roku",
        "note": "multilingual"
      },
      {
        "lang": "nl",
        "name": "Romanian general election, 1996",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1996"
    ],
    "office": "President of Romania",
    "successful_candidates": [
      "Emil Constantinescu"
    ]
  },
  "Q961675": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q961675"
      }
    ],
    "other_names": [
      {
        "lang": "de",
        "name": "Präsidentschaftswahlen in Rumänien 1992",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Romanian general election, 1992",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "Élection présidentielle roumaine de 1992",
        "note": "multilingual"
      },
      {
        "lang": "it",
        "name": "Elezioni presidenziali romene del 1992",
        "note": "multilingual"
      },
      {
        "lang": "ro",
        "name": "Alegeri prezidențiale în România, 1992",
        "note": "multilingual"
      },
      {
        "lang": "ru",
        "name": "Президентские выборы в Румынии",
        "note": "multilingual"
      },
      {
        "lang": "pl",
        "name": "Wybory prezydenckie w Rumunii w 1992 roku",
        "note": "multilingual"
      },
      {
        "lang": "nl",
        "name": "Romanian general election, 1992",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1992"
    ],
    "office": "President of Romania",
    "successful_candidates": [
      "Ion Iliescu"
    ]
  },
  "Q1084932": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q1084932"
      }
    ],
    "other_names": [
      {
        "lang": "pt",
        "name": "Eleições legislativas na Romênia em 2008",
        "note": "multilingual"
      },
      {
        "lang": "de",
        "name": "Parlamentswahlen in Rumänien 2008",
        "note": "multilingual"
      },
      {
        "lang": "id",
        "name": "Pemilihan umum legislatif Rumania 2008",
        "note": "multilingual"
      },
      {
        "lang": "pl",
        "name": "Wybory parlamentarne w Rumunii w 2008 roku",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "Élections législatives roumaines de 2008",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Romanian legislative election, 2008",
        "note": "multilingual"
      },
      {
        "lang": "ro",
        "name": "Alegeri legislative în România",
        "note": "multilingual"
      },
      {
        "lang": "ca",
        "name": "Eleccions legislatives romaneses de 2008",
        "note": "multilingual"
      },
      {
        "lang": "hu",
        "name": "2008-as romániai parlamenti választások",
        "note": "multilingual"
      },
      {
        "lang": "uk",
        "name": "Парламентські вибори в Румунії 2008",
        "note": "multilingual"
      },
      {
        "lang": "it",
        "name": "Elezioni parlamentari romene del 2008",
        "note": "multilingual"
      },
      {
        "lang": "nl",
        "name": "Romanian legislative election",
        "note": "multilingual"
      },
      {
        "lang": "it",
        "name": "Elezioni legislative rumene del 2008",
        "note": "multilingual"
      },
      {
        "lang": "it",
        "name": "Elezioni legislative rumene 2008",
        "note": "multilingual"
      },
      {
        "lang": "it",
        "name": "Elezioni parlamentari rumene del 2008",
        "note": "multilingual"
      }
    ],
    "dates": [
      "2008"
    ],
    "office": "Prime Minister of Romania",
    "successful_candidates": [
      "Emil Boc"
    ]
  },
  "Q1640380": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q1640380"
      }
    ],
    "other_names": [
      {
        "lang": "de",
        "name": "Präsidentschaftswahlen in Rumänien 2004",
        "note": "multilingual"
      },
      {
        "lang": "da",
        "name": "Rumæniens præsidentvalg 2004",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Romanian general election, 2004",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "Élection présidentielle roumaine de 2004",
        "note": "multilingual"
      },
      {
        "lang": "it",
        "name": "Elezioni presidenziali romene del 2004",
        "note": "multilingual"
      },
      {
        "lang": "nl",
        "name": "Roemeense presidentsverkiezingen 2004",
        "note": "multilingual"
      },
      {
        "lang": "pl",
        "name": "Wybory prezydenckie w Rumunii w 2004 roku",
        "note": "multilingual"
      },
      {
        "lang": "ro",
        "name": "Alegeri prezidențiale în România, 2004",
        "note": "multilingual"
      }
    ],
    "dates": [
      "2004"
    ],
    "office": "President of Romania",
    "successful_candidates": [
      "Traian Băsescu"
    ]
  },
  "Q1702253": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q1702253"
      }
    ],
    "other_names": [
      {
        "lang": "de",
        "name": "Präsidentschaftswahlen in Rumänien 1990",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Romanian general election, 1990",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "Élection présidentielle roumaine de 1990",
        "note": "multilingual"
      },
      {
        "lang": "it",
        "name": "Elezioni presidenziali romene del 1990",
        "note": "multilingual"
      },
      {
        "lang": "ro",
        "name": "Alegeri prezidențiale în România, 1990",
        "note": "multilingual"
      },
      {
        "lang": "ru",
        "name": "Президентские выборы в Румынии",
        "note": "multilingual"
      },
      {
        "lang": "ja",
        "name": "1990年ルーマニア総選挙",
        "note": "multilingual"
      },
      {
        "lang": "pl",
        "name": "Wybory prezydenckie w Rumunii w 1990 roku",
        "note": "multilingual"
      },
      {
        "lang": "nl",
        "name": "Romanian general election, 1990",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1990-05-20"
    ],
    "office": "President of Romania",
    "successful_candidates": [
      "Ion Iliescu"
    ]
  },
  "Q1848687": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q1848687"
      }
    ],
    "other_names": [
      {
        "lang": "de",
        "name": "Präsidentschaftswahlen in Rumänien 2000",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "Élection présidentielle roumaine de 2000",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Romanian general election, 2000",
        "note": "multilingual"
      },
      {
        "lang": "ro",
        "name": "Alegeri prezidențiale în România",
        "note": "multilingual"
      },
      {
        "lang": "it",
        "name": "Elezioni presidenziali romene del 2000",
        "note": "multilingual"
      },
      {
        "lang": "da",
        "name": "Rumænske præsidentvalg 2000",
        "note": "multilingual"
      },
      {
        "lang": "pl",
        "name": "Wybory prezydenckie w Rumunii w 2000 roku",
        "note": "multilingual"
      },
      {
        "lang": "nl",
        "name": "Romanian general election",
        "note": "multilingual"
      },
      {
        "lang": "ro",
        "name": "Alegeri prezidenţiale în românia",
        "note": "multilingual"
      }
    ],
    "dates": [
      "2000"
    ],
    "office": "President of Romania",
    "successful_candidates": [
      "Ion Iliescu"
    ]
  },
  "Q3826796": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q3826796"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Romanian general election, 1937",
        "note": "multilingual"
      },
      {
        "lang": "ro",
        "name": "Alegeri generale în România",
        "note": "multilingual"
      },
      {
        "lang": "ca",
        "name": "Eleccions legislatives romaneses de 1937",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1937"
    ]
  },
  "Q3827067": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q3827067"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Romanian general election of 1946",
        "note": "multilingual"
      },
      {
        "lang": "ro",
        "name": "Alegeri generale în România",
        "note": "multilingual"
      },
      {
        "lang": "ca",
        "name": "Eleccions legislatives romaneses de 1946",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "Élections législatives roumaines de 1946",
        "note": "multilingual"
      },
      {
        "lang": "ro",
        "name": "Alegerile parlamentare din România din 1946",
        "note": "multilingual"
      },
      {
        "lang": "ro",
        "name": "Alegerile din 1946",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1946"
    ]
  },
  "Q7362601": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q7362601"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Romanian general election, 1919",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "Élections législatives roumaines de 1919",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Elecciones legislativas de Rumania, 1919",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1919"
    ]
  },
  "Q7362603": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q7362603"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Romanian general election, 1920",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1920"
    ]
  },
  "Q7362604": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q7362604"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Romanian general election, 1922",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1922"
    ]
  },
  "Q7362605": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q7362605"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Romanian general election, 1927",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1927"
    ]
  },
  "Q7362606": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q7362606"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Romanian general election, 1926",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1926"
    ]
  },
  "Q7362607": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q7362607"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Romanian general election, 1928",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1928"
    ]
  },
  "Q7362608": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q7362608"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Romanian general election, 1931",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1931"
    ]
  },
  "Q7362609": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q7362609"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Romanian general election, 1932",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1932"
    ]
  },
  "Q7362610": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q7362610"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Romanian general election, 1933",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1933"
    ]
  },
  "Q7362611": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q7362611"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Romanian general election, 1939",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1939"
    ]
  },
  "Q7362615": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q7362615"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Romanian legislative election, 1952",
        "note": "multilingual"
      },
      {
        "lang": "ro",
        "name": "Alegeri legislative în România, 1952",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1952"
    ]
  },
  "Q7362616": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q7362616"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Romanian legislative election, 1948",
        "note": "multilingual"
      },
      {
        "lang": "ro",
        "name": "Alegeri legislative în România, 1948",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1948"
    ]
  },
  "Q7362617": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q7362617"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Romanian legislative election, 1957",
        "note": "multilingual"
      },
      {
        "lang": "ro",
        "name": "Alegeri legislative în România, 1957",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1957"
    ]
  },
  "Q7362619": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q7362619"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Romanian legislative election, 1965",
        "note": "multilingual"
      },
      {
        "lang": "ro",
        "name": "Alegeri legislative în România, 1965",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "Élections législatives roumaines de 1965",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1965"
    ]
  },
  "Q7362620": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q7362620"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Romanian legislative election, 1969",
        "note": "multilingual"
      },
      {
        "lang": "ro",
        "name": "Alegeri legislative în România, 1969",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "Élections législatives roumaines de 1969",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1969"
    ]
  },
  "Q7362622": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q7362622"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Romanian legislative election, 1975",
        "note": "multilingual"
      },
      {
        "lang": "ro",
        "name": "Alegeri legislative în România, 1975",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "Élections législatives roumaines de 1975",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1975"
    ]
  },
  "Q7362624": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q7362624"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Romanian legislative election, 1980",
        "note": "multilingual"
      },
      {
        "lang": "ro",
        "name": "Alegeri legislative în România, 1980",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "Élections législatives roumaines de 1980",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1980"
    ]
  },
  "Q7362626": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q7362626"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Romanian legislative election, 2016",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "Élections législatives roumaines de 2016",
        "note": "multilingual"
      },
      {
        "lang": "ro",
        "name": "Alegeri legislative în România",
        "note": "multilingual"
      },
      {
        "lang": "de",
        "name": "Parlamentswahl in Rumänien 2016",
        "note": "multilingual"
      },
      {
        "lang": "zh",
        "name": "2016年羅馬尼亞國會選舉",
        "note": "multilingual"
      }
    ],
    "dates": [
      "2016-11"
    ],
    "office": "Prime Minister of Romania"
  },
  "Q16969868": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q16969868"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Romanian legislative election, 1961",
        "note": "multilingual"
      },
      {
        "lang": "ro",
        "name": "Alegeri legislative în România, 1961",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1961"
    ]
  },
  "Q17418439": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q17418439"
      }
    ],
    "other_names": [
      {
        "lang": "fr",
        "name": "Élections législatives roumaines de 1985",
        "note": "multilingual"
      },
      {
        "lang": "ro",
        "name": "Alegeri legislative în România, 1985",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Romanian legislative election, 1985",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1985"
    ]
  }
}

data/Romania/Deputies/sources/wikidata/elections.json (after)
{
  "Q276732": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q276732"
      }
    ],
    "other_names": [
      {
        "lang": "ru",
        "name": "Парламентские выборы в Румынии",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Romanian legislative election, 2012",
        "note": "multilingual"
      },
      {
        "lang": "ro",
        "name": "Alegeri legislative în România",
        "note": "multilingual"
      },
      {
        "lang": "hu",
        "name": "2012-es romániai parlamenti választások",
        "note": "multilingual"
      },
      {
        "lang": "it",
        "name": "elezioni parlamentari romene del 2012",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "Élections législatives roumaines de 2012",
        "note": "multilingual"
      },
      {
        "lang": "pl",
        "name": "Wybory parlamentarne w Rumunii w 2012 roku",
        "note": "multilingual"
      },
      {
        "lang": "de",
        "name": "Parlamentswahl in Rumänien 2012",
        "note": "multilingual"
      },
      {
        "lang": "nl",
        "name": "Romanian legislative election, 2012",
        "note": "multilingual"
      },
      {
        "lang": "zh",
        "name": "2012年羅馬尼亞國會選舉",
        "note": "multilingual"
      }
    ],
    "dates": [
      "2012"
    ],
    "office": "Prime Minister of Romania",
    "successful_candidates": [
      "Victor Ponta"
    ]
  },
  "Q740835": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q740835"
      }
    ],
    "other_names": [
      {
        "lang": "de",
        "name": "Präsidentschaftswahlen in Rumänien 1996",
        "note": "multilingual"
      },
      {
        "lang": "da",
        "name": "Rumæniens præsidentvalg 1996",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Romanian general election, 1996",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "Élection présidentielle roumaine de 1996",
        "note": "multilingual"
      },
      {
        "lang": "it",
        "name": "Elezioni presidenziali romene del 1996",
        "note": "multilingual"
      },
      {
        "lang": "ro",
        "name": "Alegeri prezidențiale în România, 1996",
        "note": "multilingual"
      },
      {
        "lang": "pl",
        "name": "Wybory prezydenckie w Rumunii w 1996 roku",
        "note": "multilingual"
      },
      {
        "lang": "nl",
        "name": "Romanian general election, 1996",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1996"
    ],
    "follows": "Romanian general election, 1992",
    "followed_by": "Romanian general election, 2000",
    "office": "President of Romania",
    "successful_candidates": [
      "Emil Constantinescu"
    ]
  },
  "Q961675": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q961675"
      }
    ],
    "other_names": [
      {
        "lang": "de",
        "name": "Präsidentschaftswahlen in Rumänien 1992",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Romanian general election, 1992",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "Élection présidentielle roumaine de 1992",
        "note": "multilingual"
      },
      {
        "lang": "it",
        "name": "Elezioni presidenziali romene del 1992",
        "note": "multilingual"
      },
      {
        "lang": "ro",
        "name": "Alegeri prezidențiale în România, 1992",
        "note": "multilingual"
      },
      {
        "lang": "ru",
        "name": "Президентские выборы в Румынии",
        "note": "multilingual"
      },
      {
        "lang": "pl",
        "name": "Wybory prezydenckie w Rumunii w 1992 roku",
        "note": "multilingual"
      },
      {
        "lang": "nl",
        "name": "Romanian general election, 1992",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1992"
    ],
    "follows": "Romanian general election, 1990",
    "followed_by": "Romanian general election, 1996",
    "office": "President of Romania",
    "successful_candidates": [
      "Ion Iliescu"
    ]
  },
  "Q1084932": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q1084932"
      }
    ],
    "other_names": [
      {
        "lang": "pt",
        "name": "Eleições legislativas na Romênia em 2008",
        "note": "multilingual"
      },
      {
        "lang": "de",
        "name": "Parlamentswahlen in Rumänien 2008",
        "note": "multilingual"
      },
      {
        "lang": "id",
        "name": "Pemilihan umum legislatif Rumania 2008",
        "note": "multilingual"
      },
      {
        "lang": "pl",
        "name": "Wybory parlamentarne w Rumunii w 2008 roku",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "Élections législatives roumaines de 2008",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Romanian legislative election, 2008",
        "note": "multilingual"
      },
      {
        "lang": "ro",
        "name": "Alegeri legislative în România",
        "note": "multilingual"
      },
      {
        "lang": "ca",
        "name": "Eleccions legislatives romaneses de 2008",
        "note": "multilingual"
      },
      {
        "lang": "hu",
        "name": "2008-as romániai parlamenti választások",
        "note": "multilingual"
      },
      {
        "lang": "uk",
        "name": "Парламентські вибори в Румунії 2008",
        "note": "multilingual"
      },
      {
        "lang": "it",
        "name": "Elezioni parlamentari romene del 2008",
        "note": "multilingual"
      },
      {
        "lang": "nl",
        "name": "Romanian legislative election",
        "note": "multilingual"
      },
      {
        "lang": "it",
        "name": "Elezioni legislative rumene del 2008",
        "note": "multilingual"
      },
      {
        "lang": "it",
        "name": "Elezioni legislative rumene 2008",
        "note": "multilingual"
      },
      {
        "lang": "it",
        "name": "Elezioni parlamentari rumene del 2008",
        "note": "multilingual"
      }
    ],
    "dates": [
      "2008"
    ],
    "office": "Prime Minister of Romania",
    "successful_candidates": [
      "Emil Boc"
    ]
  },
  "Q1640380": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q1640380"
      }
    ],
    "other_names": [
      {
        "lang": "de",
        "name": "Präsidentschaftswahlen in Rumänien 2004",
        "note": "multilingual"
      },
      {
        "lang": "da",
        "name": "Rumæniens præsidentvalg 2004",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Romanian general election, 2004",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "Élection présidentielle roumaine de 2004",
        "note": "multilingual"
      },
      {
        "lang": "it",
        "name": "Elezioni presidenziali romene del 2004",
        "note": "multilingual"
      },
      {
        "lang": "nl",
        "name": "Roemeense presidentsverkiezingen 2004",
        "note": "multilingual"
      },
      {
        "lang": "pl",
        "name": "Wybory prezydenckie w Rumunii w 2004 roku",
        "note": "multilingual"
      },
      {
        "lang": "ro",
        "name": "Alegeri prezidențiale în România, 2004",
        "note": "multilingual"
      }
    ],
    "dates": [
      "2004"
    ],
    "follows": "Romanian general election, 2000",
    "followed_by": "Romanian presidential election, 2009",
    "office": "President of Romania",
    "successful_candidates": [
      "Traian Băsescu"
    ]
  },
  "Q1702253": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q1702253"
      }
    ],
    "other_names": [
      {
        "lang": "de",
        "name": "Präsidentschaftswahlen in Rumänien 1990",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Romanian general election, 1990",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "Élection présidentielle roumaine de 1990",
        "note": "multilingual"
      },
      {
        "lang": "it",
        "name": "Elezioni presidenziali romene del 1990",
        "note": "multilingual"
      },
      {
        "lang": "ro",
        "name": "Alegeri prezidențiale în România, 1990",
        "note": "multilingual"
      },
      {
        "lang": "ru",
        "name": "Президентские выборы в Румынии",
        "note": "multilingual"
      },
      {
        "lang": "ja",
        "name": "1990年ルーマニア総選挙",
        "note": "multilingual"
      },
      {
        "lang": "pl",
        "name": "Wybory prezydenckie w Rumunii w 1990 roku",
        "note": "multilingual"
      },
      {
        "lang": "nl",
        "name": "Romanian general election, 1990",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1990-05-20"
    ],
    "followed_by": "Romanian general election, 1992",
    "office": "President of Romania",
    "successful_candidates": [
      "Ion Iliescu"
    ]
  },
  "Q1848687": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q1848687"
      }
    ],
    "other_names": [
      {
        "lang": "de",
        "name": "Präsidentschaftswahlen in Rumänien 2000",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "Élection présidentielle roumaine de 2000",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Romanian general election, 2000",
        "note": "multilingual"
      },
      {
        "lang": "ro",
        "name": "Alegeri prezidențiale în România",
        "note": "multilingual"
      },
      {
        "lang": "it",
        "name": "Elezioni presidenziali romene del 2000",
        "note": "multilingual"
      },
      {
        "lang": "da",
        "name": "Rumænske præsidentvalg 2000",
        "note": "multilingual"
      },
      {
        "lang": "pl",
        "name": "Wybory prezydenckie w Rumunii w 2000 roku",
        "note": "multilingual"
      },
      {
        "lang": "nl",
        "name": "Romanian general election",
        "note": "multilingual"
      },
      {
        "lang": "ro",
        "name": "Alegeri prezidenţiale în românia",
        "note": "multilingual"
      }
    ],
    "dates": [
      "2000"
    ],
    "follows": "Romanian general election, 1996",
    "followed_by": "Romanian general election, 2004",
    "office": "President of Romania",
    "successful_candidates": [
      "Ion Iliescu"
    ]
  },
  "Q3826796": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q3826796"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Romanian general election, 1937",
        "note": "multilingual"
      },
      {
        "lang": "ro",
        "name": "Alegeri generale în România",
        "note": "multilingual"
      },
      {
        "lang": "ca",
        "name": "Eleccions legislatives romaneses de 1937",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1937"
    ]
  },
  "Q3827067": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q3827067"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Romanian general election of 1946",
        "note": "multilingual"
      },
      {
        "lang": "ro",
        "name": "Alegeri generale în România",
        "note": "multilingual"
      },
      {
        "lang": "ca",
        "name": "Eleccions legislatives romaneses de 1946",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "Élections législatives roumaines de 1946",
        "note": "multilingual"
      },
      {
        "lang": "ro",
        "name": "Alegerile parlamentare din România din 1946",
        "note": "multilingual"
      },
      {
        "lang": "ro",
        "name": "Alegerile din 1946",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1946"
    ]
  },
  "Q7362601": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q7362601"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Romanian general election, 1919",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "Élections législatives roumaines de 1919",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Elecciones legislativas de Rumania, 1919",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1919"
    ]
  },
  "Q7362603": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q7362603"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Romanian general election, 1920",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1920"
    ]
  },
  "Q7362604": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q7362604"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Romanian general election, 1922",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1922"
    ]
  },
  "Q7362605": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q7362605"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Romanian general election, 1927",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1927"
    ]
  },
  "Q7362606": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q7362606"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Romanian general election, 1926",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1926"
    ]
  },
  "Q7362607": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q7362607"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Romanian general election, 1928",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1928"
    ]
  },
  "Q7362608": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q7362608"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Romanian general election, 1931",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1931"
    ]
  },
  "Q7362609": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q7362609"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Romanian general election, 1932",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1932"
    ]
  },
  "Q7362610": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q7362610"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Romanian general election, 1933",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1933"
    ]
  },
  "Q7362611": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q7362611"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Romanian general election, 1939",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1939"
    ]
  },
  "Q7362615": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q7362615"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Romanian legislative election, 1952",
        "note": "multilingual"
      },
      {
        "lang": "ro",
        "name": "Alegeri legislative în România, 1952",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1952"
    ]
  },
  "Q7362616": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q7362616"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Romanian legislative election, 1948",
        "note": "multilingual"
      },
      {
        "lang": "ro",
        "name": "Alegeri legislative în România, 1948",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1948"
    ]
  },
  "Q7362617": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q7362617"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Romanian legislative election, 1957",
        "note": "multilingual"
      },
      {
        "lang": "ro",
        "name": "Alegeri legislative în România, 1957",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1957"
    ]
  },
  "Q7362619": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q7362619"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Romanian legislative election, 1965",
        "note": "multilingual"
      },
      {
        "lang": "ro",
        "name": "Alegeri legislative în România, 1965",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "Élections législatives roumaines de 1965",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1965"
    ],
    "followed_by": "Romanian legislative election, 1969"
  },
  "Q7362620": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q7362620"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Romanian legislative election, 1969",
        "note": "multilingual"
      },
      {
        "lang": "ro",
        "name": "Alegeri legislative în România, 1969",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "Élections législatives roumaines de 1969",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1969"
    ],
    "follows": "Romanian legislative election, 1965",
    "followed_by": "Romanian legislative election, 1975"
  },
  "Q7362622": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q7362622"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Romanian legislative election, 1975",
        "note": "multilingual"
      },
      {
        "lang": "ro",
        "name": "Alegeri legislative în România, 1975",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "Élections législatives roumaines de 1975",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1975"
    ],
    "follows": "Romanian legislative election, 1969",
    "followed_by": "Romanian legislative election, 1980"
  },
  "Q7362624": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q7362624"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Romanian legislative election, 1980",
        "note": "multilingual"
      },
      {
        "lang": "ro",
        "name": "Alegeri legislative în România, 1980",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "Élections législatives roumaines de 1980",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1980"
    ],
    "follows": "Romanian legislative election, 1975",
    "followed_by": "Romanian legislative election, 1985"
  },
  "Q7362626": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q7362626"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Romanian legislative election, 2016",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "Élections législatives roumaines de 2016",
        "note": "multilingual"
      },
      {
        "lang": "ro",
        "name": "Alegeri legislative în România",
        "note": "multilingual"
      },
      {
        "lang": "de",
        "name": "Parlamentswahl in Rumänien 2016",
        "note": "multilingual"
      },
      {
        "lang": "zh",
        "name": "2016年羅馬尼亞國會選舉",
        "note": "multilingual"
      }
    ],
    "dates": [
      "2016-11"
    ],
    "follows": "Romanian legislative election, 2012",
    "office": "Prime Minister of Romania"
  },
  "Q16969868": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q16969868"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Romanian legislative election, 1961",
        "note": "multilingual"
      },
      {
        "lang": "ro",
        "name": "Alegeri legislative în România, 1961",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1961"
    ]
  },
  "Q17418439": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q17418439"
      }
    ],
    "other_names": [
      {
        "lang": "fr",
        "name": "Élections législatives roumaines de 1985",
        "note": "multilingual"
      },
      {
        "lang": "ro",
        "name": "Alegeri legislative în România, 1985",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Romanian legislative election, 1985",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1985"
    ],
    "follows": "Romanian legislative election, 1980",
    "followed_by": "Q3722388"
  }
}

data/Romania/Deputies/sources/wikidata/elections.json (diff)
@@ -118,6 +118,8 @@
     "dates": [
       "1996"
     ],
+    "follows": "Romanian general election, 1992",
+    "followed_by": "Romanian general election, 2000",
     "office": "President of Romania",
     "successful_candidates": [
       "Emil Constantinescu"
@@ -175,6 +177,8 @@
     "dates": [
       "1992"
     ],
+    "follows": "Romanian general election, 1990",
+    "followed_by": "Romanian general election, 1996",
     "office": "President of Romania",
     "successful_candidates": [
       "Ion Iliescu"
@@ -324,6 +328,8 @@
     "dates": [
       "2004"
     ],
+    "follows": "Romanian general election, 2000",
+    "followed_by": "Romanian presidential election, 2009",
     "office": "President of Romania",
     "successful_candidates": [
       "Traian Băsescu"
@@ -386,6 +392,7 @@
     "dates": [
       "1990-05-20"
     ],
+    "followed_by": "Romanian general election, 1992",
     "office": "President of Romania",
     "successful_candidates": [
       "Ion Iliescu"
@@ -448,6 +455,8 @@
     "dates": [
       "2000"
     ],
+    "follows": "Romanian general election, 1996",
+    "followed_by": "Romanian general election, 2004",
     "office": "President of Romania",
     "successful_candidates": [
       "Ion Iliescu"
@@ -809,7 +818,8 @@
     ],
     "dates": [
       "1965"
-    ]
+    ],
+    "followed_by": "Romanian legislative election, 1969"
   },
   "Q7362620": {
     "identifiers": [
@@ -837,7 +847,9 @@
     ],
     "dates": [
       "1969"
-    ]
+    ],
+    "follows": "Romanian legislative election, 1965",
+    "followed_by": "Romanian legislative election, 1975"
   },
   "Q7362622": {
     "identifiers": [
@@ -865,7 +877,9 @@
     ],
     "dates": [
       "1975"
-    ]
+    ],
+    "follows": "Romanian legislative election, 1969",
+    "followed_by": "Romanian legislative election, 1980"
   },
   "Q7362624": {
     "identifiers": [
@@ -893,7 +907,9 @@
     ],
     "dates": [
       "1980"
-    ]
+    ],
+    "follows": "Romanian legislative election, 1975",
+    "followed_by": "Romanian legislative election, 1985"
   },
   "Q7362626": {
     "identifiers": [
@@ -932,6 +948,7 @@
     "dates": [
       "2016-11"
     ],
+    "follows": "Romanian legislative election, 2012",
     "office": "Prime Minister of Romania"
   },
   "Q16969868": {
@@ -983,6 +1000,8 @@
     ],
     "dates": [
       "1985"
-    ]
+    ],
+    "follows": "Romanian legislative election, 1980",
+    "followed_by": "Q3722388"
   }
 }
