data/Ireland/Dail/sources/manual/position-filter.json (before)
{
  "exclude": {
    "self": [
      {
        "id": "Q654291",
        "name": "Deputy to the Dáil"
      }
    ],
    "other": [

    ]
  },
  "include": {
    "self": [
      {
        "id": "Q1052201",
        "name": "Ceann Comhairle"
      },
      {
        "id": "Q2962019",
        "name": "Leader of the Opposition"
      }
    ],
    "other_legislatures": [
      {
        "id": "Q16707842",
        "name": "Member of Parliament in the United Kingdom"
      },
      {
        "id": "Q3272410",
        "name": "Member of the Legislative Assembly of Northern Ireland"
      },
      {
        "id": "Q27169",
        "name": "member of the European Parliament"
      },
      {
        "id": "Q18043391",
        "name": "senator of Ireland"
      }
    ],
    "executive": [
      {
        "id": "Q6865750",
        "name": "Minister for Agriculture, Food and the Marine"
      },
      {
        "id": "Q6865747",
        "name": "Minister for Arts, Heritage and the Gaeltacht"
      },
      {
        "id": "Q6865756",
        "name": "Minister for Children and Youth Affairs"
      },
      {
        "id": "Q6865770",
        "name": "Minister for Communications, Energy and Natural Resources"
      },
      {
        "id": "Q6865781",
        "name": "Minister for Defence"
      },
      {
        "id": "Q6865816",
        "name": "Minister for Education and Skills"
      },
      {
        "id": "Q4294945",
        "name": "Minister for Finance"
      },
      {
        "id": "Q6865853",
        "name": "Minister for Foreign Affairs and Trade"
      },
      {
        "id": "Q6865864",
        "name": "Minister for Health"
      },
      {
        "id": "Q6865902",
        "name": "Minister for Jobs, Enterprise and Innovation"
      },
      {
        "id": "Q6865904",
        "name": "Minister for Justice and Equality"
      },
      {
        "id": "Q6865939",
        "name": "Minister for Public Expenditure and Reform"
      },
      {
        "id": "Q6865958",
        "name": "Minister for Social Protection"
      },
      {
        "id": "Q6865981",
        "name": "Minister for Transport, Tourism and Sport"
      },
      {
        "id": "Q6866004",
        "name": "Minister for the Environment, Community and Local Government"
      },
      {
        "id": "Q6866341",
        "name": "Minister of State at the Department of the Taoiseach"
      },
      {
        "id": "Q6866339",
        "name": "Minister of State for Children"
      },
      {
        "id": "Q6866355",
        "name": "Minister of State for Fisheries and Forestry"
      },
      {
        "id": "Q6866356",
        "name": "Minister of State for Food, Horticulture and Food Safety"
      },
      {
        "id": "Q23308552",
        "name": "Minister of State for Housing and Planning"
      },
      {
        "id": "Q6866364",
        "name": "Minister of State for Labour Affairs"
      },
      {
        "id": "Q6866369",
        "name": "Minister of State for Overseas Development"
      },
      {
        "id": "Q23957944",
        "name": "Minister of State for Rural Economic Development and Rural Transport"
      },
      {
        "id": "Q24198537",
        "name": "Minister of State for Small Business"
      },
      {
        "id": "Q6866375",
        "name": "Minister of State for Trade and Development"
      },
      {
        "id": "Q22983531",
        "name": "Minister of State for the NewEra Project"
      },
      {
        "id": "Q191827",
        "name": "Taoiseach"
      },
      {
        "id": "Q1146214",
        "name": "Tánaiste"
      }
    ],
    "party": [
      {
        "id": "Q16257756",
        "name": "Leader of Fianna Fáil"
      },
      {
        "id": "Q6508511",
        "name": "Leader of Fine Gael"
      },
      {
        "id": "Q17182852",
        "name": "Leader of Sinn Féin"
      },
      {
        "id": "Q6508524",
        "name": "Leader of the Labour Party"
      },
      {
        "id": "Q6797712",
        "name": "Mayor of Galway"
      },
      {
        "id": "Q22981805",
        "name": "Vice-President of Sinn Féin"
      }
    ],
    "other": [

    ]
  },
  "unknown": {
    "unknown": [
      {
        "id": "Q5260191",
        "name": "Department of Community, Equality and Gaeltacht Affairs",
        "description": null,
        "count": 1
      },
      {
        "id": "Q831015",
        "name": "Green Party",
        "description": "political party in Ireland",
        "count": 1
      },
      {
        "id": "Q6866523",
        "name": "Ministers of State of the 31st Dáil",
        "description": null,
        "count": 3
      },
      {
        "id": "Q661973",
        "name": "Progressive Democrats",
        "description": "Irish political party",
        "count": 1
      }
    ]
  }
}

data/Ireland/Dail/sources/manual/position-filter.json (after)
{
  "exclude": {
    "self": [
      {
        "id": "Q654291",
        "name": "Deputy to the Dáil"
      }
    ],
    "other": [

    ]
  },
  "include": {
    "self": [
      {
        "id": "Q1052201",
        "name": "Ceann Comhairle"
      },
      {
        "id": "Q2962019",
        "name": "Leader of the Opposition"
      }
    ],
    "other_legislatures": [
      {
        "id": "Q16707842",
        "name": "Member of Parliament in the United Kingdom"
      },
      {
        "id": "Q3272410",
        "name": "Member of the Legislative Assembly of Northern Ireland"
      },
      {
        "id": "Q27169",
        "name": "member of the European Parliament"
      },
      {
        "id": "Q18043391",
        "name": "senator of Ireland"
      }
    ],
    "executive": [
      {
        "id": "Q6865750",
        "name": "Minister for Agriculture, Food and the Marine"
      },
      {
        "id": "Q6865747",
        "name": "Minister for Arts, Heritage and the Gaeltacht"
      },
      {
        "id": "Q6865756",
        "name": "Minister for Children and Youth Affairs"
      },
      {
        "id": "Q6865770",
        "name": "Minister for Communications, Energy and Natural Resources"
      },
      {
        "id": "Q6865781",
        "name": "Minister for Defence"
      },
      {
        "id": "Q6865816",
        "name": "Minister for Education and Skills"
      },
      {
        "id": "Q4294945",
        "name": "Minister for Finance"
      },
      {
        "id": "Q6865853",
        "name": "Minister for Foreign Affairs and Trade"
      },
      {
        "id": "Q6865864",
        "name": "Minister for Health"
      },
      {
        "id": "Q6865902",
        "name": "Minister for Jobs, Enterprise and Innovation"
      },
      {
        "id": "Q6865904",
        "name": "Minister for Justice and Equality"
      },
      {
        "id": "Q6865939",
        "name": "Minister for Public Expenditure and Reform"
      },
      {
        "id": "Q6865958",
        "name": "Minister for Social Protection"
      },
      {
        "id": "Q6865981",
        "name": "Minister for Transport, Tourism and Sport"
      },
      {
        "id": "Q6866004",
        "name": "Minister for the Environment, Community and Local Government"
      },
      {
        "id": "Q6866341",
        "name": "Minister of State at the Department of the Taoiseach"
      },
      {
        "id": "Q6866339",
        "name": "Minister of State for Children"
      },
      {
        "id": "Q6866355",
        "name": "Minister of State for Fisheries and Forestry"
      },
      {
        "id": "Q6866356",
        "name": "Minister of State for Food, Horticulture and Food Safety"
      },
      {
        "id": "Q23308552",
        "name": "Minister of State for Housing and Planning"
      },
      {
        "id": "Q6866364",
        "name": "Minister of State for Labour Affairs"
      },
      {
        "id": "Q6866369",
        "name": "Minister of State for Overseas Development"
      },
      {
        "id": "Q23957944",
        "name": "Minister of State for Rural Economic Development and Rural Transport"
      },
      {
        "id": "Q24198537",
        "name": "Minister of State for Small Business"
      },
      {
        "id": "Q6866375",
        "name": "Minister of State for Trade and Development"
      },
      {
        "id": "Q22983531",
        "name": "Minister of State for the NewEra Project"
      },
      {
        "id": "Q191827",
        "name": "Taoiseach"
      },
      {
        "id": "Q1146214",
        "name": "Tánaiste"
      }
    ],
    "party": [
      {
        "id": "Q16257756",
        "name": "Leader of Fianna Fáil"
      },
      {
        "id": "Q6508511",
        "name": "Leader of Fine Gael"
      },
      {
        "id": "Q17182852",
        "name": "Leader of Sinn Féin"
      },
      {
        "id": "Q6508524",
        "name": "Leader of the Labour Party"
      },
      {
        "id": "Q6797712",
        "name": "Mayor of Galway"
      },
      {
        "id": "Q22981805",
        "name": "Vice-President of Sinn Féin"
      }
    ],
    "other": [

    ]
  },
  "unknown": {
    "unknown": [
      {
        "id": "Q5260191",
        "name": "Department of Community, Equality and Gaeltacht Affairs",
        "description": null,
        "count": 1
      },
      {
        "id": "Q831015",
        "name": "Green Party",
        "description": "political party in Ireland",
        "count": 1
      },
      {
        "id": "Q25342399",
        "name": "Minister of State for Regional Economic Development",
        "description": "Irish Minister of State",
        "count": 1
      },
      {
        "id": "Q25342400",
        "name": "Minister of State for Tourism and Sport",
        "description": "Irish minister of state",
        "count": 2
      },
      {
        "id": "Q6866523",
        "name": "Ministers of State of the 31st Dáil",
        "description": null,
        "count": 2
      },
      {
        "id": "Q661973",
        "name": "Progressive Democrats",
        "description": "Irish political party",
        "count": 1
      }
    ]
  }
}

data/Ireland/Dail/sources/manual/position-filter.json (diff)
@@ -198,10 +198,22 @@
         "count": 1
       },
       {
+        "id": "Q25342399",
+        "name": "Minister of State for Regional Economic Development",
+        "description": "Irish Minister of State",
+        "count": 1
+      },
+      {
+        "id": "Q25342400",
+        "name": "Minister of State for Tourism and Sport",
+        "description": "Irish minister of state",
+        "count": 2
+      },
+      {
         "id": "Q6866523",
         "name": "Ministers of State of the 31st Dáil",
         "description": null,
-        "count": 3
+        "count": 2
       },
       {
         "id": "Q661973",
