data/Kenya/Assembly/sources/gender-balance/results.csv (before)
uuid,female,male,other,skip,total
0024e2b2-ef74-4b61-9757-c83999b45a5b,5,0,0,0,5
002f9fdd-af4b-4332-a07d-f2806d24a84a,0,6,0,0,6
00a321ac-08cc-4d48-91ab-32b0154800c8,0,6,0,0,6
0117c156-6dab-4bd7-8340-f098a7dd157e,0,6,0,0,6
037a05a5-bee2-44f1-bfaa-d864ac35196f,6,0,0,0,6
05089efc-37b3-4ed4-9d8f-785261bc7be7,7,0,0,0,7
05e7d7d8-428d-428a-b34a-4f10ebe99fcf,0,6,0,0,6
0642d1f2-167d-40a5-b60f-8445e4ad6b8b,0,6,0,0,6
077a728b-9250-4769-bd20-4b82749bf43e,0,5,0,0,5
09d83c36-6d12-43d0-87f5-1cbef5044657,0,6,0,0,6
0bd0450d-29fa-409c-ae9c-01055eb2d250,6,0,0,0,6
0bd2d1fc-8377-41a4-9247-95c61683ed45,0,7,0,0,7
0c73d5ca-c7c3-4745-b5f8-4e9bfd4e2d5e,0,5,0,0,5
0ce2e971-9c91-4d28-9ea2-19608c11d577,0,6,0,0,6
0cf7d1af-8c96-4382-b31f-4d1c498505ac,0,5,0,0,5
0dd04280-b61f-49bf-9515-b2171bbeeb05,0,6,0,0,6
0e07afed-c769-460a-8989-7251a2ee56a7,0,5,0,0,5
0ee33174-bd52-4dab-bb82-fea16e76e9f8,0,5,0,0,5
0fde8562-63af-4e8e-a652-6ce49f5c2461,0,6,0,0,6
103ecc80-0d8a-45b5-874b-bf14a6b2e9c8,0,5,0,0,5
108103c3-c58d-49ea-b3ac-fff8e507b96b,5,0,0,0,5
10d28ba0-bc08-4f4b-a53f-52df2ca1ca70,0,5,0,0,5
12641688-eff9-4fee-b3d7-096961c197a1,0,7,0,0,7
1285e985-40c8-425b-a363-3f08113f2cc0,0,5,0,0,5
1296de0f-a72f-4e7f-be5f-a8f3592ffa38,0,5,0,0,5
130ba3fb-2c0c-4068-825a-7afc397b9127,0,6,0,0,6
1403e27c-c4f9-4af6-aa62-4982b4600857,1,6,0,0,7
14c73aaf-dff1-4726-a916-ac42035ea7d8,0,5,0,0,5
14fa0412-e8ad-4727-8ee9-b2da8ebfe233,0,5,0,0,5
14fb098d-de5a-4d94-83d5-164fb4fd0bc3,0,6,0,0,6
16bdc734-8d45-4e0a-b9a7-402878fffe5a,5,0,0,0,5
16fa4791-699a-43f5-a479-6b116ae4cf0c,7,0,0,0,7
1798844e-e343-48de-b705-0937a94366c4,0,6,0,0,6
17a63f0f-12d9-498d-aacb-c3ac80618485,0,5,0,0,5
17d2e5b7-af66-413b-874b-c4222790c8a4,0,5,0,0,5
18700f89-93d2-49b3-b8da-dd9b5f593f6c,0,5,0,0,5
18f868b9-fb7e-4dff-98fc-7d8211dea3ee,0,7,0,0,7
194d04b9-ec4f-4a4a-9c56-5b3059a010b1,0,7,0,0,7
19d10d47-7b2e-4d69-9367-6edf076f9de4,0,6,0,0,6
1a4d347e-8394-430a-a9cd-dfeeace2d54c,0,5,0,0,5
1cade00c-f234-4416-a996-a1715f2b6465,0,6,0,0,6
1eb85c48-3f3e-4460-8714-cb3c920b1d6c,0,7,0,0,7
1f063062-c288-4996-81ab-f7013b214e63,6,0,0,0,6
20066679-0e21-41a4-ae0c-a10615972702,0,5,0,0,5
20dd99bc-18f4-4732-bbb6-51781e96a950,0,5,0,0,5
210f724d-18f4-4fa8-a004-18ad48ffc7fb,8,0,0,0,8
21bfb96d-5cb0-4216-8651-cd0b390d7711,6,0,0,0,6
22aa0652-5f28-4b6e-824f-3eca9e4f64ae,0,7,0,0,7
22e01415-5739-4d56-939b-8db2bc8eac0a,0,7,0,0,7
238fadb6-bfb4-40b6-bf11-91e4d7cf205b,6,0,0,0,6
23af649f-5bc9-4f13-810f-34430876cf82,0,6,0,0,6
23ebf882-abdb-423a-860f-1999701cb06c,0,5,0,0,5
259de4fb-2576-4d5c-b0b0-842172920547,0,6,0,0,6
25a0d858-9197-4364-938f-7846e9fcdb4a,0,6,0,0,6
274ea82b-bd5e-41cc-a3cb-f742a54970f8,0,6,0,0,6
27ba2ca3-4bef-4cd4-b7bf-b517da61c99a,0,5,0,0,5
2805ed98-67a1-4645-b7bf-542464df3c69,0,6,0,0,6
2849e5a0-4e51-4213-87e7-e2e0616a7a4a,0,5,0,0,5
2859ebe2-69c1-4531-b3ff-52ac1964a57c,0,5,0,0,5
29c0cce9-6f1d-46e5-9228-418b603ee1c9,4,1,0,0,5
29d120de-1879-4a7e-bac0-e2b4b0bd709a,0,5,0,0,5
2a0f3a73-7639-4198-b8fe-3330c532ccc0,0,6,0,0,6
2ad446db-da59-4150-b462-eb5606d45a4b,7,0,0,0,7
2b9acafe-16d2-4b9d-b785-67c0aeb6d3df,0,6,0,0,6
2c156fe7-0f71-4e91-a86c-07a799c9b702,0,2,0,0,2
2c4df4b8-727c-459d-a1e5-3050f52894b3,5,0,0,0,5
2cbe6158-b2e2-4f4c-a894-4f359fc6b345,0,6,0,0,6
2cf09d23-c28a-4b4b-817b-aa8a2338979f,0,5,0,0,5
2d1506a5-c680-4d45-9b1d-779b37a1cdea,0,7,0,0,7
2dc8650e-17e6-4948-b5eb-b2a6cb81ff01,0,5,0,0,5
2ddc4db8-302c-49d9-8d8b-f94d65c57226,0,7,0,0,7
2df33a09-9ac3-43b2-a9e1-85f518d2ff07,0,5,0,0,5
2ea41fb4-6ef6-440f-8aad-042a1dc33353,6,0,0,0,6
2ee21947-d54c-4839-9cac-952190c7c841,0,5,0,0,5
303efb33-440d-46a5-ad37-92e19c219d5e,0,6,0,0,6
31332cc7-20b8-4b72-9b25-7ffab026a51f,0,6,0,0,6
32bbb6b5-3cca-4ebf-9775-7572028b154f,0,7,0,0,7
332d9d69-b90e-4dbc-8233-91d5885706e2,6,0,0,0,6
34f8d27b-9590-45c8-a216-0334bab5c11a,0,5,0,0,5
3537e6cd-5ad2-4953-9464-cf12c6809f8f,0,7,0,0,7
369e11c4-e1b9-42f5-9b88-4d0c3f644fed,0,6,0,0,6
376b2430-a892-478f-bfb1-dc3d8fbd14ef,0,6,0,0,6
37aa5ea5-5f52-4624-9302-a3e0282813f6,0,5,0,0,5
38d429cb-6e19-416f-8ad9-d569e04c0306,6,0,0,0,6
394cc643-9f6d-4f3f-b394-ccbd1ec137f0,0,5,0,0,5
3a3cc743-45d7-44f6-957a-fe9bc36383f5,0,7,0,0,7
3a4d1a35-4dda-4907-a1af-0ec0bb07b971,0,5,0,0,5
3aba2402-1622-4e9f-bd9d-fbb415fd9bc3,0,5,0,0,5
3ca3315d-3c64-4e57-8828-e2b975d06d69,0,5,0,0,5
3d4ef5be-921c-4340-844b-264dba2ef7db,0,5,0,0,5
3d51e45a-c46b-4abf-9961-1e7fec682a61,0,6,0,0,6
3db2c903-4d51-4dee-ab2b-d88b94c9b1a4,0,6,0,0,6
3f1bcea1-55b5-4af3-ab36-17f7693e8587,7,0,0,0,7
40062d4f-4783-4859-a717-f90a2bd87ea6,0,6,0,0,6
4018f043-0083-4806-bd0d-1b1839f9d493,0,6,0,0,6
4052286e-bd2b-49b7-a869-6c81b783c06f,0,5,0,0,5
4138054a-6dc0-4a3d-9b67-792d8eba24ae,6,0,0,0,6
4170674c-4f2d-4dff-8d38-bf497acf8e18,0,7,0,0,7
4355f685-8b3b-48bf-a89a-029947488437,0,6,0,0,6
43e2ccb4-7528-40a0-b6a9-c21e1412fa72,0,5,0,0,5
447ba4ca-118f-4654-b5f6-8cfc7d50b986,0,5,0,0,5
44f9dfc0-dae0-4919-bd9b-d06c04b1b82d,0,5,0,0,5
456eb936-8431-4230-a89f-e864dcf765f7,5,0,0,0,5
47829045-1568-43e5-a332-6ab877cd7c7c,6,1,0,0,7
487461e7-8c8a-4f76-8fb3-6e9b102a32c2,0,6,0,0,6
48e2b7ed-751a-4b7c-9708-4767e044f663,5,0,0,0,5
49750894-f04b-4f62-a174-0d094e3e83ef,0,6,0,0,6
49d3890c-2b23-4b5b-aeee-a537e1fd1459,6,0,0,0,6
4a6e0923-6f62-430e-966a-a2f0912e064d,0,6,0,0,6
4fa87804-386d-4ccb-b374-26d988bf98cb,6,0,0,0,6
503cc932-7919-43b1-848f-39fa9da3712f,0,5,0,0,5
512388de-b8f0-416a-a084-c7d08dcd3263,5,0,0,0,5
51580289-37d9-4c56-bd43-a197e54887e4,0,5,0,0,5
51b91787-136d-4054-9ede-a55af72a91b0,0,5,0,0,5
52048028-322f-4f08-ab06-bdfebd6ad15b,4,0,0,0,4
527d5ecb-eeb1-4fe6-92c3-bbf467d85674,0,5,0,0,5
52d23aa0-0421-4983-8731-3f5ec385373d,0,6,0,0,6
531d4ae1-d5a1-4872-829e-76beecccf22d,0,6,0,0,6
5359a0de-18df-4ef6-b7a9-ddc9ef649f6d,0,5,0,0,5
53f8ae39-1f39-4bbe-8eb0-570ab8cf3885,7,0,0,0,7
5400b559-6f32-468b-84f8-02932fb9e183,0,5,0,0,5
55d9af0e-f53b-4aac-ab19-e1d9e28b6f04,5,0,0,0,5
55efb46e-892d-4c86-8db2-777fefbad1c9,5,0,0,0,5
56a8c333-bd25-498e-b6db-93634fd57bbd,0,5,0,0,5
56a9d06f-f9ac-4efb-ac50-0e16c47f9717,0,2,0,0,2
56b6b630-09fb-4040-8959-ec26ce16a4d4,0,6,0,0,6
58c8764f-7d76-4e4d-ae6b-b2bf1b7fc41a,0,7,0,0,7
5d9e6fd4-5a5e-4c6d-8810-a1a9f689e768,0,5,0,0,5
5f02eef8-1f01-45c8-9294-bdad0442ac4c,0,6,0,0,6
5f311f01-da8d-4069-a719-3b6c8329c92e,0,6,0,0,6
6059cd56-42d6-4e83-b978-3c450e32d9b8,0,5,0,0,5
6161b2ca-deba-4a37-831e-571f023b32b5,6,0,0,0,6
61bf796c-9f85-4d3c-8a87-7dd6845b66d6,5,0,0,0,5
61cdb44f-6055-49c0-bfbc-c9d0faf4b4c5,0,6,0,0,6
63cd1f8b-b22b-4670-99e1-a5f581fbfc9d,0,6,0,0,6
64125136-c60a-4f12-9385-6d9aabcaa7b5,0,5,0,0,5
64d4521f-51e2-44f3-bd3f-2a828b46cc90,0,6,0,0,6
64f509eb-0227-4a14-a7dc-09608e854584,0,5,0,0,5
64f9203c-1f80-4757-bd29-59de093f6214,0,6,0,0,6
658e0ba6-a77a-4497-acfc-a92239ef10f3,0,5,0,0,5
670f5c44-9730-4623-a461-75e8a38f1fac,0,7,0,0,7
679cc055-dc7f-40f9-9df3-d8732e72085d,0,5,0,0,5
681530dc-552b-4a36-b762-fe65b461ce76,0,5,0,0,5
697363f9-a899-48ea-a12d-ead4a843cfac,0,5,0,0,5
6995907e-49cf-4f70-8b6d-8710a488bb03,0,6,0,0,6
699afb1a-92b5-4129-8a97-28984b9f58a1,0,5,0,0,5
69e1d90d-95b5-4d72-947d-362f65a0262e,0,6,0,0,6
69e28132-cda7-4266-aad8-66ca615bd993,0,6,0,0,6
6ad0be3e-08db-4f34-ab2f-726f9298f5fa,0,6,0,0,6
6c1c252d-1b88-4c95-be9a-5d1f1d91bd15,0,5,0,0,5
6c68306e-aeb9-4e63-9ee0-1435fbc29ec9,0,6,0,0,6
6e385621-26bb-435a-a156-70e969e81b3c,0,6,0,0,6
6f1aac1f-0cfa-4d90-a253-b1283523401e,0,5,0,0,5
6f1f244b-82e4-4dfa-a84c-5b6feaf0e20a,0,6,0,0,6
6f80cdf5-a1d0-41bc-9050-1a31c2f6c69c,0,6,0,0,6
6fb0ea26-fa58-4d79-a2f9-8e831a3b142c,6,0,0,0,6
6fc45f30-d532-472d-8e89-f0a20e97acd7,0,5,0,0,5
70694968-7e20-4f57-83e9-4af0da2bbf0b,4,1,0,0,5
70b01b4d-f5c7-4641-9b89-298007ccfd7c,0,7,0,0,7
70d107ed-1545-45ab-9c98-2b3dbb4d6fdd,6,0,0,0,6
72a5b44c-8e9c-419a-b68f-0a20a6b28dec,0,6,0,0,6
72cc04a5-9cb4-4582-bd97-0c943de9a988,1,5,0,0,6
736eed28-d16d-4534-ba67-df8c825c16df,0,5,0,0,5
737868e9-397a-48fa-9747-e097db47c606,5,1,0,0,6
7484149c-6600-4612-a0d1-5628975b95e1,6,0,0,0,6
7490d076-57a7-4103-9455-e0a7086f7974,0,7,0,0,7
74991533-8836-49fd-89df-274963f161f0,0,6,0,0,6
7543af6d-4661-4704-9d1b-803f6177df62,0,5,0,0,5
760fefed-0ed0-4d3d-b288-6b910b6ddb8a,5,0,0,0,5
761997e2-7663-4283-abce-fed8d063079b,0,5,0,0,5
764d5b64-7567-452b-a721-d24ec1e99abe,0,6,0,0,6
76516e78-2698-46ab-b761-bca21ca1a02b,0,6,0,0,6
768f9ea4-f06e-4f59-8230-ed2b14426af2,0,6,0,0,6
79a014ac-a024-46ff-80d4-9bd2e943f7df,0,7,0,0,7
7a5e943a-1142-4336-ac94-bfb79b61d791,0,5,0,0,5
7a9cc36b-e7af-46ed-a412-1b2818e02c52,0,5,0,0,5
7d334bf0-dd03-4d53-9f90-85645ffc9f81,6,0,0,0,6
7d633140-33da-4cbf-8aed-851a3e3719b4,0,6,0,0,6
7db1e047-6b61-4a28-8a68-4e06cdbc5f83,0,5,0,0,5
7f15d7b6-b08a-4885-b287-a9e72d73a976,0,5,0,0,5
7f1a5c29-d1f6-43aa-8fab-9849ac38ad67,0,6,0,0,6
7f6a2df3-eb28-4381-8f3f-a00458c736f7,0,6,0,0,6
7f986ed8-efe9-4ba3-81f4-bc90a09e4f5a,0,6,0,0,6
800e9e1f-ef23-4f2f-b01a-1df5e2270a2b,0,5,0,0,5
80881fb0-5b5c-470b-afd2-f46f870e2133,0,7,0,0,7
8101428f-6855-4fc7-aaea-788f37d2360e,0,5,0,0,5
816e5cf3-38e8-45af-b154-46273a31e019,0,5,0,0,5
81c5277f-eddc-448b-94cc-c33f136b11be,0,6,0,0,6
823a242a-3786-48d6-8bcf-8aa1b4acc503,5,0,0,0,5
8303c34c-5843-4b44-bf97-88064858b14d,0,7,0,0,7
8339f22c-e66e-4ba5-b6c4-2f0732d39178,0,7,0,0,7
8373afce-4daa-4223-8476-5142c1979754,0,6,0,0,6
8411c68d-6894-4e7d-b477-84fd35596c0e,0,6,0,0,6
84c0e716-2043-4147-9180-cb8887f72534,0,5,0,0,5
8711036f-5ff9-436a-aeb7-6f025c70862c,0,5,0,0,5
877264be-f8d4-40ff-aa5b-96c77b101ca0,0,6,0,0,6
87bd2dcf-8335-4c78-b1bc-435e3658cf8a,6,0,0,0,6
88846b16-c891-4d05-a142-152fe44398c3,0,5,0,0,5
891b2fc3-6492-41c1-bce0-27549023a6c7,0,6,0,0,6
89a15566-6aed-4348-9a11-53e05beb5be1,0,7,0,0,7
89a64d7a-c7fe-4de6-85b5-0c1784f34339,5,0,0,0,5
89ce44b6-1809-4aab-b501-9cbfa00a9561,0,6,0,0,6
8a0fd4c6-d9b7-4b46-a6dc-48a1d308f870,0,7,0,0,7
8a2f49bb-7d9f-4a89-bf33-099f0898773a,0,5,0,0,5
8b5054ab-d71e-4c70-bf9e-29b9785a0aea,0,5,0,0,5
8b56b8ce-97c7-45d5-ba52-fd273af45566,0,5,0,0,5
8bd4c1df-14ae-4717-a75c-6c0c60a4a4f5,0,5,0,0,5
8d5a2681-9884-41c5-b026-a5013dedd2ac,0,5,0,0,5
906cea6f-8882-454a-ac1a-503642ef39b1,0,7,0,0,7
90b8f1ad-babd-4769-bc7c-cd506fff8484,0,5,0,0,5
92e6fdc3-a227-4915-b217-801d1ba0391f,6,2,0,0,8
9396d136-d568-4c2c-8e82-d43ee99958d2,0,5,0,0,5
93d423f4-0e02-4fb1-a91d-92d475b4c42d,6,0,0,0,6
940ab101-004b-4928-b816-500b3502b7d3,0,6,0,0,6
96462d5d-4141-499b-8797-4554bfac1d89,0,6,0,0,6
9659be8d-2929-4ccf-b991-e86bb0b05540,0,5,0,0,5
966aae5c-96a8-4a81-881b-d1e58134f552,0,6,0,0,6
9857a248-2013-42cf-9d42-c10fa634f68d,0,5,0,0,5
98823bcd-fc60-4bc7-82ba-196e8a63fcbd,0,5,0,0,5
9b3a1e1c-a0d8-4991-b62e-2edd5ac50be9,0,6,0,0,6
9b4731d6-bea8-44c5-aed2-a3a258d80fae,5,0,0,0,5
9d6ac26c-7fab-46f3-941f-3899470bfdb6,5,0,0,0,5
9dee3928-2435-4132-9d11-08f49abccd2c,0,7,0,0,7
9fd1351a-7595-4d24-9987-78ad196d9b03,0,5,0,0,5
a02a5ad9-b9db-4e1d-aa2e-8636d90591c2,5,0,0,0,5
a0687923-2cba-4184-ad80-dadf5154da83,0,6,0,0,6
a27e4cb3-7ea0-43dd-90fd-99bb84f6904a,0,7,0,0,7
a34cc5c8-07a0-42a6-8044-07f4d99bd660,0,5,0,0,5
a378a97e-1c8c-4deb-8c31-99ea5916605a,5,0,0,0,5
a5006d60-f848-42e4-a220-3938eff0fa59,0,6,0,0,6
a682d6b9-fd4d-480c-a644-46e77c0dd4b6,0,5,0,0,5
a6dd7593-acdf-46fc-89c4-d209fb237b8b,0,5,0,0,5
a855a438-e43c-4894-abb0-ed8c6e569ae0,0,6,0,0,6
a894d102-efa6-44f2-8f6a-51cba5b6c341,0,6,0,0,6
ac780d52-1479-4fd4-9ef5-7d2ad99c27bf,0,5,0,0,5
adebda50-9c95-42e1-86fb-ba1ed1e3b45b,6,1,0,0,7
adf83f7d-7057-4015-9eba-ef38a3775486,0,5,0,0,5
ae5cf262-3596-48fb-9367-8eefdb05774e,5,0,0,0,5
ae731454-6346-4df1-bdba-59746ca54ffa,0,7,0,0,7
b08f8d37-06f0-4062-a249-b934e8d8a10f,0,5,0,0,5
b15e8e60-5e54-4809-a0d7-7cc7f3515365,0,6,0,0,6
b17b4111-8424-4175-a436-744117d214c7,0,7,0,0,7
b29a0c4f-d88f-4020-beae-cc9d87ed428e,0,7,0,0,7
b343ecdc-f057-4c74-9796-2f37c02338f2,0,5,0,0,5
b42d4165-d1b6-4e02-84ed-940278084333,0,5,0,0,5
b474f20f-cc1c-40d9-94f6-5c533e1dc069,0,5,0,0,5
b5a7fcfd-a342-4a80-bc2b-5283b7eb148c,0,8,0,0,8
b61e7bfa-b399-4fbb-a76f-2fbd56ee57a0,0,5,0,0,5
b75887a1-1795-43e6-ad28-d9f84eb17b53,1,5,0,0,6
b771a3c8-3234-40cb-a7dd-a98c91d3651f,6,0,0,0,6
b87f61e9-db9b-4f9c-805d-f429163cabbb,6,0,0,0,6
b9027e34-bf1f-4449-8cdd-37f4175d53c1,0,5,0,0,5
ba8200db-ac8f-4e44-84f9-f70df42c6137,0,6,0,0,6
baa260dc-ca6f-4351-bad0-351b2c8e7b17,0,6,0,0,6
bb72bd8c-3797-4752-9b6d-c54bd98d77a1,0,6,0,0,6
bcd3f06a-1061-4650-8e7d-441f2dc6fc09,0,6,0,0,6
bd0c53da-abd6-4f27-baf1-3631db795b9c,0,6,0,0,6
be582385-0348-4de0-ab74-d1a1649ed3d4,0,6,0,0,6
be5c2c58-da32-462a-9aa2-9b02d9d64475,0,6,0,0,6
bea3fdcc-b0ca-486e-9dcf-245e0fc49c77,0,7,0,0,7
bea5b1f3-dbcf-48af-8f0e-2f33df3bd1b9,1,5,0,0,6
bf238489-f133-4555-bd27-35621901c91e,0,6,0,0,6
bf7d1a2e-3f9a-4d5d-a38a-e911fa5f8902,0,7,0,0,7
bfea732b-97c9-430e-b0a2-7f9290797765,0,5,0,1,6
bfeacfa7-b6d6-4c4b-9b63-1ba1d2866a16,0,7,0,0,7
c1a26a12-975d-4288-b2aa-451768528f0b,0,6,0,0,6
c2462450-61af-47a4-9442-d44d4781df04,0,5,0,0,5
c2ed4f12-b90e-4937-94b4-6287ec2fb93c,5,0,0,0,5
c3b74109-ff27-4d1b-a02a-c4346fd1a899,6,1,1,0,8
c4285c69-48cf-4d91-abf8-e0fa040ad268,0,7,0,0,7
c5bdb8e5-ebbd-46fd-aa14-31130d686e5d,0,5,0,0,5
c6b3dc13-7b5a-47ce-900e-98529966cea5,0,6,0,0,6
c72365c8-2c20-4cd8-987d-fb5955be1e9a,0,6,0,0,6
c7384a88-854b-4548-979d-c150ba0f4e01,0,6,0,0,6
c77a4955-fb52-44d4-9f2d-c6530e88cb99,0,7,0,0,7
c9eac208-3f0c-4ffb-bd4f-545d6d2ff00f,0,6,0,0,6
ca565826-ac20-4d1e-b70d-ce77ff0d6bcd,0,5,0,0,5
cafdce9f-4924-42f0-8ab0-067e1786a8b6,0,6,0,0,6
cc279867-aa78-4b83-85d7-fe59e8458214,0,7,0,0,7
cc79b6a1-7695-461b-b85a-ecdaccdb520d,0,5,0,0,5
ce249eb5-9e17-42a6-a213-7e54d2b54707,7,2,0,0,9
ce5659dd-c414-4410-b39a-df458990ead3,0,6,0,0,6
d0f34c8b-ca2d-4973-80ed-97a298e43afa,5,0,0,0,5
d23190f3-3681-49e5-8b9b-e1363a3887bb,0,5,0,0,5
d2e3dec2-43a8-40d5-95ce-d22a450870b4,5,1,0,0,6
d3692e56-702c-4bf1-9efe-4a9fc09fcbef,0,6,0,0,6
d398e356-50c6-4ff2-b712-1171e1fc9bb4,5,0,0,0,5
d5252009-1c55-48fc-9806-8a350be91bdb,0,5,0,0,5
d6885b2f-132f-4cbe-8195-e8e3a22d5f96,0,5,0,0,5
d74ff558-adac-49fe-b030-0206dad22c03,0,5,0,0,5
d7c28ba0-04ed-49fa-8e40-58d3afc2521e,0,6,0,0,6
d9213a0e-c3e5-48c9-add5-94fec1ce9a2e,0,5,0,0,5
d9543102-c5b3-4821-adcf-70fd0aa0b6bb,5,0,0,0,5
d9b08238-c730-4355-8a63-2abb88767956,0,6,0,0,6
d9c6359a-5eac-44b4-a8c6-b8307e69eb15,0,6,0,0,6
db097a86-604d-49a9-ab99-72e5b7aa8118,0,6,0,0,6
db4242b4-d2de-4d88-bc5d-e9d0246e8903,0,6,0,0,6
dc148684-2735-42b2-b3ba-4200c053bbe2,0,5,0,0,5
dcb4d61a-c649-4591-9f63-14163512adb0,0,6,0,0,6
dd04bba5-2a09-4dbf-8aa8-8adaa2d1e0ba,0,7,0,0,7
ddcebffa-4df8-44e1-8c89-e852bcf1e381,0,7,0,0,7
de223262-050e-4e4e-b0ce-f3363297d994,0,5,0,0,5
de8d95a4-b7f8-4241-8edf-19577983fe0d,0,7,0,0,7
deaac9ce-fc4c-4949-9551-25919c723ded,0,6,0,0,6
dec2ec62-ef5e-47ae-aa79-5382090a8697,0,6,0,0,6
df0ec9a1-0e76-4247-9765-fe21dac997a9,7,0,0,0,7
df6a8876-acd8-4c3e-ac6a-c6b769adae40,5,1,0,0,6
e079a77b-b71b-4137-b844-4c9b1a812199,0,5,0,0,5
e0fb9f72-ce28-4f6a-9ca2-7fe6066f91bc,0,5,0,0,5
e1062103-ce33-4ac2-942f-33e136ba470b,0,6,0,0,6
e30b0a14-732e-4fd6-a55e-9bec7c60760e,0,7,0,0,7
e5d70e90-d03f-4fdd-807e-afcf6772fe2b,0,6,0,0,6
e6a145c0-887b-4dbc-b87c-813fa9af81cf,0,5,0,0,5
e77217e8-a84d-4530-b049-282a272068d2,0,5,0,0,5
e80722ad-b848-4267-bea2-193179222943,0,6,0,0,6
e8e890d5-2dde-4652-b5e7-9a3f2cbd2dde,0,5,0,0,5
e95acd64-b955-439c-87b9-384e22632f3a,0,6,0,0,6
e9c58ef3-f576-442f-a639-559eee8fdbc5,1,6,0,0,7
ea50f86a-4793-46a4-ba33-acabac8ce476,6,0,0,0,6
ec1e59f4-a787-4ce1-b3f5-801db71c5662,0,6,0,0,6
eccbf3ee-91d3-407c-95ed-d22c225855c7,0,7,0,0,7
ee680302-90d7-457f-bb98-52612fb077f7,0,5,0,0,5
f034512e-6a40-4f85-b503-f815cf2ecff5,0,6,0,0,6
f04439a3-14a5-4270-b4ca-8af00997ff61,1,5,0,0,6
f056e777-3943-4785-8ece-b8c738fe15dc,0,6,0,0,6
f089fad0-13ed-4ef0-9cdc-18ef874f93b0,0,6,0,0,6
f0981b42-429c-4275-a2a5-39b192ed7df4,0,6,0,0,6
f18a41b9-50c3-4292-8c53-7ae173544997,5,0,0,0,5
f30e62f6-0938-4131-a6f6-fbf6211dc468,0,6,0,0,6
f311938c-76d2-4cc2-ac16-4efc93507830,0,5,0,0,5
f32d1055-aa19-45d1-b6f9-819f5c95d8e6,6,0,0,0,6
f37441e7-77f7-4778-83c2-eaaf0e738b08,0,7,0,0,7
f66d5134-2117-4a58-8761-ea77f8389568,0,6,0,0,6
f81c3218-88d7-4a03-b354-ee9e7bdc6fb9,5,0,0,0,5
f900d25c-91f6-41ea-9c4e-485bad87207d,0,6,0,0,6
f92eede7-0157-4083-b44d-16747ee050b7,6,0,0,0,6
f9bd66a2-4b01-430c-9990-c601ef8fa7a7,0,5,0,0,5
f9f9bc46-0d5b-4f61-8c95-0ac0512f8af1,0,6,0,0,6
fa1c64da-fb85-4ae4-aaa4-fa3ffe22c9f5,0,7,0,0,7
facd96e6-edf7-4145-84a6-956211392076,0,6,0,0,6
fc404cdc-32f7-4802-b28e-5c784f49e877,0,5,0,0,5
fd2fe633-6379-4af6-8225-3d7c19321fd8,0,5,0,0,5
fd365fe6-80fd-4d6d-9cae-24d3beefbe7b,0,6,0,0,6
fd36bc76-a626-49aa-86dc-e1ce7c740cde,0,6,0,0,6
fd5c33f3-6800-41e9-bb8f-c5bb59a1a146,0,5,0,0,5
fd76182a-4bfe-4e7c-baad-daa0e04f224e,0,5,0,0,5
fd7e5959-2da7-49ff-8d17-e872ec588c18,5,0,0,0,5
fda1a94a-3af4-4e70-8808-4412c482ea63,5,1,0,0,6
fe8bb5a4-3b3c-42b0-abfa-e2c2241f31fa,6,0,0,0,6
fea22eb2-0d02-429c-a1cc-91f0d0745286,0,6,0,0,6
ff29b4af-ae87-4c7f-a1ef-894207117560,6,0,0,0,6
ffe36ca5-6b9e-4fa5-a67f-0e065b0b7daa,0,5,0,0,5

data/Kenya/Assembly/sources/gender-balance/results.csv (after)
uuid,female,male,other,skip,total
0024e2b2-ef74-4b61-9757-c83999b45a5b,5,0,0,0,5
002f9fdd-af4b-4332-a07d-f2806d24a84a,0,6,0,0,6
00a321ac-08cc-4d48-91ab-32b0154800c8,0,6,0,0,6
0117c156-6dab-4bd7-8340-f098a7dd157e,0,6,0,0,6
037a05a5-bee2-44f1-bfaa-d864ac35196f,6,0,0,0,6
05089efc-37b3-4ed4-9d8f-785261bc7be7,7,0,0,0,7
05e7d7d8-428d-428a-b34a-4f10ebe99fcf,0,6,0,0,6
0642d1f2-167d-40a5-b60f-8445e4ad6b8b,0,6,0,0,6
077a728b-9250-4769-bd20-4b82749bf43e,0,5,0,0,5
09d83c36-6d12-43d0-87f5-1cbef5044657,0,6,0,0,6
0bd0450d-29fa-409c-ae9c-01055eb2d250,6,0,0,0,6
0bd2d1fc-8377-41a4-9247-95c61683ed45,0,7,0,0,7
0c73d5ca-c7c3-4745-b5f8-4e9bfd4e2d5e,0,5,0,0,5
0ce2e971-9c91-4d28-9ea2-19608c11d577,0,6,0,0,6
0cf7d1af-8c96-4382-b31f-4d1c498505ac,0,5,0,0,5
0dd04280-b61f-49bf-9515-b2171bbeeb05,0,6,0,0,6
0e07afed-c769-460a-8989-7251a2ee56a7,0,5,0,0,5
0ee33174-bd52-4dab-bb82-fea16e76e9f8,0,5,0,0,5
0fde8562-63af-4e8e-a652-6ce49f5c2461,0,6,0,0,6
103ecc80-0d8a-45b5-874b-bf14a6b2e9c8,0,5,0,0,5
108103c3-c58d-49ea-b3ac-fff8e507b96b,5,0,0,0,5
10d28ba0-bc08-4f4b-a53f-52df2ca1ca70,0,5,0,0,5
12641688-eff9-4fee-b3d7-096961c197a1,0,7,0,0,7
1285e985-40c8-425b-a363-3f08113f2cc0,0,5,0,0,5
1296de0f-a72f-4e7f-be5f-a8f3592ffa38,0,5,0,0,5
130ba3fb-2c0c-4068-825a-7afc397b9127,0,6,0,0,6
1403e27c-c4f9-4af6-aa62-4982b4600857,1,6,0,0,7
14c73aaf-dff1-4726-a916-ac42035ea7d8,0,5,0,0,5
14fa0412-e8ad-4727-8ee9-b2da8ebfe233,0,5,0,0,5
14fb098d-de5a-4d94-83d5-164fb4fd0bc3,0,6,0,0,6
16bdc734-8d45-4e0a-b9a7-402878fffe5a,5,0,0,0,5
16fa4791-699a-43f5-a479-6b116ae4cf0c,7,0,0,0,7
1798844e-e343-48de-b705-0937a94366c4,0,6,0,0,6
17a63f0f-12d9-498d-aacb-c3ac80618485,0,5,0,0,5
17d2e5b7-af66-413b-874b-c4222790c8a4,0,5,0,0,5
18700f89-93d2-49b3-b8da-dd9b5f593f6c,0,5,0,0,5
18f868b9-fb7e-4dff-98fc-7d8211dea3ee,0,7,0,0,7
194d04b9-ec4f-4a4a-9c56-5b3059a010b1,0,7,0,0,7
19d10d47-7b2e-4d69-9367-6edf076f9de4,0,6,0,0,6
1a4d347e-8394-430a-a9cd-dfeeace2d54c,0,5,0,0,5
1cade00c-f234-4416-a996-a1715f2b6465,0,6,0,0,6
1eb85c48-3f3e-4460-8714-cb3c920b1d6c,0,7,0,0,7
1f063062-c288-4996-81ab-f7013b214e63,6,0,0,0,6
20066679-0e21-41a4-ae0c-a10615972702,0,5,0,0,5
20dd99bc-18f4-4732-bbb6-51781e96a950,0,5,0,0,5
210f724d-18f4-4fa8-a004-18ad48ffc7fb,8,0,0,0,8
21bfb96d-5cb0-4216-8651-cd0b390d7711,6,0,0,0,6
22aa0652-5f28-4b6e-824f-3eca9e4f64ae,0,7,0,0,7
22e01415-5739-4d56-939b-8db2bc8eac0a,0,7,0,0,7
238fadb6-bfb4-40b6-bf11-91e4d7cf205b,6,0,0,0,6
23af649f-5bc9-4f13-810f-34430876cf82,0,6,0,0,6
23ebf882-abdb-423a-860f-1999701cb06c,0,5,0,0,5
259de4fb-2576-4d5c-b0b0-842172920547,0,6,0,0,6
25a0d858-9197-4364-938f-7846e9fcdb4a,0,6,0,0,6
274ea82b-bd5e-41cc-a3cb-f742a54970f8,0,6,0,0,6
27ba2ca3-4bef-4cd4-b7bf-b517da61c99a,0,5,0,0,5
2805ed98-67a1-4645-b7bf-542464df3c69,0,6,0,0,6
2849e5a0-4e51-4213-87e7-e2e0616a7a4a,0,5,0,0,5
2859ebe2-69c1-4531-b3ff-52ac1964a57c,0,5,0,0,5
29c0cce9-6f1d-46e5-9228-418b603ee1c9,4,1,0,0,5
29d120de-1879-4a7e-bac0-e2b4b0bd709a,0,5,0,0,5
2a0f3a73-7639-4198-b8fe-3330c532ccc0,0,6,0,0,6
2ad446db-da59-4150-b462-eb5606d45a4b,7,0,0,0,7
2b9acafe-16d2-4b9d-b785-67c0aeb6d3df,0,6,0,0,6
2c156fe7-0f71-4e91-a86c-07a799c9b702,0,4,0,0,4
2c4df4b8-727c-459d-a1e5-3050f52894b3,5,0,0,0,5
2cbe6158-b2e2-4f4c-a894-4f359fc6b345,0,6,0,0,6
2cf09d23-c28a-4b4b-817b-aa8a2338979f,0,5,0,0,5
2d1506a5-c680-4d45-9b1d-779b37a1cdea,0,7,0,0,7
2dc8650e-17e6-4948-b5eb-b2a6cb81ff01,0,5,0,0,5
2ddc4db8-302c-49d9-8d8b-f94d65c57226,0,7,0,0,7
2df33a09-9ac3-43b2-a9e1-85f518d2ff07,0,5,0,0,5
2ea41fb4-6ef6-440f-8aad-042a1dc33353,6,0,0,0,6
2ee21947-d54c-4839-9cac-952190c7c841,0,5,0,0,5
303efb33-440d-46a5-ad37-92e19c219d5e,0,6,0,0,6
31332cc7-20b8-4b72-9b25-7ffab026a51f,0,6,0,0,6
32bbb6b5-3cca-4ebf-9775-7572028b154f,0,7,0,0,7
332d9d69-b90e-4dbc-8233-91d5885706e2,6,0,0,0,6
34f8d27b-9590-45c8-a216-0334bab5c11a,0,5,0,0,5
3537e6cd-5ad2-4953-9464-cf12c6809f8f,0,7,0,0,7
369e11c4-e1b9-42f5-9b88-4d0c3f644fed,0,6,0,0,6
376b2430-a892-478f-bfb1-dc3d8fbd14ef,0,6,0,0,6
37aa5ea5-5f52-4624-9302-a3e0282813f6,0,5,0,0,5
38d429cb-6e19-416f-8ad9-d569e04c0306,6,0,0,0,6
394cc643-9f6d-4f3f-b394-ccbd1ec137f0,0,5,0,0,5
3a3cc743-45d7-44f6-957a-fe9bc36383f5,0,7,0,0,7
3a4d1a35-4dda-4907-a1af-0ec0bb07b971,0,5,0,0,5
3aba2402-1622-4e9f-bd9d-fbb415fd9bc3,0,5,0,0,5
3ca3315d-3c64-4e57-8828-e2b975d06d69,0,5,0,0,5
3d4ef5be-921c-4340-844b-264dba2ef7db,0,5,0,0,5
3d51e45a-c46b-4abf-9961-1e7fec682a61,0,6,0,0,6
3db2c903-4d51-4dee-ab2b-d88b94c9b1a4,0,6,0,0,6
3f1bcea1-55b5-4af3-ab36-17f7693e8587,7,0,0,0,7
40062d4f-4783-4859-a717-f90a2bd87ea6,0,6,0,0,6
4018f043-0083-4806-bd0d-1b1839f9d493,0,6,0,0,6
4052286e-bd2b-49b7-a869-6c81b783c06f,0,5,0,0,5
4138054a-6dc0-4a3d-9b67-792d8eba24ae,6,0,0,0,6
4170674c-4f2d-4dff-8d38-bf497acf8e18,0,7,0,0,7
4355f685-8b3b-48bf-a89a-029947488437,0,6,0,0,6
43e2ccb4-7528-40a0-b6a9-c21e1412fa72,0,5,0,0,5
447ba4ca-118f-4654-b5f6-8cfc7d50b986,0,5,0,0,5
44f9dfc0-dae0-4919-bd9b-d06c04b1b82d,0,5,0,0,5
456eb936-8431-4230-a89f-e864dcf765f7,5,0,0,0,5
47829045-1568-43e5-a332-6ab877cd7c7c,6,1,0,0,7
487461e7-8c8a-4f76-8fb3-6e9b102a32c2,0,6,0,0,6
48e2b7ed-751a-4b7c-9708-4767e044f663,5,0,0,0,5
49750894-f04b-4f62-a174-0d094e3e83ef,0,6,0,0,6
49d3890c-2b23-4b5b-aeee-a537e1fd1459,6,0,0,0,6
4a6e0923-6f62-430e-966a-a2f0912e064d,0,6,0,0,6
4fa87804-386d-4ccb-b374-26d988bf98cb,6,0,0,0,6
503cc932-7919-43b1-848f-39fa9da3712f,0,5,0,0,5
512388de-b8f0-416a-a084-c7d08dcd3263,5,0,0,0,5
51580289-37d9-4c56-bd43-a197e54887e4,0,5,0,0,5
51b91787-136d-4054-9ede-a55af72a91b0,0,5,0,0,5
52048028-322f-4f08-ab06-bdfebd6ad15b,6,0,0,0,6
527d5ecb-eeb1-4fe6-92c3-bbf467d85674,0,5,0,0,5
52d23aa0-0421-4983-8731-3f5ec385373d,0,6,0,0,6
531d4ae1-d5a1-4872-829e-76beecccf22d,0,6,0,0,6
5359a0de-18df-4ef6-b7a9-ddc9ef649f6d,0,5,0,0,5
53f8ae39-1f39-4bbe-8eb0-570ab8cf3885,7,0,0,0,7
5400b559-6f32-468b-84f8-02932fb9e183,0,5,0,0,5
55d9af0e-f53b-4aac-ab19-e1d9e28b6f04,5,0,0,0,5
55efb46e-892d-4c86-8db2-777fefbad1c9,5,0,0,0,5
56a8c333-bd25-498e-b6db-93634fd57bbd,0,5,0,0,5
56a9d06f-f9ac-4efb-ac50-0e16c47f9717,0,4,0,0,4
56b6b630-09fb-4040-8959-ec26ce16a4d4,0,6,0,0,6
58c8764f-7d76-4e4d-ae6b-b2bf1b7fc41a,0,7,0,0,7
5d9e6fd4-5a5e-4c6d-8810-a1a9f689e768,0,5,0,0,5
5f02eef8-1f01-45c8-9294-bdad0442ac4c,0,6,0,0,6
5f311f01-da8d-4069-a719-3b6c8329c92e,0,6,0,0,6
6059cd56-42d6-4e83-b978-3c450e32d9b8,0,5,0,0,5
6161b2ca-deba-4a37-831e-571f023b32b5,6,0,0,0,6
61bf796c-9f85-4d3c-8a87-7dd6845b66d6,5,0,0,0,5
61cdb44f-6055-49c0-bfbc-c9d0faf4b4c5,0,6,0,0,6
63cd1f8b-b22b-4670-99e1-a5f581fbfc9d,0,6,0,0,6
64125136-c60a-4f12-9385-6d9aabcaa7b5,0,5,0,0,5
64d4521f-51e2-44f3-bd3f-2a828b46cc90,0,6,0,0,6
64f509eb-0227-4a14-a7dc-09608e854584,0,5,0,0,5
64f9203c-1f80-4757-bd29-59de093f6214,0,6,0,0,6
658e0ba6-a77a-4497-acfc-a92239ef10f3,0,5,0,0,5
670f5c44-9730-4623-a461-75e8a38f1fac,0,7,0,0,7
679cc055-dc7f-40f9-9df3-d8732e72085d,0,5,0,0,5
681530dc-552b-4a36-b762-fe65b461ce76,0,5,0,0,5
697363f9-a899-48ea-a12d-ead4a843cfac,0,5,0,0,5
6995907e-49cf-4f70-8b6d-8710a488bb03,0,6,0,0,6
699afb1a-92b5-4129-8a97-28984b9f58a1,0,5,0,0,5
69e1d90d-95b5-4d72-947d-362f65a0262e,0,6,0,0,6
69e28132-cda7-4266-aad8-66ca615bd993,0,6,0,0,6
6ad0be3e-08db-4f34-ab2f-726f9298f5fa,0,6,0,0,6
6c1c252d-1b88-4c95-be9a-5d1f1d91bd15,0,5,0,0,5
6c68306e-aeb9-4e63-9ee0-1435fbc29ec9,0,6,0,0,6
6e385621-26bb-435a-a156-70e969e81b3c,0,6,0,0,6
6f1aac1f-0cfa-4d90-a253-b1283523401e,0,5,0,0,5
6f1f244b-82e4-4dfa-a84c-5b6feaf0e20a,0,6,0,0,6
6f80cdf5-a1d0-41bc-9050-1a31c2f6c69c,0,6,0,0,6
6fb0ea26-fa58-4d79-a2f9-8e831a3b142c,6,0,0,0,6
6fc45f30-d532-472d-8e89-f0a20e97acd7,0,5,0,0,5
70694968-7e20-4f57-83e9-4af0da2bbf0b,4,1,0,0,5
70b01b4d-f5c7-4641-9b89-298007ccfd7c,0,7,0,0,7
70d107ed-1545-45ab-9c98-2b3dbb4d6fdd,6,0,0,0,6
72a5b44c-8e9c-419a-b68f-0a20a6b28dec,0,6,0,0,6
72cc04a5-9cb4-4582-bd97-0c943de9a988,1,5,0,0,6
736eed28-d16d-4534-ba67-df8c825c16df,0,5,0,0,5
737868e9-397a-48fa-9747-e097db47c606,5,1,0,0,6
7484149c-6600-4612-a0d1-5628975b95e1,6,0,0,0,6
7490d076-57a7-4103-9455-e0a7086f7974,0,7,0,0,7
74991533-8836-49fd-89df-274963f161f0,0,6,0,0,6
7543af6d-4661-4704-9d1b-803f6177df62,0,5,0,0,5
760fefed-0ed0-4d3d-b288-6b910b6ddb8a,5,0,0,0,5
761997e2-7663-4283-abce-fed8d063079b,0,5,0,0,5
764d5b64-7567-452b-a721-d24ec1e99abe,0,6,0,0,6
76516e78-2698-46ab-b761-bca21ca1a02b,0,6,0,0,6
768f9ea4-f06e-4f59-8230-ed2b14426af2,0,6,0,0,6
79a014ac-a024-46ff-80d4-9bd2e943f7df,0,7,0,0,7
7a5e943a-1142-4336-ac94-bfb79b61d791,0,5,0,0,5
7a9cc36b-e7af-46ed-a412-1b2818e02c52,0,5,0,0,5
7d334bf0-dd03-4d53-9f90-85645ffc9f81,6,0,0,0,6
7d633140-33da-4cbf-8aed-851a3e3719b4,0,6,0,0,6
7db1e047-6b61-4a28-8a68-4e06cdbc5f83,0,5,0,0,5
7f15d7b6-b08a-4885-b287-a9e72d73a976,0,5,0,0,5
7f1a5c29-d1f6-43aa-8fab-9849ac38ad67,0,6,0,0,6
7f6a2df3-eb28-4381-8f3f-a00458c736f7,0,6,0,0,6
7f986ed8-efe9-4ba3-81f4-bc90a09e4f5a,0,6,0,0,6
800e9e1f-ef23-4f2f-b01a-1df5e2270a2b,0,5,0,0,5
80881fb0-5b5c-470b-afd2-f46f870e2133,0,7,0,0,7
8101428f-6855-4fc7-aaea-788f37d2360e,0,5,0,0,5
816e5cf3-38e8-45af-b154-46273a31e019,0,5,0,0,5
81c5277f-eddc-448b-94cc-c33f136b11be,0,6,0,0,6
823a242a-3786-48d6-8bcf-8aa1b4acc503,5,0,0,0,5
8303c34c-5843-4b44-bf97-88064858b14d,0,7,0,0,7
8339f22c-e66e-4ba5-b6c4-2f0732d39178,0,7,0,0,7
8373afce-4daa-4223-8476-5142c1979754,0,6,0,0,6
8411c68d-6894-4e7d-b477-84fd35596c0e,0,6,0,0,6
84c0e716-2043-4147-9180-cb8887f72534,0,5,0,0,5
8711036f-5ff9-436a-aeb7-6f025c70862c,0,5,0,0,5
877264be-f8d4-40ff-aa5b-96c77b101ca0,0,6,0,0,6
87bd2dcf-8335-4c78-b1bc-435e3658cf8a,6,0,0,0,6
88846b16-c891-4d05-a142-152fe44398c3,0,5,0,0,5
891b2fc3-6492-41c1-bce0-27549023a6c7,0,6,0,0,6
89a15566-6aed-4348-9a11-53e05beb5be1,0,7,0,0,7
89a64d7a-c7fe-4de6-85b5-0c1784f34339,5,0,0,0,5
89ce44b6-1809-4aab-b501-9cbfa00a9561,0,6,0,0,6
8a0fd4c6-d9b7-4b46-a6dc-48a1d308f870,0,7,0,0,7
8a2f49bb-7d9f-4a89-bf33-099f0898773a,0,5,0,0,5
8b5054ab-d71e-4c70-bf9e-29b9785a0aea,0,5,0,0,5
8b56b8ce-97c7-45d5-ba52-fd273af45566,0,5,0,0,5
8bd4c1df-14ae-4717-a75c-6c0c60a4a4f5,0,5,0,0,5
8d5a2681-9884-41c5-b026-a5013dedd2ac,0,5,0,0,5
906cea6f-8882-454a-ac1a-503642ef39b1,0,7,0,0,7
90b8f1ad-babd-4769-bc7c-cd506fff8484,0,5,0,0,5
92e6fdc3-a227-4915-b217-801d1ba0391f,8,2,0,0,10
9396d136-d568-4c2c-8e82-d43ee99958d2,0,5,0,0,5
93d423f4-0e02-4fb1-a91d-92d475b4c42d,6,0,0,0,6
940ab101-004b-4928-b816-500b3502b7d3,0,6,0,0,6
96462d5d-4141-499b-8797-4554bfac1d89,0,6,0,0,6
9659be8d-2929-4ccf-b991-e86bb0b05540,0,5,0,0,5
966aae5c-96a8-4a81-881b-d1e58134f552,0,6,0,0,6
9857a248-2013-42cf-9d42-c10fa634f68d,0,5,0,0,5
98823bcd-fc60-4bc7-82ba-196e8a63fcbd,0,5,0,0,5
9b3a1e1c-a0d8-4991-b62e-2edd5ac50be9,0,6,0,0,6
9b4731d6-bea8-44c5-aed2-a3a258d80fae,5,0,0,0,5
9d6ac26c-7fab-46f3-941f-3899470bfdb6,5,0,0,0,5
9dee3928-2435-4132-9d11-08f49abccd2c,0,7,0,0,7
9fd1351a-7595-4d24-9987-78ad196d9b03,0,5,0,0,5
a02a5ad9-b9db-4e1d-aa2e-8636d90591c2,5,0,0,0,5
a0687923-2cba-4184-ad80-dadf5154da83,0,6,0,0,6
a27e4cb3-7ea0-43dd-90fd-99bb84f6904a,0,7,0,0,7
a34cc5c8-07a0-42a6-8044-07f4d99bd660,0,5,0,0,5
a378a97e-1c8c-4deb-8c31-99ea5916605a,5,0,0,0,5
a5006d60-f848-42e4-a220-3938eff0fa59,0,6,0,0,6
a682d6b9-fd4d-480c-a644-46e77c0dd4b6,0,5,0,0,5
a6dd7593-acdf-46fc-89c4-d209fb237b8b,0,5,0,0,5
a855a438-e43c-4894-abb0-ed8c6e569ae0,0,6,0,0,6
a894d102-efa6-44f2-8f6a-51cba5b6c341,0,6,0,0,6
ac780d52-1479-4fd4-9ef5-7d2ad99c27bf,0,5,0,0,5
adebda50-9c95-42e1-86fb-ba1ed1e3b45b,6,1,0,0,7
adf83f7d-7057-4015-9eba-ef38a3775486,0,5,0,0,5
ae5cf262-3596-48fb-9367-8eefdb05774e,5,0,0,0,5
ae731454-6346-4df1-bdba-59746ca54ffa,0,7,0,0,7
b08f8d37-06f0-4062-a249-b934e8d8a10f,0,5,0,0,5
b15e8e60-5e54-4809-a0d7-7cc7f3515365,0,6,0,0,6
b17b4111-8424-4175-a436-744117d214c7,0,7,0,0,7
b29a0c4f-d88f-4020-beae-cc9d87ed428e,0,7,0,0,7
b343ecdc-f057-4c74-9796-2f37c02338f2,0,5,0,0,5
b42d4165-d1b6-4e02-84ed-940278084333,0,5,0,0,5
b474f20f-cc1c-40d9-94f6-5c533e1dc069,0,5,0,0,5
b5a7fcfd-a342-4a80-bc2b-5283b7eb148c,0,8,0,0,8
b61e7bfa-b399-4fbb-a76f-2fbd56ee57a0,0,5,0,0,5
b75887a1-1795-43e6-ad28-d9f84eb17b53,1,5,0,0,6
b771a3c8-3234-40cb-a7dd-a98c91d3651f,6,0,0,0,6
b87f61e9-db9b-4f9c-805d-f429163cabbb,6,0,0,0,6
b9027e34-bf1f-4449-8cdd-37f4175d53c1,0,5,0,0,5
ba8200db-ac8f-4e44-84f9-f70df42c6137,0,6,0,0,6
baa260dc-ca6f-4351-bad0-351b2c8e7b17,0,6,0,0,6
bb72bd8c-3797-4752-9b6d-c54bd98d77a1,0,6,0,0,6
bcd3f06a-1061-4650-8e7d-441f2dc6fc09,0,6,0,0,6
bd0c53da-abd6-4f27-baf1-3631db795b9c,0,6,0,0,6
be582385-0348-4de0-ab74-d1a1649ed3d4,0,6,0,0,6
be5c2c58-da32-462a-9aa2-9b02d9d64475,0,6,0,0,6
bea3fdcc-b0ca-486e-9dcf-245e0fc49c77,0,7,0,0,7
bea5b1f3-dbcf-48af-8f0e-2f33df3bd1b9,1,5,0,0,6
bf238489-f133-4555-bd27-35621901c91e,0,6,0,0,6
bf7d1a2e-3f9a-4d5d-a38a-e911fa5f8902,0,7,0,0,7
bfea732b-97c9-430e-b0a2-7f9290797765,0,5,0,1,6
bfeacfa7-b6d6-4c4b-9b63-1ba1d2866a16,0,7,0,0,7
c1a26a12-975d-4288-b2aa-451768528f0b,0,6,0,0,6
c2462450-61af-47a4-9442-d44d4781df04,0,5,0,0,5
c2ed4f12-b90e-4937-94b4-6287ec2fb93c,5,0,0,0,5
c3b74109-ff27-4d1b-a02a-c4346fd1a899,8,1,1,0,10
c4285c69-48cf-4d91-abf8-e0fa040ad268,0,7,0,0,7
c5bdb8e5-ebbd-46fd-aa14-31130d686e5d,0,5,0,0,5
c6b3dc13-7b5a-47ce-900e-98529966cea5,0,6,0,0,6
c72365c8-2c20-4cd8-987d-fb5955be1e9a,0,6,0,0,6
c7384a88-854b-4548-979d-c150ba0f4e01,0,6,0,0,6
c77a4955-fb52-44d4-9f2d-c6530e88cb99,0,7,0,0,7
c9eac208-3f0c-4ffb-bd4f-545d6d2ff00f,0,6,0,0,6
ca565826-ac20-4d1e-b70d-ce77ff0d6bcd,0,5,0,0,5
cafdce9f-4924-42f0-8ab0-067e1786a8b6,0,6,0,0,6
cc279867-aa78-4b83-85d7-fe59e8458214,0,7,0,0,7
cc79b6a1-7695-461b-b85a-ecdaccdb520d,0,5,0,0,5
ce249eb5-9e17-42a6-a213-7e54d2b54707,9,2,0,0,11
ce5659dd-c414-4410-b39a-df458990ead3,0,6,0,0,6
d0f34c8b-ca2d-4973-80ed-97a298e43afa,5,0,0,0,5
d23190f3-3681-49e5-8b9b-e1363a3887bb,0,5,0,0,5
d2e3dec2-43a8-40d5-95ce-d22a450870b4,5,1,0,0,6
d3692e56-702c-4bf1-9efe-4a9fc09fcbef,0,6,0,0,6
d398e356-50c6-4ff2-b712-1171e1fc9bb4,5,0,0,0,5
d5252009-1c55-48fc-9806-8a350be91bdb,0,5,0,0,5
d6885b2f-132f-4cbe-8195-e8e3a22d5f96,0,5,0,0,5
d74ff558-adac-49fe-b030-0206dad22c03,0,5,0,0,5
d7c28ba0-04ed-49fa-8e40-58d3afc2521e,0,6,0,0,6
d9213a0e-c3e5-48c9-add5-94fec1ce9a2e,0,5,0,0,5
d9543102-c5b3-4821-adcf-70fd0aa0b6bb,5,0,0,0,5
d9b08238-c730-4355-8a63-2abb88767956,0,6,0,0,6
d9c6359a-5eac-44b4-a8c6-b8307e69eb15,0,6,0,0,6
db097a86-604d-49a9-ab99-72e5b7aa8118,0,6,0,0,6
db4242b4-d2de-4d88-bc5d-e9d0246e8903,0,6,0,0,6
dc148684-2735-42b2-b3ba-4200c053bbe2,0,5,0,0,5
dcb4d61a-c649-4591-9f63-14163512adb0,0,6,0,0,6
dd04bba5-2a09-4dbf-8aa8-8adaa2d1e0ba,0,7,0,0,7
ddcebffa-4df8-44e1-8c89-e852bcf1e381,0,7,0,0,7
de223262-050e-4e4e-b0ce-f3363297d994,0,5,0,0,5
de8d95a4-b7f8-4241-8edf-19577983fe0d,0,7,0,0,7
deaac9ce-fc4c-4949-9551-25919c723ded,0,6,0,0,6
dec2ec62-ef5e-47ae-aa79-5382090a8697,0,6,0,0,6
df0ec9a1-0e76-4247-9765-fe21dac997a9,7,0,0,0,7
df6a8876-acd8-4c3e-ac6a-c6b769adae40,5,1,0,0,6
e079a77b-b71b-4137-b844-4c9b1a812199,0,5,0,0,5
e0fb9f72-ce28-4f6a-9ca2-7fe6066f91bc,0,5,0,0,5
e1062103-ce33-4ac2-942f-33e136ba470b,0,6,0,0,6
e30b0a14-732e-4fd6-a55e-9bec7c60760e,0,7,0,0,7
e5d70e90-d03f-4fdd-807e-afcf6772fe2b,0,6,0,0,6
e6a145c0-887b-4dbc-b87c-813fa9af81cf,0,5,0,0,5
e77217e8-a84d-4530-b049-282a272068d2,0,5,0,0,5
e80722ad-b848-4267-bea2-193179222943,0,6,0,0,6
e8e890d5-2dde-4652-b5e7-9a3f2cbd2dde,0,5,0,0,5
e95acd64-b955-439c-87b9-384e22632f3a,0,6,0,0,6
e9c58ef3-f576-442f-a639-559eee8fdbc5,1,6,0,0,7
ea50f86a-4793-46a4-ba33-acabac8ce476,6,0,0,0,6
ec1e59f4-a787-4ce1-b3f5-801db71c5662,0,6,0,0,6
eccbf3ee-91d3-407c-95ed-d22c225855c7,0,7,0,0,7
ee680302-90d7-457f-bb98-52612fb077f7,0,5,0,0,5
f034512e-6a40-4f85-b503-f815cf2ecff5,0,6,0,0,6
f04439a3-14a5-4270-b4ca-8af00997ff61,1,5,0,0,6
f056e777-3943-4785-8ece-b8c738fe15dc,0,6,0,0,6
f089fad0-13ed-4ef0-9cdc-18ef874f93b0,0,6,0,0,6
f0981b42-429c-4275-a2a5-39b192ed7df4,0,6,0,0,6
f18a41b9-50c3-4292-8c53-7ae173544997,5,0,0,0,5
f30e62f6-0938-4131-a6f6-fbf6211dc468,0,6,0,0,6
f311938c-76d2-4cc2-ac16-4efc93507830,0,5,0,0,5
f32d1055-aa19-45d1-b6f9-819f5c95d8e6,6,0,0,0,6
f37441e7-77f7-4778-83c2-eaaf0e738b08,0,7,0,0,7
f66d5134-2117-4a58-8761-ea77f8389568,0,6,0,0,6
f81c3218-88d7-4a03-b354-ee9e7bdc6fb9,5,0,0,0,5
f900d25c-91f6-41ea-9c4e-485bad87207d,0,6,0,0,6
f92eede7-0157-4083-b44d-16747ee050b7,6,0,0,0,6
f9bd66a2-4b01-430c-9990-c601ef8fa7a7,0,5,0,0,5
f9f9bc46-0d5b-4f61-8c95-0ac0512f8af1,0,6,0,0,6
fa1c64da-fb85-4ae4-aaa4-fa3ffe22c9f5,0,7,0,0,7
facd96e6-edf7-4145-84a6-956211392076,0,6,0,0,6
fc404cdc-32f7-4802-b28e-5c784f49e877,0,5,0,0,5
fd2fe633-6379-4af6-8225-3d7c19321fd8,0,5,0,0,5
fd365fe6-80fd-4d6d-9cae-24d3beefbe7b,0,6,0,0,6
fd36bc76-a626-49aa-86dc-e1ce7c740cde,0,6,0,0,6
fd5c33f3-6800-41e9-bb8f-c5bb59a1a146,0,5,0,0,5
fd76182a-4bfe-4e7c-baad-daa0e04f224e,0,5,0,0,5
fd7e5959-2da7-49ff-8d17-e872ec588c18,5,0,0,0,5
fda1a94a-3af4-4e70-8808-4412c482ea63,5,1,0,0,6
fe8bb5a4-3b3c-42b0-abfa-e2c2241f31fa,6,0,0,0,6
fea22eb2-0d02-429c-a1cc-91f0d0745286,0,6,0,0,6
ff29b4af-ae87-4c7f-a1ef-894207117560,6,0,0,0,6
ffe36ca5-6b9e-4fa5-a67f-0e065b0b7daa,0,5,0,0,5

data/Kenya/Assembly/sources/gender-balance/results.csv (diff)
@@ -63,7 +63,7 @@ uuid,female,male,other,skip,total
 2a0f3a73-7639-4198-b8fe-3330c532ccc0,0,6,0,0,6
 2ad446db-da59-4150-b462-eb5606d45a4b,7,0,0,0,7
 2b9acafe-16d2-4b9d-b785-67c0aeb6d3df,0,6,0,0,6
-2c156fe7-0f71-4e91-a86c-07a799c9b702,0,2,0,0,2
+2c156fe7-0f71-4e91-a86c-07a799c9b702,0,4,0,0,4
 2c4df4b8-727c-459d-a1e5-3050f52894b3,5,0,0,0,5
 2cbe6158-b2e2-4f4c-a894-4f359fc6b345,0,6,0,0,6
 2cf09d23-c28a-4b4b-817b-aa8a2338979f,0,5,0,0,5
@@ -113,7 +113,7 @@ uuid,female,male,other,skip,total
 512388de-b8f0-416a-a084-c7d08dcd3263,5,0,0,0,5
 51580289-37d9-4c56-bd43-a197e54887e4,0,5,0,0,5
 51b91787-136d-4054-9ede-a55af72a91b0,0,5,0,0,5
-52048028-322f-4f08-ab06-bdfebd6ad15b,4,0,0,0,4
+52048028-322f-4f08-ab06-bdfebd6ad15b,6,0,0,0,6
 527d5ecb-eeb1-4fe6-92c3-bbf467d85674,0,5,0,0,5
 52d23aa0-0421-4983-8731-3f5ec385373d,0,6,0,0,6
 531d4ae1-d5a1-4872-829e-76beecccf22d,0,6,0,0,6
@@ -123,7 +123,7 @@ uuid,female,male,other,skip,total
 55d9af0e-f53b-4aac-ab19-e1d9e28b6f04,5,0,0,0,5
 55efb46e-892d-4c86-8db2-777fefbad1c9,5,0,0,0,5
 56a8c333-bd25-498e-b6db-93634fd57bbd,0,5,0,0,5
-56a9d06f-f9ac-4efb-ac50-0e16c47f9717,0,2,0,0,2
+56a9d06f-f9ac-4efb-ac50-0e16c47f9717,0,4,0,0,4
 56b6b630-09fb-4040-8959-ec26ce16a4d4,0,6,0,0,6
 58c8764f-7d76-4e4d-ae6b-b2bf1b7fc41a,0,7,0,0,7
 5d9e6fd4-5a5e-4c6d-8810-a1a9f689e768,0,5,0,0,5
@@ -209,7 +209,7 @@ uuid,female,male,other,skip,total
 8d5a2681-9884-41c5-b026-a5013dedd2ac,0,5,0,0,5
 906cea6f-8882-454a-ac1a-503642ef39b1,0,7,0,0,7
 90b8f1ad-babd-4769-bc7c-cd506fff8484,0,5,0,0,5
-92e6fdc3-a227-4915-b217-801d1ba0391f,6,2,0,0,8
+92e6fdc3-a227-4915-b217-801d1ba0391f,8,2,0,0,10
 9396d136-d568-4c2c-8e82-d43ee99958d2,0,5,0,0,5
 93d423f4-0e02-4fb1-a91d-92d475b4c42d,6,0,0,0,6
 940ab101-004b-4928-b816-500b3502b7d3,0,6,0,0,6
@@ -267,7 +267,7 @@ bfeacfa7-b6d6-4c4b-9b63-1ba1d2866a16,0,7,0,0,7
 c1a26a12-975d-4288-b2aa-451768528f0b,0,6,0,0,6
 c2462450-61af-47a4-9442-d44d4781df04,0,5,0,0,5
 c2ed4f12-b90e-4937-94b4-6287ec2fb93c,5,0,0,0,5
-c3b74109-ff27-4d1b-a02a-c4346fd1a899,6,1,1,0,8
+c3b74109-ff27-4d1b-a02a-c4346fd1a899,8,1,1,0,10
 c4285c69-48cf-4d91-abf8-e0fa040ad268,0,7,0,0,7
 c5bdb8e5-ebbd-46fd-aa14-31130d686e5d,0,5,0,0,5
 c6b3dc13-7b5a-47ce-900e-98529966cea5,0,6,0,0,6
@@ -279,7 +279,7 @@ ca565826-ac20-4d1e-b70d-ce77ff0d6bcd,0,5,0,0,5
 cafdce9f-4924-42f0-8ab0-067e1786a8b6,0,6,0,0,6
 cc279867-aa78-4b83-85d7-fe59e8458214,0,7,0,0,7
 cc79b6a1-7695-461b-b85a-ecdaccdb520d,0,5,0,0,5
-ce249eb5-9e17-42a6-a213-7e54d2b54707,7,2,0,0,9
+ce249eb5-9e17-42a6-a213-7e54d2b54707,9,2,0,0,11
 ce5659dd-c414-4410-b39a-df458990ead3,0,6,0,0,6
 d0f34c8b-ca2d-4973-80ed-97a298e43afa,5,0,0,0,5
 d23190f3-3681-49e5-8b9b-e1363a3887bb,0,5,0,0,5
