data/Lebanon/Parliament/sources/morph/wikipedia.csv (before)
name,wikiname,area,religion,party,party_wikiname,term,source
Nohad el Machnouk,"",Beirut II,Sunni,Future Movement,Future Movement,2009,https://en.wikipedia.org/wiki/Members_of_the_2009%E2%80%9317_Lebanese_Parliament
Ibrahim Najjar,Ibrahim Najjar,Chouf,Sunni,Future Movement,Future Movement,2009,https://en.wikipedia.org/wiki/Members_of_the_2009%E2%80%9317_Lebanese_Parliament
Michel Helou,"",Jezzine,Maronite,Free Patriotic Movement,Free Patriotic Movement,2009,https://en.wikipedia.org/wiki/Members_of_the_2009%E2%80%9317_Lebanese_Parliament
Sleiman Frangieh,"Suleiman Frangieh, Jr.",Zgharta,Maronite,Marada Movement,Marada Movement,2009,https://en.wikipedia.org/wiki/Members_of_the_2009%E2%80%9317_Lebanese_Parliament
Nayla Tueni,Nayla Tueni,Beirut I,Greek Orthodox,Independent within 14 March,"",2009,https://en.wikipedia.org/wiki/Members_of_the_2009%E2%80%9317_Lebanese_Parliament
Nadim Gemayel,Nadim Gemayel,Beirut I,Maronite,Kataeb Party,Kataeb Party,2009,https://en.wikipedia.org/wiki/Members_of_the_2009%E2%80%9317_Lebanese_Parliament
Michel Pharaon,Michel Pharaon,Beirut I,Greek Catholic,Independent within 14 March,"",2009,https://en.wikipedia.org/wiki/Members_of_the_2009%E2%80%9317_Lebanese_Parliament
Serge Torsarkissian,Serge Torsarkissian,Beirut I,Armenian Catholic,Hunchak,Hunchak,2009,https://en.wikipedia.org/wiki/Members_of_the_2009%E2%80%9317_Lebanese_Parliament
Jean Ogassapian,"",Beirut I,Armenian Orthodox,Ramgavar,Ramgavar,2009,https://en.wikipedia.org/wiki/Members_of_the_2009%E2%80%9317_Lebanese_Parliament
Sebouh Kalpakian,"",Beirut II,Armenian Orthodox,Hunchak,Hunchak,2009,https://en.wikipedia.org/wiki/Members_of_the_2009%E2%80%9317_Lebanese_Parliament
Arthur Nazarian,Arthur Nazarian,Beirut II,Armenian Orthodox,Tashnag,Tashnag,2009,https://en.wikipedia.org/wiki/Members_of_the_2009%E2%80%9317_Lebanese_Parliament
Hani Kobeissy,Hani Kobeissy,Beirut II,Shia,Amal Movement,Amal Movement,2009,https://en.wikipedia.org/wiki/Members_of_the_2009%E2%80%9317_Lebanese_Parliament
Nohad El Machnouk,Nohad Machnouk,Beirut II,Sunni,Future Movement,Future Movement,2009,https://en.wikipedia.org/wiki/Members_of_the_2009%E2%80%9317_Lebanese_Parliament
Saad Hariri,Saad Hariri,Beirut III,Sunni,Future Movement,Future Movement,2009,https://en.wikipedia.org/wiki/Members_of_the_2009%E2%80%9317_Lebanese_Parliament
Ammar Houry,"",Beirut III,Sunni,Future Movement,Future Movement,2009,https://en.wikipedia.org/wiki/Members_of_the_2009%E2%80%9317_Lebanese_Parliament
Mohammed Kabbani,"",Beirut III,Sunni,Future Movement,Future Movement,2009,https://en.wikipedia.org/wiki/Members_of_the_2009%E2%80%9317_Lebanese_Parliament
Tamam Salam,Tamam Salam,Beirut III,Sunni,Independent within 14 March,"",2009,https://en.wikipedia.org/wiki/Members_of_the_2009%E2%80%9317_Lebanese_Parliament
Imad el Hout,"",Beirut III,Sunni,Islamic Group,Islamic Group,2009,https://en.wikipedia.org/wiki/Members_of_the_2009%E2%80%9317_Lebanese_Parliament
Ghazi Youssef,"",Beirut III,Shia,Future Movement,Future Movement,2009,https://en.wikipedia.org/wiki/Members_of_the_2009%E2%80%9317_Lebanese_Parliament
Ghazi Aridi,Ghazi Aridi,Beirut III,Druz,Progressive Socialist Party,Progressive Socialist Party,2009,https://en.wikipedia.org/wiki/Members_of_the_2009%E2%80%9317_Lebanese_Parliament
Atef Majdalani,"",Beirut III,Greek Orthodox,Future Movement,Future Movement,2009,https://en.wikipedia.org/wiki/Members_of_the_2009%E2%80%9317_Lebanese_Parliament
Bassem Chabb,"",Beirut III,Protestant,Future Movement,Future Movement,2009,https://en.wikipedia.org/wiki/Members_of_the_2009%E2%80%9317_Lebanese_Parliament
Nabil De Freije,"",Beirut III,Christian minorities,Future Movement,Future Movement,2009,https://en.wikipedia.org/wiki/Members_of_the_2009%E2%80%9317_Lebanese_Parliament
Khaled Zahraman,"",Akkar,Sunni,Future Movement,Future Movement,2009,https://en.wikipedia.org/wiki/Members_of_the_2009%E2%80%9317_Lebanese_Parliament
Khaled El Daher,"",Akkar,Sunni,Future Movement,Future Movement,2009,https://en.wikipedia.org/wiki/Members_of_the_2009%E2%80%9317_Lebanese_Parliament
Mouiine el Merehbi,"",Akkar,Sunni,Future Movement,Future Movement,2009,https://en.wikipedia.org/wiki/Members_of_the_2009%E2%80%9317_Lebanese_Parliament
Khodr Habib,"",Akkar,Alawite,Future Movement,Future Movement,2009,https://en.wikipedia.org/wiki/Members_of_the_2009%E2%80%9317_Lebanese_Parliament
Riad Rahal,"",Akkar,Greek Orthodox,Future Movement,Future Movement,2009,https://en.wikipedia.org/wiki/Members_of_the_2009%E2%80%9317_Lebanese_Parliament
Nidal Tohme,"",Akkar,Greek Orthodox,Future Movement,Future Movement,2009,https://en.wikipedia.org/wiki/Members_of_the_2009%E2%80%9317_Lebanese_Parliament
Hadi Hobeiche,Hadi Hobeiche,Akkar,Maronite,Future Movement,Future Movement,2009,https://en.wikipedia.org/wiki/Members_of_the_2009%E2%80%9317_Lebanese_Parliament
Hachem Alameddine,"",Minyeh,Sunni,Future Movement,Future Movement,2009,https://en.wikipedia.org/wiki/Members_of_the_2009%E2%80%9317_Lebanese_Parliament
Ahmad Fatfat,Ahmad Fatfat,Dinniyeh,Sunni,Future Movement,Future Movement,2009,https://en.wikipedia.org/wiki/Members_of_the_2009%E2%80%9317_Lebanese_Parliament
Kassem Abdulaziz,"",Dinniyeh,Sunni,Safadi Bloc,Tripoli Bloc,2009,https://en.wikipedia.org/wiki/Members_of_the_2009%E2%80%9317_Lebanese_Parliament
Mohammad Safadi,Mohammad Safadi,Tripoli,Sunni,Safadi Bloc,Tripoli Bloc,2009,https://en.wikipedia.org/wiki/Members_of_the_2009%E2%80%9317_Lebanese_Parliament
Najib Mikati,Najib Mikati,Tripoli,Sunni,Tripolitan Solidarity Bloc,Najib Mikati,2009,https://en.wikipedia.org/wiki/Members_of_the_2009%E2%80%9317_Lebanese_Parliament
Ahmad Karami,Ahmad Karami,Tripoli,Sunni,Tripolitan Solidarity Bloc,Najib Mikati,2009,https://en.wikipedia.org/wiki/Members_of_the_2009%E2%80%9317_Lebanese_Parliament
Samir el Jisr,"",Tripoli,Sunni,Future Movement,Future Movement,2009,https://en.wikipedia.org/wiki/Members_of_the_2009%E2%80%9317_Lebanese_Parliament
Mohammad Kabbara,"",Tripoli,Sunni,Independent within 14 March,"",2009,https://en.wikipedia.org/wiki/Members_of_the_2009%E2%80%9317_Lebanese_Parliament
Badr Wannous,"",Tripoli,Alawite,Future Movement,Future Movement,2009,https://en.wikipedia.org/wiki/Members_of_the_2009%E2%80%9317_Lebanese_Parliament
Robert Fadel,Robert Fadel,Tripoli,Greek Orthodox,Independent within 14 March,"",2009,https://en.wikipedia.org/wiki/Members_of_the_2009%E2%80%9317_Lebanese_Parliament
Samer Saadeh,"",Tripoli,Maronite,Kataeb,Kataeb,2009,https://en.wikipedia.org/wiki/Members_of_the_2009%E2%80%9317_Lebanese_Parliament
Suleiman Frangieh,"Suleiman Frangieh, Jr.",Zgharta,Maronite,Marada Movement,Marada Movement,2009,https://en.wikipedia.org/wiki/Members_of_the_2009%E2%80%9317_Lebanese_Parliament
Salim Karam,Salim Bey Karam,Zgharta,Maronite,Marada Movement,Marada Movement,2009,https://en.wikipedia.org/wiki/Members_of_the_2009%E2%80%9317_Lebanese_Parliament
Estephan Douaihy,"",Zgharta,Maronite,Marada Movement,Marada Movement,2009,https://en.wikipedia.org/wiki/Members_of_the_2009%E2%80%9317_Lebanese_Parliament
Farid Makari,Farid Makari,Koura,Greek Orthodox,Future Movement,Future Movement,2009,https://en.wikipedia.org/wiki/Members_of_the_2009%E2%80%9317_Lebanese_Parliament
Nicolas Ghosn,"",Koura,Greek Orthodox,Future Movement,Future Movement,2009,https://en.wikipedia.org/wiki/Members_of_the_2009%E2%80%9317_Lebanese_Parliament
Farid Habib,Farid Habib,Koura,Greek Orthodox,Lebanese Forces,Lebanese Forces,2009,https://en.wikipedia.org/wiki/Members_of_the_2009%E2%80%9317_Lebanese_Parliament
Strida Geagea,Strida Geagea,Bsharri,Maronite,Lebanese Forces,Lebanese Forces,2009,https://en.wikipedia.org/wiki/Members_of_the_2009%E2%80%9317_Lebanese_Parliament
Elie Keyrouz,Elie Kayrouz,Bsharri,Maronite,Lebanese Forces,Lebanese Forces,2009,https://en.wikipedia.org/wiki/Members_of_the_2009%E2%80%9317_Lebanese_Parliament
Antoine Zahra,Antoine Zahra (legislator),Batroun,Maronite,Lebanese Forces,Lebanese Forces,2009,https://en.wikipedia.org/wiki/Members_of_the_2009%E2%80%9317_Lebanese_Parliament
Boutros Harb,Boutros Harb,Batroun,Maronite,Independent within 14 March,"",2009,https://en.wikipedia.org/wiki/Members_of_the_2009%E2%80%9317_Lebanese_Parliament
Walid Khoury,"",Jbeil,Maronite,Free Patriotic Movement,Free Patriotic Movement,2009,https://en.wikipedia.org/wiki/Members_of_the_2009%E2%80%9317_Lebanese_Parliament
Simon Abi Ramia,"",Jbeil,Maronite,Free Patriotic Movement,Free Patriotic Movement,2009,https://en.wikipedia.org/wiki/Members_of_the_2009%E2%80%9317_Lebanese_Parliament
Abbas Hachem,"",Jbeil,Shia,Free Patriotic Movement,Free Patriotic Movement,2009,https://en.wikipedia.org/wiki/Members_of_the_2009%E2%80%9317_Lebanese_Parliament
Michel Aoun,Michel Aoun,Kesserwan,Maronite,Free Patriotic Movement,Free Patriotic Movement,2009,https://en.wikipedia.org/wiki/Members_of_the_2009%E2%80%9317_Lebanese_Parliament
Neemtallah Abi Nasr,Christian Democratic Union (Lebanon),Kesserwan,Maronite,Free Patriotic Movement,Free Patriotic Movement,2009,https://en.wikipedia.org/wiki/Members_of_the_2009%E2%80%9317_Lebanese_Parliament
Youssef Khalil,"",Kesserwan,Maronite,Free Patriotic Movement,Free Patriotic Movement,2009,https://en.wikipedia.org/wiki/Members_of_the_2009%E2%80%9317_Lebanese_Parliament
Gilberte Zouein,"",Kesserwan,Maronite,Free Patriotic Movement,Free Patriotic Movement,2009,https://en.wikipedia.org/wiki/Members_of_the_2009%E2%80%9317_Lebanese_Parliament
Farid Elias el-Khazen,Farid Elias el-Khazen,Kesserwan,Maronite,Free Patriotic Movement,Free Patriotic Movement,2009,https://en.wikipedia.org/wiki/Members_of_the_2009%E2%80%9317_Lebanese_Parliament
Ibrahim Kanaan,"",Metn,Maronite,Free Patriotic Movement,Free Patriotic Movement,2009,https://en.wikipedia.org/wiki/Members_of_the_2009%E2%80%9317_Lebanese_Parliament
Nabil Nicolas,"",Metn,Maronite,Free Patriotic Movement,Free Patriotic Movement,2009,https://en.wikipedia.org/wiki/Members_of_the_2009%E2%80%9317_Lebanese_Parliament
Salim Salhab,"",Metn,Maronite,Free Patriotic Movement,Free Patriotic Movement,2009,https://en.wikipedia.org/wiki/Members_of_the_2009%E2%80%9317_Lebanese_Parliament
Samy Gemayel,Samy Gemayel,Metn,Maronite,Kataeb,Kataeb,2009,https://en.wikipedia.org/wiki/Members_of_the_2009%E2%80%9317_Lebanese_Parliament
Ghassan Moukheiber,"",Metn,Greek Orthodox,Free Patriotic Movement,Free Patriotic Movement,2009,https://en.wikipedia.org/wiki/Members_of_the_2009%E2%80%9317_Lebanese_Parliament
Michel Murr,Michel Murr,Metn,Greek Orthodox,Independent,"",2009,https://en.wikipedia.org/wiki/Members_of_the_2009%E2%80%9317_Lebanese_Parliament
Edgard Maalouf,"",Metn,Greek Catholic,Free Patriotic Movement,Free Patriotic Movement,2009,https://en.wikipedia.org/wiki/Members_of_the_2009%E2%80%9317_Lebanese_Parliament
Hagop Pakradounian,Hagop Pakradounian,Metn,Armenian Orthodox,Tashnag,Tashnag,2009,https://en.wikipedia.org/wiki/Members_of_the_2009%E2%80%9317_Lebanese_Parliament
Naji Gharios,"",Baabda,Maronite,Free Patriotic Movement,Free Patriotic Movement,2009,https://en.wikipedia.org/wiki/Members_of_the_2009%E2%80%9317_Lebanese_Parliament
Hikmat Dib,"",Baabda,Maronite,Free Patriotic Movement,Free Patriotic Movement,2009,https://en.wikipedia.org/wiki/Members_of_the_2009%E2%80%9317_Lebanese_Parliament
Alain Aoun,"",Baabda,Maronite,Free Patriotic Movement,Free Patriotic Movement,2009,https://en.wikipedia.org/wiki/Members_of_the_2009%E2%80%9317_Lebanese_Parliament
Ali Ammar,Ali Ammar,Baabda,Shia,Hezbollah,Hezbollah,2009,https://en.wikipedia.org/wiki/Members_of_the_2009%E2%80%9317_Lebanese_Parliament
Bilal Farhat,"",Baabda,Shia,Hezbollah,Hezbollah,2009,https://en.wikipedia.org/wiki/Members_of_the_2009%E2%80%9317_Lebanese_Parliament
Fady el Aawar,"",Baabda,Druz,Lebanese Democratic Party,Lebanese Democratic Party,2009,https://en.wikipedia.org/wiki/Members_of_the_2009%E2%80%9317_Lebanese_Parliament
Talal Arslan,Talal Arslan,Aley,Druz,Lebanese Democratic Party,Lebanese Democratic Party,2009,https://en.wikipedia.org/wiki/Members_of_the_2009%E2%80%9317_Lebanese_Parliament
Akram Chehayeb,Akram Chehayeb,Aley,Druz,Progressive Socialist Party,Progressive Socialist Party,2009,https://en.wikipedia.org/wiki/Members_of_the_2009%E2%80%9317_Lebanese_Parliament
Henri Helou,"",Aley,Maronite,Progressive Socialist Party,Progressive Socialist Party,2009,https://en.wikipedia.org/wiki/Members_of_the_2009%E2%80%9317_Lebanese_Parliament
Fouad Saad,"",Aley,Maronite,Progressive Socialist Party,Progressive Socialist Party,2009,https://en.wikipedia.org/wiki/Members_of_the_2009%E2%80%9317_Lebanese_Parliament
Fady Habr,"",Aley,Greek Orthodox,Kataeb,Kataeb,2009,https://en.wikipedia.org/wiki/Members_of_the_2009%E2%80%9317_Lebanese_Parliament
Walid Jumblatt,Walid Jumblatt,Chouf,Druz,Progressive Socialist Party,Progressive Socialist Party,2009,https://en.wikipedia.org/wiki/Members_of_the_2009%E2%80%9317_Lebanese_Parliament
Marwan Hamadeh,Marwan Hamadeh,Chouf,Druz,Progressive Socialist Party,Progressive Socialist Party,2009,https://en.wikipedia.org/wiki/Members_of_the_2009%E2%80%9317_Lebanese_Parliament
Elie Aoun,"",Chouf,Maronite,Progressive Socialist Party,Progressive Socialist Party,2009,https://en.wikipedia.org/wiki/Members_of_the_2009%E2%80%9317_Lebanese_Parliament
Dory Chamoun,Dory Chamoun,Chouf,Maronite,National Liberal Party,National Liberal Party (Lebanon),2009,https://en.wikipedia.org/wiki/Members_of_the_2009%E2%80%9317_Lebanese_Parliament
Georges Adwan,Georges Adwan,Chouf,Maronite,Lebanese Forces,Lebanese Forces,2009,https://en.wikipedia.org/wiki/Members_of_the_2009%E2%80%9317_Lebanese_Parliament
Nehme Tohme,"",Chouf,Greek Catholic,Progressive Socialist Party,Progressive Socialist Party,2009,https://en.wikipedia.org/wiki/Members_of_the_2009%E2%80%9317_Lebanese_Parliament
Alaeddine Terro,Alaaeddine Terro,Chouf,Sunni,Progressive Socialist Party,Progressive Socialist Party,2009,https://en.wikipedia.org/wiki/Members_of_the_2009%E2%80%9317_Lebanese_Parliament
Mohamad El Hajjar,"",Chouf,Sunni,Future Movement,Future Movement,2009,https://en.wikipedia.org/wiki/Members_of_the_2009%E2%80%9317_Lebanese_Parliament
Bahia Hariri,Bahia Hariri,Saida,Sunni,Future Movement,Future Movement,2009,https://en.wikipedia.org/wiki/Members_of_the_2009%E2%80%9317_Lebanese_Parliament
Fouad Siniora,Fouad Siniora,Saida,Sunni,Future Movement,Future Movement,2009,https://en.wikipedia.org/wiki/Members_of_the_2009%E2%80%9317_Lebanese_Parliament
Nabih Berri,Nabih Berri,Zahrani,Shia,Amal Movement,Amal Movement,2009,https://en.wikipedia.org/wiki/Members_of_the_2009%E2%80%9317_Lebanese_Parliament
Ali Osseiran,Ali Osseiran,Zahrani,Shia,Amal Movement,Amal Movement,2009,https://en.wikipedia.org/wiki/Members_of_the_2009%E2%80%9317_Lebanese_Parliament
Michel Moussa,Michel Moussa,Zahrani,Greek Catholic,Amal Movement,Amal Movement,2009,https://en.wikipedia.org/wiki/Members_of_the_2009%E2%80%9317_Lebanese_Parliament
Ali Khreis,Ali Khreis,Sour,Shia,Amal Movement,Amal Movement,2009,https://en.wikipedia.org/wiki/Members_of_the_2009%E2%80%9317_Lebanese_Parliament
Abdelmajid Saleh,Abdelmajid Saleh,Sour,Shia,Amal Movement,Amal Movement,2009,https://en.wikipedia.org/wiki/Members_of_the_2009%E2%80%9317_Lebanese_Parliament
Mohammad Fneish,Mohammad Fneish,Sour,Shia,Hezbollah,Loyalty to the Resistance Bloc,2009,https://en.wikipedia.org/wiki/Members_of_the_2009%E2%80%9317_Lebanese_Parliament
Nawwaf Moussawi,Nawwaf Moussawi,Sour,Shia,Hezbollah,Loyalty to the Resistance Bloc,2009,https://en.wikipedia.org/wiki/Members_of_the_2009%E2%80%9317_Lebanese_Parliament
Ziad Aswad,"",Jezzine,Maronite,Free Patriotic Movement,Free Patriotic Movement,2009,https://en.wikipedia.org/wiki/Members_of_the_2009%E2%80%9317_Lebanese_Parliament
Amal Abou Zeid,"",Jezzine,Maronite,Free Patriotic Movement,Free Patriotic Movement,2009,https://en.wikipedia.org/wiki/Members_of_the_2009%E2%80%9317_Lebanese_Parliament
Issam Sawaya,"",Jezzine,Greek Catholic,Free Patriotic Movement,Free Patriotic Movement,2009,https://en.wikipedia.org/wiki/Members_of_the_2009%E2%80%9317_Lebanese_Parliament
Ali Ahmad Bazzi,Ali Ahmad Bazzi,Bint Jbeil,Shia,Amal Movement,Amal Movement,2009,https://en.wikipedia.org/wiki/Members_of_the_2009%E2%80%9317_Lebanese_Parliament
Ayoub Hmayed,Ayoub Hmayed,Bint Jbeil,Shia,Amal Movement,Amal Movement,2009,https://en.wikipedia.org/wiki/Members_of_the_2009%E2%80%9317_Lebanese_Parliament
Hassan Fadlallah,Hassan Fadlallah,Bint Jbeil,Shia,Hezbollah,Hezbollah,2009,https://en.wikipedia.org/wiki/Members_of_the_2009%E2%80%9317_Lebanese_Parliament
Abdellatif Zein,Abdellatif Zein,Nabatieh,Shia,Amal Movement,Amal Movement,2009,https://en.wikipedia.org/wiki/Members_of_the_2009%E2%80%9317_Lebanese_Parliament
Yassine Jaber,Yassine Jaber,Nabatieh,Shia,Amal Movement,Amal Movement,2009,https://en.wikipedia.org/wiki/Members_of_the_2009%E2%80%9317_Lebanese_Parliament
Mohammad Raad,Mohammad Raad,Nabatieh,Shia,Hezbollah,Hezbollah,2009,https://en.wikipedia.org/wiki/Members_of_the_2009%E2%80%9317_Lebanese_Parliament
Ali Hassan Khalil,Ali Hassan Khalil,Hasbaya/Marjeyoun,Shia,Amal Movement,Amal Movement,2009,https://en.wikipedia.org/wiki/Members_of_the_2009%E2%80%9317_Lebanese_Parliament
Ali Fayyad,Ali Fayyad,Hasbaya/Marjeyoun,Shia,Hezbollah,Hezbollah,2009,https://en.wikipedia.org/wiki/Members_of_the_2009%E2%80%9317_Lebanese_Parliament
Anwar Khalil,Anwar Khalil,Hasbaya/Marjeyoun,Druz,Amal Movement,Amal Movement,2009,https://en.wikipedia.org/wiki/Members_of_the_2009%E2%80%9317_Lebanese_Parliament
Kassem Hachem,"",Hasbaya/Marjeyoun,Sunni,Arab Socialist Ba'ath Party of Lebanon,Arab Socialist Ba'ath Party of Lebanon,2009,https://en.wikipedia.org/wiki/Members_of_the_2009%E2%80%9317_Lebanese_Parliament
Assaad Hardan,Assaad Hardan,Hasbaya/Marjeyoun,Greek Orthodox,Syrian Social Nationalist Party,Syrian Social Nationalist Party,2009,https://en.wikipedia.org/wiki/Members_of_the_2009%E2%80%9317_Lebanese_Parliament
Jamal Jarrah,"",West Beqaa/Rashaya,Sunni,Future Movement,Future Movement,2009,https://en.wikipedia.org/wiki/Members_of_the_2009%E2%80%9317_Lebanese_Parliament
Ziad el Kadiri,"",West Beqaa/Rashaya,Sunni,Future Movement,Future Movement,2009,https://en.wikipedia.org/wiki/Members_of_the_2009%E2%80%9317_Lebanese_Parliament
Amine Wehbeh,"",West Beqaa/Rashaya,Shia,Democratic Left Movement,Democratic Left Movement (Lebanon),2009,https://en.wikipedia.org/wiki/Members_of_the_2009%E2%80%9317_Lebanese_Parliament
Wael Abou Faour,Wael Abou Faour,West Beqaa/Rashaya,Druz,Progressive Socialist Party,Progressive Socialist Party,2009,https://en.wikipedia.org/wiki/Members_of_the_2009%E2%80%9317_Lebanese_Parliament
Antoine Saad,"",West Beqaa/Rashaya,Greek Orthodox,Progressive Socialist Party,Progressive Socialist Party,2009,https://en.wikipedia.org/wiki/Members_of_the_2009%E2%80%9317_Lebanese_Parliament
Robert Ghanem,Robert Ghanem,West Beqaa/Rashaya,Maronite,Independent within March 14,"",2009,https://en.wikipedia.org/wiki/Members_of_the_2009%E2%80%9317_Lebanese_Parliament
Nicolas Fattouche,"",Zahlé,Greek Catholic,Zahle In our Hearts Bloc,Zahlé,2009,https://en.wikipedia.org/wiki/Members_of_the_2009%E2%80%9317_Lebanese_Parliament
Tony Abou Khater,"",Zahlé,Greek Catholic,Lebanese Forces and Zahle Block,"",2009,https://en.wikipedia.org/wiki/Members_of_the_2009%E2%80%9317_Lebanese_Parliament
Joseph Maalouf,"",Zahlé,Greek Orthodox,Lebanese Forces and Zahle Block,"",2009,https://en.wikipedia.org/wiki/Members_of_the_2009%E2%80%9317_Lebanese_Parliament
Shant Chinchinian / Jinjinian,"",Zahlé,Armenian Orthodox,Lebanese Forces and Zahle Block,"",2009,https://en.wikipedia.org/wiki/Members_of_the_2009%E2%80%9317_Lebanese_Parliament
Elie Marouni,"",Zahlé,Maronite,Kataeb and Zahle Block,"",2009,https://en.wikipedia.org/wiki/Members_of_the_2009%E2%80%9317_Lebanese_Parliament
Assem Araji,"",Zahlé,Sunni,Lebanon first and Zahle Block,"",2009,https://en.wikipedia.org/wiki/Members_of_the_2009%E2%80%9317_Lebanese_Parliament
Okab Sakr,Okab Sakr,Zahlé,Shia,Lebanon first and Zahle Bloc,"",2009,https://en.wikipedia.org/wiki/Members_of_the_2009%E2%80%9317_Lebanese_Parliament
Hussein Moussawi,Hussein Moussawi,Baalbeck/Hermil,Shia,Hezbollah,Hezbollah,2009,https://en.wikipedia.org/wiki/Members_of_the_2009%E2%80%9317_Lebanese_Parliament
Hussein el Hage Hassan,Hussein el Hage Hassan,Baalbeck/Hermil,Shia,Hezbollah,Hezbollah,2009,https://en.wikipedia.org/wiki/Members_of_the_2009%E2%80%9317_Lebanese_Parliament
Nawwar el Sahili,Nawwar el Sahili,Baalbeck/Hermil,Shia,Hezbollah,Hezbollah,2009,https://en.wikipedia.org/wiki/Members_of_the_2009%E2%80%9317_Lebanese_Parliament
Ali Mekdad,Ali Mekdad,Baalbeck/Hermil,Shia,Hezbollah,Hezbollah,2009,https://en.wikipedia.org/wiki/Members_of_the_2009%E2%80%9317_Lebanese_Parliament
Ghazi Zaiter,Ghazi Zaiter,Baalbeck/Hermil,Shia,Amal Movement,Amal Movement,2009,https://en.wikipedia.org/wiki/Members_of_the_2009%E2%80%9317_Lebanese_Parliament
Assem Qanso,Assem Qanso,Baalbeck/Hermil,Shia,Arab Socialist Ba'ath Party of Lebanon,Arab Socialist Ba'ath Party of Lebanon,2009,https://en.wikipedia.org/wiki/Members_of_the_2009%E2%80%9317_Lebanese_Parliament
Elwalid Succariyeh,Elwalid Succariyeh,Baalbeck/Hermil,Sunni,Hezbollah,Hezbollah,2009,https://en.wikipedia.org/wiki/Members_of_the_2009%E2%80%9317_Lebanese_Parliament
Kamel Rifaii,"",Baalbeck/Hermil,Sunni,Islamic Action Front,Islamic Action Front,2009,https://en.wikipedia.org/wiki/Members_of_the_2009%E2%80%9317_Lebanese_Parliament
Marwan Fares,Marwan Fares,Baalbeck/Hermil,Greek Catholic,Syrian Social Nationalist Party,Syrian Social Nationalist Party,2009,https://en.wikipedia.org/wiki/Members_of_the_2009%E2%80%9317_Lebanese_Parliament
Emile Rahme,Emile Rahme,Baalbeck/Hermil,Maronite,Solidarity Party,Solidarity Party (Lebanon),2009,https://en.wikipedia.org/wiki/Members_of_the_2009%E2%80%9317_Lebanese_Parliament

data/Lebanon/Parliament/sources/morph/wikipedia.csv (after)
name,wikiname,area,religion,party,party_wikiname,term,source
Nayla Tueni,Nayla Tueni,Beirut I,Greek Orthodox,Independent within 14 March,"",2009,https://en.wikipedia.org/wiki/Members_of_the_2009%E2%80%9317_Lebanese_Parliament
Nadim Gemayel,Nadim Gemayel,Beirut I,Maronite,Kataeb Party,Kataeb Party,2009,https://en.wikipedia.org/wiki/Members_of_the_2009%E2%80%9317_Lebanese_Parliament
Michel Pharaon,Michel Pharaon,Beirut I,Greek Catholic,Independent within 14 March,"",2009,https://en.wikipedia.org/wiki/Members_of_the_2009%E2%80%9317_Lebanese_Parliament
Serge Torsarkissian,Serge Torsarkissian,Beirut I,Armenian Catholic,Hunchak,Hunchak,2009,https://en.wikipedia.org/wiki/Members_of_the_2009%E2%80%9317_Lebanese_Parliament
Jean Ogassapian,"",Beirut I,Armenian Orthodox,Ramgavar,Ramgavar,2009,https://en.wikipedia.org/wiki/Members_of_the_2009%E2%80%9317_Lebanese_Parliament
Sebouh Kalpakian,"",Beirut II,Armenian Orthodox,Hunchak,Hunchak,2009,https://en.wikipedia.org/wiki/Members_of_the_2009%E2%80%9317_Lebanese_Parliament
Arthur Nazarian,Arthur Nazarian,Beirut II,Armenian Orthodox,Tashnag,Tashnag,2009,https://en.wikipedia.org/wiki/Members_of_the_2009%E2%80%9317_Lebanese_Parliament
Hani Kobeissy,Hani Kobeissy,Beirut II,Shia,Amal Movement,Amal Movement,2009,https://en.wikipedia.org/wiki/Members_of_the_2009%E2%80%9317_Lebanese_Parliament
Nohad El Machnouk,Nohad Machnouk,Beirut II,Sunni,Future Movement,Future Movement,2009,https://en.wikipedia.org/wiki/Members_of_the_2009%E2%80%9317_Lebanese_Parliament
Saad Hariri,Saad Hariri,Beirut III,Sunni,Future Movement,Future Movement,2009,https://en.wikipedia.org/wiki/Members_of_the_2009%E2%80%9317_Lebanese_Parliament
Ammar Houry,"",Beirut III,Sunni,Future Movement,Future Movement,2009,https://en.wikipedia.org/wiki/Members_of_the_2009%E2%80%9317_Lebanese_Parliament
Mohammed Kabbani,"",Beirut III,Sunni,Future Movement,Future Movement,2009,https://en.wikipedia.org/wiki/Members_of_the_2009%E2%80%9317_Lebanese_Parliament
Tamam Salam,Tamam Salam,Beirut III,Sunni,Independent within 14 March,"",2009,https://en.wikipedia.org/wiki/Members_of_the_2009%E2%80%9317_Lebanese_Parliament
Imad el Hout,"",Beirut III,Sunni,Islamic Group,Islamic Group,2009,https://en.wikipedia.org/wiki/Members_of_the_2009%E2%80%9317_Lebanese_Parliament
Ghazi Youssef,"",Beirut III,Shia,Future Movement,Future Movement,2009,https://en.wikipedia.org/wiki/Members_of_the_2009%E2%80%9317_Lebanese_Parliament
Ghazi Aridi,Ghazi Aridi,Beirut III,Druz,Progressive Socialist Party,Progressive Socialist Party,2009,https://en.wikipedia.org/wiki/Members_of_the_2009%E2%80%9317_Lebanese_Parliament
Atef Majdalani,"",Beirut III,Greek Orthodox,Future Movement,Future Movement,2009,https://en.wikipedia.org/wiki/Members_of_the_2009%E2%80%9317_Lebanese_Parliament
Bassem Chabb,"",Beirut III,Protestant,Future Movement,Future Movement,2009,https://en.wikipedia.org/wiki/Members_of_the_2009%E2%80%9317_Lebanese_Parliament
Nabil De Freije,"",Beirut III,Christian minorities,Future Movement,Future Movement,2009,https://en.wikipedia.org/wiki/Members_of_the_2009%E2%80%9317_Lebanese_Parliament
Khaled Zahraman,"",Akkar,Sunni,Future Movement,Future Movement,2009,https://en.wikipedia.org/wiki/Members_of_the_2009%E2%80%9317_Lebanese_Parliament
Khaled El Daher,"",Akkar,Sunni,Future Movement,Future Movement,2009,https://en.wikipedia.org/wiki/Members_of_the_2009%E2%80%9317_Lebanese_Parliament
Mouiine el Merehbi,"",Akkar,Sunni,Future Movement,Future Movement,2009,https://en.wikipedia.org/wiki/Members_of_the_2009%E2%80%9317_Lebanese_Parliament
Khodr Habib,"",Akkar,Alawite,Future Movement,Future Movement,2009,https://en.wikipedia.org/wiki/Members_of_the_2009%E2%80%9317_Lebanese_Parliament
Riad Rahal,"",Akkar,Greek Orthodox,Future Movement,Future Movement,2009,https://en.wikipedia.org/wiki/Members_of_the_2009%E2%80%9317_Lebanese_Parliament
Nidal Tohme,"",Akkar,Greek Orthodox,Future Movement,Future Movement,2009,https://en.wikipedia.org/wiki/Members_of_the_2009%E2%80%9317_Lebanese_Parliament
Hadi Hobeiche,Hadi Hobeiche,Akkar,Maronite,Future Movement,Future Movement,2009,https://en.wikipedia.org/wiki/Members_of_the_2009%E2%80%9317_Lebanese_Parliament
Hachem Alameddine,"",Minyeh,Sunni,Future Movement,Future Movement,2009,https://en.wikipedia.org/wiki/Members_of_the_2009%E2%80%9317_Lebanese_Parliament
Ahmad Fatfat,Ahmad Fatfat,Dinniyeh,Sunni,Future Movement,Future Movement,2009,https://en.wikipedia.org/wiki/Members_of_the_2009%E2%80%9317_Lebanese_Parliament
Kassem Abdulaziz,"",Dinniyeh,Sunni,Safadi Bloc,Tripoli Bloc,2009,https://en.wikipedia.org/wiki/Members_of_the_2009%E2%80%9317_Lebanese_Parliament
Mohammad Safadi,Mohammad Safadi,Tripoli,Sunni,Safadi Bloc,Tripoli Bloc,2009,https://en.wikipedia.org/wiki/Members_of_the_2009%E2%80%9317_Lebanese_Parliament
Najib Mikati,Najib Mikati,Tripoli,Sunni,Tripolitan Solidarity Bloc,Najib Mikati,2009,https://en.wikipedia.org/wiki/Members_of_the_2009%E2%80%9317_Lebanese_Parliament
Ahmad Karami,Ahmad Karami,Tripoli,Sunni,Tripolitan Solidarity Bloc,Najib Mikati,2009,https://en.wikipedia.org/wiki/Members_of_the_2009%E2%80%9317_Lebanese_Parliament
Samir el Jisr,"",Tripoli,Sunni,Future Movement,Future Movement,2009,https://en.wikipedia.org/wiki/Members_of_the_2009%E2%80%9317_Lebanese_Parliament
Mohammad Kabbara,"",Tripoli,Sunni,Independent within 14 March,"",2009,https://en.wikipedia.org/wiki/Members_of_the_2009%E2%80%9317_Lebanese_Parliament
Badr Wannous,"",Tripoli,Alawite,Future Movement,Future Movement,2009,https://en.wikipedia.org/wiki/Members_of_the_2009%E2%80%9317_Lebanese_Parliament
Robert Fadel,Robert Fadel,Tripoli,Greek Orthodox,Independent within 14 March,"",2009,https://en.wikipedia.org/wiki/Members_of_the_2009%E2%80%9317_Lebanese_Parliament
Samer Saadeh,"",Tripoli,Maronite,Kataeb,Kataeb,2009,https://en.wikipedia.org/wiki/Members_of_the_2009%E2%80%9317_Lebanese_Parliament
Suleiman Frangieh,"Suleiman Frangieh, Jr.",Zgharta,Maronite,Marada Movement,Marada Movement,2009,https://en.wikipedia.org/wiki/Members_of_the_2009%E2%80%9317_Lebanese_Parliament
Salim Karam,Salim Bey Karam,Zgharta,Maronite,Marada Movement,Marada Movement,2009,https://en.wikipedia.org/wiki/Members_of_the_2009%E2%80%9317_Lebanese_Parliament
Estephan Douaihy,"",Zgharta,Maronite,Marada Movement,Marada Movement,2009,https://en.wikipedia.org/wiki/Members_of_the_2009%E2%80%9317_Lebanese_Parliament
Farid Makari,Farid Makari,Koura,Greek Orthodox,Future Movement,Future Movement,2009,https://en.wikipedia.org/wiki/Members_of_the_2009%E2%80%9317_Lebanese_Parliament
Nicolas Ghosn,"",Koura,Greek Orthodox,Future Movement,Future Movement,2009,https://en.wikipedia.org/wiki/Members_of_the_2009%E2%80%9317_Lebanese_Parliament
Farid Habib,Farid Habib,Koura,Greek Orthodox,Lebanese Forces,Lebanese Forces,2009,https://en.wikipedia.org/wiki/Members_of_the_2009%E2%80%9317_Lebanese_Parliament
Strida Geagea,Strida Geagea,Bsharri,Maronite,Lebanese Forces,Lebanese Forces,2009,https://en.wikipedia.org/wiki/Members_of_the_2009%E2%80%9317_Lebanese_Parliament
Elie Keyrouz,Elie Kayrouz,Bsharri,Maronite,Lebanese Forces,Lebanese Forces,2009,https://en.wikipedia.org/wiki/Members_of_the_2009%E2%80%9317_Lebanese_Parliament
Antoine Zahra,Antoine Zahra (legislator),Batroun,Maronite,Lebanese Forces,Lebanese Forces,2009,https://en.wikipedia.org/wiki/Members_of_the_2009%E2%80%9317_Lebanese_Parliament
Boutros Harb,Boutros Harb,Batroun,Maronite,Independent within 14 March,"",2009,https://en.wikipedia.org/wiki/Members_of_the_2009%E2%80%9317_Lebanese_Parliament
Walid Khoury,"",Jbeil,Maronite,Free Patriotic Movement,Free Patriotic Movement,2009,https://en.wikipedia.org/wiki/Members_of_the_2009%E2%80%9317_Lebanese_Parliament
Simon Abi Ramia,"",Jbeil,Maronite,Free Patriotic Movement,Free Patriotic Movement,2009,https://en.wikipedia.org/wiki/Members_of_the_2009%E2%80%9317_Lebanese_Parliament
Abbas Hachem,"",Jbeil,Shia,Free Patriotic Movement,Free Patriotic Movement,2009,https://en.wikipedia.org/wiki/Members_of_the_2009%E2%80%9317_Lebanese_Parliament
Michel Aoun,Michel Aoun,Kesserwan,Maronite,Free Patriotic Movement,Free Patriotic Movement,2009,https://en.wikipedia.org/wiki/Members_of_the_2009%E2%80%9317_Lebanese_Parliament
Neemtallah Abi Nasr,Christian Democratic Union (Lebanon),Kesserwan,Maronite,Free Patriotic Movement,Free Patriotic Movement,2009,https://en.wikipedia.org/wiki/Members_of_the_2009%E2%80%9317_Lebanese_Parliament
Youssef Khalil,"",Kesserwan,Maronite,Free Patriotic Movement,Free Patriotic Movement,2009,https://en.wikipedia.org/wiki/Members_of_the_2009%E2%80%9317_Lebanese_Parliament
Gilberte Zouein,"",Kesserwan,Maronite,Free Patriotic Movement,Free Patriotic Movement,2009,https://en.wikipedia.org/wiki/Members_of_the_2009%E2%80%9317_Lebanese_Parliament
Farid Elias el-Khazen,Farid Elias Khazen,Kesserwan,Maronite,Free Patriotic Movement,Free Patriotic Movement,2009,https://en.wikipedia.org/wiki/Members_of_the_2009%E2%80%9317_Lebanese_Parliament
Ibrahim Kanaan,"",Metn,Maronite,Free Patriotic Movement,Free Patriotic Movement,2009,https://en.wikipedia.org/wiki/Members_of_the_2009%E2%80%9317_Lebanese_Parliament
Nabil Nicolas,"",Metn,Maronite,Free Patriotic Movement,Free Patriotic Movement,2009,https://en.wikipedia.org/wiki/Members_of_the_2009%E2%80%9317_Lebanese_Parliament
Salim Salhab,"",Metn,Maronite,Free Patriotic Movement,Free Patriotic Movement,2009,https://en.wikipedia.org/wiki/Members_of_the_2009%E2%80%9317_Lebanese_Parliament
Samy Gemayel,Samy Gemayel,Metn,Maronite,Kataeb,Kataeb,2009,https://en.wikipedia.org/wiki/Members_of_the_2009%E2%80%9317_Lebanese_Parliament
Ghassan Moukheiber,"",Metn,Greek Orthodox,Free Patriotic Movement,Free Patriotic Movement,2009,https://en.wikipedia.org/wiki/Members_of_the_2009%E2%80%9317_Lebanese_Parliament
Michel Murr,Michel Murr,Metn,Greek Orthodox,Independent,"",2009,https://en.wikipedia.org/wiki/Members_of_the_2009%E2%80%9317_Lebanese_Parliament
Edgard Maalouf,"",Metn,Greek Catholic,Free Patriotic Movement,Free Patriotic Movement,2009,https://en.wikipedia.org/wiki/Members_of_the_2009%E2%80%9317_Lebanese_Parliament
Hagop Pakradounian,Hagop Pakradounian,Metn,Armenian Orthodox,Tashnag,Tashnag,2009,https://en.wikipedia.org/wiki/Members_of_the_2009%E2%80%9317_Lebanese_Parliament
Naji Gharios,"",Baabda,Maronite,Free Patriotic Movement,Free Patriotic Movement,2009,https://en.wikipedia.org/wiki/Members_of_the_2009%E2%80%9317_Lebanese_Parliament
Hikmat Dib,"",Baabda,Maronite,Free Patriotic Movement,Free Patriotic Movement,2009,https://en.wikipedia.org/wiki/Members_of_the_2009%E2%80%9317_Lebanese_Parliament
Alain Aoun,"",Baabda,Maronite,Free Patriotic Movement,Free Patriotic Movement,2009,https://en.wikipedia.org/wiki/Members_of_the_2009%E2%80%9317_Lebanese_Parliament
Ali Ammar,Ali Ammar,Baabda,Shia,Hezbollah,Hezbollah,2009,https://en.wikipedia.org/wiki/Members_of_the_2009%E2%80%9317_Lebanese_Parliament
Bilal Farhat,"",Baabda,Shia,Hezbollah,Hezbollah,2009,https://en.wikipedia.org/wiki/Members_of_the_2009%E2%80%9317_Lebanese_Parliament
Fady el Aawar,"",Baabda,Druz,Lebanese Democratic Party,Lebanese Democratic Party,2009,https://en.wikipedia.org/wiki/Members_of_the_2009%E2%80%9317_Lebanese_Parliament
Talal Arslan,Talal Arslan,Aley,Druz,Lebanese Democratic Party,Lebanese Democratic Party,2009,https://en.wikipedia.org/wiki/Members_of_the_2009%E2%80%9317_Lebanese_Parliament
Akram Chehayeb,Akram Chehayeb,Aley,Druz,Progressive Socialist Party,Progressive Socialist Party,2009,https://en.wikipedia.org/wiki/Members_of_the_2009%E2%80%9317_Lebanese_Parliament
Henri Helou,"",Aley,Maronite,Progressive Socialist Party,Progressive Socialist Party,2009,https://en.wikipedia.org/wiki/Members_of_the_2009%E2%80%9317_Lebanese_Parliament
Fouad Saad,"",Aley,Maronite,Progressive Socialist Party,Progressive Socialist Party,2009,https://en.wikipedia.org/wiki/Members_of_the_2009%E2%80%9317_Lebanese_Parliament
Fady Habr,"",Aley,Greek Orthodox,Kataeb,Kataeb,2009,https://en.wikipedia.org/wiki/Members_of_the_2009%E2%80%9317_Lebanese_Parliament
Walid Jumblatt,Walid Jumblatt,Chouf,Druz,Progressive Socialist Party,Progressive Socialist Party,2009,https://en.wikipedia.org/wiki/Members_of_the_2009%E2%80%9317_Lebanese_Parliament
Marwan Hamadeh,Marwan Hamadeh,Chouf,Druz,Progressive Socialist Party,Progressive Socialist Party,2009,https://en.wikipedia.org/wiki/Members_of_the_2009%E2%80%9317_Lebanese_Parliament
Elie Aoun,"",Chouf,Maronite,Progressive Socialist Party,Progressive Socialist Party,2009,https://en.wikipedia.org/wiki/Members_of_the_2009%E2%80%9317_Lebanese_Parliament
Dory Chamoun,Dory Chamoun,Chouf,Maronite,National Liberal Party,National Liberal Party (Lebanon),2009,https://en.wikipedia.org/wiki/Members_of_the_2009%E2%80%9317_Lebanese_Parliament
Georges Adwan,Georges Adwan,Chouf,Maronite,Lebanese Forces,Lebanese Forces,2009,https://en.wikipedia.org/wiki/Members_of_the_2009%E2%80%9317_Lebanese_Parliament
Nehme Tohme,"",Chouf,Greek Catholic,Progressive Socialist Party,Progressive Socialist Party,2009,https://en.wikipedia.org/wiki/Members_of_the_2009%E2%80%9317_Lebanese_Parliament
Alaeddine Terro,Alaaeddine Terro,Chouf,Sunni,Progressive Socialist Party,Progressive Socialist Party,2009,https://en.wikipedia.org/wiki/Members_of_the_2009%E2%80%9317_Lebanese_Parliament
Mohamad El Hajjar,"",Chouf,Sunni,Future Movement,Future Movement,2009,https://en.wikipedia.org/wiki/Members_of_the_2009%E2%80%9317_Lebanese_Parliament
Bahia Hariri,Bahia Hariri,Saida,Sunni,Future Movement,Future Movement,2009,https://en.wikipedia.org/wiki/Members_of_the_2009%E2%80%9317_Lebanese_Parliament
Fouad Siniora,Fouad Siniora,Saida,Sunni,Future Movement,Future Movement,2009,https://en.wikipedia.org/wiki/Members_of_the_2009%E2%80%9317_Lebanese_Parliament
Nabih Berri,Nabih Berri,Zahrani,Shia,Amal Movement,Amal Movement,2009,https://en.wikipedia.org/wiki/Members_of_the_2009%E2%80%9317_Lebanese_Parliament
Ali Osseiran,Ali Osseiran,Zahrani,Shia,Amal Movement,Amal Movement,2009,https://en.wikipedia.org/wiki/Members_of_the_2009%E2%80%9317_Lebanese_Parliament
Michel Moussa,Michel Moussa,Zahrani,Greek Catholic,Amal Movement,Amal Movement,2009,https://en.wikipedia.org/wiki/Members_of_the_2009%E2%80%9317_Lebanese_Parliament
Ali Khreis,Ali Khreis,Sour,Shia,Amal Movement,Amal Movement,2009,https://en.wikipedia.org/wiki/Members_of_the_2009%E2%80%9317_Lebanese_Parliament
Abdelmajid Saleh,Abdelmajid Saleh,Sour,Shia,Amal Movement,Amal Movement,2009,https://en.wikipedia.org/wiki/Members_of_the_2009%E2%80%9317_Lebanese_Parliament
Mohammad Fneish,Mohammad Fneish,Sour,Shia,Hezbollah,Loyalty to the Resistance Bloc,2009,https://en.wikipedia.org/wiki/Members_of_the_2009%E2%80%9317_Lebanese_Parliament
Nawwaf Moussawi,Nawwaf Moussawi,Sour,Shia,Hezbollah,Loyalty to the Resistance Bloc,2009,https://en.wikipedia.org/wiki/Members_of_the_2009%E2%80%9317_Lebanese_Parliament
Ziad Aswad,"",Jezzine,Maronite,Free Patriotic Movement,Free Patriotic Movement,2009,https://en.wikipedia.org/wiki/Members_of_the_2009%E2%80%9317_Lebanese_Parliament
Michael Helou,"",Jezzine,Maronite,Free Patriotic Movement,Free Patriotic Movement,2009,https://en.wikipedia.org/wiki/Members_of_the_2009%E2%80%9317_Lebanese_Parliament
Amal Abou Zeid,"",Jezzine,Maronite,Free Patriotic Movement,Free Patriotic Movement,2009,https://en.wikipedia.org/wiki/Members_of_the_2009%E2%80%9317_Lebanese_Parliament
Issam Sawaya,"",Jezzine,Greek Catholic,Free Patriotic Movement,Free Patriotic Movement,2009,https://en.wikipedia.org/wiki/Members_of_the_2009%E2%80%9317_Lebanese_Parliament
Ali Ahmad Bazzi,Ali Ahmad Bazzi,Bint Jbeil,Shia,Amal Movement,Amal Movement,2009,https://en.wikipedia.org/wiki/Members_of_the_2009%E2%80%9317_Lebanese_Parliament
Ayoub Hmayed,Ayoub Hmayed,Bint Jbeil,Shia,Amal Movement,Amal Movement,2009,https://en.wikipedia.org/wiki/Members_of_the_2009%E2%80%9317_Lebanese_Parliament
Hassan Fadlallah,Hassan Fadlallah,Bint Jbeil,Shia,Hezbollah,Hezbollah,2009,https://en.wikipedia.org/wiki/Members_of_the_2009%E2%80%9317_Lebanese_Parliament
Abdellatif Zein,Abdellatif Zein,Nabatieh,Shia,Amal Movement,Amal Movement,2009,https://en.wikipedia.org/wiki/Members_of_the_2009%E2%80%9317_Lebanese_Parliament
Yassine Jaber,Yassine Jaber,Nabatieh,Shia,Amal Movement,Amal Movement,2009,https://en.wikipedia.org/wiki/Members_of_the_2009%E2%80%9317_Lebanese_Parliament
Mohammad Raad,Mohammad Raad,Nabatieh,Shia,Hezbollah,Hezbollah,2009,https://en.wikipedia.org/wiki/Members_of_the_2009%E2%80%9317_Lebanese_Parliament
Ali Hassan Khalil,Ali Hassan Khalil,Hasbaya/Marjeyoun,Shia,Amal Movement,Amal Movement,2009,https://en.wikipedia.org/wiki/Members_of_the_2009%E2%80%9317_Lebanese_Parliament
Ali Fayyad,Ali Fayyad,Hasbaya/Marjeyoun,Shia,Hezbollah,Hezbollah,2009,https://en.wikipedia.org/wiki/Members_of_the_2009%E2%80%9317_Lebanese_Parliament
Anwar Khalil,Anwar Khalil,Hasbaya/Marjeyoun,Druz,Amal Movement,Amal Movement,2009,https://en.wikipedia.org/wiki/Members_of_the_2009%E2%80%9317_Lebanese_Parliament
Kassem Hachem,"",Hasbaya/Marjeyoun,Sunni,Arab Socialist Ba'ath Party of Lebanon,Arab Socialist Ba'ath Party of Lebanon,2009,https://en.wikipedia.org/wiki/Members_of_the_2009%E2%80%9317_Lebanese_Parliament
Assaad Hardan,Assaad Hardan,Hasbaya/Marjeyoun,Greek Orthodox,Syrian Social Nationalist Party,Syrian Social Nationalist Party,2009,https://en.wikipedia.org/wiki/Members_of_the_2009%E2%80%9317_Lebanese_Parliament
Jamal Jarrah,"",West Beqaa/Rashaya,Sunni,Future Movement,Future Movement,2009,https://en.wikipedia.org/wiki/Members_of_the_2009%E2%80%9317_Lebanese_Parliament
Ziad el Kadiri,"",West Beqaa/Rashaya,Sunni,Future Movement,Future Movement,2009,https://en.wikipedia.org/wiki/Members_of_the_2009%E2%80%9317_Lebanese_Parliament
Amine Wehbeh,"",West Beqaa/Rashaya,Shia,Democratic Left Movement,Democratic Left Movement (Lebanon),2009,https://en.wikipedia.org/wiki/Members_of_the_2009%E2%80%9317_Lebanese_Parliament
Wael Abou Faour,Wael Abou Faour,West Beqaa/Rashaya,Druz,Progressive Socialist Party,Progressive Socialist Party,2009,https://en.wikipedia.org/wiki/Members_of_the_2009%E2%80%9317_Lebanese_Parliament
Antoine Saad,"",West Beqaa/Rashaya,Greek Orthodox,Progressive Socialist Party,Progressive Socialist Party,2009,https://en.wikipedia.org/wiki/Members_of_the_2009%E2%80%9317_Lebanese_Parliament
Robert Ghanem,Robert Ghanem,West Beqaa/Rashaya,Maronite,Independent within March 14,"",2009,https://en.wikipedia.org/wiki/Members_of_the_2009%E2%80%9317_Lebanese_Parliament
Nicolas Fattouche,"",Zahlé,Greek Catholic,Zahle In our Hearts Bloc,Zahlé,2009,https://en.wikipedia.org/wiki/Members_of_the_2009%E2%80%9317_Lebanese_Parliament
Tony Abou Khater,"",Zahlé,Greek Catholic,Lebanese Forces and Zahle Block,"",2009,https://en.wikipedia.org/wiki/Members_of_the_2009%E2%80%9317_Lebanese_Parliament
Joseph Maalouf,"",Zahlé,Greek Orthodox,Lebanese Forces and Zahle Block,"",2009,https://en.wikipedia.org/wiki/Members_of_the_2009%E2%80%9317_Lebanese_Parliament
Shant Chinchinian (Jinjinian),"",Zahlé,Armenian Orthodox,Lebanese Forces and Zahle Block,"",2009,https://en.wikipedia.org/wiki/Members_of_the_2009%E2%80%9317_Lebanese_Parliament
Elie Marouni,"",Zahlé,Maronite,Kataeb and Zahle Block,"",2009,https://en.wikipedia.org/wiki/Members_of_the_2009%E2%80%9317_Lebanese_Parliament
Assem Araji,"",Zahlé,Sunni,Lebanon first and Zahle Block,"",2009,https://en.wikipedia.org/wiki/Members_of_the_2009%E2%80%9317_Lebanese_Parliament
Okab Sakr,Okab Sakr,Zahlé,Shia,Lebanon first and Zahle Bloc,"",2009,https://en.wikipedia.org/wiki/Members_of_the_2009%E2%80%9317_Lebanese_Parliament
Hussein Moussawi,Hussein Moussawi,Baalbeck/Hermil,Shia,Hezbollah,Hezbollah,2009,https://en.wikipedia.org/wiki/Members_of_the_2009%E2%80%9317_Lebanese_Parliament
Hussein el Hage Hassan,Hussein el Hage Hassan,Baalbeck/Hermil,Shia,Hezbollah,Hezbollah,2009,https://en.wikipedia.org/wiki/Members_of_the_2009%E2%80%9317_Lebanese_Parliament
Nawwar el Sahili,Nawwar el Sahili,Baalbeck/Hermil,Shia,Hezbollah,Hezbollah,2009,https://en.wikipedia.org/wiki/Members_of_the_2009%E2%80%9317_Lebanese_Parliament
Ali Mekdad,Ali Mekdad,Baalbeck/Hermil,Shia,Hezbollah,Hezbollah,2009,https://en.wikipedia.org/wiki/Members_of_the_2009%E2%80%9317_Lebanese_Parliament
Ghazi Zaiter,Ghazi Zaiter,Baalbeck/Hermil,Shia,Amal Movement,Amal Movement,2009,https://en.wikipedia.org/wiki/Members_of_the_2009%E2%80%9317_Lebanese_Parliament
Assem Qanso,Assem Qanso,Baalbeck/Hermil,Shia,Arab Socialist Ba'ath Party of Lebanon,Arab Socialist Ba'ath Party of Lebanon,2009,https://en.wikipedia.org/wiki/Members_of_the_2009%E2%80%9317_Lebanese_Parliament
Elwalid Succariyeh,Elwalid Succariyeh,Baalbeck/Hermil,Sunni,Hezbollah,Hezbollah,2009,https://en.wikipedia.org/wiki/Members_of_the_2009%E2%80%9317_Lebanese_Parliament
Kamel Rifaii,"",Baalbeck/Hermil,Sunni,Islamic Action Front,Islamic Action Front,2009,https://en.wikipedia.org/wiki/Members_of_the_2009%E2%80%9317_Lebanese_Parliament
Marwan Fares,Marwan Fares,Baalbeck/Hermil,Greek Catholic,Syrian Social Nationalist Party,Syrian Social Nationalist Party,2009,https://en.wikipedia.org/wiki/Members_of_the_2009%E2%80%9317_Lebanese_Parliament
Emile Rahme,Emile Rahme,Baalbeck/Hermil,Maronite,Solidarity Party,Solidarity Party (Lebanon),2009,https://en.wikipedia.org/wiki/Members_of_the_2009%E2%80%9317_Lebanese_Parliament

data/Lebanon/Parliament/sources/morph/wikipedia.csv (diff)
@@ -1,8 +1,4 @@
 name,wikiname,area,religion,party,party_wikiname,term,source
-Nohad el Machnouk,"",Beirut II,Sunni,Future Movement,Future Movement,2009,https://en.wikipedia.org/wiki/Members_of_the_2009%E2%80%9317_Lebanese_Parliament
-Ibrahim Najjar,Ibrahim Najjar,Chouf,Sunni,Future Movement,Future Movement,2009,https://en.wikipedia.org/wiki/Members_of_the_2009%E2%80%9317_Lebanese_Parliament
-Michel Helou,"",Jezzine,Maronite,Free Patriotic Movement,Free Patriotic Movement,2009,https://en.wikipedia.org/wiki/Members_of_the_2009%E2%80%9317_Lebanese_Parliament
-Sleiman Frangieh,"Suleiman Frangieh, Jr.",Zgharta,Maronite,Marada Movement,Marada Movement,2009,https://en.wikipedia.org/wiki/Members_of_the_2009%E2%80%9317_Lebanese_Parliament
 Nayla Tueni,Nayla Tueni,Beirut I,Greek Orthodox,Independent within 14 March,"",2009,https://en.wikipedia.org/wiki/Members_of_the_2009%E2%80%9317_Lebanese_Parliament
 Nadim Gemayel,Nadim Gemayel,Beirut I,Maronite,Kataeb Party,Kataeb Party,2009,https://en.wikipedia.org/wiki/Members_of_the_2009%E2%80%9317_Lebanese_Parliament
 Michel Pharaon,Michel Pharaon,Beirut I,Greek Catholic,Independent within 14 March,"",2009,https://en.wikipedia.org/wiki/Members_of_the_2009%E2%80%9317_Lebanese_Parliament
@@ -57,7 +53,7 @@ Michel Aoun,Michel Aoun,Kesserwan,Maronite,Free Patriotic Movement,Free Patrioti
 Neemtallah Abi Nasr,Christian Democratic Union (Lebanon),Kesserwan,Maronite,Free Patriotic Movement,Free Patriotic Movement,2009,https://en.wikipedia.org/wiki/Members_of_the_2009%E2%80%9317_Lebanese_Parliament
 Youssef Khalil,"",Kesserwan,Maronite,Free Patriotic Movement,Free Patriotic Movement,2009,https://en.wikipedia.org/wiki/Members_of_the_2009%E2%80%9317_Lebanese_Parliament
 Gilberte Zouein,"",Kesserwan,Maronite,Free Patriotic Movement,Free Patriotic Movement,2009,https://en.wikipedia.org/wiki/Members_of_the_2009%E2%80%9317_Lebanese_Parliament
-Farid Elias el-Khazen,Farid Elias el-Khazen,Kesserwan,Maronite,Free Patriotic Movement,Free Patriotic Movement,2009,https://en.wikipedia.org/wiki/Members_of_the_2009%E2%80%9317_Lebanese_Parliament
+Farid Elias el-Khazen,Farid Elias Khazen,Kesserwan,Maronite,Free Patriotic Movement,Free Patriotic Movement,2009,https://en.wikipedia.org/wiki/Members_of_the_2009%E2%80%9317_Lebanese_Parliament
 Ibrahim Kanaan,"",Metn,Maronite,Free Patriotic Movement,Free Patriotic Movement,2009,https://en.wikipedia.org/wiki/Members_of_the_2009%E2%80%9317_Lebanese_Parliament
 Nabil Nicolas,"",Metn,Maronite,Free Patriotic Movement,Free Patriotic Movement,2009,https://en.wikipedia.org/wiki/Members_of_the_2009%E2%80%9317_Lebanese_Parliament
 Salim Salhab,"",Metn,Maronite,Free Patriotic Movement,Free Patriotic Movement,2009,https://en.wikipedia.org/wiki/Members_of_the_2009%E2%80%9317_Lebanese_Parliament
@@ -95,6 +91,7 @@ Abdelmajid Saleh,Abdelmajid Saleh,Sour,Shia,Amal Movement,Amal Movement,2009,htt
 Mohammad Fneish,Mohammad Fneish,Sour,Shia,Hezbollah,Loyalty to the Resistance Bloc,2009,https://en.wikipedia.org/wiki/Members_of_the_2009%E2%80%9317_Lebanese_Parliament
 Nawwaf Moussawi,Nawwaf Moussawi,Sour,Shia,Hezbollah,Loyalty to the Resistance Bloc,2009,https://en.wikipedia.org/wiki/Members_of_the_2009%E2%80%9317_Lebanese_Parliament
 Ziad Aswad,"",Jezzine,Maronite,Free Patriotic Movement,Free Patriotic Movement,2009,https://en.wikipedia.org/wiki/Members_of_the_2009%E2%80%9317_Lebanese_Parliament
+Michael Helou,"",Jezzine,Maronite,Free Patriotic Movement,Free Patriotic Movement,2009,https://en.wikipedia.org/wiki/Members_of_the_2009%E2%80%9317_Lebanese_Parliament
 Amal Abou Zeid,"",Jezzine,Maronite,Free Patriotic Movement,Free Patriotic Movement,2009,https://en.wikipedia.org/wiki/Members_of_the_2009%E2%80%9317_Lebanese_Parliament
 Issam Sawaya,"",Jezzine,Greek Catholic,Free Patriotic Movement,Free Patriotic Movement,2009,https://en.wikipedia.org/wiki/Members_of_the_2009%E2%80%9317_Lebanese_Parliament
 Ali Ahmad Bazzi,Ali Ahmad Bazzi,Bint Jbeil,Shia,Amal Movement,Amal Movement,2009,https://en.wikipedia.org/wiki/Members_of_the_2009%E2%80%9317_Lebanese_Parliament
@@ -117,7 +114,7 @@ Robert Ghanem,Robert Ghanem,West Beqaa/Rashaya,Maronite,Independent within March
 Nicolas Fattouche,"",Zahlé,Greek Catholic,Zahle In our Hearts Bloc,Zahlé,2009,https://en.wikipedia.org/wiki/Members_of_the_2009%E2%80%9317_Lebanese_Parliament
 Tony Abou Khater,"",Zahlé,Greek Catholic,Lebanese Forces and Zahle Block,"",2009,https://en.wikipedia.org/wiki/Members_of_the_2009%E2%80%9317_Lebanese_Parliament
 Joseph Maalouf,"",Zahlé,Greek Orthodox,Lebanese Forces and Zahle Block,"",2009,https://en.wikipedia.org/wiki/Members_of_the_2009%E2%80%9317_Lebanese_Parliament
-Shant Chinchinian / Jinjinian,"",Zahlé,Armenian Orthodox,Lebanese Forces and Zahle Block,"",2009,https://en.wikipedia.org/wiki/Members_of_the_2009%E2%80%9317_Lebanese_Parliament
+Shant Chinchinian (Jinjinian),"",Zahlé,Armenian Orthodox,Lebanese Forces and Zahle Block,"",2009,https://en.wikipedia.org/wiki/Members_of_the_2009%E2%80%9317_Lebanese_Parliament
 Elie Marouni,"",Zahlé,Maronite,Kataeb and Zahle Block,"",2009,https://en.wikipedia.org/wiki/Members_of_the_2009%E2%80%9317_Lebanese_Parliament
 Assem Araji,"",Zahlé,Sunni,Lebanon first and Zahle Block,"",2009,https://en.wikipedia.org/wiki/Members_of_the_2009%E2%80%9317_Lebanese_Parliament
 Okab Sakr,Okab Sakr,Zahlé,Shia,Lebanon first and Zahle Bloc,"",2009,https://en.wikipedia.org/wiki/Members_of_the_2009%E2%80%9317_Lebanese_Parliament
