data/Serbia/National_Assembly/sources/wikidata/positions.json (before)
{
  "Q226696": [
    {
      "id": "Q6867695",
      "label": "Ministry of the Interior",
      "title": "Ministry of the Interior"
    }
  ],
  "Q1254664": [
    {
      "id": "Q2198783",
      "label": "Minister of Defense",
      "title": "Minister of Defense",
      "qualifiers": {
        "P580": "2007-05-15",
        "P582": "2012-07-27"
      }
    }
  ],
  "Q1252153": [
    {
      "id": "Q18577978",
      "label": "Director of the Security Information Agency",
      "title": "Director of the Security Information Agency",
      "qualifiers": {
        "P580": "2013-09-03",
        "P582": "2013-10-25"
      }
    }
  ],
  "Q468319": [
    {
      "id": "Q2199031",
      "label": "Minister of Justice of Serbia",
      "title": "Minister of Justice of Serbia",
      "qualifiers": {
        "P580": "2008-07-07",
        "P582": "2012-07-27",
        "P1365": "Dušan Petrović",
        "P1366": "Nikola Selaković"
      }
    }
  ],
  "Q741215": [
    {
      "id": "Q2199031",
      "label": "Minister of Justice of Serbia",
      "title": "Minister of Justice of Serbia",
      "qualifiers": {
        "P580": "2007-05-15",
        "P582": "2008-07-07",
        "P1365": "Zoran Stojković",
        "P1366": "Snežana Malović"
      }
    }
  ],
  "Q1192059": [
    {
      "id": "Q889830",
      "label": "President of Serbia",
      "title": "President of Serbia",
      "qualifiers": {
        "P580": "2012-04-05",
        "P1365": "Boris Tadić",
        "P582": "2012-05-31",
        "P1366": "Tomislav Nikolić"
      }
    },
    {
      "id": "Q7241347",
      "label": "President of the National Assembly of Serbia",
      "title": "President of the National Assembly of Serbia",
      "qualifiers": {
        "P580": "2008-06-25",
        "P1365": "Oliver Dulić",
        "P582": "2012-05-31",
        "P1366": "Nebojša Stefanović"
      }
    }
  ],
  "Q1280390": [
    {
      "id": "Q1254987",
      "label": "mayor of Novi Sad",
      "title": "mayor of Novi Sad",
      "qualifiers": {
        "P580": "2004-10-05",
        "P582": "2008-06-16",
        "P1365": "Borislav Novaković",
        "P1366": "Igor Pavličić"
      }
    },
    {
      "id": "Q7241347",
      "label": "President of the National Assembly of Serbia",
      "title": "President of the National Assembly of Serbia",
      "qualifiers": {
        "P580": "2014-04-23",
        "P1365": "Nebojša Stefanović"
      }
    }
  ]
}

data/Serbia/National_Assembly/sources/wikidata/positions.json (after)
{
  "Q226696": [
    {
      "id": "Q6867695",
      "label": "Ministry of the Interior",
      "title": "Ministry of the Interior",
      "description": "Ministry in Yugoslavia"
    }
  ],
  "Q1254664": [
    {
      "id": "Q2198783",
      "label": "Minister of Defense",
      "title": "Minister of Defense",
      "description": "government official in charge of the Ministry of Defense in Serbia",
      "qualifiers": {
        "P580": "2007-05-15",
        "P582": "2012-07-27"
      }
    }
  ],
  "Q1252153": [
    {
      "id": "Q18577978",
      "label": "Director of the Security Information Agency",
      "title": "Director of the Security Information Agency",
      "qualifiers": {
        "P580": "2013-09-03",
        "P582": "2013-10-25"
      }
    }
  ],
  "Q468319": [
    {
      "id": "Q2199031",
      "label": "Minister of Justice of Serbia",
      "title": "Minister of Justice of Serbia",
      "description": "government official in charge of the Ministry of Justice in Serbia",
      "qualifiers": {
        "P580": "2008-07-07",
        "P582": "2012-07-27",
        "P1365": "Dušan Petrović",
        "P1366": "Nikola Selaković"
      }
    }
  ],
  "Q741215": [
    {
      "id": "Q2199031",
      "label": "Minister of Justice of Serbia",
      "title": "Minister of Justice of Serbia",
      "description": "government official in charge of the Ministry of Justice in Serbia",
      "qualifiers": {
        "P580": "2007-05-15",
        "P582": "2008-07-07",
        "P1365": "Zoran Stojković",
        "P1366": "Snežana Malović"
      }
    }
  ],
  "Q1192059": [
    {
      "id": "Q889830",
      "label": "President of Serbia",
      "title": "President of Serbia",
      "description": "position",
      "qualifiers": {
        "P580": "2012-04-05",
        "P1365": "Boris Tadić",
        "P582": "2012-05-31",
        "P1366": "Tomislav Nikolić"
      }
    },
    {
      "id": "Q7241347",
      "label": "President of the National Assembly of Serbia",
      "title": "President of the National Assembly of Serbia",
      "qualifiers": {
        "P580": "2008-06-25",
        "P1365": "Oliver Dulić",
        "P582": "2012-05-31",
        "P1366": "Nebojša Stefanović"
      }
    }
  ],
  "Q1280390": [
    {
      "id": "Q1254987",
      "label": "mayor of Novi Sad",
      "title": "mayor of Novi Sad",
      "description": "Wikimedia list article",
      "qualifiers": {
        "P580": "2004-10-05",
        "P582": "2008-06-16",
        "P1365": "Borislav Novaković",
        "P1366": "Igor Pavličić"
      }
    },
    {
      "id": "Q7241347",
      "label": "President of the National Assembly of Serbia",
      "title": "President of the National Assembly of Serbia",
      "qualifiers": {
        "P580": "2014-04-23",
        "P1365": "Nebojša Stefanović"
      }
    }
  ]
}

data/Serbia/National_Assembly/sources/wikidata/positions.json (diff)
@@ -3,7 +3,8 @@
     {
       "id": "Q6867695",
       "label": "Ministry of the Interior",
-      "title": "Ministry of the Interior"
+      "title": "Ministry of the Interior",
+      "description": "Ministry in Yugoslavia"
     }
   ],
   "Q1254664": [
@@ -11,6 +12,7 @@
       "id": "Q2198783",
       "label": "Minister of Defense",
       "title": "Minister of Defense",
+      "description": "government official in charge of the Ministry of Defense in Serbia",
       "qualifiers": {
         "P580": "2007-05-15",
         "P582": "2012-07-27"
@@ -33,6 +35,7 @@
       "id": "Q2199031",
       "label": "Minister of Justice of Serbia",
       "title": "Minister of Justice of Serbia",
+      "description": "government official in charge of the Ministry of Justice in Serbia",
       "qualifiers": {
         "P580": "2008-07-07",
         "P582": "2012-07-27",
@@ -46,6 +49,7 @@
       "id": "Q2199031",
       "label": "Minister of Justice of Serbia",
       "title": "Minister of Justice of Serbia",
+      "description": "government official in charge of the Ministry of Justice in Serbia",
       "qualifiers": {
         "P580": "2007-05-15",
         "P582": "2008-07-07",
@@ -59,6 +63,7 @@
       "id": "Q889830",
       "label": "President of Serbia",
       "title": "President of Serbia",
+      "description": "position",
       "qualifiers": {
         "P580": "2012-04-05",
         "P1365": "Boris Tadić",
@@ -83,6 +88,7 @@
       "id": "Q1254987",
       "label": "mayor of Novi Sad",
       "title": "mayor of Novi Sad",
+      "description": "Wikimedia list article",
       "qualifiers": {
         "P580": "2004-10-05",
         "P582": "2008-06-16",
