data/Malaysia/Dewan_Rakyat/unstable/positions.csv (before)
id,name,position,start_date,end_date
478c49bc-68f4-4d11-85ea-75ea9bed389e,Abdul Razak Hussein,Prime Minister of Malaysia,1970-09-22,1976-01-14
478c49bc-68f4-4d11-85ea-75ea9bed389e,Abdul Razak Hussein,Deputy Prime Minister of Malaysia,1957-08-31,1970-09-22
478c49bc-68f4-4d11-85ea-75ea9bed389e,Abdul Razak Hussein,Minister of Defence,,
478c49bc-68f4-4d11-85ea-75ea9bed389e,Abdul Razak Hussein,Minister of Foreign Affairs,,
dee0e874-677e-4aed-92ab-c6502e35d2ef,Abdullah Ahmad Badawi,Prime Minister of Malaysia,2003-10-31,2009-04-03
dee0e874-677e-4aed-92ab-c6502e35d2ef,Abdullah Ahmad Badawi,Deputy Prime Minister of Malaysia,1999-01-29,2003-10-31
dee0e874-677e-4aed-92ab-c6502e35d2ef,Abdullah Ahmad Badawi,Minister of Defence,,
dee0e874-677e-4aed-92ab-c6502e35d2ef,Abdullah Ahmad Badawi,Minister of Foreign Affairs,,
4a15de6c-7a19-4a82-9305-094d0a2bd6e6,Abu Hassan Omar,Minister of Foreign Affairs,,
bc356d91-988a-404c-a1a1-13c8288225e1,Ahmad Zahid Hamidi,Minister of Defence,,
8208e6e1-e3f3-4c7a-8818-1451cfcfbd7f,Anifah Aman,Minister of Foreign Affairs,,
49d4fb95-f6b0-4367-8eae-686f818b6926,Ghazali Shafie,Minister of Foreign Affairs,,
d07ddd90-781b-45f1-a8f3-5867cf4e89b9,Hishammuddin Hussein,Minister of Defence,,
36c3a6e4-e35b-421b-a184-8080730b64b0,Hussein Onn,Prime Minister of Malaysia,1976-01-15,1981-07-16
36c3a6e4-e35b-421b-a184-8080730b64b0,Hussein Onn,Deputy Prime Minister of Malaysia,1973-08-13,1976-01-15
2cad0aa1-f922-4281-8d9e-3ce5df7715fa,Ismail Abdul Rahman,Minister of Foreign Affairs,,
025e9b75-c8f8-4f7e-a558-dc29afa0b0ff,Koh Tsu Koon,Chief Minister of Penang,,
344f8a0c-ed23-421e-9c25-fd8c8084336b,Lim Chong Eu,Chief Minister of Penang,,
3605c889-a8c5-4e2d-b819-048cf76ec0f9,Lim Guan Eng,Chief Minister of Penang,,
e91f5907-a6ce-4805-9fa6-7e431366e052,Mahathir Mohamad,Prime Minister of Malaysia,1981-07-16,2003-10-31
e91f5907-a6ce-4805-9fa6-7e431366e052,Mahathir Mohamad,Deputy Prime Minister of Malaysia,1976-03-05,1981-07-16
e91f5907-a6ce-4805-9fa6-7e431366e052,Mahathir Mohamad,Minister of Defence,,
1247fb83-3c62-4b75-809a-a55c04b25904,Mohamad Noah Omar,Speaker of the Dewan Rakyat,1959-09-01,1964-02-29
100ed549-a1bb-4b2e-8a2d-7375f6fc1309,Najib Tun Razak,Prime Minister of Malaysia,2009-04-03,
100ed549-a1bb-4b2e-8a2d-7375f6fc1309,Najib Tun Razak,Deputy Prime Minister of Malaysia,2004-01-07,2009-04-03
100ed549-a1bb-4b2e-8a2d-7375f6fc1309,Najib Tun Razak,Minister of Defence,,
a3fbc33b-2e23-43f4-946f-ff90c015a38a,Nik Ahmad Kamil Nik Mahmud,Speaker of the Dewan Rakyat,1974-11-11,1977-12-20
76350ad4-3cfb-4b34-84de-f027fdfcf0b7,Omar Abdullah,Minister of External Affairs,,
76350ad4-3cfb-4b34-84de-f027fdfcf0b7,Omar Abdullah,member of the Lok Sabha,,
685e6a3b-b6e8-44ee-906b-bdc4ee220e9c,Rais Yatim,Minister of Foreign Affairs,,
8481f1a6-123c-4b6a-93cd-3b23f3e69a14,Ramli Ngah Talib,Speaker of the Dewan Rakyat,2004-11-22,2008-02-13
ae7369dc-ad8c-4f3d-81dc-810245d51aa3,Razali Ismail,President of the United Nations General Assembly,,
dc60bfa6-30ae-44e7-b626-bb549cafab3c,Syed Esa Alwee,Speaker of the Dewan Rakyat,1964-05-18,1964-11-24
186753e5-25da-4f4b-bdbe-53f95f42c167,Syed Hamid Albar,Minister of Defence,,
186753e5-25da-4f4b-bdbe-53f95f42c167,Syed Hamid Albar,Minister of Foreign Affairs,,
2792e299-d125-4c03-8106-05d7b17ad64d,Syed Nasir Ismail,Speaker of the Dewan Rakyat,1978,1982
f5f1af14-7d25-4c1f-9190-0e5ad3f9371d,Tunku Abdul Rahman Sultan Abdul Hamid Halim Shah,Prime Minister of Malaysia,1957-08-31,1970-09-22
f5f1af14-7d25-4c1f-9190-0e5ad3f9371d,Tunku Abdul Rahman Sultan Abdul Hamid Halim Shah,Minister of Foreign Affairs,,

data/Malaysia/Dewan_Rakyat/unstable/positions.csv (after)
id,name,position,start_date,end_date
478c49bc-68f4-4d11-85ea-75ea9bed389e,Abdul Razak Hussein,Prime Minister of Malaysia,1970-09-22,1976-01-14
478c49bc-68f4-4d11-85ea-75ea9bed389e,Abdul Razak Hussein,Deputy Prime Minister of Malaysia,1957-08-31,1970-09-22
478c49bc-68f4-4d11-85ea-75ea9bed389e,Abdul Razak Hussein,Minister of Defence,,
478c49bc-68f4-4d11-85ea-75ea9bed389e,Abdul Razak Hussein,Minister of Foreign Affairs,,
dee0e874-677e-4aed-92ab-c6502e35d2ef,Abdullah Ahmad Badawi,Prime Minister of Malaysia,2003-10-31,2009-04-03
dee0e874-677e-4aed-92ab-c6502e35d2ef,Abdullah Ahmad Badawi,Deputy Prime Minister of Malaysia,1999-01-29,2003-10-31
dee0e874-677e-4aed-92ab-c6502e35d2ef,Abdullah Ahmad Badawi,Minister of Defence,,
dee0e874-677e-4aed-92ab-c6502e35d2ef,Abdullah Ahmad Badawi,Minister of Foreign Affairs,,
4a15de6c-7a19-4a82-9305-094d0a2bd6e6,Abu Hassan Omar,Minister of Foreign Affairs,,
bc356d91-988a-404c-a1a1-13c8288225e1,Ahmad Zahid Hamidi,Minister of Defence,2009-04-10,2013-05-16
8208e6e1-e3f3-4c7a-8818-1451cfcfbd7f,Anifah Aman,Minister of Foreign Affairs,,
49d4fb95-f6b0-4367-8eae-686f818b6926,Ghazali Shafie,Minister of Foreign Affairs,,
d07ddd90-781b-45f1-a8f3-5867cf4e89b9,Hishammuddin Hussein,Minister of Defence,,
36c3a6e4-e35b-421b-a184-8080730b64b0,Hussein Onn,Prime Minister of Malaysia,1976-01-15,1981-07-16
36c3a6e4-e35b-421b-a184-8080730b64b0,Hussein Onn,Deputy Prime Minister of Malaysia,1973-08-13,1976-01-15
2cad0aa1-f922-4281-8d9e-3ce5df7715fa,Ismail Abdul Rahman,Minister of Foreign Affairs,,
025e9b75-c8f8-4f7e-a558-dc29afa0b0ff,Koh Tsu Koon,Chief Minister of Penang,,
344f8a0c-ed23-421e-9c25-fd8c8084336b,Lim Chong Eu,Chief Minister of Penang,,
3605c889-a8c5-4e2d-b819-048cf76ec0f9,Lim Guan Eng,Chief Minister of Penang,,
e91f5907-a6ce-4805-9fa6-7e431366e052,Mahathir Mohamad,Prime Minister of Malaysia,1981-07-16,2003-10-31
e91f5907-a6ce-4805-9fa6-7e431366e052,Mahathir Mohamad,Deputy Prime Minister of Malaysia,1976-03-05,1981-07-16
e91f5907-a6ce-4805-9fa6-7e431366e052,Mahathir Mohamad,Minister of Defence,,
1247fb83-3c62-4b75-809a-a55c04b25904,Mohamad Noah Omar,Speaker of the Dewan Rakyat,1959-09-01,1964-02-29
100ed549-a1bb-4b2e-8a2d-7375f6fc1309,Najib Tun Razak,Prime Minister of Malaysia,2009-04-03,
100ed549-a1bb-4b2e-8a2d-7375f6fc1309,Najib Tun Razak,Deputy Prime Minister of Malaysia,2004-01-07,2009-04-03
100ed549-a1bb-4b2e-8a2d-7375f6fc1309,Najib Tun Razak,Minister of Defence,,
a3fbc33b-2e23-43f4-946f-ff90c015a38a,Nik Ahmad Kamil Nik Mahmud,Speaker of the Dewan Rakyat,1974-11-11,1977-12-20
685e6a3b-b6e8-44ee-906b-bdc4ee220e9c,Rais Yatim,Minister of Foreign Affairs,,
8481f1a6-123c-4b6a-93cd-3b23f3e69a14,Ramli Ngah Talib,Speaker of the Dewan Rakyat,2004-11-22,2008-02-13
ae7369dc-ad8c-4f3d-81dc-810245d51aa3,Razali Ismail,President of the United Nations General Assembly,,
dc60bfa6-30ae-44e7-b626-bb549cafab3c,Syed Esa Alwee,Speaker of the Dewan Rakyat,1964-05-18,1964-11-24
186753e5-25da-4f4b-bdbe-53f95f42c167,Syed Hamid Albar,Minister of Defence,,
186753e5-25da-4f4b-bdbe-53f95f42c167,Syed Hamid Albar,Minister of Foreign Affairs,,
2792e299-d125-4c03-8106-05d7b17ad64d,Syed Nasir Ismail,Speaker of the Dewan Rakyat,1978,1982
f5f1af14-7d25-4c1f-9190-0e5ad3f9371d,Tunku Abdul Rahman Sultan Abdul Hamid Halim Shah,Prime Minister of Malaysia,1957-08-31,1970-09-22
f5f1af14-7d25-4c1f-9190-0e5ad3f9371d,Tunku Abdul Rahman Sultan Abdul Hamid Halim Shah,Minister of Foreign Affairs,,

data/Malaysia/Dewan_Rakyat/unstable/positions.csv (diff)
@@ -8,7 +8,7 @@ dee0e874-677e-4aed-92ab-c6502e35d2ef,Abdullah Ahmad Badawi,Deputy Prime Minister
 dee0e874-677e-4aed-92ab-c6502e35d2ef,Abdullah Ahmad Badawi,Minister of Defence,,
 dee0e874-677e-4aed-92ab-c6502e35d2ef,Abdullah Ahmad Badawi,Minister of Foreign Affairs,,
 4a15de6c-7a19-4a82-9305-094d0a2bd6e6,Abu Hassan Omar,Minister of Foreign Affairs,,
-bc356d91-988a-404c-a1a1-13c8288225e1,Ahmad Zahid Hamidi,Minister of Defence,,
+bc356d91-988a-404c-a1a1-13c8288225e1,Ahmad Zahid Hamidi,Minister of Defence,2009-04-10,2013-05-16
 8208e6e1-e3f3-4c7a-8818-1451cfcfbd7f,Anifah Aman,Minister of Foreign Affairs,,
 49d4fb95-f6b0-4367-8eae-686f818b6926,Ghazali Shafie,Minister of Foreign Affairs,,
 d07ddd90-781b-45f1-a8f3-5867cf4e89b9,Hishammuddin Hussein,Minister of Defence,,
@@ -26,8 +26,6 @@ e91f5907-a6ce-4805-9fa6-7e431366e052,Mahathir Mohamad,Minister of Defence,,
 100ed549-a1bb-4b2e-8a2d-7375f6fc1309,Najib Tun Razak,Deputy Prime Minister of Malaysia,2004-01-07,2009-04-03
 100ed549-a1bb-4b2e-8a2d-7375f6fc1309,Najib Tun Razak,Minister of Defence,,
 a3fbc33b-2e23-43f4-946f-ff90c015a38a,Nik Ahmad Kamil Nik Mahmud,Speaker of the Dewan Rakyat,1974-11-11,1977-12-20
-76350ad4-3cfb-4b34-84de-f027fdfcf0b7,Omar Abdullah,Minister of External Affairs,,
-76350ad4-3cfb-4b34-84de-f027fdfcf0b7,Omar Abdullah,member of the Lok Sabha,,
 685e6a3b-b6e8-44ee-906b-bdc4ee220e9c,Rais Yatim,Minister of Foreign Affairs,,
 8481f1a6-123c-4b6a-93cd-3b23f3e69a14,Ramli Ngah Talib,Speaker of the Dewan Rakyat,2004-11-22,2008-02-13
 ae7369dc-ad8c-4f3d-81dc-810245d51aa3,Razali Ismail,President of the United Nations General Assembly,,
