data/Macedonia/Sobranie/sources/wikidata/elections.json (before)
{
  "Q1267146": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q1267146"
      }
    ],
    "other_names": [
      {
        "lang": "id",
        "name": "Pemilihan umum Parlemen Republik Makedonia 2008",
        "note": "multilingual"
      },
      {
        "lang": "de",
        "name": "Parlamentswahl in Mazedonien 2008",
        "note": "multilingual"
      },
      {
        "lang": "pl",
        "name": "Wybory parlamentarne w Macedonii w 2008 roku",
        "note": "multilingual"
      },
      {
        "lang": "bg",
        "name": "Парламентарни избори в Република Македония 2008",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "Élections législatives macédoniennes de 2008",
        "note": "multilingual"
      },
      {
        "lang": "sh",
        "name": "Izbori za narodne poslanike u Sobranje Republike Makedonije 2008.",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Macedonian parliamentary election, 2008",
        "note": "multilingual"
      },
      {
        "lang": "sr-el",
        "name": "Izbori za narodne poslanike u Sobranje Republike Makedonije 2008.",
        "note": "multilingual"
      },
      {
        "lang": "sr-ec",
        "name": "Избори за народне посланике у Собрање Републике Македоније 2008.",
        "note": "multilingual"
      },
      {
        "lang": "ca",
        "name": "Eleccions legislatives macedònies de 2008",
        "note": "multilingual"
      },
      {
        "lang": "mk",
        "name": "Македонски парламентарни избори",
        "note": "multilingual"
      },
      {
        "lang": "it",
        "name": "Elezioni parlamentari macedoni del 2008",
        "note": "multilingual"
      },
      {
        "lang": "sr",
        "name": "Избори за народне посланике у Собрање Републике Македоније 2008.",
        "note": "multilingual"
      },
      {
        "lang": "nl",
        "name": "Macedonian parliamentary election",
        "note": "multilingual"
      },
      {
        "lang": "id",
        "name": "Pemilihan umum Parlemen Makedonia 2008",
        "note": "multilingual"
      },
      {
        "lang": "id",
        "name": "Pemilihan parlemen Makedonia 2008",
        "note": "multilingual"
      },
      {
        "lang": "sh",
        "name": "Izbori za narodne poslanike u Sobranje Republike Makedonija 2008.",
        "note": "multilingual"
      },
      {
        "lang": "sh",
        "name": "Parlamentarni izbori u Makedoniji 2008",
        "note": "multilingual"
      },
      {
        "lang": "sr",
        "name": "Парламентарни избори у Републици Македонији 2008.",
        "note": "multilingual"
      },
      {
        "lang": "sr",
        "name": "Избори за народне посланике у Собрање Републике Македоније 2008. године",
        "note": "multilingual"
      },
      {
        "lang": "sr",
        "name": "Избори за народне посланике у Парламент Републике Македоније 2008.",
        "note": "multilingual"
      },
      {
        "lang": "sr",
        "name": "Избори за народне посланике у Собрање Републике Македонија 2008.",
        "note": "multilingual"
      },
      {
        "lang": "sr",
        "name": "Избори за народне посланике у Собрање Македоније 2008.",
        "note": "multilingual"
      },
      {
        "lang": "sr",
        "name": "Парламентарни избори у Македонији 2008.",
        "note": "multilingual"
      }
    ],
    "dates": [
      "2008-06-01"
    ],
    "successful_candidates": [
      "Nikola Gruevski"
    ]
  },
  "Q1442466": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q1442466"
      }
    ],
    "other_names": [
      {
        "lang": "bg",
        "name": "Парламентарни избори в Република Македония 2011",
        "note": "multilingual"
      },
      {
        "lang": "ru",
        "name": "Парламентские выборы в Македонии",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "Élections législatives macédoniennes de 2011",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Macedonian parliamentary election, 2011",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Elecciones parlamentarias de Macedonia de 2011",
        "note": "multilingual"
      },
      {
        "lang": "mk",
        "name": "Македонски парламентарни избори",
        "note": "multilingual"
      },
      {
        "lang": "ms",
        "name": "Pilihan raya parlimen Macedonia 2011",
        "note": "multilingual"
      },
      {
        "lang": "nl",
        "name": "Macedonische parlementsverkiezingen 2011",
        "note": "multilingual"
      },
      {
        "lang": "it",
        "name": "Elezioni parlamentari macedoni del 2011",
        "note": "multilingual"
      },
      {
        "lang": "de",
        "name": "Parlamentswahl in Mazedonien 2011",
        "note": "multilingual"
      }
    ],
    "dates": [
      "2011-06-05"
    ],
    "office": "Prime Minister of the Republic of Macedonia",
    "successful_candidates": [
      "Nikola Gruevski"
    ]
  },
  "Q1759059": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q1759059"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Macedonian parliamentary election, 2002",
        "note": "multilingual"
      },
      {
        "lang": "mk",
        "name": "Македонски парламентарни избори",
        "note": "multilingual"
      },
      {
        "lang": "ca",
        "name": "Eleccions legislatives macedònies de 2002",
        "note": "multilingual"
      },
      {
        "lang": "it",
        "name": "Elezioni parlamentari macedoni del 2002",
        "note": "multilingual"
      },
      {
        "lang": "bg",
        "name": "Парламентарни избори в Република Македония 2002",
        "note": "multilingual"
      },
      {
        "lang": "nl",
        "name": "Macedonian parliamentary election",
        "note": "multilingual"
      }
    ],
    "dates": [
      "2002"
    ]
  },
  "Q2626015": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q2626015"
      }
    ],
    "other_names": [
      {
        "lang": "bg",
        "name": "Парламентарни избори в Република Македония 2006",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "Élections législatives macédoniennes de 2006",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Macedonian parliamentary election, 2006",
        "note": "multilingual"
      },
      {
        "lang": "ca",
        "name": "Eleccions legislatives macedònies de 2006",
        "note": "multilingual"
      },
      {
        "lang": "mk",
        "name": "Македонски парламентарни избори",
        "note": "multilingual"
      },
      {
        "lang": "it",
        "name": "Elezioni parlamentari macedoni del 2006",
        "note": "multilingual"
      },
      {
        "lang": "nl",
        "name": "Macedonian parliamentary election",
        "note": "multilingual"
      }
    ],
    "dates": [
      "2006-07-05"
    ],
    "successful_candidates": [
      "Nikola Gruevski"
    ]
  },
  "Q3408788": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q3408788"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Macedonian parliamentary election, 1990",
        "note": "multilingual"
      },
      {
        "lang": "ca",
        "name": "Eleccions legislatives macedònies de 1990",
        "note": "multilingual"
      },
      {
        "lang": "mk",
        "name": "Македонски парламентарни избори",
        "note": "multilingual"
      },
      {
        "lang": "bg",
        "name": "Парламентарни избори в Република Македония 1990",
        "note": "multilingual"
      },
      {
        "lang": "be",
        "name": "Парламенцкія выбары ў Македоніі, 1990",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1990"
    ]
  },
  "Q3408804": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q3408804"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Macedonian parliamentary election, 1998",
        "note": "multilingual"
      },
      {
        "lang": "mk",
        "name": "Македонски парламентарни избори",
        "note": "multilingual"
      },
      {
        "lang": "ca",
        "name": "Eleccions legislatives macedònies de 1998",
        "note": "multilingual"
      },
      {
        "lang": "bg",
        "name": "Парламентарни избори в Република Македония 1998",
        "note": "multilingual"
      },
      {
        "lang": "zh",
        "name": "1998年馬其頓國會選舉",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1998-10-18"
    ],
    "office": "Prime Minister of the Republic of Macedonia",
    "successful_candidates": [
      "Nikola Gruevski"
    ]
  },
  "Q6723161": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q6723161"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Macedonian general election, 1994",
        "note": "multilingual"
      },
      {
        "lang": "sr",
        "name": "Избори за председника Републике Македоније 1994.",
        "note": "multilingual"
      },
      {
        "lang": "mk",
        "name": "Македонски претседателски избори",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1994"
    ]
  },
  "Q16735873": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q16735873"
      }
    ],
    "other_names": [
      {
        "lang": "fr",
        "name": "Élections législatives macédoniennes de 2014",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Macedonian general election, 2014",
        "note": "multilingual"
      },
      {
        "lang": "zh",
        "name": "2014年马其顿大选",
        "note": "multilingual"
      },
      {
        "lang": "bg",
        "name": "Парламентарни избори в Република Македония 2014",
        "note": "multilingual"
      },
      {
        "lang": "el",
        "name": "Γενικές εκλογές στην πρώην Γιουγκοσλαβική Δημοκρατία της Μακεδονίας 2014",
        "note": "multilingual"
      },
      {
        "lang": "en-ca",
        "name": "Macedonian general election, 2014",
        "note": "multilingual"
      },
      {
        "lang": "en-gb",
        "name": "Macedonian general election, 2014",
        "note": "multilingual"
      },
      {
        "lang": "it",
        "name": "Elezioni parlamentari in Macedonia del 2014",
        "note": "multilingual"
      },
      {
        "lang": "mk",
        "name": "Македонски парламентарни избори",
        "note": "multilingual"
      }
    ],
    "dates": [
      "2014-04"
    ],
    "successful_candidates": [
      "Gjorge Ivanov",
      "Nikola Gruevski"
    ]
  },
  "Q20036653": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q20036653"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Macedonian parliamentary election, 2016",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "Élections législatives macédoniennes de 2016",
        "note": "multilingual"
      },
      {
        "lang": "zh",
        "name": "2016年馬其頓議會選舉",
        "note": "multilingual"
      }
    ],
    "dates": [
      "2016-04-24"
    ],
    "office": "Prime Minister of the Republic of Macedonia"
  }
}

data/Macedonia/Sobranie/sources/wikidata/elections.json (after)
{
  "Q1267146": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q1267146"
      }
    ],
    "other_names": [
      {
        "lang": "id",
        "name": "Pemilihan umum Parlemen Republik Makedonia 2008",
        "note": "multilingual"
      },
      {
        "lang": "de",
        "name": "Parlamentswahl in Mazedonien 2008",
        "note": "multilingual"
      },
      {
        "lang": "pl",
        "name": "Wybory parlamentarne w Macedonii w 2008 roku",
        "note": "multilingual"
      },
      {
        "lang": "bg",
        "name": "Парламентарни избори в Република Македония 2008",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "Élections législatives macédoniennes de 2008",
        "note": "multilingual"
      },
      {
        "lang": "sh",
        "name": "Izbori za narodne poslanike u Sobranje Republike Makedonije 2008.",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Macedonian parliamentary election, 2008",
        "note": "multilingual"
      },
      {
        "lang": "sr-el",
        "name": "Izbori za narodne poslanike u Sobranje Republike Makedonije 2008.",
        "note": "multilingual"
      },
      {
        "lang": "sr-ec",
        "name": "Избори за народне посланике у Собрање Републике Македоније 2008.",
        "note": "multilingual"
      },
      {
        "lang": "ca",
        "name": "Eleccions legislatives macedònies de 2008",
        "note": "multilingual"
      },
      {
        "lang": "mk",
        "name": "Македонски парламентарни избори",
        "note": "multilingual"
      },
      {
        "lang": "it",
        "name": "Elezioni parlamentari macedoni del 2008",
        "note": "multilingual"
      },
      {
        "lang": "sr",
        "name": "Избори за народне посланике у Собрање Републике Македоније 2008.",
        "note": "multilingual"
      },
      {
        "lang": "nl",
        "name": "Macedonian parliamentary election",
        "note": "multilingual"
      },
      {
        "lang": "id",
        "name": "Pemilihan umum Parlemen Makedonia 2008",
        "note": "multilingual"
      },
      {
        "lang": "id",
        "name": "Pemilihan parlemen Makedonia 2008",
        "note": "multilingual"
      },
      {
        "lang": "sh",
        "name": "Izbori za narodne poslanike u Sobranje Republike Makedonija 2008.",
        "note": "multilingual"
      },
      {
        "lang": "sh",
        "name": "Parlamentarni izbori u Makedoniji 2008",
        "note": "multilingual"
      },
      {
        "lang": "sr",
        "name": "Парламентарни избори у Републици Македонији 2008.",
        "note": "multilingual"
      },
      {
        "lang": "sr",
        "name": "Избори за народне посланике у Собрање Републике Македоније 2008. године",
        "note": "multilingual"
      },
      {
        "lang": "sr",
        "name": "Избори за народне посланике у Парламент Републике Македоније 2008.",
        "note": "multilingual"
      },
      {
        "lang": "sr",
        "name": "Избори за народне посланике у Собрање Републике Македонија 2008.",
        "note": "multilingual"
      },
      {
        "lang": "sr",
        "name": "Избори за народне посланике у Собрање Македоније 2008.",
        "note": "multilingual"
      },
      {
        "lang": "sr",
        "name": "Парламентарни избори у Македонији 2008.",
        "note": "multilingual"
      }
    ],
    "dates": [
      "2008-06-01"
    ],
    "successful_candidates": [
      "Nikola Gruevski"
    ]
  },
  "Q1442466": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q1442466"
      }
    ],
    "other_names": [
      {
        "lang": "bg",
        "name": "Парламентарни избори в Република Македония 2011",
        "note": "multilingual"
      },
      {
        "lang": "ru",
        "name": "Парламентские выборы в Македонии",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "Élections législatives macédoniennes de 2011",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Macedonian parliamentary election, 2011",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Elecciones parlamentarias de Macedonia de 2011",
        "note": "multilingual"
      },
      {
        "lang": "mk",
        "name": "Македонски парламентарни избори",
        "note": "multilingual"
      },
      {
        "lang": "ms",
        "name": "Pilihan raya parlimen Macedonia 2011",
        "note": "multilingual"
      },
      {
        "lang": "nl",
        "name": "Macedonische parlementsverkiezingen 2011",
        "note": "multilingual"
      },
      {
        "lang": "it",
        "name": "Elezioni parlamentari macedoni del 2011",
        "note": "multilingual"
      },
      {
        "lang": "de",
        "name": "Parlamentswahl in Mazedonien 2011",
        "note": "multilingual"
      },
      {
        "lang": "sr",
        "name": "Македонски парламентарни избори 2011.",
        "note": "multilingual"
      }
    ],
    "dates": [
      "2011-06-05"
    ],
    "office": "Prime Minister of the Republic of Macedonia",
    "successful_candidates": [
      "Nikola Gruevski"
    ]
  },
  "Q1759059": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q1759059"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Macedonian parliamentary election, 2002",
        "note": "multilingual"
      },
      {
        "lang": "mk",
        "name": "Македонски парламентарни избори",
        "note": "multilingual"
      },
      {
        "lang": "ca",
        "name": "Eleccions legislatives macedònies de 2002",
        "note": "multilingual"
      },
      {
        "lang": "it",
        "name": "Elezioni parlamentari macedoni del 2002",
        "note": "multilingual"
      },
      {
        "lang": "bg",
        "name": "Парламентарни избори в Република Македония 2002",
        "note": "multilingual"
      },
      {
        "lang": "nl",
        "name": "Macedonian parliamentary election",
        "note": "multilingual"
      },
      {
        "lang": "sr",
        "name": "Македонски парламентарни избори 2002.",
        "note": "multilingual"
      }
    ],
    "dates": [
      "2002"
    ]
  },
  "Q2626015": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q2626015"
      }
    ],
    "other_names": [
      {
        "lang": "bg",
        "name": "Парламентарни избори в Република Македония 2006",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "Élections législatives macédoniennes de 2006",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Macedonian parliamentary election, 2006",
        "note": "multilingual"
      },
      {
        "lang": "ca",
        "name": "Eleccions legislatives macedònies de 2006",
        "note": "multilingual"
      },
      {
        "lang": "mk",
        "name": "Македонски парламентарни избори",
        "note": "multilingual"
      },
      {
        "lang": "it",
        "name": "Elezioni parlamentari macedoni del 2006",
        "note": "multilingual"
      },
      {
        "lang": "nl",
        "name": "Macedonian parliamentary election",
        "note": "multilingual"
      }
    ],
    "dates": [
      "2006-07-05"
    ],
    "successful_candidates": [
      "Nikola Gruevski"
    ]
  },
  "Q3408788": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q3408788"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Macedonian parliamentary election, 1990",
        "note": "multilingual"
      },
      {
        "lang": "ca",
        "name": "Eleccions legislatives macedònies de 1990",
        "note": "multilingual"
      },
      {
        "lang": "mk",
        "name": "Македонски парламентарни избори",
        "note": "multilingual"
      },
      {
        "lang": "bg",
        "name": "Парламентарни избори в Република Македония 1990",
        "note": "multilingual"
      },
      {
        "lang": "be",
        "name": "Парламенцкія выбары ў Македоніі, 1990",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1990"
    ]
  },
  "Q3408804": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q3408804"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Macedonian parliamentary election, 1998",
        "note": "multilingual"
      },
      {
        "lang": "mk",
        "name": "Македонски парламентарни избори",
        "note": "multilingual"
      },
      {
        "lang": "ca",
        "name": "Eleccions legislatives macedònies de 1998",
        "note": "multilingual"
      },
      {
        "lang": "bg",
        "name": "Парламентарни избори в Република Македония 1998",
        "note": "multilingual"
      },
      {
        "lang": "zh",
        "name": "1998年馬其頓國會選舉",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1998-10-18"
    ],
    "office": "Prime Minister of the Republic of Macedonia",
    "successful_candidates": [
      "Nikola Gruevski"
    ]
  },
  "Q6723161": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q6723161"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Macedonian general election, 1994",
        "note": "multilingual"
      },
      {
        "lang": "sr",
        "name": "Избори за председника Републике Македоније 1994.",
        "note": "multilingual"
      },
      {
        "lang": "mk",
        "name": "Македонски претседателски избори",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1994"
    ]
  },
  "Q16735873": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q16735873"
      }
    ],
    "other_names": [
      {
        "lang": "fr",
        "name": "Élections législatives macédoniennes de 2014",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Macedonian general election, 2014",
        "note": "multilingual"
      },
      {
        "lang": "zh",
        "name": "2014年马其顿大选",
        "note": "multilingual"
      },
      {
        "lang": "bg",
        "name": "Парламентарни избори в Република Македония 2014",
        "note": "multilingual"
      },
      {
        "lang": "el",
        "name": "Γενικές εκλογές στην πρώην Γιουγκοσλαβική Δημοκρατία της Μακεδονίας 2014",
        "note": "multilingual"
      },
      {
        "lang": "en-ca",
        "name": "Macedonian general election, 2014",
        "note": "multilingual"
      },
      {
        "lang": "en-gb",
        "name": "Macedonian general election, 2014",
        "note": "multilingual"
      },
      {
        "lang": "it",
        "name": "Elezioni parlamentari in Macedonia del 2014",
        "note": "multilingual"
      },
      {
        "lang": "mk",
        "name": "Македонски парламентарни избори",
        "note": "multilingual"
      }
    ],
    "dates": [
      "2014-04"
    ],
    "follows": "Macedonian parliamentary election, 2011",
    "followed_by": "Macedonian parliamentary election, 2016",
    "successful_candidates": [
      "Gjorge Ivanov",
      "Nikola Gruevski"
    ]
  },
  "Q20036653": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q20036653"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Macedonian parliamentary election, 2016",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "Élections législatives macédoniennes de 2016",
        "note": "multilingual"
      },
      {
        "lang": "zh",
        "name": "2016年馬其頓議會選舉",
        "note": "multilingual"
      }
    ],
    "dates": [
      "2016-04-24"
    ],
    "follows": "Macedonian general election, 2014",
    "office": "Prime Minister of the Republic of Macedonia"
  }
}

data/Macedonia/Sobranie/sources/wikidata/elections.json (diff)
@@ -192,6 +192,11 @@
         "lang": "de",
         "name": "Parlamentswahl in Mazedonien 2011",
         "note": "multilingual"
+      },
+      {
+        "lang": "sr",
+        "name": "Македонски парламентарни избори 2011.",
+        "note": "multilingual"
       }
     ],
     "dates": [
@@ -238,6 +243,11 @@
       {
         "lang": "nl",
         "name": "Macedonian parliamentary election",
+        "note": "multilingual"
+      },
+      {
+        "lang": "sr",
+        "name": "Македонски парламентарни избори 2002.",
         "note": "multilingual"
       }
     ],
@@ -461,6 +471,8 @@
     "dates": [
       "2014-04"
     ],
+    "follows": "Macedonian parliamentary election, 2011",
+    "followed_by": "Macedonian parliamentary election, 2016",
     "successful_candidates": [
       "Gjorge Ivanov",
       "Nikola Gruevski"
@@ -493,6 +505,7 @@
     "dates": [
       "2016-04-24"
     ],
+    "follows": "Macedonian general election, 2014",
     "office": "Prime Minister of the Republic of Macedonia"
   }
 }
