data/Bangladesh/House/sources/gender-balance/results.csv (before)
uuid,female,male,other,skip,total
00811be3-7885-4ead-b5a8-2f036daeeb0f,0,5,0,0,5
01965495-992f-4cb9-9f0b-357b4460a99d,0,8,0,0,8
01c68681-72d8-4a7f-81f0-281214be1a9b,0,8,0,0,8
02c67ad7-4d4f-4e83-8d4a-781fc3cf79bb,0,5,0,0,5
02db43ff-f477-4000-9a04-74490aadd263,4,1,0,0,5
02e14167-1ac8-4a60-a1ac-b9aaf6febc42,0,8,0,0,8
03d42b35-7791-4b7c-94f7-c769551fc098,0,8,0,0,8
040cacb2-5353-4945-a2c8-fb3c1a9aa4c2,0,5,0,0,5
0469007c-8cca-42cd-9724-bb3268f2f180,0,8,0,0,8
048d3dae-e8fa-4839-851a-aee3c3fb3da0,0,5,0,0,5
04ecff7b-0fc4-486b-b3f5-2ff0a4703379,0,5,0,0,5
06027395-7621-4467-a900-7711d4773f62,0,7,0,1,8
0906cd92-8fd1-463b-9e22-28942fb1b6de,5,0,0,0,5
09b36b03-44e6-4c50-941b-14bff4789f2c,0,4,0,0,4
09d23977-6dbe-4645-be53-28a77383f468,0,4,0,0,4
0d74537c-ee41-425d-8465-5d0769159d04,7,1,0,0,8
0e1104ae-049a-49f8-876a-fb6af37848e5,0,7,0,0,7
0e179c75-2ec1-43b0-b1a4-f673bd405285,0,5,0,0,5
0e272444-115b-4b59-9483-c5a8515f4294,0,8,0,0,8
0e2f19fc-ff6d-49f5-a012-11140c934fbc,0,5,0,0,5
0e8e6555-7523-48d2-a83c-8f0a1905cbe1,0,8,0,0,8
0f7c5c54-93c4-447f-ae49-1465b80dbc1e,0,7,0,0,7
1013168e-a12a-4c20-a827-51c138bb33c4,0,8,0,0,8
106009a6-3720-45c6-9b46-e122d08a9870,0,7,0,0,7
10b99237-64de-42b1-b286-7e0f2712c4a9,0,5,0,0,5
11041f21-9ff8-4972-8f37-8379917786b9,8,0,0,0,8
11699716-74f5-43ad-8ff4-7370c9ce9e39,7,0,0,0,7
11ea29aa-cc42-4fcd-8d0f-e19f962acb21,0,5,0,0,5
12f1c9da-6d08-4a1a-8cfd-be3a0236f22e,0,5,0,0,5
133f7ffe-8285-4c84-a30d-e0650f5c2e42,0,6,1,0,7
13e95429-8060-4feb-8a68-6551a362a324,0,8,0,0,8
1493257e-0467-4cd7-8035-d184e0f2c285,0,7,0,1,8
15c40947-706f-4832-acc9-59aaf0ede2c7,0,6,1,0,7
1719c44f-ccf3-4ccf-844f-87793175d5a4,8,2,0,1,11
173751ee-bdaa-4fcf-afe7-8f0b47a93541,8,0,0,0,8
1755b2b2-52f2-4dec-bc55-3fb9c0e98e60,0,4,1,0,5
17cab4b3-3109-4b5f-b621-77d0ac71579b,7,0,0,0,7
17df2c58-abe7-43f5-9240-413881a23e94,0,5,0,0,5
17e88025-c701-4691-891d-42828dd0e44a,5,0,0,0,5
18331cc5-fe93-4c31-aa52-5d26d0d956a1,0,4,1,0,5
19188403-5ea9-423c-92f9-ba444085d842,7,0,0,0,7
199c104d-ecb2-4444-92ad-17a87d68c0f4,0,8,0,0,8
1a1372ad-0b68-4aac-b8d3-5a72d5dee9b8,0,5,0,0,5
1aef3ffa-060c-4bdd-900d-67d22af90c30,5,0,0,0,5
1af19059-84f5-4d51-9a91-41715d314c8c,0,6,1,1,8
1b3418cd-29a8-4e2a-bacd-2bb737bbb8dd,0,5,0,0,5
1b5d0c83-80de-4169-8f5e-d50fd4d9280f,0,5,0,0,5
1b761aca-7a3f-4846-9dfe-8987667bfcea,5,0,0,0,5
1bf0c978-5aaf-4a38-850f-2982df506328,7,0,0,1,8
1bf4f6ef-f1dc-4e10-bceb-b571991424a7,0,5,0,0,5
1cc93ef0-7595-4af7-8dec-4eadb250665e,0,8,0,0,8
1cd467eb-a28b-42c1-9ca7-ffe37906d1a2,0,6,1,0,7
1ce0ec3b-a3cc-4c20-b7de-620b40797bb9,0,5,0,0,5
1d0e4249-6405-41da-94b2-af1eb9b974a0,0,8,0,0,8
1e006507-ca53-4271-911b-07a12d91d128,0,7,0,1,8
1e15d7d8-102f-4d26-b883-2dc6c06c3e5f,7,0,0,0,7
1f1c8f00-98fb-4be3-beb4-5533592fbb7e,0,5,0,0,5
1f98f52d-23fd-4ec9-b24f-9bb80b613c74,4,1,0,0,5
2005362a-b3b5-47d8-99f6-14a0870719f3,0,7,0,0,7
20076608-7eb4-4be9-bef7-f4ef4bf667f4,8,0,0,0,8
20ac1445-42fb-4c9d-a1e2-90a59d1f9b0f,0,5,0,0,5
20d5bc08-125d-4f70-aec3-60600c0a63d3,8,0,0,0,8
20dc2373-7b12-4373-8fd9-0d3715807db6,0,6,1,0,7
21134e27-d4f3-4a00-bc3b-82f735656d00,0,8,0,0,8
213ad0d1-f78f-4571-a0bb-611955bf04ee,0,7,0,0,7
21ec3031-e2fe-4b11-b305-453e011f2375,0,7,0,0,7
2249e499-8bef-409e-9b76-9557123336fb,4,1,0,0,5
2285577d-87e1-4b8a-91fd-d6a78bea9dad,0,5,0,0,5
235a464a-24b6-434f-aba1-e6f6b902ce14,5,0,0,0,5
244b0572-e076-400d-8645-c8b8df4622be,0,8,0,0,8
24cbea49-0187-41ac-ba38-d5f76541de5e,0,5,0,0,5
250f2fe3-f234-460f-b443-278c9429bf86,0,8,0,0,8
259933e1-316f-4c2e-bd06-179a63d7f8a5,0,7,0,0,7
25b41ff7-884c-4451-88f6-6400d97e9906,8,0,0,0,8
25d7fad1-e9ba-4d4c-830d-a51e35df667a,0,7,0,0,7
26648cb5-5074-4b1f-b10f-e48624b77b46,0,8,0,0,8
26839002-7623-47ca-bfad-9b588d77462a,0,8,0,0,8
2696c7a0-dae7-49cc-ac75-23eea9724513,0,8,0,0,8
27affd0e-1d1a-4f1a-ba2f-3bba2380e7f4,0,5,0,0,5
2809cef9-9cbe-4202-b9a9-60904ba60d97,0,5,0,0,5
28142194-357e-4959-9dee-421a342550de,5,0,0,0,5
2828ea1e-927c-4480-9ae0-7beea2af7427,0,7,0,0,7
29275317-9e53-49d8-8373-aa3ac13c6904,0,7,0,0,7
295f3cae-580f-4ee5-9326-999230a5fb8e,0,8,0,0,8
29e94cfd-1cc7-466c-ba07-3f5b0b44567f,0,8,0,0,8
29fab8db-2f63-4336-b540-9e372c70d168,0,5,0,0,5
2ce8014f-9888-44cb-8353-03b9dd37630b,0,8,0,0,8
2cf5e892-e4c1-43b3-8af5-b318128268fc,0,7,0,0,7
2d82ea15-d000-4165-8287-c3e63729fcde,0,5,0,0,5
2dbca71d-1a12-47c4-b56b-7f24bdce1be5,5,0,0,0,5
2e998d74-8f3f-4ee9-9090-10a144dc4fdb,0,5,0,0,5
2f94599d-2fa1-4d50-ab59-0347207d655e,0,8,0,0,8
30e454f7-5713-493f-be97-397a2cd5edf6,7,1,0,0,8
3141e772-adfa-4d88-af07-4eb52e054dad,5,0,0,0,5
31a83ecb-9ef4-4b40-ac1a-818d7797dca9,0,8,0,0,8
3318110d-3ccc-4196-a254-6e8434e36bf9,0,8,0,0,8
335131d3-d207-4656-8314-6caa895d13ce,5,0,0,0,5
3397d1ec-7146-4fed-9062-532489c8fdd8,0,7,0,0,7
33baae7e-0e62-4842-9710-8c2a83a9c24c,8,0,0,0,8
34185b61-12d4-4d82-9c84-6df54d6b6717,0,5,0,0,5
341c9e86-cffe-40da-8f5d-48563bad568a,8,0,0,0,8
34571f28-b859-4e76-a523-f8cd827569cb,0,7,0,0,7
345ba13d-96dc-470d-8fdd-dcb5cdf6414f,0,7,0,0,7
34a0a5d3-8a7e-4eb5-b772-408eb78b8db1,0,8,0,0,8
355c542b-a30d-46ac-89f7-2eea4510e6b3,1,0,1,2,4
35d3174f-e4dc-456b-9020-9d9720609c76,0,8,0,0,8
362a476b-701f-4af3-b22b-159d784dc9f4,5,0,0,0,5
3660f93e-8301-4994-a6aa-58a05a836ffb,0,8,0,0,8
36831d20-3bd1-481f-bfd6-410982453834,0,7,1,0,8
3782b428-319f-430c-a2b1-656d6a7817cc,1,8,0,0,9
37a3f8c3-3ff8-4bc4-9dbf-7c066b2b2602,0,5,0,0,5
3836d227-1e49-4a86-85e1-082bfa587059,0,7,0,0,7
3894a0d1-cdca-4b67-8205-cb78b279d063,0,8,0,0,8
3a14f3e2-9b32-4e23-a542-293a7cad7d40,0,5,0,0,5
3a2a67fb-e9ff-4d25-86dc-62130de2eac5,1,1,1,3,6
3a9e6bd1-726f-4376-9008-0af17c90b498,0,5,0,0,5
3ab92935-77b5-4ebc-8777-14e1286c82d0,0,8,0,0,8
3acc628a-e6dd-4a51-a2b4-ea5e46974d04,0,5,0,0,5
3af9caaf-5f5c-447a-94b6-37005b138454,0,5,0,0,5
3b70d414-77b6-49f2-8450-dfe20836173d,0,7,0,0,7
3c35e6be-0f80-4de0-a2f2-46b8a0d48290,0,8,0,0,8
3c6c9dcd-09f2-4d3f-8f2e-ba3d6cdd879a,0,8,0,0,8
3d4b1109-353f-4b31-9f45-ff283364f5c6,0,5,0,0,5
3d8ba534-b991-4139-a411-9fb95ba7ee9d,0,8,0,0,8
3e0b9168-07f0-4ecb-9692-b28804baada1,0,7,0,0,7
3e2e9ff1-6dc8-419b-90fc-838ea835f867,7,0,0,0,7
3f289780-5ed2-4b86-b139-65787b10055c,0,8,0,0,8
3f6044c9-eb13-45de-92a9-3a4e63b5acf9,0,8,0,0,8
41552c9f-c878-4a9e-8600-ed9c49ee48f1,0,7,0,0,7
41e208a4-ca8d-46a8-8094-55a604e77d1a,0,8,0,0,8
42942d8e-d876-4c0a-96aa-3ef23f85d90d,0,5,0,0,5
42a5a142-0bda-4ba4-aba5-4de0bd3a2348,0,7,0,0,7
4369af6a-6086-448a-9c4c-da2e2858ceb1,0,5,0,0,5
4377562b-fad4-4f83-9c2b-ef221299bce4,0,5,0,0,5
437ef2d7-2436-4502-948d-a8d3699a5bcb,4,1,0,0,5
43f86411-93d4-4fe2-88e4-f12db260dd70,0,7,0,0,7
4485a2c8-ac43-4a09-8217-94fc6deb76f5,8,0,0,0,8
46632c08-ccc5-4eb3-8a88-b6567377fb87,0,8,0,0,8
46815802-4393-4425-a320-951f0d0488e9,0,7,0,0,7
46c5ba01-57fe-45c5-b08e-c79787aef5f4,0,8,0,0,8
47acf266-633b-42cf-bd8f-4830c2afb181,5,0,0,0,5
47b6af29-86d7-4aca-b732-19b34f1d360a,0,5,0,0,5
47b811de-b006-4fd5-8417-da10bc7a8c65,5,0,0,0,5
48be50ee-695d-4eb1-85a6-f6e70d27b72c,5,0,0,0,5
48eac9bd-6ef3-4810-99b1-84f57673d0da,0,5,0,0,5
49d32d59-d55d-4da2-94ef-194ed37e3750,0,7,0,0,7
4a6b35de-aab8-4094-b30a-7520e408173b,0,8,0,0,8
4a903818-bd50-45df-a5f5-e9e3e5bfba20,0,5,0,0,5
4bf4f664-7736-4d1f-90c3-b1d081043a98,0,8,0,0,8
4c5509b3-1105-457b-bc7b-8485412678d3,0,8,0,0,8
4d55c6eb-8537-4c47-a181-19cd52b5893a,0,7,0,0,7
4d8e7608-be45-4f34-98ca-7a7f31e3a9d3,0,8,0,0,8
4daacf35-fa44-4b56-8957-1472461d0a3f,5,0,0,0,5
4e0f294b-cdf2-4738-b237-06812c325b47,0,7,0,0,7
4e290f3a-5823-4d2c-b0ba-0a9091c9b9c7,0,7,0,0,7
4e33cf73-a949-47cc-9319-41cd479efc61,0,7,0,0,7
4e6ca27e-c581-4570-ad66-3793f58c0b8f,0,7,0,0,7
4e7da695-9861-45ab-a28b-175bf0fe31fe,0,5,0,0,5
4ef55cf5-1f36-4878-add4-6183f0e76a04,0,5,0,0,5
4f3444fd-a4ac-4498-9019-053a8f84f106,0,5,0,0,5
4fb37e0b-a1e6-4fcb-9dcc-55e30390e191,0,8,0,0,8
4febc89d-9efa-4dd9-abda-e7d112598127,0,5,0,0,5
504048b3-ae68-4a72-8404-07abd0cf8c09,0,5,0,0,5
50f6fb37-e263-4334-a9cd-3e8f269ae96b,0,5,0,0,5
52adfece-a567-4d0e-8937-773f84ee6d8a,6,1,0,0,7
52b0fc20-0b11-4aaf-a4c3-ed2b91806847,0,7,0,0,7
530920fe-7c5c-471c-95ac-ae84b4952d17,0,7,0,0,7
533668ed-c637-4731-9a76-4edfc5acdc60,0,8,0,0,8
53492214-039a-479a-982d-487b51a7a9c2,1,8,0,0,9
53d8f966-24f0-4ead-8abd-07ae9e39f8b3,0,7,0,0,7
557294c0-5538-49ad-9cc2-c4e7b9c8350e,7,0,0,0,7
55d69433-3fcf-4107-8254-16b995709433,0,7,0,0,7
56233d2b-7a2a-4cb8-b1d8-f5857b110021,8,2,0,0,10
5689a8a4-909e-4a68-9fa1-edfbb1b01621,0,7,0,0,7
56fde8b7-786b-4d66-a5b5-bdf0521bd426,0,7,0,0,7
573776c5-d465-4002-a95b-0a2f418732d5,5,0,0,0,5
57682b72-3a6c-4d49-8450-f959d6aec1e6,7,0,0,0,7
57db7d50-ee8b-4d77-9b58-807112354ef9,0,8,0,0,8
57e5b02a-376a-4f41-b10b-fc2bdc8687a6,0,8,0,0,8
581b8ca4-7003-442f-bff6-26e46204aaff,0,8,0,0,8
58c11b23-a4be-45ca-b8d1-6be7079f0782,0,7,0,0,7
58ed7826-66c1-42e6-81df-8eb390cb2b24,0,7,0,0,7
58f81bb0-eb0b-4fda-8b61-7b04c37b9a1f,0,5,0,0,5
594248c0-6009-4b31-8065-82f3fb674c9a,0,7,0,0,7
5972ac14-cae4-43b5-a2eb-4755ef4704f0,0,8,0,0,8
59cbd935-ba7a-44cf-af76-b8bab597c98e,0,8,0,0,8
5a59beca-0269-4504-b616-3fb9e81a24a6,5,0,0,0,5
5abcb076-7f64-4184-b3bb-df9948acc90e,0,8,0,0,8
5ae28e66-8082-440a-ae36-239b724b70e0,0,8,0,0,8
5afa8945-ec90-49c0-99c5-33de75abaa10,6,0,0,1,7
5ba981f7-95a8-4892-81af-8878cd71a849,5,0,0,0,5
5c407868-914b-483c-9b98-95fa41989b0e,0,7,0,0,7
5cc8cdbc-d89e-4985-8b1f-afdfb3678910,8,0,0,0,8
5cf5a278-f50c-44b8-a4a6-ba3b4c92cbdf,0,8,0,0,8
5d931670-7984-4067-b159-f96703a8ff5b,0,8,0,0,8
5f9662e5-3a2e-4376-85e8-75a99ea2e9b3,0,8,0,0,8
60b59d9b-0cb2-46ef-b4fe-c27b8b50d75f,8,0,0,0,8
621b5da2-e9bb-4999-a3dc-a972484c04b7,0,7,0,0,7
62490dee-5e64-4a1e-9c04-28feae1f6a4c,7,0,0,1,8
62d041df-77ae-4edd-b3c2-bc941f98e19d,0,8,0,0,8
639f4475-0a49-4b5e-bd5b-d20461c57e71,0,5,0,0,5
6422479c-f3ab-46e0-9725-608b8d0cc54b,0,7,0,0,7
6525f286-5db1-4ce8-8c0c-08b3e6fae6f3,0,5,0,0,5
66aee541-717b-4acc-84ce-b56dbb1b5d0e,0,8,0,0,8
66b9802a-22c3-46ad-95f6-b31909dfea18,0,7,1,0,8
67834e2e-5ed7-4979-88c0-5254fe45143a,0,8,0,0,8
67943eb1-9b99-4499-a04d-b2ef43c52397,8,0,0,0,8
67bf6f65-12c8-4034-954d-c4966f1baa76,0,7,0,0,7
689bc71f-8890-4fe5-9d92-89b80b98f7f1,0,8,0,0,8
6a548a39-73ce-4301-9dc1-45f401d59a36,0,7,0,0,7
6a565547-5dc2-496a-b32b-d18f272d3dc3,0,7,0,0,7
6ad930a9-4ee0-4c14-b2bf-869757706b98,0,7,0,0,7
6b1bf0b8-c3c7-4f84-a828-8c4041061ed2,0,5,0,0,5
6b4e21f6-dd60-4c31-b6b0-a4df2181f9b1,0,5,0,0,5
6cd6c181-65ba-4eff-b146-7cbf53d5766a,0,8,0,0,8
6ce228a7-9e05-4a0e-a5a2-be0b85ef7502,0,5,0,0,5
6e83cdb1-4715-41cb-97db-c30bfae0bd61,5,0,0,0,5
6e99dd9b-7923-4a0a-9a1f-875513ad8427,8,0,0,0,8
6ee2910e-d69b-4e59-9f60-26303b2f9cf3,0,5,0,0,5
6ef82b4b-0d8f-4184-a525-c731d91bc245,0,7,0,0,7
6efe2133-f1d8-4d96-bf73-0a2eac983691,0,8,0,0,8
6f891ed0-63da-456d-9889-ef397c34ce92,0,8,0,0,8
7012e102-0a6c-43ed-8050-500bdcc2e7fd,8,0,0,0,8
710d4184-1ec1-4084-b395-e68bf3df853f,0,8,0,0,8
71267ea9-be3d-4899-8306-93acd930a0ba,0,5,0,0,5
7158057a-b158-43e8-8728-42ab0d1b6e34,0,4,0,0,4
71b49e01-3c0e-488b-8c57-819501c6e498,0,8,0,0,8
71bcf7b5-743a-402f-bf65-4a93082c8f93,0,5,0,0,5
72acdb00-5b3b-4e70-a214-83be23b9debc,5,0,0,0,5
72d679f3-0a7f-4bfc-acd4-7752a08ddcb2,0,8,0,0,8
734b288e-0e6e-4216-be3a-7554b5e1b727,0,7,0,0,7
73541a3b-7d51-42e4-acec-7f65d69082d8,0,8,0,0,8
7377796f-c3bd-489d-99de-e717a2cf7ca2,5,0,0,0,5
73d056de-e387-4d74-ab7c-4aed135d1014,0,8,0,0,8
74614d18-f6d8-4225-8715-de6d94685965,0,8,0,0,8
74966a0b-6f4c-4421-a663-b88b21277e02,5,0,0,0,5
74c87393-f9cb-4821-b468-4bdeee9d5cac,0,5,0,0,5
7564723a-98f7-487b-8fd2-1b57519eb204,0,8,0,0,8
765c1e4a-9331-4743-8853-c70847ffe23b,8,0,0,0,8
766825ce-cda6-4c08-956e-653115dda597,0,5,0,0,5
766991b6-0cb2-4f0c-9146-74044c9c0eef,8,2,0,0,10
76e23576-2b56-427e-81cc-326d47143bf2,0,8,0,0,8
76f25172-11e2-4862-9693-0b4944bd59b7,7,1,0,0,8
77544d62-cd3b-49cf-9e77-b0851d195879,8,0,0,0,8
77612e9a-6d38-471c-b103-153a1fdefd82,0,5,0,0,5
7799220d-8877-4c4a-8a88-46dda153c361,0,6,1,0,7
77b220ec-7b17-4141-b8a5-ed8e9f778e67,0,5,0,0,5
77b97a9a-72a5-478c-8214-969447254e3d,0,7,0,1,8
7827e93d-a886-430c-9ee8-ec3cc7bfe3df,7,0,0,0,7
78476d9b-5c85-419d-b8cd-ac2a32154979,0,9,0,0,9
788fb067-3797-44f4-a055-38da9dc7803f,0,8,0,0,8
78d4092e-d43c-4072-844f-7e501ac85bfe,0,5,0,0,5
790dcefe-5d9f-4f7e-a1a7-60921b95eccd,0,5,0,0,5
7936322d-d0ca-4759-806e-578c409fa0f2,0,7,0,0,7
79b4b68b-5fa7-4451-9a3a-bdf1a58d1bad,0,5,0,0,5
7a925224-91e1-4a3c-ac5b-c8488d45f600,0,5,0,0,5
7ae75b0b-3987-4acc-8ebf-69b7b39d7c0d,5,0,0,0,5
7b1e5bc7-8d6a-460b-b044-8e3fbd9acc05,5,0,0,0,5
7b900c25-f7e5-4fb7-8918-26ca57d63e66,0,5,0,0,5
7cd876f1-928a-4fe2-a40c-ae5df8b15917,0,5,0,0,5
7ce3c7eb-3610-4680-ab64-c63eb9d92f09,0,8,0,0,8
7dafc94a-991e-4c88-944e-f7d00bce49db,0,8,0,0,8
7dc244aa-ea82-47f0-a981-5dcf3a661935,0,8,0,0,8
7ea9c906-4497-476f-a474-234135918376,0,8,0,0,8
7f66d70b-7139-4e22-8d49-7ae32772a616,8,0,0,0,8
808349af-034f-499c-a5ec-476f5aa299ad,6,1,0,1,8
818dd3fb-de80-4038-b26c-2262afcac3b7,0,7,0,0,7
81ed28f7-be09-43d5-9770-afac554f69bc,0,7,0,0,7
8212e7cb-6818-4b37-8139-0537b24e3557,0,7,0,1,8
8242904f-644d-452b-b327-289583bda2f0,0,5,0,0,5
82ca6135-c732-4c06-8761-226d0e421e8b,0,8,0,0,8
83067855-16f3-4e79-bd42-3c156fb92794,0,8,0,0,8
832f982f-d8be-459a-96fd-2fd7fa67303a,0,8,0,0,8
83aad703-e7c6-45f8-b0d0-68eea4cb7ff3,0,8,0,0,8
83f52b44-cfea-43fb-8ba6-0d423afeb388,0,6,1,0,7
8402c070-e5d8-4043-8b4a-36f915bc4ffe,0,8,0,0,8
846d66fb-4e73-4af9-a796-f9c610224703,0,8,0,0,8
84d183e3-27e1-4568-8d54-5beb168725cb,0,8,0,0,8
854012e0-b697-4e1e-a339-838f7d238575,0,7,0,0,7
86650ad8-55ae-497f-a780-1cd8a9f013d7,0,6,1,0,7
86a59e32-3a82-44bf-88cd-093f1b0dea02,0,5,0,0,5
87747969-1878-4184-96b7-920b4d4beb3b,0,7,0,0,7
8873f709-453c-4c2e-a059-4b58a27bd6a9,0,5,0,0,5
888b5263-25e9-44b1-b2b5-3548fcf3fe5e,0,5,0,1,6
89105b6a-4d41-4232-8eae-6e6c46b55918,0,7,0,0,7
89757394-bf5d-41d3-b44e-2de906350cd9,0,8,0,0,8
89c051d1-42c5-4e68-b374-254aae0d6432,0,7,0,0,7
8a14a9d3-eded-4438-8123-32c4b164441a,0,7,1,0,8
8a1d9596-1578-458d-b561-564732e1a7e8,8,0,0,0,8
8a98f059-87de-432a-a479-2aecdd68d77d,0,5,0,0,5
8b3066cb-3b9f-4403-9f11-e830b8350a85,0,8,0,0,8
8ba41699-3f5d-4633-a6f6-7b204291fd7a,5,0,0,0,5
8bf07991-f9e9-4409-b03c-5c2daf9d3896,0,7,0,0,7
8d6f067e-fa3c-4c09-ac46-54c53a639f6f,0,8,0,0,8
8d973389-43d7-4d83-855e-a2281c072580,5,0,0,0,5
8d9d254a-3ef6-4bd8-987f-18b10ccb837f,0,7,0,0,7
8de1deba-58e0-4284-b8c7-b82aad0c26a3,0,8,0,0,8
8e5eea08-762d-4c6a-a789-c1151e288ede,0,5,0,0,5
8e6b6181-74f7-419b-a71e-961d16aaeea8,0,7,0,0,7
8e9ea86a-968b-4318-bf3d-750d3d0ea0a9,0,8,0,0,8
8f123bf7-308c-4b69-b054-94646745734e,0,7,0,0,7
8fa30533-a8bc-40c8-8c1c-a753b6eb8ac9,0,8,0,0,8
9059365b-6ef5-4018-b1e0-6e3459b098d2,8,0,0,0,8
90b11a2e-38d5-4c03-9037-ffa1a1845614,0,8,0,0,8
90c8b0a1-5169-4cd1-8554-612d784a8e01,0,8,0,0,8
915850d6-44de-433d-8bb4-2a0a103e49fb,0,5,0,0,5
918aac12-db13-4cba-ae12-4cb7c964e9cb,0,8,0,0,8
919bba07-e3c7-4d83-b63f-27dd3797a907,4,1,0,0,5
927d38bf-06c9-4983-83d1-d7831f822551,3,0,0,0,3
92b795ca-948f-4c81-906f-aa2136c6ffb2,4,1,0,0,5
9306f4ac-251f-4e7f-9b63-a629c841980d,8,0,0,0,8
9403ad18-35c2-49b6-949b-0e8d13c23831,7,1,0,0,8
943a68b9-198a-4b82-80db-e7a0cb8ad892,0,8,0,0,8
953fec33-493f-4a53-a78a-8438f3bb7745,0,8,0,0,8
9541ec57-2529-4bfa-a191-5352200519e6,0,8,0,0,8
9568d1cd-7246-42ac-8df8-40b47d235db4,0,7,0,0,7
959049ce-19d1-4e33-91fd-69ad3fdafddb,0,7,0,0,7
96cccd09-40b2-41a7-8130-0a4dc43805bb,0,6,1,0,7
96fd6ec1-97cb-4296-873b-f3c618ee983d,7,0,0,0,7
97098b91-eb1c-433e-8cee-bbdc5273cac7,0,7,0,0,7
97a77643-28e6-4fe5-a065-76e86f733192,5,0,0,0,5
97af9e32-bfee-4458-a155-21815d0b2815,0,7,0,0,7
983a9473-b204-443d-beb6-80999b8dab42,0,5,0,0,5
98e8ab9c-bfcd-4c01-901d-d45f324378e4,0,7,0,0,7
98edf76b-b5b8-4db9-9181-811e18497a98,0,8,0,0,8
9a642576-3455-49ca-95cb-f4d0b2e3892a,0,8,0,0,8
9b10ad13-1109-4dc9-9eba-016183472fb3,0,7,0,0,7
9b113dde-b6e9-47af-82ff-fab949d194ee,8,2,0,0,10
9bbf340d-0db4-4ddb-8afd-bb1f9a72e9b4,0,8,0,0,8
9caaa7ce-85d6-4eb3-9845-af7cfb8287a1,0,5,0,0,5
9da4f25a-400b-4ad6-ae9a-9817afac7596,0,7,0,0,7
9ef44278-1431-4057-983e-42a483426ad4,8,0,0,0,8
9f40c60f-83a9-4410-9d72-c0a16e8434af,0,8,0,0,8
9fef94ff-8791-473e-bc3c-2b853a3fb063,0,5,0,0,5
a1a607a2-6fda-4dba-97be-da508882b575,0,8,0,0,8
a30eea96-dcf0-4c58-99d0-29fe465b1d22,0,5,0,0,5
a3141afa-83b3-4397-8af9-13722b561579,0,7,0,0,7
a3c3dd70-5d7d-4a74-8a8a-1e9d2cad2b9e,0,8,0,0,8
a457d8e2-ddde-4024-9648-5f3780635d67,0,9,0,0,9
a570f61a-c7ed-4d2b-a9e1-c82ffb7621c7,5,0,0,0,5
a6134827-a930-486c-9b3e-08be032a350f,8,0,0,0,8
a72fbf35-734c-4a2e-918c-e88cde85a752,7,1,0,0,8
a76a8800-26d2-470e-80f8-ac590be0e314,0,5,0,0,5
a785a5d1-22ae-49a5-9fc6-86794f2ff023,5,0,0,0,5
a807886a-f716-452b-a6ef-5c4c9f5fbb98,1,7,0,0,8
a80c563f-121c-4fa2-b6b0-4811133ec302,0,5,0,0,5
a85c2286-faac-400d-936a-dd71ebe6ca89,0,8,0,0,8
a9a729d9-ab34-4de7-82fc-7cfb86de6a2f,7,0,0,0,7
aa24ba88-f698-4767-8b28-a045e65d9e52,4,0,0,0,4
aa315954-1ea7-4f79-82e7-57872f8b347b,0,5,0,0,5
ab5743a6-d2aa-46ac-b01f-8e1b1a3e3d3f,0,5,0,0,5
ab741244-936b-42d8-8378-1230deec816c,0,8,0,0,8
ac49aa7c-48e5-4d04-8fcb-ee6bcfb8bb81,5,0,0,0,5
ac660e81-e263-4c51-bc00-566d36a11e32,0,5,0,0,5
adacfc05-8a25-400f-946b-09d027360250,0,5,0,0,5
ae3fc6be-6bcf-482b-9850-93165b904afe,5,0,0,0,5
aeedbb3b-548b-44d8-8c7f-b0fd0bc8fd8b,1,7,0,0,8
af77d4bf-00b7-410f-bbf5-ff8ec6cb281e,0,8,0,0,8
af942585-cbab-4d0e-bf27-ae2d95d5fa62,0,5,0,0,5
aff1467f-988f-4263-b12b-c2fe09073623,0,5,0,0,5
b03a6cfe-0bcc-419a-8a4d-335421cbf6fd,0,8,0,0,8
b0dd361f-69f7-477f-8932-693d180c279a,0,8,0,0,8
b11d4cd1-4220-4eba-a84e-64a71d6e34fc,5,0,0,0,5
b13b259e-264e-43f3-aa01-032b30e0a60f,0,8,0,0,8
b19801d8-a783-4996-a6f0-4fcbfa0a122a,0,8,0,0,8
b2363422-92c9-45f4-8e34-e7b4e965e871,0,8,0,0,8
b414123a-c69d-44a5-ac42-63af3ef626af,0,7,0,0,7
b45a4512-e0ed-4447-9bfb-dec761a21b16,0,5,0,0,5
b50af8bf-a81d-42b0-b404-51ff0a7e9946,0,8,0,0,8
b5374e7c-8ec1-4f9d-9e29-c501044db86c,0,8,0,0,8
b5586e95-0cf6-4f01-b487-f7ab3a28eafa,0,5,0,0,5
b55ea4fe-c4b4-433d-a47e-d2f490c5c336,0,5,0,0,5
b6331ca9-7341-4213-aec8-b45c6939db27,5,0,0,0,5
b7adb8ad-9c7f-4aa4-8a67-d3572cbbf75f,0,5,0,0,5
b8852b39-d4a2-49cf-a279-10989ac4d4b0,0,8,0,0,8
b8b2f38e-6a24-4f89-97fa-69b96335fbbd,0,7,0,0,7
b8f0b761-fa71-4702-82cd-409c6cd9a625,0,8,0,0,8
b9006db2-4dbb-46fa-8884-43ad214ca354,0,7,0,0,7
b980fcb1-43bc-40d9-b429-2d70f0bbc2e6,0,5,0,0,5
b989ac67-d021-4cf9-afd1-f31b80e5bb08,0,5,0,0,5
ba35f796-d44c-4e4a-a128-9625667dd9f3,0,8,0,0,8
babbd413-5709-4bad-8df1-b1d7cd8f4551,0,7,0,0,7
bba21b4e-0713-4b63-9566-131e84d06fc2,0,5,0,0,5
bc63ad9a-fda1-49fc-a37a-7dcbdbf10ea1,0,5,0,0,5
bd663467-f161-45d0-90ce-1a8904d2ad83,0,3,0,0,3
bdd3c166-fc12-4692-8d85-844d0f9b2741,0,8,0,0,8
bdd9e39f-ce5e-43d4-880f-e3e9e9a652cf,0,8,0,0,8
bdf4fee9-ec1b-4fad-8947-fac66b6eaa6d,0,7,0,0,7
beb881af-643c-4eaa-8ea4-1e3c3de72af6,0,5,0,0,5
bf0e9570-200d-4a27-949d-625eb61c68d5,0,7,0,0,7
c0915e69-87f5-4889-a787-2ad33fb7de54,0,5,0,0,5
c12a4be3-a745-4262-8dca-51f6a911eac7,0,8,0,0,8
c18a2931-fe73-48ea-ab5e-7505d5e78ea8,5,0,0,0,5
c24c1191-bf27-474d-8c76-9bf662884d1e,9,0,0,0,9
c2b29aea-4a1f-48ac-85f6-16dce71a4e8e,9,0,0,0,9
c2ce839f-0457-4ce1-8fdb-9da275fa2d2d,0,7,0,0,7
c38519ef-dd07-4666-a09d-02f6ed0f38e6,0,5,0,0,5
c38881df-b419-4871-911e-ac306e5ec6d6,0,8,0,0,8
c3dc52dd-e68b-4c0d-96c3-d127916017ee,8,2,0,0,10
c451ca50-2a9e-403a-93f3-95e882e627dd,0,8,0,0,8
c46fd107-8199-4ebb-a3ff-b21a8893216a,0,8,0,0,8
c69624dd-f700-4ad3-8efb-86baab24b68c,7,0,0,0,7
c79fd9f2-4cab-46e7-8677-d97000e9c7c7,7,0,0,0,7
c7e53c59-0f6c-45fa-8ac6-9e68c1be0732,0,7,0,0,7
c815f7e3-5dde-4aeb-91a8-732e7917e151,0,7,0,0,7
c95b5114-fac5-43f8-b6ea-0baddd8b632d,0,4,0,0,4
c9d738b5-fb0e-478e-95ea-56e84c143100,0,8,0,0,8
c9ee16ff-7dcf-40e3-91ff-70d54c771d7d,0,7,0,0,7
c9fbfb43-a699-4718-a715-2488723212e6,0,8,0,0,8
ca0054ca-6600-454e-9c3f-fd491c08197d,0,7,0,0,7
ca0fbb2e-4dc9-4c10-bc4b-7742f581544b,0,7,0,0,7
ca64c696-c14c-4217-aaa0-667bf6f196dc,0,8,0,0,8
caaaf848-3397-4a65-86a5-9cb865418025,0,5,0,0,5
caaf7c78-c673-4b6d-b76a-1221bb193081,0,8,0,0,8
cae796c4-749e-48f6-b2ed-ddf9b35d99ff,0,8,0,0,8
cbff397c-32e1-48a2-a778-9dcb73318099,0,8,0,0,8
ccb3ac25-39e2-4946-80a5-4b6aad5ea3fe,0,7,1,0,8
ce1beff4-dd19-4a37-9553-1ec8a7952b90,0,5,0,0,5
cf04067a-0c7c-48d6-8f26-cc62f002d4c7,0,8,0,0,8
cf0b617b-7d44-4f9a-a4ba-6fe624513127,8,0,0,1,9
cfcdf052-9119-48a8-bf41-93ae74b4716b,0,8,0,0,8
d00894d5-7786-43a1-9199-145f69835ce8,0,7,0,0,7
d02fec9e-955b-441f-945a-a64ed99a13de,0,8,0,0,8
d08a84b6-f3eb-4511-8bdf-b995d794591d,0,5,0,0,5
d11136d0-71d7-4d40-acfe-30b135e55cbe,0,5,0,0,5
d13a68d7-f045-4ed5-afbb-a53e56e474bf,0,8,0,0,8
d2850008-3ca7-4ce9-b865-b79f9b3932b2,5,0,0,0,5
d2e94c2a-846f-466f-80db-7f06217be2c9,0,5,0,0,5
d34b0a64-cd81-4033-afdc-a775214e98a6,0,4,1,0,5
d3e10c98-31e7-4728-ba1c-520db87b5ee8,0,7,0,1,8
d3fb6cd4-e7c8-4f49-a6d4-18ec0e1ff5ff,0,7,0,0,7
d44feeb4-d8ac-4464-8cd5-0d39a3c73cdb,0,5,0,0,5
d451a410-d0f2-43e5-a4ad-3cb564bc960a,5,0,0,0,5
d4cfb358-3760-425a-9ee7-9b955b4f74f9,5,0,0,0,5
d4e7bf47-915c-4c95-8b69-474435433235,0,7,0,0,7
d4ee5a52-7c5e-421e-ae0e-e25ee9b451c7,0,5,0,0,5
d525edc1-366c-4cf5-86d7-103ad47717ae,0,5,0,0,5
d54d7bcb-8d5f-47ea-a805-fa47b56bf213,0,8,0,0,8
d5b472a4-1a50-490c-977a-621b18159671,8,0,0,0,8
d5fd263e-d415-4ee5-9235-a06a7192c293,0,8,0,0,8
d624867d-cf17-4724-9419-a70619169209,6,1,0,0,7
d6467bbc-c4f0-4d9f-b3e7-fefd6ab46d5e,0,8,0,0,8
d6cf2a9e-fd89-4f76-b7c5-3571a9df8063,0,5,0,0,5
d6dc4806-f73c-4842-a2a3-b35a6830371b,1,8,0,0,9
d7952008-8266-4d52-8aef-477b9ea50122,8,0,0,0,8
d7bcbfd8-ddd5-42c4-8409-80ffd06405e1,0,8,0,0,8
d7c0e2f0-fdb1-46bd-9b54-2b66dcecbed2,0,7,0,0,7
d8ba68c7-a115-4b99-a27d-9a800ade52bc,0,7,0,0,7
d995046a-595b-4c6c-a089-013abc05a2a3,0,8,0,0,8
d9a94c12-5d85-4bba-81c2-6b454393ec96,8,0,0,0,8
d9b7d884-a4a3-4fbc-8300-a45e11bef0b4,0,7,0,0,7
d9bf19a7-363a-4f83-b102-043cba787f8f,0,7,0,0,7
d9caaaf0-fe65-493a-b036-1b5f8ccb1376,0,8,0,0,8
da166fa7-0091-4ee9-8866-92f19fbb07f4,0,8,0,0,8
da32f0c8-5509-49ca-a829-256b31c665e1,0,7,0,0,7
da525d17-2454-4bd3-aa66-c62c0f2c4aec,0,5,0,0,5
da8332d3-7f3d-49e5-96de-c56fadfe3841,0,8,0,0,8
da940e15-1bbe-4978-b83a-672e6778ee05,7,0,0,0,7
daf1342a-b054-47d2-8abb-f76c1a86200d,0,8,0,0,8
dc81d2b0-6b16-4919-8beb-c30e3b403b92,0,5,0,0,5
dd2b74a3-4ff6-4c23-b790-32311c82d379,0,7,0,0,7
dd320a15-b67e-4012-9f7f-4756f67552cc,0,5,0,0,5
dd3c03f4-e077-4705-bd6d-cfa71c96a9e6,0,8,0,0,8
dd417482-44f7-449c-acd8-551c6399abef,0,8,0,0,8
dd73b0f5-6e12-4dc5-a5ff-9be046b4b55b,7,1,0,0,8
def92e02-4ced-4e6c-b9f3-4e0e41665f52,5,0,0,0,5
df1116c3-4fe1-449e-b52a-50cfcc911257,0,5,0,0,5
df307bb4-5e99-4a48-b1d3-c5817c7caffd,5,0,0,0,5
df97f200-75a6-4e6c-be49-603924f0158a,0,8,0,0,8
dfeda669-a099-4788-9b3b-a02e7f4a3cae,0,8,0,0,8
e08c9607-32fb-4d1a-a4a8-987584a2e91e,7,0,0,0,7
e16e111a-04ba-4d16-92af-8f50ba229e80,0,5,0,0,5
e1a12627-0f21-42e1-92b1-675a4083bd58,0,8,0,0,8
e1a8654b-4b89-4a00-a222-d4378f8de8f5,4,1,0,0,5
e21a838a-7597-4495-85b2-ad23c40e0be1,0,7,1,0,8
e26736d7-2199-401b-939d-1da9e096d69a,0,8,0,0,8
e2e90efb-2025-44d5-83c5-d64e87b6d544,0,8,0,0,8
e312781f-0db4-4411-9f9e-f2a22ffca826,0,8,0,0,8
e32c6a25-b18b-4c39-a5f6-987bcfdb0c35,7,0,0,0,7
e371b01a-51fa-4dd5-89be-e5228128273c,0,8,0,0,8
e3918009-fc13-4efc-9780-2405fc355bcf,0,5,0,0,5
e3e6d5da-7952-4dee-a30a-b3938ddb80f7,0,8,0,0,8
e4082857-f799-4fa0-adb4-e83c97accc67,5,0,0,0,5
e4807f97-631d-4ec5-a05e-1adc28d7deac,0,4,0,0,4
e4a0a5b9-0d95-4700-a2a9-4ccce71bef7d,4,1,0,0,5
e625ec62-42b8-4521-8a14-6ecf2d3b280c,0,5,0,0,5
e664f8c7-2873-4d6e-a258-99302c77a904,0,5,0,0,5
e7442952-1bb2-48eb-89b6-11d3ca198b09,0,8,0,0,8
e82a3717-3192-475f-9e89-e928bdf38eea,1,5,1,0,7
e8a2777d-cd95-4df8-a622-2d78d1ad703a,0,7,0,0,7
e8f83b87-4724-4868-a0f1-0348363449f5,0,8,0,0,8
e9778cc8-921f-4782-a54a-c3f73398c875,0,5,0,0,5
e9ce5af7-b45f-4c6f-a6d3-f5f688ead4b6,0,5,0,0,5
ea04a097-1fa7-4f8c-89fd-11db66653118,4,1,0,0,5
ea9b2503-0e7d-492b-9826-9799935b8b76,6,1,0,0,7
eb0fb602-a684-4b83-bb21-fb6da774d666,0,8,0,0,8
eb6c5cb9-77a7-4332-86a5-42284aaa35d0,1,2,1,3,7
ebeb0db2-1435-4000-98dd-3efb1c9dd3c3,0,7,0,0,7
ebfd0654-805a-462e-b65b-fe9ca9caaf33,1,6,0,0,7
ec0cdecd-de30-45a7-b3c7-4f76edb5296a,7,0,0,0,7
ec55bf8a-2577-4ad5-92ee-acadb9783ba0,0,5,0,0,5
ec7a50e9-8bff-4f48-a0ec-c9ab555452d6,0,8,0,0,8
ed1ce299-08e2-437c-b4d8-3d8887ffc516,0,8,0,0,8
ed70a5f9-72de-4554-927d-c8f2c9885164,5,0,0,0,5
ee46ff18-39a2-4866-a593-76f00acf779c,7,0,0,0,7
ee8a4ad1-b5c2-46cf-92c5-bbc8d0c7c283,0,5,0,0,5
ef7a62e4-cc3c-4dc2-bf38-7e51f89b4c7a,7,1,0,0,8
ef8205f8-d157-43c5-a371-a4653d4cb177,1,4,0,0,5
efc2eba8-81ac-42bc-8ed6-e1971f230c34,5,0,0,0,5
efc4e6dd-23ed-4a84-b861-56312cc0237c,0,8,0,0,8
f012efde-7c61-42e7-beab-da3a0df629b5,6,1,0,0,7
f03394db-b459-478f-8aba-eb804efc458a,4,1,0,0,5
f0d0970d-e119-476a-85c6-b322a83c55c5,0,5,0,0,5
f0e072e6-4d3c-4d88-a285-e0468128529a,7,0,0,0,7
f12ec8c8-a8c7-42b2-9d2b-72ca1f4993f8,7,0,0,0,7
f1459010-1bf0-4123-ba55-b55fa56cc22b,0,5,0,0,5
f2565c26-a92d-4029-97b1-c4557dac6fb6,0,5,0,0,5
f26de583-0176-4544-a0ca-70d4ff494e61,7,0,0,0,7
f38e67d9-b4b4-4b1a-8402-2f28f56bc22d,0,8,0,0,8
f3f4246f-9d6e-4551-8c44-8ca357ea51a9,0,5,0,0,5
f4dd68d4-d067-4e88-851f-5747d0fddfa1,6,1,0,0,7
f59c4c7a-cab1-4d90-85ad-5461099b6d1d,0,7,0,0,7
f64328ec-f286-45d8-bd3d-451067c98f42,0,7,0,0,7
f6937f37-9ef3-4fbd-8055-3e25c2ef088c,0,5,0,0,5
f69850a0-ffb6-4f28-b8ae-61bee745018e,0,5,0,0,5
f6fe9a92-f6c5-4fd1-9a63-62566dc714ff,0,8,0,0,8
f88c7fb7-ec1d-4357-a4a4-04ee21b829d3,0,8,0,0,8
f8915213-fc93-4f20-9f23-0d93e7a74d3f,0,4,1,0,5
f93d89bf-c88f-4410-8e9a-dd2c95472742,6,1,0,0,7
f9a152b5-c8f3-4f85-9e97-f984f6cda2b9,0,5,0,0,5
f9d80a67-d143-4091-9c43-cfab072cc944,5,0,0,0,5
fae787f0-ef67-4649-9f45-ec1d13b5f3cc,0,5,0,0,5
fbd12230-4a4b-4501-b010-673f531f4b9a,5,0,0,0,5
fbed288e-8e23-40cc-90be-81c8f06a1222,0,7,0,0,7
fc0667cb-a788-406e-ab5f-6caac7e3a760,5,0,0,0,5
fc140ce6-5aa0-4086-9148-886b3be68cf0,0,5,0,0,5
fcc581f9-4d90-41a2-9370-831d3eb8ea23,6,1,0,0,7
fcce600c-62eb-4abb-b966-442cf01c8d48,0,8,0,0,8
fe1eb319-3748-427e-9b1a-667193e518f4,4,1,0,0,5
fe33f61c-e1c9-4553-94d9-c0cc4f4722bf,0,8,0,0,8
fe784665-dfc4-4923-8174-629dbcd7e5ab,0,5,0,0,5
ffc3141d-deb5-4fdb-a57e-c9fe53a74502,0,7,0,0,7
ffe6fdc5-01d0-4a30-a08c-1aef0cc20e52,0,7,0,0,7

data/Bangladesh/House/sources/gender-balance/results.csv (after)
uuid,female,male,other,skip,total
00811be3-7885-4ead-b5a8-2f036daeeb0f,0,5,0,0,5
01965495-992f-4cb9-9f0b-357b4460a99d,0,8,0,0,8
01c68681-72d8-4a7f-81f0-281214be1a9b,0,8,0,0,8
02c67ad7-4d4f-4e83-8d4a-781fc3cf79bb,0,5,0,0,5
02db43ff-f477-4000-9a04-74490aadd263,4,1,0,0,5
02e14167-1ac8-4a60-a1ac-b9aaf6febc42,0,8,0,0,8
03d42b35-7791-4b7c-94f7-c769551fc098,0,8,0,0,8
040cacb2-5353-4945-a2c8-fb3c1a9aa4c2,0,5,0,0,5
0469007c-8cca-42cd-9724-bb3268f2f180,0,8,0,0,8
048d3dae-e8fa-4839-851a-aee3c3fb3da0,0,5,0,0,5
04ecff7b-0fc4-486b-b3f5-2ff0a4703379,0,5,0,0,5
06027395-7621-4467-a900-7711d4773f62,0,7,0,1,8
0906cd92-8fd1-463b-9e22-28942fb1b6de,5,0,0,0,5
09b36b03-44e6-4c50-941b-14bff4789f2c,0,4,0,0,4
09d23977-6dbe-4645-be53-28a77383f468,0,4,0,0,4
0d74537c-ee41-425d-8465-5d0769159d04,7,1,0,0,8
0e1104ae-049a-49f8-876a-fb6af37848e5,0,7,0,0,7
0e179c75-2ec1-43b0-b1a4-f673bd405285,0,5,0,0,5
0e272444-115b-4b59-9483-c5a8515f4294,0,8,0,0,8
0e2f19fc-ff6d-49f5-a012-11140c934fbc,0,5,0,0,5
0e8e6555-7523-48d2-a83c-8f0a1905cbe1,0,8,0,0,8
0f7c5c54-93c4-447f-ae49-1465b80dbc1e,0,7,0,0,7
1013168e-a12a-4c20-a827-51c138bb33c4,0,8,0,0,8
106009a6-3720-45c6-9b46-e122d08a9870,0,7,0,0,7
10b99237-64de-42b1-b286-7e0f2712c4a9,0,5,0,0,5
11041f21-9ff8-4972-8f37-8379917786b9,8,0,0,0,8
11699716-74f5-43ad-8ff4-7370c9ce9e39,7,0,0,0,7
11ea29aa-cc42-4fcd-8d0f-e19f962acb21,0,5,0,0,5
12f1c9da-6d08-4a1a-8cfd-be3a0236f22e,0,5,0,0,5
133f7ffe-8285-4c84-a30d-e0650f5c2e42,0,6,1,0,7
13e95429-8060-4feb-8a68-6551a362a324,0,8,0,0,8
1493257e-0467-4cd7-8035-d184e0f2c285,0,7,0,1,8
15c40947-706f-4832-acc9-59aaf0ede2c7,0,6,1,0,7
1719c44f-ccf3-4ccf-844f-87793175d5a4,8,2,0,1,11
173751ee-bdaa-4fcf-afe7-8f0b47a93541,8,0,0,0,8
1755b2b2-52f2-4dec-bc55-3fb9c0e98e60,0,4,1,0,5
17cab4b3-3109-4b5f-b621-77d0ac71579b,7,0,0,0,7
17df2c58-abe7-43f5-9240-413881a23e94,0,5,0,0,5
17e88025-c701-4691-891d-42828dd0e44a,5,0,0,0,5
18331cc5-fe93-4c31-aa52-5d26d0d956a1,0,4,1,0,5
19188403-5ea9-423c-92f9-ba444085d842,7,0,0,0,7
199c104d-ecb2-4444-92ad-17a87d68c0f4,0,8,0,0,8
1a1372ad-0b68-4aac-b8d3-5a72d5dee9b8,0,5,0,0,5
1aef3ffa-060c-4bdd-900d-67d22af90c30,5,0,0,0,5
1af19059-84f5-4d51-9a91-41715d314c8c,0,6,1,1,8
1b3418cd-29a8-4e2a-bacd-2bb737bbb8dd,0,5,0,0,5
1b5d0c83-80de-4169-8f5e-d50fd4d9280f,0,5,0,0,5
1b761aca-7a3f-4846-9dfe-8987667bfcea,5,0,0,0,5
1bf0c978-5aaf-4a38-850f-2982df506328,7,0,0,1,8
1bf4f6ef-f1dc-4e10-bceb-b571991424a7,0,5,0,0,5
1cc93ef0-7595-4af7-8dec-4eadb250665e,0,8,0,0,8
1cd467eb-a28b-42c1-9ca7-ffe37906d1a2,0,6,1,0,7
1ce0ec3b-a3cc-4c20-b7de-620b40797bb9,0,5,0,0,5
1d0e4249-6405-41da-94b2-af1eb9b974a0,0,8,0,0,8
1e006507-ca53-4271-911b-07a12d91d128,0,7,0,1,8
1e15d7d8-102f-4d26-b883-2dc6c06c3e5f,7,0,0,0,7
1f1c8f00-98fb-4be3-beb4-5533592fbb7e,0,5,0,0,5
1f98f52d-23fd-4ec9-b24f-9bb80b613c74,4,1,0,0,5
2005362a-b3b5-47d8-99f6-14a0870719f3,0,7,0,0,7
20076608-7eb4-4be9-bef7-f4ef4bf667f4,8,0,0,0,8
20ac1445-42fb-4c9d-a1e2-90a59d1f9b0f,0,5,0,0,5
20d5bc08-125d-4f70-aec3-60600c0a63d3,8,0,0,0,8
20dc2373-7b12-4373-8fd9-0d3715807db6,0,6,1,0,7
21134e27-d4f3-4a00-bc3b-82f735656d00,0,8,0,0,8
213ad0d1-f78f-4571-a0bb-611955bf04ee,0,7,0,0,7
21ec3031-e2fe-4b11-b305-453e011f2375,0,7,0,0,7
2249e499-8bef-409e-9b76-9557123336fb,4,1,0,0,5
2285577d-87e1-4b8a-91fd-d6a78bea9dad,0,5,0,0,5
235a464a-24b6-434f-aba1-e6f6b902ce14,5,0,0,0,5
244b0572-e076-400d-8645-c8b8df4622be,0,8,0,0,8
24cbea49-0187-41ac-ba38-d5f76541de5e,0,5,0,0,5
250f2fe3-f234-460f-b443-278c9429bf86,0,8,0,0,8
259933e1-316f-4c2e-bd06-179a63d7f8a5,0,7,0,0,7
25b41ff7-884c-4451-88f6-6400d97e9906,8,0,0,0,8
25d7fad1-e9ba-4d4c-830d-a51e35df667a,0,7,0,0,7
26648cb5-5074-4b1f-b10f-e48624b77b46,0,8,0,0,8
26839002-7623-47ca-bfad-9b588d77462a,0,8,0,0,8
2696c7a0-dae7-49cc-ac75-23eea9724513,0,8,0,0,8
27affd0e-1d1a-4f1a-ba2f-3bba2380e7f4,0,5,0,0,5
2809cef9-9cbe-4202-b9a9-60904ba60d97,0,5,0,0,5
28142194-357e-4959-9dee-421a342550de,5,0,0,0,5
2828ea1e-927c-4480-9ae0-7beea2af7427,0,7,0,0,7
29275317-9e53-49d8-8373-aa3ac13c6904,0,7,0,0,7
295f3cae-580f-4ee5-9326-999230a5fb8e,0,8,0,0,8
29e94cfd-1cc7-466c-ba07-3f5b0b44567f,0,8,0,0,8
29fab8db-2f63-4336-b540-9e372c70d168,0,5,0,0,5
2ce8014f-9888-44cb-8353-03b9dd37630b,0,8,0,0,8
2cf5e892-e4c1-43b3-8af5-b318128268fc,0,7,0,0,7
2d82ea15-d000-4165-8287-c3e63729fcde,0,5,0,0,5
2dbca71d-1a12-47c4-b56b-7f24bdce1be5,5,0,0,0,5
2e998d74-8f3f-4ee9-9090-10a144dc4fdb,0,5,0,0,5
2f94599d-2fa1-4d50-ab59-0347207d655e,0,8,0,0,8
30e454f7-5713-493f-be97-397a2cd5edf6,7,1,0,0,8
3141e772-adfa-4d88-af07-4eb52e054dad,5,0,0,0,5
31a83ecb-9ef4-4b40-ac1a-818d7797dca9,0,8,0,0,8
3318110d-3ccc-4196-a254-6e8434e36bf9,0,8,0,0,8
335131d3-d207-4656-8314-6caa895d13ce,5,0,0,0,5
3397d1ec-7146-4fed-9062-532489c8fdd8,0,7,0,0,7
33baae7e-0e62-4842-9710-8c2a83a9c24c,8,0,0,0,8
34185b61-12d4-4d82-9c84-6df54d6b6717,0,5,0,0,5
341c9e86-cffe-40da-8f5d-48563bad568a,8,0,0,0,8
34571f28-b859-4e76-a523-f8cd827569cb,0,7,0,0,7
345ba13d-96dc-470d-8fdd-dcb5cdf6414f,0,7,0,0,7
34a0a5d3-8a7e-4eb5-b772-408eb78b8db1,0,8,0,0,8
355c542b-a30d-46ac-89f7-2eea4510e6b3,1,0,1,2,4
35d3174f-e4dc-456b-9020-9d9720609c76,0,8,0,0,8
362a476b-701f-4af3-b22b-159d784dc9f4,5,0,0,0,5
3660f93e-8301-4994-a6aa-58a05a836ffb,0,8,0,0,8
36831d20-3bd1-481f-bfd6-410982453834,0,7,1,0,8
3782b428-319f-430c-a2b1-656d6a7817cc,1,8,0,0,9
37a3f8c3-3ff8-4bc4-9dbf-7c066b2b2602,0,5,0,0,5
3836d227-1e49-4a86-85e1-082bfa587059,0,7,0,0,7
3894a0d1-cdca-4b67-8205-cb78b279d063,0,8,0,0,8
3a14f3e2-9b32-4e23-a542-293a7cad7d40,0,5,0,0,5
3a2a67fb-e9ff-4d25-86dc-62130de2eac5,1,1,1,4,7
3a9e6bd1-726f-4376-9008-0af17c90b498,0,5,0,0,5
3ab92935-77b5-4ebc-8777-14e1286c82d0,0,8,0,0,8
3acc628a-e6dd-4a51-a2b4-ea5e46974d04,0,5,0,0,5
3af9caaf-5f5c-447a-94b6-37005b138454,0,5,0,0,5
3b70d414-77b6-49f2-8450-dfe20836173d,0,7,0,0,7
3c35e6be-0f80-4de0-a2f2-46b8a0d48290,0,8,0,0,8
3c6c9dcd-09f2-4d3f-8f2e-ba3d6cdd879a,0,8,0,0,8
3d4b1109-353f-4b31-9f45-ff283364f5c6,0,5,0,0,5
3d8ba534-b991-4139-a411-9fb95ba7ee9d,0,8,0,0,8
3e0b9168-07f0-4ecb-9692-b28804baada1,0,7,0,0,7
3e2e9ff1-6dc8-419b-90fc-838ea835f867,7,0,0,0,7
3f289780-5ed2-4b86-b139-65787b10055c,0,8,0,0,8
3f6044c9-eb13-45de-92a9-3a4e63b5acf9,0,8,0,0,8
41552c9f-c878-4a9e-8600-ed9c49ee48f1,0,7,0,0,7
41e208a4-ca8d-46a8-8094-55a604e77d1a,0,8,0,0,8
42942d8e-d876-4c0a-96aa-3ef23f85d90d,0,5,0,0,5
42a5a142-0bda-4ba4-aba5-4de0bd3a2348,0,7,0,0,7
4369af6a-6086-448a-9c4c-da2e2858ceb1,0,5,0,0,5
4377562b-fad4-4f83-9c2b-ef221299bce4,0,5,0,0,5
437ef2d7-2436-4502-948d-a8d3699a5bcb,4,1,0,0,5
43f86411-93d4-4fe2-88e4-f12db260dd70,0,7,0,0,7
4485a2c8-ac43-4a09-8217-94fc6deb76f5,8,0,0,0,8
46632c08-ccc5-4eb3-8a88-b6567377fb87,0,8,0,0,8
46815802-4393-4425-a320-951f0d0488e9,0,7,0,0,7
46c5ba01-57fe-45c5-b08e-c79787aef5f4,0,8,0,0,8
47acf266-633b-42cf-bd8f-4830c2afb181,5,0,0,0,5
47b6af29-86d7-4aca-b732-19b34f1d360a,0,5,0,0,5
47b811de-b006-4fd5-8417-da10bc7a8c65,5,0,0,0,5
48be50ee-695d-4eb1-85a6-f6e70d27b72c,5,0,0,0,5
48eac9bd-6ef3-4810-99b1-84f57673d0da,0,5,0,0,5
49d32d59-d55d-4da2-94ef-194ed37e3750,0,7,0,0,7
4a6b35de-aab8-4094-b30a-7520e408173b,0,8,0,0,8
4a903818-bd50-45df-a5f5-e9e3e5bfba20,0,5,0,0,5
4bf4f664-7736-4d1f-90c3-b1d081043a98,0,8,0,0,8
4c5509b3-1105-457b-bc7b-8485412678d3,0,8,0,0,8
4d55c6eb-8537-4c47-a181-19cd52b5893a,0,7,0,0,7
4d8e7608-be45-4f34-98ca-7a7f31e3a9d3,0,8,0,0,8
4daacf35-fa44-4b56-8957-1472461d0a3f,5,0,0,0,5
4e0f294b-cdf2-4738-b237-06812c325b47,0,7,0,0,7
4e290f3a-5823-4d2c-b0ba-0a9091c9b9c7,0,7,0,0,7
4e33cf73-a949-47cc-9319-41cd479efc61,0,7,0,0,7
4e6ca27e-c581-4570-ad66-3793f58c0b8f,0,7,0,0,7
4e7da695-9861-45ab-a28b-175bf0fe31fe,0,5,0,0,5
4ef55cf5-1f36-4878-add4-6183f0e76a04,0,5,0,0,5
4f3444fd-a4ac-4498-9019-053a8f84f106,0,5,0,0,5
4fb37e0b-a1e6-4fcb-9dcc-55e30390e191,0,8,0,0,8
4febc89d-9efa-4dd9-abda-e7d112598127,0,5,0,0,5
504048b3-ae68-4a72-8404-07abd0cf8c09,0,5,0,0,5
50f6fb37-e263-4334-a9cd-3e8f269ae96b,0,5,0,0,5
52adfece-a567-4d0e-8937-773f84ee6d8a,6,1,0,0,7
52b0fc20-0b11-4aaf-a4c3-ed2b91806847,0,7,0,0,7
530920fe-7c5c-471c-95ac-ae84b4952d17,0,7,0,0,7
533668ed-c637-4731-9a76-4edfc5acdc60,0,8,0,0,8
53492214-039a-479a-982d-487b51a7a9c2,1,8,0,0,9
53d8f966-24f0-4ead-8abd-07ae9e39f8b3,0,7,0,0,7
557294c0-5538-49ad-9cc2-c4e7b9c8350e,7,0,0,0,7
55d69433-3fcf-4107-8254-16b995709433,0,7,0,0,7
56233d2b-7a2a-4cb8-b1d8-f5857b110021,8,2,0,0,10
5689a8a4-909e-4a68-9fa1-edfbb1b01621,0,7,0,0,7
56fde8b7-786b-4d66-a5b5-bdf0521bd426,0,7,0,0,7
573776c5-d465-4002-a95b-0a2f418732d5,5,0,0,0,5
57682b72-3a6c-4d49-8450-f959d6aec1e6,7,0,0,0,7
57db7d50-ee8b-4d77-9b58-807112354ef9,0,8,0,0,8
57e5b02a-376a-4f41-b10b-fc2bdc8687a6,0,8,0,0,8
581b8ca4-7003-442f-bff6-26e46204aaff,0,8,0,0,8
58c11b23-a4be-45ca-b8d1-6be7079f0782,0,7,0,0,7
58ed7826-66c1-42e6-81df-8eb390cb2b24,0,7,0,0,7
58f81bb0-eb0b-4fda-8b61-7b04c37b9a1f,0,5,0,0,5
594248c0-6009-4b31-8065-82f3fb674c9a,0,7,0,0,7
5972ac14-cae4-43b5-a2eb-4755ef4704f0,0,8,0,0,8
59cbd935-ba7a-44cf-af76-b8bab597c98e,0,8,0,0,8
5a59beca-0269-4504-b616-3fb9e81a24a6,5,0,0,0,5
5abcb076-7f64-4184-b3bb-df9948acc90e,0,8,0,0,8
5ae28e66-8082-440a-ae36-239b724b70e0,0,8,0,0,8
5afa8945-ec90-49c0-99c5-33de75abaa10,6,0,0,1,7
5ba981f7-95a8-4892-81af-8878cd71a849,5,0,0,0,5
5c407868-914b-483c-9b98-95fa41989b0e,0,7,0,0,7
5cc8cdbc-d89e-4985-8b1f-afdfb3678910,8,0,0,0,8
5cf5a278-f50c-44b8-a4a6-ba3b4c92cbdf,0,8,0,0,8
5d931670-7984-4067-b159-f96703a8ff5b,0,8,0,0,8
5f9662e5-3a2e-4376-85e8-75a99ea2e9b3,0,8,0,0,8
60b59d9b-0cb2-46ef-b4fe-c27b8b50d75f,8,0,0,0,8
621b5da2-e9bb-4999-a3dc-a972484c04b7,0,7,0,0,7
62490dee-5e64-4a1e-9c04-28feae1f6a4c,7,0,0,1,8
62d041df-77ae-4edd-b3c2-bc941f98e19d,0,8,0,0,8
639f4475-0a49-4b5e-bd5b-d20461c57e71,0,5,0,0,5
6422479c-f3ab-46e0-9725-608b8d0cc54b,0,7,0,0,7
6525f286-5db1-4ce8-8c0c-08b3e6fae6f3,0,5,0,0,5
66aee541-717b-4acc-84ce-b56dbb1b5d0e,0,8,0,0,8
66b9802a-22c3-46ad-95f6-b31909dfea18,0,7,1,0,8
67834e2e-5ed7-4979-88c0-5254fe45143a,0,8,0,0,8
67943eb1-9b99-4499-a04d-b2ef43c52397,8,0,0,0,8
67bf6f65-12c8-4034-954d-c4966f1baa76,0,7,0,0,7
689bc71f-8890-4fe5-9d92-89b80b98f7f1,0,8,0,0,8
6a548a39-73ce-4301-9dc1-45f401d59a36,0,7,0,0,7
6a565547-5dc2-496a-b32b-d18f272d3dc3,0,7,0,0,7
6ad930a9-4ee0-4c14-b2bf-869757706b98,0,7,0,0,7
6b1bf0b8-c3c7-4f84-a828-8c4041061ed2,0,5,0,0,5
6b4e21f6-dd60-4c31-b6b0-a4df2181f9b1,0,5,0,0,5
6cd6c181-65ba-4eff-b146-7cbf53d5766a,0,8,0,0,8
6ce228a7-9e05-4a0e-a5a2-be0b85ef7502,0,5,0,0,5
6e83cdb1-4715-41cb-97db-c30bfae0bd61,5,0,0,0,5
6e99dd9b-7923-4a0a-9a1f-875513ad8427,8,0,0,0,8
6ee2910e-d69b-4e59-9f60-26303b2f9cf3,0,5,0,0,5
6ef82b4b-0d8f-4184-a525-c731d91bc245,0,7,0,0,7
6efe2133-f1d8-4d96-bf73-0a2eac983691,0,8,0,0,8
6f891ed0-63da-456d-9889-ef397c34ce92,0,8,0,0,8
7012e102-0a6c-43ed-8050-500bdcc2e7fd,8,0,0,0,8
710d4184-1ec1-4084-b395-e68bf3df853f,0,8,0,0,8
71267ea9-be3d-4899-8306-93acd930a0ba,0,5,0,0,5
7158057a-b158-43e8-8728-42ab0d1b6e34,0,4,0,0,4
71b49e01-3c0e-488b-8c57-819501c6e498,0,8,0,0,8
71bcf7b5-743a-402f-bf65-4a93082c8f93,0,5,0,0,5
72acdb00-5b3b-4e70-a214-83be23b9debc,5,0,0,0,5
72d679f3-0a7f-4bfc-acd4-7752a08ddcb2,0,8,0,0,8
734b288e-0e6e-4216-be3a-7554b5e1b727,0,7,0,0,7
73541a3b-7d51-42e4-acec-7f65d69082d8,0,8,0,0,8
7377796f-c3bd-489d-99de-e717a2cf7ca2,5,0,0,0,5
73d056de-e387-4d74-ab7c-4aed135d1014,0,8,0,0,8
74614d18-f6d8-4225-8715-de6d94685965,0,8,0,0,8
74966a0b-6f4c-4421-a663-b88b21277e02,5,0,0,0,5
74c87393-f9cb-4821-b468-4bdeee9d5cac,0,5,0,0,5
7564723a-98f7-487b-8fd2-1b57519eb204,0,8,0,0,8
765c1e4a-9331-4743-8853-c70847ffe23b,8,0,0,0,8
766825ce-cda6-4c08-956e-653115dda597,0,5,0,0,5
766991b6-0cb2-4f0c-9146-74044c9c0eef,8,2,0,0,10
76e23576-2b56-427e-81cc-326d47143bf2,0,8,0,0,8
76f25172-11e2-4862-9693-0b4944bd59b7,7,1,0,0,8
77544d62-cd3b-49cf-9e77-b0851d195879,8,0,0,0,8
77612e9a-6d38-471c-b103-153a1fdefd82,0,5,0,0,5
7799220d-8877-4c4a-8a88-46dda153c361,0,6,1,0,7
77b220ec-7b17-4141-b8a5-ed8e9f778e67,0,5,0,0,5
77b97a9a-72a5-478c-8214-969447254e3d,0,7,0,1,8
7827e93d-a886-430c-9ee8-ec3cc7bfe3df,7,0,0,0,7
78476d9b-5c85-419d-b8cd-ac2a32154979,0,9,0,0,9
788fb067-3797-44f4-a055-38da9dc7803f,0,8,0,0,8
78d4092e-d43c-4072-844f-7e501ac85bfe,0,5,0,0,5
790dcefe-5d9f-4f7e-a1a7-60921b95eccd,0,5,0,0,5
7936322d-d0ca-4759-806e-578c409fa0f2,0,7,0,0,7
79b4b68b-5fa7-4451-9a3a-bdf1a58d1bad,0,5,0,0,5
7a925224-91e1-4a3c-ac5b-c8488d45f600,0,5,0,0,5
7ae75b0b-3987-4acc-8ebf-69b7b39d7c0d,5,0,0,0,5
7b1e5bc7-8d6a-460b-b044-8e3fbd9acc05,5,0,0,0,5
7b900c25-f7e5-4fb7-8918-26ca57d63e66,0,5,0,0,5
7cd876f1-928a-4fe2-a40c-ae5df8b15917,0,5,0,0,5
7ce3c7eb-3610-4680-ab64-c63eb9d92f09,0,8,0,0,8
7dafc94a-991e-4c88-944e-f7d00bce49db,0,8,0,0,8
7dc244aa-ea82-47f0-a981-5dcf3a661935,0,8,0,0,8
7ea9c906-4497-476f-a474-234135918376,0,8,0,0,8
7f66d70b-7139-4e22-8d49-7ae32772a616,8,0,0,0,8
808349af-034f-499c-a5ec-476f5aa299ad,6,1,0,1,8
818dd3fb-de80-4038-b26c-2262afcac3b7,0,7,0,0,7
81ed28f7-be09-43d5-9770-afac554f69bc,0,7,0,0,7
8212e7cb-6818-4b37-8139-0537b24e3557,0,7,0,1,8
8242904f-644d-452b-b327-289583bda2f0,0,5,0,0,5
82ca6135-c732-4c06-8761-226d0e421e8b,0,8,0,0,8
83067855-16f3-4e79-bd42-3c156fb92794,0,8,0,0,8
832f982f-d8be-459a-96fd-2fd7fa67303a,0,8,0,0,8
83aad703-e7c6-45f8-b0d0-68eea4cb7ff3,0,8,0,0,8
83f52b44-cfea-43fb-8ba6-0d423afeb388,0,6,1,0,7
8402c070-e5d8-4043-8b4a-36f915bc4ffe,0,8,0,0,8
846d66fb-4e73-4af9-a796-f9c610224703,0,8,0,0,8
84d183e3-27e1-4568-8d54-5beb168725cb,0,8,0,0,8
854012e0-b697-4e1e-a339-838f7d238575,0,7,0,0,7
86650ad8-55ae-497f-a780-1cd8a9f013d7,0,6,1,0,7
86a59e32-3a82-44bf-88cd-093f1b0dea02,0,5,0,0,5
87747969-1878-4184-96b7-920b4d4beb3b,0,7,0,0,7
8873f709-453c-4c2e-a059-4b58a27bd6a9,0,5,0,0,5
888b5263-25e9-44b1-b2b5-3548fcf3fe5e,0,5,0,1,6
89105b6a-4d41-4232-8eae-6e6c46b55918,0,7,0,0,7
89757394-bf5d-41d3-b44e-2de906350cd9,0,8,0,0,8
89c051d1-42c5-4e68-b374-254aae0d6432,0,7,0,0,7
8a14a9d3-eded-4438-8123-32c4b164441a,0,7,1,0,8
8a1d9596-1578-458d-b561-564732e1a7e8,8,0,0,0,8
8a98f059-87de-432a-a479-2aecdd68d77d,0,5,0,0,5
8b3066cb-3b9f-4403-9f11-e830b8350a85,0,8,0,0,8
8ba41699-3f5d-4633-a6f6-7b204291fd7a,5,0,0,0,5
8bf07991-f9e9-4409-b03c-5c2daf9d3896,0,7,0,0,7
8d6f067e-fa3c-4c09-ac46-54c53a639f6f,0,8,0,0,8
8d973389-43d7-4d83-855e-a2281c072580,5,0,0,0,5
8d9d254a-3ef6-4bd8-987f-18b10ccb837f,0,7,0,0,7
8de1deba-58e0-4284-b8c7-b82aad0c26a3,0,8,0,0,8
8e5eea08-762d-4c6a-a789-c1151e288ede,0,5,0,0,5
8e6b6181-74f7-419b-a71e-961d16aaeea8,0,7,0,0,7
8e9ea86a-968b-4318-bf3d-750d3d0ea0a9,0,8,0,0,8
8f123bf7-308c-4b69-b054-94646745734e,0,7,0,0,7
8fa30533-a8bc-40c8-8c1c-a753b6eb8ac9,0,8,0,0,8
9059365b-6ef5-4018-b1e0-6e3459b098d2,8,0,0,0,8
90b11a2e-38d5-4c03-9037-ffa1a1845614,0,8,0,0,8
90c8b0a1-5169-4cd1-8554-612d784a8e01,0,8,0,0,8
915850d6-44de-433d-8bb4-2a0a103e49fb,0,5,0,0,5
918aac12-db13-4cba-ae12-4cb7c964e9cb,0,8,0,0,8
919bba07-e3c7-4d83-b63f-27dd3797a907,4,1,0,0,5
927d38bf-06c9-4983-83d1-d7831f822551,4,0,0,0,4
92b795ca-948f-4c81-906f-aa2136c6ffb2,4,1,0,0,5
9306f4ac-251f-4e7f-9b63-a629c841980d,8,0,0,0,8
9403ad18-35c2-49b6-949b-0e8d13c23831,7,1,0,0,8
943a68b9-198a-4b82-80db-e7a0cb8ad892,0,8,0,0,8
953fec33-493f-4a53-a78a-8438f3bb7745,0,8,0,0,8
9541ec57-2529-4bfa-a191-5352200519e6,0,8,0,0,8
9568d1cd-7246-42ac-8df8-40b47d235db4,0,7,0,0,7
959049ce-19d1-4e33-91fd-69ad3fdafddb,0,7,0,0,7
96cccd09-40b2-41a7-8130-0a4dc43805bb,0,6,1,0,7
96fd6ec1-97cb-4296-873b-f3c618ee983d,7,0,0,0,7
97098b91-eb1c-433e-8cee-bbdc5273cac7,0,7,0,0,7
97a77643-28e6-4fe5-a065-76e86f733192,5,0,0,0,5
97af9e32-bfee-4458-a155-21815d0b2815,0,7,0,0,7
983a9473-b204-443d-beb6-80999b8dab42,0,5,0,0,5
98e8ab9c-bfcd-4c01-901d-d45f324378e4,0,7,0,0,7
98edf76b-b5b8-4db9-9181-811e18497a98,0,8,0,0,8
9a642576-3455-49ca-95cb-f4d0b2e3892a,0,8,0,0,8
9b10ad13-1109-4dc9-9eba-016183472fb3,0,7,0,0,7
9b113dde-b6e9-47af-82ff-fab949d194ee,8,2,0,0,10
9bbf340d-0db4-4ddb-8afd-bb1f9a72e9b4,0,8,0,0,8
9caaa7ce-85d6-4eb3-9845-af7cfb8287a1,0,5,0,0,5
9da4f25a-400b-4ad6-ae9a-9817afac7596,0,7,0,0,7
9ef44278-1431-4057-983e-42a483426ad4,8,0,0,0,8
9f40c60f-83a9-4410-9d72-c0a16e8434af,0,8,0,0,8
9fef94ff-8791-473e-bc3c-2b853a3fb063,0,5,0,0,5
a1a607a2-6fda-4dba-97be-da508882b575,0,8,0,0,8
a30eea96-dcf0-4c58-99d0-29fe465b1d22,0,5,0,0,5
a3141afa-83b3-4397-8af9-13722b561579,0,7,0,0,7
a3c3dd70-5d7d-4a74-8a8a-1e9d2cad2b9e,0,8,0,0,8
a457d8e2-ddde-4024-9648-5f3780635d67,0,9,0,0,9
a570f61a-c7ed-4d2b-a9e1-c82ffb7621c7,5,0,0,0,5
a6134827-a930-486c-9b3e-08be032a350f,8,0,0,0,8
a72fbf35-734c-4a2e-918c-e88cde85a752,7,1,0,0,8
a76a8800-26d2-470e-80f8-ac590be0e314,0,5,0,0,5
a785a5d1-22ae-49a5-9fc6-86794f2ff023,5,0,0,0,5
a807886a-f716-452b-a6ef-5c4c9f5fbb98,1,7,0,0,8
a80c563f-121c-4fa2-b6b0-4811133ec302,0,5,0,0,5
a85c2286-faac-400d-936a-dd71ebe6ca89,0,8,0,0,8
a9a729d9-ab34-4de7-82fc-7cfb86de6a2f,7,0,0,0,7
aa24ba88-f698-4767-8b28-a045e65d9e52,4,0,0,0,4
aa315954-1ea7-4f79-82e7-57872f8b347b,0,5,0,0,5
ab5743a6-d2aa-46ac-b01f-8e1b1a3e3d3f,0,5,0,0,5
ab741244-936b-42d8-8378-1230deec816c,0,8,0,0,8
ac49aa7c-48e5-4d04-8fcb-ee6bcfb8bb81,5,0,0,0,5
ac660e81-e263-4c51-bc00-566d36a11e32,0,5,0,0,5
adacfc05-8a25-400f-946b-09d027360250,0,5,0,0,5
ae3fc6be-6bcf-482b-9850-93165b904afe,5,0,0,0,5
aeedbb3b-548b-44d8-8c7f-b0fd0bc8fd8b,1,7,0,0,8
af77d4bf-00b7-410f-bbf5-ff8ec6cb281e,0,8,0,0,8
af942585-cbab-4d0e-bf27-ae2d95d5fa62,0,5,0,0,5
aff1467f-988f-4263-b12b-c2fe09073623,0,5,0,0,5
b03a6cfe-0bcc-419a-8a4d-335421cbf6fd,0,8,0,0,8
b0dd361f-69f7-477f-8932-693d180c279a,0,8,0,0,8
b11d4cd1-4220-4eba-a84e-64a71d6e34fc,5,0,0,0,5
b13b259e-264e-43f3-aa01-032b30e0a60f,0,8,0,0,8
b19801d8-a783-4996-a6f0-4fcbfa0a122a,0,8,0,0,8
b2363422-92c9-45f4-8e34-e7b4e965e871,0,8,0,0,8
b414123a-c69d-44a5-ac42-63af3ef626af,0,7,0,0,7
b45a4512-e0ed-4447-9bfb-dec761a21b16,0,5,0,0,5
b50af8bf-a81d-42b0-b404-51ff0a7e9946,0,8,0,0,8
b5374e7c-8ec1-4f9d-9e29-c501044db86c,0,8,0,0,8
b5586e95-0cf6-4f01-b487-f7ab3a28eafa,0,5,0,0,5
b55ea4fe-c4b4-433d-a47e-d2f490c5c336,0,5,0,0,5
b6331ca9-7341-4213-aec8-b45c6939db27,5,0,0,0,5
b7adb8ad-9c7f-4aa4-8a67-d3572cbbf75f,0,5,0,0,5
b8852b39-d4a2-49cf-a279-10989ac4d4b0,0,8,0,0,8
b8b2f38e-6a24-4f89-97fa-69b96335fbbd,0,7,0,0,7
b8f0b761-fa71-4702-82cd-409c6cd9a625,0,8,0,0,8
b9006db2-4dbb-46fa-8884-43ad214ca354,0,7,0,0,7
b980fcb1-43bc-40d9-b429-2d70f0bbc2e6,0,5,0,0,5
b989ac67-d021-4cf9-afd1-f31b80e5bb08,0,5,0,0,5
ba35f796-d44c-4e4a-a128-9625667dd9f3,0,8,0,0,8
babbd413-5709-4bad-8df1-b1d7cd8f4551,0,7,0,0,7
bba21b4e-0713-4b63-9566-131e84d06fc2,0,5,0,0,5
bc63ad9a-fda1-49fc-a37a-7dcbdbf10ea1,0,5,0,0,5
bd663467-f161-45d0-90ce-1a8904d2ad83,0,4,0,0,4
bdd3c166-fc12-4692-8d85-844d0f9b2741,0,8,0,0,8
bdd9e39f-ce5e-43d4-880f-e3e9e9a652cf,0,8,0,0,8
bdf4fee9-ec1b-4fad-8947-fac66b6eaa6d,0,7,0,0,7
beb881af-643c-4eaa-8ea4-1e3c3de72af6,0,5,0,0,5
bf0e9570-200d-4a27-949d-625eb61c68d5,0,7,0,0,7
c0915e69-87f5-4889-a787-2ad33fb7de54,0,5,0,0,5
c12a4be3-a745-4262-8dca-51f6a911eac7,0,8,0,0,8
c18a2931-fe73-48ea-ab5e-7505d5e78ea8,5,0,0,0,5
c24c1191-bf27-474d-8c76-9bf662884d1e,9,0,0,0,9
c2b29aea-4a1f-48ac-85f6-16dce71a4e8e,9,0,0,0,9
c2ce839f-0457-4ce1-8fdb-9da275fa2d2d,0,7,0,0,7
c38519ef-dd07-4666-a09d-02f6ed0f38e6,0,5,0,0,5
c38881df-b419-4871-911e-ac306e5ec6d6,0,8,0,0,8
c3dc52dd-e68b-4c0d-96c3-d127916017ee,8,2,0,0,10
c451ca50-2a9e-403a-93f3-95e882e627dd,0,8,0,0,8
c46fd107-8199-4ebb-a3ff-b21a8893216a,0,8,0,0,8
c69624dd-f700-4ad3-8efb-86baab24b68c,7,0,0,0,7
c79fd9f2-4cab-46e7-8677-d97000e9c7c7,7,0,0,0,7
c7e53c59-0f6c-45fa-8ac6-9e68c1be0732,0,7,0,0,7
c815f7e3-5dde-4aeb-91a8-732e7917e151,0,7,0,0,7
c95b5114-fac5-43f8-b6ea-0baddd8b632d,0,4,0,0,4
c9d738b5-fb0e-478e-95ea-56e84c143100,0,8,0,0,8
c9ee16ff-7dcf-40e3-91ff-70d54c771d7d,0,7,0,0,7
c9fbfb43-a699-4718-a715-2488723212e6,0,8,0,0,8
ca0054ca-6600-454e-9c3f-fd491c08197d,0,7,0,0,7
ca0fbb2e-4dc9-4c10-bc4b-7742f581544b,0,7,0,0,7
ca64c696-c14c-4217-aaa0-667bf6f196dc,0,8,0,0,8
caaaf848-3397-4a65-86a5-9cb865418025,0,5,0,0,5
caaf7c78-c673-4b6d-b76a-1221bb193081,0,8,0,0,8
cae796c4-749e-48f6-b2ed-ddf9b35d99ff,0,8,0,0,8
cbff397c-32e1-48a2-a778-9dcb73318099,0,8,0,0,8
ccb3ac25-39e2-4946-80a5-4b6aad5ea3fe,0,7,1,0,8
ce1beff4-dd19-4a37-9553-1ec8a7952b90,0,5,0,0,5
cf04067a-0c7c-48d6-8f26-cc62f002d4c7,0,8,0,0,8
cf0b617b-7d44-4f9a-a4ba-6fe624513127,8,0,0,1,9
cfcdf052-9119-48a8-bf41-93ae74b4716b,0,8,0,0,8
d00894d5-7786-43a1-9199-145f69835ce8,0,7,0,0,7
d02fec9e-955b-441f-945a-a64ed99a13de,0,8,0,0,8
d08a84b6-f3eb-4511-8bdf-b995d794591d,0,5,0,0,5
d11136d0-71d7-4d40-acfe-30b135e55cbe,0,5,0,0,5
d13a68d7-f045-4ed5-afbb-a53e56e474bf,0,8,0,0,8
d2850008-3ca7-4ce9-b865-b79f9b3932b2,5,0,0,0,5
d2e94c2a-846f-466f-80db-7f06217be2c9,0,5,0,0,5
d34b0a64-cd81-4033-afdc-a775214e98a6,0,4,1,0,5
d3e10c98-31e7-4728-ba1c-520db87b5ee8,0,7,0,1,8
d3fb6cd4-e7c8-4f49-a6d4-18ec0e1ff5ff,0,7,0,0,7
d44feeb4-d8ac-4464-8cd5-0d39a3c73cdb,0,5,0,0,5
d451a410-d0f2-43e5-a4ad-3cb564bc960a,5,0,0,0,5
d4cfb358-3760-425a-9ee7-9b955b4f74f9,5,0,0,0,5
d4e7bf47-915c-4c95-8b69-474435433235,0,7,0,0,7
d4ee5a52-7c5e-421e-ae0e-e25ee9b451c7,0,5,0,0,5
d525edc1-366c-4cf5-86d7-103ad47717ae,0,5,0,0,5
d54d7bcb-8d5f-47ea-a805-fa47b56bf213,0,8,0,0,8
d5b472a4-1a50-490c-977a-621b18159671,8,0,0,0,8
d5fd263e-d415-4ee5-9235-a06a7192c293,0,8,0,0,8
d624867d-cf17-4724-9419-a70619169209,6,1,0,0,7
d6467bbc-c4f0-4d9f-b3e7-fefd6ab46d5e,0,8,0,0,8
d6cf2a9e-fd89-4f76-b7c5-3571a9df8063,0,5,0,0,5
d6dc4806-f73c-4842-a2a3-b35a6830371b,1,8,0,0,9
d7952008-8266-4d52-8aef-477b9ea50122,8,0,0,0,8
d7bcbfd8-ddd5-42c4-8409-80ffd06405e1,0,8,0,0,8
d7c0e2f0-fdb1-46bd-9b54-2b66dcecbed2,0,7,0,0,7
d8ba68c7-a115-4b99-a27d-9a800ade52bc,0,7,0,0,7
d995046a-595b-4c6c-a089-013abc05a2a3,0,8,0,0,8
d9a94c12-5d85-4bba-81c2-6b454393ec96,8,0,0,0,8
d9b7d884-a4a3-4fbc-8300-a45e11bef0b4,0,7,0,0,7
d9bf19a7-363a-4f83-b102-043cba787f8f,0,7,0,0,7
d9caaaf0-fe65-493a-b036-1b5f8ccb1376,0,8,0,0,8
da166fa7-0091-4ee9-8866-92f19fbb07f4,0,8,0,0,8
da32f0c8-5509-49ca-a829-256b31c665e1,0,7,0,0,7
da525d17-2454-4bd3-aa66-c62c0f2c4aec,0,5,0,0,5
da8332d3-7f3d-49e5-96de-c56fadfe3841,0,8,0,0,8
da940e15-1bbe-4978-b83a-672e6778ee05,7,0,0,0,7
daf1342a-b054-47d2-8abb-f76c1a86200d,0,8,0,0,8
dc81d2b0-6b16-4919-8beb-c30e3b403b92,0,5,0,0,5
dd2b74a3-4ff6-4c23-b790-32311c82d379,0,7,0,0,7
dd320a15-b67e-4012-9f7f-4756f67552cc,0,5,0,0,5
dd3c03f4-e077-4705-bd6d-cfa71c96a9e6,0,8,0,0,8
dd417482-44f7-449c-acd8-551c6399abef,0,8,0,0,8
dd73b0f5-6e12-4dc5-a5ff-9be046b4b55b,7,1,0,0,8
def92e02-4ced-4e6c-b9f3-4e0e41665f52,5,0,0,0,5
df1116c3-4fe1-449e-b52a-50cfcc911257,0,5,0,0,5
df307bb4-5e99-4a48-b1d3-c5817c7caffd,5,0,0,0,5
df97f200-75a6-4e6c-be49-603924f0158a,0,8,0,0,8
dfeda669-a099-4788-9b3b-a02e7f4a3cae,0,8,0,0,8
e08c9607-32fb-4d1a-a4a8-987584a2e91e,7,0,0,0,7
e16e111a-04ba-4d16-92af-8f50ba229e80,0,5,0,0,5
e1a12627-0f21-42e1-92b1-675a4083bd58,0,8,0,0,8
e1a8654b-4b89-4a00-a222-d4378f8de8f5,4,1,0,0,5
e21a838a-7597-4495-85b2-ad23c40e0be1,0,7,1,0,8
e26736d7-2199-401b-939d-1da9e096d69a,0,8,0,0,8
e2e90efb-2025-44d5-83c5-d64e87b6d544,0,8,0,0,8
e312781f-0db4-4411-9f9e-f2a22ffca826,0,8,0,0,8
e32c6a25-b18b-4c39-a5f6-987bcfdb0c35,7,0,0,0,7
e371b01a-51fa-4dd5-89be-e5228128273c,0,8,0,0,8
e3918009-fc13-4efc-9780-2405fc355bcf,0,5,0,0,5
e3e6d5da-7952-4dee-a30a-b3938ddb80f7,0,8,0,0,8
e4082857-f799-4fa0-adb4-e83c97accc67,5,0,0,0,5
e4807f97-631d-4ec5-a05e-1adc28d7deac,0,4,0,0,4
e4a0a5b9-0d95-4700-a2a9-4ccce71bef7d,4,1,0,0,5
e625ec62-42b8-4521-8a14-6ecf2d3b280c,0,5,0,0,5
e664f8c7-2873-4d6e-a258-99302c77a904,0,5,0,0,5
e7442952-1bb2-48eb-89b6-11d3ca198b09,0,8,0,0,8
e82a3717-3192-475f-9e89-e928bdf38eea,1,6,1,0,8
e8a2777d-cd95-4df8-a622-2d78d1ad703a,0,7,0,0,7
e8f83b87-4724-4868-a0f1-0348363449f5,0,8,0,0,8
e9778cc8-921f-4782-a54a-c3f73398c875,0,5,0,0,5
e9ce5af7-b45f-4c6f-a6d3-f5f688ead4b6,0,5,0,0,5
ea04a097-1fa7-4f8c-89fd-11db66653118,4,1,0,0,5
ea9b2503-0e7d-492b-9826-9799935b8b76,6,1,0,0,7
eb0fb602-a684-4b83-bb21-fb6da774d666,0,8,0,0,8
eb6c5cb9-77a7-4332-86a5-42284aaa35d0,1,2,1,4,8
ebeb0db2-1435-4000-98dd-3efb1c9dd3c3,0,7,0,0,7
ebfd0654-805a-462e-b65b-fe9ca9caaf33,1,6,0,0,7
ec0cdecd-de30-45a7-b3c7-4f76edb5296a,7,0,0,0,7
ec55bf8a-2577-4ad5-92ee-acadb9783ba0,0,5,0,0,5
ec7a50e9-8bff-4f48-a0ec-c9ab555452d6,0,8,0,0,8
ed1ce299-08e2-437c-b4d8-3d8887ffc516,0,8,0,0,8
ed70a5f9-72de-4554-927d-c8f2c9885164,5,0,0,0,5
ee46ff18-39a2-4866-a593-76f00acf779c,7,0,0,0,7
ee8a4ad1-b5c2-46cf-92c5-bbc8d0c7c283,0,5,0,0,5
ef7a62e4-cc3c-4dc2-bf38-7e51f89b4c7a,7,1,0,0,8
ef8205f8-d157-43c5-a371-a4653d4cb177,1,4,0,0,5
efc2eba8-81ac-42bc-8ed6-e1971f230c34,5,0,0,0,5
efc4e6dd-23ed-4a84-b861-56312cc0237c,0,8,0,0,8
f012efde-7c61-42e7-beab-da3a0df629b5,6,1,0,0,7
f03394db-b459-478f-8aba-eb804efc458a,4,1,0,0,5
f0d0970d-e119-476a-85c6-b322a83c55c5,0,5,0,0,5
f0e072e6-4d3c-4d88-a285-e0468128529a,7,0,0,0,7
f12ec8c8-a8c7-42b2-9d2b-72ca1f4993f8,7,0,0,0,7
f1459010-1bf0-4123-ba55-b55fa56cc22b,0,5,0,0,5
f2565c26-a92d-4029-97b1-c4557dac6fb6,0,5,0,0,5
f26de583-0176-4544-a0ca-70d4ff494e61,7,0,0,0,7
f38e67d9-b4b4-4b1a-8402-2f28f56bc22d,0,8,0,0,8
f3f4246f-9d6e-4551-8c44-8ca357ea51a9,0,5,0,0,5
f4dd68d4-d067-4e88-851f-5747d0fddfa1,6,1,0,0,7
f59c4c7a-cab1-4d90-85ad-5461099b6d1d,0,7,0,0,7
f64328ec-f286-45d8-bd3d-451067c98f42,0,7,0,0,7
f6937f37-9ef3-4fbd-8055-3e25c2ef088c,0,5,0,0,5
f69850a0-ffb6-4f28-b8ae-61bee745018e,0,5,0,0,5
f6fe9a92-f6c5-4fd1-9a63-62566dc714ff,0,8,0,0,8
f88c7fb7-ec1d-4357-a4a4-04ee21b829d3,0,8,0,0,8
f8915213-fc93-4f20-9f23-0d93e7a74d3f,0,4,1,0,5
f93d89bf-c88f-4410-8e9a-dd2c95472742,6,1,0,0,7
f9a152b5-c8f3-4f85-9e97-f984f6cda2b9,0,5,0,0,5
f9d80a67-d143-4091-9c43-cfab072cc944,5,0,0,0,5
fae787f0-ef67-4649-9f45-ec1d13b5f3cc,0,5,0,0,5
fbd12230-4a4b-4501-b010-673f531f4b9a,5,0,0,0,5
fbed288e-8e23-40cc-90be-81c8f06a1222,0,7,0,0,7
fc0667cb-a788-406e-ab5f-6caac7e3a760,5,0,0,0,5
fc140ce6-5aa0-4086-9148-886b3be68cf0,0,5,0,0,5
fcc581f9-4d90-41a2-9370-831d3eb8ea23,6,1,0,0,7
fcce600c-62eb-4abb-b966-442cf01c8d48,0,8,0,0,8
fe1eb319-3748-427e-9b1a-667193e518f4,4,1,0,0,5
fe33f61c-e1c9-4553-94d9-c0cc4f4722bf,0,8,0,0,8
fe784665-dfc4-4923-8174-629dbcd7e5ab,0,5,0,0,5
ffc3141d-deb5-4fdb-a57e-c9fe53a74502,0,7,0,0,7
ffe6fdc5-01d0-4a30-a08c-1aef0cc20e52,0,7,0,0,7

data/Bangladesh/House/sources/gender-balance/results.csv (diff)
@@ -113,7 +113,7 @@ uuid,female,male,other,skip,total
 3836d227-1e49-4a86-85e1-082bfa587059,0,7,0,0,7
 3894a0d1-cdca-4b67-8205-cb78b279d063,0,8,0,0,8
 3a14f3e2-9b32-4e23-a542-293a7cad7d40,0,5,0,0,5
-3a2a67fb-e9ff-4d25-86dc-62130de2eac5,1,1,1,3,6
+3a2a67fb-e9ff-4d25-86dc-62130de2eac5,1,1,1,4,7
 3a9e6bd1-726f-4376-9008-0af17c90b498,0,5,0,0,5
 3ab92935-77b5-4ebc-8777-14e1286c82d0,0,8,0,0,8
 3acc628a-e6dd-4a51-a2b4-ea5e46974d04,0,5,0,0,5
@@ -307,7 +307,7 @@ uuid,female,male,other,skip,total
 915850d6-44de-433d-8bb4-2a0a103e49fb,0,5,0,0,5
 918aac12-db13-4cba-ae12-4cb7c964e9cb,0,8,0,0,8
 919bba07-e3c7-4d83-b63f-27dd3797a907,4,1,0,0,5
-927d38bf-06c9-4983-83d1-d7831f822551,3,0,0,0,3
+927d38bf-06c9-4983-83d1-d7831f822551,4,0,0,0,4
 92b795ca-948f-4c81-906f-aa2136c6ffb2,4,1,0,0,5
 9306f4ac-251f-4e7f-9b63-a629c841980d,8,0,0,0,8
 9403ad18-35c2-49b6-949b-0e8d13c23831,7,1,0,0,8
@@ -383,7 +383,7 @@ ba35f796-d44c-4e4a-a128-9625667dd9f3,0,8,0,0,8
 babbd413-5709-4bad-8df1-b1d7cd8f4551,0,7,0,0,7
 bba21b4e-0713-4b63-9566-131e84d06fc2,0,5,0,0,5
 bc63ad9a-fda1-49fc-a37a-7dcbdbf10ea1,0,5,0,0,5
-bd663467-f161-45d0-90ce-1a8904d2ad83,0,3,0,0,3
+bd663467-f161-45d0-90ce-1a8904d2ad83,0,4,0,0,4
 bdd3c166-fc12-4692-8d85-844d0f9b2741,0,8,0,0,8
 bdd9e39f-ce5e-43d4-880f-e3e9e9a652cf,0,8,0,0,8
 bdf4fee9-ec1b-4fad-8947-fac66b6eaa6d,0,7,0,0,7
@@ -487,7 +487,7 @@ e4a0a5b9-0d95-4700-a2a9-4ccce71bef7d,4,1,0,0,5
 e625ec62-42b8-4521-8a14-6ecf2d3b280c,0,5,0,0,5
 e664f8c7-2873-4d6e-a258-99302c77a904,0,5,0,0,5
 e7442952-1bb2-48eb-89b6-11d3ca198b09,0,8,0,0,8
-e82a3717-3192-475f-9e89-e928bdf38eea,1,5,1,0,7
+e82a3717-3192-475f-9e89-e928bdf38eea,1,6,1,0,8
 e8a2777d-cd95-4df8-a622-2d78d1ad703a,0,7,0,0,7
 e8f83b87-4724-4868-a0f1-0348363449f5,0,8,0,0,8
 e9778cc8-921f-4782-a54a-c3f73398c875,0,5,0,0,5
@@ -495,7 +495,7 @@ e9ce5af7-b45f-4c6f-a6d3-f5f688ead4b6,0,5,0,0,5
 ea04a097-1fa7-4f8c-89fd-11db66653118,4,1,0,0,5
 ea9b2503-0e7d-492b-9826-9799935b8b76,6,1,0,0,7
 eb0fb602-a684-4b83-bb21-fb6da774d666,0,8,0,0,8
-eb6c5cb9-77a7-4332-86a5-42284aaa35d0,1,2,1,3,7
+eb6c5cb9-77a7-4332-86a5-42284aaa35d0,1,2,1,4,8
 ebeb0db2-1435-4000-98dd-3efb1c9dd3c3,0,7,0,0,7
 ebfd0654-805a-462e-b65b-fe9ca9caaf33,1,6,0,0,7
 ec0cdecd-de30-45a7-b3c7-4f76edb5296a,7,0,0,0,7
