data/Gibraltar/Parliament/sources/wikidata/positions.json (before)
{
  "Q3090591": [
    {
      "id": "Q23697747",
      "label": "Minister for Enterprise, Training, Employment and Health and Safety",
      "title": "Minister for Enterprise, Training, Employment and Health and Safety",
      "qualifiers": {
        "P580": "2011-12-08"
      }
    },
    {
      "id": "Q585760",
      "label": "Chief Minister of Gibraltar",
      "title": "Chief Minister of Gibraltar",
      "qualifiers": {
        "P580": "1988-03-25",
        "P582": "1996-05-17",
        "P1365": "Adolfo Canepa",
        "P1366": "Peter Caruana"
      }
    }
  ],
  "Q1708538": [
    {
      "id": "Q585760",
      "label": "Chief Minister of Gibraltar",
      "title": "Chief Minister of Gibraltar"
    },
    {
      "id": "Q12061526",
      "label": "Mayor of Gibraltar",
      "title": "Mayor of Gibraltar"
    }
  ],
  "Q2824721": [
    {
      "id": "Q585760",
      "label": "Chief Minister of Gibraltar",
      "title": "Chief Minister of Gibraltar"
    },
    {
      "id": "Q12061526",
      "label": "Mayor of Gibraltar",
      "title": "Mayor of Gibraltar"
    }
  ],
  "Q1442437": [
    {
      "id": "Q128986",
      "label": "Government of Gibraltar",
      "title": "Government of Gibraltar"
    }
  ],
  "Q249192": [
    {
      "id": "Q585760",
      "label": "Chief Minister of Gibraltar",
      "title": "Chief Minister of Gibraltar",
      "qualifiers": {
        "P580": "1996-05-17",
        "P582": "2011-12-09",
        "P1365": "Joe Bossano",
        "P1366": "Fabian Picardo"
      }
    }
  ],
  "Q5217120": [
    {
      "id": "Q23697751",
      "label": "Minister for Justice",
      "title": "Minister for Justice",
      "qualifiers": {
        "P580": "2007",
        "P582": "2011"
      }
    }
  ]
}

data/Gibraltar/Parliament/sources/wikidata/positions.json (after)
{
  "Q3090591": [
    {
      "id": "Q23697747",
      "label": "Minister for Enterprise, Training, Employment and Health and Safety",
      "title": "Minister for Enterprise, Training, Employment and Health and Safety",
      "description": "Gibraltar cabinet position",
      "qualifiers": {
        "P580": "2011-12-08"
      }
    },
    {
      "id": "Q585760",
      "label": "Chief Minister of Gibraltar",
      "title": "Chief Minister of Gibraltar",
      "description": "position",
      "qualifiers": {
        "P580": "1988-03-25",
        "P582": "1996-05-17",
        "P1365": "Adolfo Canepa",
        "P1366": "Peter Caruana"
      }
    }
  ],
  "Q1708538": [
    {
      "id": "Q585760",
      "label": "Chief Minister of Gibraltar",
      "title": "Chief Minister of Gibraltar",
      "description": "position"
    },
    {
      "id": "Q12061526",
      "label": "Mayor of Gibraltar",
      "title": "Mayor of Gibraltar"
    }
  ],
  "Q2824721": [
    {
      "id": "Q585760",
      "label": "Chief Minister of Gibraltar",
      "title": "Chief Minister of Gibraltar",
      "description": "position"
    },
    {
      "id": "Q12061526",
      "label": "Mayor of Gibraltar",
      "title": "Mayor of Gibraltar"
    }
  ],
  "Q1442437": [
    {
      "id": "Q128986",
      "label": "Government of Gibraltar",
      "title": "Government of Gibraltar"
    }
  ],
  "Q249192": [
    {
      "id": "Q585760",
      "label": "Chief Minister of Gibraltar",
      "title": "Chief Minister of Gibraltar",
      "description": "position",
      "qualifiers": {
        "P580": "1996-05-17",
        "P582": "2011-12-09",
        "P1365": "Joe Bossano",
        "P1366": "Fabian Picardo"
      }
    }
  ],
  "Q5217120": [
    {
      "id": "Q23697751",
      "label": "Minister for Justice",
      "title": "Minister for Justice",
      "description": "Gibraltar cabinet position",
      "qualifiers": {
        "P580": "2007",
        "P582": "2011"
      }
    }
  ]
}

data/Gibraltar/Parliament/sources/wikidata/positions.json (diff)
@@ -4,6 +4,7 @@
       "id": "Q23697747",
       "label": "Minister for Enterprise, Training, Employment and Health and Safety",
       "title": "Minister for Enterprise, Training, Employment and Health and Safety",
+      "description": "Gibraltar cabinet position",
       "qualifiers": {
         "P580": "2011-12-08"
       }
@@ -12,6 +13,7 @@
       "id": "Q585760",
       "label": "Chief Minister of Gibraltar",
       "title": "Chief Minister of Gibraltar",
+      "description": "position",
       "qualifiers": {
         "P580": "1988-03-25",
         "P582": "1996-05-17",
@@ -24,7 +26,8 @@
     {
       "id": "Q585760",
       "label": "Chief Minister of Gibraltar",
-      "title": "Chief Minister of Gibraltar"
+      "title": "Chief Minister of Gibraltar",
+      "description": "position"
     },
     {
       "id": "Q12061526",
@@ -36,7 +39,8 @@
     {
       "id": "Q585760",
       "label": "Chief Minister of Gibraltar",
-      "title": "Chief Minister of Gibraltar"
+      "title": "Chief Minister of Gibraltar",
+      "description": "position"
     },
     {
       "id": "Q12061526",
@@ -56,6 +60,7 @@
       "id": "Q585760",
       "label": "Chief Minister of Gibraltar",
       "title": "Chief Minister of Gibraltar",
+      "description": "position",
       "qualifiers": {
         "P580": "1996-05-17",
         "P582": "2011-12-09",
@@ -69,6 +74,7 @@
       "id": "Q23697751",
       "label": "Minister for Justice",
       "title": "Minister for Justice",
+      "description": "Gibraltar cabinet position",
       "qualifiers": {
         "P580": "2007",
         "P582": "2011"
