data/Singapore/Parliament/sources/wikidata/positions.json (before)
{
  "Q6833355": [
    {
      "id": "Q20967973",
      "label": "Speaker of the Parliament of Singapore",
      "title": "Speaker of the Parliament of Singapore",
      "qualifiers": {
        "P580": "2011-10-12",
        "P582": "2012-12-12",
        "P1366": "Halimah Yacob",
        "P1365": "Abdullah Tarmugi"
      }
    }
  ],
  "Q4666073": [
    {
      "id": "Q20967973",
      "label": "Speaker of the Parliament of Singapore",
      "title": "Speaker of the Parliament of Singapore",
      "qualifiers": {
        "P580": "2002",
        "P582": "2011",
        "P1365": "Tan Soo Khoon",
        "P1366": "Michael Palmer"
      }
    }
  ],
  "Q461128": [
    {
      "id": "Q5261072",
      "label": "Deputy Prime Minister of Singapore",
      "title": "Deputy Prime Minister of Singapore"
    },
    {
      "id": "Q5137493",
      "label": "Co-ordinating Minister for National Security",
      "title": "Co-ordinating Minister for National Security"
    },
    {
      "id": "Q11393870",
      "label": "Minister for Home Affairs",
      "title": "Minister for Home Affairs"
    },
    {
      "id": "Q256213",
      "label": "Minister for Foreign Affairs",
      "title": "Minister for Foreign Affairs"
    }
  ],
  "Q1071599": [
    {
      "id": "Q2289041",
      "label": "Singapore Democratic Party",
      "title": "Singapore Democratic Party"
    }
  ],
  "Q5642345": [
    {
      "id": "Q20967973",
      "label": "Speaker of the Parliament of Singapore",
      "title": "Speaker of the Parliament of Singapore",
      "qualifiers": {
        "P580": "2013-01-14",
        "P1365": "Michael Palmer"
      }
    }
  ],
  "Q983752": [
    {
      "id": "Q6118636",
      "label": "Minister for Finance",
      "title": "Minister for Finance",
      "qualifiers": {
        "P580": "2007-12-01",
        "P1365": "Lee Hsien Loong"
      }
    },
    {
      "id": "Q6865922",
      "label": "Minister for Manpower",
      "title": "Minister for Manpower",
      "qualifiers": {
        "P580": "2011-05-21",
        "P582": "2012-07-31",
        "P1365": "Gan Kim Yong",
        "P1366": "Tan Chuan-Jin"
      }
    },
    {
      "id": "Q4294530",
      "label": "Ministry of Education",
      "title": "Ministry of Education",
      "qualifiers": {
        "P580": "2003-08-01",
        "P582": "2008-04-01",
        "P1365": "Teo Chee Hean",
        "P1366": "Ng Eng Hen"
      }
    }
  ],
  "Q5409769": [
    {
      "id": "Q7048601",
      "label": "Nominated Member of Parliament",
      "title": "Nominated Member of Parliament"
    }
  ],
  "Q5070296": [
    {
      "id": "Q15151135",
      "label": "Ministry of Social and Family Development",
      "title": "Ministry of Social and Family Development",
      "qualifiers": {
        "P580": "2012-11-01"
      }
    },
    {
      "id": "Q4294509",
      "label": "Ministry of Defence",
      "title": "Ministry of Defence",
      "qualifiers": {
        "P580": "2013-09-01"
      }
    },
    {
      "id": "Q2382270",
      "label": "Ministry of Community Development, Youth and Sports",
      "title": "Ministry of Community Development, Youth and Sports",
      "qualifiers": {
        "P580": "2011-05-21",
        "P582": "2012-10-31",
        "P1365": "Vivian Balakrishnan",
        "P1366": "Lawrence Wong"
      }
    },
    {
      "id": "Q3024268",
      "label": "Ministry of Communications and Information",
      "title": "Ministry of Communications and Information",
      "qualifiers": {
        "P580": "2011-05-21",
        "P582": "2012-07-31",
        "P1366": "Lawrence Wong"
      }
    },
    {
      "id": "Q4294509",
      "label": "Ministry of Defence",
      "title": "Ministry of Defence",
      "qualifiers": {
        "P580": "2012-08-01",
        "P582": "2013-08-31",
        "P1365": "Lawrence Wong",
        "P1366": "Maliki Osman"
      }
    }
  ],
  "Q1521378": [
    {
      "id": "Q3250656",
      "label": "Emeritus Senior Minister",
      "title": "Emeritus Senior Minister"
    },
    {
      "id": "Q5137493",
      "label": "Co-ordinating Minister for National Security",
      "title": "Co-ordinating Minister for National Security"
    },
    {
      "id": "Q5261072",
      "label": "Deputy Prime Minister of Singapore",
      "title": "Deputy Prime Minister of Singapore"
    },
    {
      "id": "Q256213",
      "label": "Minister for Foreign Affairs",
      "title": "Minister for Foreign Affairs"
    }
  ],
  "Q713940": [
    {
      "id": "Q6508558",
      "label": "Leader of the Opposition",
      "title": "Leader of the Opposition"
    }
  ],
  "Q313300": [
    {
      "id": "Q866756",
      "label": "Prime Minister of Singapore",
      "title": "Prime Minister of Singapore",
      "qualifiers": {
        "P580": "1990-11-28",
        "P582": "2004-08-12",
        "P1365": "Lee Kuan Yew",
        "P1366": "Lee Hsien Loong"
      }
    },
    {
      "id": "Q3250656",
      "label": "Emeritus Senior Minister",
      "title": "Emeritus Senior Minister",
      "qualifiers": {
        "P580": "2004-08-12",
        "P582": "2011-05-21",
        "P1365": "Lee Kuan Yew",
        "P1366": ""
      }
    }
  ],
  "Q58142": [
    {
      "id": "Q4294727",
      "label": "Ministry of Trade and Industry",
      "title": "Ministry of Trade and Industry"
    },
    {
      "id": "Q4383964",
      "label": "Ministry of Health",
      "title": "Ministry of Health"
    }
  ],
  "Q57643": [
    {
      "id": "Q866756",
      "label": "Prime Minister of Singapore",
      "title": "Prime Minister of Singapore",
      "qualifiers": {
        "P580": "2004-08-12",
        "P1365": "Goh Chok Tong"
      }
    },
    {
      "id": "Q5261072",
      "label": "Deputy Prime Minister of Singapore",
      "title": "Deputy Prime Minister of Singapore",
      "qualifiers": {
        "P580": "1990-11-28",
        "P582": "2004-08-12",
        "P1365": "Goh Chok Tong",
        "P1366": "S. Jayakumar"
      }
    },
    {
      "id": "Q6118636",
      "label": "Minister for Finance",
      "title": "Minister for Finance",
      "qualifiers": {
        "P580": "2001-11-10",
        "P582": "2007-11-30",
        "P1365": "Richard Hu",
        "P1366": "Tharman Shanmugaratnam"
      }
    }
  ],
  "Q131248": [
    {
      "id": "Q866756",
      "label": "Prime Minister of Singapore",
      "title": "Prime Minister of Singapore",
      "qualifiers": {
        "P580": "1959-06-03",
        "P582": "1990-11-28",
        "P1365": "Lim Yew Hock",
        "P1366": "Goh Chok Tong"
      }
    }
  ]
}

data/Singapore/Parliament/sources/wikidata/positions.json (after)
{
  "Q6833355": [
    {
      "id": "Q20967973",
      "label": "Speaker of the Parliament of Singapore",
      "title": "Speaker of the Parliament of Singapore",
      "qualifiers": {
        "P580": "2011-10-12",
        "P582": "2012-12-12",
        "P1366": "Halimah Yacob",
        "P1365": "Abdullah Tarmugi"
      }
    }
  ],
  "Q4666073": [
    {
      "id": "Q20967973",
      "label": "Speaker of the Parliament of Singapore",
      "title": "Speaker of the Parliament of Singapore",
      "qualifiers": {
        "P580": "2002",
        "P582": "2011",
        "P1365": "Tan Soo Khoon",
        "P1366": "Michael Palmer"
      }
    }
  ],
  "Q461128": [
    {
      "id": "Q5261072",
      "label": "Deputy Prime Minister of Singapore",
      "title": "Deputy Prime Minister of Singapore"
    },
    {
      "id": "Q5137493",
      "label": "Co-ordinating Minister for National Security",
      "title": "Co-ordinating Minister for National Security"
    },
    {
      "id": "Q11393870",
      "label": "Minister for Home Affairs",
      "title": "Minister for Home Affairs"
    },
    {
      "id": "Q256213",
      "label": "Minister for Foreign Affairs",
      "title": "Minister for Foreign Affairs",
      "description": "head of the Ministry of Foreign Affairs in Singapore"
    }
  ],
  "Q1071599": [
    {
      "id": "Q2289041",
      "label": "Singapore Democratic Party",
      "title": "Singapore Democratic Party",
      "description": "political party in Singapore"
    }
  ],
  "Q5642345": [
    {
      "id": "Q20967973",
      "label": "Speaker of the Parliament of Singapore",
      "title": "Speaker of the Parliament of Singapore",
      "qualifiers": {
        "P580": "2013-01-14",
        "P1365": "Michael Palmer"
      }
    }
  ],
  "Q983752": [
    {
      "id": "Q6118636",
      "label": "Minister for Finance",
      "title": "Minister for Finance",
      "description": "cabinet member of the government of Singapore",
      "qualifiers": {
        "P580": "2007-12-01",
        "P1365": "Lee Hsien Loong"
      }
    },
    {
      "id": "Q6865922",
      "label": "Minister for Manpower",
      "title": "Minister for Manpower",
      "qualifiers": {
        "P580": "2011-05-21",
        "P582": "2012-07-31",
        "P1365": "Gan Kim Yong",
        "P1366": "Tan Chuan-Jin"
      }
    },
    {
      "id": "Q4294530",
      "label": "Ministry of Education",
      "title": "Ministry of Education",
      "description": "Singaporean ministry responsible for education",
      "qualifiers": {
        "P580": "2003-08-01",
        "P582": "2008-04-01",
        "P1365": "Teo Chee Hean",
        "P1366": "Ng Eng Hen"
      }
    }
  ],
  "Q5409769": [
    {
      "id": "Q7048601",
      "label": "Nominated Member of Parliament",
      "title": "Nominated Member of Parliament",
      "description": "member of the Parliament of Singapore appointed by the President who is not affiliated to any political party and does not represent any constituency"
    }
  ],
  "Q5070296": [
    {
      "id": "Q15151135",
      "label": "Ministry of Social and Family Development",
      "title": "Ministry of Social and Family Development",
      "description": "ministry of the Government of Singapore",
      "qualifiers": {
        "P580": "2012-11-01"
      }
    },
    {
      "id": "Q4294509",
      "label": "Ministry of Defence",
      "title": "Ministry of Defence",
      "description": "Singapore government ministry responsible for military and national defense matters",
      "qualifiers": {
        "P580": "2013-09-01"
      }
    },
    {
      "id": "Q2382270",
      "label": "Ministry of Community Development, Youth and Sports",
      "title": "Ministry of Community Development, Youth and Sports",
      "description": "Former Singaporean government ministry",
      "qualifiers": {
        "P580": "2011-05-21",
        "P582": "2012-10-31",
        "P1365": "Vivian Balakrishnan",
        "P1366": "Lawrence Wong"
      }
    },
    {
      "id": "Q3024268",
      "label": "Ministry of Communications and Information",
      "title": "Ministry of Communications and Information",
      "description": "Singaporean government ministry",
      "qualifiers": {
        "P580": "2011-05-21",
        "P582": "2012-07-31",
        "P1366": "Lawrence Wong"
      }
    },
    {
      "id": "Q4294509",
      "label": "Ministry of Defence",
      "title": "Ministry of Defence",
      "description": "Singapore government ministry responsible for military and national defense matters",
      "qualifiers": {
        "P580": "2012-08-01",
        "P582": "2013-08-31",
        "P1365": "Lawrence Wong",
        "P1366": "Maliki Osman"
      }
    }
  ],
  "Q1521378": [
    {
      "id": "Q3250656",
      "label": "Emeritus Senior Minister",
      "title": "Emeritus Senior Minister",
      "description": "political office in the Cabinet of Singapore"
    },
    {
      "id": "Q5137493",
      "label": "Co-ordinating Minister for National Security",
      "title": "Co-ordinating Minister for National Security"
    },
    {
      "id": "Q5261072",
      "label": "Deputy Prime Minister of Singapore",
      "title": "Deputy Prime Minister of Singapore"
    },
    {
      "id": "Q256213",
      "label": "Minister for Foreign Affairs",
      "title": "Minister for Foreign Affairs",
      "description": "head of the Ministry of Foreign Affairs in Singapore"
    }
  ],
  "Q713940": [
    {
      "id": "Q6508558",
      "label": "Leader of the Opposition",
      "title": "Leader of the Opposition",
      "description": "parliamentary position of the Parliament of Singapore"
    }
  ],
  "Q313300": [
    {
      "id": "Q866756",
      "label": "Prime Minister of Singapore",
      "title": "Prime Minister of Singapore",
      "description": "head of the government of the Republic of Singapore",
      "qualifiers": {
        "P580": "1990-11-28",
        "P582": "2004-08-12",
        "P1365": "Lee Kuan Yew",
        "P1366": "Lee Hsien Loong"
      }
    },
    {
      "id": "Q3250656",
      "label": "Emeritus Senior Minister",
      "title": "Emeritus Senior Minister",
      "description": "political office in the Cabinet of Singapore",
      "qualifiers": {
        "P580": "2004-08-12",
        "P582": "2011-05-21",
        "P1365": "Lee Kuan Yew",
        "P1366": ""
      }
    }
  ],
  "Q58142": [
    {
      "id": "Q4294727",
      "label": "Ministry of Trade and Industry",
      "title": "Ministry of Trade and Industry",
      "description": "Ministry of the Government of Singapore that directs the formulation of policies related to the development of trade and industry in Singapore"
    },
    {
      "id": "Q4383964",
      "label": "Ministry of Health",
      "title": "Ministry of Health"
    }
  ],
  "Q57643": [
    {
      "id": "Q866756",
      "label": "Prime Minister of Singapore",
      "title": "Prime Minister of Singapore",
      "description": "head of the government of the Republic of Singapore",
      "qualifiers": {
        "P580": "2004-08-12",
        "P1365": "Goh Chok Tong"
      }
    },
    {
      "id": "Q5261072",
      "label": "Deputy Prime Minister of Singapore",
      "title": "Deputy Prime Minister of Singapore",
      "qualifiers": {
        "P580": "1990-11-28",
        "P582": "2004-08-12",
        "P1365": "Goh Chok Tong",
        "P1366": "S. Jayakumar"
      }
    },
    {
      "id": "Q6118636",
      "label": "Minister for Finance",
      "title": "Minister for Finance",
      "description": "cabinet member of the government of Singapore",
      "qualifiers": {
        "P580": "2001-11-10",
        "P582": "2007-11-30",
        "P1365": "Richard Hu",
        "P1366": "Tharman Shanmugaratnam"
      }
    }
  ],
  "Q131248": [
    {
      "id": "Q866756",
      "label": "Prime Minister of Singapore",
      "title": "Prime Minister of Singapore",
      "description": "head of the government of the Republic of Singapore",
      "qualifiers": {
        "P580": "1959-06-03",
        "P582": "1990-11-28",
        "P1365": "Lim Yew Hock",
        "P1366": "Goh Chok Tong"
      }
    }
  ]
}

data/Singapore/Parliament/sources/wikidata/positions.json (diff)
@@ -44,14 +44,16 @@
     {
       "id": "Q256213",
       "label": "Minister for Foreign Affairs",
-      "title": "Minister for Foreign Affairs"
+      "title": "Minister for Foreign Affairs",
+      "description": "head of the Ministry of Foreign Affairs in Singapore"
     }
   ],
   "Q1071599": [
     {
       "id": "Q2289041",
       "label": "Singapore Democratic Party",
-      "title": "Singapore Democratic Party"
+      "title": "Singapore Democratic Party",
+      "description": "political party in Singapore"
     }
   ],
   "Q5642345": [
@@ -70,6 +72,7 @@
       "id": "Q6118636",
       "label": "Minister for Finance",
       "title": "Minister for Finance",
+      "description": "cabinet member of the government of Singapore",
       "qualifiers": {
         "P580": "2007-12-01",
         "P1365": "Lee Hsien Loong"
@@ -90,6 +93,7 @@
       "id": "Q4294530",
       "label": "Ministry of Education",
       "title": "Ministry of Education",
+      "description": "Singaporean ministry responsible for education",
       "qualifiers": {
         "P580": "2003-08-01",
         "P582": "2008-04-01",
@@ -102,7 +106,8 @@
     {
       "id": "Q7048601",
       "label": "Nominated Member of Parliament",
-      "title": "Nominated Member of Parliament"
+      "title": "Nominated Member of Parliament",
+      "description": "member of the Parliament of Singapore appointed by the President who is not affiliated to any political party and does not represent any constituency"
     }
   ],
   "Q5070296": [
@@ -110,6 +115,7 @@
       "id": "Q15151135",
       "label": "Ministry of Social and Family Development",
       "title": "Ministry of Social and Family Development",
+      "description": "ministry of the Government of Singapore",
       "qualifiers": {
         "P580": "2012-11-01"
       }
@@ -118,6 +124,7 @@
       "id": "Q4294509",
       "label": "Ministry of Defence",
       "title": "Ministry of Defence",
+      "description": "Singapore government ministry responsible for military and national defense matters",
       "qualifiers": {
         "P580": "2013-09-01"
       }
@@ -126,6 +133,7 @@
       "id": "Q2382270",
       "label": "Ministry of Community Development, Youth and Sports",
       "title": "Ministry of Community Development, Youth and Sports",
+      "description": "Former Singaporean government ministry",
       "qualifiers": {
         "P580": "2011-05-21",
         "P582": "2012-10-31",
@@ -137,6 +145,7 @@
       "id": "Q3024268",
       "label": "Ministry of Communications and Information",
       "title": "Ministry of Communications and Information",
+      "description": "Singaporean government ministry",
       "qualifiers": {
         "P580": "2011-05-21",
         "P582": "2012-07-31",
@@ -147,6 +156,7 @@
       "id": "Q4294509",
       "label": "Ministry of Defence",
       "title": "Ministry of Defence",
+      "description": "Singapore government ministry responsible for military and national defense matters",
       "qualifiers": {
         "P580": "2012-08-01",
         "P582": "2013-08-31",
@@ -159,7 +169,8 @@
     {
       "id": "Q3250656",
       "label": "Emeritus Senior Minister",
-      "title": "Emeritus Senior Minister"
+      "title": "Emeritus Senior Minister",
+      "description": "political office in the Cabinet of Singapore"
     },
     {
       "id": "Q5137493",
@@ -174,14 +185,16 @@
     {
       "id": "Q256213",
       "label": "Minister for Foreign Affairs",
-      "title": "Minister for Foreign Affairs"
+      "title": "Minister for Foreign Affairs",
+      "description": "head of the Ministry of Foreign Affairs in Singapore"
     }
   ],
   "Q713940": [
     {
       "id": "Q6508558",
       "label": "Leader of the Opposition",
-      "title": "Leader of the Opposition"
+      "title": "Leader of the Opposition",
+      "description": "parliamentary position of the Parliament of Singapore"
     }
   ],
   "Q313300": [
@@ -189,6 +202,7 @@
       "id": "Q866756",
       "label": "Prime Minister of Singapore",
       "title": "Prime Minister of Singapore",
+      "description": "head of the government of the Republic of Singapore",
       "qualifiers": {
         "P580": "1990-11-28",
         "P582": "2004-08-12",
@@ -200,6 +214,7 @@
       "id": "Q3250656",
       "label": "Emeritus Senior Minister",
       "title": "Emeritus Senior Minister",
+      "description": "political office in the Cabinet of Singapore",
       "qualifiers": {
         "P580": "2004-08-12",
         "P582": "2011-05-21",
@@ -212,7 +227,8 @@
     {
       "id": "Q4294727",
       "label": "Ministry of Trade and Industry",
-      "title": "Ministry of Trade and Industry"
+      "title": "Ministry of Trade and Industry",
+      "description": "Ministry of the Government of Singapore that directs the formulation of policies related to the development of trade and industry in Singapore"
     },
     {
       "id": "Q4383964",
@@ -225,6 +241,7 @@
       "id": "Q866756",
       "label": "Prime Minister of Singapore",
       "title": "Prime Minister of Singapore",
+      "description": "head of the government of the Republic of Singapore",
       "qualifiers": {
         "P580": "2004-08-12",
         "P1365": "Goh Chok Tong"
@@ -245,6 +262,7 @@
       "id": "Q6118636",
       "label": "Minister for Finance",
       "title": "Minister for Finance",
+      "description": "cabinet member of the government of Singapore",
       "qualifiers": {
         "P580": "2001-11-10",
         "P582": "2007-11-30",
@@ -258,6 +276,7 @@
       "id": "Q866756",
       "label": "Prime Minister of Singapore",
       "title": "Prime Minister of Singapore",
+      "description": "head of the government of the Republic of Singapore",
       "qualifiers": {
         "P580": "1959-06-03",
         "P582": "1990-11-28",
