data/Latvia/Saeima/sources/wikidata/elections.json (before)
{
  "Q93981": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q93981"
      }
    ],
    "other_names": [
      {
        "lang": "de",
        "name": "Parlamentswahl in Lettland 1998",
        "note": "multilingual"
      },
      {
        "lang": "ru",
        "name": "Парламентские выборы в Латвии",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Latvian parliamentary election, 1998",
        "note": "multilingual"
      },
      {
        "lang": "ca",
        "name": "Eleccions legislatives letones de 1998",
        "note": "multilingual"
      },
      {
        "lang": "lv",
        "name": "7. Saeimas vēlēšanas",
        "note": "multilingual"
      },
      {
        "lang": "it",
        "name": "Elezioni parlamentari lettoni del 1998",
        "note": "multilingual"
      },
      {
        "lang": "ka",
        "name": "ლატვიის საპარლამენტო არჩევნები (1998)",
        "note": "multilingual"
      },
      {
        "lang": "uk",
        "name": "Парламентські вибори в Латвії 1998",
        "note": "multilingual"
      },
      {
        "lang": "nl",
        "name": "Latvian parliamentary election, 1998",
        "note": "multilingual"
      },
      {
        "lang": "de",
        "name": "7. Saeima",
        "note": "multilingual"
      },
      {
        "lang": "de",
        "name": "Parlamentswahlen in Lettland 1998",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1998"
    ]
  },
  "Q133770": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q133770"
      }
    ],
    "other_names": [
      {
        "lang": "pl",
        "name": "Wybory parlamentarne na Łotwie w 1990 roku",
        "note": "multilingual"
      },
      {
        "lang": "ru",
        "name": "Парламентские выборы в Латвии",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Latvian parliamentary election, 1990",
        "note": "multilingual"
      },
      {
        "lang": "ca",
        "name": "Eleccions legislatives letones de 1990",
        "note": "multilingual"
      },
      {
        "lang": "lv",
        "name": "Latvijas PSR Augstākās Padomes vēlēšanas 1990. gadā",
        "note": "multilingual"
      },
      {
        "lang": "it",
        "name": "Elezioni parlamentari lettoni del 1990",
        "note": "multilingual"
      },
      {
        "lang": "be",
        "name": "Парламенцкія выбары ў Латвійскай ССР",
        "note": "multilingual"
      },
      {
        "lang": "nl",
        "name": "Latvian parliamentary election",
        "note": "multilingual"
      },
      {
        "lang": "lv",
        "name": "LPSR Augstākās Padomes vēlēšanas 1990. gadā",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1990"
    ]
  },
  "Q166182": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q166182"
      }
    ],
    "other_names": [
      {
        "lang": "de",
        "name": "Parlamentswahl in Lettland 1993",
        "note": "multilingual"
      },
      {
        "lang": "ru",
        "name": "Парламентские выборы в Латвии",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Latvian parliamentary election, 1993",
        "note": "multilingual"
      },
      {
        "lang": "ca",
        "name": "Eleccions legislatives letones de 1993",
        "note": "multilingual"
      },
      {
        "lang": "lv",
        "name": "5. Saeimas vēlēšanas",
        "note": "multilingual"
      },
      {
        "lang": "it",
        "name": "Elezioni parlamentari lettoni del 1993",
        "note": "multilingual"
      },
      {
        "lang": "ka",
        "name": "ლატვიის სარლამენტო არჩევნები (1993)",
        "note": "multilingual"
      },
      {
        "lang": "be",
        "name": "Парламенцкія выбары ў Латвіі",
        "note": "multilingual"
      },
      {
        "lang": "uk",
        "name": "Парламентські вибори в Латвії 1993",
        "note": "multilingual"
      },
      {
        "lang": "nl",
        "name": "Latvian parliamentary election, 1993",
        "note": "multilingual"
      },
      {
        "lang": "de",
        "name": "Parlamentswahlen in Lettland 1993",
        "note": "multilingual"
      },
      {
        "lang": "de",
        "name": "5. Saeima",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1993"
    ]
  },
  "Q183580": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q183580"
      }
    ],
    "other_names": [
      {
        "lang": "de",
        "name": "Parlamentswahl in Lettland 2010",
        "note": "multilingual"
      },
      {
        "lang": "ca",
        "name": "Eleccions legislatives letones de 2010",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Latvian parliamentary election, 2010",
        "note": "multilingual"
      },
      {
        "lang": "et",
        "name": "2010. aasta Läti parlamendivalimised",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "Élections législatives lettonnes de 2010",
        "note": "multilingual"
      },
      {
        "lang": "it",
        "name": "Elezioni parlamentari lettoni del 2010",
        "note": "multilingual"
      },
      {
        "lang": "lv",
        "name": "10. Saeimas vēlēšanas",
        "note": "multilingual"
      },
      {
        "lang": "pl",
        "name": "Wybory parlamentarne na Łotwie w 2010 roku",
        "note": "multilingual"
      },
      {
        "lang": "pt",
        "name": "Eleições parlamentares na Letônia em 2010",
        "note": "multilingual"
      },
      {
        "lang": "ru",
        "name": "Парламентские выборы в Латвии",
        "note": "multilingual"
      },
      {
        "lang": "ka",
        "name": "ლატვიის საპარლამენტო არჩევნები (2010)",
        "note": "multilingual"
      },
      {
        "lang": "be-tarask",
        "name": "Парлямэнцкія выбары ў Латвіі 2010 году",
        "note": "multilingual"
      },
      {
        "lang": "uk",
        "name": "Парламентські вибори в Латвії 2010",
        "note": "multilingual"
      },
      {
        "lang": "nl",
        "name": "Latvian parliamentary election, 2010",
        "note": "multilingual"
      }
    ],
    "dates": [
      "2010-10-02"
    ],
    "followed_by": "Latvian parliamentary election, 2011",
    "office": "Prime Minister of Latvia",
    "successful_candidates": [
      "Valdis Dombrovskis"
    ]
  },
  "Q925632": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q925632"
      }
    ],
    "other_names": [
      {
        "lang": "it",
        "name": "Elezioni parlamentari lettoni del 2006",
        "note": "multilingual"
      },
      {
        "lang": "ca",
        "name": "Eleccions legislatives letones de 2006",
        "note": "multilingual"
      },
      {
        "lang": "de",
        "name": "Parlamentswahl in Lettland 2006",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Latvian parliamentary election, 2006",
        "note": "multilingual"
      },
      {
        "lang": "et",
        "name": "2006. aasta Läti parlamendivalimised",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "Élections législatives lettonnes de 2006",
        "note": "multilingual"
      },
      {
        "lang": "lv",
        "name": "9. Saeimas vēlēšanas",
        "note": "multilingual"
      },
      {
        "lang": "ru",
        "name": "Парламентские выборы в Латвии",
        "note": "multilingual"
      },
      {
        "lang": "nb",
        "name": "Parlamentsvalget i Latvia 2006",
        "note": "multilingual"
      },
      {
        "lang": "ka",
        "name": "ლატვიის საპარლამენტო არჩევნები (2006)",
        "note": "multilingual"
      },
      {
        "lang": "be-tarask",
        "name": "Парлямэнцкія выбары ў Латвіі 2006 году",
        "note": "multilingual"
      },
      {
        "lang": "uk",
        "name": "Парламентські вибори в Латвії 2006",
        "note": "multilingual"
      },
      {
        "lang": "nl",
        "name": "Latvian parliamentary election, 2006",
        "note": "multilingual"
      }
    ],
    "dates": [
      "2006"
    ]
  },
  "Q1507606": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q1507606"
      }
    ],
    "other_names": [
      {
        "lang": "zh-hans",
        "name": "2011年拉脱维亚议会选举",
        "note": "multilingual"
      },
      {
        "lang": "zh-hant",
        "name": "2011年拉脫維亞議會選舉",
        "note": "multilingual"
      },
      {
        "lang": "zh-hk",
        "name": "2011年拉脫維亞議會選舉",
        "note": "multilingual"
      },
      {
        "lang": "et",
        "name": "2011. aasta Läti parlamendivalimised",
        "note": "multilingual"
      },
      {
        "lang": "de",
        "name": "Parlamentswahl in Lettland 2011",
        "note": "multilingual"
      },
      {
        "lang": "id",
        "name": "Pemilihan umum Parlemen Latvia 2011",
        "note": "multilingual"
      },
      {
        "lang": "pl",
        "name": "Wybory parlamentarne na Łotwie w 2011 roku",
        "note": "multilingual"
      },
      {
        "lang": "ru",
        "name": "Парламентские выборы в Латвии",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "Élections législatives lettonnes de 2011",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Latvian parliamentary election, 2011",
        "note": "multilingual"
      },
      {
        "lang": "ca",
        "name": "Eleccions legislatives letones de 2011",
        "note": "multilingual"
      },
      {
        "lang": "lv",
        "name": "11. Saeimas vēlēšanas",
        "note": "multilingual"
      },
      {
        "lang": "it",
        "name": "Elezioni parlamentari lettoni del 2011",
        "note": "multilingual"
      },
      {
        "lang": "nb",
        "name": "Parlamentsvalget i Latvia 2011",
        "note": "multilingual"
      },
      {
        "lang": "zh",
        "name": "2011年拉脫維亞議會選舉",
        "note": "multilingual"
      },
      {
        "lang": "da",
        "name": "Parlamentsvalget i Letland 2011",
        "note": "multilingual"
      },
      {
        "lang": "ka",
        "name": "ლატვიის საპარლამენტო არჩევნები (2011)",
        "note": "multilingual"
      },
      {
        "lang": "be-tarask",
        "name": "Парлямэнцкія выбары ў Латвіі 2011 году",
        "note": "multilingual"
      },
      {
        "lang": "uk",
        "name": "Парламентські вибори в Латвії 2011",
        "note": "multilingual"
      },
      {
        "lang": "nl",
        "name": "Latvian parliamentary election, 2011",
        "note": "multilingual"
      },
      {
        "lang": "de",
        "name": "Parlamentswahlen in Lettland 2011",
        "note": "multilingual"
      },
      {
        "lang": "de",
        "name": "Lettische Parlamentswahlen 2011",
        "note": "multilingual"
      },
      {
        "lang": "de",
        "name": "11. Saeima",
        "note": "multilingual"
      },
      {
        "lang": "ru",
        "name": "Выборы 11 Сейма",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "Elections législatives lettonnes de 2011",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "Élections législatives lettones de 2011",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "Elections législatives lettones de 2011",
        "note": "multilingual"
      }
    ],
    "dates": [
      "2011-09-17"
    ],
    "follows": "Latvian parliamentary election, 2010",
    "followed_by": "Latvian parliamentary election, 2014",
    "office": "Prime Minister of Latvia",
    "successful_candidates": [
      "Valdis Dombrovskis"
    ]
  },
  "Q1565623": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q1565623"
      }
    ],
    "other_names": [
      {
        "lang": "de",
        "name": "Parlamentswahl in Lettland 1995",
        "note": "multilingual"
      },
      {
        "lang": "ca",
        "name": "Eleccions legislatives letones de 1995",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Latvian parliamentary election, 1995",
        "note": "multilingual"
      },
      {
        "lang": "it",
        "name": "Elezioni parlamentari lettoni del 1995",
        "note": "multilingual"
      },
      {
        "lang": "lv",
        "name": "6. Saeimas vēlēšanas",
        "note": "multilingual"
      },
      {
        "lang": "ru",
        "name": "Парламентские выборы в Латвии (1995)",
        "note": "multilingual"
      },
      {
        "lang": "ka",
        "name": "ლატვიის საპარლამენტო არჩევნები (1995)",
        "note": "multilingual"
      },
      {
        "lang": "be",
        "name": "Парламенцкія выбары ў Латвіі",
        "note": "multilingual"
      },
      {
        "lang": "uk",
        "name": "Парламентські вибори в Латвії 1995",
        "note": "multilingual"
      },
      {
        "lang": "nl",
        "name": "Latvian parliamentary election, 1995",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1995"
    ]
  },
  "Q2052986": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q2052986"
      }
    ],
    "other_names": [
      {
        "lang": "lv",
        "name": "8. Saeimas vēlēšanas",
        "note": "multilingual"
      },
      {
        "lang": "ru",
        "name": "Парламентские выборы в Латвии (2002)",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Latvian parliamentary election, 2002",
        "note": "multilingual"
      },
      {
        "lang": "et",
        "name": "2002. aasta Läti parlamendivalimised",
        "note": "multilingual"
      },
      {
        "lang": "ca",
        "name": "Eleccions legislatives letones de 2002",
        "note": "multilingual"
      },
      {
        "lang": "de",
        "name": "Parlamentswahl in Lettland 2002",
        "note": "multilingual"
      },
      {
        "lang": "it",
        "name": "Elezioni parlamentari lettoni del 2002",
        "note": "multilingual"
      },
      {
        "lang": "nb",
        "name": "Parlamentsvalget i Latvia 2002",
        "note": "multilingual"
      },
      {
        "lang": "ka",
        "name": "ლატვიის საპარლამენტო არჩევნები (2002)",
        "note": "multilingual"
      },
      {
        "lang": "uk",
        "name": "Парламентські вибори в Латвії 2002",
        "note": "multilingual"
      },
      {
        "lang": "nl",
        "name": "Latvian parliamentary election, 2002",
        "note": "multilingual"
      },
      {
        "lang": "et",
        "name": "Läti 2002. aasta parlamendivalimised",
        "note": "multilingual"
      },
      {
        "lang": "de",
        "name": "8. Saeima",
        "note": "multilingual"
      },
      {
        "lang": "de",
        "name": "Parlamentswahlen in Lettland 2002",
        "note": "multilingual"
      }
    ],
    "dates": [
      "2002"
    ]
  },
  "Q16799321": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q16799321"
      }
    ],
    "other_names": [
      {
        "lang": "ru",
        "name": "Парламентские выборы в Латвии (2014)",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Latvian parliamentary election, 2014",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "Élections législatives lettonnes de 2014",
        "note": "multilingual"
      },
      {
        "lang": "lv",
        "name": "12. Saeimas vēlēšanas",
        "note": "multilingual"
      },
      {
        "lang": "pl",
        "name": "Wybory parlamentarne na Łotwie w 2014 roku",
        "note": "multilingual"
      },
      {
        "lang": "de",
        "name": "Parlamentswahl in Lettland 2014",
        "note": "multilingual"
      },
      {
        "lang": "et",
        "name": "2014. aasta Läti parlamendivalimised",
        "note": "multilingual"
      },
      {
        "lang": "it",
        "name": "Elezioni parlamentari in Lettonia del 2014",
        "note": "multilingual"
      },
      {
        "lang": "el",
        "name": "Λετονικές βουλευτικές εκλογές 2014",
        "note": "multilingual"
      },
      {
        "lang": "da",
        "name": "Parlamentsvalget i Letland 2014",
        "note": "multilingual"
      },
      {
        "lang": "ca",
        "name": "Eleccions legislatives letones de 2014",
        "note": "multilingual"
      },
      {
        "lang": "ka",
        "name": "ლატვიის საპარლამენტო არჩევნები (2014)",
        "note": "multilingual"
      },
      {
        "lang": "be-tarask",
        "name": "Парлямэнцкія выбары ў Латвіі 2014 году",
        "note": "multilingual"
      },
      {
        "lang": "de-ch",
        "name": "Parlamentswahl in Lettland 2014",
        "note": "multilingual"
      },
      {
        "lang": "en-ca",
        "name": "Latvian parliamentary election, 2014",
        "note": "multilingual"
      },
      {
        "lang": "en-gb",
        "name": "Latvian parliamentary election, 2014",
        "note": "multilingual"
      },
      {
        "lang": "uk",
        "name": "Парламентські вибори в Латвії 2014",
        "note": "multilingual"
      },
      {
        "lang": "zh",
        "name": "2014年拉脫維亞國會選舉",
        "note": "multilingual"
      },
      {
        "lang": "zh-hant",
        "name": "2014年拉脫維亞議會選舉",
        "note": "multilingual"
      },
      {
        "lang": "zh-cn",
        "name": "2014年拉脱维亚议会选举",
        "note": "multilingual"
      },
      {
        "lang": "ja",
        "name": "2014年10月4日の選挙",
        "note": "multilingual"
      },
      {
        "lang": "be-tarask",
        "name": "Парлямэнцкія выбары ў Латвіі 2014 року",
        "note": "multilingual"
      },
      {
        "lang": "be-tarask",
        "name": "Парлямэнцкія выбары ў Латвіі (2014)",
        "note": "multilingual"
      }
    ],
    "dates": [
      "2014-10-04"
    ],
    "follows": "Latvian parliamentary election, 2011",
    "successful_candidates": [
      "Laimdota Straujuma"
    ]
  }
}

data/Latvia/Saeima/sources/wikidata/elections.json (after)
{
  "Q93981": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q93981"
      }
    ],
    "other_names": [
      {
        "lang": "de",
        "name": "Parlamentswahl in Lettland 1998",
        "note": "multilingual"
      },
      {
        "lang": "ru",
        "name": "Парламентские выборы в Латвии",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Latvian parliamentary election, 1998",
        "note": "multilingual"
      },
      {
        "lang": "ca",
        "name": "Eleccions legislatives letones de 1998",
        "note": "multilingual"
      },
      {
        "lang": "lv",
        "name": "7. Saeimas vēlēšanas",
        "note": "multilingual"
      },
      {
        "lang": "it",
        "name": "Elezioni parlamentari lettoni del 1998",
        "note": "multilingual"
      },
      {
        "lang": "ka",
        "name": "ლატვიის საპარლამენტო არჩევნები (1998)",
        "note": "multilingual"
      },
      {
        "lang": "uk",
        "name": "Парламентські вибори в Латвії 1998",
        "note": "multilingual"
      },
      {
        "lang": "nl",
        "name": "Latvian parliamentary election, 1998",
        "note": "multilingual"
      },
      {
        "lang": "de",
        "name": "7. Saeima",
        "note": "multilingual"
      },
      {
        "lang": "de",
        "name": "Parlamentswahlen in Lettland 1998",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1998"
    ]
  },
  "Q133770": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q133770"
      }
    ],
    "other_names": [
      {
        "lang": "pl",
        "name": "Wybory parlamentarne na Łotwie w 1990 roku",
        "note": "multilingual"
      },
      {
        "lang": "ru",
        "name": "Парламентские выборы в Латвии",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Latvian parliamentary election, 1990",
        "note": "multilingual"
      },
      {
        "lang": "ca",
        "name": "Eleccions legislatives letones de 1990",
        "note": "multilingual"
      },
      {
        "lang": "lv",
        "name": "Latvijas PSR Augstākās Padomes vēlēšanas 1990. gadā",
        "note": "multilingual"
      },
      {
        "lang": "it",
        "name": "Elezioni parlamentari lettoni del 1990",
        "note": "multilingual"
      },
      {
        "lang": "be",
        "name": "Парламенцкія выбары ў Латвійскай ССР",
        "note": "multilingual"
      },
      {
        "lang": "nl",
        "name": "Latvian parliamentary election",
        "note": "multilingual"
      },
      {
        "lang": "de",
        "name": "Wahl des Obersten Rats der Lettischen SSR 1990",
        "note": "multilingual"
      },
      {
        "lang": "lv",
        "name": "LPSR Augstākās Padomes vēlēšanas 1990. gadā",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1990"
    ]
  },
  "Q166182": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q166182"
      }
    ],
    "other_names": [
      {
        "lang": "de",
        "name": "Parlamentswahl in Lettland 1993",
        "note": "multilingual"
      },
      {
        "lang": "ru",
        "name": "Парламентские выборы в Латвии",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Latvian parliamentary election, 1993",
        "note": "multilingual"
      },
      {
        "lang": "ca",
        "name": "Eleccions legislatives letones de 1993",
        "note": "multilingual"
      },
      {
        "lang": "lv",
        "name": "5. Saeimas vēlēšanas",
        "note": "multilingual"
      },
      {
        "lang": "it",
        "name": "Elezioni parlamentari lettoni del 1993",
        "note": "multilingual"
      },
      {
        "lang": "ka",
        "name": "ლატვიის სარლამენტო არჩევნები (1993)",
        "note": "multilingual"
      },
      {
        "lang": "be",
        "name": "Парламенцкія выбары ў Латвіі",
        "note": "multilingual"
      },
      {
        "lang": "uk",
        "name": "Парламентські вибори в Латвії 1993",
        "note": "multilingual"
      },
      {
        "lang": "nl",
        "name": "Latvian parliamentary election, 1993",
        "note": "multilingual"
      },
      {
        "lang": "de",
        "name": "Parlamentswahlen in Lettland 1993",
        "note": "multilingual"
      },
      {
        "lang": "de",
        "name": "5. Saeima",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1993"
    ]
  },
  "Q183580": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q183580"
      }
    ],
    "other_names": [
      {
        "lang": "de",
        "name": "Parlamentswahl in Lettland 2010",
        "note": "multilingual"
      },
      {
        "lang": "ca",
        "name": "Eleccions legislatives letones de 2010",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Latvian parliamentary election, 2010",
        "note": "multilingual"
      },
      {
        "lang": "et",
        "name": "2010. aasta Läti parlamendivalimised",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "Élections législatives lettonnes de 2010",
        "note": "multilingual"
      },
      {
        "lang": "it",
        "name": "Elezioni parlamentari lettoni del 2010",
        "note": "multilingual"
      },
      {
        "lang": "lv",
        "name": "10. Saeimas vēlēšanas",
        "note": "multilingual"
      },
      {
        "lang": "pl",
        "name": "Wybory parlamentarne na Łotwie w 2010 roku",
        "note": "multilingual"
      },
      {
        "lang": "pt",
        "name": "Eleições parlamentares na Letônia em 2010",
        "note": "multilingual"
      },
      {
        "lang": "ru",
        "name": "Парламентские выборы в Латвии",
        "note": "multilingual"
      },
      {
        "lang": "ka",
        "name": "ლატვიის საპარლამენტო არჩევნები (2010)",
        "note": "multilingual"
      },
      {
        "lang": "be-tarask",
        "name": "Парлямэнцкія выбары ў Латвіі 2010 году",
        "note": "multilingual"
      },
      {
        "lang": "uk",
        "name": "Парламентські вибори в Латвії 2010",
        "note": "multilingual"
      },
      {
        "lang": "nl",
        "name": "Latvian parliamentary election, 2010",
        "note": "multilingual"
      }
    ],
    "dates": [
      "2010-10-02"
    ],
    "followed_by": "Latvian parliamentary election, 2011",
    "office": "Prime Minister of Latvia",
    "successful_candidates": [
      "Valdis Dombrovskis"
    ]
  },
  "Q925632": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q925632"
      }
    ],
    "other_names": [
      {
        "lang": "it",
        "name": "Elezioni parlamentari lettoni del 2006",
        "note": "multilingual"
      },
      {
        "lang": "ca",
        "name": "Eleccions legislatives letones de 2006",
        "note": "multilingual"
      },
      {
        "lang": "de",
        "name": "Parlamentswahl in Lettland 2006",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Latvian parliamentary election, 2006",
        "note": "multilingual"
      },
      {
        "lang": "et",
        "name": "2006. aasta Läti parlamendivalimised",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "Élections législatives lettonnes de 2006",
        "note": "multilingual"
      },
      {
        "lang": "lv",
        "name": "9. Saeimas vēlēšanas",
        "note": "multilingual"
      },
      {
        "lang": "ru",
        "name": "Парламентские выборы в Латвии",
        "note": "multilingual"
      },
      {
        "lang": "nb",
        "name": "Parlamentsvalget i Latvia 2006",
        "note": "multilingual"
      },
      {
        "lang": "ka",
        "name": "ლატვიის საპარლამენტო არჩევნები (2006)",
        "note": "multilingual"
      },
      {
        "lang": "be-tarask",
        "name": "Парлямэнцкія выбары ў Латвіі 2006 году",
        "note": "multilingual"
      },
      {
        "lang": "uk",
        "name": "Парламентські вибори в Латвії 2006",
        "note": "multilingual"
      },
      {
        "lang": "nl",
        "name": "Latvian parliamentary election, 2006",
        "note": "multilingual"
      }
    ],
    "dates": [
      "2006"
    ]
  },
  "Q1507606": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q1507606"
      }
    ],
    "other_names": [
      {
        "lang": "zh-hans",
        "name": "2011年拉脱维亚议会选举",
        "note": "multilingual"
      },
      {
        "lang": "zh-hant",
        "name": "2011年拉脫維亞議會選舉",
        "note": "multilingual"
      },
      {
        "lang": "zh-hk",
        "name": "2011年拉脫維亞議會選舉",
        "note": "multilingual"
      },
      {
        "lang": "et",
        "name": "2011. aasta Läti parlamendivalimised",
        "note": "multilingual"
      },
      {
        "lang": "de",
        "name": "Parlamentswahl in Lettland 2011",
        "note": "multilingual"
      },
      {
        "lang": "id",
        "name": "Pemilihan umum Parlemen Latvia 2011",
        "note": "multilingual"
      },
      {
        "lang": "pl",
        "name": "Wybory parlamentarne na Łotwie w 2011 roku",
        "note": "multilingual"
      },
      {
        "lang": "ru",
        "name": "Парламентские выборы в Латвии",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "Élections législatives lettonnes de 2011",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Latvian parliamentary election, 2011",
        "note": "multilingual"
      },
      {
        "lang": "ca",
        "name": "Eleccions legislatives letones de 2011",
        "note": "multilingual"
      },
      {
        "lang": "lv",
        "name": "11. Saeimas vēlēšanas",
        "note": "multilingual"
      },
      {
        "lang": "it",
        "name": "Elezioni parlamentari lettoni del 2011",
        "note": "multilingual"
      },
      {
        "lang": "nb",
        "name": "Parlamentsvalget i Latvia 2011",
        "note": "multilingual"
      },
      {
        "lang": "zh",
        "name": "2011年拉脫維亞議會選舉",
        "note": "multilingual"
      },
      {
        "lang": "da",
        "name": "Parlamentsvalget i Letland 2011",
        "note": "multilingual"
      },
      {
        "lang": "ka",
        "name": "ლატვიის საპარლამენტო არჩევნები (2011)",
        "note": "multilingual"
      },
      {
        "lang": "be-tarask",
        "name": "Парлямэнцкія выбары ў Латвіі 2011 году",
        "note": "multilingual"
      },
      {
        "lang": "uk",
        "name": "Парламентські вибори в Латвії 2011",
        "note": "multilingual"
      },
      {
        "lang": "nl",
        "name": "Latvian parliamentary election, 2011",
        "note": "multilingual"
      },
      {
        "lang": "de",
        "name": "Parlamentswahlen in Lettland 2011",
        "note": "multilingual"
      },
      {
        "lang": "de",
        "name": "Lettische Parlamentswahlen 2011",
        "note": "multilingual"
      },
      {
        "lang": "de",
        "name": "11. Saeima",
        "note": "multilingual"
      },
      {
        "lang": "ru",
        "name": "Выборы 11 Сейма",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "Elections législatives lettonnes de 2011",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "Élections législatives lettones de 2011",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "Elections législatives lettones de 2011",
        "note": "multilingual"
      }
    ],
    "dates": [
      "2011-09-17"
    ],
    "follows": "Latvian parliamentary election, 2010",
    "followed_by": "Latvian parliamentary election, 2014",
    "office": "Prime Minister of Latvia",
    "successful_candidates": [
      "Valdis Dombrovskis"
    ]
  },
  "Q1565623": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q1565623"
      }
    ],
    "other_names": [
      {
        "lang": "de",
        "name": "Parlamentswahl in Lettland 1995",
        "note": "multilingual"
      },
      {
        "lang": "ca",
        "name": "Eleccions legislatives letones de 1995",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Latvian parliamentary election, 1995",
        "note": "multilingual"
      },
      {
        "lang": "it",
        "name": "Elezioni parlamentari lettoni del 1995",
        "note": "multilingual"
      },
      {
        "lang": "lv",
        "name": "6. Saeimas vēlēšanas",
        "note": "multilingual"
      },
      {
        "lang": "ru",
        "name": "Парламентские выборы в Латвии (1995)",
        "note": "multilingual"
      },
      {
        "lang": "ka",
        "name": "ლატვიის საპარლამენტო არჩევნები (1995)",
        "note": "multilingual"
      },
      {
        "lang": "be",
        "name": "Парламенцкія выбары ў Латвіі",
        "note": "multilingual"
      },
      {
        "lang": "uk",
        "name": "Парламентські вибори в Латвії 1995",
        "note": "multilingual"
      },
      {
        "lang": "nl",
        "name": "Latvian parliamentary election, 1995",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1995"
    ]
  },
  "Q2052986": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q2052986"
      }
    ],
    "other_names": [
      {
        "lang": "lv",
        "name": "8. Saeimas vēlēšanas",
        "note": "multilingual"
      },
      {
        "lang": "ru",
        "name": "Парламентские выборы в Латвии (2002)",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Latvian parliamentary election, 2002",
        "note": "multilingual"
      },
      {
        "lang": "et",
        "name": "2002. aasta Läti parlamendivalimised",
        "note": "multilingual"
      },
      {
        "lang": "ca",
        "name": "Eleccions legislatives letones de 2002",
        "note": "multilingual"
      },
      {
        "lang": "de",
        "name": "Parlamentswahl in Lettland 2002",
        "note": "multilingual"
      },
      {
        "lang": "it",
        "name": "Elezioni parlamentari lettoni del 2002",
        "note": "multilingual"
      },
      {
        "lang": "nb",
        "name": "Parlamentsvalget i Latvia 2002",
        "note": "multilingual"
      },
      {
        "lang": "ka",
        "name": "ლატვიის საპარლამენტო არჩევნები (2002)",
        "note": "multilingual"
      },
      {
        "lang": "uk",
        "name": "Парламентські вибори в Латвії 2002",
        "note": "multilingual"
      },
      {
        "lang": "nl",
        "name": "Latvian parliamentary election, 2002",
        "note": "multilingual"
      },
      {
        "lang": "et",
        "name": "Läti 2002. aasta parlamendivalimised",
        "note": "multilingual"
      },
      {
        "lang": "de",
        "name": "8. Saeima",
        "note": "multilingual"
      },
      {
        "lang": "de",
        "name": "Parlamentswahlen in Lettland 2002",
        "note": "multilingual"
      }
    ],
    "dates": [
      "2002"
    ]
  },
  "Q16799321": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q16799321"
      }
    ],
    "other_names": [
      {
        "lang": "ru",
        "name": "Парламентские выборы в Латвии (2014)",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Latvian parliamentary election, 2014",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "Élections législatives lettonnes de 2014",
        "note": "multilingual"
      },
      {
        "lang": "lv",
        "name": "12. Saeimas vēlēšanas",
        "note": "multilingual"
      },
      {
        "lang": "pl",
        "name": "Wybory parlamentarne na Łotwie w 2014 roku",
        "note": "multilingual"
      },
      {
        "lang": "de",
        "name": "Parlamentswahl in Lettland 2014",
        "note": "multilingual"
      },
      {
        "lang": "et",
        "name": "2014. aasta Läti parlamendivalimised",
        "note": "multilingual"
      },
      {
        "lang": "it",
        "name": "Elezioni parlamentari in Lettonia del 2014",
        "note": "multilingual"
      },
      {
        "lang": "el",
        "name": "Λετονικές βουλευτικές εκλογές 2014",
        "note": "multilingual"
      },
      {
        "lang": "da",
        "name": "Parlamentsvalget i Letland 2014",
        "note": "multilingual"
      },
      {
        "lang": "ca",
        "name": "Eleccions legislatives letones de 2014",
        "note": "multilingual"
      },
      {
        "lang": "ka",
        "name": "ლატვიის საპარლამენტო არჩევნები (2014)",
        "note": "multilingual"
      },
      {
        "lang": "be-tarask",
        "name": "Парлямэнцкія выбары ў Латвіі 2014 году",
        "note": "multilingual"
      },
      {
        "lang": "de-ch",
        "name": "Parlamentswahl in Lettland 2014",
        "note": "multilingual"
      },
      {
        "lang": "en-ca",
        "name": "Latvian parliamentary election, 2014",
        "note": "multilingual"
      },
      {
        "lang": "en-gb",
        "name": "Latvian parliamentary election, 2014",
        "note": "multilingual"
      },
      {
        "lang": "uk",
        "name": "Парламентські вибори в Латвії 2014",
        "note": "multilingual"
      },
      {
        "lang": "zh",
        "name": "2014年拉脫維亞國會選舉",
        "note": "multilingual"
      },
      {
        "lang": "zh-hant",
        "name": "2014年拉脫維亞議會選舉",
        "note": "multilingual"
      },
      {
        "lang": "zh-cn",
        "name": "2014年拉脱维亚议会选举",
        "note": "multilingual"
      },
      {
        "lang": "ja",
        "name": "2014年10月4日の選挙",
        "note": "multilingual"
      },
      {
        "lang": "be-tarask",
        "name": "Парлямэнцкія выбары ў Латвіі 2014 року",
        "note": "multilingual"
      },
      {
        "lang": "be-tarask",
        "name": "Парлямэнцкія выбары ў Латвіі (2014)",
        "note": "multilingual"
      }
    ],
    "dates": [
      "2014-10-04"
    ],
    "follows": "Latvian parliamentary election, 2011",
    "successful_candidates": [
      "Laimdota Straujuma"
    ]
  }
}

data/Latvia/Saeima/sources/wikidata/elections.json (diff)
@@ -116,6 +116,11 @@
         "note": "multilingual"
       },
       {
+        "lang": "de",
+        "name": "Wahl des Obersten Rats der Lettischen SSR 1990",
+        "note": "multilingual"
+      },
+      {
         "lang": "lv",
         "name": "LPSR Augstākās Padomes vēlēšanas 1990. gadā",
         "note": "multilingual"
