data/Latvia/Saeima/sources/wikidata/positions.json (before)
{
  "Q11712509": [
    {
      "id": "Q21191589",
      "label": "deputy of Saeima",
      "title": "deputy of Saeima"
    }
  ],
  "Q11751891": [
    {
      "id": "Q21191589",
      "label": "deputy of Saeima",
      "title": "deputy of Saeima"
    }
  ],
  "Q9381626": [
    {
      "id": "Q21191589",
      "label": "deputy of Saeima",
      "title": "deputy of Saeima"
    }
  ],
  "Q3047551": [
    {
      "id": "Q21191589",
      "label": "deputy of Saeima",
      "title": "deputy of Saeima"
    },
    {
      "id": "Q4294911",
      "label": "List of Ministers for Foreign Affairs of Latvia",
      "title": "List of Ministers for Foreign Affairs of Latvia",
      "qualifiers": {
        "P580": "2011-10-25"
      }
    }
  ],
  "Q11729592": [
    {
      "id": "Q21191589",
      "label": "deputy of Saeima",
      "title": "deputy of Saeima"
    }
  ],
  "Q4237315": [
    {
      "id": "Q21191589",
      "label": "deputy of Saeima",
      "title": "deputy of Saeima"
    }
  ],
  "Q15671012": [
    {
      "id": "Q21191589",
      "label": "deputy of Saeima",
      "title": "deputy of Saeima"
    }
  ],
  "Q2671968": [
    {
      "id": "Q21191589",
      "label": "deputy of Saeima",
      "title": "deputy of Saeima"
    }
  ],
  "Q10859008": [
    {
      "id": "Q21191589",
      "label": "deputy of Saeima",
      "title": "deputy of Saeima"
    }
  ],
  "Q3461690": [
    {
      "id": "Q21191589",
      "label": "deputy of Saeima",
      "title": "deputy of Saeima"
    }
  ],
  "Q11711795": [
    {
      "id": "Q21191589",
      "label": "deputy of Saeima",
      "title": "deputy of Saeima"
    }
  ],
  "Q3036890": [
    {
      "id": "Q21191589",
      "label": "deputy of Saeima",
      "title": "deputy of Saeima"
    }
  ],
  "Q549030": [
    {
      "id": "Q21191589",
      "label": "deputy of Saeima",
      "title": "deputy of Saeima"
    }
  ],
  "Q15912279": [
    {
      "id": "Q21191589",
      "label": "deputy of Saeima",
      "title": "deputy of Saeima"
    }
  ],
  "Q4110155": [
    {
      "id": "Q21191589",
      "label": "deputy of Saeima",
      "title": "deputy of Saeima"
    }
  ],
  "Q9151086": [
    {
      "id": "Q21191589",
      "label": "deputy of Saeima",
      "title": "deputy of Saeima"
    }
  ],
  "Q3744607": [
    {
      "id": "Q21191589",
      "label": "deputy of Saeima",
      "title": "deputy of Saeima"
    }
  ],
  "Q57630": [
    {
      "id": "Q369500",
      "label": "Prime Minister of Latvia",
      "title": "Prime Minister of Latvia",
      "qualifiers": {
        "P580": "2009-03-12",
        "P582": "2014-01-22",
        "P1365": "Ivars Godmanis",
        "P1366": "Laimdota Straujuma"
      }
    },
    {
      "id": "Q27169",
      "label": "member of the European Parliament",
      "title": "member of the European Parliament"
    },
    {
      "id": "Q21191589",
      "label": "deputy of Saeima",
      "title": "deputy of Saeima"
    }
  ],
  "Q2340280": [
    {
      "id": "Q21191589",
      "label": "deputy of Saeima",
      "title": "deputy of Saeima"
    }
  ],
  "Q20563406": [
    {
      "id": "Q21191589",
      "label": "deputy of Saeima",
      "title": "deputy of Saeima"
    }
  ],
  "Q11043293": [
    {
      "id": "Q21191589",
      "label": "deputy of Saeima",
      "title": "deputy of Saeima"
    }
  ],
  "Q11792054": [
    {
      "id": "Q21191589",
      "label": "deputy of Saeima",
      "title": "deputy of Saeima"
    }
  ],
  "Q2671946": [
    {
      "id": "Q21191589",
      "label": "deputy of Saeima",
      "title": "deputy of Saeima"
    }
  ],
  "Q4801199": [
    {
      "id": "Q21191589",
      "label": "deputy of Saeima",
      "title": "deputy of Saeima"
    }
  ],
  "Q9250728": [
    {
      "id": "Q21191589",
      "label": "deputy of Saeima",
      "title": "deputy of Saeima"
    }
  ],
  "Q6111915": [
    {
      "id": "Q21191589",
      "label": "deputy of Saeima",
      "title": "deputy of Saeima"
    }
  ],
  "Q11213537": [
    {
      "id": "Q27169",
      "label": "member of the European Parliament",
      "title": "member of the European Parliament"
    },
    {
      "id": "Q21191589",
      "label": "deputy of Saeima",
      "title": "deputy of Saeima"
    }
  ],
  "Q9322619": [
    {
      "id": "Q21191589",
      "label": "deputy of Saeima",
      "title": "deputy of Saeima"
    }
  ],
  "Q15813105": [
    {
      "id": "Q21191589",
      "label": "deputy of Saeima",
      "title": "deputy of Saeima"
    }
  ],
  "Q6098308": [
    {
      "id": "Q21191589",
      "label": "deputy of Saeima",
      "title": "deputy of Saeima"
    }
  ],
  "Q2607084": [
    {
      "id": "Q21191589",
      "label": "deputy of Saeima",
      "title": "deputy of Saeima"
    }
  ],
  "Q6013198": [
    {
      "id": "Q21191589",
      "label": "deputy of Saeima",
      "title": "deputy of Saeima"
    }
  ],
  "Q1976817": [
    {
      "id": "Q21191589",
      "label": "deputy of Saeima",
      "title": "deputy of Saeima"
    }
  ],
  "Q11016682": [
    {
      "id": "Q21191589",
      "label": "deputy of Saeima",
      "title": "deputy of Saeima"
    }
  ],
  "Q18510486": [
    {
      "id": "Q21191589",
      "label": "deputy of Saeima",
      "title": "deputy of Saeima"
    }
  ],
  "Q9161649": [
    {
      "id": "Q21191589",
      "label": "deputy of Saeima",
      "title": "deputy of Saeima"
    }
  ],
  "Q2607120": [
    {
      "id": "Q21191589",
      "label": "deputy of Saeima",
      "title": "deputy of Saeima"
    }
  ],
  "Q16352370": [
    {
      "id": "Q21191589",
      "label": "deputy of Saeima",
      "title": "deputy of Saeima"
    }
  ],
  "Q11713991": [
    {
      "id": "Q21191589",
      "label": "deputy of Saeima",
      "title": "deputy of Saeima"
    }
  ],
  "Q11037954": [
    {
      "id": "Q21191589",
      "label": "deputy of Saeima",
      "title": "deputy of Saeima"
    }
  ],
  "Q16350881": [
    {
      "id": "Q27169",
      "label": "member of the European Parliament",
      "title": "member of the European Parliament"
    },
    {
      "id": "Q21191589",
      "label": "deputy of Saeima",
      "title": "deputy of Saeima"
    }
  ],
  "Q9303235": [
    {
      "id": "Q21191589",
      "label": "deputy of Saeima",
      "title": "deputy of Saeima"
    }
  ],
  "Q3743265": [
    {
      "id": "Q21191589",
      "label": "deputy of Saeima",
      "title": "deputy of Saeima"
    }
  ],
  "Q9368948": [
    {
      "id": "Q21191589",
      "label": "deputy of Saeima",
      "title": "deputy of Saeima"
    }
  ],
  "Q15912476": [
    {
      "id": "Q21191589",
      "label": "deputy of Saeima",
      "title": "deputy of Saeima"
    }
  ],
  "Q4801977": [
    {
      "id": "Q21191589",
      "label": "deputy of Saeima",
      "title": "deputy of Saeima"
    }
  ],
  "Q11037711": [
    {
      "id": "Q21191589",
      "label": "deputy of Saeima",
      "title": "deputy of Saeima"
    }
  ],
  "Q18517421": [
    {
      "id": "Q21191589",
      "label": "deputy of Saeima",
      "title": "deputy of Saeima"
    }
  ],
  "Q6111985": [
    {
      "id": "Q21191589",
      "label": "deputy of Saeima",
      "title": "deputy of Saeima"
    }
  ],
  "Q713138": [
    {
      "id": "Q6590375",
      "label": "Minister of Defence",
      "title": "Minister of Defence"
    },
    {
      "id": "Q27169",
      "label": "member of the European Parliament",
      "title": "member of the European Parliament"
    },
    {
      "id": "Q21191589",
      "label": "deputy of Saeima",
      "title": "deputy of Saeima"
    }
  ],
  "Q11712388": [
    {
      "id": "Q21191589",
      "label": "deputy of Saeima",
      "title": "deputy of Saeima"
    }
  ],
  "Q9251793": [
    {
      "id": "Q21191589",
      "label": "deputy of Saeima",
      "title": "deputy of Saeima"
    }
  ],
  "Q11714346": [
    {
      "id": "Q21191589",
      "label": "deputy of Saeima",
      "title": "deputy of Saeima"
    }
  ],
  "Q11769811": [
    {
      "id": "Q21191589",
      "label": "deputy of Saeima",
      "title": "deputy of Saeima"
    }
  ],
  "Q11712510": [
    {
      "id": "Q21191589",
      "label": "deputy of Saeima",
      "title": "deputy of Saeima"
    }
  ],
  "Q1491211": [
    {
      "id": "Q21191589",
      "label": "deputy of Saeima",
      "title": "deputy of Saeima"
    }
  ],
  "Q9151087": [
    {
      "id": "Q21191589",
      "label": "deputy of Saeima",
      "title": "deputy of Saeima"
    }
  ],
  "Q9146318": [
    {
      "id": "Q21191589",
      "label": "deputy of Saeima",
      "title": "deputy of Saeima"
    }
  ],
  "Q11048053": [
    {
      "id": "Q21191589",
      "label": "deputy of Saeima",
      "title": "deputy of Saeima"
    }
  ],
  "Q15813099": [
    {
      "id": "Q21191589",
      "label": "deputy of Saeima",
      "title": "deputy of Saeima"
    }
  ],
  "Q3089345": [
    {
      "id": "Q369500",
      "label": "Prime Minister of Latvia",
      "title": "Prime Minister of Latvia",
      "qualifiers": {
        "P580": "2014-01-22",
        "P1365": "Valdis Dombrovskis",
        "P582": "2016-02-11",
        "P1366": "Māris Kučinskis"
      }
    },
    {
      "id": "Q16361623",
      "label": "Minister of Agriculture",
      "title": "Minister of Agriculture",
      "qualifiers": {
        "P580": "2011-10-25",
        "P582": "2014-01-22",
        "P1365": "Jānis Dūklavs",
        "P1366": "Jānis Dūklavs"
      }
    },
    {
      "id": "Q21191589",
      "label": "deputy of Saeima",
      "title": "deputy of Saeima"
    }
  ],
  "Q406265": [
    {
      "id": "Q21191589",
      "label": "deputy of Saeima",
      "title": "deputy of Saeima"
    }
  ],
  "Q1932838": [
    {
      "id": "Q21191589",
      "label": "deputy of Saeima",
      "title": "deputy of Saeima"
    }
  ],
  "Q177465": [
    {
      "id": "Q21191589",
      "label": "deputy of Saeima",
      "title": "deputy of Saeima"
    }
  ],
  "Q4696883": [
    {
      "id": "Q21191589",
      "label": "deputy of Saeima",
      "title": "deputy of Saeima"
    }
  ],
  "Q18123081": [
    {
      "id": "Q21191589",
      "label": "deputy of Saeima",
      "title": "deputy of Saeima"
    }
  ],
  "Q60106": [
    {
      "id": "Q218014",
      "label": "President of Latvia",
      "title": "President of Latvia",
      "qualifiers": {
        "P580": "1993-07-07",
        "P582": "1999-07-07",
        "P1365": "Kārlis Ulmanis",
        "P1366": "Vaira Vīķe-Freiberga"
      }
    },
    {
      "id": "Q21191589",
      "label": "deputy of Saeima",
      "title": "deputy of Saeima"
    }
  ],
  "Q9374035": [
    {
      "id": "Q21191589",
      "label": "deputy of Saeima",
      "title": "deputy of Saeima"
    }
  ],
  "Q15912097": [
    {
      "id": "Q21191589",
      "label": "deputy of Saeima",
      "title": "deputy of Saeima"
    }
  ],
  "Q11714349": [
    {
      "id": "Q27169",
      "label": "member of the European Parliament",
      "title": "member of the European Parliament"
    },
    {
      "id": "Q21191589",
      "label": "deputy of Saeima",
      "title": "deputy of Saeima"
    }
  ],
  "Q4206574": [
    {
      "id": "Q21191589",
      "label": "deputy of Saeima",
      "title": "deputy of Saeima"
    }
  ],
  "Q2791783": [
    {
      "id": "Q21191589",
      "label": "deputy of Saeima",
      "title": "deputy of Saeima"
    }
  ],
  "Q11711469": [
    {
      "id": "Q21191589",
      "label": "deputy of Saeima",
      "title": "deputy of Saeima"
    }
  ],
  "Q18325604": [
    {
      "id": "Q21191589",
      "label": "deputy of Saeima",
      "title": "deputy of Saeima"
    }
  ],
  "Q2340101": [
    {
      "id": "Q21191589",
      "label": "deputy of Saeima",
      "title": "deputy of Saeima"
    }
  ],
  "Q9248925": [
    {
      "id": "Q21191589",
      "label": "deputy of Saeima",
      "title": "deputy of Saeima"
    }
  ],
  "Q6111957": [
    {
      "id": "Q21191589",
      "label": "deputy of Saeima",
      "title": "deputy of Saeima"
    }
  ],
  "Q893825": [
    {
      "id": "Q27169",
      "label": "member of the European Parliament",
      "title": "member of the European Parliament"
    },
    {
      "id": "Q21191589",
      "label": "deputy of Saeima",
      "title": "deputy of Saeima"
    }
  ],
  "Q9282712": [
    {
      "id": "Q21191589",
      "label": "deputy of Saeima",
      "title": "deputy of Saeima"
    }
  ],
  "Q182673": [
    {
      "id": "Q21191589",
      "label": "deputy of Saeima",
      "title": "deputy of Saeima"
    }
  ],
  "Q973428": [
    {
      "id": "Q21191589",
      "label": "deputy of Saeima",
      "title": "deputy of Saeima"
    }
  ],
  "Q4308133": [
    {
      "id": "Q21191589",
      "label": "deputy of Saeima",
      "title": "deputy of Saeima"
    }
  ],
  "Q11731917": [
    {
      "id": "Q21191589",
      "label": "deputy of Saeima",
      "title": "deputy of Saeima"
    }
  ],
  "Q5586437": [
    {
      "id": "Q21191589",
      "label": "deputy of Saeima",
      "title": "deputy of Saeima"
    }
  ],
  "Q18342826": [
    {
      "id": "Q21191589",
      "label": "deputy of Saeima",
      "title": "deputy of Saeima"
    }
  ],
  "Q4255404": [
    {
      "id": "Q21191589",
      "label": "deputy of Saeima",
      "title": "deputy of Saeima"
    }
  ],
  "Q11731915": [
    {
      "id": "Q21191589",
      "label": "deputy of Saeima",
      "title": "deputy of Saeima"
    }
  ],
  "Q2007779": [
    {
      "id": "Q21191589",
      "label": "deputy of Saeima",
      "title": "deputy of Saeima"
    }
  ],
  "Q4529992": [
    {
      "id": "Q21191589",
      "label": "deputy of Saeima",
      "title": "deputy of Saeima"
    }
  ],
  "Q16363836": [
    {
      "id": "Q21191589",
      "label": "deputy of Saeima",
      "title": "deputy of Saeima"
    }
  ],
  "Q11724060": [
    {
      "id": "Q21191589",
      "label": "deputy of Saeima",
      "title": "deputy of Saeima"
    }
  ],
  "Q15911974": [
    {
      "id": "Q21191589",
      "label": "deputy of Saeima",
      "title": "deputy of Saeima"
    }
  ],
  "Q15912700": [
    {
      "id": "Q21191589",
      "label": "deputy of Saeima",
      "title": "deputy of Saeima"
    }
  ],
  "Q4374619": [
    {
      "id": "Q21191589",
      "label": "deputy of Saeima",
      "title": "deputy of Saeima"
    }
  ],
  "Q19267977": [
    {
      "id": "Q21191589",
      "label": "deputy of Saeima",
      "title": "deputy of Saeima"
    }
  ],
  "Q18669970": [
    {
      "id": "Q21191589",
      "label": "deputy of Saeima",
      "title": "deputy of Saeima"
    }
  ],
  "Q2983484": [
    {
      "id": "Q21191589",
      "label": "deputy of Saeima",
      "title": "deputy of Saeima"
    }
  ],
  "Q18233414": [
    {
      "id": "Q21191589",
      "label": "deputy of Saeima",
      "title": "deputy of Saeima"
    }
  ],
  "Q9253068": [
    {
      "id": "Q21191589",
      "label": "deputy of Saeima",
      "title": "deputy of Saeima"
    }
  ],
  "Q11685170": [
    {
      "id": "Q21191589",
      "label": "deputy of Saeima",
      "title": "deputy of Saeima"
    }
  ],
  "Q6112130": [
    {
      "id": "Q21191589",
      "label": "deputy of Saeima",
      "title": "deputy of Saeima"
    }
  ],
  "Q9368835": [
    {
      "id": "Q21191589",
      "label": "deputy of Saeima",
      "title": "deputy of Saeima"
    }
  ],
  "Q15767888": [
    {
      "id": "Q21191589",
      "label": "deputy of Saeima",
      "title": "deputy of Saeima"
    }
  ],
  "Q9142842": [
    {
      "id": "Q21191589",
      "label": "deputy of Saeima",
      "title": "deputy of Saeima"
    }
  ],
  "Q9282714": [
    {
      "id": "Q21191589",
      "label": "deputy of Saeima",
      "title": "deputy of Saeima"
    }
  ],
  "Q3736505": [
    {
      "id": "Q21191589",
      "label": "deputy of Saeima",
      "title": "deputy of Saeima"
    }
  ],
  "Q4210266": [
    {
      "id": "Q21191589",
      "label": "deputy of Saeima",
      "title": "deputy of Saeima"
    }
  ],
  "Q13684342": [
    {
      "id": "Q21191589",
      "label": "deputy of Saeima",
      "title": "deputy of Saeima"
    }
  ],
  "Q4240297": [
    {
      "id": "Q21191589",
      "label": "deputy of Saeima",
      "title": "deputy of Saeima"
    }
  ],
  "Q4356359": [
    {
      "id": "Q21191589",
      "label": "deputy of Saeima",
      "title": "deputy of Saeima"
    }
  ],
  "Q9368990": [
    {
      "id": "Q21191589",
      "label": "deputy of Saeima",
      "title": "deputy of Saeima"
    }
  ],
  "Q4261381": [
    {
      "id": "Q21191589",
      "label": "deputy of Saeima",
      "title": "deputy of Saeima"
    }
  ],
  "Q4255438": [
    {
      "id": "Q21191589",
      "label": "deputy of Saeima",
      "title": "deputy of Saeima"
    }
  ],
  "Q15813302": [
    {
      "id": "Q21191589",
      "label": "deputy of Saeima",
      "title": "deputy of Saeima"
    }
  ],
  "Q2576371": [
    {
      "id": "Q16361623",
      "label": "Minister of Agriculture",
      "title": "Minister of Agriculture",
      "qualifiers": {
        "P580": "2014-01-22",
        "P1365": "Laimdota Straujuma"
      }
    },
    {
      "id": "Q16361623",
      "label": "Minister of Agriculture",
      "title": "Minister of Agriculture",
      "qualifiers": {
        "P580": "2009-03-12",
        "P582": "2011-10-25",
        "P1365": "Mārtiņš Roze",
        "P1366": "Laimdota Straujuma"
      }
    },
    {
      "id": "Q21191589",
      "label": "deputy of Saeima",
      "title": "deputy of Saeima"
    }
  ],
  "Q9207995": [
    {
      "id": "Q21191589",
      "label": "deputy of Saeima",
      "title": "deputy of Saeima"
    }
  ],
  "Q511905": [
    {
      "id": "Q369500",
      "label": "Prime Minister of Latvia",
      "title": "Prime Minister of Latvia",
      "qualifiers": {
        "P580": "1995-12-21",
        "P582": "1997-08-06"
      }
    },
    {
      "id": "Q21191589",
      "label": "deputy of Saeima",
      "title": "deputy of Saeima"
    },
    {
      "id": "Q369500",
      "label": "Prime Minister of Latvia",
      "title": "Prime Minister of Latvia",
      "qualifiers": {
        "P580": "1999-07-16",
        "P582": "2000-05-05"
      }
    }
  ],
  "Q9304189": [
    {
      "id": "Q21191589",
      "label": "deputy of Saeima",
      "title": "deputy of Saeima"
    }
  ],
  "Q11711794": [
    {
      "id": "Q21191589",
      "label": "deputy of Saeima",
      "title": "deputy of Saeima"
    }
  ],
  "Q6112509": [
    {
      "id": "Q21191589",
      "label": "deputy of Saeima",
      "title": "deputy of Saeima"
    },
    {
      "id": "Q369500",
      "label": "Prime Minister of Latvia",
      "title": "Prime Minister of Latvia",
      "qualifiers": {
        "P580": "2016-02-11"
      }
    }
  ],
  "Q11837538": [
    {
      "id": "Q21191589",
      "label": "deputy of Saeima",
      "title": "deputy of Saeima"
    }
  ],
  "Q11711456": [
    {
      "id": "Q21191589",
      "label": "deputy of Saeima",
      "title": "deputy of Saeima"
    }
  ],
  "Q2671932": [
    {
      "id": "Q21191589",
      "label": "deputy of Saeima",
      "title": "deputy of Saeima"
    }
  ],
  "Q1287177": [
    {
      "id": "Q21191589",
      "label": "deputy of Saeima",
      "title": "deputy of Saeima"
    }
  ],
  "Q9156086": [
    {
      "id": "Q21191589",
      "label": "deputy of Saeima",
      "title": "deputy of Saeima"
    }
  ],
  "Q2451422": [
    {
      "id": "Q21191589",
      "label": "deputy of Saeima",
      "title": "deputy of Saeima"
    }
  ],
  "Q6031730": [
    {
      "id": "Q21191589",
      "label": "deputy of Saeima",
      "title": "deputy of Saeima"
    }
  ],
  "Q15649550": [
    {
      "id": "Q21191589",
      "label": "deputy of Saeima",
      "title": "deputy of Saeima"
    },
    {
      "id": "Q6590374",
      "label": "List of Ministers of Culture of Latvia",
      "title": "List of Ministers of Culture of Latvia",
      "qualifiers": {
        "P580": "2013-10-31"
      }
    }
  ],
  "Q11751893": [
    {
      "id": "Q21191589",
      "label": "deputy of Saeima",
      "title": "deputy of Saeima"
    }
  ],
  "Q751020": [
    {
      "id": "Q21191589",
      "label": "deputy of Saeima",
      "title": "deputy of Saeima"
    }
  ],
  "Q13460949": [
    {
      "id": "Q21191589",
      "label": "deputy of Saeima",
      "title": "deputy of Saeima"
    }
  ],
  "Q6112032": [
    {
      "id": "Q21191589",
      "label": "deputy of Saeima",
      "title": "deputy of Saeima"
    }
  ],
  "Q164247": [
    {
      "id": "Q21191589",
      "label": "deputy of Saeima",
      "title": "deputy of Saeima"
    }
  ],
  "Q5337607": [
    {
      "id": "Q21191589",
      "label": "deputy of Saeima",
      "title": "deputy of Saeima"
    }
  ],
  "Q2577102": [
    {
      "id": "Q21191589",
      "label": "deputy of Saeima",
      "title": "deputy of Saeima"
    }
  ],
  "Q11833645": [
    {
      "id": "Q21191589",
      "label": "deputy of Saeima",
      "title": "deputy of Saeima"
    }
  ],
  "Q11702908": [
    {
      "id": "Q21191589",
      "label": "deputy of Saeima",
      "title": "deputy of Saeima"
    }
  ],
  "Q435407": [
    {
      "id": "Q21191589",
      "label": "deputy of Saeima",
      "title": "deputy of Saeima"
    }
  ],
  "Q9344804": [
    {
      "id": "Q21191589",
      "label": "deputy of Saeima",
      "title": "deputy of Saeima"
    }
  ],
  "Q11756598": [
    {
      "id": "Q27169",
      "label": "member of the European Parliament",
      "title": "member of the European Parliament"
    },
    {
      "id": "Q21191589",
      "label": "deputy of Saeima",
      "title": "deputy of Saeima"
    }
  ],
  "Q9368732": [
    {
      "id": "Q21191589",
      "label": "deputy of Saeima",
      "title": "deputy of Saeima"
    }
  ],
  "Q15912205": [
    {
      "id": "Q21191589",
      "label": "deputy of Saeima",
      "title": "deputy of Saeima"
    }
  ],
  "Q9367669": [
    {
      "id": "Q21191589",
      "label": "deputy of Saeima",
      "title": "deputy of Saeima"
    }
  ],
  "Q13585891": [
    {
      "id": "Q21191589",
      "label": "deputy of Saeima",
      "title": "deputy of Saeima"
    }
  ],
  "Q11731913": [
    {
      "id": "Q21191589",
      "label": "deputy of Saeima",
      "title": "deputy of Saeima"
    }
  ],
  "Q3148785": [
    {
      "id": "Q21191589",
      "label": "deputy of Saeima",
      "title": "deputy of Saeima"
    }
  ],
  "Q2416022": [
    {
      "id": "Q16361620",
      "label": "Minister of the Environment",
      "title": "Minister of the Environment",
      "qualifiers": {
        "P580": "2003-01-16",
        "P582": "2011-01-01"
      }
    },
    {
      "id": "Q6590375",
      "label": "Minister of Defence",
      "title": "Minister of Defence",
      "qualifiers": {
        "P580": "2012-01-22",
        "P582": "2015-07-07"
      }
    },
    {
      "id": "Q16361617",
      "label": "Q16361617",
      "title": "Q16361617",
      "qualifiers": {
        "P580": "2002-11-07",
        "P582": "2003-01-16"
      }
    },
    {
      "id": "Q218014",
      "label": "President of Latvia",
      "title": "President of Latvia",
      "qualifiers": {
        "P580": "2015-07-08"
      }
    },
    {
      "id": "Q21191589",
      "label": "deputy of Saeima",
      "title": "deputy of Saeima"
    }
  ],
  "Q4466616": [
    {
      "id": "Q21191589",
      "label": "deputy of Saeima",
      "title": "deputy of Saeima"
    }
  ],
  "Q16351725": [
    {
      "id": "Q21191589",
      "label": "deputy of Saeima",
      "title": "deputy of Saeima"
    }
  ],
  "Q4445523": [
    {
      "id": "Q21191589",
      "label": "deputy of Saeima",
      "title": "deputy of Saeima"
    }
  ],
  "Q4392612": [
    {
      "id": "Q21191589",
      "label": "deputy of Saeima",
      "title": "deputy of Saeima"
    }
  ],
  "Q9386852": [
    {
      "id": "Q21191589",
      "label": "deputy of Saeima",
      "title": "deputy of Saeima"
    }
  ],
  "Q4267253": [
    {
      "id": "Q21191589",
      "label": "deputy of Saeima",
      "title": "deputy of Saeima"
    }
  ],
  "Q11119664": [
    {
      "id": "Q21191589",
      "label": "deputy of Saeima",
      "title": "deputy of Saeima"
    }
  ],
  "Q4388193": [
    {
      "id": "Q21191589",
      "label": "deputy of Saeima",
      "title": "deputy of Saeima"
    }
  ],
  "Q4444085": [
    {
      "id": "Q21191589",
      "label": "deputy of Saeima",
      "title": "deputy of Saeima"
    }
  ],
  "Q12667125": [
    {
      "id": "Q21191589",
      "label": "deputy of Saeima",
      "title": "deputy of Saeima"
    }
  ],
  "Q5319933": [
    {
      "id": "Q21191589",
      "label": "deputy of Saeima",
      "title": "deputy of Saeima"
    }
  ],
  "Q4511827": [
    {
      "id": "Q21191589",
      "label": "deputy of Saeima",
      "title": "deputy of Saeima"
    }
  ]
}

data/Latvia/Saeima/sources/wikidata/positions.json (after)
{
  "Q11712509": [
    {
      "id": "Q21191589",
      "label": "deputy of Saeima",
      "title": "deputy of Saeima"
    }
  ],
  "Q11751891": [
    {
      "id": "Q21191589",
      "label": "deputy of Saeima",
      "title": "deputy of Saeima"
    }
  ],
  "Q9381626": [
    {
      "id": "Q21191589",
      "label": "deputy of Saeima",
      "title": "deputy of Saeima"
    }
  ],
  "Q3047551": [
    {
      "id": "Q21191589",
      "label": "deputy of Saeima",
      "title": "deputy of Saeima"
    },
    {
      "id": "Q4294911",
      "label": "List of Ministers for Foreign Affairs of Latvia",
      "title": "List of Ministers for Foreign Affairs of Latvia",
      "description": "Wikimedia list article",
      "qualifiers": {
        "P580": "2011-10-25"
      }
    }
  ],
  "Q11729592": [
    {
      "id": "Q21191589",
      "label": "deputy of Saeima",
      "title": "deputy of Saeima"
    }
  ],
  "Q4237315": [
    {
      "id": "Q21191589",
      "label": "deputy of Saeima",
      "title": "deputy of Saeima"
    }
  ],
  "Q15671012": [
    {
      "id": "Q21191589",
      "label": "deputy of Saeima",
      "title": "deputy of Saeima"
    }
  ],
  "Q2671968": [
    {
      "id": "Q21191589",
      "label": "deputy of Saeima",
      "title": "deputy of Saeima"
    }
  ],
  "Q10859008": [
    {
      "id": "Q21191589",
      "label": "deputy of Saeima",
      "title": "deputy of Saeima"
    }
  ],
  "Q3461690": [
    {
      "id": "Q21191589",
      "label": "deputy of Saeima",
      "title": "deputy of Saeima"
    }
  ],
  "Q11711795": [
    {
      "id": "Q21191589",
      "label": "deputy of Saeima",
      "title": "deputy of Saeima"
    }
  ],
  "Q3036890": [
    {
      "id": "Q21191589",
      "label": "deputy of Saeima",
      "title": "deputy of Saeima"
    }
  ],
  "Q549030": [
    {
      "id": "Q21191589",
      "label": "deputy of Saeima",
      "title": "deputy of Saeima"
    }
  ],
  "Q15912279": [
    {
      "id": "Q21191589",
      "label": "deputy of Saeima",
      "title": "deputy of Saeima"
    }
  ],
  "Q4110155": [
    {
      "id": "Q21191589",
      "label": "deputy of Saeima",
      "title": "deputy of Saeima"
    }
  ],
  "Q9151086": [
    {
      "id": "Q21191589",
      "label": "deputy of Saeima",
      "title": "deputy of Saeima"
    }
  ],
  "Q3744607": [
    {
      "id": "Q21191589",
      "label": "deputy of Saeima",
      "title": "deputy of Saeima"
    }
  ],
  "Q57630": [
    {
      "id": "Q369500",
      "label": "Prime Minister of Latvia",
      "title": "Prime Minister of Latvia",
      "description": "position",
      "qualifiers": {
        "P580": "2009-03-12",
        "P582": "2014-01-22",
        "P1365": "Ivars Godmanis",
        "P1366": "Laimdota Straujuma"
      }
    },
    {
      "id": "Q27169",
      "label": "member of the European Parliament",
      "title": "member of the European Parliament",
      "description": "person who has been elected to the European Parliament"
    },
    {
      "id": "Q21191589",
      "label": "deputy of Saeima",
      "title": "deputy of Saeima"
    }
  ],
  "Q2340280": [
    {
      "id": "Q21191589",
      "label": "deputy of Saeima",
      "title": "deputy of Saeima"
    }
  ],
  "Q20563406": [
    {
      "id": "Q21191589",
      "label": "deputy of Saeima",
      "title": "deputy of Saeima"
    }
  ],
  "Q11043293": [
    {
      "id": "Q21191589",
      "label": "deputy of Saeima",
      "title": "deputy of Saeima"
    }
  ],
  "Q11792054": [
    {
      "id": "Q21191589",
      "label": "deputy of Saeima",
      "title": "deputy of Saeima"
    }
  ],
  "Q2671946": [
    {
      "id": "Q21191589",
      "label": "deputy of Saeima",
      "title": "deputy of Saeima"
    }
  ],
  "Q4801199": [
    {
      "id": "Q21191589",
      "label": "deputy of Saeima",
      "title": "deputy of Saeima"
    }
  ],
  "Q9250728": [
    {
      "id": "Q21191589",
      "label": "deputy of Saeima",
      "title": "deputy of Saeima"
    }
  ],
  "Q6111915": [
    {
      "id": "Q21191589",
      "label": "deputy of Saeima",
      "title": "deputy of Saeima"
    }
  ],
  "Q11213537": [
    {
      "id": "Q27169",
      "label": "member of the European Parliament",
      "title": "member of the European Parliament",
      "description": "person who has been elected to the European Parliament"
    },
    {
      "id": "Q21191589",
      "label": "deputy of Saeima",
      "title": "deputy of Saeima"
    }
  ],
  "Q9322619": [
    {
      "id": "Q21191589",
      "label": "deputy of Saeima",
      "title": "deputy of Saeima"
    }
  ],
  "Q15813105": [
    {
      "id": "Q21191589",
      "label": "deputy of Saeima",
      "title": "deputy of Saeima"
    }
  ],
  "Q6098308": [
    {
      "id": "Q21191589",
      "label": "deputy of Saeima",
      "title": "deputy of Saeima"
    }
  ],
  "Q2607084": [
    {
      "id": "Q21191589",
      "label": "deputy of Saeima",
      "title": "deputy of Saeima"
    }
  ],
  "Q6013198": [
    {
      "id": "Q21191589",
      "label": "deputy of Saeima",
      "title": "deputy of Saeima"
    }
  ],
  "Q1976817": [
    {
      "id": "Q21191589",
      "label": "deputy of Saeima",
      "title": "deputy of Saeima"
    }
  ],
  "Q11016682": [
    {
      "id": "Q21191589",
      "label": "deputy of Saeima",
      "title": "deputy of Saeima"
    }
  ],
  "Q18510486": [
    {
      "id": "Q21191589",
      "label": "deputy of Saeima",
      "title": "deputy of Saeima"
    }
  ],
  "Q9161649": [
    {
      "id": "Q21191589",
      "label": "deputy of Saeima",
      "title": "deputy of Saeima"
    }
  ],
  "Q2607120": [
    {
      "id": "Q21191589",
      "label": "deputy of Saeima",
      "title": "deputy of Saeima"
    }
  ],
  "Q16352370": [
    {
      "id": "Q21191589",
      "label": "deputy of Saeima",
      "title": "deputy of Saeima"
    }
  ],
  "Q11713991": [
    {
      "id": "Q21191589",
      "label": "deputy of Saeima",
      "title": "deputy of Saeima"
    }
  ],
  "Q11037954": [
    {
      "id": "Q21191589",
      "label": "deputy of Saeima",
      "title": "deputy of Saeima"
    }
  ],
  "Q16350881": [
    {
      "id": "Q27169",
      "label": "member of the European Parliament",
      "title": "member of the European Parliament",
      "description": "person who has been elected to the European Parliament"
    },
    {
      "id": "Q21191589",
      "label": "deputy of Saeima",
      "title": "deputy of Saeima"
    }
  ],
  "Q9303235": [
    {
      "id": "Q21191589",
      "label": "deputy of Saeima",
      "title": "deputy of Saeima"
    }
  ],
  "Q3743265": [
    {
      "id": "Q21191589",
      "label": "deputy of Saeima",
      "title": "deputy of Saeima"
    }
  ],
  "Q9368948": [
    {
      "id": "Q21191589",
      "label": "deputy of Saeima",
      "title": "deputy of Saeima"
    }
  ],
  "Q15912476": [
    {
      "id": "Q21191589",
      "label": "deputy of Saeima",
      "title": "deputy of Saeima"
    }
  ],
  "Q4801977": [
    {
      "id": "Q21191589",
      "label": "deputy of Saeima",
      "title": "deputy of Saeima"
    }
  ],
  "Q11037711": [
    {
      "id": "Q21191589",
      "label": "deputy of Saeima",
      "title": "deputy of Saeima"
    }
  ],
  "Q18517421": [
    {
      "id": "Q21191589",
      "label": "deputy of Saeima",
      "title": "deputy of Saeima"
    }
  ],
  "Q6111985": [
    {
      "id": "Q21191589",
      "label": "deputy of Saeima",
      "title": "deputy of Saeima"
    }
  ],
  "Q713138": [
    {
      "id": "Q6590375",
      "label": "Minister of Defence",
      "title": "Minister of Defence",
      "description": "in Latvia"
    },
    {
      "id": "Q27169",
      "label": "member of the European Parliament",
      "title": "member of the European Parliament",
      "description": "person who has been elected to the European Parliament"
    },
    {
      "id": "Q21191589",
      "label": "deputy of Saeima",
      "title": "deputy of Saeima"
    }
  ],
  "Q11712388": [
    {
      "id": "Q21191589",
      "label": "deputy of Saeima",
      "title": "deputy of Saeima"
    }
  ],
  "Q9251793": [
    {
      "id": "Q21191589",
      "label": "deputy of Saeima",
      "title": "deputy of Saeima"
    }
  ],
  "Q11714346": [
    {
      "id": "Q21191589",
      "label": "deputy of Saeima",
      "title": "deputy of Saeima"
    }
  ],
  "Q11769811": [
    {
      "id": "Q21191589",
      "label": "deputy of Saeima",
      "title": "deputy of Saeima"
    }
  ],
  "Q11712510": [
    {
      "id": "Q21191589",
      "label": "deputy of Saeima",
      "title": "deputy of Saeima"
    }
  ],
  "Q1491211": [
    {
      "id": "Q21191589",
      "label": "deputy of Saeima",
      "title": "deputy of Saeima"
    }
  ],
  "Q9151087": [
    {
      "id": "Q21191589",
      "label": "deputy of Saeima",
      "title": "deputy of Saeima"
    }
  ],
  "Q9146318": [
    {
      "id": "Q21191589",
      "label": "deputy of Saeima",
      "title": "deputy of Saeima"
    }
  ],
  "Q11048053": [
    {
      "id": "Q21191589",
      "label": "deputy of Saeima",
      "title": "deputy of Saeima"
    }
  ],
  "Q15813099": [
    {
      "id": "Q21191589",
      "label": "deputy of Saeima",
      "title": "deputy of Saeima"
    }
  ],
  "Q3089345": [
    {
      "id": "Q369500",
      "label": "Prime Minister of Latvia",
      "title": "Prime Minister of Latvia",
      "description": "position",
      "qualifiers": {
        "P580": "2014-01-22",
        "P1365": "Valdis Dombrovskis",
        "P582": "2016-02-11",
        "P1366": "Māris Kučinskis"
      }
    },
    {
      "id": "Q16361623",
      "label": "Minister of Agriculture",
      "title": "Minister of Agriculture",
      "description": "in Latvia",
      "qualifiers": {
        "P580": "2011-10-25",
        "P582": "2014-01-22",
        "P1365": "Jānis Dūklavs",
        "P1366": "Jānis Dūklavs"
      }
    },
    {
      "id": "Q21191589",
      "label": "deputy of Saeima",
      "title": "deputy of Saeima"
    }
  ],
  "Q406265": [
    {
      "id": "Q21191589",
      "label": "deputy of Saeima",
      "title": "deputy of Saeima"
    }
  ],
  "Q1932838": [
    {
      "id": "Q21191589",
      "label": "deputy of Saeima",
      "title": "deputy of Saeima"
    }
  ],
  "Q177465": [
    {
      "id": "Q21191589",
      "label": "deputy of Saeima",
      "title": "deputy of Saeima"
    }
  ],
  "Q4696883": [
    {
      "id": "Q21191589",
      "label": "deputy of Saeima",
      "title": "deputy of Saeima"
    }
  ],
  "Q18123081": [
    {
      "id": "Q21191589",
      "label": "deputy of Saeima",
      "title": "deputy of Saeima"
    }
  ],
  "Q60106": [
    {
      "id": "Q218014",
      "label": "President of Latvia",
      "title": "President of Latvia",
      "description": "Wikimedia list article",
      "qualifiers": {
        "P580": "1993-07-07",
        "P582": "1999-07-07",
        "P1365": "Kārlis Ulmanis",
        "P1366": "Vaira Vīķe-Freiberga"
      }
    },
    {
      "id": "Q21191589",
      "label": "deputy of Saeima",
      "title": "deputy of Saeima"
    }
  ],
  "Q9374035": [
    {
      "id": "Q21191589",
      "label": "deputy of Saeima",
      "title": "deputy of Saeima"
    }
  ],
  "Q15912097": [
    {
      "id": "Q21191589",
      "label": "deputy of Saeima",
      "title": "deputy of Saeima"
    }
  ],
  "Q11714349": [
    {
      "id": "Q27169",
      "label": "member of the European Parliament",
      "title": "member of the European Parliament",
      "description": "person who has been elected to the European Parliament"
    },
    {
      "id": "Q21191589",
      "label": "deputy of Saeima",
      "title": "deputy of Saeima"
    }
  ],
  "Q4206574": [
    {
      "id": "Q21191589",
      "label": "deputy of Saeima",
      "title": "deputy of Saeima"
    }
  ],
  "Q2791783": [
    {
      "id": "Q21191589",
      "label": "deputy of Saeima",
      "title": "deputy of Saeima"
    }
  ],
  "Q11711469": [
    {
      "id": "Q21191589",
      "label": "deputy of Saeima",
      "title": "deputy of Saeima"
    }
  ],
  "Q18325604": [
    {
      "id": "Q21191589",
      "label": "deputy of Saeima",
      "title": "deputy of Saeima"
    }
  ],
  "Q2340101": [
    {
      "id": "Q21191589",
      "label": "deputy of Saeima",
      "title": "deputy of Saeima"
    }
  ],
  "Q9248925": [
    {
      "id": "Q21191589",
      "label": "deputy of Saeima",
      "title": "deputy of Saeima"
    }
  ],
  "Q6111957": [
    {
      "id": "Q21191589",
      "label": "deputy of Saeima",
      "title": "deputy of Saeima"
    }
  ],
  "Q893825": [
    {
      "id": "Q27169",
      "label": "member of the European Parliament",
      "title": "member of the European Parliament",
      "description": "person who has been elected to the European Parliament"
    },
    {
      "id": "Q21191589",
      "label": "deputy of Saeima",
      "title": "deputy of Saeima"
    }
  ],
  "Q9282712": [
    {
      "id": "Q21191589",
      "label": "deputy of Saeima",
      "title": "deputy of Saeima"
    }
  ],
  "Q182673": [
    {
      "id": "Q21191589",
      "label": "deputy of Saeima",
      "title": "deputy of Saeima"
    }
  ],
  "Q973428": [
    {
      "id": "Q21191589",
      "label": "deputy of Saeima",
      "title": "deputy of Saeima"
    }
  ],
  "Q4308133": [
    {
      "id": "Q21191589",
      "label": "deputy of Saeima",
      "title": "deputy of Saeima"
    }
  ],
  "Q11731917": [
    {
      "id": "Q21191589",
      "label": "deputy of Saeima",
      "title": "deputy of Saeima"
    }
  ],
  "Q5586437": [
    {
      "id": "Q21191589",
      "label": "deputy of Saeima",
      "title": "deputy of Saeima"
    }
  ],
  "Q18342826": [
    {
      "id": "Q21191589",
      "label": "deputy of Saeima",
      "title": "deputy of Saeima"
    }
  ],
  "Q4255404": [
    {
      "id": "Q21191589",
      "label": "deputy of Saeima",
      "title": "deputy of Saeima"
    }
  ],
  "Q11731915": [
    {
      "id": "Q21191589",
      "label": "deputy of Saeima",
      "title": "deputy of Saeima"
    }
  ],
  "Q2007779": [
    {
      "id": "Q21191589",
      "label": "deputy of Saeima",
      "title": "deputy of Saeima"
    }
  ],
  "Q4529992": [
    {
      "id": "Q21191589",
      "label": "deputy of Saeima",
      "title": "deputy of Saeima"
    }
  ],
  "Q16363836": [
    {
      "id": "Q21191589",
      "label": "deputy of Saeima",
      "title": "deputy of Saeima"
    }
  ],
  "Q11724060": [
    {
      "id": "Q21191589",
      "label": "deputy of Saeima",
      "title": "deputy of Saeima"
    }
  ],
  "Q15911974": [
    {
      "id": "Q21191589",
      "label": "deputy of Saeima",
      "title": "deputy of Saeima"
    }
  ],
  "Q15912700": [
    {
      "id": "Q21191589",
      "label": "deputy of Saeima",
      "title": "deputy of Saeima"
    }
  ],
  "Q4374619": [
    {
      "id": "Q21191589",
      "label": "deputy of Saeima",
      "title": "deputy of Saeima"
    }
  ],
  "Q19267977": [
    {
      "id": "Q21191589",
      "label": "deputy of Saeima",
      "title": "deputy of Saeima"
    }
  ],
  "Q18669970": [
    {
      "id": "Q21191589",
      "label": "deputy of Saeima",
      "title": "deputy of Saeima"
    }
  ],
  "Q2983484": [
    {
      "id": "Q21191589",
      "label": "deputy of Saeima",
      "title": "deputy of Saeima"
    }
  ],
  "Q18233414": [
    {
      "id": "Q21191589",
      "label": "deputy of Saeima",
      "title": "deputy of Saeima"
    }
  ],
  "Q9253068": [
    {
      "id": "Q21191589",
      "label": "deputy of Saeima",
      "title": "deputy of Saeima"
    }
  ],
  "Q11685170": [
    {
      "id": "Q21191589",
      "label": "deputy of Saeima",
      "title": "deputy of Saeima"
    }
  ],
  "Q6112130": [
    {
      "id": "Q21191589",
      "label": "deputy of Saeima",
      "title": "deputy of Saeima"
    }
  ],
  "Q9368835": [
    {
      "id": "Q21191589",
      "label": "deputy of Saeima",
      "title": "deputy of Saeima"
    }
  ],
  "Q15767888": [
    {
      "id": "Q21191589",
      "label": "deputy of Saeima",
      "title": "deputy of Saeima"
    }
  ],
  "Q9142842": [
    {
      "id": "Q21191589",
      "label": "deputy of Saeima",
      "title": "deputy of Saeima"
    }
  ],
  "Q9282714": [
    {
      "id": "Q21191589",
      "label": "deputy of Saeima",
      "title": "deputy of Saeima"
    }
  ],
  "Q3736505": [
    {
      "id": "Q21191589",
      "label": "deputy of Saeima",
      "title": "deputy of Saeima"
    }
  ],
  "Q4210266": [
    {
      "id": "Q21191589",
      "label": "deputy of Saeima",
      "title": "deputy of Saeima"
    }
  ],
  "Q13684342": [
    {
      "id": "Q21191589",
      "label": "deputy of Saeima",
      "title": "deputy of Saeima"
    }
  ],
  "Q4240297": [
    {
      "id": "Q21191589",
      "label": "deputy of Saeima",
      "title": "deputy of Saeima"
    }
  ],
  "Q4356359": [
    {
      "id": "Q21191589",
      "label": "deputy of Saeima",
      "title": "deputy of Saeima"
    }
  ],
  "Q9368990": [
    {
      "id": "Q21191589",
      "label": "deputy of Saeima",
      "title": "deputy of Saeima"
    }
  ],
  "Q4261381": [
    {
      "id": "Q21191589",
      "label": "deputy of Saeima",
      "title": "deputy of Saeima"
    }
  ],
  "Q4255438": [
    {
      "id": "Q21191589",
      "label": "deputy of Saeima",
      "title": "deputy of Saeima"
    }
  ],
  "Q15813302": [
    {
      "id": "Q21191589",
      "label": "deputy of Saeima",
      "title": "deputy of Saeima"
    }
  ],
  "Q2576371": [
    {
      "id": "Q16361623",
      "label": "Minister of Agriculture",
      "title": "Minister of Agriculture",
      "description": "in Latvia",
      "qualifiers": {
        "P580": "2014-01-22",
        "P1365": "Laimdota Straujuma"
      }
    },
    {
      "id": "Q16361623",
      "label": "Minister of Agriculture",
      "title": "Minister of Agriculture",
      "description": "in Latvia",
      "qualifiers": {
        "P580": "2009-03-12",
        "P582": "2011-10-25",
        "P1365": "Mārtiņš Roze",
        "P1366": "Laimdota Straujuma"
      }
    },
    {
      "id": "Q21191589",
      "label": "deputy of Saeima",
      "title": "deputy of Saeima"
    }
  ],
  "Q9207995": [
    {
      "id": "Q21191589",
      "label": "deputy of Saeima",
      "title": "deputy of Saeima"
    }
  ],
  "Q511905": [
    {
      "id": "Q369500",
      "label": "Prime Minister of Latvia",
      "title": "Prime Minister of Latvia",
      "description": "position",
      "qualifiers": {
        "P580": "1995-12-21",
        "P582": "1997-08-06"
      }
    },
    {
      "id": "Q21191589",
      "label": "deputy of Saeima",
      "title": "deputy of Saeima"
    },
    {
      "id": "Q369500",
      "label": "Prime Minister of Latvia",
      "title": "Prime Minister of Latvia",
      "description": "position",
      "qualifiers": {
        "P580": "1999-07-16",
        "P582": "2000-05-05"
      }
    }
  ],
  "Q9304189": [
    {
      "id": "Q21191589",
      "label": "deputy of Saeima",
      "title": "deputy of Saeima"
    }
  ],
  "Q11711794": [
    {
      "id": "Q21191589",
      "label": "deputy of Saeima",
      "title": "deputy of Saeima"
    }
  ],
  "Q6112509": [
    {
      "id": "Q21191589",
      "label": "deputy of Saeima",
      "title": "deputy of Saeima"
    },
    {
      "id": "Q369500",
      "label": "Prime Minister of Latvia",
      "title": "Prime Minister of Latvia",
      "description": "position",
      "qualifiers": {
        "P580": "2016-02-11"
      }
    }
  ],
  "Q11837538": [
    {
      "id": "Q21191589",
      "label": "deputy of Saeima",
      "title": "deputy of Saeima"
    }
  ],
  "Q11711456": [
    {
      "id": "Q21191589",
      "label": "deputy of Saeima",
      "title": "deputy of Saeima"
    }
  ],
  "Q2671932": [
    {
      "id": "Q21191589",
      "label": "deputy of Saeima",
      "title": "deputy of Saeima"
    }
  ],
  "Q1287177": [
    {
      "id": "Q21191589",
      "label": "deputy of Saeima",
      "title": "deputy of Saeima"
    }
  ],
  "Q9156086": [
    {
      "id": "Q21191589",
      "label": "deputy of Saeima",
      "title": "deputy of Saeima"
    }
  ],
  "Q2451422": [
    {
      "id": "Q21191589",
      "label": "deputy of Saeima",
      "title": "deputy of Saeima"
    }
  ],
  "Q6031730": [
    {
      "id": "Q21191589",
      "label": "deputy of Saeima",
      "title": "deputy of Saeima"
    }
  ],
  "Q15649550": [
    {
      "id": "Q21191589",
      "label": "deputy of Saeima",
      "title": "deputy of Saeima"
    },
    {
      "id": "Q6590374",
      "label": "List of Ministers of Culture of Latvia",
      "title": "List of Ministers of Culture of Latvia",
      "description": "Wikimedia list article",
      "qualifiers": {
        "P580": "2013-10-31"
      }
    }
  ],
  "Q11751893": [
    {
      "id": "Q21191589",
      "label": "deputy of Saeima",
      "title": "deputy of Saeima"
    }
  ],
  "Q751020": [
    {
      "id": "Q21191589",
      "label": "deputy of Saeima",
      "title": "deputy of Saeima"
    }
  ],
  "Q13460949": [
    {
      "id": "Q21191589",
      "label": "deputy of Saeima",
      "title": "deputy of Saeima"
    }
  ],
  "Q6112032": [
    {
      "id": "Q21191589",
      "label": "deputy of Saeima",
      "title": "deputy of Saeima"
    }
  ],
  "Q164247": [
    {
      "id": "Q21191589",
      "label": "deputy of Saeima",
      "title": "deputy of Saeima"
    }
  ],
  "Q5337607": [
    {
      "id": "Q21191589",
      "label": "deputy of Saeima",
      "title": "deputy of Saeima"
    }
  ],
  "Q2577102": [
    {
      "id": "Q21191589",
      "label": "deputy of Saeima",
      "title": "deputy of Saeima"
    }
  ],
  "Q11833645": [
    {
      "id": "Q21191589",
      "label": "deputy of Saeima",
      "title": "deputy of Saeima"
    }
  ],
  "Q11702908": [
    {
      "id": "Q21191589",
      "label": "deputy of Saeima",
      "title": "deputy of Saeima"
    }
  ],
  "Q435407": [
    {
      "id": "Q21191589",
      "label": "deputy of Saeima",
      "title": "deputy of Saeima"
    }
  ],
  "Q9344804": [
    {
      "id": "Q21191589",
      "label": "deputy of Saeima",
      "title": "deputy of Saeima"
    }
  ],
  "Q11756598": [
    {
      "id": "Q27169",
      "label": "member of the European Parliament",
      "title": "member of the European Parliament",
      "description": "person who has been elected to the European Parliament"
    },
    {
      "id": "Q21191589",
      "label": "deputy of Saeima",
      "title": "deputy of Saeima"
    }
  ],
  "Q9368732": [
    {
      "id": "Q21191589",
      "label": "deputy of Saeima",
      "title": "deputy of Saeima"
    }
  ],
  "Q15912205": [
    {
      "id": "Q21191589",
      "label": "deputy of Saeima",
      "title": "deputy of Saeima"
    }
  ],
  "Q9367669": [
    {
      "id": "Q21191589",
      "label": "deputy of Saeima",
      "title": "deputy of Saeima"
    }
  ],
  "Q13585891": [
    {
      "id": "Q21191589",
      "label": "deputy of Saeima",
      "title": "deputy of Saeima"
    }
  ],
  "Q11731913": [
    {
      "id": "Q21191589",
      "label": "deputy of Saeima",
      "title": "deputy of Saeima"
    }
  ],
  "Q3148785": [
    {
      "id": "Q21191589",
      "label": "deputy of Saeima",
      "title": "deputy of Saeima"
    }
  ],
  "Q2416022": [
    {
      "id": "Q16361620",
      "label": "Minister of the Environment",
      "title": "Minister of the Environment",
      "description": "in Latvia",
      "qualifiers": {
        "P580": "2003-01-16",
        "P582": "2011-01-01"
      }
    },
    {
      "id": "Q6590375",
      "label": "Minister of Defence",
      "title": "Minister of Defence",
      "description": "in Latvia",
      "qualifiers": {
        "P580": "2012-01-22",
        "P582": "2015-07-07"
      }
    },
    {
      "id": "Q16361617",
      "label": "Q16361617",
      "title": "Q16361617",
      "qualifiers": {
        "P580": "2002-11-07",
        "P582": "2003-01-16"
      }
    },
    {
      "id": "Q218014",
      "label": "President of Latvia",
      "title": "President of Latvia",
      "description": "Wikimedia list article",
      "qualifiers": {
        "P580": "2015-07-08"
      }
    },
    {
      "id": "Q21191589",
      "label": "deputy of Saeima",
      "title": "deputy of Saeima"
    }
  ],
  "Q4466616": [
    {
      "id": "Q21191589",
      "label": "deputy of Saeima",
      "title": "deputy of Saeima"
    }
  ],
  "Q16351725": [
    {
      "id": "Q21191589",
      "label": "deputy of Saeima",
      "title": "deputy of Saeima"
    }
  ],
  "Q4445523": [
    {
      "id": "Q21191589",
      "label": "deputy of Saeima",
      "title": "deputy of Saeima"
    }
  ],
  "Q4392612": [
    {
      "id": "Q21191589",
      "label": "deputy of Saeima",
      "title": "deputy of Saeima"
    }
  ],
  "Q9386852": [
    {
      "id": "Q21191589",
      "label": "deputy of Saeima",
      "title": "deputy of Saeima"
    }
  ],
  "Q4267253": [
    {
      "id": "Q21191589",
      "label": "deputy of Saeima",
      "title": "deputy of Saeima"
    }
  ],
  "Q11119664": [
    {
      "id": "Q21191589",
      "label": "deputy of Saeima",
      "title": "deputy of Saeima"
    }
  ],
  "Q4388193": [
    {
      "id": "Q21191589",
      "label": "deputy of Saeima",
      "title": "deputy of Saeima"
    }
  ],
  "Q4444085": [
    {
      "id": "Q21191589",
      "label": "deputy of Saeima",
      "title": "deputy of Saeima"
    }
  ],
  "Q12667125": [
    {
      "id": "Q21191589",
      "label": "deputy of Saeima",
      "title": "deputy of Saeima"
    }
  ],
  "Q5319933": [
    {
      "id": "Q21191589",
      "label": "deputy of Saeima",
      "title": "deputy of Saeima"
    }
  ],
  "Q4511827": [
    {
      "id": "Q21191589",
      "label": "deputy of Saeima",
      "title": "deputy of Saeima"
    }
  ]
}

data/Latvia/Saeima/sources/wikidata/positions.json (diff)
@@ -30,6 +30,7 @@
       "id": "Q4294911",
       "label": "List of Ministers for Foreign Affairs of Latvia",
       "title": "List of Ministers for Foreign Affairs of Latvia",
+      "description": "Wikimedia list article",
       "qualifiers": {
         "P580": "2011-10-25"
       }
@@ -131,6 +132,7 @@
       "id": "Q369500",
       "label": "Prime Minister of Latvia",
       "title": "Prime Minister of Latvia",
+      "description": "position",
       "qualifiers": {
         "P580": "2009-03-12",
         "P582": "2014-01-22",
@@ -141,7 +143,8 @@
     {
       "id": "Q27169",
       "label": "member of the European Parliament",
-      "title": "member of the European Parliament"
+      "title": "member of the European Parliament",
+      "description": "person who has been elected to the European Parliament"
     },
     {
       "id": "Q21191589",
@@ -209,7 +212,8 @@
     {
       "id": "Q27169",
       "label": "member of the European Parliament",
-      "title": "member of the European Parliament"
+      "title": "member of the European Parliament",
+      "description": "person who has been elected to the European Parliament"
     },
     {
       "id": "Q21191589",
@@ -312,7 +316,8 @@
     {
       "id": "Q27169",
       "label": "member of the European Parliament",
-      "title": "member of the European Parliament"
+      "title": "member of the European Parliament",
+      "description": "person who has been elected to the European Parliament"
     },
     {
       "id": "Q21191589",
@@ -380,12 +385,14 @@
     {
       "id": "Q6590375",
       "label": "Minister of Defence",
-      "title": "Minister of Defence"
+      "title": "Minister of Defence",
+      "description": "in Latvia"
     },
     {
       "id": "Q27169",
       "label": "member of the European Parliament",
-      "title": "member of the European Parliament"
+      "title": "member of the European Parliament",
+      "description": "person who has been elected to the European Parliament"
     },
     {
       "id": "Q21191589",
@@ -468,6 +475,7 @@
       "id": "Q369500",
       "label": "Prime Minister of Latvia",
       "title": "Prime Minister of Latvia",
+      "description": "position",
       "qualifiers": {
         "P580": "2014-01-22",
         "P1365": "Valdis Dombrovskis",
@@ -479,6 +487,7 @@
       "id": "Q16361623",
       "label": "Minister of Agriculture",
       "title": "Minister of Agriculture",
+      "description": "in Latvia",
       "qualifiers": {
         "P580": "2011-10-25",
         "P582": "2014-01-22",
@@ -532,6 +541,7 @@
       "id": "Q218014",
       "label": "President of Latvia",
       "title": "President of Latvia",
+      "description": "Wikimedia list article",
       "qualifiers": {
         "P580": "1993-07-07",
         "P582": "1999-07-07",
@@ -563,7 +573,8 @@
     {
       "id": "Q27169",
       "label": "member of the European Parliament",
-      "title": "member of the European Parliament"
+      "title": "member of the European Parliament",
+      "description": "person who has been elected to the European Parliament"
     },
     {
       "id": "Q21191589",
@@ -624,7 +635,8 @@
     {
       "id": "Q27169",
       "label": "member of the European Parliament",
-      "title": "member of the European Parliament"
+      "title": "member of the European Parliament",
+      "description": "person who has been elected to the European Parliament"
     },
     {
       "id": "Q21191589",
@@ -889,6 +901,7 @@
       "id": "Q16361623",
       "label": "Minister of Agriculture",
       "title": "Minister of Agriculture",
+      "description": "in Latvia",
       "qualifiers": {
         "P580": "2014-01-22",
         "P1365": "Laimdota Straujuma"
@@ -898,6 +911,7 @@
       "id": "Q16361623",
       "label": "Minister of Agriculture",
       "title": "Minister of Agriculture",
+      "description": "in Latvia",
       "qualifiers": {
         "P580": "2009-03-12",
         "P582": "2011-10-25",
@@ -923,6 +937,7 @@
       "id": "Q369500",
       "label": "Prime Minister of Latvia",
       "title": "Prime Minister of Latvia",
+      "description": "position",
       "qualifiers": {
         "P580": "1995-12-21",
         "P582": "1997-08-06"
@@ -937,6 +952,7 @@
       "id": "Q369500",
       "label": "Prime Minister of Latvia",
       "title": "Prime Minister of Latvia",
+      "description": "position",
       "qualifiers": {
         "P580": "1999-07-16",
         "P582": "2000-05-05"
@@ -967,6 +983,7 @@
       "id": "Q369500",
       "label": "Prime Minister of Latvia",
       "title": "Prime Minister of Latvia",
+      "description": "position",
       "qualifiers": {
         "P580": "2016-02-11"
       }
@@ -1031,6 +1048,7 @@
       "id": "Q6590374",
       "label": "List of Ministers of Culture of Latvia",
       "title": "List of Ministers of Culture of Latvia",
+      "description": "Wikimedia list article",
       "qualifiers": {
         "P580": "2013-10-31"
       }
@@ -1117,7 +1135,8 @@
     {
       "id": "Q27169",
       "label": "member of the European Parliament",
-      "title": "member of the European Parliament"
+      "title": "member of the European Parliament",
+      "description": "person who has been elected to the European Parliament"
     },
     {
       "id": "Q21191589",
@@ -1172,6 +1191,7 @@
       "id": "Q16361620",
       "label": "Minister of the Environment",
       "title": "Minister of the Environment",
+      "description": "in Latvia",
       "qualifiers": {
         "P580": "2003-01-16",
         "P582": "2011-01-01"
@@ -1181,6 +1201,7 @@
       "id": "Q6590375",
       "label": "Minister of Defence",
       "title": "Minister of Defence",
+      "description": "in Latvia",
       "qualifiers": {
         "P580": "2012-01-22",
         "P582": "2015-07-07"
@@ -1199,6 +1220,7 @@
       "id": "Q218014",
       "label": "President of Latvia",
       "title": "President of Latvia",
+      "description": "Wikimedia list article",
       "qualifiers": {
         "P580": "2015-07-08"
       }
