data/Malaysia/Dewan_Rakyat/term-6.csv (before)
id,name,sort_name,email,twitter,facebook,group,group_id,area_id,area,chamber,term,start_date,end_date,image,gender
dd8f93d8-1662-4634-888a-3bd5b2011f6c,Abang Abu Bakar Abang Mustapha,Abang Abu Bakar Abang Mustapha,,,,Parti Pesaka Bumiputera Bersatu,PBB,P142-6,"Paloh, Sarawak",Dewan Rakyat,6,,,,
4dd4839e-043b-4794-88c8-3c61d0c7f289,Abdillah Abdul Hamid,Abdillah Abdul Hamid,,,,Independent,IND,P128-6,"Silam, Sabah",Dewan Rakyat,6,,,,
a9f44772-556d-4856-8986-a8820505ea6d,Abdul Daim Zainuddin,Abdul Daim Zainuddin,,,,United Malays National Organisation,UMNO,P012-6,"Kuala Muda, Kedah",Dewan Rakyat,6,,,,male
5da8a326-e811-461c-9930-86ac97e1da7f,Abdul Ghafar Baba,Abdul Ghafar Baba,,,,United Malays National Organisation,UMNO,P096-6,"Jasin, Malacca",Dewan Rakyat,6,,,,male
aa96600b-4224-4819-9361-c7be045f8534,Abdul Ghani Misbah,Abdul Ghani Misbah,,,,Sabah People's United Front,BERJAYA,P124-6,"Kinabatangan, Sabah",Dewan Rakyat,6,,,,
718a0540-0d45-4c62-85c7-9e3bfd2ce014,Abdul Hamid Pawanteh,Abdul Hamid Pawanteh,,,,United Malays National Organisation,UMNO,P002-6,"Arau, Perlis",Dewan Rakyat,6,,,,male
c53b0f6f-a20d-4114-9efb-66d6f9bfd354,Abdul Kadir Sheikh Fadzir,Abdul Kadir Sheikh Fadzir,,,,United Malays National Organisation,UMNO,P015-6,"Kulim-Bandar Bahru, Kedah",Dewan Rakyat,6,,,,
681f687f-a830-47d2-81ed-93558b377334,Abdul Manan Othman,Abdul Manan Othman,,,,United Malays National Organisation,UMNO,P032-6,"Kuala Trengganu, Trengganu",Dewan Rakyat,6,,,,
3a6b3558-2789-49b2-ad17-c1df46a011ae,Abdul Rahim Abu Bakar,Abdul Rahim Abu Bakar,,,,United Malays National Organisation,UMNO,P067-6,"Kuantan, Pahang",Dewan Rakyat,6,,,,
283cce7b-d831-46af-867a-39cb7708e736,Abdul Rahman Sulaiman,Abdul Rahman Sulaiman,,,,United Malays National Organisation,UMNO,P046-6,"Parit Buntar, Perak",Dewan Rakyat,6,,,,
b7fad159-5687-4ba4-90d3-18d059cd1d3d,Abdul Raman Suliman,Abdul Raman Suliman,,,,United Malays National Organisation,UMNO,P046-6,"Parit Buntar, Perak",Dewan Rakyat,6,,,,
2972ddd9-9bff-46ad-b826-cb8300965a7f,Abdul Taib Mahmud,Abdul Taib Mahmud,,,,Parti Pesaka Bumiputera Bersatu,PBB,P134-6,"Samarahan, Sarawak",Dewan Rakyat,6,,,https://upload.wikimedia.org/wikipedia/commons/7/7d/Pehin_Sri_Haji_Abdul_Taib_Mahmud.jpg,male
dee0e874-677e-4aed-92ab-c6502e35d2ef,Abdullah Ahmad Badawi,Abdullah Ahmad Badawi,,,,United Malays National Organisation,UMNO,P035-6,"Kepala Batas, Penang",Dewan Rakyat,6,,,https://upload.wikimedia.org/wikipedia/commons/5/53/Abdullah_Badawi_2004.jpg,male
4ad03f81-d4d0-47e4-8c7a-f78ba2e9bd02,Abu Bakar Umar,Abu Bakar Umar,,,,Pan-Malaysian Islamic Party,PAS,P008-6,"Kota Setar, Kedah",Dewan Rakyat,6,,,,
4a15de6c-7a19-4a82-9305-094d0a2bd6e6,Abu Hassan Omar,Abu Hassan Omar,,,,United Malays National Organisation,UMNO,P076-6,"Kuala Selangor, Selangor",Dewan Rakyat,6,,,,male
880bcb6f-8d9c-4030-ab83-72ab96f20f66,Affendy Mohd. Fuad Stephens,Affendy Mohd. Fuad Stephens,,,,Independent,IND,P115-6,"Marudu, Sabah",Dewan Rakyat,6,,,,
7252a837-4c0c-4b01-bd7f-f713d14e8ec3,Ahamed Hambal Yeop Majlis,Ahamed Hambal Yeop Majlis,,,,United Malays National Organisation,UMNO,P057-6,"Parit, Perak",Dewan Rakyat,6,,,,
af7dca54-9551-4e75-9c8c-dc12bb7dafa4,Ahmad Shah Hussein Tambakau,Ahmad Shah Hussein Tambakau,,,,Sabah People's United Front,BERJAYA,P127-6,"Keningau, Sabah",Dewan Rakyat,6,,,,
6f1a382b-7b9d-41fc-a503-b86e7434af10,Aishah Ghani,Aishah Ghani,,,,United Malays National Organisation,UMNO,P082-6,"Kuala Langat, Selangor",Dewan Rakyat,6,,,,female
8bbed7b3-0df2-4905-887e-36881c4dc296,Alfred Jabu Numpang,Alfred Jabu Numpang,,,,Parti Pesaka Bumiputera Bersatu,PBB,P140-6,"Betong, Sarawak",Dewan Rakyat,6,,,,
1407cb2a-5324-4048-bed4-60128d0d3002,Alias Md. Ali,Alias Md. Ali,,,,United Malays National Organisation,UMNO,P030-6,"Ulu Trengganu, Trengganu",Dewan Rakyat,6,,,,
126f06a6-31fe-4371-aa23-ee2aedc01010,Andrew Janggi Muyang,Andrew Janggi Muyang,,,,Sarawak National Party,SNAP,P139-6,"Lubok Antu, Sarawak",Dewan Rakyat,6,,,,
c2ae8966-0634-4281-852c-5ee42756a629,Anwar Ibrahim,Anwar Ibrahim,,anwaribrahim,,United Malays National Organisation,UMNO,P037-6,"Permatang Pauh, Penang",Dewan Rakyat,6,,,https://upload.wikimedia.org/wikipedia/commons/9/95/Anwar_980416.jpg,male
201c6a54-77cd-48e8-b8fc-ce1c9f468ae9,Au How Cheong,Au How Cheong,,,,Parti Gerakan Rakyat Malaysia,Gerakan,P062-6,"Telok Anson, Perak",Dewan Rakyat,6,,,,
0fc90bd0-187c-42a5-824c-dc9efdbe8339,Awang Abdul Jabar,Awang Abdul Jabar,,,,United Malays National Organisation,UMNO,P033-6,"Dungun, Trengganu",Dewan Rakyat,6,,,,
683b41a5-5a22-4874-9f12-b64ed622b2d6,Azharul Abidin Abdul Rahim,Azharul Abidin Abdul Rahim,,,,United Malays National Organisation,UMNO,P059-6,"Batang Padang, Perak",Dewan Rakyat,6,,,,
fa1825f5-2ef5-4429-b843-344874546955,Bahari Haron,Bahari Haron,,,,United Malays National Organisation,UMNO,P114-6,"Labis, Johore",Dewan Rakyat,6,,,,
4ca8c53b-f524-4526-851b-80e733a021cc,Baharom Bakar,Baharom Bakar,,,,United Malays National Organisation,UMNO,P005-6,"Padang Terap, Kedah",Dewan Rakyat,6,,,,
2aea2a1f-c614-4c24-9e44-95fa5e878696,Ban Hon Keong,Ban Hon Keong,,,,Malaysian Chinese Association,MCA,P058-6,"Batu Gajah, Perak",Dewan Rakyat,6,,,,
67beeb7c-de8c-4f6d-b45c-ecbcb9f7cd08,Bujang Ulis,Bujang Ulis,,,,Parti Pesaka Bumiputera Bersatu,PBB,P137-6,"Simunjan, Sarawak",Dewan Rakyat,6,,,,
c847d476-6e49-482a-addb-6a9edbf618e1,Chan Kok Kit,Chan Kok Kit,,,,Democratic Action Party,DAP,P088-6,"Sungei Besi, Federal Territory of Kuala Lumpur",Dewan Rakyat,6,,,,
17d3d13f-ab87-4a2b-96b2-13eac67c5ff9,Chan Siang Sun,Chan Siang Sun,,,,Malaysian Chinese Association,MCA,P070-6,"Bentong, Pahang",Dewan Rakyat,6,,,,
3b2a8444-3498-4fa1-b8d1-0517def51d2d,Chen Man Hin,Chen Man Hin,,,,Democratic Action Party,DAP,P091-6,"Seremban, Negri Sembilan",Dewan Rakyat,6,,,,
cada83a2-119f-4567-bbb7-6437f1f78348,Chin Hon Ngian,Chin Hon Ngian,,,,Malaysian Chinese Association,MCA,P107-6,"Renggam, Johore",Dewan Rakyat,6,,,,
deee8060-0ac6-4597-b40b-92a9cfaff5c5,Chong Hon Nyan,Chong Hon Nyan,,,,Malaysian Chinese Association,MCA,P097-6,"Batu Berendam, Malacca",Dewan Rakyat,6,,,,male
a45971ba-7b9d-4d7a-8b6b-8c0399c545e9,Clarence E. Mansul,Clarence E. Mansul,,,,Sabah People's United Front,BERJAYA,P122-6,"Penampang, Sabah",Dewan Rakyat,6,,,,
3f6784ef-f00d-46c6-be5b-cd09ce355f42,Daud Taha,Daud Taha,,,,United Malays National Organisation,UMNO,P106-6,"Batu Pahat, Johore",Dewan Rakyat,6,,,,
bcbf6b3f-3b37-4a8e-b15b-a502b3c362cf,Dusuki Ahmad,Dusuki Ahmad,,,,United Malays National Organisation,UMNO,P016-6,"Tumpat, Kelantan",Dewan Rakyat,6,,,,
5a5d2b21-f6af-41f5-af5c-e29c04918c66,Edmund Langgu Saga,Edmund Langgu Saga,,,,Independent,IND,P141-6,"Saratok, Sarawak",Dewan Rakyat,6,,,,
1e68efaf-1b94-4ef8-afd9-ddb298142c0d,Edwin Tangkun,Edwin Tangkun,,,,Independent,IND,P138-6,"Batang Lupar, Sarawak",Dewan Rakyat,6,,,,
e2f5e980-6e6c-48a4-9a4d-f6afcce5f4b7,Fung Ket Wing,Fung Ket Wing,,,,Democratic Action Party,DAP,P123-6,"Sandakan, Sabah",Dewan Rakyat,6,,,,
c38bd6eb-20ba-4b2c-8ac0-d2388af3bd30,George Chan Hong Nam,George Chan Hong Nam,,,,Sarawak United Peoples' Party,SUPP,P152-6,"Lambir, Sarawak",Dewan Rakyat,6,,,,male
49d4fb95-f6b0-4367-8eae-686f818b6926,Ghazali Shafie,Ghazali Shafie,,,,United Malays National Organisation,UMNO,P065-6,"Lipis, Pahang",Dewan Rakyat,6,,,https://upload.wikimedia.org/wikipedia/commons/9/94/Ghazali_Shafie_(crop).jpg,male
1a576256-4039-4ea2-a357-1b042d38c3af,Goh Cheng Teik,Goh Cheng Teik,,,,Parti Gerakan Rakyat Malaysia,Gerakan,P039-6,"Nibong Tebal, Penang",Dewan Rakyat,6,,,,
f9147c47-14e5-40b1-a774-be2338ef3c1a,Gooi Hock Seng,Gooi Hock Seng,,,,Democratic Action Party,DAP,P041-6,"Bukit Bendera, Penang",Dewan Rakyat,6,,,,
3ed5ebae-d27a-4d13-ac3d-4faf2b16019a,Harris Salleh,Harris Salleh,,,,Sabah People's United Front,BERJAYA,P129-6,"Ulu Padas, Sabah",Dewan Rakyat,6,,,,male
fe0ec948-13c2-4621-a48b-10cc4533a4cb,Hashim Endut,Hashim Endut,,,,United Malays National Organisation,UMNO,P009-6,"Ulu Muda, Kedah",Dewan Rakyat,6,,,,
0fdbf459-7953-4d37-aa6e-0e03a6209bb9,Hassan Alban Sandukong,Hassan Alban Sandukong,,,,Independent,IND,P118-6,"Labuk-Sugut, Sabah",Dewan Rakyat,6,,,,
19ff0259-ffbe-4360-af04-ef8c9ef43e6a,Hassan Mohamed,Hassan Mohamed,,,,Pan-Malaysian Islamic Party,PAS,P021-6,"Rantau Panjang, Kelantan",Dewan Rakyat,6,,,,
a49c53da-c742-464f-965b-027767d6e511,Hassan Mohamed,Hassan Mohamed,,,,Pan-Malaysian Islamic Party,PAS,P021-6,"Rantau Panjang, Kelantan",Dewan Rakyat,6,,,,male
4c678894-05f8-4e7a-b0d2-3a3469838061,Hee Tien Lai,Hee Tien Lai,,,,Malaysian Chinese Association,MCA,P111-6,"Ayer Hitam, Johore",Dewan Rakyat,6,,,,male
ec05ef01-fec1-41a9-bfb7-efc08291e2cc,Hussien Mahmud,Hussien Mahmud,,,,United Malays National Organisation,UMNO,P023-6,"Tanah Merah, Kelantan",Dewan Rakyat,6,,,,
3a938962-8a3a-4fae-aa3b-f9f581f807cf,Ibrahim Azmi Hassan,Ibrahim Azmi Hassan,,,,United Malays National Organisation,UMNO,P031-6,"Kuala Nerus, Trengganu",Dewan Rakyat,6,,,,
28f0e7bf-fd4b-4e79-9e4a-83f082e26f47,Ismail Arshad,Ismail Arshad,,,,United Malays National Organisation,UMNO,P011-6,"Jerai, Kedah",Dewan Rakyat,6,,,,
75d28d3b-6f92-414f-a91f-a316ad704b58,Ismail Said,Ismail Said,,,,United Malays National Organisation,UMNO,P034-6,"Kemaman, Trengganu",Dewan Rakyat,6,,,,
a81cd923-9689-47d6-bb35-24b8468e417f,Jamaluddin Suhaimi,Jamaluddin Suhaimi,,,,United Malays National Organisation,UMNO,P073-6,"Sabak Bernam, Selangor",Dewan Rakyat,6,,,,
159a52e5-e326-42fd-9553-3118cc753275,James Peter Ongkili,James Peter Ongkili,,,,Sabah People's United Front,BERJAYA,P119-6,"Tuaran, Sabah",Dewan Rakyat,6,,,,
d3c4f732-8834-45d0-ad20-e982557174ab,Jawan Empaling,Jawan Empaling,,,,Sarawak United Peoples' Party,SUPP,P145-6,"Rajang, Sarawak",Dewan Rakyat,6,,,,
fcee39ab-781d-462a-ac30-b598b4592395,Justine Jinggot,Justine Jinggot,,,,Sarawak National Party,SNAP,P150-6,"Ulu Rajang, Sarawak",Dewan Rakyat,6,,,,
db069efa-cbb7-4491-af22-28d3436349f7,K. Pathamanaban,K. Pathamanaban,,,,Malaysian Indian Congress,MIC,P093-6,"Telok Kemang, Negri Sembilan",Dewan Rakyat,6,,,,
459991a0-0481-40a0-b979-bb10eae2ecf0,Kadoh Agundong,Kadoh Agundong,,,,Parti Bersatu Sabah,PBS,P129-6,"Ulu Padas, Sabah",Dewan Rakyat,6,,,,
05fcfcf0-b9db-4d7f-9893-84be4fee8a5a,Kamaruddin Mohamed Isa,Kamaruddin Mohamed Isa,,,,United Malays National Organisation,UMNO,P045-6,"Larut, Perak",Dewan Rakyat,6,,,,
449f0a3b-7631-470e-908d-78528a525159,Kan Yau Fa,Kan Yau Fa,,,,Sabah People's United Front,BERJAYA,P130-6,"Tawau, Sabah",Dewan Rakyat,6,,,,
6fdda8d7-3922-44f5-8cd6-7c4131291a6e,Karpal Singh,Karpal Singh,,,,Democratic Action Party,DAP,P043-6,"Jelutong, Penang",Dewan Rakyat,6,,,https://upload.wikimedia.org/wikipedia/commons/2/2e/Karpal_Singh.jpg,male
44d4e6b3-30bd-418e-b757-d286ef466497,Khadri Sabran,Khadri Sabran,,,,United Malays National Organisation,UMNO,P101-6,"Tenggaroh, Johore",Dewan Rakyat,6,,,,
025e9b75-c8f8-4f7e-a558-dc29afa0b0ff,Koh Tsu Koon,Koh Tsu Koon,,,,Parti Gerakan Rakyat Malaysia,Gerakan,P042-6,"Tanjong, Penang",Dewan Rakyat,6,,,,male
52b9d411-667e-4e4a-932d-08e856cafb24,Law Hieng Ding,Law Hieng Ding,,,,Sarawak United Peoples' Party,SUPP,P143-6,"Sarikei, Sarawak",Dewan Rakyat,6,,,,
f523da1b-1d89-4151-8ee5-73fbbecd5db6,Lee Boon Peng,Lee Boon Peng,,,,Malaysian Chinese Association,MCA,P090-6,"Mantin, Negri Sembilan",Dewan Rakyat,6,,,,
dc1fa204-fd3c-4bea-8ea0-095968d0be26,Lee Kim Sai,Lee Kim Sai,,,,Malaysian Chinese Association,MCA,P075-6,"Ulu Selangor, Selangor",Dewan Rakyat,6,,,,male
89bae882-adaf-4ca5-98ad-27528c7d44d8,Lee Lam Thye,Lee Lam Thye,,,,Democratic Action Party,DAP,P086-6,"Kuala Lumpur Bandar, Federal Territory of Kuala Lumpur",Dewan Rakyat,6,,,,male
7e28e7b0-f0bd-48b4-a6bb-c65da592b0c0,Lee San Choon,Lee San Choon,,,,Malaysian Chinese Association,MCA,P091-6,"Seremban, Negri Sembilan",Dewan Rakyat,6,,,https://upload.wikimedia.org/wikipedia/commons/0/01/Lee_San_Choon_2006.jpg,male
ee407328-4ed4-4745-8c14-9bb04c93310c,Leo Michael Toyad,Leo Michael Toyad,,,,Parti Pesaka Bumiputera Bersatu,PBB,P146-6,"Mukah, Sarawak",Dewan Rakyat,6,,,,male
715f6533-6afe-45af-ba4c-10ce04bc8876,Leo Moggie Irok,Leo Moggie Irok,,,,Sarawak National Party,SNAP,P148-6,"Kanowit, Sarawak",Dewan Rakyat,6,,,,
26604988-b0ff-4fe6-a088-5ddee98c10ff,Leonard Linggi Jugah,Leonard Linggi Jugah,,,,Parti Pesaka Bumiputera Bersatu,PBB,P149-6,"Kapit, Sarawak",Dewan Rakyat,6,,,,
85d9ac69-dfa0-4f18-b87a-2e0538ace5df,Lew Sip Hon,Lew Sip Hon,,,,Malaysian Chinese Association,MCA,P080-6,"Shah Alam, Selangor",Dewan Rakyat,6,,,,
5e98e701-277d-4b8a-88c5-ac86a9f1aa6f,Lim Kit Siang,Lim Kit Siang,,,,Democratic Action Party,DAP,P098-6,"Kota Melaka, Malacca",Dewan Rakyat,6,,,https://upload.wikimedia.org/wikipedia/commons/d/d4/Lim_Kit_Siang_cropped.jpg,male
f54a8672-ac65-498e-a729-2605886a7be0,Lim Liang Seng,Lim Liang Seng,,,,Malaysian Chinese Association,MCA,P053-6,"Kinta, Perak",Dewan Rakyat,6,,,,
716c457e-a2bc-40f7-845e-41fdee516a51,Ling Liong Sik,Ling Liong Sik,,,,Malaysian Chinese Association,MCA,P036-6,"Mata Kuching, Penang",Dewan Rakyat,6,,,,male
5a271693-3f6f-4a35-96f8-348d5c1a8a71,Ling Sie Ming,Ling Sie Ming,,,,Democratic Action Party,DAP,P144-6,"Sibu, Sarawak",Dewan Rakyat,6,,,,
c1d83f8e-e536-4acb-b130-7079a1ebd3de,Luhat Wan,Luhat Wan,,,,Sarawak National Party,SNAP,P153-6,"Baram, Sarawak",Dewan Rakyat,6,,,,
e91f5907-a6ce-4805-9fa6-7e431366e052,Mahathir Mohamad,Mahathir Mohamad,,,,United Malays National Organisation,UMNO,P004-6,"Kubang Pasu, Kedah",Dewan Rakyat,6,,,https://upload.wikimedia.org/wikipedia/commons/c/c0/Mahathir_Mohamad_addressing_the_United_Nations_General_Assembly_(September_25_2003).jpg,male
9ae486e9-40bd-4ca8-82ff-a3094a0298fe,Mak Hon Kam,Mak Hon Kam,,,,Malaysian Chinese Association,MCA,P063-6,"Tanjong Malim, Perak",Dewan Rakyat,6,,,,
029c7ec6-2df6-4a73-b6fe-b86685e9480b,Mamat Abdul Rahman,Mamat Abdul Rahman,,,,United Malays National Organisation,UMNO,P029-6,"Ulu Nerus, Trengganu",Dewan Rakyat,6,,,,
a803cdb6-3f94-4d02-94f4-8b03e1520b10,Mark Koding,Mark Koding,,,,Sabah People's United Front,BERJAYA,P120-6,"Kinabalu, Sabah",Dewan Rakyat,6,,,,
0b3dbefc-1d44-4b20-b349-2db35b40c9b6,Megat Junid Megat Ayub,Megat Junid Megat Ayub,,,,United Malays National Organisation,UMNO,P061-6,"Hilir Perak, Perak",Dewan Rakyat,6,,,,male
20c71716-9de4-4cce-87b9-fc03645ab5bc,Michael Chen Wing Sum,Michael Chen Wing Sum,,,,Malaysian Chinese Association,MCA,P056-6,"Bruas, Perak",Dewan Rakyat,6,,,,
a04f09a3-e190-4e8b-a6bd-48d8406eca3b,Mohamad Razlan Abdul Hamid,Mohamad Razlan Abdul Hamid,,,,United Malays National Organisation,UMNO,P050-6,"Matang, Perak",Dewan Rakyat,6,,,,
d1fa4826-c555-49a6-8e73-9cf9f1c818f5,Mohamed Ali,Mohamed Ali,,,,United Malays National Organisation,UMNO,P022-6,"Nilam Puri, Kelantan",Dewan Rakyat,6,,,,
d5e92ea5-e83e-4a02-a066-8a97bff1be20,Mohamed Amin Daud,Mohamed Amin Daud,,,,United Malays National Organisation,UMNO,P071-6,"Pekan, Pahang",Dewan Rakyat,6,,,,
3acd77e9-9ca0-4067-9bcd-83dc6dcec66b,Mohamed Rahmat,Mohamed Rahmat,,,,United Malays National Organisation,UMNO,P100-6,"Pulai, Johore",Dewan Rakyat,6,,,,male
5b087694-7a11-49f5-a294-6782def23803,Mohammad Abu Bakar Rautin Ibrahim,Mohammad Abu Bakar Rautin Ibrahim,,,,United Malays National Organisation,UMNO,P006-6,"Kuala Kedah, Kedah",Dewan Rakyat,6,,,,
30b90270-df16-4849-ba57-0bbfb7900748,Mohammad Idris Mohammad Basari,Mohammad Idris Mohammad Basari,,,,United Malays National Organisation,UMNO,P084-6,"Setapak, Federal Territory of Kuala Lumpur",Dewan Rakyat,6,,,,
ea0353c7-c820-4ee7-8d59-6fc601450e16,Mohammad Yahya Lampong,Mohammad Yahya Lampong,,,,Independent,IND,P117-6,"Kota Belud, Sabah",Dewan Rakyat,6,,,,
f564c857-77b1-4ac4-a8b6-f0e009d5950c,Mohammed Yussof Yakob,Mohammed Yussof Yakob,,,,Independent,IND,P126-6,"Hilir Padas, Sabah",Dewan Rakyat,6,,,,
a048736f-ee1c-4cce-b69b-fd6680af0f34,Mohd Khalil Yaakob,Mohd Khalil Yaakob,,,,United Malays National Organisation,UMNO,P069-6,"Maran, Pahang",Dewan Rakyat,6,,,,male
4d39cf2d-466d-4efe-97e4-98c96313d8b8,Mohd Radzi Sheikh Ahmad,Mohd Radzi Sheikh Ahmad,,,,United Malays National Organisation,UMNO,P001-6,"Kangar, Perlis",Dewan Rakyat,6,,,,male
9c3f99be-04f6-47a3-97c5-db59524f8fd8,Mohd. Adib Mohd. Adam,Mohd. Adib Mohd. Adam,,,,United Malays National Organisation,UMNO,P095-6,"Alor Gajah, Malacca",Dewan Rakyat,6,,,,
b28e520f-cc53-446b-bc6d-0a4855f5b7c1,Mohd. Kassim Ahmed,Mohd. Kassim Ahmed,,,,United Malays National Organisation,UMNO,P024-6,"Machang, Kelantan",Dewan Rakyat,6,,,,
13ff4290-2308-48fa-9c57-69c14d092013,Mohd. Zain Abdullah,Mohd. Zain Abdullah,,,,Pan-Malaysian Islamic Party,PAS,P020-6,"Bachok, Kelantan",Dewan Rakyat,6,,,,
a11f7382-10f2-4f61-a319-07b6dd44f795,Mokhtar Hashim,Mokhtar Hashim,,,,United Malays National Organisation,UMNO,P094-6,"Tampin, Negri Sembilan",Dewan Rakyat,6,,,,
b34aa0d4-3e7a-4e55-a3b9-cc3302d07972,Mokhtaram Rabidin,Mokhtaram Rabidin,,,,United Malays National Organisation,UMNO,P105-6,"Pontian, Johore",Dewan Rakyat,6,,,,
aa6cc641-ffa0-4747-8c23-931768e02062,Muhyiddin Yassin,Muhyiddin Yassin,,,,United Malays National Organisation,UMNO,P104-6,"Pagoh, Johore",Dewan Rakyat,6,,,https://upload.wikimedia.org/wikipedia/commons/d/d3/MuhyiddinUS.jpg,male
9fc6f9d7-b823-486b-b380-38a4f89be889,Musa Hitam,Musa Hitam,,,,United Malays National Organisation,UMNO,P102-6,"Panti, Johore",Dewan Rakyat,6,,,,male
79deedb6-03fc-4c1a-9baf-74d09fed3b69,Mustaffa Mohammad,Mustaffa Mohammad,,,,United Malays National Organisation,UMNO,P110-6,"Sri Gading, Johore",Dewan Rakyat,6,,,,
ffac4733-d78e-4b74-af30-39458bbbc4e2,Mutang Tagal,Mutang Tagal,,,,Parti Pesaka Bumiputera Bersatu,PBB,P154-6,"Bukit Mas, Sarawak",Dewan Rakyat,6,,,,
ea3e12b1-2daa-40e0-b4d9-6c2660e9f89f,Napsiah Omar,Napsiah Omar,,,,United Malays National Organisation,UMNO,P092-6,"Kuala Pilah, Negri Sembilan",Dewan Rakyat,6,,,,
a8b2d6a0-435b-403b-9204-17da68b8f07a,Neo Yee Pan,Neo Yee Pan,,,,Malaysian Chinese Association,MCA,P103-6,"Muar, Johore",Dewan Rakyat,6,,,,
d46cfed2-e4c2-4fad-8ffd-24be8b47e0ee,Newman Gaban,Newman Gaban,,,,Sabah People's United Front,BERJAYA,P116-6,"Bandau, Sabah",Dewan Rakyat,6,,,,
390b97bd-d6da-4092-aa14-ee84ccfe8caf,Ng Cheng Kuai,Ng Cheng Kuai,,,,Malaysian Chinese Association,MCA,P060-6,"Lumut, Perak",Dewan Rakyat,6,,,,
ff7164a4-b329-4375-b8b6-5593d0319b33,Ngah Abdul Rahman,Ngah Abdul Rahman,,,,United Malays National Organisation,UMNO,P112-6,"Ledang, Johore",Dewan Rakyat,6,,,,
93459263-954a-42de-a575-68c5aac36fa4,Nik Abdul Aziz Nik Mat,Nik Abdul Aziz Nik Mat,,,,Pan-Malaysian Islamic Party,PAS,P017-6,"Pengkalan Chepa, Kelantan",Dewan Rakyat,6,,,https://upload.wikimedia.org/wikipedia/commons/9/90/Nik_Aziz_Kelantan.jpg,male
b8c2f4d8-7e18-4ee3-a378-aa2a87a83319,Nik Hussein Wan Abdul Rahman,Nik Hussein Wan Abdul Rahman,,,,United Malays National Organisation,UMNO,P026-6,"Kuala Krai, Kelantan",Dewan Rakyat,6,,,,
76350ad4-3cfb-4b34-84de-f027fdfcf0b7,Omar Abdullah,Omar Abdullah,,,,United Malays National Organisation,UMNO,P094-6,"Tampin, Negri Sembilan",Dewan Rakyat,6,,,https://upload.wikimedia.org/wikipedia/commons/f/fb/Omar_Abdullah_(cropped).jpg,male
5ddeec6c-1af2-4b99-84b0-e6879d032575,Oo Gin Sun,Oo Gin Sun,,,,Malaysian Chinese Association,MCA,P007-6,"Alor Setar, Kedah",Dewan Rakyat,6,,,,
458bd56f-4428-4122-91ae-7338040fa8da,Othman Abdul,Othman Abdul,,,,United Malays National Organisation,UMNO,P009-6,"Ulu Muda, Kedah",Dewan Rakyat,6,,,,male
342b2be6-a951-41bf-806a-0c3b24d58b3e,Patrick Uren,Patrick Uren,,,,Independent,IND,P131-6,"Mas Gading, Sarawak",Dewan Rakyat,6,,,,
d562a35f-5990-45e0-b89e-f6db9e8d58e1,Paul Leong Khee Seong,Paul Leong Khee Seong,,,,Parti Gerakan Rakyat Malaysia,Gerakan,P049-6,"Taiping, Perak",Dewan Rakyat,6,,,,
ca03bd86-d633-4a7c-9733-7b57f2195344,Pengiran Othman Pengiran Rauf,Pengiran Othman Pengiran Rauf,,,,Sabah People's United Front,BERJAYA,P125-6,"Kimanis, Sabah",Dewan Rakyat,6,,,,
88451122-8b73-4a08-9dde-6cfebbd9f8b4,Peter Chin Gan Oon,Peter Chin Gan Oon,,,,Malaysian Chinese Association,MCA,P054-6,"Ipoh, Perak",Dewan Rakyat,6,,,,
f9cb1031-c07c-4ed0-8274-490b4464619c,Quah Wee Liam,Quah Wee Liam,,,,Malaysian Chinese Association,MCA,P108-6,"Kluang, Johore",Dewan Rakyat,6,,,,
02a7a583-1363-43aa-bd30-0f564ab15e32,Rafidah Aziz,Rafidah Aziz,,,,United Malays National Organisation,UMNO,P052-6,"Kuala Kangsar, Perak",Dewan Rakyat,6,,,https://upload.wikimedia.org/wikipedia/commons/3/35/Dato-Rafidah-Aziz.jpg,female
79d3eb9f-2e67-4952-8344-3f065e798fb2,Rahmah Othman,Rahmah Othman,,,,United Malays National Organisation,UMNO,P077-6,"Selayang, Selangor",Dewan Rakyat,6,,,,
685e6a3b-b6e8-44ee-906b-bdc4ee220e9c,Rais Yatim,Rais Yatim,,DrRaisYatim,drraisyatim,United Malays National Organisation,UMNO,P089-6,"Jelebu, Negri Sembilan",Dewan Rakyat,6,,,https://upload.wikimedia.org/wikipedia/commons/9/94/Rais_Yatim_cropped.jpg,male
c1fa1fe1-2487-4f93-8bc9-30f05efc1294,Richard Damping Laki,Richard Damping Laki,,,,Sarawak United Peoples' Party,SUPP,P136-6,"Serian, Sarawak",Dewan Rakyat,6,,,,
ce2147d3-2da8-40e8-ac70-f4e7394d0046,Rosemary Chow Poh Kheng,Rosemary Chow Poh Kheng,,,,Malaysian Chinese Association,MCA,P078-6,"Ulu Langat, Selangor",Dewan Rakyat,6,,,,
a256510c-21cb-40d3-94df-26312a210927,Sabbaruddin Chik,Sabbaruddin Chik,,,,United Malays National Organisation,UMNO,P072-6,"Temerloh, Pahang",Dewan Rakyat,6,,,,
a6935077-a322-476e-b99d-da90fcaba128,Saidin Mat Piah,Saidin Mat Piah,,,,United Malays National Organisation,UMNO,P051-6,"Padang Rengas, Perak",Dewan Rakyat,6,,,,
9223508e-f755-43d8-b9d9-2b4dcde8e25e,Samy Vellu,Samy Vellu,,,,Malaysian Indian Congress,MIC,P048-6,"Sungei Siput, Perak",Dewan Rakyat,6,,,,male
d0bf80be-faa8-4ce7-b797-6319e6265b5d,Sanusi Junid,Sanusi Junid,,,,United Malays National Organisation,UMNO,P003-6,"Jerlun-Langkawi, Kedah",Dewan Rakyat,6,,,,
7c9d908c-64f3-4113-9fd3-244929408b11,Seow Hun Khim,Seow Hun Khim,,,,Malaysian Chinese Association,MCA,P038-6,"Bukit Mertajam, Penang",Dewan Rakyat,6,,,,
b2eda0cc-764d-4ac1-ad99-76f1b776270b,Seroji Haron,Seroji Haron,,,,United Malays National Organisation,UMNO,P010-6,"Baling, Kedah",Dewan Rakyat,6,,,,
dab66c27-9b0a-4cbb-8ba3-57fc9a2cb0ed,Shahrir Abdul Samad,Shahrir Abdul Samad,,,,United Malays National Organisation,UMNO,P099-6,"Johore Bahru, Johore",Dewan Rakyat,6,,,,male
6e001b63-1b5b-439e-83ac-605fbcfcd0fb,Shamsuri Md. Salleh,Shamsuri Md. Salleh,,,,United Malays National Organisation,UMNO,P040-6,"Balik Pulau, Penang",Dewan Rakyat,6,,,,
cdc1111b-9083-4d5f-8220-e9fff2737399,Sharifah Dora Syed Mohamed,Sharifah Dora Syed Mohamed,,,,United Malays National Organisation,UMNO,P109-6,"Semerah, Johore",Dewan Rakyat,6,,,,
15adb9a1-2557-4afe-83fa-aceb889f4b15,Shariffah Dorah Syed Mohammed,Shariffah Dorah Syed Mohammed,,,,United Malays National Organisation,UMNO,P109-6,"Semerah, Johore",Dewan Rakyat,6,,,,
a5230315-8a59-4440-9e78-87520017ef62,Sim Kwang Yang,Sim Kwang Yang,,,,Democratic Action Party,DAP,P132-6,"Bandar Kuching, Sarawak",Dewan Rakyat,6,,,,
0ddf6816-c57e-436f-9c7d-417f24db96d6,Stephen Yong Kuet Tze,Stephen Yong Kuet Tze,,,,Sarawak United Peoples' Party,SUPP,P135-6,"Padawan, Sarawak",Dewan Rakyat,6,,,,male
1801c4c4-42a7-485e-81df-41b6cd3f62df,Subramaniam Sinniah,Subramaniam Sinniah,,,,Malaysian Indian Congress,MIC,P113-6,"Segamat, Johore",Dewan Rakyat,6,,,,male
2a8f77b2-915b-40af-9979-3ba16e2c9504,Suhaimi Kamaruddin,Suhaimi Kamaruddin,,,,United Malays National Organisation,UMNO,P083-6,"Sepang, Selangor",Dewan Rakyat,6,,,,male
90ef7cb1-dad4-4e62-bccb-bd2149ded406,Sulaiman Daud,Sulaiman Daud,,,,Parti Pesaka Bumiputera Bersatu,PBB,P133-6,"Santubong, Sarawak",Dewan Rakyat,6,,,,male
f9f37929-ce52-4e6a-893f-d9634af7118d,Syed Ahmad Syed Mahmud Shahabuddin,Syed Ahmad Syed Mahmud Shahabuddin,,,,United Malays National Organisation,UMNO,P005-6,"Padang Terap, Kedah",Dewan Rakyat,6,,,,male
e8c91907-b6c2-4e93-a246-f46a8f7fda3f,Tajol Rosli Mohd Ghazali,Tajol Rosli Mohd Ghazali,,,,United Malays National Organisation,UMNO,P044-6,"Gerik, Perak",Dewan Rakyat,6,,,,male
fc239093-6816-44d7-8902-2ad6d68940a8,Tan Kok Hooi,Tan Kok Hooi,,,,Malaysian Chinese Association,MCA,P014-6,"Padang Serai, Kedah",Dewan Rakyat,6,,,,
5d0aef1a-1f4b-4308-bb9d-66263c565130,Tan Koon Swan,Tan Koon Swan,,,,Malaysian Chinese Association,MCA,P085-6,"Damansara, Federal Territory of Kuala Lumpur",Dewan Rakyat,6,,,,male
f1e0e2b5-3e02-4c25-b951-a8d9c636a872,Tan Seng Giaw,Tan Seng Giaw,,,,Democratic Action Party,DAP,P087-6,"Kepong, Federal Territory of Kuala Lumpur",Dewan Rakyat,6,,,,male
8658615e-8766-48dd-b63d-5eae76146bd4,Tan Tiong Hong,Tan Tiong Hong,,,,Malaysian Chinese Association,MCA,P068-6,"Raub, Pahang",Dewan Rakyat,6,,,,
982585d6-f88e-480e-80b0-0110c61cc7f5,Tengku Ahmad Rithauddeen Tengku Ismail,Tengku Ahmad Rithauddeen Tengku Ismail,,,,United Malays National Organisation,UMNO,P019-6,"Kota Bharu, Kelantan",Dewan Rakyat,6,,,,
184053e6-986d-447b-a662-2d40d06d3d81,Tengku Razaleigh Hamzah,Tengku Razaleigh Hamzah,,,,United Malays National Organisation,UMNO,P027-6,"Ulu Kelantan, Kelantan",Dewan Rakyat,6,,,https://upload.wikimedia.org/wikipedia/commons/6/63/Tengku-razaleigh.jpg,male
67c190f8-69f0-4b9e-9152-3fc2a4013d04,Thomas Salang Siden,Thomas Salang Siden,,,,Sarawak National Party,SNAP,P147-6,"Julau, Sarawak",Dewan Rakyat,6,,,,
5f9f1818-816d-4ed2-a050-58c00df387c2,Ting Ling Kiew,Ting Ling Kiew,,,,Sarawak National Party,SNAP,P151-6,"Bintulu, Sarawak",Dewan Rakyat,6,,,,
0e16e6ad-9e01-4e63-83bc-26208f9551b6,V. Govindaraj,V. Govindaraj,,,,Malaysian Indian Congress,MIC,P079-6,"Pelabuhan Kelang, Selangor",Dewan Rakyat,6,,,,
d16a2673-849f-4c08-bbe8-df10b526cb40,Wan Abu Bakar Wan Mohamad,Wan Abu Bakar Wan Mohamad,,,,United Malays National Organisation,UMNO,P066-6,"Jerantut, Pahang",Dewan Rakyat,6,,,,
c3e3ac11-5139-4bf9-b9a1-5fe8912210d6,Wan Ibrahim Wan Abdullah,Wan Ibrahim Wan Abdullah,,,,Pan-Malaysian Islamic Party,PAS,P018-6,"Pasir Mas, Kelantan",Dewan Rakyat,6,,,,
216a4065-7d00-4890-ae1c-af2685cbda72,Wan Mohd. Najib Wan Mohamed,Wan Mohd. Najib Wan Mohamed,,,,United Malays National Organisation,UMNO,P025-6,"Pasir Puteh, Kelantan",Dewan Rakyat,6,,,,
46be199a-83b8-4618-aa63-f907d452aa7c,Wan Zainab M. A. Bakar,Wan Zainab M. A. Bakar,,,,United Malays National Organisation,UMNO,P013-6,"Sungei Patani, Kedah",Dewan Rakyat,6,,,,
c519ac64-cab7-465d-a3bc-b603aa95f38e,William Lye Chee Hien,William Lye Chee Hien,,,,Sabah People's United Front,BERJAYA,P121-6,"Gaya, Sabah",Dewan Rakyat,6,,,,
b1585846-e68c-4fb0-8c9c-34e49f58d09d,Yahya Zakaria,Yahya Zakaria,,,,United Malays National Organisation,UMNO,P064-6,"Bagan Datok, Perak",Dewan Rakyat,6,,,,
a654962f-f2b0-4694-992c-a268ca751170,Yeoh Poh San,Yeoh Poh San,,,,Malaysian Chinese Association,MCA,P081-6,"Petaling, Selangor",Dewan Rakyat,6,,,,
9a18fb7e-acbf-4dbf-86be-45fb04ddc1c5,Yew Foo Weng,Yew Foo Weng,,,,Malaysian Chinese Association,MCA,P055-6,"Menglembu, Perak",Dewan Rakyat,6,,,,
1d24b24e-b7fb-440a-9264-783d74614e86,Zainal Abidin Zin,Zainal Abidin Zin,,,,United Malays National Organisation,UMNO,P047-6,"Bagan Serai, Perak",Dewan Rakyat,6,,,,
99c87961-0671-4aad-8c2f-9a6d2324c391,Zakaria Abdul Rahman,Zakaria Abdul Rahman,,,,United Malays National Organisation,UMNO,P028-6,"Besut, Trengganu",Dewan Rakyat,6,,,,
96aa7283-3ec6-47a0-a63b-85d1f69e7c6d,Zaleha Ismail,Zaleha Ismail,,,,United Malays National Organisation,UMNO,P074-6,"Tanjong Karang, Selangor",Dewan Rakyat,6,,,,

data/Malaysia/Dewan_Rakyat/term-6.csv (after)
id,name,sort_name,email,twitter,facebook,group,group_id,area_id,area,chamber,term,start_date,end_date,image,gender
dd8f93d8-1662-4634-888a-3bd5b2011f6c,Abang Abu Bakar Abang Mustapha,Abang Abu Bakar Abang Mustapha,,,,Parti Pesaka Bumiputera Bersatu,PBB,P142-6,"Paloh, Sarawak",Dewan Rakyat,6,,,,
4dd4839e-043b-4794-88c8-3c61d0c7f289,Abdillah Abdul Hamid,Abdillah Abdul Hamid,,,,Independent,IND,P128-6,"Silam, Sabah",Dewan Rakyat,6,,,,
a9f44772-556d-4856-8986-a8820505ea6d,Abdul Daim Zainuddin,Abdul Daim Zainuddin,,,,United Malays National Organisation,UMNO,P012-6,"Kuala Muda, Kedah",Dewan Rakyat,6,,,,male
5da8a326-e811-461c-9930-86ac97e1da7f,Abdul Ghafar Baba,Abdul Ghafar Baba,,,,United Malays National Organisation,UMNO,P096-6,"Jasin, Malacca",Dewan Rakyat,6,,,,male
aa96600b-4224-4819-9361-c7be045f8534,Abdul Ghani Misbah,Abdul Ghani Misbah,,,,Sabah People's United Front,BERJAYA,P124-6,"Kinabatangan, Sabah",Dewan Rakyat,6,,,,
718a0540-0d45-4c62-85c7-9e3bfd2ce014,Abdul Hamid Pawanteh,Abdul Hamid Pawanteh,,,,United Malays National Organisation,UMNO,P002-6,"Arau, Perlis",Dewan Rakyat,6,,,,male
c53b0f6f-a20d-4114-9efb-66d6f9bfd354,Abdul Kadir Sheikh Fadzir,Abdul Kadir Sheikh Fadzir,,,,United Malays National Organisation,UMNO,P015-6,"Kulim-Bandar Bahru, Kedah",Dewan Rakyat,6,,,,
681f687f-a830-47d2-81ed-93558b377334,Abdul Manan Othman,Abdul Manan Othman,,,,United Malays National Organisation,UMNO,P032-6,"Kuala Trengganu, Trengganu",Dewan Rakyat,6,,,,
3a6b3558-2789-49b2-ad17-c1df46a011ae,Abdul Rahim Abu Bakar,Abdul Rahim Abu Bakar,,,,United Malays National Organisation,UMNO,P067-6,"Kuantan, Pahang",Dewan Rakyat,6,,,,
283cce7b-d831-46af-867a-39cb7708e736,Abdul Rahman Sulaiman,Abdul Rahman Sulaiman,,,,United Malays National Organisation,UMNO,P046-6,"Parit Buntar, Perak",Dewan Rakyat,6,,,,
b7fad159-5687-4ba4-90d3-18d059cd1d3d,Abdul Raman Suliman,Abdul Raman Suliman,,,,United Malays National Organisation,UMNO,P046-6,"Parit Buntar, Perak",Dewan Rakyat,6,,,,
2972ddd9-9bff-46ad-b826-cb8300965a7f,Abdul Taib Mahmud,Abdul Taib Mahmud,,,,Parti Pesaka Bumiputera Bersatu,PBB,P134-6,"Samarahan, Sarawak",Dewan Rakyat,6,,,https://upload.wikimedia.org/wikipedia/commons/7/7d/Pehin_Sri_Haji_Abdul_Taib_Mahmud.jpg,male
dee0e874-677e-4aed-92ab-c6502e35d2ef,Abdullah Ahmad Badawi,Abdullah Ahmad Badawi,,,,United Malays National Organisation,UMNO,P035-6,"Kepala Batas, Penang",Dewan Rakyat,6,,,https://upload.wikimedia.org/wikipedia/commons/5/53/Abdullah_Badawi_2004.jpg,male
4ad03f81-d4d0-47e4-8c7a-f78ba2e9bd02,Abu Bakar Umar,Abu Bakar Umar,,,,Pan-Malaysian Islamic Party,PAS,P008-6,"Kota Setar, Kedah",Dewan Rakyat,6,,,,
4a15de6c-7a19-4a82-9305-094d0a2bd6e6,Abu Hassan Omar,Abu Hassan Omar,,,,United Malays National Organisation,UMNO,P076-6,"Kuala Selangor, Selangor",Dewan Rakyat,6,,,,male
880bcb6f-8d9c-4030-ab83-72ab96f20f66,Affendy Mohd. Fuad Stephens,Affendy Mohd. Fuad Stephens,,,,Independent,IND,P115-6,"Marudu, Sabah",Dewan Rakyat,6,,,,
7252a837-4c0c-4b01-bd7f-f713d14e8ec3,Ahamed Hambal Yeop Majlis,Ahamed Hambal Yeop Majlis,,,,United Malays National Organisation,UMNO,P057-6,"Parit, Perak",Dewan Rakyat,6,,,,
af7dca54-9551-4e75-9c8c-dc12bb7dafa4,Ahmad Shah Hussein Tambakau,Ahmad Shah Hussein Tambakau,,,,Sabah People's United Front,BERJAYA,P127-6,"Keningau, Sabah",Dewan Rakyat,6,,,,
6f1a382b-7b9d-41fc-a503-b86e7434af10,Aishah Ghani,Aishah Ghani,,,,United Malays National Organisation,UMNO,P082-6,"Kuala Langat, Selangor",Dewan Rakyat,6,,,,female
8bbed7b3-0df2-4905-887e-36881c4dc296,Alfred Jabu Numpang,Alfred Jabu Numpang,,,,Parti Pesaka Bumiputera Bersatu,PBB,P140-6,"Betong, Sarawak",Dewan Rakyat,6,,,,
1407cb2a-5324-4048-bed4-60128d0d3002,Alias Md. Ali,Alias Md. Ali,,,,United Malays National Organisation,UMNO,P030-6,"Ulu Trengganu, Trengganu",Dewan Rakyat,6,,,,
126f06a6-31fe-4371-aa23-ee2aedc01010,Andrew Janggi Muyang,Andrew Janggi Muyang,,,,Sarawak National Party,SNAP,P139-6,"Lubok Antu, Sarawak",Dewan Rakyat,6,,,,
c2ae8966-0634-4281-852c-5ee42756a629,Anwar Ibrahim,Anwar Ibrahim,,anwaribrahim,,United Malays National Organisation,UMNO,P037-6,"Permatang Pauh, Penang",Dewan Rakyat,6,,,https://upload.wikimedia.org/wikipedia/commons/9/95/Anwar_980416.jpg,male
201c6a54-77cd-48e8-b8fc-ce1c9f468ae9,Au How Cheong,Au How Cheong,,,,Parti Gerakan Rakyat Malaysia,Gerakan,P062-6,"Telok Anson, Perak",Dewan Rakyat,6,,,,
0fc90bd0-187c-42a5-824c-dc9efdbe8339,Awang Abdul Jabar,Awang Abdul Jabar,,,,United Malays National Organisation,UMNO,P033-6,"Dungun, Trengganu",Dewan Rakyat,6,,,,
683b41a5-5a22-4874-9f12-b64ed622b2d6,Azharul Abidin Abdul Rahim,Azharul Abidin Abdul Rahim,,,,United Malays National Organisation,UMNO,P059-6,"Batang Padang, Perak",Dewan Rakyat,6,,,,
fa1825f5-2ef5-4429-b843-344874546955,Bahari Haron,Bahari Haron,,,,United Malays National Organisation,UMNO,P114-6,"Labis, Johore",Dewan Rakyat,6,,,,
4ca8c53b-f524-4526-851b-80e733a021cc,Baharom Bakar,Baharom Bakar,,,,United Malays National Organisation,UMNO,P005-6,"Padang Terap, Kedah",Dewan Rakyat,6,,,,
2aea2a1f-c614-4c24-9e44-95fa5e878696,Ban Hon Keong,Ban Hon Keong,,,,Malaysian Chinese Association,MCA,P058-6,"Batu Gajah, Perak",Dewan Rakyat,6,,,,
67beeb7c-de8c-4f6d-b45c-ecbcb9f7cd08,Bujang Ulis,Bujang Ulis,,,,Parti Pesaka Bumiputera Bersatu,PBB,P137-6,"Simunjan, Sarawak",Dewan Rakyat,6,,,,
c847d476-6e49-482a-addb-6a9edbf618e1,Chan Kok Kit,Chan Kok Kit,,,,Democratic Action Party,DAP,P088-6,"Sungei Besi, Federal Territory of Kuala Lumpur",Dewan Rakyat,6,,,,
17d3d13f-ab87-4a2b-96b2-13eac67c5ff9,Chan Siang Sun,Chan Siang Sun,,,,Malaysian Chinese Association,MCA,P070-6,"Bentong, Pahang",Dewan Rakyat,6,,,,
3b2a8444-3498-4fa1-b8d1-0517def51d2d,Chen Man Hin,Chen Man Hin,,,,Democratic Action Party,DAP,P091-6,"Seremban, Negri Sembilan",Dewan Rakyat,6,,,,
cada83a2-119f-4567-bbb7-6437f1f78348,Chin Hon Ngian,Chin Hon Ngian,,,,Malaysian Chinese Association,MCA,P107-6,"Renggam, Johore",Dewan Rakyat,6,,,,
deee8060-0ac6-4597-b40b-92a9cfaff5c5,Chong Hon Nyan,Chong Hon Nyan,,,,Malaysian Chinese Association,MCA,P097-6,"Batu Berendam, Malacca",Dewan Rakyat,6,,,,male
a45971ba-7b9d-4d7a-8b6b-8c0399c545e9,Clarence E. Mansul,Clarence E. Mansul,,,,Sabah People's United Front,BERJAYA,P122-6,"Penampang, Sabah",Dewan Rakyat,6,,,,
3f6784ef-f00d-46c6-be5b-cd09ce355f42,Daud Taha,Daud Taha,,,,United Malays National Organisation,UMNO,P106-6,"Batu Pahat, Johore",Dewan Rakyat,6,,,,
bcbf6b3f-3b37-4a8e-b15b-a502b3c362cf,Dusuki Ahmad,Dusuki Ahmad,,,,United Malays National Organisation,UMNO,P016-6,"Tumpat, Kelantan",Dewan Rakyat,6,,,,
5a5d2b21-f6af-41f5-af5c-e29c04918c66,Edmund Langgu Saga,Edmund Langgu Saga,,,,Independent,IND,P141-6,"Saratok, Sarawak",Dewan Rakyat,6,,,,
1e68efaf-1b94-4ef8-afd9-ddb298142c0d,Edwin Tangkun,Edwin Tangkun,,,,Independent,IND,P138-6,"Batang Lupar, Sarawak",Dewan Rakyat,6,,,,
e2f5e980-6e6c-48a4-9a4d-f6afcce5f4b7,Fung Ket Wing,Fung Ket Wing,,,,Democratic Action Party,DAP,P123-6,"Sandakan, Sabah",Dewan Rakyat,6,,,,
c38bd6eb-20ba-4b2c-8ac0-d2388af3bd30,George Chan Hong Nam,George Chan Hong Nam,,,,Sarawak United Peoples' Party,SUPP,P152-6,"Lambir, Sarawak",Dewan Rakyat,6,,,,male
49d4fb95-f6b0-4367-8eae-686f818b6926,Ghazali Shafie,Ghazali Shafie,,,,United Malays National Organisation,UMNO,P065-6,"Lipis, Pahang",Dewan Rakyat,6,,,https://upload.wikimedia.org/wikipedia/commons/9/94/Ghazali_Shafie_(crop).jpg,male
1a576256-4039-4ea2-a357-1b042d38c3af,Goh Cheng Teik,Goh Cheng Teik,,,,Parti Gerakan Rakyat Malaysia,Gerakan,P039-6,"Nibong Tebal, Penang",Dewan Rakyat,6,,,,
f9147c47-14e5-40b1-a774-be2338ef3c1a,Gooi Hock Seng,Gooi Hock Seng,,,,Democratic Action Party,DAP,P041-6,"Bukit Bendera, Penang",Dewan Rakyat,6,,,,
3ed5ebae-d27a-4d13-ac3d-4faf2b16019a,Harris Salleh,Harris Salleh,,,,Sabah People's United Front,BERJAYA,P129-6,"Ulu Padas, Sabah",Dewan Rakyat,6,,,,male
fe0ec948-13c2-4621-a48b-10cc4533a4cb,Hashim Endut,Hashim Endut,,,,United Malays National Organisation,UMNO,P009-6,"Ulu Muda, Kedah",Dewan Rakyat,6,,,,
0fdbf459-7953-4d37-aa6e-0e03a6209bb9,Hassan Alban Sandukong,Hassan Alban Sandukong,,,,Independent,IND,P118-6,"Labuk-Sugut, Sabah",Dewan Rakyat,6,,,,
19ff0259-ffbe-4360-af04-ef8c9ef43e6a,Hassan Mohamed,Hassan Mohamed,,,,Pan-Malaysian Islamic Party,PAS,P021-6,"Rantau Panjang, Kelantan",Dewan Rakyat,6,,,,
a49c53da-c742-464f-965b-027767d6e511,Hassan Mohamed,Hassan Mohamed,,,,Pan-Malaysian Islamic Party,PAS,P021-6,"Rantau Panjang, Kelantan",Dewan Rakyat,6,,,,
4c678894-05f8-4e7a-b0d2-3a3469838061,Hee Tien Lai,Hee Tien Lai,,,,Malaysian Chinese Association,MCA,P111-6,"Ayer Hitam, Johore",Dewan Rakyat,6,,,,male
ec05ef01-fec1-41a9-bfb7-efc08291e2cc,Hussien Mahmud,Hussien Mahmud,,,,United Malays National Organisation,UMNO,P023-6,"Tanah Merah, Kelantan",Dewan Rakyat,6,,,,
3a938962-8a3a-4fae-aa3b-f9f581f807cf,Ibrahim Azmi Hassan,Ibrahim Azmi Hassan,,,,United Malays National Organisation,UMNO,P031-6,"Kuala Nerus, Trengganu",Dewan Rakyat,6,,,,
28f0e7bf-fd4b-4e79-9e4a-83f082e26f47,Ismail Arshad,Ismail Arshad,,,,United Malays National Organisation,UMNO,P011-6,"Jerai, Kedah",Dewan Rakyat,6,,,,
75d28d3b-6f92-414f-a91f-a316ad704b58,Ismail Said,Ismail Said,,,,United Malays National Organisation,UMNO,P034-6,"Kemaman, Trengganu",Dewan Rakyat,6,,,,
a81cd923-9689-47d6-bb35-24b8468e417f,Jamaluddin Suhaimi,Jamaluddin Suhaimi,,,,United Malays National Organisation,UMNO,P073-6,"Sabak Bernam, Selangor",Dewan Rakyat,6,,,,
159a52e5-e326-42fd-9553-3118cc753275,James Peter Ongkili,James Peter Ongkili,,,,Sabah People's United Front,BERJAYA,P119-6,"Tuaran, Sabah",Dewan Rakyat,6,,,,
d3c4f732-8834-45d0-ad20-e982557174ab,Jawan Empaling,Jawan Empaling,,,,Sarawak United Peoples' Party,SUPP,P145-6,"Rajang, Sarawak",Dewan Rakyat,6,,,,
fcee39ab-781d-462a-ac30-b598b4592395,Justine Jinggot,Justine Jinggot,,,,Sarawak National Party,SNAP,P150-6,"Ulu Rajang, Sarawak",Dewan Rakyat,6,,,,
db069efa-cbb7-4491-af22-28d3436349f7,K. Pathamanaban,K. Pathamanaban,,,,Malaysian Indian Congress,MIC,P093-6,"Telok Kemang, Negri Sembilan",Dewan Rakyat,6,,,,
459991a0-0481-40a0-b979-bb10eae2ecf0,Kadoh Agundong,Kadoh Agundong,,,,Parti Bersatu Sabah,PBS,P129-6,"Ulu Padas, Sabah",Dewan Rakyat,6,,,,
05fcfcf0-b9db-4d7f-9893-84be4fee8a5a,Kamaruddin Mohamed Isa,Kamaruddin Mohamed Isa,,,,United Malays National Organisation,UMNO,P045-6,"Larut, Perak",Dewan Rakyat,6,,,,
449f0a3b-7631-470e-908d-78528a525159,Kan Yau Fa,Kan Yau Fa,,,,Sabah People's United Front,BERJAYA,P130-6,"Tawau, Sabah",Dewan Rakyat,6,,,,
6fdda8d7-3922-44f5-8cd6-7c4131291a6e,Karpal Singh,Karpal Singh,,,,Democratic Action Party,DAP,P043-6,"Jelutong, Penang",Dewan Rakyat,6,,,https://upload.wikimedia.org/wikipedia/commons/2/2e/Karpal_Singh.jpg,male
44d4e6b3-30bd-418e-b757-d286ef466497,Khadri Sabran,Khadri Sabran,,,,United Malays National Organisation,UMNO,P101-6,"Tenggaroh, Johore",Dewan Rakyat,6,,,,
025e9b75-c8f8-4f7e-a558-dc29afa0b0ff,Koh Tsu Koon,Koh Tsu Koon,,,,Parti Gerakan Rakyat Malaysia,Gerakan,P042-6,"Tanjong, Penang",Dewan Rakyat,6,,,https://upload.wikimedia.org/wikipedia/commons/0/08/Koh_Tsu_Koon.jpg,male
52b9d411-667e-4e4a-932d-08e856cafb24,Law Hieng Ding,Law Hieng Ding,,,,Sarawak United Peoples' Party,SUPP,P143-6,"Sarikei, Sarawak",Dewan Rakyat,6,,,,
f523da1b-1d89-4151-8ee5-73fbbecd5db6,Lee Boon Peng,Lee Boon Peng,,,,Malaysian Chinese Association,MCA,P090-6,"Mantin, Negri Sembilan",Dewan Rakyat,6,,,,
dc1fa204-fd3c-4bea-8ea0-095968d0be26,Lee Kim Sai,Lee Kim Sai,,,,Malaysian Chinese Association,MCA,P075-6,"Ulu Selangor, Selangor",Dewan Rakyat,6,,,,male
89bae882-adaf-4ca5-98ad-27528c7d44d8,Lee Lam Thye,Lee Lam Thye,,,,Democratic Action Party,DAP,P086-6,"Kuala Lumpur Bandar, Federal Territory of Kuala Lumpur",Dewan Rakyat,6,,,,male
7e28e7b0-f0bd-48b4-a6bb-c65da592b0c0,Lee San Choon,Lee San Choon,,,,Malaysian Chinese Association,MCA,P091-6,"Seremban, Negri Sembilan",Dewan Rakyat,6,,,https://upload.wikimedia.org/wikipedia/commons/0/01/Lee_San_Choon_2006.jpg,male
ee407328-4ed4-4745-8c14-9bb04c93310c,Leo Michael Toyad,Leo Michael Toyad,,,,Parti Pesaka Bumiputera Bersatu,PBB,P146-6,"Mukah, Sarawak",Dewan Rakyat,6,,,,male
715f6533-6afe-45af-ba4c-10ce04bc8876,Leo Moggie Irok,Leo Moggie Irok,,,,Sarawak National Party,SNAP,P148-6,"Kanowit, Sarawak",Dewan Rakyat,6,,,,
26604988-b0ff-4fe6-a088-5ddee98c10ff,Leonard Linggi Jugah,Leonard Linggi Jugah,,,,Parti Pesaka Bumiputera Bersatu,PBB,P149-6,"Kapit, Sarawak",Dewan Rakyat,6,,,,
85d9ac69-dfa0-4f18-b87a-2e0538ace5df,Lew Sip Hon,Lew Sip Hon,,,,Malaysian Chinese Association,MCA,P080-6,"Shah Alam, Selangor",Dewan Rakyat,6,,,,
5e98e701-277d-4b8a-88c5-ac86a9f1aa6f,Lim Kit Siang,Lim Kit Siang,,,,Democratic Action Party,DAP,P098-6,"Kota Melaka, Malacca",Dewan Rakyat,6,,,https://upload.wikimedia.org/wikipedia/commons/d/d4/Lim_Kit_Siang_cropped.jpg,male
f54a8672-ac65-498e-a729-2605886a7be0,Lim Liang Seng,Lim Liang Seng,,,,Malaysian Chinese Association,MCA,P053-6,"Kinta, Perak",Dewan Rakyat,6,,,,
716c457e-a2bc-40f7-845e-41fdee516a51,Ling Liong Sik,Ling Liong Sik,,,,Malaysian Chinese Association,MCA,P036-6,"Mata Kuching, Penang",Dewan Rakyat,6,,,,male
5a271693-3f6f-4a35-96f8-348d5c1a8a71,Ling Sie Ming,Ling Sie Ming,,,,Democratic Action Party,DAP,P144-6,"Sibu, Sarawak",Dewan Rakyat,6,,,,
c1d83f8e-e536-4acb-b130-7079a1ebd3de,Luhat Wan,Luhat Wan,,,,Sarawak National Party,SNAP,P153-6,"Baram, Sarawak",Dewan Rakyat,6,,,,
e91f5907-a6ce-4805-9fa6-7e431366e052,Mahathir Mohamad,Mahathir Mohamad,,,,United Malays National Organisation,UMNO,P004-6,"Kubang Pasu, Kedah",Dewan Rakyat,6,,,https://upload.wikimedia.org/wikipedia/commons/c/c0/Mahathir_Mohamad_addressing_the_United_Nations_General_Assembly_(September_25_2003).jpg,male
9ae486e9-40bd-4ca8-82ff-a3094a0298fe,Mak Hon Kam,Mak Hon Kam,,,,Malaysian Chinese Association,MCA,P063-6,"Tanjong Malim, Perak",Dewan Rakyat,6,,,,
029c7ec6-2df6-4a73-b6fe-b86685e9480b,Mamat Abdul Rahman,Mamat Abdul Rahman,,,,United Malays National Organisation,UMNO,P029-6,"Ulu Nerus, Trengganu",Dewan Rakyat,6,,,,
a803cdb6-3f94-4d02-94f4-8b03e1520b10,Mark Koding,Mark Koding,,,,Sabah People's United Front,BERJAYA,P120-6,"Kinabalu, Sabah",Dewan Rakyat,6,,,,
0b3dbefc-1d44-4b20-b349-2db35b40c9b6,Megat Junid Megat Ayub,Megat Junid Megat Ayub,,,,United Malays National Organisation,UMNO,P061-6,"Hilir Perak, Perak",Dewan Rakyat,6,,,,male
20c71716-9de4-4cce-87b9-fc03645ab5bc,Michael Chen Wing Sum,Michael Chen Wing Sum,,,,Malaysian Chinese Association,MCA,P056-6,"Bruas, Perak",Dewan Rakyat,6,,,,
a04f09a3-e190-4e8b-a6bd-48d8406eca3b,Mohamad Razlan Abdul Hamid,Mohamad Razlan Abdul Hamid,,,,United Malays National Organisation,UMNO,P050-6,"Matang, Perak",Dewan Rakyat,6,,,,
d1fa4826-c555-49a6-8e73-9cf9f1c818f5,Mohamed Ali,Mohamed Ali,,,,United Malays National Organisation,UMNO,P022-6,"Nilam Puri, Kelantan",Dewan Rakyat,6,,,,
d5e92ea5-e83e-4a02-a066-8a97bff1be20,Mohamed Amin Daud,Mohamed Amin Daud,,,,United Malays National Organisation,UMNO,P071-6,"Pekan, Pahang",Dewan Rakyat,6,,,,
3acd77e9-9ca0-4067-9bcd-83dc6dcec66b,Mohamed Rahmat,Mohamed Rahmat,,,,United Malays National Organisation,UMNO,P100-6,"Pulai, Johore",Dewan Rakyat,6,,,,male
5b087694-7a11-49f5-a294-6782def23803,Mohammad Abu Bakar Rautin Ibrahim,Mohammad Abu Bakar Rautin Ibrahim,,,,United Malays National Organisation,UMNO,P006-6,"Kuala Kedah, Kedah",Dewan Rakyat,6,,,,
30b90270-df16-4849-ba57-0bbfb7900748,Mohammad Idris Mohammad Basari,Mohammad Idris Mohammad Basari,,,,United Malays National Organisation,UMNO,P084-6,"Setapak, Federal Territory of Kuala Lumpur",Dewan Rakyat,6,,,,
ea0353c7-c820-4ee7-8d59-6fc601450e16,Mohammad Yahya Lampong,Mohammad Yahya Lampong,,,,Independent,IND,P117-6,"Kota Belud, Sabah",Dewan Rakyat,6,,,,
f564c857-77b1-4ac4-a8b6-f0e009d5950c,Mohammed Yussof Yakob,Mohammed Yussof Yakob,,,,Independent,IND,P126-6,"Hilir Padas, Sabah",Dewan Rakyat,6,,,,
a048736f-ee1c-4cce-b69b-fd6680af0f34,Mohd Khalil Yaakob,Mohd Khalil Yaakob,,,,United Malays National Organisation,UMNO,P069-6,"Maran, Pahang",Dewan Rakyat,6,,,,male
4d39cf2d-466d-4efe-97e4-98c96313d8b8,Mohd Radzi Sheikh Ahmad,Mohd Radzi Sheikh Ahmad,,,,United Malays National Organisation,UMNO,P001-6,"Kangar, Perlis",Dewan Rakyat,6,,,,male
9c3f99be-04f6-47a3-97c5-db59524f8fd8,Mohd. Adib Mohd. Adam,Mohd. Adib Mohd. Adam,,,,United Malays National Organisation,UMNO,P095-6,"Alor Gajah, Malacca",Dewan Rakyat,6,,,,
b28e520f-cc53-446b-bc6d-0a4855f5b7c1,Mohd. Kassim Ahmed,Mohd. Kassim Ahmed,,,,United Malays National Organisation,UMNO,P024-6,"Machang, Kelantan",Dewan Rakyat,6,,,,
13ff4290-2308-48fa-9c57-69c14d092013,Mohd. Zain Abdullah,Mohd. Zain Abdullah,,,,Pan-Malaysian Islamic Party,PAS,P020-6,"Bachok, Kelantan",Dewan Rakyat,6,,,,
a11f7382-10f2-4f61-a319-07b6dd44f795,Mokhtar Hashim,Mokhtar Hashim,,,,United Malays National Organisation,UMNO,P094-6,"Tampin, Negri Sembilan",Dewan Rakyat,6,,,,
b34aa0d4-3e7a-4e55-a3b9-cc3302d07972,Mokhtaram Rabidin,Mokhtaram Rabidin,,,,United Malays National Organisation,UMNO,P105-6,"Pontian, Johore",Dewan Rakyat,6,,,,
aa6cc641-ffa0-4747-8c23-931768e02062,Muhyiddin Yassin,Muhyiddin Yassin,,,,United Malays National Organisation,UMNO,P104-6,"Pagoh, Johore",Dewan Rakyat,6,,,https://upload.wikimedia.org/wikipedia/commons/d/d3/MuhyiddinUS.jpg,male
9fc6f9d7-b823-486b-b380-38a4f89be889,Musa Hitam,Musa Hitam,,,,United Malays National Organisation,UMNO,P102-6,"Panti, Johore",Dewan Rakyat,6,,,,male
79deedb6-03fc-4c1a-9baf-74d09fed3b69,Mustaffa Mohammad,Mustaffa Mohammad,,,,United Malays National Organisation,UMNO,P110-6,"Sri Gading, Johore",Dewan Rakyat,6,,,,
ffac4733-d78e-4b74-af30-39458bbbc4e2,Mutang Tagal,Mutang Tagal,,,,Parti Pesaka Bumiputera Bersatu,PBB,P154-6,"Bukit Mas, Sarawak",Dewan Rakyat,6,,,,
ea3e12b1-2daa-40e0-b4d9-6c2660e9f89f,Napsiah Omar,Napsiah Omar,,,,United Malays National Organisation,UMNO,P092-6,"Kuala Pilah, Negri Sembilan",Dewan Rakyat,6,,,,
a8b2d6a0-435b-403b-9204-17da68b8f07a,Neo Yee Pan,Neo Yee Pan,,,,Malaysian Chinese Association,MCA,P103-6,"Muar, Johore",Dewan Rakyat,6,,,,
d46cfed2-e4c2-4fad-8ffd-24be8b47e0ee,Newman Gaban,Newman Gaban,,,,Sabah People's United Front,BERJAYA,P116-6,"Bandau, Sabah",Dewan Rakyat,6,,,,
390b97bd-d6da-4092-aa14-ee84ccfe8caf,Ng Cheng Kuai,Ng Cheng Kuai,,,,Malaysian Chinese Association,MCA,P060-6,"Lumut, Perak",Dewan Rakyat,6,,,,
ff7164a4-b329-4375-b8b6-5593d0319b33,Ngah Abdul Rahman,Ngah Abdul Rahman,,,,United Malays National Organisation,UMNO,P112-6,"Ledang, Johore",Dewan Rakyat,6,,,,
93459263-954a-42de-a575-68c5aac36fa4,Nik Abdul Aziz Nik Mat,Nik Abdul Aziz Nik Mat,,,,Pan-Malaysian Islamic Party,PAS,P017-6,"Pengkalan Chepa, Kelantan",Dewan Rakyat,6,,,https://upload.wikimedia.org/wikipedia/commons/9/90/Nik_Aziz_Kelantan.jpg,male
b8c2f4d8-7e18-4ee3-a378-aa2a87a83319,Nik Hussein Wan Abdul Rahman,Nik Hussein Wan Abdul Rahman,,,,United Malays National Organisation,UMNO,P026-6,"Kuala Krai, Kelantan",Dewan Rakyat,6,,,,
76350ad4-3cfb-4b34-84de-f027fdfcf0b7,Omar Abdullah,Omar Abdullah,,,,United Malays National Organisation,UMNO,P094-6,"Tampin, Negri Sembilan",Dewan Rakyat,6,,,,
5ddeec6c-1af2-4b99-84b0-e6879d032575,Oo Gin Sun,Oo Gin Sun,,,,Malaysian Chinese Association,MCA,P007-6,"Alor Setar, Kedah",Dewan Rakyat,6,,,,
458bd56f-4428-4122-91ae-7338040fa8da,Othman Abdul,Othman Abdul,,,,United Malays National Organisation,UMNO,P009-6,"Ulu Muda, Kedah",Dewan Rakyat,6,,,,male
342b2be6-a951-41bf-806a-0c3b24d58b3e,Patrick Uren,Patrick Uren,,,,Independent,IND,P131-6,"Mas Gading, Sarawak",Dewan Rakyat,6,,,,
d562a35f-5990-45e0-b89e-f6db9e8d58e1,Paul Leong Khee Seong,Paul Leong Khee Seong,,,,Parti Gerakan Rakyat Malaysia,Gerakan,P049-6,"Taiping, Perak",Dewan Rakyat,6,,,,
ca03bd86-d633-4a7c-9733-7b57f2195344,Pengiran Othman Pengiran Rauf,Pengiran Othman Pengiran Rauf,,,,Sabah People's United Front,BERJAYA,P125-6,"Kimanis, Sabah",Dewan Rakyat,6,,,,
88451122-8b73-4a08-9dde-6cfebbd9f8b4,Peter Chin Gan Oon,Peter Chin Gan Oon,,,,Malaysian Chinese Association,MCA,P054-6,"Ipoh, Perak",Dewan Rakyat,6,,,,
f9cb1031-c07c-4ed0-8274-490b4464619c,Quah Wee Liam,Quah Wee Liam,,,,Malaysian Chinese Association,MCA,P108-6,"Kluang, Johore",Dewan Rakyat,6,,,,
02a7a583-1363-43aa-bd30-0f564ab15e32,Rafidah Aziz,Rafidah Aziz,,,,United Malays National Organisation,UMNO,P052-6,"Kuala Kangsar, Perak",Dewan Rakyat,6,,,https://upload.wikimedia.org/wikipedia/commons/3/35/Dato-Rafidah-Aziz.jpg,female
79d3eb9f-2e67-4952-8344-3f065e798fb2,Rahmah Othman,Rahmah Othman,,,,United Malays National Organisation,UMNO,P077-6,"Selayang, Selangor",Dewan Rakyat,6,,,,
685e6a3b-b6e8-44ee-906b-bdc4ee220e9c,Rais Yatim,Rais Yatim,,DrRaisYatim,drraisyatim,United Malays National Organisation,UMNO,P089-6,"Jelebu, Negri Sembilan",Dewan Rakyat,6,,,https://upload.wikimedia.org/wikipedia/commons/9/94/Rais_Yatim_cropped.jpg,male
c1fa1fe1-2487-4f93-8bc9-30f05efc1294,Richard Damping Laki,Richard Damping Laki,,,,Sarawak United Peoples' Party,SUPP,P136-6,"Serian, Sarawak",Dewan Rakyat,6,,,,
ce2147d3-2da8-40e8-ac70-f4e7394d0046,Rosemary Chow Poh Kheng,Rosemary Chow Poh Kheng,,,,Malaysian Chinese Association,MCA,P078-6,"Ulu Langat, Selangor",Dewan Rakyat,6,,,,
a256510c-21cb-40d3-94df-26312a210927,Sabbaruddin Chik,Sabbaruddin Chik,,,,United Malays National Organisation,UMNO,P072-6,"Temerloh, Pahang",Dewan Rakyat,6,,,,
a6935077-a322-476e-b99d-da90fcaba128,Saidin Mat Piah,Saidin Mat Piah,,,,United Malays National Organisation,UMNO,P051-6,"Padang Rengas, Perak",Dewan Rakyat,6,,,,
9223508e-f755-43d8-b9d9-2b4dcde8e25e,Samy Vellu,Samy Vellu,,,,Malaysian Indian Congress,MIC,P048-6,"Sungei Siput, Perak",Dewan Rakyat,6,,,,male
d0bf80be-faa8-4ce7-b797-6319e6265b5d,Sanusi Junid,Sanusi Junid,,,,United Malays National Organisation,UMNO,P003-6,"Jerlun-Langkawi, Kedah",Dewan Rakyat,6,,,,
7c9d908c-64f3-4113-9fd3-244929408b11,Seow Hun Khim,Seow Hun Khim,,,,Malaysian Chinese Association,MCA,P038-6,"Bukit Mertajam, Penang",Dewan Rakyat,6,,,,
b2eda0cc-764d-4ac1-ad99-76f1b776270b,Seroji Haron,Seroji Haron,,,,United Malays National Organisation,UMNO,P010-6,"Baling, Kedah",Dewan Rakyat,6,,,,
dab66c27-9b0a-4cbb-8ba3-57fc9a2cb0ed,Shahrir Abdul Samad,Shahrir Abdul Samad,,,,United Malays National Organisation,UMNO,P099-6,"Johore Bahru, Johore",Dewan Rakyat,6,,,,male
6e001b63-1b5b-439e-83ac-605fbcfcd0fb,Shamsuri Md. Salleh,Shamsuri Md. Salleh,,,,United Malays National Organisation,UMNO,P040-6,"Balik Pulau, Penang",Dewan Rakyat,6,,,,
cdc1111b-9083-4d5f-8220-e9fff2737399,Sharifah Dora Syed Mohamed,Sharifah Dora Syed Mohamed,,,,United Malays National Organisation,UMNO,P109-6,"Semerah, Johore",Dewan Rakyat,6,,,,
15adb9a1-2557-4afe-83fa-aceb889f4b15,Shariffah Dorah Syed Mohammed,Shariffah Dorah Syed Mohammed,,,,United Malays National Organisation,UMNO,P109-6,"Semerah, Johore",Dewan Rakyat,6,,,,
a5230315-8a59-4440-9e78-87520017ef62,Sim Kwang Yang,Sim Kwang Yang,,,,Democratic Action Party,DAP,P132-6,"Bandar Kuching, Sarawak",Dewan Rakyat,6,,,,
0ddf6816-c57e-436f-9c7d-417f24db96d6,Stephen Yong Kuet Tze,Stephen Yong Kuet Tze,,,,Sarawak United Peoples' Party,SUPP,P135-6,"Padawan, Sarawak",Dewan Rakyat,6,,,,male
1801c4c4-42a7-485e-81df-41b6cd3f62df,Subramaniam Sinniah,Subramaniam Sinniah,,,,Malaysian Indian Congress,MIC,P113-6,"Segamat, Johore",Dewan Rakyat,6,,,,male
2a8f77b2-915b-40af-9979-3ba16e2c9504,Suhaimi Kamaruddin,Suhaimi Kamaruddin,,,,United Malays National Organisation,UMNO,P083-6,"Sepang, Selangor",Dewan Rakyat,6,,,,male
90ef7cb1-dad4-4e62-bccb-bd2149ded406,Sulaiman Daud,Sulaiman Daud,,,,Parti Pesaka Bumiputera Bersatu,PBB,P133-6,"Santubong, Sarawak",Dewan Rakyat,6,,,,male
f9f37929-ce52-4e6a-893f-d9634af7118d,Syed Ahmad Syed Mahmud Shahabuddin,Syed Ahmad Syed Mahmud Shahabuddin,,,,United Malays National Organisation,UMNO,P005-6,"Padang Terap, Kedah",Dewan Rakyat,6,,,,male
e8c91907-b6c2-4e93-a246-f46a8f7fda3f,Tajol Rosli Mohd Ghazali,Tajol Rosli Mohd Ghazali,,,,United Malays National Organisation,UMNO,P044-6,"Gerik, Perak",Dewan Rakyat,6,,,,male
fc239093-6816-44d7-8902-2ad6d68940a8,Tan Kok Hooi,Tan Kok Hooi,,,,Malaysian Chinese Association,MCA,P014-6,"Padang Serai, Kedah",Dewan Rakyat,6,,,,
5d0aef1a-1f4b-4308-bb9d-66263c565130,Tan Koon Swan,Tan Koon Swan,,,,Malaysian Chinese Association,MCA,P085-6,"Damansara, Federal Territory of Kuala Lumpur",Dewan Rakyat,6,,,,male
f1e0e2b5-3e02-4c25-b951-a8d9c636a872,Tan Seng Giaw,Tan Seng Giaw,,,,Democratic Action Party,DAP,P087-6,"Kepong, Federal Territory of Kuala Lumpur",Dewan Rakyat,6,,,,male
8658615e-8766-48dd-b63d-5eae76146bd4,Tan Tiong Hong,Tan Tiong Hong,,,,Malaysian Chinese Association,MCA,P068-6,"Raub, Pahang",Dewan Rakyat,6,,,,
982585d6-f88e-480e-80b0-0110c61cc7f5,Tengku Ahmad Rithauddeen Tengku Ismail,Tengku Ahmad Rithauddeen Tengku Ismail,,,,United Malays National Organisation,UMNO,P019-6,"Kota Bharu, Kelantan",Dewan Rakyat,6,,,,
184053e6-986d-447b-a662-2d40d06d3d81,Tengku Razaleigh Hamzah,Tengku Razaleigh Hamzah,,,,United Malays National Organisation,UMNO,P027-6,"Ulu Kelantan, Kelantan",Dewan Rakyat,6,,,https://upload.wikimedia.org/wikipedia/commons/6/63/Tengku-razaleigh.jpg,male
67c190f8-69f0-4b9e-9152-3fc2a4013d04,Thomas Salang Siden,Thomas Salang Siden,,,,Sarawak National Party,SNAP,P147-6,"Julau, Sarawak",Dewan Rakyat,6,,,,
5f9f1818-816d-4ed2-a050-58c00df387c2,Ting Ling Kiew,Ting Ling Kiew,,,,Sarawak National Party,SNAP,P151-6,"Bintulu, Sarawak",Dewan Rakyat,6,,,,
0e16e6ad-9e01-4e63-83bc-26208f9551b6,V. Govindaraj,V. Govindaraj,,,,Malaysian Indian Congress,MIC,P079-6,"Pelabuhan Kelang, Selangor",Dewan Rakyat,6,,,,
d16a2673-849f-4c08-bbe8-df10b526cb40,Wan Abu Bakar Wan Mohamad,Wan Abu Bakar Wan Mohamad,,,,United Malays National Organisation,UMNO,P066-6,"Jerantut, Pahang",Dewan Rakyat,6,,,,
c3e3ac11-5139-4bf9-b9a1-5fe8912210d6,Wan Ibrahim Wan Abdullah,Wan Ibrahim Wan Abdullah,,,,Pan-Malaysian Islamic Party,PAS,P018-6,"Pasir Mas, Kelantan",Dewan Rakyat,6,,,,
216a4065-7d00-4890-ae1c-af2685cbda72,Wan Mohd. Najib Wan Mohamed,Wan Mohd. Najib Wan Mohamed,,,,United Malays National Organisation,UMNO,P025-6,"Pasir Puteh, Kelantan",Dewan Rakyat,6,,,,
46be199a-83b8-4618-aa63-f907d452aa7c,Wan Zainab M. A. Bakar,Wan Zainab M. A. Bakar,,,,United Malays National Organisation,UMNO,P013-6,"Sungei Patani, Kedah",Dewan Rakyat,6,,,,
c519ac64-cab7-465d-a3bc-b603aa95f38e,William Lye Chee Hien,William Lye Chee Hien,,,,Sabah People's United Front,BERJAYA,P121-6,"Gaya, Sabah",Dewan Rakyat,6,,,,
b1585846-e68c-4fb0-8c9c-34e49f58d09d,Yahya Zakaria,Yahya Zakaria,,,,United Malays National Organisation,UMNO,P064-6,"Bagan Datok, Perak",Dewan Rakyat,6,,,,
a654962f-f2b0-4694-992c-a268ca751170,Yeoh Poh San,Yeoh Poh San,,,,Malaysian Chinese Association,MCA,P081-6,"Petaling, Selangor",Dewan Rakyat,6,,,,
9a18fb7e-acbf-4dbf-86be-45fb04ddc1c5,Yew Foo Weng,Yew Foo Weng,,,,Malaysian Chinese Association,MCA,P055-6,"Menglembu, Perak",Dewan Rakyat,6,,,,
1d24b24e-b7fb-440a-9264-783d74614e86,Zainal Abidin Zin,Zainal Abidin Zin,,,,United Malays National Organisation,UMNO,P047-6,"Bagan Serai, Perak",Dewan Rakyat,6,,,,
99c87961-0671-4aad-8c2f-9a6d2324c391,Zakaria Abdul Rahman,Zakaria Abdul Rahman,,,,United Malays National Organisation,UMNO,P028-6,"Besut, Trengganu",Dewan Rakyat,6,,,,
96aa7283-3ec6-47a0-a63b-85d1f69e7c6d,Zaleha Ismail,Zaleha Ismail,,,,United Malays National Organisation,UMNO,P074-6,"Tanjong Karang, Selangor",Dewan Rakyat,6,,,,

data/Malaysia/Dewan_Rakyat/term-6.csv (diff)
@@ -48,7 +48,7 @@ f9147c47-14e5-40b1-a774-be2338ef3c1a,Gooi Hock Seng,Gooi Hock Seng,,,,Democratic
 fe0ec948-13c2-4621-a48b-10cc4533a4cb,Hashim Endut,Hashim Endut,,,,United Malays National Organisation,UMNO,P009-6,"Ulu Muda, Kedah",Dewan Rakyat,6,,,,
 0fdbf459-7953-4d37-aa6e-0e03a6209bb9,Hassan Alban Sandukong,Hassan Alban Sandukong,,,,Independent,IND,P118-6,"Labuk-Sugut, Sabah",Dewan Rakyat,6,,,,
 19ff0259-ffbe-4360-af04-ef8c9ef43e6a,Hassan Mohamed,Hassan Mohamed,,,,Pan-Malaysian Islamic Party,PAS,P021-6,"Rantau Panjang, Kelantan",Dewan Rakyat,6,,,,
-a49c53da-c742-464f-965b-027767d6e511,Hassan Mohamed,Hassan Mohamed,,,,Pan-Malaysian Islamic Party,PAS,P021-6,"Rantau Panjang, Kelantan",Dewan Rakyat,6,,,,male
+a49c53da-c742-464f-965b-027767d6e511,Hassan Mohamed,Hassan Mohamed,,,,Pan-Malaysian Islamic Party,PAS,P021-6,"Rantau Panjang, Kelantan",Dewan Rakyat,6,,,,
 4c678894-05f8-4e7a-b0d2-3a3469838061,Hee Tien Lai,Hee Tien Lai,,,,Malaysian Chinese Association,MCA,P111-6,"Ayer Hitam, Johore",Dewan Rakyat,6,,,,male
 ec05ef01-fec1-41a9-bfb7-efc08291e2cc,Hussien Mahmud,Hussien Mahmud,,,,United Malays National Organisation,UMNO,P023-6,"Tanah Merah, Kelantan",Dewan Rakyat,6,,,,
 3a938962-8a3a-4fae-aa3b-f9f581f807cf,Ibrahim Azmi Hassan,Ibrahim Azmi Hassan,,,,United Malays National Organisation,UMNO,P031-6,"Kuala Nerus, Trengganu",Dewan Rakyat,6,,,,
@@ -64,7 +64,7 @@ db069efa-cbb7-4491-af22-28d3436349f7,K. Pathamanaban,K. Pathamanaban,,,,Malaysia
 449f0a3b-7631-470e-908d-78528a525159,Kan Yau Fa,Kan Yau Fa,,,,Sabah People's United Front,BERJAYA,P130-6,"Tawau, Sabah",Dewan Rakyat,6,,,,
 6fdda8d7-3922-44f5-8cd6-7c4131291a6e,Karpal Singh,Karpal Singh,,,,Democratic Action Party,DAP,P043-6,"Jelutong, Penang",Dewan Rakyat,6,,,https://upload.wikimedia.org/wikipedia/commons/2/2e/Karpal_Singh.jpg,male
 44d4e6b3-30bd-418e-b757-d286ef466497,Khadri Sabran,Khadri Sabran,,,,United Malays National Organisation,UMNO,P101-6,"Tenggaroh, Johore",Dewan Rakyat,6,,,,
-025e9b75-c8f8-4f7e-a558-dc29afa0b0ff,Koh Tsu Koon,Koh Tsu Koon,,,,Parti Gerakan Rakyat Malaysia,Gerakan,P042-6,"Tanjong, Penang",Dewan Rakyat,6,,,,male
+025e9b75-c8f8-4f7e-a558-dc29afa0b0ff,Koh Tsu Koon,Koh Tsu Koon,,,,Parti Gerakan Rakyat Malaysia,Gerakan,P042-6,"Tanjong, Penang",Dewan Rakyat,6,,,https://upload.wikimedia.org/wikipedia/commons/0/08/Koh_Tsu_Koon.jpg,male
 52b9d411-667e-4e4a-932d-08e856cafb24,Law Hieng Ding,Law Hieng Ding,,,,Sarawak United Peoples' Party,SUPP,P143-6,"Sarikei, Sarawak",Dewan Rakyat,6,,,,
 f523da1b-1d89-4151-8ee5-73fbbecd5db6,Lee Boon Peng,Lee Boon Peng,,,,Malaysian Chinese Association,MCA,P090-6,"Mantin, Negri Sembilan",Dewan Rakyat,6,,,,
 dc1fa204-fd3c-4bea-8ea0-095968d0be26,Lee Kim Sai,Lee Kim Sai,,,,Malaysian Chinese Association,MCA,P075-6,"Ulu Selangor, Selangor",Dewan Rakyat,6,,,,male
@@ -111,7 +111,7 @@ d46cfed2-e4c2-4fad-8ffd-24be8b47e0ee,Newman Gaban,Newman Gaban,,,,Sabah People's
 ff7164a4-b329-4375-b8b6-5593d0319b33,Ngah Abdul Rahman,Ngah Abdul Rahman,,,,United Malays National Organisation,UMNO,P112-6,"Ledang, Johore",Dewan Rakyat,6,,,,
 93459263-954a-42de-a575-68c5aac36fa4,Nik Abdul Aziz Nik Mat,Nik Abdul Aziz Nik Mat,,,,Pan-Malaysian Islamic Party,PAS,P017-6,"Pengkalan Chepa, Kelantan",Dewan Rakyat,6,,,https://upload.wikimedia.org/wikipedia/commons/9/90/Nik_Aziz_Kelantan.jpg,male
 b8c2f4d8-7e18-4ee3-a378-aa2a87a83319,Nik Hussein Wan Abdul Rahman,Nik Hussein Wan Abdul Rahman,,,,United Malays National Organisation,UMNO,P026-6,"Kuala Krai, Kelantan",Dewan Rakyat,6,,,,
-76350ad4-3cfb-4b34-84de-f027fdfcf0b7,Omar Abdullah,Omar Abdullah,,,,United Malays National Organisation,UMNO,P094-6,"Tampin, Negri Sembilan",Dewan Rakyat,6,,,https://upload.wikimedia.org/wikipedia/commons/f/fb/Omar_Abdullah_(cropped).jpg,male
+76350ad4-3cfb-4b34-84de-f027fdfcf0b7,Omar Abdullah,Omar Abdullah,,,,United Malays National Organisation,UMNO,P094-6,"Tampin, Negri Sembilan",Dewan Rakyat,6,,,,
 5ddeec6c-1af2-4b99-84b0-e6879d032575,Oo Gin Sun,Oo Gin Sun,,,,Malaysian Chinese Association,MCA,P007-6,"Alor Setar, Kedah",Dewan Rakyat,6,,,,
 458bd56f-4428-4122-91ae-7338040fa8da,Othman Abdul,Othman Abdul,,,,United Malays National Organisation,UMNO,P009-6,"Ulu Muda, Kedah",Dewan Rakyat,6,,,,male
 342b2be6-a951-41bf-806a-0c3b24d58b3e,Patrick Uren,Patrick Uren,,,,Independent,IND,P131-6,"Mas Gading, Sarawak",Dewan Rakyat,6,,,,
