data/Malaysia/Dewan_Rakyat/term-1.csv (before)
id,name,sort_name,email,twitter,facebook,group,group_id,area_id,area,chamber,term,start_date,end_date,image,gender
98ea0ca8-e426-4c1a-90f5-c259b2de3b00,Abdul Aziz Ishak,Abdul Aziz Ishak,,,,United Malays National Organisation,UMNO,P075-1,"Kuala Langat, Selangor",Dewan Rakyat,1,,,,male
98ea0ca8-e426-4c1a-90f5-c259b2de3b00,Abdul Aziz Ishak,Abdul Aziz Ishak,,,,United Malays National Organisation,UMNO,P089-1,"Muar Dalam, Johore",Dewan Rakyat,1,,,,male
ea1e23eb-472b-42fd-b653-4194c6fa2b3f,Abdul Ghani Ishak,Abdul Ghani Ishak,,,,United Malays National Organisation,UMNO,P087-1,"Malacca Utara, Malacca",Dewan Rakyat,1,,,,
30007033-5758-499e-924b-0eb594909af2,Abdul Hamid Khan Sakhawat Ali Khan,Abdul Hamid Khan Sakhawat Ali Khan,,,,United Malays National Organisation,UMNO,P057-1,"Batang Padang, Perak",Dewan Rakyat,1,,,,male
56bf8af0-69f5-4607-a275-250d9c2bb172,Abdul Khalid Awang Osman,Abdul Khalid Awang Osman,,,,United Malays National Organisation,UMNO,P005-1,"Kota Star Utara, Kedah",Dewan Rakyat,1,,,,
920f627c-010b-4386-844f-02a064f5dbf5,Abdul Rahman Talib,Abdul Rahman Talib,,,,United Malays National Organisation,UMNO,P061-1,"Kuantan, Pahang",Dewan Rakyat,1,,,,
7eba38ce-78fe-4b0b-a118-daf12e571f73,Abdul Rauf Abdul Rahman,Abdul Rauf Abdul Rahman,,,,United Malays National Organisation,UMNO,P040-1,"Krian Laut, Perak",Dewan Rakyat,1,,,,
478c49bc-68f4-4d11-85ea-75ea9bed389e,Abdul Razak Hussein,Abdul Razak Hussein,,,,United Malays National Organisation,UMNO,P062-1,"Pekan, Pahang",Dewan Rakyat,1,,,https://upload.wikimedia.org/wikipedia/commons/e/e4/Tun_Abdul_Razak_(MY_2nd_PM).jpg,male
2800ba7a-adfd-4305-bb85-132fa97a0483,Abdul Razak Hussin,Abdul Razak Hussin,,,,United Malays National Organisation,UMNO,P064-1,"Lipis, Pahang",Dewan Rakyat,1,,,,
4f0a6283-6516-4e37-a7a5-b1268ff8d50f,Abdul Samad Osman,Abdul Samad Osman,,,,United Malays National Organisation,UMNO,P012-1,"Sungei Patani, Kedah",Dewan Rakyat,1,,,,
f42b3f2b-6ffb-410d-8fa9-9ae709dd2755,Abdullah Abdul Raof,Abdullah Abdul Raof,,,,United Malays National Organisation,UMNO,P047-1,"Kuala Kangsar, Perak",Dewan Rakyat,1,,,,
6479aa81-2548-4dae-b28a-77317b85f26a,Abdullah Mohd Salleh,Abdullah Mohd Salleh,,,,United Malays National Organisation,UMNO,P103-1,"Segamat Utara, Johore",Dewan Rakyat,1,,,,male
e02c478e-ab23-4307-b517-cf060f25d9c9,Ahmad Abdullah,Ahmad Abdullah,,,,Pan-Malayan Islamic Party,PMIP,P018-1,"Kota Bharu Hilir, Kelantan",Dewan Rakyat,1,,,,male
ffc91708-a6c0-4ffa-8534-361aa4d4ecaa,Ahmad Arshad,Ahmad Arshad,,,,United Malays National Organisation,UMNO,P104-1,"Muar Utara, Johore",Dewan Rakyat,1,,,,
b62f3f64-8fa3-4c8b-96a1-f3a52c8e49e0,Ahmad Boestamam,Ahmad Boestamam,,,,Parti Rakyat Malaysia,Ra'ayat,P070-1,"Setapak, Selangor",Dewan Rakyat,1,,,,male
1096a513-5f37-4dff-a5f3-60d60328d1c3,Ahmad Mohamed Shah,Ahmad Mohamed Shah,,,,United Malays National Organisation,UMNO,P101-1,"Johore Bahru Barat, Johore",Dewan Rakyat,1,,,,male
9af973c4-07a8-449d-bbd8-ab0aeaf56abc,Ahmad Saaid,Ahmad Saaid,,,,United Malays National Organisation,UMNO,P038-1,"Seberang Utara, Penang",Dewan Rakyat,1,,,,
b203fe06-a837-4a46-899e-08fda69a6291,Ahmad Yusof,Ahmad Yusof,,,,United Malays National Organisation,UMNO,P041-1,"Krian Darat, Perak",Dewan Rakyat,1,,,,male
9fe4adc7-7ef5-4fa9-94ed-06f94ed97c23,Awang Hassan,Awang Hassan,,,,United Malays National Organisation,UMNO,P092-1,"Muar Selatan, Johore",Dewan Rakyat,1,,,,male
5e4a032f-b406-44a8-830b-a9494f6915d5,Azahari Ibrahim,Azahari Ibrahim,,,,United Malays National Organisation,UMNO,P004-1,"Kubang Pasu Barat, Kedah",Dewan Rakyat,1,,,,
f69b699b-5994-4d0b-9a55-5964401906ee,Bahaman Samsudin,Bahaman Samsudin,,,,United Malays National Organisation,UMNO,P079-1,"Kuala Pilah, Negri Sembilan",Dewan Rakyat,1,,,,
080c7b8a-f7dc-4a1e-881f-a1f46ef414c8,Burhanuddin al-Helmy,Burhanuddin al-Helmy,,,,Pan-Malayan Islamic Party,PMIP,P025-1,"Besut, Trengganu",Dewan Rakyat,1,,,,male
d4586259-ffed-4b21-bb20-a96473882ba7,Chan Chong Wen,Chan Chong Wen,,,,Malaysian Chinese Association,MCA,P099-1,"Kluang Selatan, Johore",Dewan Rakyat,1,,,,
17d3d13f-ab87-4a2b-96b2-13eac67c5ff9,Chan Siang Sun,Chan Siang Sun,,,,Malaysian Chinese Association,MCA,P060-1,"Bentong, Pahang",Dewan Rakyat,1,,,,
e94907fa-f159-4f4e-a4d8-9e59dd0d0713,Chan Swee Ho,Chan Swee Ho,,,,People's Progressive Party,PPP,P049-1,"Ulu Kinta, Perak",Dewan Rakyat,1,,,,
0802bb5b-21af-49a7-8342-edefdfe6a59f,Chan Yoon Onn,Chan Yoon Onn,,,,People's Progressive Party,PPP,P053-1,"Kampar, Perak",Dewan Rakyat,1,,,,
4078d34c-cb82-4396-bbaf-e5514cd74015,Che Khadijah Mohd Sidik,Che Khadijah Mohd Sidik,,,,Pan-Malayan Islamic Party,PMIP,P028-1,"Dungun, Trengganu",Dewan Rakyat,1,,,,female
ef85a980-47fd-41e7-a441-93a4a7aace2f,Cheah Theam Swee,Cheah Theam Swee,,,,Malaysian Chinese Association,MCA,P072-1,"Bukit Bintang, Selangor",Dewan Rakyat,1,,,,
deafafda-3920-4449-ba43-d81af49154a7,Chin See Yin,Chin See Yin,,,,Independent,IND,P080-1,"Seremban Timor, Negri Sembilan",Dewan Rakyat,1,,,,
5924ef40-56b4-4f55-83db-9f6155a47b14,D. R. Seenivasagam,D. R. Seenivasagam,,,,People's Progressive Party,PPP,P050-1,"Ipoh, Perak",Dewan Rakyat,1,,,,male
10783144-6dd0-4795-abfb-905e69a669ec,Fatimah Hashim,Fatimah Hashim,,,,United Malays National Organisation,UMNO,P003-1,"Jitra-Padang Terap, Kedah",Dewan Rakyat,1,,,,female
2ffbc423-8566-4a5d-b863-4868000e36b5,Geh Chong Keat,Geh Chong Keat,,,,Malaysian Chinese Association,MCA,P034-1,"Penang Utara, Penang",Dewan Rakyat,1,,,,
76379f58-f7da-44e0-a1fc-8fba9785a71e,Hamzah Alang,Hamzah Alang,,,,United Malays National Organisation,UMNO,P067-1,"Kapar, Selangor",Dewan Rakyat,1,,,,
be6953b1-2492-4af9-8b0f-680f709932c1,Hanafi Mohd Yunus,Hanafi Mohd Yunus,,,,United Malays National Organisation,UMNO,P013-1,"Kulim Utara, Kedah",Dewan Rakyat,1,,,,
c5b05370-3109-468f-901d-f4e526e6f0e2,Harun Abdullah,Harun Abdullah,,,,United Malays National Organisation,UMNO,P011-1,"Baling, Kedah",Dewan Rakyat,1,,,,
9e7f6505-06c3-42aa-bd6e-0fe3bd017dae,Harun Pilus,Harun Pilus,,,,Pan-Malayan Islamic Party,PMIP,P030-1,"Trengganu Tengah, Trengganu",Dewan Rakyat,1,,,,
8350bba1-2aa1-42e6-8a70-0920718c865f,Hasan Adli Mohd Arshad,Hasan Adli Mohd Arshad,,,,Pan-Malayan Islamic Party,PMIP,P026-1,"Kuala Trengganu Utara, Trengganu",Dewan Rakyat,1,,,,
b0c8b277-ef5d-47c7-885b-7218d2d9d35e,Hassan Ahmad,Hassan Ahmad,,,,Pan-Malayan Islamic Party,PMIP,P015-1,"Tumpat, Kelantan",Dewan Rakyat,1,,,,
8c8ad307-917a-4907-ba79-58d38488579e,Hassan Mansor,Hassan Mansor,,,,United Malays National Organisation,UMNO,P088-1,"Malacca Selatan, Malacca",Dewan Rakyat,1,,,,
5bbc4802-9ce3-4303-8e95-d01a43ba3b7c,Hussain Rahimi Saman,Hussain Rahimi Saman,,,,Pan-Malayan Islamic Party,PMIP,P020-1,"Kota Bharu Hulu, Kelantan",Dewan Rakyat,1,,,,
b7a7b8dc-5b00-4a94-9b3c-1f82a389e873,Hussein Hassan,Hussein Hassan,,,,United Malays National Organisation,UMNO,P059-1,"Raub, Pahang",Dewan Rakyat,1,,,,
0a143f1a-5f74-458d-b4a7-052b15f67655,Hussein Mohd Noordin,Hussein Mohd Noordin,,,,United Malays National Organisation,UMNO,P048-1,"Parit, Perak",Dewan Rakyat,1,,,,
7f517f97-487a-4a50-8d9a-0a8457502e4a,Ibrahim Abdul Rahman,Ibrahim Abdul Rahman,,,,United Malays National Organisation,UMNO,P032-1,"Seberang Tengah, Penang",Dewan Rakyat,1,,,,
2cad0aa1-f922-4281-8d9e-3ce5df7715fa,Ismail Abdul Rahman,Ismail Abdul Rahman,,,,United Malays National Organisation,UMNO,P102-1,"Johore Timor, Johore",Dewan Rakyat,1,,,,male
043b23b2-2600-4f64-a45a-3fbb20df3e5e,Ismail Idris,Ismail Idris,,,,United Malays National Organisation,UMNO,P035-1,"Penang Selatan, Penang",Dewan Rakyat,1,,,,
ac91d67b-500b-43d9-9460-7c5d6205d910,Ismail Kassim,Ismail Kassim,,,,United Malays National Organisation,UMNO,P027-1,"Kuala Trengganu Selatan, Trengganu",Dewan Rakyat,1,,,,
328a7683-c9d1-439a-b16c-01ee6793d159,Kang Kok Seng,Kang Kok Seng,,,,Malaysian Chinese Association,MCA,P093-1,"Batu Pahat, Johore",Dewan Rakyat,1,,,,
7dacb5cc-0c3d-4533-abb0-361a23c7392a,Karam Singh Veriah,Karam Singh Veriah,,,,Parti Rakyat Malaysia,Ra'ayat,P073-1,"Damansara, Selangor",Dewan Rakyat,1,,,,
48d3fb0a-88d9-47f5-a6d1-07d37d1b4329,Khir Johari,Khir Johari,,,,United Malays National Organisation,UMNO,P009-1,"Kedah Tengah, Kedah",Dewan Rakyat,1,,,,male
9a44cbfe-6284-47e5-9ae8-cf8a62c7c7f1,Khong Kok Yat,Khong Kok Yat,,,,People's Progressive Party,PPP,P052-1,"Batu Gajah, Perak",Dewan Rakyat,1,,,,
7e28e7b0-f0bd-48b4-a6bb-c65da592b0c0,Lee San Choon,Lee San Choon,,,,Malaysian Chinese Association,MCA,P095-1,"Kluang Utara, Johore",Dewan Rakyat,1,,,https://upload.wikimedia.org/wikipedia/commons/0/01/Lee_San_Choon_2006.jpg,male
cb122a8c-66ce-4a81-9b6c-bb9ae946dc49,Lee Seck Fun,Lee Seck Fun,,,,Malaysian Chinese Association,MCA,P058-1,"Tanjong Malim, Perak",Dewan Rakyat,1,,,,
212a5354-aeae-4eda-9a62-558781d67664,Lee Siok Yew,Lee Siok Yew,,,,Malaysian Chinese Association,MCA,P076-1,"Sepang, Selangor",Dewan Rakyat,1,,,,
793fc6d1-42f2-49d8-81b1-a714dbc1e48e,Leong Kee Nyean,Leong Kee Nyean,,,,Malaysian Chinese Association,MCA,P053-1,"Kampar, Perak",Dewan Rakyat,1,,,,
9e4191cf-1230-41cd-9e5f-f17ecafaefce,Lim Joo Kong,Lim Joo Kong,,,,Malaysian Chinese Association,MCA,P006-1,"Alor Star, Kedah",Dewan Rakyat,1,,,,
b0198050-0654-4ee2-994d-ca23c18857a5,Lim Kean Siew,Lim Kean Siew,,,,Labour Party of Malaya,Lab,P037-1,"Dato' Kramat, Penang",Dewan Rakyat,1,,,,
78bf309b-8c5e-4b97-9f96-d3cbb7640d4f,Lim Swee Aun,Lim Swee Aun,,,,Malaysian Chinese Association,MCA,P043-1,"Larut Selatan, Perak",Dewan Rakyat,1,,,,male
656b2b59-6eca-4a7d-bf00-120b9c6e3e29,Liu Yoong Peng,Liu Yoong Peng,,,,Labour Party of Malaya,Lab,P068-1,"Rawang, Selangor",Dewan Rakyat,1,,,,
78a0d445-8201-4d1a-85aa-ab25cf41c1a8,Mohamad Asri Muda,Mohamad Asri Muda,,,,Pan-Malayan Islamic Party,PMIP,P022-1,"Pasir Puteh, Kelantan",Dewan Rakyat,1,,,,male
1247fb83-3c62-4b75-809a-a55c04b25904,Mohamad Noah Omar,Mohamad Noah Omar,,,,United Malays National Organisation,UMNO,P100-1,"Johore Bahru Timor, Johore",Dewan Rakyat,1,,,,male
f7cd32f7-daaf-4253-bc78-5557811a3c43,Mohamed Abbas Ahmad,Mohamed Abbas Ahmad,,,,United Malays National Organisation,UMNO,P054-1,"Hilir Perak, Perak",Dewan Rakyat,1,,,,
93c38127-74c0-4c89-87b5-2383b0175394,Mohamed Dahari Mohd Ali,Mohamed Dahari Mohd Ali,,,,United Malays National Organisation,UMNO,P065-1,"Kuala Selangor, Selangor",Dewan Rakyat,1,,,,
89c25388-8cf9-48e0-bc54-0a7365eebc18,Mohamed Hanifah Abdul Ghani,Mohamed Hanifah Abdul Ghani,,,,Pan-Malayan Islamic Party,PMIP,P021-1,"Pasir Mas Hulu, Kelantan",Dewan Rakyat,1,,,,
f3129da6-d535-4e36-b480-4592e3222ade,Mohamed Ismail Mohd Yusof,Mohamed Ismail Mohd Yusof,,,,United Malays National Organisation,UMNO,P010-1,"Jerai, Kedah",Dewan Rakyat,1,,,,
858e7c2a-1b9f-4532-b2be-377975b9f674,Mohamed Nor Mohd Dahan,Mohamed Nor Mohd Dahan,,,,United Malays National Organisation,UMNO,P039-1,"Ulu Perak, Perak",Dewan Rakyat,1,,,,
289189da-4676-4afd-b957-301b694d1812,Mohamed Sulong Mohd. Ali,Mohamed Sulong Mohd. Ali,,,,United Malays National Organisation,UMNO,P064-1,"Lipis, Pahang",Dewan Rakyat,1,,,,
f4af56fc-05dd-4f74-9d6e-7c1cbfde678b,Mohamed Ujang,Mohamed Ujang,,,,United Malays National Organisation,UMNO,P083-1,"Jelebu-Jempol, Negri Sembilan",Dewan Rakyat,1,,,,
0a81eb41-5ccb-404a-af6d-002d000efde0,Mohamed Yusof Mahmud,Mohamed Yusof Mahmud,,,,United Malays National Organisation,UMNO,P063-1,"Temerloh, Pahang",Dewan Rakyat,1,,,,
85db2215-2795-42f0-b11d-42a96f0d8397,Mokhtar Ismail,Mokhtar Ismail,,,,United Malays National Organisation,UMNO,P002-1,"Perlis Selatan, Perlis",Dewan Rakyat,1,,,,
4beaeee4-25e4-4db9-a9e4-69f309e8b214,Ng Ann Teck,Ng Ann Teck,,,,Labour Party of Malaya,Lab,P066-1,"Batu, Selangor",Dewan Rakyat,1,,,,
122d9f9c-8abe-4d78-96fb-00ccdf5303b7,Nik Man Nik Mohamed,Nik Man Nik Mohamed,,,,Pan-Malayan Islamic Party,PMIP,P017-1,"Pasir Mas Hilir, Kelantan",Dewan Rakyat,1,,,,
283eb1e9-a519-4809-81a4-717f1115cb3c,Omar Ong Yoke Lin,Omar Ong Yoke Lin,,,,Malaysian Chinese Association,MCA,P078-1,"Ulu Selangor, Selangor",Dewan Rakyat,1,,,,male
0b3d9646-ca8a-4168-b1fd-08ed86a59e64,Onn Jaafar,Onn Jaafar,,,,Parti Negara,Parti Negara,P027-1,"Kuala Trengganu Selatan, Trengganu",Dewan Rakyat,1,,,,male
dae846c9-28cf-4cb2-b51c-07d7e0983e59,Othman Abdullah,Othman Abdullah,,,,United Malays National Organisation,UMNO,P001-1,"Perlis Utara, Perlis",Dewan Rakyat,1,,,,
dae846c9-28cf-4cb2-b51c-07d7e0983e59,Othman Abdullah,Othman Abdullah,,,,Pan-Malayan Islamic Party,PMIP,P023-1,"Tanah Merah, Kelantan",Dewan Rakyat,1,,,,
8b753302-a632-426a-a5b5-8f8f5853ad76,Quek Kai Dong,Quek Kai Dong,,,,Independent,IND,P084-1,"Seremban Barat, Negri Sembilan",Dewan Rakyat,1,,,,
9434212a-7da8-4fd1-8f3a-e120004bd422,Redza Mohd Said,Redza Mohd Said,,,,United Malays National Organisation,UMNO,P081-1,"Rembau-Tampin, Negri Sembilan",Dewan Rakyat,1,,,,
1a6d4341-948b-4edc-866e-63a2c346d64e,S. P. Seenivasagam,S. P. Seenivasagam,,,,People's Progressive Party,PPP,P051-1,"Menglembu, Perak",Dewan Rakyat,1,,,,
aa1335ee-2271-4fca-ba7a-a82dea58f043,Sardon Jubir,Sardon Jubir,,,,United Malays National Organisation,UMNO,P097-1,"Pontian Utara, Johore",Dewan Rakyat,1,,,,male
60afc7d7-16ac-43ef-918d-c0bc94b65b07,Seah Teng Ngiab,Seah Teng Ngiab,,,,Malaysian Chinese Association,MCA,P091-1,"Muar Pantai, Johore",Dewan Rakyat,1,,,,
bbc349f9-2ec0-437a-b7d3-c598cb1de117,Sulaiman Abdul Rahman,Sulaiman Abdul Rahman,,,,United Malays National Organisation,UMNO,P092-1,"Muar Selatan, Johore",Dewan Rakyat,1,,,,
dc60bfa6-30ae-44e7-b626-bb549cafab3c,Syed Esa Alwee,Syed Esa Alwee,,,,United Malays National Organisation,UMNO,P094-1,"Batu Pahat Dalam, Johore",Dewan Rakyat,1,,,,male
01d966dc-5e41-4256-8c12-a6e81c0a1259,Syed Hashim Syed Ajam,Syed Hashim Syed Ajam,,,,United Malays National Organisation,UMNO,P077-1,"Sabak Bernam, Selangor",Dewan Rakyat,1,,,,male
fb7050a5-fffd-4e9a-926a-c2df3082845c,Syed Jaafar Albar,Syed Jaafar Albar,,,,United Malays National Organisation,UMNO,P096-1,"Johore Tenggara, Johore",Dewan Rakyat,1,,,,male
bb2b5545-744c-4a40-857f-98891eff3454,T. Mahima Singh,T. Mahima Singh,,,,Malaysian Indian Congress,MIC,P082-1,"Port Dickson, Negri Sembilan",Dewan Rakyat,1,,,,
e3cd7bbe-dc82-449c-8510-8a7ad10255af,Tajudin Ali,Tajudin Ali,,,,United Malays National Organisation,UMNO,P042-1,"Larut Utara, Perak",Dewan Rakyat,1,,,,
0da925f7-26a8-4afe-8864-8146331cae66,Tan Cheng Bee,Tan Cheng Bee,,,,Malaysian Chinese Association,MCA,P031-1,"Bagan, Penang",Dewan Rakyat,1,,,,
74cb2139-3e1b-4c2a-80d6-c4af43726e58,Tan Kee Gak,Tan Kee Gak,,,,Malayan Party,MP,P086-1,"Bandar Malacca, Malacca",Dewan Rakyat,1,,,,
c2ca0de6-444d-451e-95cd-9b342580fd16,Tan Phock Kin,Tan Phock Kin,,,,Labour Party of Malaya,Lab,P036-1,"Tanjong, Penang",Dewan Rakyat,1,,,,
294f8abd-3461-45eb-9520-0531a85d75ec,Tan Siew Sin,Tan Siew Sin,,,,Malaysian Chinese Association,MCA,P085-1,"Malacca Tengah, Malacca",Dewan Rakyat,1,,,,male
eef41495-9cee-4a36-9358-b9127e59fddf,Tan Tye Chek,Tan Tye Chek,,,,Malaysian Chinese Association,MCA,P014-1,"Kulim-Bandar Bahru, Kedah",Dewan Rakyat,1,,,,
531e1c40-7afb-43c8-9003-511c2e352492,Tengku Indra Petra Sultan Ibrahim,Tengku Indra Petra Sultan Ibrahim,,,,United Malays National Organisation,UMNO,P024-1,"Ulu Kelantan, Kelantan",Dewan Rakyat,1,,,,
489efa61-3b9b-4915-a230-98cc05d764cb,Teoh Chze Chong,Teoh Chze Chong,,,,Malaysian Chinese Association,MCA,P090-1,"Segamat Selatan, Johore",Dewan Rakyat,1,,,,
4806ef62-d773-4b37-812b-8b45fdbd9ded,Too Joon Hing,Too Joon Hing,,,,Independent,IND,P055-1,"Telok Anson, Perak",Dewan Rakyat,1,,,,
f5f1af14-7d25-4c1f-9190-0e5ad3f9371d,Tunku Abdul Rahman Sultan Abdul Hamid Halim Shah,Tunku Abdul Rahman Sultan Abdul Hamid Halim Shah,,,,United Malays National Organisation,UMNO,P007-1,"Kuala Kedah, Kedah",Dewan Rakyat,1,,,https://upload.wikimedia.org/wikipedia/commons/5/5a/Tunku_abd_rahman.jpg,male
71b7a86e-f504-4036-80a1-201c781b6847,V. David,V. David,,,,Labour Party of Malaya,Lab,P071-1,"Bungsar, Selangor",Dewan Rakyat,1,,,,male
dfd3a263-33ff-4a8a-9ed7-baa52b748f2e,V. Manickavasagam,V. Manickavasagam,,,,Malaysian Indian Congress,MIC,P074-1,"Klang, Selangor",Dewan Rakyat,1,,,,male
ec3cfff3-25b7-4497-846e-18132dfd3035,V. T. Sambanthan,V. T. Sambanthan,,,,Malaysian Indian Congress,MIC,P046-1,"Sungei Siput, Perak",Dewan Rakyat,1,,,,male
db69790d-3f2c-4c86-a246-b52c774e4a61,Veerappen Veerathan,Veerappen Veerathan,,,,Labour Party of Malaya,Lab,P033-1,"Seberang Selatan, Penang",Dewan Rakyat,1,,,,
8dcae49d-08b0-4add-bdbf-e4de8f5d5c4a,Wan Mustapha Ali,Wan Mustapha Ali,,,,Pan-Malayan Islamic Party,PMIP,P016-1,"Kelantan Hilir, Kelantan",Dewan Rakyat,1,,,,
1f637d6a-55b3-479f-841a-61aac79955e9,Wan Sulaiman Wan Tam,Wan Sulaiman Wan Tam,,,,United Malays National Organisation,UMNO,P008-1,"Kota Star Selatan, Kedah",Dewan Rakyat,1,,,,
b1678b26-4bbd-4179-ad50-e1523635b20d,Wan Yahya Wan Mohamed,Wan Yahya Wan Mohamed,,,,United Malays National Organisation,UMNO,P029-1,"Kemaman, Trengganu",Dewan Rakyat,1,,,,
d7b2149a-39e6-491e-83f3-8120c2bac19c,Woo Saik Hong,Woo Saik Hong,,,,Malaysian Chinese Association,MCA,P055-1,"Telok Anson, Perak",Dewan Rakyat,1,,,,
50e49241-2338-4b6f-98b5-3e03edf2af48,Yahya Ahmad,Yahya Ahmad,,,,United Malays National Organisation,UMNO,P056-1,"Bagan Datoh, Perak",Dewan Rakyat,1,,,,
50cff484-9a80-40f4-ad7b-015801207c0b,Yeoh Tat Beng,Yeoh Tat Beng,,,,Independent,IND,P044-1,"Bruas, Perak",Dewan Rakyat,1,,,,
05775352-921e-4136-900e-4c83b46bd68f,Yong Woo Ming,Yong Woo Ming,,,,Malaysian Chinese Association,MCA,P045-1,"Sitiawan, Perak",Dewan Rakyat,1,,,,
72211b57-dda8-4979-a4b0-7a5be82dbe89,Zainon Munshi Sulaiman,Zainon Munshi Sulaiman,,,,United Malays National Organisation,UMNO,P098-1,"Pontian Selatan, Johore",Dewan Rakyat,1,,,,
3c44aa8e-590f-4d29-989a-54cbef357be7,Zakaria Mohd Taib,Zakaria Mohd Taib,,,,United Malays National Organisation,UMNO,P069-1,"Langat, Selangor",Dewan Rakyat,1,,,,
874839ab-46b8-42ee-a1b8-1d870236dae2,Zulkiflee Muhammad,Zulkiflee Muhammad,,,,Pan-Malayan Islamic Party,PMIP,P019-1,"Bachok, Kelantan",Dewan Rakyat,1,,,,

data/Malaysia/Dewan_Rakyat/term-1.csv (after)
id,name,sort_name,email,twitter,facebook,group,group_id,area_id,area,chamber,term,start_date,end_date,image,gender
98ea0ca8-e426-4c1a-90f5-c259b2de3b00,Abdul Aziz Ishak,Abdul Aziz Ishak,,,,United Malays National Organisation,UMNO,P075-1,"Kuala Langat, Selangor",Dewan Rakyat,1,,,,male
98ea0ca8-e426-4c1a-90f5-c259b2de3b00,Abdul Aziz Ishak,Abdul Aziz Ishak,,,,United Malays National Organisation,UMNO,P089-1,"Muar Dalam, Johore",Dewan Rakyat,1,,,,male
ea1e23eb-472b-42fd-b653-4194c6fa2b3f,Abdul Ghani Ishak,Abdul Ghani Ishak,,,,United Malays National Organisation,UMNO,P087-1,"Malacca Utara, Malacca",Dewan Rakyat,1,,,,
30007033-5758-499e-924b-0eb594909af2,Abdul Hamid Khan Sakhawat Ali Khan,Abdul Hamid Khan Sakhawat Ali Khan,,,,United Malays National Organisation,UMNO,P057-1,"Batang Padang, Perak",Dewan Rakyat,1,,,,male
56bf8af0-69f5-4607-a275-250d9c2bb172,Abdul Khalid Awang Osman,Abdul Khalid Awang Osman,,,,United Malays National Organisation,UMNO,P005-1,"Kota Star Utara, Kedah",Dewan Rakyat,1,,,,
920f627c-010b-4386-844f-02a064f5dbf5,Abdul Rahman Talib,Abdul Rahman Talib,,,,United Malays National Organisation,UMNO,P061-1,"Kuantan, Pahang",Dewan Rakyat,1,,,,
7eba38ce-78fe-4b0b-a118-daf12e571f73,Abdul Rauf Abdul Rahman,Abdul Rauf Abdul Rahman,,,,United Malays National Organisation,UMNO,P040-1,"Krian Laut, Perak",Dewan Rakyat,1,,,,
478c49bc-68f4-4d11-85ea-75ea9bed389e,Abdul Razak Hussein,Abdul Razak Hussein,,,,United Malays National Organisation,UMNO,P062-1,"Pekan, Pahang",Dewan Rakyat,1,,,https://upload.wikimedia.org/wikipedia/commons/e/e4/Tun_Abdul_Razak_(MY_2nd_PM).jpg,male
2800ba7a-adfd-4305-bb85-132fa97a0483,Abdul Razak Hussin,Abdul Razak Hussin,,,,United Malays National Organisation,UMNO,P064-1,"Lipis, Pahang",Dewan Rakyat,1,,,,
4f0a6283-6516-4e37-a7a5-b1268ff8d50f,Abdul Samad Osman,Abdul Samad Osman,,,,United Malays National Organisation,UMNO,P012-1,"Sungei Patani, Kedah",Dewan Rakyat,1,,,,
f42b3f2b-6ffb-410d-8fa9-9ae709dd2755,Abdullah Abdul Raof,Abdullah Abdul Raof,,,,United Malays National Organisation,UMNO,P047-1,"Kuala Kangsar, Perak",Dewan Rakyat,1,,,,
6479aa81-2548-4dae-b28a-77317b85f26a,Abdullah Mohd Salleh,Abdullah Mohd Salleh,,,,United Malays National Organisation,UMNO,P103-1,"Segamat Utara, Johore",Dewan Rakyat,1,,,,
e02c478e-ab23-4307-b517-cf060f25d9c9,Ahmad Abdullah,Ahmad Abdullah,,,,Pan-Malayan Islamic Party,PMIP,P018-1,"Kota Bharu Hilir, Kelantan",Dewan Rakyat,1,,,,male
ffc91708-a6c0-4ffa-8534-361aa4d4ecaa,Ahmad Arshad,Ahmad Arshad,,,,United Malays National Organisation,UMNO,P104-1,"Muar Utara, Johore",Dewan Rakyat,1,,,,
b62f3f64-8fa3-4c8b-96a1-f3a52c8e49e0,Ahmad Boestamam,Ahmad Boestamam,,,,Parti Rakyat Malaysia,Ra'ayat,P070-1,"Setapak, Selangor",Dewan Rakyat,1,,,,male
1096a513-5f37-4dff-a5f3-60d60328d1c3,Ahmad Mohamed Shah,Ahmad Mohamed Shah,,,,United Malays National Organisation,UMNO,P101-1,"Johore Bahru Barat, Johore",Dewan Rakyat,1,,,,male
9af973c4-07a8-449d-bbd8-ab0aeaf56abc,Ahmad Saaid,Ahmad Saaid,,,,United Malays National Organisation,UMNO,P038-1,"Seberang Utara, Penang",Dewan Rakyat,1,,,,
b203fe06-a837-4a46-899e-08fda69a6291,Ahmad Yusof,Ahmad Yusof,,,,United Malays National Organisation,UMNO,P041-1,"Krian Darat, Perak",Dewan Rakyat,1,,,,male
9fe4adc7-7ef5-4fa9-94ed-06f94ed97c23,Awang Hassan,Awang Hassan,,,,United Malays National Organisation,UMNO,P092-1,"Muar Selatan, Johore",Dewan Rakyat,1,,,,male
5e4a032f-b406-44a8-830b-a9494f6915d5,Azahari Ibrahim,Azahari Ibrahim,,,,United Malays National Organisation,UMNO,P004-1,"Kubang Pasu Barat, Kedah",Dewan Rakyat,1,,,,
f69b699b-5994-4d0b-9a55-5964401906ee,Bahaman Samsudin,Bahaman Samsudin,,,,United Malays National Organisation,UMNO,P079-1,"Kuala Pilah, Negri Sembilan",Dewan Rakyat,1,,,,
080c7b8a-f7dc-4a1e-881f-a1f46ef414c8,Burhanuddin al-Helmy,Burhanuddin al-Helmy,,,,Pan-Malayan Islamic Party,PMIP,P025-1,"Besut, Trengganu",Dewan Rakyat,1,,,,male
d4586259-ffed-4b21-bb20-a96473882ba7,Chan Chong Wen,Chan Chong Wen,,,,Malaysian Chinese Association,MCA,P099-1,"Kluang Selatan, Johore",Dewan Rakyat,1,,,,
17d3d13f-ab87-4a2b-96b2-13eac67c5ff9,Chan Siang Sun,Chan Siang Sun,,,,Malaysian Chinese Association,MCA,P060-1,"Bentong, Pahang",Dewan Rakyat,1,,,,
e94907fa-f159-4f4e-a4d8-9e59dd0d0713,Chan Swee Ho,Chan Swee Ho,,,,People's Progressive Party,PPP,P049-1,"Ulu Kinta, Perak",Dewan Rakyat,1,,,,
0802bb5b-21af-49a7-8342-edefdfe6a59f,Chan Yoon Onn,Chan Yoon Onn,,,,People's Progressive Party,PPP,P053-1,"Kampar, Perak",Dewan Rakyat,1,,,,
4078d34c-cb82-4396-bbaf-e5514cd74015,Che Khadijah Mohd Sidik,Che Khadijah Mohd Sidik,,,,Pan-Malayan Islamic Party,PMIP,P028-1,"Dungun, Trengganu",Dewan Rakyat,1,,,,female
ef85a980-47fd-41e7-a441-93a4a7aace2f,Cheah Theam Swee,Cheah Theam Swee,,,,Malaysian Chinese Association,MCA,P072-1,"Bukit Bintang, Selangor",Dewan Rakyat,1,,,,
deafafda-3920-4449-ba43-d81af49154a7,Chin See Yin,Chin See Yin,,,,Independent,IND,P080-1,"Seremban Timor, Negri Sembilan",Dewan Rakyat,1,,,,
5924ef40-56b4-4f55-83db-9f6155a47b14,D. R. Seenivasagam,D. R. Seenivasagam,,,,People's Progressive Party,PPP,P050-1,"Ipoh, Perak",Dewan Rakyat,1,,,,male
10783144-6dd0-4795-abfb-905e69a669ec,Fatimah Hashim,Fatimah Hashim,,,,United Malays National Organisation,UMNO,P003-1,"Jitra-Padang Terap, Kedah",Dewan Rakyat,1,,,,female
2ffbc423-8566-4a5d-b863-4868000e36b5,Geh Chong Keat,Geh Chong Keat,,,,Malaysian Chinese Association,MCA,P034-1,"Penang Utara, Penang",Dewan Rakyat,1,,,,
76379f58-f7da-44e0-a1fc-8fba9785a71e,Hamzah Alang,Hamzah Alang,,,,United Malays National Organisation,UMNO,P067-1,"Kapar, Selangor",Dewan Rakyat,1,,,,
be6953b1-2492-4af9-8b0f-680f709932c1,Hanafi Mohd Yunus,Hanafi Mohd Yunus,,,,United Malays National Organisation,UMNO,P013-1,"Kulim Utara, Kedah",Dewan Rakyat,1,,,,
c5b05370-3109-468f-901d-f4e526e6f0e2,Harun Abdullah,Harun Abdullah,,,,United Malays National Organisation,UMNO,P011-1,"Baling, Kedah",Dewan Rakyat,1,,,,
9e7f6505-06c3-42aa-bd6e-0fe3bd017dae,Harun Pilus,Harun Pilus,,,,Pan-Malayan Islamic Party,PMIP,P030-1,"Trengganu Tengah, Trengganu",Dewan Rakyat,1,,,,
8350bba1-2aa1-42e6-8a70-0920718c865f,Hasan Adli Mohd Arshad,Hasan Adli Mohd Arshad,,,,Pan-Malayan Islamic Party,PMIP,P026-1,"Kuala Trengganu Utara, Trengganu",Dewan Rakyat,1,,,,
b0c8b277-ef5d-47c7-885b-7218d2d9d35e,Hassan Ahmad,Hassan Ahmad,,,,Pan-Malayan Islamic Party,PMIP,P015-1,"Tumpat, Kelantan",Dewan Rakyat,1,,,,
8c8ad307-917a-4907-ba79-58d38488579e,Hassan Mansor,Hassan Mansor,,,,United Malays National Organisation,UMNO,P088-1,"Malacca Selatan, Malacca",Dewan Rakyat,1,,,,
5bbc4802-9ce3-4303-8e95-d01a43ba3b7c,Hussain Rahimi Saman,Hussain Rahimi Saman,,,,Pan-Malayan Islamic Party,PMIP,P020-1,"Kota Bharu Hulu, Kelantan",Dewan Rakyat,1,,,,
b7a7b8dc-5b00-4a94-9b3c-1f82a389e873,Hussein Hassan,Hussein Hassan,,,,United Malays National Organisation,UMNO,P059-1,"Raub, Pahang",Dewan Rakyat,1,,,,
0a143f1a-5f74-458d-b4a7-052b15f67655,Hussein Mohd Noordin,Hussein Mohd Noordin,,,,United Malays National Organisation,UMNO,P048-1,"Parit, Perak",Dewan Rakyat,1,,,,
7f517f97-487a-4a50-8d9a-0a8457502e4a,Ibrahim Abdul Rahman,Ibrahim Abdul Rahman,,,,United Malays National Organisation,UMNO,P032-1,"Seberang Tengah, Penang",Dewan Rakyat,1,,,,
2cad0aa1-f922-4281-8d9e-3ce5df7715fa,Ismail Abdul Rahman,Ismail Abdul Rahman,,,,United Malays National Organisation,UMNO,P102-1,"Johore Timor, Johore",Dewan Rakyat,1,,,,male
043b23b2-2600-4f64-a45a-3fbb20df3e5e,Ismail Idris,Ismail Idris,,,,United Malays National Organisation,UMNO,P035-1,"Penang Selatan, Penang",Dewan Rakyat,1,,,,
ac91d67b-500b-43d9-9460-7c5d6205d910,Ismail Kassim,Ismail Kassim,,,,United Malays National Organisation,UMNO,P027-1,"Kuala Trengganu Selatan, Trengganu",Dewan Rakyat,1,,,,
328a7683-c9d1-439a-b16c-01ee6793d159,Kang Kok Seng,Kang Kok Seng,,,,Malaysian Chinese Association,MCA,P093-1,"Batu Pahat, Johore",Dewan Rakyat,1,,,,
7dacb5cc-0c3d-4533-abb0-361a23c7392a,Karam Singh Veriah,Karam Singh Veriah,,,,Parti Rakyat Malaysia,Ra'ayat,P073-1,"Damansara, Selangor",Dewan Rakyat,1,,,,
48d3fb0a-88d9-47f5-a6d1-07d37d1b4329,Khir Johari,Khir Johari,,,,United Malays National Organisation,UMNO,P009-1,"Kedah Tengah, Kedah",Dewan Rakyat,1,,,,male
9a44cbfe-6284-47e5-9ae8-cf8a62c7c7f1,Khong Kok Yat,Khong Kok Yat,,,,People's Progressive Party,PPP,P052-1,"Batu Gajah, Perak",Dewan Rakyat,1,,,,
7e28e7b0-f0bd-48b4-a6bb-c65da592b0c0,Lee San Choon,Lee San Choon,,,,Malaysian Chinese Association,MCA,P095-1,"Kluang Utara, Johore",Dewan Rakyat,1,,,https://upload.wikimedia.org/wikipedia/commons/0/01/Lee_San_Choon_2006.jpg,male
cb122a8c-66ce-4a81-9b6c-bb9ae946dc49,Lee Seck Fun,Lee Seck Fun,,,,Malaysian Chinese Association,MCA,P058-1,"Tanjong Malim, Perak",Dewan Rakyat,1,,,,
212a5354-aeae-4eda-9a62-558781d67664,Lee Siok Yew,Lee Siok Yew,,,,Malaysian Chinese Association,MCA,P076-1,"Sepang, Selangor",Dewan Rakyat,1,,,,
793fc6d1-42f2-49d8-81b1-a714dbc1e48e,Leong Kee Nyean,Leong Kee Nyean,,,,Malaysian Chinese Association,MCA,P053-1,"Kampar, Perak",Dewan Rakyat,1,,,,
9e4191cf-1230-41cd-9e5f-f17ecafaefce,Lim Joo Kong,Lim Joo Kong,,,,Malaysian Chinese Association,MCA,P006-1,"Alor Star, Kedah",Dewan Rakyat,1,,,,
b0198050-0654-4ee2-994d-ca23c18857a5,Lim Kean Siew,Lim Kean Siew,,,,Labour Party of Malaya,Lab,P037-1,"Dato' Kramat, Penang",Dewan Rakyat,1,,,,
78bf309b-8c5e-4b97-9f96-d3cbb7640d4f,Lim Swee Aun,Lim Swee Aun,,,,Malaysian Chinese Association,MCA,P043-1,"Larut Selatan, Perak",Dewan Rakyat,1,,,,male
656b2b59-6eca-4a7d-bf00-120b9c6e3e29,Liu Yoong Peng,Liu Yoong Peng,,,,Labour Party of Malaya,Lab,P068-1,"Rawang, Selangor",Dewan Rakyat,1,,,,
78a0d445-8201-4d1a-85aa-ab25cf41c1a8,Mohamad Asri Muda,Mohamad Asri Muda,,,,Pan-Malayan Islamic Party,PMIP,P022-1,"Pasir Puteh, Kelantan",Dewan Rakyat,1,,,,male
1247fb83-3c62-4b75-809a-a55c04b25904,Mohamad Noah Omar,Mohamad Noah Omar,,,,United Malays National Organisation,UMNO,P100-1,"Johore Bahru Timor, Johore",Dewan Rakyat,1,,,,male
f7cd32f7-daaf-4253-bc78-5557811a3c43,Mohamed Abbas Ahmad,Mohamed Abbas Ahmad,,,,United Malays National Organisation,UMNO,P054-1,"Hilir Perak, Perak",Dewan Rakyat,1,,,,
93c38127-74c0-4c89-87b5-2383b0175394,Mohamed Dahari Mohd Ali,Mohamed Dahari Mohd Ali,,,,United Malays National Organisation,UMNO,P065-1,"Kuala Selangor, Selangor",Dewan Rakyat,1,,,,
89c25388-8cf9-48e0-bc54-0a7365eebc18,Mohamed Hanifah Abdul Ghani,Mohamed Hanifah Abdul Ghani,,,,Pan-Malayan Islamic Party,PMIP,P021-1,"Pasir Mas Hulu, Kelantan",Dewan Rakyat,1,,,,
f3129da6-d535-4e36-b480-4592e3222ade,Mohamed Ismail Mohd Yusof,Mohamed Ismail Mohd Yusof,,,,United Malays National Organisation,UMNO,P010-1,"Jerai, Kedah",Dewan Rakyat,1,,,,
858e7c2a-1b9f-4532-b2be-377975b9f674,Mohamed Nor Mohd Dahan,Mohamed Nor Mohd Dahan,,,,United Malays National Organisation,UMNO,P039-1,"Ulu Perak, Perak",Dewan Rakyat,1,,,,
289189da-4676-4afd-b957-301b694d1812,Mohamed Sulong Mohd. Ali,Mohamed Sulong Mohd. Ali,,,,United Malays National Organisation,UMNO,P064-1,"Lipis, Pahang",Dewan Rakyat,1,,,,
f4af56fc-05dd-4f74-9d6e-7c1cbfde678b,Mohamed Ujang,Mohamed Ujang,,,,United Malays National Organisation,UMNO,P083-1,"Jelebu-Jempol, Negri Sembilan",Dewan Rakyat,1,,,,
0a81eb41-5ccb-404a-af6d-002d000efde0,Mohamed Yusof Mahmud,Mohamed Yusof Mahmud,,,,United Malays National Organisation,UMNO,P063-1,"Temerloh, Pahang",Dewan Rakyat,1,,,,
85db2215-2795-42f0-b11d-42a96f0d8397,Mokhtar Ismail,Mokhtar Ismail,,,,United Malays National Organisation,UMNO,P002-1,"Perlis Selatan, Perlis",Dewan Rakyat,1,,,,
4beaeee4-25e4-4db9-a9e4-69f309e8b214,Ng Ann Teck,Ng Ann Teck,,,,Labour Party of Malaya,Lab,P066-1,"Batu, Selangor",Dewan Rakyat,1,,,,
122d9f9c-8abe-4d78-96fb-00ccdf5303b7,Nik Man Nik Mohamed,Nik Man Nik Mohamed,,,,Pan-Malayan Islamic Party,PMIP,P017-1,"Pasir Mas Hilir, Kelantan",Dewan Rakyat,1,,,,
283eb1e9-a519-4809-81a4-717f1115cb3c,Omar Ong Yoke Lin,Omar Ong Yoke Lin,,,,Malaysian Chinese Association,MCA,P078-1,"Ulu Selangor, Selangor",Dewan Rakyat,1,,,,male
0b3d9646-ca8a-4168-b1fd-08ed86a59e64,Onn Jaafar,Onn Jaafar,,,,Parti Negara,Parti Negara,P027-1,"Kuala Trengganu Selatan, Trengganu",Dewan Rakyat,1,,,,male
dae846c9-28cf-4cb2-b51c-07d7e0983e59,Othman Abdullah,Othman Abdullah,,,,United Malays National Organisation,UMNO,P001-1,"Perlis Utara, Perlis",Dewan Rakyat,1,,,,
dae846c9-28cf-4cb2-b51c-07d7e0983e59,Othman Abdullah,Othman Abdullah,,,,Pan-Malayan Islamic Party,PMIP,P023-1,"Tanah Merah, Kelantan",Dewan Rakyat,1,,,,
8b753302-a632-426a-a5b5-8f8f5853ad76,Quek Kai Dong,Quek Kai Dong,,,,Independent,IND,P084-1,"Seremban Barat, Negri Sembilan",Dewan Rakyat,1,,,,
9434212a-7da8-4fd1-8f3a-e120004bd422,Redza Mohd Said,Redza Mohd Said,,,,United Malays National Organisation,UMNO,P081-1,"Rembau-Tampin, Negri Sembilan",Dewan Rakyat,1,,,,
1a6d4341-948b-4edc-866e-63a2c346d64e,S. P. Seenivasagam,S. P. Seenivasagam,,,,People's Progressive Party,PPP,P051-1,"Menglembu, Perak",Dewan Rakyat,1,,,,
aa1335ee-2271-4fca-ba7a-a82dea58f043,Sardon Jubir,Sardon Jubir,,,,United Malays National Organisation,UMNO,P097-1,"Pontian Utara, Johore",Dewan Rakyat,1,,,,male
60afc7d7-16ac-43ef-918d-c0bc94b65b07,Seah Teng Ngiab,Seah Teng Ngiab,,,,Malaysian Chinese Association,MCA,P091-1,"Muar Pantai, Johore",Dewan Rakyat,1,,,,
bbc349f9-2ec0-437a-b7d3-c598cb1de117,Sulaiman Abdul Rahman,Sulaiman Abdul Rahman,,,,United Malays National Organisation,UMNO,P092-1,"Muar Selatan, Johore",Dewan Rakyat,1,,,,
dc60bfa6-30ae-44e7-b626-bb549cafab3c,Syed Esa Alwee,Syed Esa Alwee,,,,United Malays National Organisation,UMNO,P094-1,"Batu Pahat Dalam, Johore",Dewan Rakyat,1,,,,male
01d966dc-5e41-4256-8c12-a6e81c0a1259,Syed Hashim Syed Ajam,Syed Hashim Syed Ajam,,,,United Malays National Organisation,UMNO,P077-1,"Sabak Bernam, Selangor",Dewan Rakyat,1,,,,male
fb7050a5-fffd-4e9a-926a-c2df3082845c,Syed Jaafar Albar,Syed Jaafar Albar,,,,United Malays National Organisation,UMNO,P096-1,"Johore Tenggara, Johore",Dewan Rakyat,1,,,,male
bb2b5545-744c-4a40-857f-98891eff3454,T. Mahima Singh,T. Mahima Singh,,,,Malaysian Indian Congress,MIC,P082-1,"Port Dickson, Negri Sembilan",Dewan Rakyat,1,,,,
e3cd7bbe-dc82-449c-8510-8a7ad10255af,Tajudin Ali,Tajudin Ali,,,,United Malays National Organisation,UMNO,P042-1,"Larut Utara, Perak",Dewan Rakyat,1,,,,
0da925f7-26a8-4afe-8864-8146331cae66,Tan Cheng Bee,Tan Cheng Bee,,,,Malaysian Chinese Association,MCA,P031-1,"Bagan, Penang",Dewan Rakyat,1,,,,
74cb2139-3e1b-4c2a-80d6-c4af43726e58,Tan Kee Gak,Tan Kee Gak,,,,Malayan Party,MP,P086-1,"Bandar Malacca, Malacca",Dewan Rakyat,1,,,,
c2ca0de6-444d-451e-95cd-9b342580fd16,Tan Phock Kin,Tan Phock Kin,,,,Labour Party of Malaya,Lab,P036-1,"Tanjong, Penang",Dewan Rakyat,1,,,,
294f8abd-3461-45eb-9520-0531a85d75ec,Tan Siew Sin,Tan Siew Sin,,,,Malaysian Chinese Association,MCA,P085-1,"Malacca Tengah, Malacca",Dewan Rakyat,1,,,,male
eef41495-9cee-4a36-9358-b9127e59fddf,Tan Tye Chek,Tan Tye Chek,,,,Malaysian Chinese Association,MCA,P014-1,"Kulim-Bandar Bahru, Kedah",Dewan Rakyat,1,,,,
531e1c40-7afb-43c8-9003-511c2e352492,Tengku Indra Petra Sultan Ibrahim,Tengku Indra Petra Sultan Ibrahim,,,,United Malays National Organisation,UMNO,P024-1,"Ulu Kelantan, Kelantan",Dewan Rakyat,1,,,,
489efa61-3b9b-4915-a230-98cc05d764cb,Teoh Chze Chong,Teoh Chze Chong,,,,Malaysian Chinese Association,MCA,P090-1,"Segamat Selatan, Johore",Dewan Rakyat,1,,,,
4806ef62-d773-4b37-812b-8b45fdbd9ded,Too Joon Hing,Too Joon Hing,,,,Independent,IND,P055-1,"Telok Anson, Perak",Dewan Rakyat,1,,,,
f5f1af14-7d25-4c1f-9190-0e5ad3f9371d,Tunku Abdul Rahman Sultan Abdul Hamid Halim Shah,Tunku Abdul Rahman Sultan Abdul Hamid Halim Shah,,,,United Malays National Organisation,UMNO,P007-1,"Kuala Kedah, Kedah",Dewan Rakyat,1,,,https://upload.wikimedia.org/wikipedia/commons/5/5a/Tunku_abd_rahman.jpg,male
71b7a86e-f504-4036-80a1-201c781b6847,V. David,V. David,,,,Labour Party of Malaya,Lab,P071-1,"Bungsar, Selangor",Dewan Rakyat,1,,,,male
dfd3a263-33ff-4a8a-9ed7-baa52b748f2e,V. Manickavasagam,V. Manickavasagam,,,,Malaysian Indian Congress,MIC,P074-1,"Klang, Selangor",Dewan Rakyat,1,,,,male
ec3cfff3-25b7-4497-846e-18132dfd3035,V. T. Sambanthan,V. T. Sambanthan,,,,Malaysian Indian Congress,MIC,P046-1,"Sungei Siput, Perak",Dewan Rakyat,1,,,,male
db69790d-3f2c-4c86-a246-b52c774e4a61,Veerappen Veerathan,Veerappen Veerathan,,,,Labour Party of Malaya,Lab,P033-1,"Seberang Selatan, Penang",Dewan Rakyat,1,,,,male
8dcae49d-08b0-4add-bdbf-e4de8f5d5c4a,Wan Mustapha Ali,Wan Mustapha Ali,,,,Pan-Malayan Islamic Party,PMIP,P016-1,"Kelantan Hilir, Kelantan",Dewan Rakyat,1,,,,
1f637d6a-55b3-479f-841a-61aac79955e9,Wan Sulaiman Wan Tam,Wan Sulaiman Wan Tam,,,,United Malays National Organisation,UMNO,P008-1,"Kota Star Selatan, Kedah",Dewan Rakyat,1,,,,
b1678b26-4bbd-4179-ad50-e1523635b20d,Wan Yahya Wan Mohamed,Wan Yahya Wan Mohamed,,,,United Malays National Organisation,UMNO,P029-1,"Kemaman, Trengganu",Dewan Rakyat,1,,,,
d7b2149a-39e6-491e-83f3-8120c2bac19c,Woo Saik Hong,Woo Saik Hong,,,,Malaysian Chinese Association,MCA,P055-1,"Telok Anson, Perak",Dewan Rakyat,1,,,,
50e49241-2338-4b6f-98b5-3e03edf2af48,Yahya Ahmad,Yahya Ahmad,,,,United Malays National Organisation,UMNO,P056-1,"Bagan Datoh, Perak",Dewan Rakyat,1,,,,
50cff484-9a80-40f4-ad7b-015801207c0b,Yeoh Tat Beng,Yeoh Tat Beng,,,,Independent,IND,P044-1,"Bruas, Perak",Dewan Rakyat,1,,,,
05775352-921e-4136-900e-4c83b46bd68f,Yong Woo Ming,Yong Woo Ming,,,,Malaysian Chinese Association,MCA,P045-1,"Sitiawan, Perak",Dewan Rakyat,1,,,,
72211b57-dda8-4979-a4b0-7a5be82dbe89,Zainon Munshi Sulaiman,Zainon Munshi Sulaiman,,,,United Malays National Organisation,UMNO,P098-1,"Pontian Selatan, Johore",Dewan Rakyat,1,,,,
3c44aa8e-590f-4d29-989a-54cbef357be7,Zakaria Mohd Taib,Zakaria Mohd Taib,,,,United Malays National Organisation,UMNO,P069-1,"Langat, Selangor",Dewan Rakyat,1,,,,
874839ab-46b8-42ee-a1b8-1d870236dae2,Zulkiflee Muhammad,Zulkiflee Muhammad,,,,Pan-Malayan Islamic Party,PMIP,P019-1,"Bachok, Kelantan",Dewan Rakyat,1,,,,

data/Malaysia/Dewan_Rakyat/term-1.csv (diff)
@@ -10,7 +10,7 @@ ea1e23eb-472b-42fd-b653-4194c6fa2b3f,Abdul Ghani Ishak,Abdul Ghani Ishak,,,,Unit
 2800ba7a-adfd-4305-bb85-132fa97a0483,Abdul Razak Hussin,Abdul Razak Hussin,,,,United Malays National Organisation,UMNO,P064-1,"Lipis, Pahang",Dewan Rakyat,1,,,,
 4f0a6283-6516-4e37-a7a5-b1268ff8d50f,Abdul Samad Osman,Abdul Samad Osman,,,,United Malays National Organisation,UMNO,P012-1,"Sungei Patani, Kedah",Dewan Rakyat,1,,,,
 f42b3f2b-6ffb-410d-8fa9-9ae709dd2755,Abdullah Abdul Raof,Abdullah Abdul Raof,,,,United Malays National Organisation,UMNO,P047-1,"Kuala Kangsar, Perak",Dewan Rakyat,1,,,,
-6479aa81-2548-4dae-b28a-77317b85f26a,Abdullah Mohd Salleh,Abdullah Mohd Salleh,,,,United Malays National Organisation,UMNO,P103-1,"Segamat Utara, Johore",Dewan Rakyat,1,,,,male
+6479aa81-2548-4dae-b28a-77317b85f26a,Abdullah Mohd Salleh,Abdullah Mohd Salleh,,,,United Malays National Organisation,UMNO,P103-1,"Segamat Utara, Johore",Dewan Rakyat,1,,,,
 e02c478e-ab23-4307-b517-cf060f25d9c9,Ahmad Abdullah,Ahmad Abdullah,,,,Pan-Malayan Islamic Party,PMIP,P018-1,"Kota Bharu Hilir, Kelantan",Dewan Rakyat,1,,,,male
 ffc91708-a6c0-4ffa-8534-361aa4d4ecaa,Ahmad Arshad,Ahmad Arshad,,,,United Malays National Organisation,UMNO,P104-1,"Muar Utara, Johore",Dewan Rakyat,1,,,,
 b62f3f64-8fa3-4c8b-96a1-f3a52c8e49e0,Ahmad Boestamam,Ahmad Boestamam,,,,Parti Rakyat Malaysia,Ra'ayat,P070-1,"Setapak, Selangor",Dewan Rakyat,1,,,,male
@@ -97,7 +97,7 @@ f5f1af14-7d25-4c1f-9190-0e5ad3f9371d,Tunku Abdul Rahman Sultan Abdul Hamid Halim
 71b7a86e-f504-4036-80a1-201c781b6847,V. David,V. David,,,,Labour Party of Malaya,Lab,P071-1,"Bungsar, Selangor",Dewan Rakyat,1,,,,male
 dfd3a263-33ff-4a8a-9ed7-baa52b748f2e,V. Manickavasagam,V. Manickavasagam,,,,Malaysian Indian Congress,MIC,P074-1,"Klang, Selangor",Dewan Rakyat,1,,,,male
 ec3cfff3-25b7-4497-846e-18132dfd3035,V. T. Sambanthan,V. T. Sambanthan,,,,Malaysian Indian Congress,MIC,P046-1,"Sungei Siput, Perak",Dewan Rakyat,1,,,,male
-db69790d-3f2c-4c86-a246-b52c774e4a61,Veerappen Veerathan,Veerappen Veerathan,,,,Labour Party of Malaya,Lab,P033-1,"Seberang Selatan, Penang",Dewan Rakyat,1,,,,
+db69790d-3f2c-4c86-a246-b52c774e4a61,Veerappen Veerathan,Veerappen Veerathan,,,,Labour Party of Malaya,Lab,P033-1,"Seberang Selatan, Penang",Dewan Rakyat,1,,,,male
 8dcae49d-08b0-4add-bdbf-e4de8f5d5c4a,Wan Mustapha Ali,Wan Mustapha Ali,,,,Pan-Malayan Islamic Party,PMIP,P016-1,"Kelantan Hilir, Kelantan",Dewan Rakyat,1,,,,
 1f637d6a-55b3-479f-841a-61aac79955e9,Wan Sulaiman Wan Tam,Wan Sulaiman Wan Tam,,,,United Malays National Organisation,UMNO,P008-1,"Kota Star Selatan, Kedah",Dewan Rakyat,1,,,,
 b1678b26-4bbd-4179-ad50-e1523635b20d,Wan Yahya Wan Mohamed,Wan Yahya Wan Mohamed,,,,United Malays National Organisation,UMNO,P029-1,"Kemaman, Trengganu",Dewan Rakyat,1,,,,
