data/Singapore/Parliament/sources/manual/position-filter.json (before)
{
  "exclude": {
    "self": [
      {
        "id": "Q7048601",
        "name": "Nominated Member of Parliament"
      }
    ],
    "other": [

    ]
  },
  "include": {
    "self": [
      {
        "id": "Q6508558",
        "name": "Leader of the Opposition"
      },
      {
        "id": "Q20967973",
        "name": "Speaker of the Parliament of Singapore"
      }
    ],
    "other_legislatures": [

    ],
    "executive": [
      {
        "id": "Q5137493",
        "name": "Co-ordinating Minister for National Security"
      },
      {
        "id": "Q5261072",
        "name": "Deputy Prime Minister of Singapore"
      },
      {
        "id": "Q3250656",
        "name": "Emeritus Senior Minister"
      },
      {
        "id": "Q6118636",
        "name": "Minister for Finance"
      },
      {
        "id": "Q256213",
        "name": "Minister for Foreign Affairs"
      },
      {
        "id": "Q11393870",
        "name": "Minister for Home Affairs"
      },
      {
        "id": "Q6865922",
        "name": "Minister for Manpower"
      },
      {
        "id": "Q4294509",
        "name": "Ministry of Defence"
      },
      {
        "id": "Q866756",
        "name": "Prime Minister of Singapore"
      }
    ],
    "party": [

    ],
    "other": [

    ]
  },
  "unknown": {
    "unknown": [
      {
        "id": "Q3024268",
        "name": "Ministry of Communications and Information",
        "count": 1
      },
      {
        "id": "Q2382270",
        "name": "Ministry of Community Development, Youth and Sports",
        "count": 1
      },
      {
        "id": "Q4294530",
        "name": "Ministry of Education",
        "count": 1
      },
      {
        "id": "Q4383964",
        "name": "Ministry of Health",
        "count": 1
      },
      {
        "id": "Q15151135",
        "name": "Ministry of Social and Family Development",
        "count": 1
      },
      {
        "id": "Q4294727",
        "name": "Ministry of Trade and Industry",
        "count": 1
      },
      {
        "id": "Q2289041",
        "name": "Singapore Democratic Party",
        "count": 1
      }
    ]
  }
}

data/Singapore/Parliament/sources/manual/position-filter.json (after)
{
  "exclude": {
    "self": [
      {
        "id": "Q7048601",
        "name": "Nominated Member of Parliament"
      }
    ],
    "other": [

    ]
  },
  "include": {
    "self": [
      {
        "id": "Q6508558",
        "name": "Leader of the Opposition"
      },
      {
        "id": "Q20967973",
        "name": "Speaker of the Parliament of Singapore"
      }
    ],
    "other_legislatures": [

    ],
    "executive": [
      {
        "id": "Q5137493",
        "name": "Co-ordinating Minister for National Security"
      },
      {
        "id": "Q5261072",
        "name": "Deputy Prime Minister of Singapore"
      },
      {
        "id": "Q3250656",
        "name": "Emeritus Senior Minister"
      },
      {
        "id": "Q6118636",
        "name": "Minister for Finance"
      },
      {
        "id": "Q256213",
        "name": "Minister for Foreign Affairs"
      },
      {
        "id": "Q11393870",
        "name": "Minister for Home Affairs"
      },
      {
        "id": "Q6865922",
        "name": "Minister for Manpower"
      },
      {
        "id": "Q4294509",
        "name": "Ministry of Defence"
      },
      {
        "id": "Q866756",
        "name": "Prime Minister of Singapore"
      }
    ],
    "party": [

    ],
    "other": [

    ]
  },
  "unknown": {
    "unknown": [
      {
        "id": "Q3024268",
        "name": "Ministry of Communications and Information",
        "description": "Singaporean government ministry",
        "count": 1
      },
      {
        "id": "Q2382270",
        "name": "Ministry of Community Development, Youth and Sports",
        "description": "Former Singaporean government ministry",
        "count": 1
      },
      {
        "id": "Q4294530",
        "name": "Ministry of Education",
        "description": "Singaporean ministry responsible for education",
        "count": 1
      },
      {
        "id": "Q4383964",
        "name": "Ministry of Health",
        "description": null,
        "count": 1
      },
      {
        "id": "Q15151135",
        "name": "Ministry of Social and Family Development",
        "description": "ministry of the Government of Singapore",
        "count": 1
      },
      {
        "id": "Q4294727",
        "name": "Ministry of Trade and Industry",
        "description": "Ministry of the Government of Singapore that directs the formulation of policies related to the development of trade and industry in Singapore",
        "count": 1
      },
      {
        "id": "Q2289041",
        "name": "Singapore Democratic Party",
        "description": "political party in Singapore",
        "count": 1
      }
    ]
  }
}

data/Singapore/Parliament/sources/manual/position-filter.json (diff)
@@ -74,36 +74,43 @@
       {
         "id": "Q3024268",
         "name": "Ministry of Communications and Information",
+        "description": "Singaporean government ministry",
         "count": 1
       },
       {
         "id": "Q2382270",
         "name": "Ministry of Community Development, Youth and Sports",
+        "description": "Former Singaporean government ministry",
         "count": 1
       },
       {
         "id": "Q4294530",
         "name": "Ministry of Education",
+        "description": "Singaporean ministry responsible for education",
         "count": 1
       },
       {
         "id": "Q4383964",
         "name": "Ministry of Health",
+        "description": null,
         "count": 1
       },
       {
         "id": "Q15151135",
         "name": "Ministry of Social and Family Development",
+        "description": "ministry of the Government of Singapore",
         "count": 1
       },
       {
         "id": "Q4294727",
         "name": "Ministry of Trade and Industry",
+        "description": "Ministry of the Government of Singapore that directs the formulation of policies related to the development of trade and industry in Singapore",
         "count": 1
       },
       {
         "id": "Q2289041",
         "name": "Singapore Democratic Party",
+        "description": "political party in Singapore",
         "count": 1
       }
     ]
