data/Uruguay/Deputies/sources/wikidata/elections.json (before)
{
  "Q176133": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q176133"
      }
    ],
    "other_names": [
      {
        "lang": "de",
        "name": "Wahlen in Uruguay 1999",
        "note": "multilingual"
      },
      {
        "lang": "ca",
        "name": "Eleccions presidencials de l'Uruguai de 1999",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Uruguayan general election, 1999",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Elecciones presidenciales de Uruguay de 1999",
        "note": "multilingual"
      },
      {
        "lang": "it",
        "name": "elezioni generali uruguaiane del 1999",
        "note": "multilingual"
      },
      {
        "lang": "nl",
        "name": "Uruguayan general election, 1999",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1999"
    ],
    "office": "President of Uruguay",
    "successful_candidates": [
      "Jorge Batlle Ibáñez"
    ]
  },
  "Q609200": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q609200"
      }
    ],
    "other_names": [
      {
        "lang": "es",
        "name": "Elecciones generales de Uruguay de 1984",
        "note": "multilingual"
      },
      {
        "lang": "ca",
        "name": "Eleccions generals de l'Uruguai de 1984",
        "note": "multilingual"
      },
      {
        "lang": "de",
        "name": "Wahlen in Uruguay 1984",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Uruguayan general election, 1984",
        "note": "multilingual"
      },
      {
        "lang": "it",
        "name": "Elezioni generali in Uruguay del 1984",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1984"
    ],
    "successful_candidates": [
      "Julio María Sanguinetti"
    ]
  },
  "Q800015": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q800015"
      }
    ],
    "other_names": [
      {
        "lang": "de",
        "name": "Wahlen in Uruguay 1962",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Elecciones generales de Uruguay de 1962",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "1962 Uruguayan general election",
        "note": "multilingual"
      },
      {
        "lang": "ca",
        "name": "Eleccions generals de l'Uruguai de 1962",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1962"
    ]
  },
  "Q800017": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q800017"
      }
    ],
    "other_names": [
      {
        "lang": "de",
        "name": "Wahlen in Uruguay 1954",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "1954 Uruguayan general election",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Elecciones generales de Uruguay de 1954",
        "note": "multilingual"
      },
      {
        "lang": "ca",
        "name": "Eleccions generals de l'Uruguai de 1954",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1954"
    ]
  },
  "Q800069": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q800069"
      }
    ],
    "other_names": [
      {
        "lang": "de",
        "name": "Wahlen in Uruguay 1958",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Elecciones generales de Uruguay de 1958",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "1958 Uruguayan general election",
        "note": "multilingual"
      },
      {
        "lang": "ca",
        "name": "Eleccions generals de l'Uruguai de 1958",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1958"
    ]
  },
  "Q868613": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q868613"
      }
    ],
    "other_names": [
      {
        "lang": "de",
        "name": "Wahlen in Uruguay 1966",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Elecciones generales de Uruguay de 1966",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "1966 Uruguayan general election",
        "note": "multilingual"
      },
      {
        "lang": "ca",
        "name": "Eleccions generals de l'Uruguai de 1966",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Elecciones presidenciales de Uruguay de 1966",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Elecciones Generales de 1966 en Uruguay",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1966"
    ]
  },
  "Q893001": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q893001"
      }
    ],
    "other_names": [
      {
        "lang": "de",
        "name": "Wahlen in Uruguay 1971",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "Élections générales uruguayennes de 1971",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Elecciones generales de Uruguay de 1971",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "1971 Uruguayan general election",
        "note": "multilingual"
      },
      {
        "lang": "ca",
        "name": "Eleccions generals de l'Uruguai de 1971",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "Elections générales de 1971",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "Élections de novembre 1971",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "Élections de 1971",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "Élections générales de novembre 1971",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "Élection présidentielle de 1971",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Elecciones Generales de 1971 en Uruguay",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Elecciones presidenciales de Uruguay de 1971",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1971"
    ]
  },
  "Q1345449": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q1345449"
      }
    ],
    "other_names": [
      {
        "lang": "de",
        "name": "Wahlen in Uruguay 1946",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Elecciones generales de Uruguay de 1946",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "1946 Uruguayan general election",
        "note": "multilingual"
      },
      {
        "lang": "ca",
        "name": "Eleccions generals de l'Uruguai de 1946",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1946"
    ]
  },
  "Q1345978": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q1345978"
      }
    ],
    "other_names": [
      {
        "lang": "de",
        "name": "Wahlen in Uruguay 1942",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "1942 Uruguayan general election",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Elecciones generales de Uruguay de 1942",
        "note": "multilingual"
      },
      {
        "lang": "ca",
        "name": "Eleccions generals de l'Uruguai de 1942",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1942"
    ]
  },
  "Q1345989": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q1345989"
      }
    ],
    "other_names": [
      {
        "lang": "de",
        "name": "Wahlen in Uruguay 1950",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "1950 Uruguayan general election",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Elecciones generales de Uruguay de 1950",
        "note": "multilingual"
      },
      {
        "lang": "ca",
        "name": "Eleccions generals de l'Uruguai de 1950",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Elecciones presidenciales de Uruguay de 1950",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1950"
    ]
  },
  "Q1403423": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q1403423"
      }
    ],
    "other_names": [
      {
        "lang": "de",
        "name": "Wahlen in Uruguay 2004",
        "note": "multilingual"
      },
      {
        "lang": "ca",
        "name": "Eleccions presidencials de l'Uruguai de 2004",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Uruguayan general election, 2004",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Elecciones presidenciales de Uruguay de 2004",
        "note": "multilingual"
      },
      {
        "lang": "it",
        "name": "Elezioni generali uruguaiane del 2004",
        "note": "multilingual"
      },
      {
        "lang": "nl",
        "name": "Uruguayan general election, 2004",
        "note": "multilingual"
      },
      {
        "lang": "ja",
        "name": "2004年ウルグアイ大統領選挙",
        "note": "multilingual"
      }
    ],
    "dates": [
      "2004-10-31"
    ],
    "office": "President of Uruguay",
    "successful_candidates": [
      "Tabaré Vázquez"
    ]
  },
  "Q1584855": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q1584855"
      }
    ],
    "other_names": [
      {
        "lang": "de",
        "name": "Wahlen in Uruguay 1989",
        "note": "multilingual"
      },
      {
        "lang": "ca",
        "name": "Eleccions generals de l'Uruguai de 1989",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Uruguayan general election, 1989",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Elecciones generales de Uruguay de 1989",
        "note": "multilingual"
      },
      {
        "lang": "ro",
        "name": "Alegeri generale în Uruguay, 1989",
        "note": "multilingual"
      },
      {
        "lang": "it",
        "name": "Elezioni generali in Uruguay del 1989",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1989"
    ],
    "successful_candidates": [
      "Luis Alberto Lacalle"
    ]
  },
  "Q1635470": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q1635470"
      }
    ],
    "other_names": [
      {
        "lang": "de",
        "name": "Wahlen in Uruguay 1994",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "1994 Uruguayan general election",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Elecciones generales de Uruguay de 1994",
        "note": "multilingual"
      },
      {
        "lang": "ca",
        "name": "Eleccions presidencials de l'Uruguai de 1994",
        "note": "multilingual"
      },
      {
        "lang": "it",
        "name": "Elezioni generali uruguaiane del 1994",
        "note": "multilingual"
      },
      {
        "lang": "nl",
        "name": "1994 Uruguayan general election",
        "note": "multilingual"
      },
      {
        "lang": "ja",
        "name": "1994年度ウルグアイ大統領選挙",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Elecciones Generales de 1994 en Uruguay",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Elecciones presidenciales de Uruguay de 1994",
        "note": "multilingual"
      },
      {
        "lang": "it",
        "name": "Elezioni presidenziali dell'Uruguay 1994",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1994"
    ],
    "office": "President of Uruguay",
    "successful_candidates": [
      "Julio María Sanguinetti"
    ]
  },
  "Q1809096": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q1809096"
      }
    ],
    "other_names": [
      {
        "lang": "pt",
        "name": "Eleições gerais no Uruguai em 2009",
        "note": "multilingual"
      },
      {
        "lang": "de",
        "name": "Wahlen in Uruguay 2009",
        "note": "multilingual"
      },
      {
        "lang": "pl",
        "name": "Wybory powszechne w Urugwaju w 2009 roku",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "Élections générales uruguayennes de 2009",
        "note": "multilingual"
      },
      {
        "lang": "ru",
        "name": "Всеобщие выборы в Уругвае",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Elecciones presidenciales de Uruguay de 2009",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "2009 Uruguayan general election",
        "note": "multilingual"
      },
      {
        "lang": "ca",
        "name": "Eleccions presidencials de l'Uruguai de 2009",
        "note": "multilingual"
      },
      {
        "lang": "it",
        "name": "Elezioni generali uruguaiane del 2009",
        "note": "multilingual"
      },
      {
        "lang": "nl",
        "name": "Uruguayaanse verkiezingen 2009",
        "note": "multilingual"
      },
      {
        "lang": "zh",
        "name": "2009年烏拉圭大選",
        "note": "multilingual"
      },
      {
        "lang": "hr",
        "name": "Opći izbori u Urugvaju 2009.",
        "note": "multilingual"
      },
      {
        "lang": "de",
        "name": "Parlamentswahl in Uruguay 2009",
        "note": "multilingual"
      },
      {
        "lang": "de",
        "name": "Präsidentschaftswahl in Uruguay 2009",
        "note": "multilingual"
      },
      {
        "lang": "pl",
        "name": "Wybory prezydenckie i parlamentarne w Urugwaju w 2009 roku",
        "note": "multilingual"
      },
      {
        "lang": "pl",
        "name": "Wybory generalne w Urugwaju w 2009 roku",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "Élection présidentielle de 2009",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "Elections générales de 2009",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "Élection de 2009",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "Élections de 2009",
        "note": "multilingual"
      },
      {
        "lang": "ru",
        "name": "Президентские выборы в Уругвае",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Eleccion presidencial en Uruguay",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Elección presidencial en Uruguay",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Elecciones uruguayas 2009",
        "note": "multilingual"
      },
      {
        "lang": "it",
        "name": "Elezioni presidenziali dell'Uruguay 2009",
        "note": "multilingual"
      }
    ],
    "dates": [
      "2009"
    ],
    "office": "president",
    "successful_candidates": [
      "José Mujica"
    ]
  },
  "Q3824225": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q3824225"
      }
    ],
    "other_names": [
      {
        "lang": "es",
        "name": "Elecciones generales de Uruguay de 1922",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Uruguayan parliamentary election, 1922",
        "note": "multilingual"
      },
      {
        "lang": "ca",
        "name": "Eleccions generals de l'Uruguai de 1922",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1922"
    ]
  },
  "Q3824768": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q3824768"
      }
    ],
    "other_names": [
      {
        "lang": "es",
        "name": "Elecciones generales de Uruguay de 1938",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "1938 Uruguayan general election",
        "note": "multilingual"
      },
      {
        "lang": "ca",
        "name": "Eleccions generals de l'Uruguai de 1938",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1938"
    ]
  },
  "Q6800701": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q6800701"
      }
    ],
    "other_names": [
      {
        "lang": "pt",
        "name": "Eleições gerais no Uruguai em 2014",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Elecciones presidenciales de Uruguay de 2014",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "2014 Uruguayan general election",
        "note": "multilingual"
      },
      {
        "lang": "it",
        "name": "Elezioni generali uruguaiane del 2014",
        "note": "multilingual"
      },
      {
        "lang": "de",
        "name": "Wahlen in Uruguay 2014",
        "note": "multilingual"
      },
      {
        "lang": "ca",
        "name": "Eleccions presidencials de l'Uruguai de 2014",
        "note": "multilingual"
      },
      {
        "lang": "nl",
        "name": "Uruguayaanse verkiezingen 2014",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "Élections générales uruguayennes de 2014",
        "note": "multilingual"
      },
      {
        "lang": "ru",
        "name": "Всеобщие выборы в Уругвае",
        "note": "multilingual"
      },
      {
        "lang": "el",
        "name": "Γενικές εκλογές στην Ουρουγουάη 2014",
        "note": "multilingual"
      },
      {
        "lang": "zh",
        "name": "2014年烏拉圭大選",
        "note": "multilingual"
      },
      {
        "lang": "zh-cn",
        "name": "2014年乌拉圭大选",
        "note": "multilingual"
      },
      {
        "lang": "hr",
        "name": "Opći izbori u Urugvaju 2014.",
        "note": "multilingual"
      },
      {
        "lang": "it",
        "name": "Elezioni presidenziali dell'Uruguay 2014",
        "note": "multilingual"
      }
    ],
    "dates": [
      "2014-10-26"
    ],
    "successful_candidates": [
      "Tabaré Vázquez"
    ]
  },
  "Q7901457": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q7901457"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Uruguayan Constitutional Assembly election, 1916",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1916"
    ]
  },
  "Q7901458": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q7901458"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Uruguayan Constitutional Assembly election, 1933",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1933"
    ]
  },
  "Q7901490": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q7901490"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Uruguayan general election, 1928",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1928"
    ]
  },
  "Q7901494": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q7901494"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Uruguayan parliamentary election, 1917",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1917"
    ]
  },
  "Q7901496": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q7901496"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Uruguayan parliamentary election, 1919",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1919"
    ]
  },
  "Q7901497": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q7901497"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Uruguayan parliamentary election, 1925",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1925"
    ]
  },
  "Q7901499": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q7901499"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Uruguayan parliamentary election, 1931",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1931"
    ]
  },
  "Q7901500": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q7901500"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Uruguayan parliamentary election, 1934",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1934"
    ]
  },
  "Q22338594": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q22338594"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Uruguayan general election, 2009",
        "note": "multilingual"
      }
    ],
    "dates": [
      "2009-10-25",
      "2009-11-29"
    ]
  }
}

data/Uruguay/Deputies/sources/wikidata/elections.json (after)
{
  "Q176133": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q176133"
      }
    ],
    "other_names": [
      {
        "lang": "de",
        "name": "Wahlen in Uruguay 1999",
        "note": "multilingual"
      },
      {
        "lang": "ca",
        "name": "Eleccions presidencials de l'Uruguai de 1999",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Uruguayan general election, 1999",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Elecciones presidenciales de Uruguay de 1999",
        "note": "multilingual"
      },
      {
        "lang": "it",
        "name": "elezioni generali uruguaiane del 1999",
        "note": "multilingual"
      },
      {
        "lang": "nl",
        "name": "Uruguayan general election, 1999",
        "note": "multilingual"
      },
      {
        "lang": "hr",
        "name": "Opći izbori u Urugvaju 1999.",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1999"
    ],
    "office": "President of Uruguay",
    "successful_candidates": [
      "Jorge Batlle Ibáñez"
    ]
  },
  "Q609200": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q609200"
      }
    ],
    "other_names": [
      {
        "lang": "es",
        "name": "Elecciones generales de Uruguay de 1984",
        "note": "multilingual"
      },
      {
        "lang": "ca",
        "name": "Eleccions generals de l'Uruguai de 1984",
        "note": "multilingual"
      },
      {
        "lang": "de",
        "name": "Wahlen in Uruguay 1984",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Uruguayan general election, 1984",
        "note": "multilingual"
      },
      {
        "lang": "it",
        "name": "Elezioni generali in Uruguay del 1984",
        "note": "multilingual"
      },
      {
        "lang": "hr",
        "name": "Opći izbori u Urugvaju 1984.",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1984"
    ],
    "successful_candidates": [
      "Julio María Sanguinetti"
    ]
  },
  "Q800015": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q800015"
      }
    ],
    "other_names": [
      {
        "lang": "de",
        "name": "Wahlen in Uruguay 1962",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Elecciones generales de Uruguay de 1962",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "1962 Uruguayan general election",
        "note": "multilingual"
      },
      {
        "lang": "ca",
        "name": "Eleccions generals de l'Uruguai de 1962",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1962"
    ]
  },
  "Q800017": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q800017"
      }
    ],
    "other_names": [
      {
        "lang": "de",
        "name": "Wahlen in Uruguay 1954",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "1954 Uruguayan general election",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Elecciones generales de Uruguay de 1954",
        "note": "multilingual"
      },
      {
        "lang": "ca",
        "name": "Eleccions generals de l'Uruguai de 1954",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1954"
    ]
  },
  "Q800069": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q800069"
      }
    ],
    "other_names": [
      {
        "lang": "de",
        "name": "Wahlen in Uruguay 1958",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Elecciones generales de Uruguay de 1958",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "1958 Uruguayan general election",
        "note": "multilingual"
      },
      {
        "lang": "ca",
        "name": "Eleccions generals de l'Uruguai de 1958",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1958"
    ]
  },
  "Q868613": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q868613"
      }
    ],
    "other_names": [
      {
        "lang": "de",
        "name": "Wahlen in Uruguay 1966",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Elecciones generales de Uruguay de 1966",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "1966 Uruguayan general election",
        "note": "multilingual"
      },
      {
        "lang": "ca",
        "name": "Eleccions generals de l'Uruguai de 1966",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Elecciones presidenciales de Uruguay de 1966",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Elecciones Generales de 1966 en Uruguay",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1966"
    ]
  },
  "Q893001": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q893001"
      }
    ],
    "other_names": [
      {
        "lang": "de",
        "name": "Wahlen in Uruguay 1971",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "Élections générales uruguayennes de 1971",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Elecciones generales de Uruguay de 1971",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "1971 Uruguayan general election",
        "note": "multilingual"
      },
      {
        "lang": "ca",
        "name": "Eleccions generals de l'Uruguai de 1971",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "Elections générales de 1971",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "Élections de novembre 1971",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "Élections de 1971",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "Élections générales de novembre 1971",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "Élection présidentielle de 1971",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Elecciones Generales de 1971 en Uruguay",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Elecciones presidenciales de Uruguay de 1971",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1971"
    ]
  },
  "Q1345449": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q1345449"
      }
    ],
    "other_names": [
      {
        "lang": "de",
        "name": "Wahlen in Uruguay 1946",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Elecciones generales de Uruguay de 1946",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "1946 Uruguayan general election",
        "note": "multilingual"
      },
      {
        "lang": "ca",
        "name": "Eleccions generals de l'Uruguai de 1946",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1946"
    ]
  },
  "Q1345978": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q1345978"
      }
    ],
    "other_names": [
      {
        "lang": "de",
        "name": "Wahlen in Uruguay 1942",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "1942 Uruguayan general election",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Elecciones generales de Uruguay de 1942",
        "note": "multilingual"
      },
      {
        "lang": "ca",
        "name": "Eleccions generals de l'Uruguai de 1942",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1942"
    ]
  },
  "Q1345989": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q1345989"
      }
    ],
    "other_names": [
      {
        "lang": "de",
        "name": "Wahlen in Uruguay 1950",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "1950 Uruguayan general election",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Elecciones generales de Uruguay de 1950",
        "note": "multilingual"
      },
      {
        "lang": "ca",
        "name": "Eleccions generals de l'Uruguai de 1950",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Elecciones presidenciales de Uruguay de 1950",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1950"
    ]
  },
  "Q1403423": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q1403423"
      }
    ],
    "other_names": [
      {
        "lang": "de",
        "name": "Wahlen in Uruguay 2004",
        "note": "multilingual"
      },
      {
        "lang": "ca",
        "name": "Eleccions presidencials de l'Uruguai de 2004",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Uruguayan general election, 2004",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Elecciones presidenciales de Uruguay de 2004",
        "note": "multilingual"
      },
      {
        "lang": "it",
        "name": "Elezioni generali uruguaiane del 2004",
        "note": "multilingual"
      },
      {
        "lang": "nl",
        "name": "Uruguayan general election, 2004",
        "note": "multilingual"
      },
      {
        "lang": "ja",
        "name": "2004年ウルグアイ大統領選挙",
        "note": "multilingual"
      },
      {
        "lang": "hr",
        "name": "Opći izbori u Urugvaju 2004.",
        "note": "multilingual"
      }
    ],
    "dates": [
      "2004-10-31"
    ],
    "office": "President of Uruguay",
    "successful_candidates": [
      "Tabaré Vázquez"
    ]
  },
  "Q1584855": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q1584855"
      }
    ],
    "other_names": [
      {
        "lang": "de",
        "name": "Wahlen in Uruguay 1989",
        "note": "multilingual"
      },
      {
        "lang": "ca",
        "name": "Eleccions generals de l'Uruguai de 1989",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Uruguayan general election, 1989",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Elecciones generales de Uruguay de 1989",
        "note": "multilingual"
      },
      {
        "lang": "ro",
        "name": "Alegeri generale în Uruguay, 1989",
        "note": "multilingual"
      },
      {
        "lang": "it",
        "name": "Elezioni generali in Uruguay del 1989",
        "note": "multilingual"
      },
      {
        "lang": "hr",
        "name": "Opći izbori u Urugvaju 1989.",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1989"
    ],
    "successful_candidates": [
      "Luis Alberto Lacalle"
    ]
  },
  "Q1635470": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q1635470"
      }
    ],
    "other_names": [
      {
        "lang": "de",
        "name": "Wahlen in Uruguay 1994",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "1994 Uruguayan general election",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Elecciones generales de Uruguay de 1994",
        "note": "multilingual"
      },
      {
        "lang": "ca",
        "name": "Eleccions presidencials de l'Uruguai de 1994",
        "note": "multilingual"
      },
      {
        "lang": "it",
        "name": "Elezioni generali uruguaiane del 1994",
        "note": "multilingual"
      },
      {
        "lang": "nl",
        "name": "1994 Uruguayan general election",
        "note": "multilingual"
      },
      {
        "lang": "ja",
        "name": "1994年度ウルグアイ大統領選挙",
        "note": "multilingual"
      },
      {
        "lang": "hr",
        "name": "Opći izbori u Urugvaju 1994.",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Elecciones Generales de 1994 en Uruguay",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Elecciones presidenciales de Uruguay de 1994",
        "note": "multilingual"
      },
      {
        "lang": "it",
        "name": "Elezioni presidenziali dell'Uruguay 1994",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1994"
    ],
    "office": "President of Uruguay",
    "successful_candidates": [
      "Julio María Sanguinetti"
    ]
  },
  "Q1809096": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q1809096"
      }
    ],
    "other_names": [
      {
        "lang": "pt",
        "name": "Eleições gerais no Uruguai em 2009",
        "note": "multilingual"
      },
      {
        "lang": "de",
        "name": "Wahlen in Uruguay 2009",
        "note": "multilingual"
      },
      {
        "lang": "pl",
        "name": "Wybory powszechne w Urugwaju w 2009 roku",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "Élections générales uruguayennes de 2009",
        "note": "multilingual"
      },
      {
        "lang": "ru",
        "name": "Всеобщие выборы в Уругвае",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Elecciones presidenciales de Uruguay de 2009",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "2009 Uruguayan general election",
        "note": "multilingual"
      },
      {
        "lang": "ca",
        "name": "Eleccions presidencials de l'Uruguai de 2009",
        "note": "multilingual"
      },
      {
        "lang": "it",
        "name": "Elezioni generali uruguaiane del 2009",
        "note": "multilingual"
      },
      {
        "lang": "nl",
        "name": "Uruguayaanse verkiezingen 2009",
        "note": "multilingual"
      },
      {
        "lang": "zh",
        "name": "2009年烏拉圭大選",
        "note": "multilingual"
      },
      {
        "lang": "hr",
        "name": "Opći izbori u Urugvaju 2009.",
        "note": "multilingual"
      },
      {
        "lang": "de",
        "name": "Parlamentswahl in Uruguay 2009",
        "note": "multilingual"
      },
      {
        "lang": "de",
        "name": "Präsidentschaftswahl in Uruguay 2009",
        "note": "multilingual"
      },
      {
        "lang": "pl",
        "name": "Wybory prezydenckie i parlamentarne w Urugwaju w 2009 roku",
        "note": "multilingual"
      },
      {
        "lang": "pl",
        "name": "Wybory generalne w Urugwaju w 2009 roku",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "Élection présidentielle de 2009",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "Elections générales de 2009",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "Élection de 2009",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "Élections de 2009",
        "note": "multilingual"
      },
      {
        "lang": "ru",
        "name": "Президентские выборы в Уругвае",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Eleccion presidencial en Uruguay",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Elección presidencial en Uruguay",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Elecciones uruguayas 2009",
        "note": "multilingual"
      },
      {
        "lang": "it",
        "name": "Elezioni presidenziali dell'Uruguay 2009",
        "note": "multilingual"
      }
    ],
    "dates": [
      "2009"
    ],
    "office": "president",
    "successful_candidates": [
      "José Mujica"
    ]
  },
  "Q3824225": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q3824225"
      }
    ],
    "other_names": [
      {
        "lang": "es",
        "name": "Elecciones generales de Uruguay de 1922",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Uruguayan parliamentary election, 1922",
        "note": "multilingual"
      },
      {
        "lang": "ca",
        "name": "Eleccions generals de l'Uruguai de 1922",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1922"
    ]
  },
  "Q3824768": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q3824768"
      }
    ],
    "other_names": [
      {
        "lang": "es",
        "name": "Elecciones generales de Uruguay de 1938",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "1938 Uruguayan general election",
        "note": "multilingual"
      },
      {
        "lang": "ca",
        "name": "Eleccions generals de l'Uruguai de 1938",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1938"
    ]
  },
  "Q6800701": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q6800701"
      }
    ],
    "other_names": [
      {
        "lang": "pt",
        "name": "Eleições gerais no Uruguai em 2014",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Elecciones presidenciales de Uruguay de 2014",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "2014 Uruguayan general election",
        "note": "multilingual"
      },
      {
        "lang": "it",
        "name": "Elezioni generali uruguaiane del 2014",
        "note": "multilingual"
      },
      {
        "lang": "de",
        "name": "Wahlen in Uruguay 2014",
        "note": "multilingual"
      },
      {
        "lang": "ca",
        "name": "Eleccions presidencials de l'Uruguai de 2014",
        "note": "multilingual"
      },
      {
        "lang": "nl",
        "name": "Uruguayaanse verkiezingen 2014",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "Élections générales uruguayennes de 2014",
        "note": "multilingual"
      },
      {
        "lang": "ru",
        "name": "Всеобщие выборы в Уругвае",
        "note": "multilingual"
      },
      {
        "lang": "el",
        "name": "Γενικές εκλογές στην Ουρουγουάη 2014",
        "note": "multilingual"
      },
      {
        "lang": "zh",
        "name": "2014年烏拉圭大選",
        "note": "multilingual"
      },
      {
        "lang": "zh-cn",
        "name": "2014年乌拉圭大选",
        "note": "multilingual"
      },
      {
        "lang": "hr",
        "name": "Opći izbori u Urugvaju 2014.",
        "note": "multilingual"
      },
      {
        "lang": "it",
        "name": "Elezioni presidenziali dell'Uruguay 2014",
        "note": "multilingual"
      }
    ],
    "dates": [
      "2014-10-26"
    ],
    "follows": "2009 Uruguayan general election",
    "successful_candidates": [
      "Tabaré Vázquez"
    ]
  },
  "Q7901457": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q7901457"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Uruguayan Constitutional Assembly election, 1916",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1916"
    ]
  },
  "Q7901458": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q7901458"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Uruguayan Constitutional Assembly election, 1933",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1933"
    ]
  },
  "Q7901490": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q7901490"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Uruguayan general election, 1928",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1928"
    ]
  },
  "Q7901494": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q7901494"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Uruguayan parliamentary election, 1917",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1917"
    ]
  },
  "Q7901496": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q7901496"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Uruguayan parliamentary election, 1919",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1919"
    ]
  },
  "Q7901497": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q7901497"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Uruguayan parliamentary election, 1925",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1925"
    ]
  },
  "Q7901499": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q7901499"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Uruguayan parliamentary election, 1931",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1931"
    ]
  },
  "Q7901500": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q7901500"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Uruguayan parliamentary election, 1934",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1934"
    ]
  },
  "Q22338594": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q22338594"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Uruguayan general election, 2009",
        "note": "multilingual"
      }
    ],
    "dates": [
      "2009-10-25",
      "2009-11-29"
    ]
  }
}

data/Uruguay/Deputies/sources/wikidata/elections.json (diff)
@@ -36,6 +36,11 @@
         "lang": "nl",
         "name": "Uruguayan general election, 1999",
         "note": "multilingual"
+      },
+      {
+        "lang": "hr",
+        "name": "Opći izbori u Urugvaju 1999.",
+        "note": "multilingual"
       }
     ],
     "dates": [
@@ -77,6 +82,11 @@
       {
         "lang": "it",
         "name": "Elezioni generali in Uruguay del 1984",
+        "note": "multilingual"
+      },
+      {
+        "lang": "hr",
+        "name": "Opći izbori u Urugvaju 1984.",
         "note": "multilingual"
       }
     ],
@@ -448,6 +458,11 @@
         "lang": "ja",
         "name": "2004年ウルグアイ大統領選挙",
         "note": "multilingual"
+      },
+      {
+        "lang": "hr",
+        "name": "Opći izbori u Urugvaju 2004.",
+        "note": "multilingual"
       }
     ],
     "dates": [
@@ -494,6 +509,11 @@
       {
         "lang": "it",
         "name": "Elezioni generali in Uruguay del 1989",
+        "note": "multilingual"
+      },
+      {
+        "lang": "hr",
+        "name": "Opći izbori u Urugvaju 1989.",
         "note": "multilingual"
       }
     ],
@@ -545,6 +565,11 @@
       {
         "lang": "ja",
         "name": "1994年度ウルグアイ大統領選挙",
+        "note": "multilingual"
+      },
+      {
+        "lang": "hr",
+        "name": "Opći izbori u Urugvaju 1994.",
         "note": "multilingual"
       },
       {
@@ -851,6 +876,7 @@
     "dates": [
       "2014-10-26"
     ],
+    "follows": "2009 Uruguayan general election",
     "successful_candidates": [
       "Tabaré Vázquez"
     ]
