data/Niue/Assembly/sources/wikidata/elections.json (before)
{
  "Q589522": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q589522"
      }
    ],
    "other_names": [
      {
        "lang": "fr",
        "name": "Élections législatives niuéennes de 2011",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Niuean general election, 2011",
        "note": "multilingual"
      },
      {
        "lang": "nl",
        "name": "Parlementsverkiezingen op Niue 2011",
        "note": "multilingual"
      }
    ],
    "dates": [
      "2011-05-07"
    ]
  },
  "Q3587217": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q3587217"
      }
    ],
    "other_names": [
      {
        "lang": "fr",
        "name": "Élections législatives niuéennes de 2002",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Niuean general election, 2002",
        "note": "multilingual"
      }
    ],
    "dates": [
      "2002-03-21"
    ]
  },
  "Q3587218": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q3587218"
      }
    ],
    "other_names": [
      {
        "lang": "fr",
        "name": "Élections législatives niuéennes de 2008",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Niuean general election, 2008",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "Élections législatives de Niue de 2008",
        "note": "multilingual"
      }
    ],
    "dates": [
      "2008-06-07"
    ]
  },
  "Q3587219": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q3587219"
      }
    ],
    "other_names": [
      {
        "lang": "fr",
        "name": "Élections législatives niuéennes de 2005",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Niuean general election, 2005",
        "note": "multilingual"
      },
      {
        "lang": "pl",
        "name": "Wybory parlamentarne na Niue w 2005 roku",
        "note": "multilingual"
      }
    ],
    "dates": [
      "2005-04-30"
    ]
  },
  "Q7041684": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q7041684"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Niuean general election, 1990",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1990-04-07"
    ]
  },
  "Q7041685": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q7041685"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Niuean general election, 1993",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1993-02-27"
    ]
  },
  "Q7041686": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q7041686"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Niuean general election, 1996",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1996-02-23"
    ]
  },
  "Q7041688": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q7041688"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Niuean general election, 1999",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1999-03-19"
    ]
  },
  "Q16334385": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q16334385"
      }
    ],
    "other_names": [
      {
        "lang": "fr",
        "name": "Élections législatives niuéennes de 2014",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Niuean general election, 2014",
        "note": "multilingual"
      }
    ],
    "dates": [
      "2014-04-12"
    ]
  }
}

data/Niue/Assembly/sources/wikidata/elections.json (after)
{
  "Q589522": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q589522"
      }
    ],
    "other_names": [
      {
        "lang": "fr",
        "name": "Élections législatives niuéennes de 2011",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Niuean general election, 2011",
        "note": "multilingual"
      },
      {
        "lang": "nl",
        "name": "Parlementsverkiezingen op Niue 2011",
        "note": "multilingual"
      }
    ],
    "dates": [
      "2011-05-07"
    ]
  },
  "Q3587217": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q3587217"
      }
    ],
    "other_names": [
      {
        "lang": "fr",
        "name": "Élections législatives niuéennes de 2002",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Niuean general election, 2002",
        "note": "multilingual"
      }
    ],
    "dates": [
      "2002-03-21"
    ]
  },
  "Q3587218": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q3587218"
      }
    ],
    "other_names": [
      {
        "lang": "fr",
        "name": "Élections législatives niuéennes de 2008",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Niuean general election, 2008",
        "note": "multilingual"
      },
      {
        "lang": "ja",
        "name": "2008年の選挙",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "Élections législatives de Niue de 2008",
        "note": "multilingual"
      }
    ],
    "dates": [
      "2008-06-07"
    ]
  },
  "Q3587219": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q3587219"
      }
    ],
    "other_names": [
      {
        "lang": "fr",
        "name": "Élections législatives niuéennes de 2005",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Niuean general election, 2005",
        "note": "multilingual"
      },
      {
        "lang": "pl",
        "name": "Wybory parlamentarne na Niue w 2005 roku",
        "note": "multilingual"
      },
      {
        "lang": "ja",
        "name": "2005年の選挙",
        "note": "multilingual"
      }
    ],
    "dates": [
      "2005-04-30"
    ]
  },
  "Q7041684": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q7041684"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Niuean general election, 1990",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1990-04-07"
    ]
  },
  "Q7041685": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q7041685"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Niuean general election, 1993",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1993-02-27"
    ]
  },
  "Q7041686": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q7041686"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Niuean general election, 1996",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1996-02-23"
    ]
  },
  "Q7041688": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q7041688"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Niuean general election, 1999",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1999-03-19"
    ]
  },
  "Q16334385": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q16334385"
      }
    ],
    "other_names": [
      {
        "lang": "fr",
        "name": "Élections législatives niuéennes de 2014",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Niuean general election, 2014",
        "note": "multilingual"
      }
    ],
    "dates": [
      "2014-04-12"
    ],
    "follows": "Niuean general election, 2011"
  }
}

data/Niue/Assembly/sources/wikidata/elections.json (diff)
@@ -69,6 +69,11 @@
         "note": "multilingual"
       },
       {
+        "lang": "ja",
+        "name": "2008年の選挙",
+        "note": "multilingual"
+      },
+      {
         "lang": "fr",
         "name": "Élections législatives de Niue de 2008",
         "note": "multilingual"
@@ -99,6 +104,11 @@
       {
         "lang": "pl",
         "name": "Wybory parlamentarne na Niue w 2005 roku",
+        "note": "multilingual"
+      },
+      {
+        "lang": "ja",
+        "name": "2005年の選挙",
         "note": "multilingual"
       }
     ],
@@ -199,6 +209,7 @@
     ],
     "dates": [
       "2014-04-12"
-    ]
+    ],
+    "follows": "Niuean general election, 2011"
   }
 }
