data/Namibia/Assembly/sources/wikidata/positions.json (before)
{
  "Q527020": [
    {
      "id": "Q24256544",
      "label": "Minister of Foreign Affairs of Namibia",
      "title": "Minister of Foreign Affairs of Namibia",
      "qualifiers": {
        "P580": "2012-12-04",
        "P1365": "Utoni Nujoma"
      }
    }
  ],
  "Q1568274": [
    {
      "id": "Q1333976",
      "label": "Prime Minister of Namibia",
      "title": "Prime Minister of Namibia"
    },
    {
      "id": "Q1306163",
      "label": "Ministry of Commerce",
      "title": "Ministry of Commerce"
    }
  ],
  "Q557014": [
    {
      "id": "Q24256544",
      "label": "Minister of Foreign Affairs of Namibia",
      "title": "Minister of Foreign Affairs of Namibia",
      "qualifiers": {
        "P580": "2002-08-27",
        "P582": "2004-05-24",
        "P1365": "Theo-Ben Gurirab",
        "P1366": "Marco Hausiku"
      }
    },
    {
      "id": "Q6866209",
      "label": "Minister of Information and Broadcasting",
      "title": "Minister of Information and Broadcasting"
    }
  ],
  "Q58304": [
    {
      "id": "Q24256544",
      "label": "Minister of Foreign Affairs of Namibia",
      "title": "Minister of Foreign Affairs of Namibia",
      "qualifiers": {
        "P580": "2010-03-21",
        "P582": "2012-12-04",
        "P1365": "Marco Hausiku",
        "P1366": "Netumbo Nandi-Ndaitwah"
      }
    }
  ],
  "Q654433": [
    {
      "id": "Q24256544",
      "label": "Minister of Foreign Affairs of Namibia",
      "title": "Minister of Foreign Affairs of Namibia",
      "qualifiers": {
        "P580": "1990-03-21",
        "P582": "2002-08-26",
        "P1366": "Hidipo Hamutenya"
      }
    },
    {
      "id": "Q1333976",
      "label": "Prime Minister of Namibia",
      "title": "Prime Minister of Namibia",
      "qualifiers": {
        "P580": "2002-08-28",
        "P582": "2005-03-19",
        "P1365": "Hage Geingob",
        "P1366": "Nahas Angula"
      }
    },
    {
      "id": "Q1161813",
      "label": "President of the United Nations General Assembly",
      "title": "President of the United Nations General Assembly",
      "qualifiers": {
        "P580": "1999",
        "P582": "2000",
        "P1365": "Didier Opertti",
        "P1366": "Harri Holkeri"
      }
    },
    {
      "id": "Q21295994",
      "label": "Member of the National Assembly of Namibia",
      "title": "Member of the National Assembly of Namibia",
      "qualifiers": {
        "P580": "2005",
        "P582": "2015"
      }
    }
  ],
  "Q1893781": [
    {
      "id": "Q12813215",
      "label": "Ministry of Labour",
      "title": "Ministry of Labour"
    },
    {
      "id": "Q24256544",
      "label": "Minister of Foreign Affairs of Namibia",
      "title": "Minister of Foreign Affairs of Namibia",
      "qualifiers": {
        "P580": "2004-05-27",
        "P582": "2010-03-21",
        "P1365": "Hidipo Hamutenya",
        "P1366": "Utoni Nujoma"
      }
    }
  ],
  "Q4885218": [
    {
      "id": "Q4294412",
      "label": "Ministry of Information and Broadcasting",
      "title": "Ministry of Information and Broadcasting"
    }
  ],
  "Q57834": [
    {
      "id": "Q2518691",
      "label": "defence minister",
      "title": "defence minister"
    }
  ],
  "Q57469": [
    {
      "id": "Q19056347",
      "label": "President of Namibia",
      "title": "President of Namibia",
      "qualifiers": {
        "P580": "2005-03-21",
        "P582": "",
        "P1365": "Sam Nujoma",
        "P1366": ""
      }
    }
  ],
  "Q287100": [
    {
      "id": "Q6501749",
      "label": "General Secretary",
      "title": "General Secretary"
    }
  ]
}

data/Namibia/Assembly/sources/wikidata/positions.json (after)
{
  "Q527020": [
    {
      "id": "Q24256544",
      "label": "Minister of Foreign Affairs of Namibia",
      "title": "Minister of Foreign Affairs of Namibia",
      "description": "cabinet position in Namibia",
      "qualifiers": {
        "P580": "2012-12-04",
        "P1365": "Utoni Nujoma"
      }
    }
  ],
  "Q1568274": [
    {
      "id": "Q1333976",
      "label": "Prime Minister of Namibia",
      "title": "Prime Minister of Namibia",
      "description": "position"
    },
    {
      "id": "Q1306163",
      "label": "Ministry of Commerce",
      "title": "Ministry of Commerce",
      "description": "Wikipedia disambiguation page"
    }
  ],
  "Q557014": [
    {
      "id": "Q24256544",
      "label": "Minister of Foreign Affairs of Namibia",
      "title": "Minister of Foreign Affairs of Namibia",
      "description": "cabinet position in Namibia",
      "qualifiers": {
        "P580": "2002-08-27",
        "P582": "2004-05-24",
        "P1365": "Theo-Ben Gurirab",
        "P1366": "Marco Hausiku"
      }
    },
    {
      "id": "Q6866209",
      "label": "Minister of Information and Broadcasting",
      "title": "Minister of Information and Broadcasting",
      "description": "in India"
    }
  ],
  "Q58304": [
    {
      "id": "Q24256544",
      "label": "Minister of Foreign Affairs of Namibia",
      "title": "Minister of Foreign Affairs of Namibia",
      "description": "cabinet position in Namibia",
      "qualifiers": {
        "P580": "2010-03-21",
        "P582": "2012-12-04",
        "P1365": "Marco Hausiku",
        "P1366": "Netumbo Nandi-Ndaitwah"
      }
    }
  ],
  "Q654433": [
    {
      "id": "Q24256544",
      "label": "Minister of Foreign Affairs of Namibia",
      "title": "Minister of Foreign Affairs of Namibia",
      "description": "cabinet position in Namibia",
      "qualifiers": {
        "P580": "1990-03-21",
        "P582": "2002-08-26",
        "P1366": "Hidipo Hamutenya"
      }
    },
    {
      "id": "Q1333976",
      "label": "Prime Minister of Namibia",
      "title": "Prime Minister of Namibia",
      "description": "position",
      "qualifiers": {
        "P580": "2002-08-28",
        "P582": "2005-03-19",
        "P1365": "Hage Geingob",
        "P1366": "Nahas Angula"
      }
    },
    {
      "id": "Q1161813",
      "label": "President of the United Nations General Assembly",
      "title": "President of the United Nations General Assembly",
      "description": "position",
      "qualifiers": {
        "P580": "1999",
        "P582": "2000",
        "P1365": "Didier Opertti",
        "P1366": "Harri Holkeri"
      }
    },
    {
      "id": "Q21295994",
      "label": "Member of the National Assembly of Namibia",
      "title": "Member of the National Assembly of Namibia",
      "qualifiers": {
        "P580": "2005",
        "P582": "2015"
      }
    }
  ],
  "Q1893781": [
    {
      "id": "Q12813215",
      "label": "Ministry of Labour",
      "title": "Ministry of Labour",
      "description": "Ministry of Labour in the government of state"
    },
    {
      "id": "Q24256544",
      "label": "Minister of Foreign Affairs of Namibia",
      "title": "Minister of Foreign Affairs of Namibia",
      "description": "cabinet position in Namibia",
      "qualifiers": {
        "P580": "2004-05-27",
        "P582": "2010-03-21",
        "P1365": "Hidipo Hamutenya",
        "P1366": "Utoni Nujoma"
      }
    }
  ],
  "Q4885218": [
    {
      "id": "Q4294412",
      "label": "Ministry of Information and Broadcasting",
      "title": "Ministry of Information and Broadcasting"
    }
  ],
  "Q57834": [
    {
      "id": "Q2518691",
      "label": "defence minister",
      "title": "defence minister",
      "description": "minister in charge of defence affairs"
    }
  ],
  "Q57469": [
    {
      "id": "Q19056347",
      "label": "President of Namibia",
      "title": "President of Namibia",
      "qualifiers": {
        "P580": "2005-03-21",
        "P582": "",
        "P1365": "Sam Nujoma",
        "P1366": ""
      }
    }
  ],
  "Q287100": [
    {
      "id": "Q6501749",
      "label": "General Secretary",
      "title": "General Secretary",
      "description": "leader or chief officer of an organisation"
    }
  ]
}

data/Namibia/Assembly/sources/wikidata/positions.json (diff)
@@ -4,6 +4,7 @@
       "id": "Q24256544",
       "label": "Minister of Foreign Affairs of Namibia",
       "title": "Minister of Foreign Affairs of Namibia",
+      "description": "cabinet position in Namibia",
       "qualifiers": {
         "P580": "2012-12-04",
         "P1365": "Utoni Nujoma"
@@ -14,12 +15,14 @@
     {
       "id": "Q1333976",
       "label": "Prime Minister of Namibia",
-      "title": "Prime Minister of Namibia"
+      "title": "Prime Minister of Namibia",
+      "description": "position"
     },
     {
       "id": "Q1306163",
       "label": "Ministry of Commerce",
-      "title": "Ministry of Commerce"
+      "title": "Ministry of Commerce",
+      "description": "Wikipedia disambiguation page"
     }
   ],
   "Q557014": [
@@ -27,6 +30,7 @@
       "id": "Q24256544",
       "label": "Minister of Foreign Affairs of Namibia",
       "title": "Minister of Foreign Affairs of Namibia",
+      "description": "cabinet position in Namibia",
       "qualifiers": {
         "P580": "2002-08-27",
         "P582": "2004-05-24",
@@ -37,7 +41,8 @@
     {
       "id": "Q6866209",
       "label": "Minister of Information and Broadcasting",
-      "title": "Minister of Information and Broadcasting"
+      "title": "Minister of Information and Broadcasting",
+      "description": "in India"
     }
   ],
   "Q58304": [
@@ -45,6 +50,7 @@
       "id": "Q24256544",
       "label": "Minister of Foreign Affairs of Namibia",
       "title": "Minister of Foreign Affairs of Namibia",
+      "description": "cabinet position in Namibia",
       "qualifiers": {
         "P580": "2010-03-21",
         "P582": "2012-12-04",
@@ -58,6 +64,7 @@
       "id": "Q24256544",
       "label": "Minister of Foreign Affairs of Namibia",
       "title": "Minister of Foreign Affairs of Namibia",
+      "description": "cabinet position in Namibia",
       "qualifiers": {
         "P580": "1990-03-21",
         "P582": "2002-08-26",
@@ -68,6 +75,7 @@
       "id": "Q1333976",
       "label": "Prime Minister of Namibia",
       "title": "Prime Minister of Namibia",
+      "description": "position",
       "qualifiers": {
         "P580": "2002-08-28",
         "P582": "2005-03-19",
@@ -79,6 +87,7 @@
       "id": "Q1161813",
       "label": "President of the United Nations General Assembly",
       "title": "President of the United Nations General Assembly",
+      "description": "position",
       "qualifiers": {
         "P580": "1999",
         "P582": "2000",
@@ -100,12 +109,14 @@
     {
       "id": "Q12813215",
       "label": "Ministry of Labour",
-      "title": "Ministry of Labour"
+      "title": "Ministry of Labour",
+      "description": "Ministry of Labour in the government of state"
     },
     {
       "id": "Q24256544",
       "label": "Minister of Foreign Affairs of Namibia",
       "title": "Minister of Foreign Affairs of Namibia",
+      "description": "cabinet position in Namibia",
       "qualifiers": {
         "P580": "2004-05-27",
         "P582": "2010-03-21",
@@ -125,7 +136,8 @@
     {
       "id": "Q2518691",
       "label": "defence minister",
-      "title": "defence minister"
+      "title": "defence minister",
+      "description": "minister in charge of defence affairs"
     }
   ],
   "Q57469": [
@@ -145,7 +157,8 @@
     {
       "id": "Q6501749",
       "label": "General Secretary",
-      "title": "General Secretary"
+      "title": "General Secretary",
+      "description": "leader or chief officer of an organisation"
     }
   ]
 }
