data/Bahamas/House_of_Assembly/sources/wikidata/positions.json (before)
{
  "Q3086904": [
    {
      "id": "Q17601986",
      "label": "Member of the House of Assembly of the Bahamas",
      "title": "Member of the House of Assembly of the Bahamas"
    }
  ],
  "Q7488076": [
    {
      "id": "Q17601986",
      "label": "Member of the House of Assembly of the Bahamas",
      "title": "Member of the House of Assembly of the Bahamas"
    }
  ],
  "Q317664": [
    {
      "id": "Q565424",
      "label": "Prime Minister of the Bahamas",
      "title": "Prime Minister of the Bahamas"
    }
  ],
  "Q16732648": [
    {
      "id": "Q17601986",
      "label": "Member of the House of Assembly of the Bahamas",
      "title": "Member of the House of Assembly of the Bahamas"
    }
  ],
  "Q7183082": [
    {
      "id": "Q17601986",
      "label": "Member of the House of Assembly of the Bahamas",
      "title": "Member of the House of Assembly of the Bahamas"
    }
  ],
  "Q7313601": [
    {
      "id": "Q17601986",
      "label": "Member of the House of Assembly of the Bahamas",
      "title": "Member of the House of Assembly of the Bahamas"
    }
  ],
  "Q57705": [
    {
      "id": "Q565424",
      "label": "Prime Minister of the Bahamas",
      "title": "Prime Minister of the Bahamas",
      "qualifiers": {
        "P580": "2012-05-08",
        "P1365": "Hubert Ingraham"
      }
    },
    {
      "id": "Q565424",
      "label": "Prime Minister of the Bahamas",
      "title": "Prime Minister of the Bahamas",
      "qualifiers": {
        "P582": "2005-05-04",
        "P580": "2002-05-03"
      }
    },
    {
      "id": "Q565424",
      "label": "Prime Minister of the Bahamas",
      "title": "Prime Minister of the Bahamas",
      "qualifiers": {
        "P582": "2007-05-04",
        "P580": "2005-06-06"
      }
    }
  ],
  "Q7169784": [
    {
      "id": "Q17601986",
      "label": "Member of the House of Assembly of the Bahamas",
      "title": "Member of the House of Assembly of the Bahamas"
    }
  ],
  "Q7384427": [
    {
      "id": "Q17601986",
      "label": "Member of the House of Assembly of the Bahamas",
      "title": "Member of the House of Assembly of the Bahamas"
    }
  ]
}

data/Bahamas/House_of_Assembly/sources/wikidata/positions.json (after)
{
  "Q3086904": [
    {
      "id": "Q17601986",
      "label": "Member of the House of Assembly of the Bahamas",
      "title": "Member of the House of Assembly of the Bahamas"
    }
  ],
  "Q7488076": [
    {
      "id": "Q17601986",
      "label": "Member of the House of Assembly of the Bahamas",
      "title": "Member of the House of Assembly of the Bahamas"
    }
  ],
  "Q317664": [
    {
      "id": "Q565424",
      "label": "Prime Minister of the Bahamas",
      "title": "Prime Minister of the Bahamas",
      "description": "position"
    }
  ],
  "Q16732648": [
    {
      "id": "Q17601986",
      "label": "Member of the House of Assembly of the Bahamas",
      "title": "Member of the House of Assembly of the Bahamas"
    }
  ],
  "Q7183082": [
    {
      "id": "Q17601986",
      "label": "Member of the House of Assembly of the Bahamas",
      "title": "Member of the House of Assembly of the Bahamas"
    }
  ],
  "Q7313601": [
    {
      "id": "Q17601986",
      "label": "Member of the House of Assembly of the Bahamas",
      "title": "Member of the House of Assembly of the Bahamas"
    }
  ],
  "Q57705": [
    {
      "id": "Q565424",
      "label": "Prime Minister of the Bahamas",
      "title": "Prime Minister of the Bahamas",
      "description": "position",
      "qualifiers": {
        "P580": "2012-05-08",
        "P1365": "Hubert Ingraham"
      }
    },
    {
      "id": "Q565424",
      "label": "Prime Minister of the Bahamas",
      "title": "Prime Minister of the Bahamas",
      "description": "position",
      "qualifiers": {
        "P582": "2005-05-04",
        "P580": "2002-05-03"
      }
    },
    {
      "id": "Q565424",
      "label": "Prime Minister of the Bahamas",
      "title": "Prime Minister of the Bahamas",
      "description": "position",
      "qualifiers": {
        "P582": "2007-05-04",
        "P580": "2005-06-06"
      }
    }
  ],
  "Q7169784": [
    {
      "id": "Q17601986",
      "label": "Member of the House of Assembly of the Bahamas",
      "title": "Member of the House of Assembly of the Bahamas"
    }
  ],
  "Q7384427": [
    {
      "id": "Q17601986",
      "label": "Member of the House of Assembly of the Bahamas",
      "title": "Member of the House of Assembly of the Bahamas"
    }
  ]
}

data/Bahamas/House_of_Assembly/sources/wikidata/positions.json (diff)
@@ -17,7 +17,8 @@
     {
       "id": "Q565424",
       "label": "Prime Minister of the Bahamas",
-      "title": "Prime Minister of the Bahamas"
+      "title": "Prime Minister of the Bahamas",
+      "description": "position"
     }
   ],
   "Q16732648": [
@@ -46,6 +47,7 @@
       "id": "Q565424",
       "label": "Prime Minister of the Bahamas",
       "title": "Prime Minister of the Bahamas",
+      "description": "position",
       "qualifiers": {
         "P580": "2012-05-08",
         "P1365": "Hubert Ingraham"
@@ -55,6 +57,7 @@
       "id": "Q565424",
       "label": "Prime Minister of the Bahamas",
       "title": "Prime Minister of the Bahamas",
+      "description": "position",
       "qualifiers": {
         "P582": "2005-05-04",
         "P580": "2002-05-03"
@@ -64,6 +67,7 @@
       "id": "Q565424",
       "label": "Prime Minister of the Bahamas",
       "title": "Prime Minister of the Bahamas",
+      "description": "position",
       "qualifiers": {
         "P582": "2007-05-04",
         "P580": "2005-06-06"
