data/Belize/Representatives/sources/wikidata/positions.json (before)
{
  "Q5289506": [
    {
      "id": "Q121998",
      "label": "ambassador",
      "title": "ambassador"
    }
  ],
  "Q57701": [
    {
      "id": "Q862638",
      "label": "Prime Minister of Belize",
      "title": "Prime Minister of Belize",
      "qualifiers": {
        "P580": "2008-02-08",
        "P1365": "Said Musa"
      }
    }
  ],
  "Q335215": [
    {
      "id": "Q862638",
      "label": "Prime Minister of Belize",
      "title": "Prime Minister of Belize",
      "qualifiers": {
        "P580": "1998-08-28",
        "P582": "2008-02-08",
        "P1365": "Manuel Esquivel",
        "P1366": "Dean Barrow"
      }
    },
    {
      "id": "Q6508533",
      "label": "Leader of the Opposition of Belize's House of Representatives",
      "title": "Leader of the Opposition of Belize's House of Representatives",
      "qualifiers": {
        "P580": "2008-02-08",
        "P582": "2008-03-30",
        "P1365": "Dean Barrow",
        "P1366": "Johnny Briceño"
      }
    },
    {
      "id": "Q6508533",
      "label": "Leader of the Opposition of Belize's House of Representatives",
      "title": "Leader of the Opposition of Belize's House of Representatives",
      "qualifiers": {
        "P580": "1996-11-10",
        "P582": "1998-08-30",
        "P1365": "George Cadle Price",
        "P1366": "Dean Barrow"
      }
    }
  ]
}

data/Belize/Representatives/sources/wikidata/positions.json (after)
{
  "Q5289506": [
    {
      "id": "Q121998",
      "label": "ambassador",
      "title": "ambassador",
      "description": "diplomatic envoy"
    }
  ],
  "Q57701": [
    {
      "id": "Q862638",
      "label": "Prime Minister of Belize",
      "title": "Prime Minister of Belize",
      "description": "Wikimedia list article",
      "qualifiers": {
        "P580": "2008-02-08",
        "P1365": "Said Musa"
      }
    }
  ],
  "Q335215": [
    {
      "id": "Q862638",
      "label": "Prime Minister of Belize",
      "title": "Prime Minister of Belize",
      "description": "Wikimedia list article",
      "qualifiers": {
        "P580": "1998-08-28",
        "P582": "2008-02-08",
        "P1365": "Manuel Esquivel",
        "P1366": "Dean Barrow"
      }
    },
    {
      "id": "Q6508533",
      "label": "Leader of the Opposition of Belize's House of Representatives",
      "title": "Leader of the Opposition of Belize's House of Representatives",
      "description": "parliamentary position of Belize's House of Representatives",
      "qualifiers": {
        "P580": "2008-02-08",
        "P582": "2008-03-30",
        "P1365": "Dean Barrow",
        "P1366": "Johnny Briceño"
      }
    },
    {
      "id": "Q6508533",
      "label": "Leader of the Opposition of Belize's House of Representatives",
      "title": "Leader of the Opposition of Belize's House of Representatives",
      "description": "parliamentary position of Belize's House of Representatives",
      "qualifiers": {
        "P580": "1996-11-10",
        "P582": "1998-08-30",
        "P1365": "George Cadle Price",
        "P1366": "Dean Barrow"
      }
    }
  ]
}

data/Belize/Representatives/sources/wikidata/positions.json (diff)
@@ -3,7 +3,8 @@
     {
       "id": "Q121998",
       "label": "ambassador",
-      "title": "ambassador"
+      "title": "ambassador",
+      "description": "diplomatic envoy"
     }
   ],
   "Q57701": [
@@ -11,6 +12,7 @@
       "id": "Q862638",
       "label": "Prime Minister of Belize",
       "title": "Prime Minister of Belize",
+      "description": "Wikimedia list article",
       "qualifiers": {
         "P580": "2008-02-08",
         "P1365": "Said Musa"
@@ -22,6 +24,7 @@
       "id": "Q862638",
       "label": "Prime Minister of Belize",
       "title": "Prime Minister of Belize",
+      "description": "Wikimedia list article",
       "qualifiers": {
         "P580": "1998-08-28",
         "P582": "2008-02-08",
@@ -33,6 +36,7 @@
       "id": "Q6508533",
       "label": "Leader of the Opposition of Belize's House of Representatives",
       "title": "Leader of the Opposition of Belize's House of Representatives",
+      "description": "parliamentary position of Belize's House of Representatives",
       "qualifiers": {
         "P580": "2008-02-08",
         "P582": "2008-03-30",
@@ -44,6 +48,7 @@
       "id": "Q6508533",
       "label": "Leader of the Opposition of Belize's House of Representatives",
       "title": "Leader of the Opposition of Belize's House of Representatives",
+      "description": "parliamentary position of Belize's House of Representatives",
       "qualifiers": {
         "P580": "1996-11-10",
         "P582": "1998-08-30",
