data/Greenland/Inatsisartut/sources/wikidata/positions.json (before)
{
  "Q468034": [
    {
      "id": "Q679997",
      "label": "Prime Minister of Greenland",
      "title": "Prime Minister of Greenland",
      "qualifiers": {
        "P580": "1991-03-18",
        "P582": "1997-09-19",
        "P1365": "Jonathan Motzfeldt",
        "P1366": "Jonathan Motzfeldt"
      }
    }
  ],
  "Q1796195": [
    {
      "id": "Q679997",
      "label": "Prime Minister of Greenland",
      "title": "Prime Minister of Greenland",
      "qualifiers": {
        "P580": "2013-04-05",
        "P1365": "Kuupik Kleist"
      }
    }
  ],
  "Q10566620": [
    {
      "id": "Q679997",
      "label": "Prime Minister of Greenland",
      "title": "Prime Minister of Greenland",
      "qualifiers": {
        "P580": "2014-12-10",
        "P1365": "Aleqa Hammond"
      }
    }
  ],
  "Q20199803": [
    {
      "id": "Q12311817",
      "label": "member of the Folketing",
      "title": "member of the Folketing",
      "qualifiers": {
        "P580": "2015-06-18"
      }
    }
  ],
  "Q310653": [
    {
      "id": "Q679997",
      "label": "Prime Minister of Greenland",
      "title": "Prime Minister of Greenland",
      "qualifiers": {
        "P580": "2002-12-14",
        "P582": "2009-06-12",
        "P1365": "Jonathan Motzfeldt",
        "P1366": "Kuupik Kleist"
      }
    }
  ],
  "Q317400": [
    {
      "id": "Q679997",
      "label": "Prime Minister of Greenland",
      "title": "Prime Minister of Greenland",
      "qualifiers": {
        "P580": "2009-06-02",
        "P582": "2013-04-04",
        "P1366": "Aleqa",
        "P1365": "Hans Enoksen"
      }
    }
  ]
}

data/Greenland/Inatsisartut/sources/wikidata/positions.json (after)
{
  "Q468034": [
    {
      "id": "Q679997",
      "label": "Prime Minister of Greenland",
      "title": "Prime Minister of Greenland",
      "description": "Wikimedia list article",
      "qualifiers": {
        "P580": "1991-03-18",
        "P582": "1997-09-19",
        "P1365": "Jonathan Motzfeldt",
        "P1366": "Jonathan Motzfeldt"
      }
    }
  ],
  "Q1796195": [
    {
      "id": "Q679997",
      "label": "Prime Minister of Greenland",
      "title": "Prime Minister of Greenland",
      "description": "Wikimedia list article",
      "qualifiers": {
        "P580": "2013-04-05",
        "P1365": "Kuupik Kleist"
      }
    }
  ],
  "Q10566620": [
    {
      "id": "Q679997",
      "label": "Prime Minister of Greenland",
      "title": "Prime Minister of Greenland",
      "description": "Wikimedia list article",
      "qualifiers": {
        "P580": "2014-12-10",
        "P1365": "Aleqa Hammond"
      }
    }
  ],
  "Q20199803": [
    {
      "id": "Q12311817",
      "label": "member of the Folketing",
      "title": "member of the Folketing",
      "qualifiers": {
        "P580": "2015-06-18"
      }
    }
  ],
  "Q310653": [
    {
      "id": "Q679997",
      "label": "Prime Minister of Greenland",
      "title": "Prime Minister of Greenland",
      "description": "Wikimedia list article",
      "qualifiers": {
        "P580": "2002-12-14",
        "P582": "2009-06-12",
        "P1365": "Jonathan Motzfeldt",
        "P1366": "Kuupik Kleist"
      }
    }
  ],
  "Q317400": [
    {
      "id": "Q679997",
      "label": "Prime Minister of Greenland",
      "title": "Prime Minister of Greenland",
      "description": "Wikimedia list article",
      "qualifiers": {
        "P580": "2009-06-02",
        "P582": "2013-04-04",
        "P1366": "Aleqa",
        "P1365": "Hans Enoksen"
      }
    }
  ]
}

data/Greenland/Inatsisartut/sources/wikidata/positions.json (diff)
@@ -4,6 +4,7 @@
       "id": "Q679997",
       "label": "Prime Minister of Greenland",
       "title": "Prime Minister of Greenland",
+      "description": "Wikimedia list article",
       "qualifiers": {
         "P580": "1991-03-18",
         "P582": "1997-09-19",
@@ -17,6 +18,7 @@
       "id": "Q679997",
       "label": "Prime Minister of Greenland",
       "title": "Prime Minister of Greenland",
+      "description": "Wikimedia list article",
       "qualifiers": {
         "P580": "2013-04-05",
         "P1365": "Kuupik Kleist"
@@ -28,6 +30,7 @@
       "id": "Q679997",
       "label": "Prime Minister of Greenland",
       "title": "Prime Minister of Greenland",
+      "description": "Wikimedia list article",
       "qualifiers": {
         "P580": "2014-12-10",
         "P1365": "Aleqa Hammond"
@@ -49,6 +52,7 @@
       "id": "Q679997",
       "label": "Prime Minister of Greenland",
       "title": "Prime Minister of Greenland",
+      "description": "Wikimedia list article",
       "qualifiers": {
         "P580": "2002-12-14",
         "P582": "2009-06-12",
@@ -62,6 +66,7 @@
       "id": "Q679997",
       "label": "Prime Minister of Greenland",
       "title": "Prime Minister of Greenland",
+      "description": "Wikimedia list article",
       "qualifiers": {
         "P580": "2009-06-02",
         "P582": "2013-04-04",
