data/Czech_Republic/Deputies/sources/wikidata/elections.json (before)
{
  "Q24162": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q24162"
      }
    ],
    "other_names": [
      {
        "lang": "id",
        "name": "Pemilihan umum legislatif Republik Ceko 2006",
        "note": "multilingual"
      },
      {
        "lang": "ja",
        "name": "2006年チェコ議会下院選挙",
        "note": "multilingual"
      },
      {
        "lang": "pl",
        "name": "Wybory parlamentarne w Czechach w 2006 roku",
        "note": "multilingual"
      },
      {
        "lang": "cs",
        "name": "volby do Poslanecké sněmovny Parlamentu České republiky 2006",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "Élections législatives tchèques de 2006",
        "note": "multilingual"
      },
      {
        "lang": "ru",
        "name": "Парламентские выборы в Чехии",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Czech legislative election 2006",
        "note": "multilingual"
      },
      {
        "lang": "ca",
        "name": "Eleccions legislatives txeques de 2006",
        "note": "multilingual"
      },
      {
        "lang": "it",
        "name": "Elezioni parlamentari ceche del 2006",
        "note": "multilingual"
      },
      {
        "lang": "de",
        "name": "Abgeordnetenhauswahl in Tschechien 2006",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Elección legislativa de República Checa, 2006",
        "note": "multilingual"
      },
      {
        "lang": "nb",
        "name": "Parlamentsvalget i Tsjekkia 2006",
        "note": "multilingual"
      },
      {
        "lang": "uk",
        "name": "Парламентські вибори в Чехії 2006",
        "note": "multilingual"
      },
      {
        "lang": "nl",
        "name": "Czech legislative election 2006",
        "note": "multilingual"
      },
      {
        "lang": "id",
        "name": "Pemilihan Umum legislatif Ceko",
        "note": "multilingual"
      },
      {
        "lang": "id",
        "name": "Pemilihan Umum Legislatif Ceko 2006",
        "note": "multilingual"
      },
      {
        "lang": "ja",
        "name": "2006年チェコ代議院議員選挙",
        "note": "multilingual"
      },
      {
        "lang": "cs",
        "name": "Parlamentní volby v Česku 2006",
        "note": "multilingual"
      },
      {
        "lang": "cs",
        "name": "Volby do Poslanecké sněmovny 2006",
        "note": "multilingual"
      },
      {
        "lang": "cs",
        "name": "Volby do PSP ČR 2006",
        "note": "multilingual"
      },
      {
        "lang": "cs",
        "name": "Sněmovní volby 2006",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Czech parliamentary election",
        "note": "multilingual"
      }
    ],
    "start_date": "2006-06-02",
    "end_date": "2006-06-03",
    "follows": "Czech legislative election 2002",
    "followed_by": "Czech legislative election 2010"
  },
  "Q24169": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q24169"
      }
    ],
    "other_names": [
      {
        "lang": "ja",
        "name": "1998年チェコ議会下院選挙",
        "note": "multilingual"
      },
      {
        "lang": "pl",
        "name": "Wybory parlamentarne w Czechach w 1998 roku",
        "note": "multilingual"
      },
      {
        "lang": "cs",
        "name": "volby do Poslanecké sněmovny Parlamentu České republiky 1998",
        "note": "multilingual"
      },
      {
        "lang": "ru",
        "name": "Парламентские выборы в Чехии",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Czech legislative election 1998",
        "note": "multilingual"
      },
      {
        "lang": "ca",
        "name": "Eleccions legislatives txeques de 1998",
        "note": "multilingual"
      },
      {
        "lang": "it",
        "name": "elezioni parlamentari ceche del 1998",
        "note": "multilingual"
      },
      {
        "lang": "de",
        "name": "Abgeordnetenhauswahl in Tschechien 1998",
        "note": "multilingual"
      },
      {
        "lang": "nl",
        "name": "Czech legislative election 1998",
        "note": "multilingual"
      },
      {
        "lang": "ja",
        "name": "1998年チェコ代議院議員選挙",
        "note": "multilingual"
      },
      {
        "lang": "pl",
        "name": "Wybory parlamentarne w Czechach",
        "note": "multilingual"
      },
      {
        "lang": "cs",
        "name": "Parlamentní volby v Česku 1998",
        "note": "multilingual"
      },
      {
        "lang": "cs",
        "name": "Volby do PSP ČR 1998",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Czech parliamentary election",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1998"
    ]
  },
  "Q24171": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q24171"
      }
    ],
    "other_names": [
      {
        "lang": "pt",
        "name": "Eleições legislativas na República Tcheca em 2010",
        "note": "multilingual"
      },
      {
        "lang": "zh",
        "name": "2010年捷克大選",
        "note": "multilingual"
      },
      {
        "lang": "eo",
        "name": "Parlamenta baloto en Ĉeĥio 2010",
        "note": "multilingual"
      },
      {
        "lang": "ja",
        "name": "2010年チェコ議会下院選挙",
        "note": "multilingual"
      },
      {
        "lang": "pl",
        "name": "Wybory parlamentarne w Czechach w 2010 roku",
        "note": "multilingual"
      },
      {
        "lang": "cs",
        "name": "volby do Poslanecké sněmovny Parlamentu České republiky 2010",
        "note": "multilingual"
      },
      {
        "lang": "ru",
        "name": "Парламентские выборы в Чехии",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "Élections législatives tchèques de 2010",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Czech legislative election 2010",
        "note": "multilingual"
      },
      {
        "lang": "uk",
        "name": "Парламентські вибори в Чехії 2010",
        "note": "multilingual"
      },
      {
        "lang": "it",
        "name": "elezioni parlamentari ceche del 2010",
        "note": "multilingual"
      },
      {
        "lang": "de",
        "name": "Abgeordnetenhauswahl in Tschechien 2010",
        "note": "multilingual"
      },
      {
        "lang": "da",
        "name": "Parlamentsvalget i Tjekkiet 2010",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Elección legislativa de República Checa, 2010",
        "note": "multilingual"
      },
      {
        "lang": "de-ch",
        "name": "Abgeordnetenhauswahl in Tschechien 2010",
        "note": "multilingual"
      },
      {
        "lang": "el",
        "name": "Τσεχικές βουλευτικές εκλογές 2010",
        "note": "multilingual"
      },
      {
        "lang": "en-ca",
        "name": "Czech legislative election, 2010",
        "note": "multilingual"
      },
      {
        "lang": "en-gb",
        "name": "Czech legislative election, 2010",
        "note": "multilingual"
      },
      {
        "lang": "nb",
        "name": "Parlamentsvalget i Tsjekkia 2010",
        "note": "multilingual"
      },
      {
        "lang": "pt-br",
        "name": "Eleições legislativas na República Tcheca em 2010",
        "note": "multilingual"
      },
      {
        "lang": "nl",
        "name": "Czech legislative election 2010",
        "note": "multilingual"
      },
      {
        "lang": "zh",
        "name": "2010年捷克议会选举",
        "note": "multilingual"
      },
      {
        "lang": "pl",
        "name": "Wybory parlamentarne w Czechach w 2009 roku",
        "note": "multilingual"
      },
      {
        "lang": "cs",
        "name": "Parlamentní volby v Česku 2010",
        "note": "multilingual"
      },
      {
        "lang": "cs",
        "name": "Volby do PSP ČR 2010",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "Elections législatives tchèques de 2010",
        "note": "multilingual"
      }
    ],
    "dates": [
      "2010"
    ],
    "office": "Member of the Chamber of Deputies of the Parliament of the Czech Republic"
  },
  "Q24173": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q24173"
      }
    ],
    "other_names": [
      {
        "lang": "ja",
        "name": "1996年チェコ議会下院選挙",
        "note": "multilingual"
      },
      {
        "lang": "cs",
        "name": "volby do Poslanecké sněmovny Parlamentu České republiky 1996",
        "note": "multilingual"
      },
      {
        "lang": "pl",
        "name": "Wybory parlamentarne w Czechach w 1996 roku",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Czech legislative election 1996",
        "note": "multilingual"
      },
      {
        "lang": "ca",
        "name": "Eleccions legislatives txeques de 1996",
        "note": "multilingual"
      },
      {
        "lang": "it",
        "name": "elezioni parlamentari ceche del 1996",
        "note": "multilingual"
      },
      {
        "lang": "de",
        "name": "Abgeordnetenhauswahl in Tschechien 1996",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "élections parlementaires de Tchéquie en 1996",
        "note": "multilingual"
      },
      {
        "lang": "nl",
        "name": "Czech legislative election 1996",
        "note": "multilingual"
      },
      {
        "lang": "cs",
        "name": "volby do PSP ČR 1996",
        "note": "multilingual"
      },
      {
        "lang": "cs",
        "name": "parlamentní volby v Česku 1996",
        "note": "multilingual"
      },
      {
        "lang": "pl",
        "name": "Wybory parlamentarne w Czechach",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Czech parliamentary election",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1996"
    ]
  },
  "Q24176": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q24176"
      }
    ],
    "other_names": [
      {
        "lang": "ja",
        "name": "2002年チェコ議会下院選挙",
        "note": "multilingual"
      },
      {
        "lang": "pl",
        "name": "Wybory parlamentarne w Czechach w 2002 roku",
        "note": "multilingual"
      },
      {
        "lang": "cs",
        "name": "volby do Poslanecké sněmovny Parlamentu České republiky 2002",
        "note": "multilingual"
      },
      {
        "lang": "ru",
        "name": "Парламентские выборы в Чехии",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "Élections législatives tchèques de 2002",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Czech legislative election 2002",
        "note": "multilingual"
      },
      {
        "lang": "ca",
        "name": "Eleccions legislatives txeques de 2002",
        "note": "multilingual"
      },
      {
        "lang": "it",
        "name": "elezioni parlamentari ceche del 2002",
        "note": "multilingual"
      },
      {
        "lang": "de",
        "name": "Abgeordnetenhauswahl in Tschechien 2002",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Eleccion legislativa de Republica Checa, 2002",
        "note": "multilingual"
      },
      {
        "lang": "nl",
        "name": "Czech legislative election 2002",
        "note": "multilingual"
      },
      {
        "lang": "ja",
        "name": "2002年チェコ代議院議員選挙",
        "note": "multilingual"
      },
      {
        "lang": "pl",
        "name": "Wybory parlamentarne w Czechach",
        "note": "multilingual"
      },
      {
        "lang": "cs",
        "name": "Parlamentní volby v Česku 2002",
        "note": "multilingual"
      },
      {
        "lang": "cs",
        "name": "Volby do Poslanecké sněmovny 2002",
        "note": "multilingual"
      },
      {
        "lang": "cs",
        "name": "Sněmovní volby 2002",
        "note": "multilingual"
      },
      {
        "lang": "cs",
        "name": "Volby do PSP ČR 2002",
        "note": "multilingual"
      },
      {
        "lang": "cs",
        "name": "Volby do sněmovny 2006",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Czech parliamentary election",
        "note": "multilingual"
      }
    ],
    "dates": [
      "2002"
    ]
  },
  "Q3270839": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q3270839"
      }
    ],
    "other_names": [
      {
        "lang": "ja",
        "name": "1992年チェコ共和国国民評議会選挙",
        "note": "multilingual"
      },
      {
        "lang": "cs",
        "name": "Volby do České národní rady 1992",
        "note": "multilingual"
      },
      {
        "lang": "pl",
        "name": "Wybory parlamentarne w Czechach w 1992 roku",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Czech legislative election 1992",
        "note": "multilingual"
      },
      {
        "lang": "ca",
        "name": "Eleccions legislatives txeques de 1992",
        "note": "multilingual"
      },
      {
        "lang": "cs",
        "name": "Volby do ČNR 1992",
        "note": "multilingual"
      },
      {
        "lang": "pl",
        "name": "Wybory parlamentarne w Czechach",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1992"
    ]
  },
  "Q3277309": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q3277309"
      }
    ],
    "other_names": [
      {
        "lang": "ja",
        "name": "1990年チェコ共和国国民評議会選挙",
        "note": "multilingual"
      },
      {
        "lang": "cs",
        "name": "Volby do České národní rady 1990",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Czech legislative election 1990",
        "note": "multilingual"
      },
      {
        "lang": "ca",
        "name": "Eleccions legislatives txeques de 1990",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1990"
    ]
  },
  "Q11932735": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q11932735"
      }
    ],
    "other_names": [
      {
        "lang": "cs",
        "name": "Volby do České národní rady 1971",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Czech legislative election 1971",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1971"
    ]
  },
  "Q11932748": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q11932748"
      }
    ],
    "other_names": [
      {
        "lang": "cs",
        "name": "Volby do České národní rady 1976",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Czech legislative election, 1976",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1976"
    ]
  },
  "Q11932755": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q11932755"
      }
    ],
    "other_names": [
      {
        "lang": "cs",
        "name": "Volby do České národní rady 1981",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Czech legislative election, 1981",
        "note": "multilingual"
      },
      {
        "lang": "ru",
        "name": "выборы в Чешскую народную раду (1981)",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1981"
    ]
  },
  "Q11932775": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q11932775"
      }
    ],
    "other_names": [
      {
        "lang": "cs",
        "name": "Volby do České národní rady 1986",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Czech legislative election, 1986",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1986"
    ]
  },
  "Q14530731": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q14530731"
      }
    ],
    "other_names": [
      {
        "lang": "cs",
        "name": "volby do Poslanecké sněmovny Parlamentu České republiky 2013",
        "note": "multilingual"
      },
      {
        "lang": "de",
        "name": "Abgeordnetenhauswahl in Tschechien 2013",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "Élections législatives tchèques de 2013",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Czech legislative election, 2013",
        "note": "multilingual"
      },
      {
        "lang": "nl",
        "name": "Tsjechische verkiezingen 2013",
        "note": "multilingual"
      },
      {
        "lang": "en-ca",
        "name": "Czech legislative election, 2013",
        "note": "multilingual"
      },
      {
        "lang": "en-gb",
        "name": "Czech legislative election, 2013",
        "note": "multilingual"
      },
      {
        "lang": "nb",
        "name": "Parlamentsvalget i Tsjekkia 2013",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Elecciones generales de la República Checa de 2013",
        "note": "multilingual"
      },
      {
        "lang": "pl",
        "name": "Wybory parlamentarne w Czechach w 2013 roku",
        "note": "multilingual"
      },
      {
        "lang": "ru",
        "name": "Парламентские выборы в Чехии",
        "note": "multilingual"
      },
      {
        "lang": "uk",
        "name": "Парламентські вибори в Чехії 2013",
        "note": "multilingual"
      },
      {
        "lang": "it",
        "name": "Elezioni parlamentari ceche del 2013",
        "note": "multilingual"
      },
      {
        "lang": "zh",
        "name": "2013年捷克大選",
        "note": "multilingual"
      },
      {
        "lang": "ja",
        "name": "2013年チェコ議会下院選挙",
        "note": "multilingual"
      },
      {
        "lang": "pt",
        "name": "Eleições legislativas na República Tcheca em 2013",
        "note": "multilingual"
      }
    ],
    "start_date": "2013-10-25",
    "end_date": "2013-10-26"
  }
}

data/Czech_Republic/Deputies/sources/wikidata/elections.json (after)
{
  "Q24162": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q24162"
      }
    ],
    "other_names": [
      {
        "lang": "id",
        "name": "Pemilihan umum legislatif Republik Ceko 2006",
        "note": "multilingual"
      },
      {
        "lang": "ja",
        "name": "2006年チェコ議会下院選挙",
        "note": "multilingual"
      },
      {
        "lang": "pl",
        "name": "Wybory parlamentarne w Czechach w 2006 roku",
        "note": "multilingual"
      },
      {
        "lang": "cs",
        "name": "volby do Poslanecké sněmovny Parlamentu České republiky 2006",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "Élections législatives tchèques de 2006",
        "note": "multilingual"
      },
      {
        "lang": "ru",
        "name": "Парламентские выборы в Чехии",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Czech legislative election 2006",
        "note": "multilingual"
      },
      {
        "lang": "ca",
        "name": "Eleccions legislatives txeques de 2006",
        "note": "multilingual"
      },
      {
        "lang": "it",
        "name": "Elezioni parlamentari ceche del 2006",
        "note": "multilingual"
      },
      {
        "lang": "de",
        "name": "Abgeordnetenhauswahl in Tschechien 2006",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Elección legislativa de República Checa, 2006",
        "note": "multilingual"
      },
      {
        "lang": "nb",
        "name": "Parlamentsvalget i Tsjekkia 2006",
        "note": "multilingual"
      },
      {
        "lang": "uk",
        "name": "Парламентські вибори в Чехії 2006",
        "note": "multilingual"
      },
      {
        "lang": "nl",
        "name": "Czech legislative election 2006",
        "note": "multilingual"
      },
      {
        "lang": "id",
        "name": "Pemilihan Umum legislatif Ceko",
        "note": "multilingual"
      },
      {
        "lang": "id",
        "name": "Pemilihan Umum Legislatif Ceko 2006",
        "note": "multilingual"
      },
      {
        "lang": "ja",
        "name": "2006年チェコ代議院議員選挙",
        "note": "multilingual"
      },
      {
        "lang": "cs",
        "name": "Parlamentní volby v Česku 2006",
        "note": "multilingual"
      },
      {
        "lang": "cs",
        "name": "Volby do Poslanecké sněmovny 2006",
        "note": "multilingual"
      },
      {
        "lang": "cs",
        "name": "Volby do PSP ČR 2006",
        "note": "multilingual"
      },
      {
        "lang": "cs",
        "name": "Sněmovní volby 2006",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Czech parliamentary election",
        "note": "multilingual"
      }
    ],
    "start_date": "2006-06-02",
    "end_date": "2006-06-03",
    "follows": "Czech legislative election 2002",
    "followed_by": "Czech legislative election 2010"
  },
  "Q24169": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q24169"
      }
    ],
    "other_names": [
      {
        "lang": "ja",
        "name": "1998年チェコ議会下院選挙",
        "note": "multilingual"
      },
      {
        "lang": "pl",
        "name": "Wybory parlamentarne w Czechach w 1998 roku",
        "note": "multilingual"
      },
      {
        "lang": "cs",
        "name": "volby do Poslanecké sněmovny Parlamentu České republiky 1998",
        "note": "multilingual"
      },
      {
        "lang": "ru",
        "name": "Парламентские выборы в Чехии",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Czech legislative election 1998",
        "note": "multilingual"
      },
      {
        "lang": "ca",
        "name": "Eleccions legislatives txeques de 1998",
        "note": "multilingual"
      },
      {
        "lang": "it",
        "name": "elezioni parlamentari ceche del 1998",
        "note": "multilingual"
      },
      {
        "lang": "de",
        "name": "Abgeordnetenhauswahl in Tschechien 1998",
        "note": "multilingual"
      },
      {
        "lang": "nl",
        "name": "Czech legislative election 1998",
        "note": "multilingual"
      },
      {
        "lang": "ja",
        "name": "1998年チェコ代議院議員選挙",
        "note": "multilingual"
      },
      {
        "lang": "pl",
        "name": "Wybory parlamentarne w Czechach",
        "note": "multilingual"
      },
      {
        "lang": "cs",
        "name": "Parlamentní volby v Česku 1998",
        "note": "multilingual"
      },
      {
        "lang": "cs",
        "name": "Volby do PSP ČR 1998",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Czech parliamentary election",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1998"
    ]
  },
  "Q24171": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q24171"
      }
    ],
    "other_names": [
      {
        "lang": "pt",
        "name": "Eleições legislativas na República Tcheca em 2010",
        "note": "multilingual"
      },
      {
        "lang": "zh",
        "name": "2010年捷克大選",
        "note": "multilingual"
      },
      {
        "lang": "eo",
        "name": "Parlamenta baloto en Ĉeĥio 2010",
        "note": "multilingual"
      },
      {
        "lang": "ja",
        "name": "2010年チェコ議会下院選挙",
        "note": "multilingual"
      },
      {
        "lang": "pl",
        "name": "Wybory parlamentarne w Czechach w 2010 roku",
        "note": "multilingual"
      },
      {
        "lang": "cs",
        "name": "volby do Poslanecké sněmovny Parlamentu České republiky 2010",
        "note": "multilingual"
      },
      {
        "lang": "ru",
        "name": "Парламентские выборы в Чехии",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "Élections législatives tchèques de 2010",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Czech legislative election 2010",
        "note": "multilingual"
      },
      {
        "lang": "uk",
        "name": "Парламентські вибори в Чехії 2010",
        "note": "multilingual"
      },
      {
        "lang": "it",
        "name": "elezioni parlamentari ceche del 2010",
        "note": "multilingual"
      },
      {
        "lang": "de",
        "name": "Abgeordnetenhauswahl in Tschechien 2010",
        "note": "multilingual"
      },
      {
        "lang": "da",
        "name": "Parlamentsvalget i Tjekkiet 2010",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Elección legislativa de República Checa, 2010",
        "note": "multilingual"
      },
      {
        "lang": "de-ch",
        "name": "Abgeordnetenhauswahl in Tschechien 2010",
        "note": "multilingual"
      },
      {
        "lang": "el",
        "name": "Τσεχικές βουλευτικές εκλογές 2010",
        "note": "multilingual"
      },
      {
        "lang": "en-ca",
        "name": "Czech legislative election, 2010",
        "note": "multilingual"
      },
      {
        "lang": "en-gb",
        "name": "Czech legislative election, 2010",
        "note": "multilingual"
      },
      {
        "lang": "nb",
        "name": "Parlamentsvalget i Tsjekkia 2010",
        "note": "multilingual"
      },
      {
        "lang": "pt-br",
        "name": "Eleições legislativas na República Tcheca em 2010",
        "note": "multilingual"
      },
      {
        "lang": "nl",
        "name": "Czech legislative election 2010",
        "note": "multilingual"
      },
      {
        "lang": "zh",
        "name": "2010年捷克议会选举",
        "note": "multilingual"
      },
      {
        "lang": "pl",
        "name": "Wybory parlamentarne w Czechach w 2009 roku",
        "note": "multilingual"
      },
      {
        "lang": "cs",
        "name": "Parlamentní volby v Česku 2010",
        "note": "multilingual"
      },
      {
        "lang": "cs",
        "name": "Volby do PSP ČR 2010",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "Elections législatives tchèques de 2010",
        "note": "multilingual"
      }
    ],
    "dates": [
      "2010"
    ],
    "follows": "Czech legislative election 2006",
    "followed_by": "Czech legislative election, 2013",
    "office": "Member of the Chamber of Deputies of the Parliament of the Czech Republic"
  },
  "Q24173": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q24173"
      }
    ],
    "other_names": [
      {
        "lang": "ja",
        "name": "1996年チェコ議会下院選挙",
        "note": "multilingual"
      },
      {
        "lang": "cs",
        "name": "volby do Poslanecké sněmovny Parlamentu České republiky 1996",
        "note": "multilingual"
      },
      {
        "lang": "pl",
        "name": "Wybory parlamentarne w Czechach w 1996 roku",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Czech legislative election 1996",
        "note": "multilingual"
      },
      {
        "lang": "ca",
        "name": "Eleccions legislatives txeques de 1996",
        "note": "multilingual"
      },
      {
        "lang": "it",
        "name": "elezioni parlamentari ceche del 1996",
        "note": "multilingual"
      },
      {
        "lang": "de",
        "name": "Abgeordnetenhauswahl in Tschechien 1996",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "élections parlementaires de Tchéquie en 1996",
        "note": "multilingual"
      },
      {
        "lang": "nl",
        "name": "Czech legislative election 1996",
        "note": "multilingual"
      },
      {
        "lang": "cs",
        "name": "volby do PSP ČR 1996",
        "note": "multilingual"
      },
      {
        "lang": "cs",
        "name": "parlamentní volby v Česku 1996",
        "note": "multilingual"
      },
      {
        "lang": "pl",
        "name": "Wybory parlamentarne w Czechach",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Czech parliamentary election",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1996"
    ]
  },
  "Q24176": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q24176"
      }
    ],
    "other_names": [
      {
        "lang": "ja",
        "name": "2002年チェコ議会下院選挙",
        "note": "multilingual"
      },
      {
        "lang": "pl",
        "name": "Wybory parlamentarne w Czechach w 2002 roku",
        "note": "multilingual"
      },
      {
        "lang": "cs",
        "name": "volby do Poslanecké sněmovny Parlamentu České republiky 2002",
        "note": "multilingual"
      },
      {
        "lang": "ru",
        "name": "Парламентские выборы в Чехии",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "Élections législatives tchèques de 2002",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Czech legislative election 2002",
        "note": "multilingual"
      },
      {
        "lang": "ca",
        "name": "Eleccions legislatives txeques de 2002",
        "note": "multilingual"
      },
      {
        "lang": "it",
        "name": "elezioni parlamentari ceche del 2002",
        "note": "multilingual"
      },
      {
        "lang": "de",
        "name": "Abgeordnetenhauswahl in Tschechien 2002",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Eleccion legislativa de Republica Checa, 2002",
        "note": "multilingual"
      },
      {
        "lang": "nl",
        "name": "Czech legislative election 2002",
        "note": "multilingual"
      },
      {
        "lang": "ja",
        "name": "2002年チェコ代議院議員選挙",
        "note": "multilingual"
      },
      {
        "lang": "pl",
        "name": "Wybory parlamentarne w Czechach",
        "note": "multilingual"
      },
      {
        "lang": "cs",
        "name": "Parlamentní volby v Česku 2002",
        "note": "multilingual"
      },
      {
        "lang": "cs",
        "name": "Volby do Poslanecké sněmovny 2002",
        "note": "multilingual"
      },
      {
        "lang": "cs",
        "name": "Sněmovní volby 2002",
        "note": "multilingual"
      },
      {
        "lang": "cs",
        "name": "Volby do PSP ČR 2002",
        "note": "multilingual"
      },
      {
        "lang": "cs",
        "name": "Volby do sněmovny 2006",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Czech parliamentary election",
        "note": "multilingual"
      }
    ],
    "dates": [
      "2002"
    ]
  },
  "Q3270839": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q3270839"
      }
    ],
    "other_names": [
      {
        "lang": "ja",
        "name": "1992年チェコ共和国国民評議会選挙",
        "note": "multilingual"
      },
      {
        "lang": "cs",
        "name": "Volby do České národní rady 1992",
        "note": "multilingual"
      },
      {
        "lang": "pl",
        "name": "Wybory parlamentarne w Czechach w 1992 roku",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Czech legislative election 1992",
        "note": "multilingual"
      },
      {
        "lang": "ca",
        "name": "Eleccions legislatives txeques de 1992",
        "note": "multilingual"
      },
      {
        "lang": "cs",
        "name": "Volby do ČNR 1992",
        "note": "multilingual"
      },
      {
        "lang": "pl",
        "name": "Wybory parlamentarne w Czechach",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1992"
    ]
  },
  "Q3277309": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q3277309"
      }
    ],
    "other_names": [
      {
        "lang": "ja",
        "name": "1990年チェコ共和国国民評議会選挙",
        "note": "multilingual"
      },
      {
        "lang": "cs",
        "name": "Volby do České národní rady 1990",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Czech legislative election 1990",
        "note": "multilingual"
      },
      {
        "lang": "ca",
        "name": "Eleccions legislatives txeques de 1990",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1990"
    ]
  },
  "Q11932735": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q11932735"
      }
    ],
    "other_names": [
      {
        "lang": "cs",
        "name": "Volby do České národní rady 1971",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Czech legislative election 1971",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1971"
    ]
  },
  "Q11932748": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q11932748"
      }
    ],
    "other_names": [
      {
        "lang": "cs",
        "name": "Volby do České národní rady 1976",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Czech legislative election, 1976",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1976"
    ]
  },
  "Q11932755": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q11932755"
      }
    ],
    "other_names": [
      {
        "lang": "cs",
        "name": "Volby do České národní rady 1981",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Czech legislative election, 1981",
        "note": "multilingual"
      },
      {
        "lang": "ru",
        "name": "выборы в Чешскую народную раду (1981)",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1981"
    ]
  },
  "Q11932775": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q11932775"
      }
    ],
    "other_names": [
      {
        "lang": "cs",
        "name": "Volby do České národní rady 1986",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Czech legislative election, 1986",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1986"
    ]
  },
  "Q14530731": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q14530731"
      }
    ],
    "other_names": [
      {
        "lang": "cs",
        "name": "volby do Poslanecké sněmovny Parlamentu České republiky 2013",
        "note": "multilingual"
      },
      {
        "lang": "de",
        "name": "Abgeordnetenhauswahl in Tschechien 2013",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "Élections législatives tchèques de 2013",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Czech legislative election, 2013",
        "note": "multilingual"
      },
      {
        "lang": "nl",
        "name": "Tsjechische verkiezingen 2013",
        "note": "multilingual"
      },
      {
        "lang": "en-ca",
        "name": "Czech legislative election, 2013",
        "note": "multilingual"
      },
      {
        "lang": "en-gb",
        "name": "Czech legislative election, 2013",
        "note": "multilingual"
      },
      {
        "lang": "nb",
        "name": "Parlamentsvalget i Tsjekkia 2013",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Elecciones generales de la República Checa de 2013",
        "note": "multilingual"
      },
      {
        "lang": "pl",
        "name": "Wybory parlamentarne w Czechach w 2013 roku",
        "note": "multilingual"
      },
      {
        "lang": "ru",
        "name": "Парламентские выборы в Чехии",
        "note": "multilingual"
      },
      {
        "lang": "uk",
        "name": "Парламентські вибори в Чехії 2013",
        "note": "multilingual"
      },
      {
        "lang": "it",
        "name": "Elezioni parlamentari ceche del 2013",
        "note": "multilingual"
      },
      {
        "lang": "zh",
        "name": "2013年捷克大選",
        "note": "multilingual"
      },
      {
        "lang": "ja",
        "name": "2013年チェコ議会下院選挙",
        "note": "multilingual"
      },
      {
        "lang": "pt",
        "name": "Eleições legislativas na República Tcheca em 2013",
        "note": "multilingual"
      }
    ],
    "start_date": "2013-10-25",
    "end_date": "2013-10-26",
    "follows": "Czech legislative election 2010"
  }
}

data/Czech_Republic/Deputies/sources/wikidata/elections.json (diff)
@@ -348,6 +348,8 @@
     "dates": [
       "2010"
     ],
+    "follows": "Czech legislative election 2006",
+    "followed_by": "Czech legislative election, 2013",
     "office": "Member of the Chamber of Deputies of the Parliament of the Czech Republic"
   },
   "Q24173": {
@@ -804,6 +806,7 @@
       }
     ],
     "start_date": "2013-10-25",
-    "end_date": "2013-10-26"
+    "end_date": "2013-10-26",
+    "follows": "Czech legislative election 2010"
   }
 }
